{
glyphname = .notdef;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(279,148,l),
(279,234,l),
(351,234,l),
(351,148,l)
);
},
{
closed = 1;
nodes = (
(286,298,l),
(284,319,l),
(284,389,o),
(303,426,qs),
(317,454,o),
(361,499,qs),
(399,538,o),
(412,560,qs),
(423,579,o),
(423,604,qs),
(423,649,o),
(392,681,qs),
(363,712,o),
(327,712,qs),
(284,712,o),
(228,655,o),
(222,591,q),
(158,601,l),
(167,691,o),
(261,776,o),
(397,776,o),
(442,730,qs),
(488,683,o),
(488,609,qs),
(488,567,o),
(473,537,qs),
(458,507,o),
(412,464,qs),
(359,415,o),
(354,387,q),
(345,365,o),
(345,298,q)
);
},
{
closed = 1;
nodes = (
(597,55,l),
(597,859,l),
(54,859,l),
(54,55,l)
);
},
{
closed = 1;
nodes = (
(651,914,l),
(651,0,l),
(0,0,l),
(0,914,l)
);
}
);
width = 650;
}
);
}