{
glyphname = a;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(682,3,l),
(673,44,o),
(664,107,o),
(664,140,q),
(616,74,o),
(468,-15,o),
(368,-15,qs),
(239,-15,o),
(90,131,o),
(90,251,qs),
(90,391,o),
(301,538,o),
(483,538,qs),
(664,538,l),
(664,629,ls),
(664,709,o),
(566,803,o),
(476,803,qs),
(395,803,o),
(295,723,o),
(295,665,q),
(137,665,l),
(137,668,l),
(130,769,o),
(328,934,o),
(485,934,qs),
(641,934,o),
(830,776,o),
(830,627,qs),
(830,187,ls),
(830,139,o),
(841,47,o),
(854,3,q)
);
},
{
closed = 1;
nodes = (
(497,125,o),
(641,217,o),
(664,278,q),
(664,427,l),
(478,427,ls),
(377,427,o),
(256,325,o),
(256,254,qs),
(256,196,o),
(331,125,o),
(408,125,qs)
);
}
);
width = 950;
}
);
unicode = 97;
}