{
glyphname = ampersand;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(54,437,o),
(173,592,o),
(292,669,q),
(226,753,o),
(161,884,o),
(161,964,qs),
(161,1095,o),
(326,1251,o),
(466,1251,qs),
(604,1251,o),
(770,1097,o),
(770,988,qs),
(770,907,o),
(682,786,o),
(595,722,qs),
(504,655,l),
(791,309,l),
(825,364,o),
(862,497,o),
(862,572,q),
(1013,572,l),
(1013,460,o),
(947,271,o),
(884,195,q),
(1042,7,l),
(1039,3,l),
(844,3,l),
(774,89,l),
(706,39,o),
(542,-15,o),
(449,-15,qs),
(271,-15,o),
(54,179,o),
(54,328,qs)
);
},
{
closed = 1;
nodes = (
(516,116,o),
(634,158,o),
(686,195,q),
(382,562,l),
(348,538,ls),
(271,481,o),
(221,376,o),
(221,323,qs),
(221,238,o),
(340,116,o),
(452,116,qs)
);
},
{
closed = 1;
nodes = (
(328,911,o),
(373,813,o),
(420,755,q),
(535,836,ls),
(582,869,o),
(619,943,o),
(619,982,qs),
(619,1040,o),
(536,1120,o),
(472,1120,qs),
(402,1120,o),
(328,1024,o),
(328,960,qs)
);
}
);
width = 1078;
}
);
unicode = 38;
}