{
glyphname = asciitilde;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(890,521,l),
(890,424,o),
(767,282,o),
(670,282,qs),
(613,282,o),
(510,330,o),
(453,378,qs),
(408,416,o),
(339,448,o),
(305,448,qs),
(255,448,o),
(190,374,o),
(190,322,q),
(90,334,l),
(90,429,o),
(210,565,o),
(306,565,qs),
(366,565,o),
(470,516,o),
(527,468,qs),
(572,430,o),
(639,399,o),
(672,399,qs),
(722,399,o),
(790,479,o),
(790,534,q)
);
}
);
width = 979;
}
);
unicode = 126;
}