{
glyphname = at.cap;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(798,688,l),
(762,680,o),
(728,677,q),
(712,682,o),
(679,688,o),
(668,688,qs),
(649,688,o),
(589,666,o),
(515,620,o),
(436,552,o),
(370,460,o),
(328,344,o),
(328,281,qs),
(328,243,o),
(344,187,o),
(371,143,o),
(407,116,o),
(423,116,qs),
(449,116,o),
(556,200,o),
(640,295,q),
(641,293,l),
(636,263,o),
(633,207,o),
(633,190,qs),
(633,150,o),
(684,117,o),
(731,117,qs),
(803,117,o),
(935,190,o),
(1029,307,o),
(1078,456,o),
(1078,531,qs),
(1078,618,o),
(1015,765,o),
(904,873,o),
(752,934,o),
(657,934,qs),
(576,934,o),
(421,891,o),
(287,812,o),
(180,701,o),
(105,567,o),
(64,414,o),
(64,332,qs),
(64,224,o),
(136,42,o),
(267,-92,o),
(449,-168,o),
(559,-168,qs),
(637,-168,o),
(791,-128,o),
(854,-86,q),
(834,-49,l),
(785,-77,o),
(663,-103,o),
(604,-103,qs),
(503,-103,o),
(337,-30,o),
(220,98,o),
(156,269,o),
(156,368,qs),
(156,472,o),
(226,657,o),
(353,795,o),
(534,875,o),
(639,875,qs),
(724,875,o),
(857,822,o),
(955,730,o),
(1009,601,o),
(1009,527,qs),
(1009,473,o),
(979,353,o),
(920,248,o),
(831,179,o),
(778,179,qs),
(749,179,o),
(720,202,o),
(720,242,qs),
(720,270,o),
(733,379,o),
(755,501,o),
(784,626,o),
(801,681,q)
);
},
{
closed = 1;
nodes = (
(680,544,o),
(655,423,o),
(645,360,q),
(582,291,o),
(495,229,o),
(474,229,qs),
(461,229,o),
(443,250,o),
(434,279,o),
(431,311,o),
(431,325,qs),
(431,372,o),
(463,475,o),
(517,559,o),
(587,612,o),
(627,612,qs),
(646,612,o),
(685,602,o),
(694,596,q)
);
}
);
width = 1139;
}
);
}