{
glyphname = at;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1457,307,o),
(1269,46,o),
(1082,46,qs),
(1020,46,o),
(930,116,o),
(910,180,q),
(868,113,o),
(747,46,o),
(678,46,qs),
(560,46,o),
(444,250,o),
(459,415,qs),
(478,634,o),
(672,898,o),
(812,898,qs),
(900,898,o),
(1007,854,o),
(1071,810,q),
(1068,805,l),
(1073,805,l),
(1030,311,ls),
(1022,218,o),
(1074,148,o),
(1128,148,qs),
(1222,148,o),
(1347,340,o),
(1353,488,qs),
(1367,811,o),
(1097,1170,o),
(813,1170,qs),
(551,1170,o),
(235,781,o),
(222,466,qs),
(209,150,o),
(492,-220,o),
(752,-220,qs),
(832,-220,o),
(983,-184,o),
(1036,-155,q),
(1068,-244,l),
(1012,-281,o),
(837,-318,o),
(745,-318,qs),
(432,-318,o),
(80,103,o),
(96,465,qs),
(111,824,o),
(501,1272,o),
(822,1272,qs),
(1136,1272,o),
(1479,851,o),
(1464,488,qs)
);
},
{
closed = 1;
nodes = (
(598,295,o),
(654,170,o),
(727,170,qs),
(771,170,o),
(860,211,o),
(898,264,q),
(897,275,o),
(898,298,o),
(899,311,qs),
(939,767,l),
(917,775,o),
(868,788,o),
(841,788,qs),
(737,788,o),
(625,602,o),
(609,415,qs)
);
}
);
width = 1549;
}
);
unicode = 64;
}