{
glyphname = b;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(901,425,ls),
(901,229,o),
(710,-15,o),
(544,-15,qs),
(453,-15,o),
(319,57,o),
(276,128,q),
(247,3,l),
(120,3,l),
(120,1321,l),
(287,1321,l),
(287,807,l),
(330,868,o),
(457,934,o),
(541,934,qs),
(710,934,o),
(901,664,o),
(901,443,qs)
);
},
{
closed = 1;
nodes = (
(734,443,ls),
(734,601,o),
(617,798,o),
(499,798,qs),
(424,798,o),
(319,722,o),
(287,658,q),
(287,265,l),
(319,196,o),
(423,121,o),
(502,121,qs),
(618,121,o),
(734,289,o),
(734,425,qs)
);
}
);
width = 981;
}
);
unicode = 98;
}