{
glyphname = B;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,1230,l),
(545,1230,ls),
(736,1230,o),
(956,1063,o),
(956,898,qs),
(956,817,o),
(857,692,o),
(775,659,q),
(898,642,o),
(1038,468,o),
(1038,341,qs),
(1038,180,o),
(818,0,o),
(631,0,qs)
);
},
{
closed = 1;
nodes = (
(311,577,l),
(311,131,l),
(631,131,ls),
(746,131,o),
(871,242,o),
(871,345,qs),
(871,448,o),
(742,577,o),
(634,577,qs)
);
},
{
closed = 1;
nodes = (
(311,708,l),
(580,708,ls),
(672,708,o),
(789,809,o),
(789,902,qs),
(789,1001,o),
(664,1099,o),
(545,1099,qs),
(311,1099,l)
);
}
);
width = 1099;
}
);
unicode = 66;
}