{
glyphname = base.qafisol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(717,246,o),
(725,297,o),
(742,354,o),
(766,413,o),
(796,460,o),
(831,490,o),
(855,490,qs),
(884,490,o),
(941,449,o),
(988,384,o),
(1022,302,o),
(1046,220,o),
(1057,146,o),
(1057,121,qs),
(1057,-42,o),
(911,-255,o),
(766,-312,q),
(763,-312,l),
(741,-321,o),
(696,-337,o),
(665,-344,q),
(624,-352,o),
(532,-361,o),
(493,-361,qs),
(398,-361,o),
(266,-303,o),
(177,-202,o),
(130,-66,o),
(130,2,qs),
(130,31,o),
(140,103,o),
(159,187,o),
(186,276,o),
(220,349,o),
(262,399,o),
(286,402,q),
(287,384,ls),
(288,374,o),
(281,357,o),
(273,343,o),
(266,332,o),
(266,329,q),
(231,280,o),
(198,167,o),
(198,111,qs),
(198,46,o),
(247,-69,o),
(332,-160,o),
(444,-215,o),
(507,-215,q),
(508,-216,o),
(518,-217,o),
(530,-218,o),
(542,-218,o),
(543,-218,qs),
(615,-218,o),
(749,-182,o),
(815,-151,q),
(816,-150,o),
(827,-144,o),
(841,-138,o),
(853,-132,o),
(853,-130,q),
(868,-122,o),
(895,-106,o),
(909,-98,q),
(910,-96,l),
(951,-68,o),
(993,-37,q),
(999,-17,o),
(989,45,o),
(971,108,o),
(951,163,o),
(947,176,qs),
(945,182,l),
(929,177,o),
(882,163,o),
(832,153,o),
(781,151,o),
(741,166,o),
(717,201,o),
(717,230,qs)
);
}
);
width = 1046;
}
);
}