{
glyphname = base.qaffina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(915,422,l),
(928,414,o),
(955,403,o),
(968,392,q),
(968,390,o),
(978,381,o),
(983,375,qs),
(1001,356,o),
(1029,307,o),
(1049,256,o),
(1067,204,o),
(1080,176,q),
(1122,168,o),
(1163,168,q),
(1163,-4,l),
(1151,-4,l),
(1149,-6,l),
(1112,-6,l),
(1096,-3,l),
(1092,-3,o),
(1095,-13,o),
(1095,-17,q),
(1092,-53,o),
(1084,-90,qs),
(1076,-128,o),
(1050,-197,o),
(1033,-230,q),
(1031,-231,l),
(1023,-241,l),
(1023,-243,o),
(1014,-254,o),
(1002,-267,o),
(992,-279,o),
(992,-280,q),
(943,-327,l),
(877,-378,l),
(876,-377,o),
(858,-388,o),
(857,-390,q),
(841,-400,o),
(807,-418,o),
(795,-424,qs),
(774,-434,o),
(740,-445,o),
(724,-453,q),
(722,-452,o),
(720,-455,o),
(719,-454,q),
(703,-460,l),
(666,-469,ls),
(619,-480,o),
(527,-486,o),
(479,-484,q),
(478,-483,o),
(470,-482,o),
(462,-482,o),
(454,-482,o),
(453,-482,q),
(438,-480,o),
(404,-475,o),
(390,-470,q),
(350,-459,o),
(283,-431,o),
(246,-410,q),
(246,-409,o),
(239,-403,o),
(229,-396,o),
(220,-390,o),
(219,-389,q),
(218,-387,l),
(207,-378,l),
(206,-376,l),
(181,-351,o),
(146,-299,o),
(131,-266,qs),
(118,-235,o),
(107,-184,o),
(102,-133,o),
(102,-79,o),
(102,-46,q),
(102,-46,o),
(105,-23,qs),
(108,0,o),
(120,70,o),
(139,157,o),
(167,239,o),
(204,307,o),
(228,325,q),
(239,313,l),
(239,302,l),
(231,294,o),
(217,252,o),
(203,196,o),
(190,131,o),
(182,72,o),
(175,24,o),
(177,11,qs),
(183,-34,l),
(191,-74,o),
(222,-149,o),
(246,-181,q),
(248,-182,l),
(269,-208,o),
(292,-227,q),
(293,-229,l),
(321,-251,o),
(385,-287,o),
(456,-313,o),
(528,-324,o),
(572,-324,qs),
(590,-324,o),
(640,-322,o),
(665,-319,q),
(703,-312,l),
(715,-308,ls),
(728,-304,o),
(752,-299,o),
(764,-294,q),
(766,-295,o),
(767,-292,o),
(769,-293,q),
(801,-281,o),
(863,-252,o),
(893,-233,q),
(894,-231,l),
(907,-224,o),
(939,-201,o),
(973,-174,o),
(1003,-147,o),
(1013,-134,q),
(1013,-83,l),
(1012,-81,l),
(1012,-61,l),
(1007,-57,o),
(1009,-37,o),
(1009,-18,o),
(1003,-3,o),
(991,-3,qs),
(947,-3,l),
(947,-4,o),
(945,-4,q),
(918,-2,o),
(863,-2,o),
(837,1,q),
(795,1,o),
(748,30,o),
(725,73,o),
(719,128,o),
(719,149,qs),
(719,184,o),
(736,243,o),
(761,297,o),
(795,347,o),
(813,370,q),
(815,370,o),
(824,382,o),
(828,386,qs),
(839,397,o),
(867,414,o),
(883,422,q)
);
},
{
closed = 1;
nodes = (
(844,252,o),
(827,245,o),
(809,233,o),
(796,221,o),
(796,217,q),
(807,209,l),
(817,204,o),
(852,194,o),
(891,187,o),
(928,182,o),
(939,183,q),
(939,193,o),
(918,217,o),
(890,238,o),
(859,252,o),
(849,252,qs)
);
}
);
width = 1158;
}
);
}