{
glyphname = base.behisol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1161,684,o),
(1180,651,o),
(1198,600,o),
(1214,537,o),
(1227,480,o),
(1233,434,o),
(1233,413,qs),
(1233,339,o),
(1171,207,o),
(1065,108,o),
(927,38,o),
(776,-5,o),
(621,-25,o),
(554,-25,qs),
(504,-25,o),
(389,-13,o),
(277,13,o),
(174,60,o),
(95,130,o),
(48,228,o),
(48,293,qs),
(48,357,o),
(60,436,o),
(83,498,o),
(114,557,o),
(133,601,q),
(149,616,l),
(156,604,l),
(149,561,o),
(124,484,o),
(124,443,qs),
(124,404,o),
(147,332,o),
(187,270,o),
(244,220,o),
(278,202,q),
(279,200,l),
(300,190,l),
(308,180,o),
(350,165,o),
(409,152,o),
(477,143,o),
(540,136,o),
(589,133,o),
(606,133,qs),
(660,133,o),
(809,160,o),
(964,203,o),
(1111,256,o),
(1166,284,q),
(1166,352,o),
(1119,479,o),
(1082,535,q),
(1096,575,o),
(1132,649,o),
(1152,685,q)
);
}
);
width = 1283;
}
);
}