{
glyphname = base.behfinal;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(136,551,o),
(153,580,o),
(164,585,q),
(166,583,o),
(169,575,o),
(169,573,qs),
(169,553,o),
(158,513,o),
(146,471,o),
(134,427,o),
(134,401,qs),
(134,354,o),
(170,274,o),
(230,214,o),
(310,171,o),
(399,142,o),
(490,123,o),
(532,117,q),
(534,115,o),
(558,114,o),
(584,113,o),
(607,111,o),
(609,110,q),
(655,110,ls),
(685,110,o),
(746,113,o),
(777,117,q),
(778,118,o),
(789,120,o),
(801,121,o),
(814,123,o),
(817,123,q),
(839,125,o),
(890,136,o),
(942,150,o),
(992,167,o),
(1013,177,qs),
(1072,205,ls),
(1127,231,o),
(1211,308,o),
(1248,356,q),
(1243,340,o),
(1237,308,o),
(1237,292,qs),
(1237,258,o),
(1266,212,o),
(1312,186,o),
(1370,172,o),
(1399,171,q),
(1399,3,l),
(1364,3,o),
(1298,18,o),
(1242,49,o),
(1196,96,o),
(1182,131,q),
(1186,142,o),
(1177,167,o),
(1177,178,q),
(1178,181,l),
(1177,181,o),
(1170,170,o),
(1160,158,o),
(1152,145,o),
(1149,142,qs),
(1128,118,o),
(1073,75,o),
(1036,55,qs),
(941,3,o),
(712,-41,o),
(598,-41,qs),
(554,-41,o),
(459,-34,o),
(358,-17,o),
(259,12,o),
(172,59,o),
(106,123,o),
(89,161,qs),
(86,169,o),
(82,181,o),
(80,182,q),
(75,195,o),
(67,236,o),
(67,249,qs),
(67,295,o),
(75,364,o),
(90,426,o),
(112,491,o),
(127,533,q),
(129,534,o),
(131,540,o),
(130,542,q)
);
}
);
width = 1402;
}
);
}