{
glyphname = braceright;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(324,555,l),
(271,472,l),
(193,527,l),
(244,614,l)
);
},
{
closed = 1;
nodes = (
(420,488,l),
(419,480,o),
(416,476,q),
(413,469,o),
(410,465,q),
(409,462,ls),
(403,445,o),
(395,435,q),
(395,429,l),
(398,427,l),
(410,396,l),
(450,321,o),
(447,246,q),
(383,202,o),
(308,190,qs),
(184,171,o),
(110,250,q),
(51,336,o),
(105,449,q),
(109,463,o),
(98,465,q),
(88,456,l),
(85,449,o),
(81,446,q),
(78,436,o),
(72,431,q),
(-50,104,o),
(282,104,q),
(401,121,o),
(465,204,q),
(467,214,o),
(472,221,q),
(472,225,l),
(480,248,l),
(482,259,l),
(486,276,o),
(487,296,qs),
(495,414,o),
(435,512,q)
);
}
);
width = 551;
}
);
unicode = 125;
}