{
glyphname = braceleft;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(366,409,l),
(326,339,l),
(262,380,l),
(300,450,l)
);
},
{
closed = 1;
nodes = (
(101,735,l),
(15,713,o),
(15,631,q),
(85,692,o),
(179,659,q),
(182,659,l),
(208,655,l),
(1,526,o),
(1,283,q),
(4,276,o),
(4,269,q),
(5,267,l),
(6,252,o),
(11,240,q),
(11,236,l),
(12,235,o),
(12,234,q),
(17,222,l),
(19,220,l),
(21,212,l),
(23,209,ls),
(31,196,o),
(35,186,q),
(39,183,l),
(40,179,l),
(43,176,ls),
(45,174,o),
(45,172,q),
(49,169,l),
(66,150,l),
(77,143,o),
(83,135,q),
(88,132,l),
(91,131,o),
(91,130,q),
(105,124,o),
(114,116,q),
(119,115,l),
(147,102,l),
(151,102,o),
(152,101,q),
(160,98,l),
(163,98,l),
(167,97,l),
(172,94,l),
(182,94,o),
(191,91,q),
(203,91,o),
(211,88,q),
(272,88,l),
(280,89,o),
(285,89,q),
(289,91,l),
(309,93,l),
(336,98,l),
(340,98,l),
(343,101,l),
(351,102,o),
(356,103,q),
(365,106,l),
(374,111,o),
(381,112,q),
(385,113,l),
(389,116,l),
(402,121,l),
(433,137,l),
(435,140,l),
(444,144,o),
(449,149,q),
(451,150,l),
(457,154,o),
(460,157,q),
(464,158,l),
(465,160,l),
(488,177,l),
(493,184,l),
(311,107,o),
(166,173,qs),
(29,235,o),
(47,370,q),
(47,373,l),
(54,408,l),
(59,420,l),
(59,424,l),
(62,431,ls),
(66,439,o),
(69,446,q),
(69,450,l),
(182,634,o),
(380,645,q),
(381,650,l),
(388,660,o),
(392,668,q),
(399,679,l),
(400,683,l),
(408,694,l),
(409,698,l),
(418,715,l),
(414,715,ls),
(408,715,o),
(404,713,q),
(300,713,l),
(294,715,l),
(281,715,l),
(275,716,l),
(266,716,l),
(258,719,o),
(253,717,q),
(231,721,l),
(227,721,l),
(217,724,l),
(211,724,l),
(191,727,l),
(187,727,l),
(185,729,l),
(177,729,l),
(165,731,o),
(156,732,q),
(149,732,l),
(146,734,l),
(142,734,l),
(138,735,l)
);
}
);
width = 490;
}
);
unicode = 123;
}