{
glyphname = c;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(561,116,o),
(676,217,o),
(676,292,q),
(826,292,l),
(829,287,l),
(833,169,o),
(623,-15,o),
(474,-15,qs),
(293,-15,o),
(83,247,o),
(83,442,qs),
(83,478,ls),
(83,670,o),
(293,934,o),
(479,934,qs),
(636,934,o),
(829,745,o),
(829,607,q),
(827,602,l),
(676,602,l),
(676,686,o),
(568,803,o),
(478,803,qs),
(361,803,o),
(250,614,o),
(250,478,qs),
(250,442,ls),
(250,305,o),
(360,116,o),
(477,116,qs)
);
}
);
width = 905;
}
);
unicode = 99;
}