{
glyphname = C;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1021,397,l),
(1023,392,l),
(1023,218,o),
(776,-15,o),
(580,-15,qs),
(362,-15,o),
(98,280,o),
(98,508,qs),
(98,728,ls),
(98,953,o),
(362,1251,o),
(780,1251,o),
(1023,1028,o),
(1023,845,q),
(1021,841,l),
(861,841,l),
(861,970,o),
(709,1120,o),
(583,1120,qs),
(432,1120,o),
(266,896,o),
(266,729,qs),
(266,508,ls),
(266,340,o),
(432,116,o),
(585,116,qs),
(710,116,o),
(861,265,o),
(861,397,q)
);
}
);
width = 1097;
}
);
unicode = 67;
}