{
glyphname = copyright;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(645,493,l),
(645,523,o),
(645,578,o),
(649,608,q),
(621,616,o),
(557,625,o),
(528,625,qs),
(473,625,o),
(375,595,o),
(301,538,o),
(257,454,o),
(257,398,qs),
(257,349,o),
(294,269,o),
(358,213,o),
(446,183,o),
(499,183,qs),
(535,183,o),
(605,196,o),
(643,205,q),
(646,235,o),
(654,288,o),
(662,320,q),
(636,327,l),
(627,300,o),
(605,261,o),
(592,248,qs),
(576,232,o),
(535,219,o),
(511,219,qs),
(473,219,o),
(415,250,o),
(374,302,o),
(354,371,o),
(354,410,qs),
(354,450,o),
(375,515,o),
(417,562,o),
(477,589,o),
(512,589,qs),
(557,589,o),
(613,541,o),
(615,493,q)
);
},
{
closed = 1;
nodes = (
(137,476,o),
(194,605,o),
(288,702,o),
(417,758,o),
(491,758,qs),
(563,758,o),
(691,702,o),
(786,605,o),
(842,476,o),
(842,402,qs),
(842,327,o),
(786,198,o),
(691,101,o),
(563,46,o),
(491,46,qs),
(417,46,o),
(288,101,o),
(194,198,o),
(137,327,o),
(137,402,qs)
);
},
{
closed = 1;
nodes = (
(84,318,o),
(147,174,o),
(258,66,o),
(407,4,o),
(491,4,qs),
(574,4,o),
(721,66,o),
(831,174,o),
(895,318,o),
(895,402,qs),
(895,485,o),
(831,631,o),
(721,737,o),
(574,800,o),
(491,800,qs),
(407,800,o),
(258,737,o),
(147,631,o),
(84,485,o),
(84,402,qs)
);
}
);
width = 979;
}
);
unicode = 169;
}