{
glyphname = d;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(83,443,ls),
(83,664,o),
(271,934,o),
(442,934,qs),
(521,934,o),
(646,874,o),
(689,817,q),
(689,1321,l),
(856,1321,l),
(856,3,l),
(729,3,l),
(703,119,l),
(659,53,o),
(526,-15,o),
(439,-15,qs),
(273,-15,o),
(83,227,o),
(83,425,qs)
);
},
{
closed = 1;
nodes = (
(250,425,ls),
(250,287,o),
(363,121,o),
(482,121,qs),
(556,121,o),
(657,188,o),
(689,249,q),
(689,675,l),
(658,732,o),
(556,798,o),
(484,798,qs),
(363,798,o),
(250,601,o),
(250,443,qs)
);
}
);
width = 982;
}
);
unicode = 100;
}