{
glyphname = dieresis;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(376,601,o),
(345,634,o),
(345,657,qs),
(345,680,o),
(376,712,o),
(399,712,qs),
(424,712,o),
(455,680,o),
(455,657,qs),
(455,634,o),
(422,601,o),
(399,601,qs)
);
},
{
closed = 1;
nodes = (
(163,601,o),
(131,634,o),
(131,657,qs),
(131,680,o),
(164,712,o),
(186,712,qs),
(209,712,o),
(241,680,o),
(241,657,qs),
(241,634,o),
(209,601,o),
(186,601,qs)
);
}
);
width = 586;
}
);
unicode = 168;
}