{
glyphname = divide;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(82,518,l),
(82,638,l),
(821,638,l),
(821,518,l)
);
},
{
closed = 1;
nodes = (
(359,326,o),
(374,364,o),
(398,388,o),
(431,398,o),
(450,398,qs),
(469,398,o),
(502,388,o),
(528,364,o),
(542,326,o),
(542,298,qs),
(542,272,o),
(528,234,o),
(502,210,o),
(469,198,o),
(450,198,qs),
(431,198,o),
(398,210,o),
(374,234,o),
(359,272,o),
(359,298,qs)
);
},
{
closed = 1;
nodes = (
(359,885,o),
(374,922,o),
(398,946,o),
(431,957,o),
(450,957,qs),
(469,957,o),
(502,946,o),
(528,922,o),
(542,885,o),
(542,857,qs),
(542,830,o),
(528,793,o),
(502,768,o),
(469,757,o),
(450,757,qs),
(431,757,o),
(398,768,o),
(374,793,o),
(359,830,o),
(359,857,qs)
);
}
);
width = 910;
}
);
unicode = 247;
}