{
glyphname = dollar;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(731,423,o),
(623,530,o),
(499,572,q),
(331,623,o),
(155,796,o),
(155,939,qs),
(155,1078,o),
(316,1256,o),
(455,1274,q),
(455,1458,l),
(589,1458,l),
(589,1272,l),
(730,1253,o),
(886,1059,o),
(886,896,q),
(719,896,l),
(719,1004,o),
(614,1137,o),
(511,1137,qs),
(419,1137,o),
(322,1032,o),
(322,946,qs),
(322,861,o),
(423,759,o),
(560,713,qs),
(730,657,o),
(898,492,o),
(898,348,qs),
(898,204,o),
(723,32,o),
(571,16,q),
(571,-146,l),
(437,-146,l),
(437,15,l),
(295,30,o),
(108,212,o),
(112,387,q),
(113,392,l),
(272,392,l),
(272,262,o),
(403,152,o),
(507,152,qs),
(608,152,o),
(731,255,o),
(731,342,qs)
);
}
);
width = 1007;
}
);
unicode = 36;
}