{
glyphname = dot.threedown;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(236,-207,o),
(283,-260,o),
(339,-305,q),
(341,-308,l),
(336,-311,o),
(230,-419,q),
(170,-382,o),
(119,-307,q),
(212,-216,o),
(222,-204,q)
);
},
{
closed = 1;
nodes = (
(126,-28,o),
(173,-81,o),
(229,-127,q),
(231,-129,l),
(226,-132,o),
(121,-240,q),
(61,-203,o),
(10,-128,q),
(102,-37,o),
(112,-25,q)
);
},
{
closed = 1;
nodes = (
(345,-18,o),
(392,-71,o),
(448,-117,q),
(450,-120,l),
(445,-123,o),
(340,-230,q),
(280,-193,o),
(228,-119,q),
(321,-27,o),
(331,-15,q)
);
}
);
width = 0;
}
);
}