{
glyphname = dot.threeup;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(245,420,o),
(292,366,o),
(348,321,q),
(350,318,l),
(345,315,o),
(240,207,q),
(180,244,o),
(128,319,q),
(221,411,o),
(231,423,q)
);
},
{
closed = 1;
nodes = (
(126,220,o),
(173,167,o),
(229,121,q),
(231,118,l),
(226,115,o),
(121,8,q),
(61,45,o),
(10,119,q),
(102,211,o),
(112,223,q)
);
},
{
closed = 1;
nodes = (
(345,229,o),
(392,176,o),
(448,130,q),
(450,128,l),
(445,125,o),
(340,17,q),
(280,54,o),
(228,128,q),
(321,220,o),
(331,232,q)
);
}
);
width = 0;
}
);
}