{
glyphname = e;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(303,-15,o),
(83,237,o),
(83,443,qs),
(83,480,ls),
(83,676,o),
(310,934,o),
(473,934,qs),
(657,934,o),
(840,706,o),
(840,517,qs),
(840,429,l),
(256,429,l),
(252,425,l),
(252,288,o),
(373,116,o),
(509,116,qs),
(583,116,o),
(712,164,o),
(757,206,q),
(822,98,l),
(773,51,o),
(612,-15,o),
(506,-15,qs)
);
},
{
closed = 1;
nodes = (
(387,803,o),
(273,668,o),
(261,563,q),
(262,560,l),
(675,560,l),
(675,573,ls),
(675,673,o),
(577,803,o),
(482,803,qs)
);
}
);
width = 905;
}
);
unicode = 101;
}