{
glyphname = Eth;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(44,362,l),
(141,362,l),
(141,124,ls),
(141,95,o),
(134,60,o),
(113,40,o),
(73,29,o),
(41,26,q),
(43,0,l),
(55,0,o),
(87,1,o),
(105,1,qs),
(122,1,o),
(157,2,o),
(171,2,qs),
(211,2,o),
(299,-8,o),
(338,-8,qs),
(426,-8,o),
(583,48,o),
(702,151,o),
(772,300,o),
(772,396,qs),
(772,492,o),
(701,622,o),
(583,702,o),
(431,738,o),
(349,738,qs),
(310,738,o),
(224,730,o),
(185,730,qs),
(146,730,o),
(68,731,o),
(40,731,q),
(39,703,l),
(74,703,o),
(114,695,o),
(134,679,o),
(141,654,o),
(141,633,qs),
(141,406,l),
(41,406,l)
);
},
{
closed = 1;
nodes = (
(229,662,ls),
(229,670,o),
(246,682,o),
(277,692,o),
(318,698,o),
(343,698,qs),
(412,698,o),
(530,657,o),
(618,575,o),
(667,454,o),
(667,374,qs),
(667,294,o),
(619,169,o),
(532,82,o),
(411,36,o),
(338,36,qs),
(297,36,o),
(252,51,o),
(232,78,o),
(229,115,o),
(229,136,qs),
(229,362,l),
(450,362,l),
(453,406,l),
(229,406,l)
);
}
);
width = 822;
}
);
unicode = 208;
}