{
glyphname = Euro;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(643,360,l),
(302,360,l),
(301,357,l),
(301,237,o),
(418,94,o),
(529,94,qs),
(562,94,o),
(641,106,o),
(678,118,q),
(691,7,l),
(651,-3,o),
(565,-15,o),
(524,-15,qs),
(359,-15,o),
(158,188,o),
(158,360,q),
(55,360,l),
(55,448,l),
(158,448,l),
(158,565,l),
(55,565,l),
(55,653,l),
(158,653,l),
(158,663,ls),
(158,835,o),
(358,1040,o),
(522,1040,qs),
(562,1040,o),
(644,1029,o),
(691,1018,q),
(678,906,l),
(639,917,o),
(560,931,o),
(525,931,qs),
(417,931,o),
(298,786,o),
(298,665,qs),
(298,653,l),
(643,653,l),
(643,565,l),
(298,565,l),
(298,448,l),
(643,448,l)
);
}
);
width = 766;
}
);
unicode = 8364;
}