{
glyphname = eight;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(853,823,o),
(745,677,o),
(656,639,q),
(759,604,o),
(886,445,o),
(886,327,qs),
(886,171,o),
(667,-15,o),
(491,-15,qs),
(314,-15,o),
(86,171,o),
(86,330,qs),
(86,446,o),
(214,604,o),
(325,640,q),
(230,677,o),
(120,823,o),
(120,930,qs),
(120,1081,o),
(327,1251,o),
(490,1251,qs),
(652,1251,o),
(853,1079,o),
(853,931,qs)
);
},
{
closed = 1;
nodes = (
(720,445,o),
(591,575,o),
(490,575,qs),
(388,575,o),
(252,445,o),
(252,343,qs),
(252,239,o),
(388,116,o),
(491,116,qs),
(593,116,o),
(720,241,o),
(720,344,qs)
);
},
{
closed = 1;
nodes = (
(687,1005,o),
(577,1120,o),
(490,1120,qs),
(403,1120,o),
(286,1009,o),
(286,917,qs),
(286,823,o),
(406,706,o),
(493,706,qs),
(579,706,o),
(687,823,o),
(687,915,qs)
);
}
);
width = 972;
}
);
unicode = 56;
}