{
glyphname = five;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(147,550,l),
(218,1233,l),
(834,1233,l),
(834,1085,l),
(358,1085,l),
(319,731,l),
(360,761,o),
(454,799,o),
(517,799,qs),
(687,799,o),
(880,584,o),
(880,396,qs),
(880,209,o),
(682,-15,o),
(497,-15,qs),
(336,-15,o),
(133,155,o),
(133,322,q),
(134,327,l),
(285,327,l),
(285,226,o),
(400,116,o),
(492,116,qs),
(597,116,o),
(715,265,o),
(715,389,qs),
(715,512,o),
(597,656,o),
(492,656,qs),
(394,656,o),
(306,596,o),
(285,535,q)
);
}
);
width = 972;
}
);
unicode = 53;
}