{
glyphname = g;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(91,503,ls),
(91,724,o),
(280,993,o),
(450,993,qs),
(536,993,o),
(667,923,o),
(711,856,q),
(732,976,l),
(865,976,l),
(865,56,ls),
(865,-118,o),
(661,-308,o),
(480,-308,qs),
(403,-308,o),
(250,-272,o),
(192,-241,q),
(218,-110,l),
(265,-136,o),
(402,-168,o),
(468,-168,qs),
(589,-168,o),
(698,-56,o),
(698,56,qs),
(698,161,l),
(654,103,o),
(530,44,o),
(447,44,qs),
(280,44,o),
(91,287,o),
(91,485,qs)
);
},
{
closed = 1;
nodes = (
(258,485,ls),
(258,348,o),
(371,180,o),
(488,180,qs),
(564,180,o),
(665,249,o),
(698,310,q),
(698,731,l),
(666,789,o),
(564,857,o),
(492,857,qs),
(371,857,o),
(258,660,o),
(258,503,qs)
);
}
);
width = 981;
}
);
unicode = 103;
}