{
glyphname = G;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1028,169,l),
(984,100,o),
(767,-15,o),
(593,-15,qs),
(381,-15,o),
(103,266,o),
(103,488,qs),
(103,745,ls),
(103,968,o),
(372,1251,o),
(592,1251,qs),
(788,1251,o),
(1023,1031,o),
(1023,862,q),
(1021,859,l),
(861,859,l),
(861,970,o),
(716,1120,o),
(590,1120,qs),
(442,1120,o),
(270,909,o),
(270,746,qs),
(270,488,ls),
(270,326,o),
(452,116,o),
(593,116,qs),
(703,116,o),
(830,171,o),
(861,211,q),
(861,486,l),
(583,486,l),
(583,617,l),
(1028,617,l)
);
}
);
width = 1171;
}
);
unicode = 71;
}