{
glyphname = glyph2246;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(773,233,l),
(836,239,o),
(896,202,q),
(902,195,o),
(912,190,q),
(916,186,l),
(919,184,l),
(925,177,l),
(930,173,l),
(936,167,l),
(938,146,l),
(938,105,l),
(939,101,o),
(937,95,q),
(937,88,l),
(936,84,l),
(936,80,l),
(935,69,l),
(935,63,l),
(934,60,l),
(934,56,l),
(931,49,o),
(931,42,q),
(928,35,l),
(928,31,l),
(925,26,l),
(925,23,l),
(923,20,l),
(923,17,l),
(921,14,o),
(919,10,q),
(909,-3,l),
(901,-5,o),
(894,-2,q),
(831,80,o),
(733,80,q),
(724,79,l),
(722,78,l),
(712,78,o),
(701,73,q),
(698,73,l),
(682,68,l),
(681,68,o),
(680,67,q),
(667,62,l),
(665,60,l),
(660,59,o),
(653,55,qs),
(647,51,l),
(640,49,l),
(635,46,o),
(630,41,q),
(625,39,l),
(624,37,l),
(612,30,l),
(611,30,o),
(610,28,q),
(607,27,l),
(605,24,l),
(598,21,o),
(590,13,q),
(559,-13,l),
(548,-25,l),
(547,-25,o),
(546,-27,q),
(537,-35,l),
(533,-37,o),
(530,-42,q),
(529,-42,o),
(528,-44,q),
(506,-66,l),
(500,-74,l),
(498,-75,l),
(497,-78,l),
(492,-82,l),
(490,-86,l),
(481,-93,o),
(474,-105,q),
(466,-112,l),
(457,-126,l),
(450,-133,l),
(448,-137,l),
(441,-144,o),
(434,-155,q),
(414,-182,l),
(412,-184,l),
(409,-187,l),
(408,-190,l),
(406,-192,o),
(404,-196,qs),
(401,-202,l),
(394,-208,o),
(389,-218,q),
(385,-221,o),
(383,-227,q),
(376,-234,o),
(371,-245,q),
(365,-251,l),
(364,-254,l),
(363,-257,l),
(357,-265,l),
(355,-267,l),
(354,-270,l),
(351,-273,l),
(349,-277,l),
(346,-280,l),
(345,-283,o),
(342,-287,q),
(341,-289,l),
(337,-296,l),
(329,-306,l),
(328,-308,l),
(325,-315,l),
(324,-317,l),
(322,-319,o),
(320,-323,q),
(316,-327,o),
(313,-332,qs),
(308,-339,l),
(306,-342,l),
(297,-357,l),
(285,-374,l),
(275,-386,l),
(270,-394,l),
(264,-403,l),
(263,-403,o),
(262,-404,qs),
(259,-407,l),
(258,-410,l),
(252,-416,l),
(249,-420,l),
(237,-434,l),
(235,-435,l),
(229,-443,o),
(218,-453,q),
(207,-464,ls),
(204,-467,o),
(200,-471,qs),
(188,-481,l),
(186,-484,o),
(182,-486,q),
(181,-489,l),
(176,-492,o),
(171,-497,q),
(168,-498,l),
(167,-501,l),
(157,-505,o),
(146,-515,q),
(135,-521,l),
(134,-521,o),
(133,-522,q),
(128,-523,o),
(123,-528,q),
(119,-529,o),
(114,-532,qs),
(103,-538,l),
(98,-539,o),
(93,-542,q),
(86,-543,l),
(79,-546,l),
(77,-546,o),
(76,-547,q),
(71,-547,o),
(66,-550,q),
(39,-555,l),
(-1,-555,l),
(-4,-554,l),
(-8,-554,l),
(-10,-553,l),
(-20,-552,l),
(-30,-549,l),
(-34,-547,o),
(-39,-546,q),
(-48,-543,l),
(-53,-540,o),
(-59,-538,q),
(-64,-535,ls),
(-68,-533,o),
(-71,-530,q),
(-75,-529,l),
(-78,-526,o),
(-83,-523,q),
(-86,-522,l),
(-90,-518,o),
(-95,-514,q),
(-96,-512,l),
(-104,-506,o),
(-114,-495,q),
(-119,-491,l),
(-121,-486,o),
(-125,-482,q),
(-128,-480,l),
(-128,-478,o),
(-129,-477,q),
(-130,-474,l),
(-133,-472,l),
(-141,-460,l),
(-141,-459,o),
(-143,-458,q),
(-146,-451,o),
(-151,-442,q),
(-153,-437,l),
(-155,-435,l),
(-160,-423,l),
(-162,-421,l),
(-164,-414,o),
(-168,-405,q),
(-170,-398,l),
(-172,-395,l),
(-175,-384,l),
(-177,-381,l),
(-228,-176,o),
(-143,49,q),
(-140,54,o),
(-137,60,qs),
(-134,66,l),
(-133,68,l),
(-131,70,l),
(-129,73,l),
(-125,79,l),
(-115,76,o),
(-118,55,q),
(-120,44,l),
(-120,41,l),
(-123,25,l),
(-123,22,l),
(-126,10,l),
(-126,6,l),
(-128,-3,l),
(-128,-10,o),
(-131,-19,q),
(-131,-25,l),
(-132,-27,l),
(-132,-30,l),
(-133,-33,l),
(-133,-37,l),
(-134,-40,l),
(-134,-45,l),
(-135,-50,o),
(-135,-57,q),
(-137,-72,l),
(-137,-86,l),
(-138,-93,o),
(-138,-101,qs),
(-138,-132,l),
(-136,-156,l),
(-136,-160,ls),
(-136,-161,o),
(-135,-162,q),
(-136,-170,o),
(-133,-178,q),
(-131,-197,l),
(-130,-199,l),
(-129,-207,o),
(-127,-216,q),
(-127,-220,l),
(-126,-222,l),
(-125,-228,o),
(-122,-234,q),
(-121,-244,o),
(-115,-257,q),
(-110,-270,l),
(-108,-272,l),
(-108,-274,o),
(-108,-275,q),
(-106,-282,l),
(-104,-284,l),
(-97,-298,l),
(-97,-299,o),
(-95,-300,q),
(-93,-305,o),
(-89,-311,qs),
(-80,-325,l),
(-67,-341,l),
(-60,-346,l),
(-53,-354,l),
(-50,-355,l),
(-49,-358,l),
(-43,-361,l),
(-41,-364,l),
(-30,-369,l),
(-29,-371,l),
(-18,-378,o),
(0,-382,q),
(3,-384,l),
(6,-384,l),
(31,-387,l),
(36,-387,o),
(43,-386,q),
(46,-386,l),
(61,-387,o),
(77,-381,q),
(85,-379,l),
(86,-379,o),
(89,-378,qs),
(95,-375,l),
(96,-375,o),
(97,-374,q),
(100,-374,l),
(105,-372,o),
(110,-368,q),
(159,-347,o),
(196,-300,q),
(206,-290,l),
(221,-271,ls),
(224,-268,o),
(227,-262,q),
(232,-257,l),
(236,-254,o),
(239,-248,q),
(252,-232,l),
(254,-228,l),
(274,-203,l),
(275,-203,o),
(276,-201,qs),
(281,-196,o),
(287,-186,q),
(296,-176,l),
(299,-170,l),
(303,-167,o),
(305,-163,q),
(312,-154,l),
(313,-151,o),
(317,-148,q),
(342,-114,l),
(344,-113,l),
(345,-110,l),
(353,-99,l),
(356,-97,o),
(358,-93,q),
(369,-78,l),
(371,-76,l),
(386,-56,l),
(390,-50,l),
(393,-49,l),
(408,-29,l),
(428,-5,l),
(430,-1,l),
(431,-1,o),
(432,1,qs),
(434,4,l),
(439,8,o),
(443,14,qs),
(446,17,o),
(449,21,qs),
(478,53,l),
(483,56,o),
(487,63,q),
(502,77,l),
(511,83,o),
(520,95,q),
(521,95,o),
(522,97,q),
(531,102,o),
(540,112,q),
(544,114,o),
(548,119,q),
(551,121,l),
(555,125,o),
(561,129,qs),
(580,144,ls),
(582,145,o),
(583,148,q),
(592,152,l),
(598,156,l),
(599,158,l),
(636,180,l),
(637,182,l),
(647,187,l),
(651,188,o),
(655,191,q),
(659,192,o),
(665,196,qs),
(672,200,l),
(680,202,o),
(688,207,q),
(691,207,l),
(697,209,l),
(710,216,l),
(717,218,o),
(725,222,q),
(729,222,o),
(733,225,q),
(759,231,l),
(763,231,l),
(766,232,l),
(769,232,l)
);
},
{
closed = 1;
nodes = (
(756,850,l),
(765,845,o),
(772,836,qs),
(775,832,o),
(779,829,q),
(790,817,l),
(794,815,l),
(807,800,ls),
(810,797,o),
(815,794,q),
(820,787,l),
(822,786,l),
(825,781,o),
(832,777,q),
(835,774,l),
(839,768,o),
(845,763,q),
(846,761,l),
(851,758,l),
(851,755,l),
(846,752,o),
(841,745,q),
(826,730,l),
(822,727,o),
(818,722,q),
(811,715,l),
(804,710,o),
(798,701,q),
(797,701,o),
(796,699,q),
(786,691,l),
(758,661,l),
(755,664,o),
(750,668,q),
(733,685,l),
(733,686,o),
(731,687,q),
(722,697,ls),
(720,700,o),
(716,702,q),
(716,703,o),
(714,704,q),
(711,708,o),
(706,712,q),
(695,724,ls),
(693,727,o),
(688,730,q),
(688,731,o),
(686,732,q),
(683,737,o),
(677,741,q),
(674,744,l),
(668,749,o),
(663,758,q),
(668,761,o),
(673,767,q),
(675,768,l),
(680,775,l),
(687,780,l),
(700,795,l),
(707,800,l),
(724,818,l),
(729,821,o),
(734,828,q),
(742,837,l),
(747,840,l)
);
}
);
width = 987;
}
);
}