{
glyphname = glyph1955;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(799,539,o),
(903,505,o),
(1032,454,o),
(1176,392,o),
(1322,334,o),
(1460,288,o),
(1518,280,q),
(1515,275,o),
(1486,233,o),
(1452,187,o),
(1423,148,o),
(1420,147,q),
(1410,149,o),
(1386,150,o),
(1376,149,q),
(1374,150,l),
(1361,149,o),
(1333,153,o),
(1320,152,q),
(1318,153,l),
(1301,152,o),
(1268,155,o),
(1240,155,qs),
(1211,155,o),
(1134,152,o),
(1095,152,qs),
(1078,152,l),
(1065,151,l),
(1063,150,l),
(1051,150,l),
(1048,149,l),
(1041,149,l),
(1021,148,l),
(958,140,ls),
(945,138,o),
(916,133,o),
(903,131,qs),
(865,124,l),
(863,124,o),
(863,123,q),
(827,115,o),
(742,89,o),
(658,53,o),
(579,5,o),
(519,-56,o),
(482,-130,o),
(482,-173,qs),
(482,-208,o),
(508,-267,o),
(522,-297,q),
(524,-297,o),
(526,-302,o),
(528,-305,qs),
(532,-312,o),
(545,-326,o),
(551,-333,q),
(552,-334,o),
(562,-344,o),
(575,-354,o),
(584,-363,o),
(584,-364,q),
(587,-367,o),
(601,-379,o),
(605,-379,q),
(599,-396,o),
(583,-436,o),
(564,-477,o),
(543,-516,o),
(534,-531,q),
(485,-525,o),
(393,-466,o),
(315,-378,o),
(252,-267,o),
(208,-151,o),
(187,-39,o),
(187,17,qs),
(187,27,o),
(187,63,o),
(188,82,q),
(186,82,o),
(171,67,o),
(162,60,qs),
(132,36,o),
(48,-3,o),
(0,0,q),
(0,169,l),
(1,171,l),
(64,171,o),
(178,206,o),
(227,248,q),
(270,290,ls),
(272,292,o),
(283,307,o),
(285,307,q),
(301,331,o),
(333,381,o),
(351,403,q),
(362,407,l),
(367,397,l),
(367,391,ls),
(367,383,o),
(359,355,o),
(355,347,q),
(353,346,l),
(336,314,o),
(306,253,o),
(285,190,o),
(273,124,o),
(273,90,qs),
(273,41,o),
(300,-52,o),
(316,-93,q),
(316,-96,l),
(335,-126,o),
(364,-191,o),
(380,-216,qs),
(386,-226,o),
(395,-237,o),
(397,-242,q),
(412,-193,o),
(428,-120,o),
(443,-63,o),
(461,-15,o),
(495,33,o),
(549,90,o),
(593,128,q),
(593,132,o),
(616,147,o),
(652,166,o),
(695,186,o),
(735,204,o),
(765,218,o),
(772,220,q),
(775,220,l),
(802,232,o),
(859,244,o),
(885,252,qs),
(910,260,o),
(956,269,o),
(980,273,qs),
(1014,279,l),
(949,307,ls),
(897,329,o),
(791,377,o),
(736,390,qs),
(717,394,o),
(679,400,o),
(662,400,qs),
(635,400,o),
(593,384,o),
(572,373,q),
(556,360,l),
(546,350,o),
(524,327,o),
(513,320,q),
(507,319,l),
(505,319,o),
(505,326,o),
(505,327,qs),
(505,345,o),
(528,394,o),
(562,442,o),
(600,482,o),
(614,494,q),
(614,504,o),
(656,522,o),
(710,533,o),
(760,539,o),
(771,539,qs)
);
},
{
closed = 1;
nodes = (
(819,-597,l),
(842,-630,o),
(897,-687,o),
(932,-708,q),
(1042,-598,l),
(1040,-595,l),
(1035,-591,o),
(1001,-558,o),
(961,-522,o),
(927,-493,o),
(923,-492,q)
);
},
{
closed = 1;
nodes = (
(1034,-591,l),
(1057,-624,o),
(1113,-681,o),
(1147,-702,q),
(1257,-592,l),
(1255,-589,l),
(1250,-585,o),
(1216,-552,o),
(1176,-517,o),
(1142,-487,o),
(1138,-486,q)
);
},
{
closed = 1;
nodes = (
(933,-774,l),
(956,-807,o),
(1011,-864,o),
(1045,-885,q),
(1155,-775,l),
(1153,-772,l),
(1148,-768,o),
(1114,-735,o),
(1074,-699,o),
(1040,-670,o),
(1036,-669,q)
);
}
);
width = 1564;
}
);
}