{
glyphname = glyph2002;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1126,611,l),
(1154,590,o),
(1186,492,o),
(1207,363,o),
(1221,215,o),
(1241,73,o),
(1273,-51,o),
(1301,-92,q),
(1319,-66,o),
(1345,-10,o),
(1368,49,o),
(1393,107,o),
(1414,134,qs),
(1433,160,o),
(1501,231,o),
(1580,295,o),
(1663,339,o),
(1699,339,q),
(1710,338,l),
(1733,327,o),
(1762,292,o),
(1785,254,o),
(1809,217,o),
(1842,187,o),
(1894,171,o),
(1933,172,q),
(1933,1,l),
(1928,0,l),
(1894,4,l),
(1892,5,l),
(1855,6,o),
(1801,31,o),
(1758,68,o),
(1724,109,o),
(1693,146,o),
(1661,169,o),
(1640,169,qs),
(1617,169,o),
(1561,145,o),
(1503,105,o),
(1448,52,o),
(1406,-4,o),
(1380,-59,o),
(1380,-90,qs),
(1380,-122,o),
(1406,-202,o),
(1452,-270,o),
(1518,-321,o),
(1557,-329,q),
(1554,-352,o),
(1538,-394,o),
(1518,-434,o),
(1496,-473,o),
(1488,-494,q),
(1464,-494,o),
(1411,-462,o),
(1356,-410,o),
(1303,-345,o),
(1257,-281,o),
(1223,-222,o),
(1214,-202,q),
(1214,-201,o),
(1209,-174,o),
(1198,-135,o),
(1186,-88,o),
(1174,-41,o),
(1167,-1,o),
(1167,11,q),
(1166,13,l),
(1165,18,o),
(1162,49,o),
(1156,90,o),
(1151,136,o),
(1146,175,o),
(1141,202,o),
(1140,203,q),
(1139,214,o),
(1132,260,o),
(1118,314,o),
(1099,370,o),
(1076,417,o),
(1052,446,o),
(1038,446,qs),
(1029,446,o),
(1001,426,o),
(966,395,o),
(928,357,o),
(892,322,o),
(863,291,o),
(855,285,q),
(806,242,o),
(694,176,o),
(638,143,q),
(648,138,o),
(705,128,o),
(780,118,o),
(865,108,o),
(941,101,o),
(1001,97,o),
(1014,98,q),
(1015,97,l),
(1057,96,l),
(1059,95,l),
(1088,95,l),
(1090,94,l),
(1093,94,o),
(1106,95,o),
(1120,95,o),
(1132,94,o),
(1134,93,q),
(1064,-54,l),
(1055,-61,l),
(1028,-60,l),
(989,-60,o),
(888,-78,o),
(776,-108,o),
(660,-148,o),
(551,-194,o),
(459,-241,o),
(419,-268,qs),
(277,-364,o),
(114,-660,o),
(114,-840,q),
(115,-840,l),
(114,-853,o),
(123,-900,o),
(138,-955,o),
(158,-1014,o),
(181,-1063,o),
(205,-1095,o),
(215,-1097,q),
(236,-1128,o),
(308,-1182,o),
(399,-1228,o),
(501,-1263,o),
(601,-1288,o),
(696,-1300,o),
(733,-1300,q),
(735,-1301,l),
(758,-1300,o),
(803,-1303,o),
(826,-1303,qs),
(899,-1303,o),
(1050,-1275,o),
(1191,-1242,o),
(1320,-1214,o),
(1371,-1214,q),
(1372,-1215,l),
(1322,-1265,o),
(1176,-1358,o),
(1014,-1427,o),
(847,-1465,o),
(776,-1462,q),
(776,-1463,l),
(723,-1463,o),
(622,-1455,o),
(570,-1453,q),
(568,-1452,l),
(557,-1451,l),
(555,-1450,l),
(491,-1437,o),
(370,-1405,o),
(307,-1367,qs),
(245,-1329,o),
(150,-1232,o),
(114,-1120,o),
(116,-988,o),
(40,-911,q),
(39,-911,l),
(40,-886,l),
(38,-813,l),
(38,-682,o),
(137,-443,o),
(301,-239,o),
(511,-79,o),
(622,-26,q),
(578,-19,o),
(489,-9,o),
(401,4,o),
(313,22,o),
(272,38,q),
(284,71,o),
(327,133,o),
(346,164,qs),
(359,185,o),
(419,210,o),
(488,228,o),
(558,243,o),
(582,252,qs),
(634,273,o),
(730,320,o),
(820,373,o),
(907,434,o),
(951,469,qs),
(968,483,o),
(998,521,o),
(1027,558,o),
(1057,593,o),
(1076,604,q),
(1086,611,o),
(1102,614,o),
(1113,614,q)
);
}
);
width = 1930;
}
);
}