{
glyphname = glyph2162;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(956,734,o),
(1025,706,o),
(1055,693,q),
(1056,691,l),
(1065,687,o),
(1087,673,o),
(1108,656,o),
(1127,637,o),
(1132,629,q),
(1102,629,l),
(1100,628,l),
(1042,628,o),
(934,620,o),
(828,600,o),
(726,563,o),
(675,535,q),
(668,532,l),
(695,463,ls),
(721,396,o),
(809,303,o),
(866,261,q),
(980,302,o),
(1211,365,o),
(1329,398,q),
(1325,382,o),
(1310,345,o),
(1290,308,o),
(1270,273,o),
(1264,258,q),
(1239,242,o),
(1165,215,o),
(1077,190,o),
(982,167,o),
(889,141,o),
(804,112,o),
(772,94,q),
(769,94,l),
(759,89,o),
(720,71,o),
(675,49,o),
(625,24,o),
(583,0,o),
(554,-22,o),
(547,-30,q),
(535,-47,o),
(510,-84,o),
(490,-121,o),
(478,-162,o),
(478,-187,qs),
(478,-230,o),
(509,-305,o),
(561,-368,o),
(630,-417,o),
(668,-436,q),
(649,-476,o),
(611,-554,o),
(591,-594,q),
(583,-590,o),
(550,-570,o),
(508,-543,o),
(463,-514,o),
(426,-486,o),
(401,-464,o),
(399,-458,q),
(368,-429,o),
(303,-344,o),
(252,-246,o),
(224,-145,o),
(224,-100,qs),
(224,-83,l),
(223,-81,l),
(223,-36,l),
(224,-34,l),
(226,9,o),
(238,94,o),
(250,136,q),
(212,100,o),
(163,58,o),
(113,30,o),
(50,12,o),
(0,0,q),
(0,172,l),
(11,172,ls),
(54,172,o),
(144,194,o),
(226,234,o),
(297,292,o),
(322,328,q),
(324,329,l),
(345,357,l),
(347,358,l),
(360,374,o),
(380,413,o),
(400,422,q),
(403,420,l),
(404,415,o),
(406,403,o),
(406,393,qs),
(406,357,o),
(382,278,o),
(351,198,o),
(326,115,o),
(326,72,q),
(325,70,l),
(325,19,ls),
(325,-15,o),
(342,-76,o),
(350,-109,q),
(350,-112,l),
(360,-135,o),
(384,-180,o),
(396,-202,q),
(395,-189,o),
(404,-139,o),
(423,-80,o),
(448,-17,o),
(476,36,o),
(504,73,o),
(517,76,q),
(527,91,o),
(569,127,o),
(619,160,o),
(668,189,o),
(684,198,q),
(660,221,o),
(618,275,o),
(586,334,o),
(568,399,o),
(568,432,qs),
(568,469,o),
(592,534,o),
(605,566,q),
(607,567,l),
(620,588,l),
(640,626,o),
(710,680,o),
(794,717,o),
(883,734,o),
(916,734,qs)
);
}
);
width = 1379;
}
);
}