{
glyphname = glyph2124;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(362,660,ls),
(386,660,o),
(455,633,o),
(529,599,o),
(598,564,o),
(619,558,q),
(627,545,o),
(693,513,o),
(785,482,o),
(893,452,o),
(993,430,o),
(1072,416,o),
(1090,416,q),
(1092,415,l),
(1126,415,l),
(1118,396,o),
(1097,360,o),
(1074,325,o),
(1053,290,o),
(1044,271,q),
(1042,270,l),
(1034,254,l),
(1031,252,l),
(1012,256,o),
(975,261,o),
(956,261,q),
(954,262,l),
(928,262,ls),
(912,262,o),
(882,257,o),
(867,255,q),
(865,254,l),
(846,252,l),
(872,248,o),
(927,248,o),
(987,181,o),
(1053,172,o),
(1092,172,q),
(1094,173,l),
(1109,173,l),
(1109,248,l),
(1143,248,o),
(1223,248,o),
(1300,248,o),
(1366,248,o),
(1387,281,q),
(1389,282,l),
(1404,297,o),
(1440,348,o),
(1473,405,o),
(1500,462,o),
(1505,481,q),
(1516,475,l),
(1523,465,o),
(1525,443,o),
(1525,433,qs),
(1525,422,l),
(1518,414,o),
(1506,376,o),
(1497,325,o),
(1490,269,o),
(1486,248,o),
(1483,181,o),
(1483,164,q),
(1484,158,l),
(1481,114,o),
(1494,28,o),
(1519,-57,o),
(1550,-139,o),
(1566,-177,q),
(1590,-134,o),
(1615,-64,o),
(1639,7,o),
(1676,87,o),
(1713,139,q),
(1715,140,l),
(1735,165,l),
(1736,165,o),
(1743,171,o),
(1751,236,o),
(1758,248,o),
(1768,248,qs),
(1777,248,o),
(1832,254,o),
(1896,299,o),
(1959,330,o),
(1985,330,q),
(2006,319,l),
(2010,309,o),
(2025,287,o),
(2043,266,o),
(2062,248,o),
(2072,248,qs),
(2097,248,o),
(2146,248,o),
(2196,248,o),
(2251,248,o),
(2281,248,q),
(2281,1,l),
(2274,-2,l),
(2261,-3,l),
(2228,-3,ls),
(2147,-3,o),
(2021,78,o),
(1978,145,q),
(1947,162,l),
(1935,161,l),
(1911,140,o),
(1863,105,o),
(1819,69,o),
(1776,26,o),
(1758,-2,q),
(1756,-3,o),
(1740,-27,o),
(1716,-65,o),
(1689,-109,o),
(1665,-149,o),
(1646,-181,o),
(1643,-187,q),
(1643,-198,o),
(1659,-228,o),
(1680,-259,o),
(1702,-286,o),
(1711,-293,q),
(1712,-295,l),
(1733,-316,o),
(1784,-346,o),
(1811,-357,q),
(1784,-426,l),
(1782,-428,l),
(1774,-453,o),
(1755,-502,o),
(1745,-526,q),
(1720,-516,o),
(1694,-502,q),
(1693,-500,l),
(1626,-469,o),
(1513,-356,o),
(1431,-218,o),
(1391,-64,o),
(1391,10,qs),
(1391,64,l),
(1392,66,l),
(1391,85,o),
(1394,125,o),
(1397,144,q),
(1387,134,o),
(1337,90,o),
(1280,48,o),
(1228,17,o),
(1214,21,q),
(1189,11,o),
(1136,-3,o),
(1110,-3,q),
(1109,0,l),
(1029,-4,o),
(921,17,o),
(842,72,o),
(783,164,o),
(754,248,q),
(712,248,o),
(623,248,o),
(584,173,q),
(581,173,l),
(533,154,l),
(530,154,l),
(503,143,o),
(423,109,o),
(329,75,o),
(227,40,o),
(134,14,o),
(55,0,o),
(28,0,qs),
(-1,0,l),
(-1,173,l),
(36,173,l),
(40,181,l),
(59,181,l),
(65,185,l),
(111,185,o),
(201,248,o),
(288,248,o),
(374,253,o),
(416,269,q),
(419,269,l),
(443,280,o),
(491,301,o),
(516,310,q),
(518,312,l),
(543,322,o),
(600,349,o),
(627,355,q),
(588,374,o),
(490,426,o),
(385,474,o),
(283,507,o),
(239,507,qs),
(191,507,o),
(132,469,o),
(95,419,o),
(68,369,o),
(50,359,q),
(48,366,l),
(48,415,o),
(81,496,o),
(133,561,o),
(201,618,o),
(236,644,q),
(239,644,o),
(258,648,o),
(280,654,o),
(298,659,o),
(299,660,q)
);
},
{
closed = 1;
nodes = (
(484,1205,l),
(489,1204,o),
(523,1175,o),
(562,1139,o),
(597,1107,o),
(601,1103,q),
(603,1100,l),
(493,990,l),
(460,1011,o),
(403,1069,o),
(382,1101,q)
);
},
{
closed = 1;
nodes = (
(1953,1167,l),
(1963,1149,o),
(1978,1093,o),
(1986,1031,o),
(1990,972,o),
(1990,953,qs),
(1990,936,o),
(1986,896,o),
(1979,881,q),
(1986,883,o),
(2007,911,o),
(2037,942,o),
(2078,968,o),
(2103,968,qs),
(2121,968,o),
(2146,952,o),
(2162,927,o),
(2171,896,o),
(2171,882,qs),
(2171,854,o),
(2130,817,o),
(2073,794,o),
(2011,783,o),
(1991,783,qs),
(1934,783,ls),
(1923,783,o),
(1899,790,o),
(1888,790,q),
(1847,805,l),
(1834,811,l),
(1881,816,ls),
(1902,818,o),
(1930,826,o),
(1947,842,o),
(1954,872,o),
(1954,897,qs),
(1954,945,ls),
(1954,968,o),
(1942,1014,o),
(1930,1061,o),
(1919,1106,o),
(1919,1128,q)
);
},
{
closed = 1;
nodes = (
(2068,916,o),
(2034,894,o),
(1999,863,o),
(1971,832,o),
(1971,823,q),
(1974,823,ls),
(1985,823,o),
(2029,834,o),
(2077,849,o),
(2121,864,o),
(2135,869,q),
(2135,893,o),
(2098,916,o),
(2082,916,qs)
);
}
);
width = 2281;
}
);
}