{
glyphname = glyph2227;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1421,333,ls),
(1431,333,o),
(1456,329,o),
(1482,322,o),
(1507,314,o),
(1516,310,q),
(1517,308,l),
(1545,282,l),
(1555,256,o),
(1568,191,o),
(1581,127,o),
(1595,69,o),
(1606,49,q),
(1611,72,o),
(1632,122,o),
(1652,135,q),
(1653,137,l),
(1672,151,o),
(1721,172,o),
(1744,172,q),
(1745,165,l),
(1745,0,l),
(1736,0,ls),
(1718,0,o),
(1683,-10,o),
(1665,-14,q),
(1675,-34,o),
(1707,-59,o),
(1744,-79,o),
(1783,-97,o),
(1799,-109,q),
(1800,-121,l),
(1800,-134,o),
(1785,-178,o),
(1764,-225,o),
(1740,-265,o),
(1730,-273,q),
(1715,-278,l),
(1648,-263,o),
(1557,-174,o),
(1534,-111,q),
(1536,-101,l),
(1536,-82,o),
(1522,-49,o),
(1518,-30,qs),
(1511,6,o),
(1498,79,o),
(1468,137,o),
(1411,174,o),
(1352,174,qs),
(1307,174,o),
(1215,155,o),
(1133,121,o),
(1051,75,o),
(1005,49,q),
(1044,27,o),
(1142,19,o),
(1243,13,o),
(1339,-7,o),
(1376,-39,q),
(1381,-64,o),
(1399,-103,o),
(1398,-130,q),
(1397,-132,l),
(1399,-162,o),
(1375,-226,o),
(1361,-252,q),
(1359,-253,l),
(1339,-290,o),
(1274,-342,o),
(1240,-364,q),
(1239,-366,l),
(1158,-419,l),
(1157,-421,l),
(1078,-459,o),
(922,-536,o),
(841,-569,q),
(838,-569,l),
(793,-580,o),
(711,-599,o),
(629,-611,o),
(545,-619,o),
(511,-619,qs),
(492,-619,o),
(459,-616,o),
(418,-610,o),
(372,-603,o),
(333,-595,o),
(306,-585,o),
(304,-581,q),
(274,-571,o),
(223,-532,o),
(198,-513,q),
(197,-511,l),
(130,-454,o),
(57,-303,o),
(47,-216,q),
(45,-214,l),
(45,-104,l),
(44,-102,l),
(42,-63,o),
(60,44,o),
(94,151,o),
(144,248,o),
(172,277,q),
(185,283,l),
(191,269,l),
(190,256,l),
(177,240,o),
(172,197,o),
(166,179,q),
(166,176,l),
(157,156,o),
(138,108,o),
(124,56,o),
(114,6,o),
(117,-16,q),
(115,-17,l),
(115,-40,l),
(115,-42,l),
(115,-80,l),
(117,-82,l),
(119,-113,o),
(137,-185,o),
(167,-252,o),
(209,-311,o),
(235,-330,q),
(236,-332,l),
(244,-339,o),
(259,-351,o),
(267,-356,q),
(268,-358,l),
(320,-395,o),
(449,-437,o),
(513,-441,q),
(515,-443,l),
(609,-443,ls),
(680,-443,o),
(820,-416,o),
(888,-395,qs),
(891,-394,o),
(910,-386,o),
(930,-380,o),
(947,-374,o),
(949,-375,q),
(1043,-335,o),
(1213,-252,o),
(1299,-196,q),
(1276,-179,o),
(1219,-160,o),
(1157,-149,o),
(1095,-146,o),
(1068,-144,q),
(1066,-143,l),
(1041,-140,o),
(977,-133,o),
(920,-114,o),
(880,-75,o),
(880,-36,qs),
(880,8,o),
(928,100,o),
(1007,181,o),
(1109,249,o),
(1216,301,o),
(1321,330,o),
(1367,333,q)
);
}
);
width = 1744;
}
);
}