{
glyphname = glyph2001;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1083,771,o),
(1108,747,o),
(1128,710,o),
(1141,663,o),
(1149,618,o),
(1152,578,o),
(1152,565,q),
(1154,548,o),
(1157,513,o),
(1156,496,q),
(1157,494,l),
(1161,424,l),
(1159,380,o),
(1171,284,o),
(1193,187,o),
(1228,95,o),
(1249,58,q),
(1262,91,o),
(1287,158,o),
(1299,182,qs),
(1318,220,o),
(1379,290,o),
(1459,361,o),
(1552,426,o),
(1644,477,o),
(1731,504,o),
(1765,504,q),
(1793,488,l),
(1796,470,o),
(1798,439,o),
(1798,427,qs),
(1798,391,o),
(1777,333,o),
(1763,308,q),
(1744,333,l),
(1739,335,o),
(1729,340,o),
(1719,340,qs),
(1695,340,o),
(1611,315,o),
(1518,272,o),
(1426,214,o),
(1351,150,o),
(1305,82,o),
(1305,48,qs),
(1305,19,o),
(1335,-38,o),
(1381,-88,o),
(1435,-129,o),
(1459,-143,q),
(1442,-180,o),
(1408,-256,o),
(1388,-291,q),
(1262,-210,o),
(1123,24,o),
(1113,175,qs),
(1112,195,o),
(1109,274,o),
(1102,370,o),
(1089,476,o),
(1065,561,o),
(1031,615,o),
(1012,615,qs),
(998,615,o),
(940,576,o),
(857,515,o),
(758,442,o),
(663,376,o),
(581,325,o),
(556,318,q),
(553,315,l),
(561,314,ls),
(618,307,o),
(738,289,o),
(796,291,q),
(798,290,l),
(809,290,l),
(811,289,l),
(821,290,o),
(842,288,o),
(853,287,q),
(855,286,l),
(866,286,l),
(868,284,l),
(935,284,l),
(937,281,l),
(1003,281,l),
(1005,279,l),
(1059,279,l),
(1044,243,o),
(1017,165,o),
(994,131,q),
(986,126,l),
(869,100,o),
(656,49,o),
(463,-30,o),
(291,-157,o),
(220,-256,qs),
(196,-289,o),
(160,-352,o),
(134,-420,o),
(122,-490,o),
(122,-525,q),
(127,-527,l),
(122,-585,l),
(127,-587,l),
(121,-681,o),
(180,-825,o),
(286,-932,o),
(427,-1004,o),
(585,-1048,o),
(750,-1067,o),
(818,-1067,qs),
(893,-1067,o),
(1023,-1043,o),
(1152,-1009,o),
(1280,-972,o),
(1345,-958,q),
(1342,-964,o),
(1315,-991,o),
(1283,-1019,o),
(1253,-1043,o),
(1247,-1047,qs),
(1186,-1084,o),
(1093,-1140,o),
(1014,-1181,o),
(939,-1208,o),
(852,-1224,o),
(742,-1231,o),
(669,-1231,qs),
(514,-1231,o),
(278,-1141,o),
(121,-973,o),
(38,-732,o),
(38,-580,q),
(39,-578,l),
(39,-563,ls),
(39,-542,o),
(46,-503,o),
(49,-482,q),
(49,-422,o),
(99,-289,o),
(180,-158,o),
(287,-34,o),
(407,66,o),
(532,137,o),
(589,151,q),
(555,160,o),
(482,169,o),
(409,178,o),
(337,187,o),
(302,195,qs),
(299,196,o),
(281,201,o),
(259,205,o),
(241,208,o),
(239,208,q),
(263,247,o),
(311,324,o),
(330,364,q),
(405,390,o),
(549,443,o),
(687,507,o),
(819,584,o),
(873,627,qs),
(901,649,o),
(935,684,o),
(971,719,o),
(1008,751,o),
(1029,761,qs),
(1050,771,o),
(1066,771,qs)
);
}
);
width = 1855;
}
);
}