{
glyphname = glyph1992;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(860,640,l),
(921,640,l),
(931,630,o),
(955,622,o),
(982,612,o),
(1008,595,o),
(1028,558,o),
(1037,495,o),
(1037,445,q),
(1038,443,l),
(1038,408,l),
(1037,406,l),
(1037,381,o),
(1033,330,o),
(1034,299,q),
(1034,277,o),
(1033,224,o),
(1033,196,q),
(1034,194,l),
(1032,134,o),
(1056,6,o),
(1078,-51,q),
(1078,-54,l),
(1082,-64,o),
(1091,-86,o),
(1096,-96,q),
(1096,-99,l),
(1117,-142,l),
(1121,-120,o),
(1128,-79,o),
(1137,-40,o),
(1152,-1,o),
(1162,16,qs),
(1165,22,o),
(1172,33,o),
(1181,46,o),
(1187,56,o),
(1187,58,q),
(1197,68,o),
(1213,92,o),
(1223,104,q),
(1225,105,l),
(1244,127,o),
(1285,167,o),
(1306,187,q),
(1309,188,l),
(1325,203,o),
(1360,228,o),
(1376,245,q),
(1380,245,o),
(1396,259,o),
(1400,262,q),
(1403,263,l),
(1412,270,l),
(1417,270,o),
(1458,300,o),
(1515,334,o),
(1580,363,o),
(1604,363,qs),
(1617,363,o),
(1636,351,o),
(1642,344,q),
(1652,328,o),
(1652,289,o),
(1652,270,qs),
(1652,245,o),
(1633,193,o),
(1626,169,q),
(1615,179,o),
(1590,203,o),
(1565,198,qs),
(1546,195,o),
(1494,169,o),
(1470,157,qs),
(1468,156,ls),
(1433,139,o),
(1352,84,o),
(1276,18,o),
(1211,-55,o),
(1191,-91,q),
(1185,-100,o),
(1179,-108,o),
(1176,-116,o),
(1175,-128,o),
(1175,-138,qs),
(1175,-140,o),
(1175,-148,o),
(1176,-155,o),
(1177,-158,o),
(1178,-156,q),
(1181,-181,o),
(1194,-200,q),
(1195,-202,l),
(1224,-244,o),
(1314,-309,o),
(1360,-331,q),
(1359,-337,o),
(1351,-370,o),
(1343,-412,o),
(1333,-459,o),
(1325,-498,o),
(1320,-523,o),
(1320,-524,q),
(1290,-512,o),
(1240,-481,o),
(1212,-467,q),
(1211,-465,l),
(1177,-443,o),
(1121,-386,o),
(1095,-355,q),
(1095,-344,o),
(1085,-324,o),
(1069,-305,o),
(1053,-287,o),
(1047,-277,q),
(1046,-275,ls),
(1037,-256,o),
(1022,-221,o),
(1014,-202,q),
(1004,-170,ls),
(1002,-165,o),
(1001,-150,o),
(999,-154,q),
(991,-125,o),
(981,-67,o),
(978,-36,q),
(978,-34,o),
(977,-20,o),
(976,-4,o),
(975,9,o),
(975,10,qs),
(975,259,ls),
(975,273,o),
(972,303,o),
(970,317,qs),
(967,335,ls),
(964,351,o),
(955,379,o),
(944,404,o),
(933,429,o),
(929,443,q),
(919,451,l),
(918,453,l),
(906,462,o),
(885,472,o),
(864,476,o),
(840,477,o),
(825,477,q),
(764,466,ls),
(742,462,o),
(670,434,o),
(595,400,o),
(528,361,o),
(511,345,q),
(506,344,o),
(501,337,o),
(496,336,q),
(486,328,l),
(484,328,o),
(467,317,o),
(447,303,o),
(428,289,o),
(425,286,q),
(431,286,o),
(456,277,o),
(484,265,o),
(510,252,o),
(516,248,q),
(517,246,l),
(545,225,o),
(594,185,o),
(613,154,q),
(601,122,o),
(582,87,q),
(581,87,o),
(577,79,o),
(571,69,o),
(566,59,o),
(565,58,q),
(563,57,l),
(539,22,l),
(537,21,l),
(527,10,o),
(516,0,q),
(460,-3,o),
(337,8,o),
(281,8,q),
(279,7,l),
(256,7,l),
(240,6,l),
(239,5,o),
(232,4,o),
(224,4,o),
(216,4,o),
(215,4,q),
(213,3,l),
(195,2,l),
(193,1,l),
(175,-1,l),
(163,-7,l),
(160,-7,l),
(148,-12,l),
(139,-26,o),
(122,-43,o),
(107,-59,o),
(97,-84,o),
(97,-108,q),
(97,-107,o),
(98,-116,o),
(99,-116,q),
(99,-128,l),
(100,-144,l),
(100,-163,o),
(107,-200,o),
(106,-218,q),
(106,-222,o),
(106,-237,o),
(107,-253,o),
(108,-266,o),
(108,-267,qs),
(108,-282,ls),
(108,-301,o),
(114,-338,o),
(114,-358,qs),
(114,-374,l),
(115,-376,o),
(115,-384,o),
(115,-395,o),
(116,-404,o),
(117,-405,q),
(117,-420,ls),
(117,-439,o),
(123,-477,o),
(123,-497,qs),
(123,-513,ls),
(123,-524,o),
(127,-546,o),
(126,-558,q),
(127,-560,l),
(126,-579,o),
(130,-617,o),
(131,-631,q),
(131,-638,o),
(131,-652,o),
(132,-669,o),
(133,-682,o),
(134,-683,q),
(134,-696,l),
(135,-698,l),
(133,-732,o),
(139,-806,o),
(139,-840,q),
(138,-842,l),
(138,-860,l),
(137,-862,l),
(137,-876,l),
(136,-877,o),
(135,-884,o),
(134,-895,o),
(134,-903,o),
(134,-904,q),
(129,-948,o),
(120,-989,q),
(118,-994,o),
(112,-1006,o),
(114,-1011,q),
(106,-1030,o),
(92,-1066,o),
(83,-1080,qs),
(80,-1086,o),
(74,-1093,o),
(74,-1096,q),
(70,-1101,o),
(61,-1112,o),
(56,-1115,q),
(54,-1111,o),
(55,-1103,o),
(55,-1098,q),
(54,-1096,l),
(54,-1083,l),
(51,-1052,l),
(51,-1037,l),
(50,-1035,l),
(50,-1021,l),
(49,-1005,l),
(49,-974,l),
(47,-972,l),
(47,-957,ls),
(47,-946,o),
(45,-923,o),
(44,-912,qs),
(42,-896,l),
(42,-880,l),
(41,-878,l),
(41,-865,l),
(38,-834,l),
(38,-819,l),
(37,-818,o),
(36,-800,o),
(35,-778,o),
(34,-759,o),
(34,-757,q),
(33,-755,l),
(33,-742,l),
(32,-740,l),
(33,-721,o),
(27,-682,o),
(29,-663,q),
(28,-661,l),
(28,-648,l),
(27,-647,o),
(27,-638,o),
(27,-627,o),
(26,-618,o),
(25,-617,q),
(25,-602,l),
(24,-601,o),
(23,-583,o),
(22,-561,o),
(21,-542,o),
(21,-540,q),
(20,-538,l),
(20,-525,l),
(19,-523,l),
(21,-501,o),
(16,-453,o),
(13,-429,q),
(13,-428,o),
(13,-419,o),
(13,-407,o),
(12,-399,o),
(11,-398,q),
(11,-385,ls),
(11,-365,o),
(6,-325,o),
(6,-305,qs),
(6,-291,l),
(5,-290,o),
(5,-281,o),
(5,-270,o),
(4,-261,o),
(3,-260,q),
(3,-246,l),
(2,-245,o),
(1,-219,o),
(1,-188,o),
(1,-161,o),
(0,-158,q),
(0,-141,o),
(9,-99,o),
(21,-56,o),
(37,-17,o),
(46,-1,q),
(55,-1,o),
(60,21,o),
(69,35,qs),
(78,47,o),
(107,79,o),
(124,92,q),
(125,94,l),
(147,110,o),
(191,140,o),
(216,150,q),
(230,172,o),
(256,219,o),
(269,241,q),
(271,242,l),
(284,265,o),
(318,304,o),
(335,325,qs),
(366,361,o),
(438,425,o),
(475,455,q),
(478,456,l),
(510,486,o),
(593,530,o),
(630,552,q),
(660,567,ls),
(692,583,o),
(758,612,o),
(779,620,qs),
(803,630,o),
(826,635,o),
(839,637,qs)
);
}
);
width = 1684;
}
);
}