{
glyphname = glyph2164;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(758,794,o),
(823,747,o),
(876,673,o),
(914,579,o),
(939,484,o),
(953,398,o),
(953,365,qs),
(953,303,o),
(910,214,o),
(840,152,o),
(751,110,o),
(659,77,o),
(569,47,o),
(500,7,o),
(457,-49,o),
(457,-86,qs),
(457,-117,o),
(491,-185,o),
(542,-245,o),
(603,-286,o),
(630,-284,q),
(570,-451,l),
(462,-408,o),
(325,-306,o),
(245,-174,o),
(208,-4,o),
(208,108,q),
(207,110,l),
(188,92,o),
(139,55,o),
(84,24,o),
(27,2,o),
(0,0,q),
(0,171,l),
(70,179,o),
(168,217,o),
(235,266,o),
(277,320,o),
(307,364,o),
(331,394,o),
(346,395,q),
(354,384,l),
(354,371,ls),
(354,342,o),
(331,280,o),
(305,208,o),
(282,128,o),
(282,96,qs),
(282,68,o),
(303,-2,o),
(334,-75,o),
(372,-132,o),
(388,-136,q),
(395,-116,o),
(402,-76,o),
(407,-34,o),
(415,7,o),
(425,29,qs),
(453,95,o),
(561,179,o),
(687,234,o),
(825,272,o),
(888,292,q),
(887,300,o),
(879,347,o),
(868,398,o),
(855,437,o),
(840,437,qs),
(832,437,o),
(801,429,o),
(770,421,o),
(739,414,o),
(723,416,q),
(721,415,l),
(682,415,ls),
(616,415,o),
(554,473,o),
(554,540,q),
(555,542,l),
(553,575,o),
(574,662,o),
(617,740,o),
(679,794,o),
(719,794,qs)
);
}
);
width = 1002;
}
);
}