{
glyphname = glyphgaaf2;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(161,1324,o),
(173,1163,o),
(180,1002,o),
(180,841,o),
(189,763,q),
(199,772,o),
(210,818,o),
(226,874,o),
(251,925,o),
(275,938,qs),
(462,1042,o),
(829,1250,o),
(1015,1355,qs),
(1028,1363,o),
(1057,1380,o),
(1071,1386,q),
(1014,1212,l),
(859,1123,o),
(550,950,o),
(393,862,qs),
(355,840,o),
(267,799,o),
(235,773,q),
(250,744,o),
(337,694,o),
(449,642,o),
(574,585,o),
(681,518,o),
(757,435,o),
(764,383,q),
(756,313,o),
(725,213,o),
(676,142,o),
(609,92,o),
(523,50,o),
(420,10,o),
(359,-15,q),
(349,-20,o),
(329,-32,o),
(319,-38,q),
(326,-49,o),
(366,-72,o),
(414,-96,o),
(458,-121,o),
(467,-133,q),
(401,-286,l),
(324,-269,o),
(222,-187,o),
(161,-73,o),
(134,66,o),
(134,139,q),
(134,135,l),
(134,271,o),
(116,540,o),
(108,676,q),
(108,672,l),
(52,1245,l),
(54,1255,o),
(80,1298,o),
(111,1347,o),
(141,1391,o),
(148,1401,q)
);
},
{
closed = 1;
nodes = (
(201,568,o),
(201,478,o),
(208,361,o),
(217,229,o),
(230,114,o),
(249,30,o),
(262,17,q),
(269,50,o),
(332,100,o),
(421,140,o),
(522,173,o),
(613,207,o),
(679,246,o),
(688,270,q),
(676,305,o),
(606,368,o),
(512,424,o),
(404,475,o),
(304,522,o),
(222,564,o),
(201,584,q)
);
},
{
closed = 1;
nodes = (
(1002,1570,l),
(1001,1560,o),
(988,1517,o),
(968,1471,o),
(947,1433,o),
(939,1427,q),
(215,1016,l),
(215,1025,o),
(235,1076,o),
(263,1132,o),
(290,1178,o),
(298,1182,qs)
);
}
);
width = 898;
}
);
}