{
glyphname = glyph1928;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1827,1836,l),
(1827,1828,o),
(1811,1782,o),
(1790,1727,o),
(1770,1679,o),
(1767,1670,q),
(1764,1666,o),
(1681,1623,o),
(1546,1555,o),
(1371,1470,o),
(1187,1380,o),
(1004,1292,o),
(852,1218,o),
(741,1165,o),
(721,1155,q),
(723,1145,o),
(758,1068,o),
(813,952,o),
(883,809,o),
(957,660,o),
(1030,516,o),
(1090,399,o),
(1132,319,o),
(1139,308,qs),
(1151,288,o),
(1199,239,o),
(1257,196,o),
(1319,169,o),
(1347,172,q),
(1347,0,l),
(1301,0,ls),
(1245,0,o),
(1141,63,o),
(1049,165,o),
(969,291,o),
(905,417,o),
(857,531,o),
(843,568,q),
(838,542,o),
(830,490,o),
(817,439,o),
(794,390,o),
(776,370,q),
(789,354,o),
(817,329,o),
(841,303,o),
(857,268,o),
(857,244,qs),
(857,217,o),
(839,151,o),
(811,87,o),
(775,30,o),
(756,10,q),
(714,-6,o),
(640,-14,o),
(594,-14,qs),
(560,-14,o),
(498,8,o),
(438,36,o),
(379,66,o),
(348,73,q),
(301,57,o),
(231,36,o),
(164,20,o),
(92,8,o),
(44,1,qs),
(40,0,o),
(30,2,o),
(28,0,q),
(0,1,l),
(0,172,l),
(12,170,l),
(21,170,o),
(51,172,o),
(83,178,o),
(110,186,o),
(116,191,q),
(124,226,o),
(156,311,o),
(203,398,o),
(263,478,o),
(332,541,o),
(409,579,o),
(448,579,qs),
(475,579,o),
(508,557,o),
(534,526,o),
(558,492,o),
(573,481,q),
(619,457,o),
(662,457,qs),
(681,457,o),
(716,468,o),
(751,484,o),
(781,502,o),
(791,507,q),
(792,512,o),
(795,521,o),
(794,525,q),
(787,596,o),
(757,742,o),
(708,883,o),
(640,1015,o),
(596,1073,q),
(598,1080,o),
(611,1117,o),
(628,1166,o),
(648,1219,o),
(667,1266,o),
(682,1300,o),
(686,1304,q)
);
},
{
closed = 1;
nodes = (
(382,404,ls),
(361,405,o),
(321,382,o),
(285,345,o),
(251,300,o),
(222,255,o),
(196,216,o),
(187,205,q),
(189,204,l),
(202,206,o),
(253,218,o),
(315,237,o),
(381,260,o),
(439,286,o),
(481,311,o),
(488,323,q),
(475,350,o),
(440,392,o),
(411,403,q)
);
},
{
closed = 1;
nodes = (
(530,300,o),
(526,269,o),
(521,235,o),
(512,206,o),
(506,201,q),
(518,190,o),
(559,170,o),
(603,157,o),
(646,149,o),
(663,149,qs),
(683,149,o),
(733,157,o),
(755,159,q),
(760,164,l),
(738,194,o),
(691,243,o),
(635,280,o),
(570,303,o),
(530,307,q)
);
}
);
width = 1345;
}
);
}