{
glyphname = glyph2140;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(363,660,ls),
(387,660,o),
(456,633,o),
(530,599,o),
(599,564,o),
(620,558,q),
(628,545,o),
(694,513,o),
(786,482,o),
(894,452,o),
(994,430,o),
(1073,416,o),
(1091,416,q),
(1093,415,l),
(1127,415,l),
(1119,396,o),
(1098,360,o),
(1075,325,o),
(1054,290,o),
(1045,271,q),
(1043,270,l),
(1035,254,l),
(1032,252,l),
(1013,256,o),
(976,261,o),
(957,261,q),
(955,262,l),
(929,262,ls),
(913,262,o),
(883,257,o),
(868,255,q),
(866,254,l),
(847,252,l),
(873,248,o),
(928,248,o),
(988,248,o),
(1054,172,o),
(1093,172,q),
(1095,173,l),
(1110,173,l),
(1110,248,l),
(1144,248,o),
(1224,248,o),
(1301,248,o),
(1367,248,o),
(1388,281,q),
(1390,282,l),
(1405,297,o),
(1441,348,o),
(1474,405,o),
(1501,462,o),
(1506,481,q),
(1517,475,l),
(1524,465,o),
(1526,443,o),
(1526,433,qs),
(1526,422,l),
(1519,414,o),
(1507,376,o),
(1498,325,o),
(1491,269,o),
(1487,248,o),
(1484,248,o),
(1484,164,q),
(1485,158,l),
(1482,114,o),
(1495,28,o),
(1520,-57,o),
(1551,-139,o),
(1567,-177,q),
(1591,-134,o),
(1616,-64,o),
(1640,7,o),
(1677,87,o),
(1714,139,q),
(1716,140,l),
(1736,165,l),
(1737,165,o),
(1744,171,o),
(1752,248,o),
(1759,248,o),
(1761,248,qs),
(1778,248,o),
(1833,254,o),
(1897,299,o),
(1960,330,o),
(1985,330,q),
(2006,319,l),
(2010,309,o),
(2025,287,o),
(2043,266,o),
(2062,248,o),
(2072,248,qs),
(2097,248,o),
(2146,248,o),
(2196,248,o),
(2251,248,o),
(2281,248,q),
(2281,1,l),
(2274,-2,l),
(2261,-3,l),
(2228,-3,ls),
(2147,-3,o),
(2021,78,o),
(1978,145,q),
(1948,162,l),
(1936,161,l),
(1912,140,o),
(1864,105,o),
(1820,69,o),
(1777,26,o),
(1759,-2,q),
(1757,-3,o),
(1741,-27,o),
(1717,-65,o),
(1690,-109,o),
(1666,-149,o),
(1647,-181,o),
(1644,-187,q),
(1644,-198,o),
(1660,-228,o),
(1681,-259,o),
(1703,-286,o),
(1712,-293,q),
(1713,-295,l),
(1734,-316,o),
(1785,-346,o),
(1812,-357,q),
(1785,-426,l),
(1783,-428,l),
(1775,-453,o),
(1756,-502,o),
(1746,-526,q),
(1721,-516,o),
(1695,-502,q),
(1694,-500,l),
(1627,-469,o),
(1514,-356,o),
(1432,-218,o),
(1392,-64,o),
(1392,10,qs),
(1392,64,l),
(1393,66,l),
(1392,85,o),
(1395,125,o),
(1398,144,q),
(1388,134,o),
(1338,90,o),
(1281,48,o),
(1229,17,o),
(1215,21,q),
(1190,11,o),
(1137,-3,o),
(1111,-3,q),
(1110,0,l),
(1030,-4,o),
(922,17,o),
(843,72,o),
(784,164,o),
(755,248,q),
(713,248,o),
(624,248,o),
(585,173,q),
(582,173,l),
(534,154,l),
(531,154,l),
(504,143,o),
(424,109,o),
(330,75,o),
(228,40,o),
(135,14,o),
(56,0,o),
(29,0,qs),
(0,0,l),
(0,173,l),
(37,173,l),
(41,248,l),
(66,248,ls),
(112,248,o),
(202,248,o),
(289,248,o),
(375,253,o),
(417,269,q),
(420,269,l),
(444,280,o),
(492,301,o),
(517,310,q),
(519,312,l),
(544,322,o),
(601,349,o),
(628,355,q),
(589,374,o),
(491,426,o),
(386,474,o),
(284,507,o),
(240,507,qs),
(192,507,o),
(133,469,o),
(96,419,o),
(69,369,o),
(51,359,q),
(49,366,l),
(49,415,o),
(82,496,o),
(134,561,o),
(202,618,o),
(237,644,q),
(240,644,o),
(259,648,o),
(281,654,o),
(299,659,o),
(300,660,q)
);
},
{
closed = 1;
nodes = (
(270,-378,l),
(275,-379,o),
(309,-407,o),
(348,-443,o),
(383,-476,o),
(387,-480,qs),
(389,-482,l),
(279,-593,l),
(246,-572,o),
(189,-514,o),
(167,-482,q)
);
},
{
closed = 1;
nodes = (
(161,-199,l),
(166,-200,o),
(200,-228,o),
(239,-265,o),
(273,-297,o),
(278,-301,q),
(280,-304,l),
(169,-414,l),
(136,-393,o),
(80,-335,o),
(58,-303,q)
);
},
{
closed = 1;
nodes = (
(380,-189,l),
(385,-190,o),
(419,-219,o),
(458,-255,o),
(492,-287,o),
(497,-291,q),
(499,-294,l),
(388,-404,l),
(355,-383,o),
(299,-325,o),
(277,-293,q)
);
},
{
closed = 1;
nodes = (
(1940,1195,l),
(1950,1177,o),
(1963,1121,o),
(1972,1059,o),
(1976,1000,o),
(1976,981,qs),
(1976,964,o),
(1972,924,o),
(1965,910,q),
(1972,912,o),
(1993,939,o),
(2022,971,o),
(2063,996,o),
(2088,996,qs),
(2107,996,o),
(2132,980,o),
(2148,955,o),
(2156,924,o),
(2156,910,qs),
(2156,883,o),
(2116,846,o),
(2058,822,o),
(1997,812,o),
(1977,812,qs),
(1920,812,ls),
(1909,812,o),
(1886,818,o),
(1875,818,q),
(1821,839,l),
(1825,840,l),
(1868,844,ls),
(1889,846,o),
(1917,855,o),
(1934,871,o),
(1940,900,o),
(1940,926,qs),
(1940,974,ls),
(1940,997,o),
(1929,1043,o),
(1917,1090,o),
(1905,1134,o),
(1905,1156,q)
);
},
{
closed = 1;
nodes = (
(2053,945,o),
(2019,922,o),
(1984,892,o),
(1958,860,o),
(1959,852,q),
(1970,852,o),
(2015,862,o),
(2062,877,o),
(2107,893,o),
(2120,897,q),
(2120,921,o),
(2083,945,o),
(2067,945,qs)
);
}
);
width = 2278;
}
);
}