{
glyphname = glyph1910;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(920,1489,l),
(922,1483,o),
(931,1420,o),
(941,1321,o),
(954,1196,o),
(965,1065,o),
(976,935,o),
(986,828,o),
(993,750,o),
(994,736,q),
(1033,886,ls),
(1035,892,o),
(1107,937,o),
(1222,1004,o),
(1367,1085,o),
(1518,1168,o),
(1664,1246,o),
(1778,1308,o),
(1849,1346,o),
(1851,1347,qs),
(1952,1400,l),
(1954,1394,l),
(1943,1374,o),
(1921,1329,o),
(1900,1282,o),
(1874,1239,o),
(1859,1223,q),
(1759,1175,o),
(1561,1068,o),
(1365,955,o),
(1172,841,o),
(1076,787,q),
(1087,774,o),
(1140,752,o),
(1210,729,o),
(1290,704,o),
(1370,673,o),
(1445,632,o),
(1503,578,o),
(1537,508,o),
(1537,462,qs),
(1537,419,o),
(1509,318,o),
(1460,216,o),
(1391,123,o),
(1309,50,o),
(1215,7,o),
(1166,7,qs),
(1116,7,o),
(1043,52,o),
(993,128,o),
(962,225,o),
(943,328,o),
(933,432,o),
(924,518,o),
(915,580,o),
(905,591,q),
(876,466,o),
(775,241,o),
(620,69,o),
(410,-31,o),
(273,-31,qs),
(251,-31,o),
(187,-16,o),
(123,10,o),
(67,44,o),
(52,62,q),
(111,59,o),
(239,71,o),
(364,101,o),
(484,146,o),
(536,174,q),
(549,187,l),
(556,230,o),
(576,331,o),
(576,374,qs),
(576,472,o),
(548,672,o),
(491,865,o),
(402,1046,o),
(340,1124,q),
(311,1126,o),
(263,1139,o),
(241,1158,q),
(219,1188,o),
(205,1246,o),
(205,1276,qs),
(205,1296,o),
(212,1334,o),
(225,1373,o),
(243,1408,o),
(254,1417,q),
(331,1340,o),
(473,1161,o),
(581,963,o),
(646,749,o),
(646,628,qs),
(646,532,o),
(606,322,o),
(578,224,q),
(574,205,l),
(634,252,o),
(747,364,o),
(835,496,o),
(883,644,o),
(878,726,qs),
(840,1356,l),
(840,1361,o),
(843,1374,o),
(844,1379,q)
);
},
{
closed = 1;
nodes = (
(1011,630,o),
(1011,532,o),
(1017,423,o),
(1037,310,o),
(1079,221,o),
(1149,165,o),
(1197,165,qs),
(1236,165,o),
(1313,203,o),
(1387,259,o),
(1447,322,o),
(1467,347,q),
(1465,391,o),
(1414,459,o),
(1335,514,o),
(1237,559,o),
(1137,600,o),
(1044,638,o),
(1010,660,q)
);
},
{
closed = 1;
nodes = (
(1799,1557,l),
(1793,1523,o),
(1763,1453,o),
(1752,1420,q),
(1732,1396,l),
(1072,1042,l),
(1072,1048,o),
(1081,1078,o),
(1097,1117,o),
(1116,1159,o),
(1134,1195,o),
(1152,1222,o),
(1156,1225,q)
);
}
);
width = 1764;
}
);
}