{
glyphname = glyph1940;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1010,103,o),
(1079,148,o),
(1127,218,o),
(1165,299,o),
(1191,334,q),
(1202,332,l),
(1176,182,o),
(1326,158,q),
(1326,0,l),
(1259,0,o),
(1176,72,o),
(1162,137,q),
(1156,128,o),
(1146,111,o),
(1143,101,q),
(1125,90,o),
(1096,41,o),
(1055,-10,o),
(990,-48,o),
(940,-48,qs),
(895,-48,o),
(823,-16,o),
(759,33,o),
(705,94,o),
(683,124,q),
(627,63,o),
(500,-51,o),
(447,-114,q),
(442,-114,o),
(440,-120,o),
(438,-122,qs),
(385,-175,o),
(261,-295,o),
(201,-341,q),
(197,-346,l),
(178,-359,o),
(133,-395,o),
(89,-435,o),
(47,-476,o),
(32,-494,q),
(32,-362,l),
(36,-359,o),
(66,-334,o),
(105,-300,o),
(148,-260,o),
(186,-226,o),
(210,-205,o),
(210,-204,q),
(340,-89,l),
(341,-85,o),
(365,-64,o),
(395,-37,o),
(423,-11,o),
(428,-6,q),
(434,-4,l),
(437,0,o),
(452,14,o),
(467,29,o),
(479,40,o),
(480,42,q),
(496,55,o),
(533,89,o),
(546,105,q),
(547,105,o),
(574,130,o),
(605,161,o),
(632,187,o),
(634,187,q),
(659,214,o),
(711,263,o),
(735,290,q),
(752,279,l),
(762,247,o),
(799,184,o),
(852,133,o),
(917,103,o),
(958,103,qs)
);
},
{
closed = 1;
nodes = (
(1129,-440,l),
(1135,-441,o),
(1168,-469,o),
(1206,-505,o),
(1240,-538,o),
(1246,-542,q),
(1137,-656,l),
(1104,-635,o),
(1048,-577,o),
(1026,-544,q)
);
},
{
closed = 1;
nodes = (
(906,-440,l),
(911,-441,o),
(945,-470,o),
(985,-505,o),
(1019,-539,o),
(1024,-542,q),
(1026,-545,l),
(915,-656,l),
(882,-635,o),
(825,-577,o),
(803,-544,q)
);
}
);
width = 1325;
}
);
}