{
glyphname = glyph1926;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(481,485,l),
(482,480,o),
(484,471,o),
(484,463,qs),
(484,436,o),
(467,381,o),
(442,325,o),
(411,266,o),
(385,194,o),
(367,108,o),
(367,63,qs),
(367,28,o),
(380,-28,o),
(402,-83,o),
(427,-135,o),
(440,-155,q),
(453,-43,o),
(529,142,o),
(660,274,o),
(846,346,o),
(961,346,qs),
(979,346,o),
(1001,344,o),
(1012,340,q),
(1022,328,l),
(1022,303,o),
(1001,256,o),
(973,209,o),
(942,165,o),
(934,144,q),
(909,146,o),
(857,149,o),
(838,149,qs),
(770,149,o),
(657,109,o),
(569,35,o),
(518,-70,o),
(518,-127,qs),
(518,-166,o),
(545,-223,o),
(589,-272,o),
(642,-310,o),
(667,-322,q),
(666,-325,o),
(657,-345,o),
(641,-374,o),
(623,-407,o),
(606,-437,o),
(593,-460,o),
(590,-463,qs),
(586,-466,l),
(530,-436,o),
(446,-382,o),
(380,-318,o),
(324,-238,o),
(296,-182,qs),
(286,-163,o),
(274,-113,o),
(267,-62,o),
(264,-13,o),
(264,-7,q),
(262,20,o),
(265,49,o),
(266,63,q),
(268,78,l),
(268,84,l),
(269,87,l),
(267,87,o),
(226,55,o),
(155,20,o),
(58,-7,o),
(0,-1,q),
(0,171,l),
(90,168,o),
(218,207,o),
(306,270,o),
(364,348,o),
(407,422,o),
(443,481,o),
(465,493,q)
);
},
{
closed = 1;
nodes = (
(812,837,l),
(817,836,o),
(851,807,o),
(890,771,o),
(924,738,o),
(929,735,q),
(931,732,l),
(820,621,l),
(787,642,o),
(731,700,o),
(709,733,q)
);
}
);
width = 1074;
}
);
}