{
glyphname = glyph1939;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1018,103,o),
(1088,148,o),
(1135,218,o),
(1173,299,o),
(1199,334,q),
(1211,332,l),
(1185,182,o),
(1334,158,q),
(1334,0,l),
(1267,0,o),
(1185,72,o),
(1171,137,q),
(1165,128,o),
(1154,111,o),
(1152,101,q),
(1134,90,o),
(1105,41,o),
(1064,-10,o),
(998,-48,o),
(948,-48,qs),
(903,-48,o),
(832,-16,o),
(768,33,o),
(714,94,o),
(692,124,q),
(636,63,o),
(508,-51,o),
(456,-114,q),
(451,-114,o),
(448,-120,o),
(446,-122,qs),
(393,-175,o),
(269,-295,o),
(209,-341,q),
(206,-346,l),
(187,-359,o),
(142,-395,o),
(97,-435,o),
(55,-476,o),
(41,-494,q),
(41,-362,l),
(45,-359,o),
(74,-334,o),
(113,-300,o),
(157,-260,o),
(194,-226,o),
(219,-205,o),
(219,-204,q),
(348,-89,l),
(349,-85,o),
(374,-64,o),
(404,-37,o),
(432,-11,o),
(437,-6,q),
(443,-4,l),
(446,0,o),
(461,14,o),
(476,29,o),
(487,40,o),
(488,42,q),
(504,55,o),
(542,89,o),
(555,105,q),
(556,105,o),
(582,130,o),
(614,161,o),
(640,187,o),
(642,187,q),
(667,214,o),
(719,263,o),
(743,290,q),
(760,279,l),
(770,247,o),
(808,184,o),
(860,133,o),
(925,103,o),
(966,103,qs)
);
},
{
closed = 1;
nodes = (
(985,1221,o),
(1017,1193,o),
(1055,1158,o),
(1090,1126,o),
(1096,1120,q),
(988,1007,l),
(955,1028,o),
(898,1086,o),
(876,1118,q),
(903,1144,o),
(954,1195,o),
(979,1223,q)
);
},
{
closed = 1;
nodes = (
(761,1222,o),
(796,1192,o),
(836,1157,o),
(870,1124,o),
(875,1120,q),
(876,1117,l),
(765,1007,l),
(732,1028,o),
(676,1086,o),
(654,1118,q),
(681,1144,o),
(732,1195,o),
(757,1223,q)
);
}
);
width = 1334;
}
);
}