{
glyphname = glyph2275;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(940,608,l),
(964,544,l),
(965,538,o),
(968,531,q),
(1014,335,l),
(1019,323,ls),
(1021,317,o),
(1024,310,qs),
(1039,273,l),
(1058,241,l),
(1066,231,l),
(1069,226,o),
(1073,222,qs),
(1081,212,l),
(1100,196,l),
(1122,184,l),
(1148,175,l),
(1177,170,l),
(1191,170,l),
(1193,169,l),
(1211,170,l),
(1213,163,o),
(1213,156,qs),
(1213,0,l),
(1206,-1,o),
(1198,-2,q),
(1122,9,l),
(1095,16,l),
(1060,33,l),
(1022,65,l),
(1006,83,l),
(969,149,l),
(955,183,l),
(954,179,l),
(935,111,l),
(904,56,l),
(869,22,l),
(837,2,l),
(798,-11,l),
(768,-15,l),
(754,-15,l),
(752,-14,l),
(735,-13,l),
(694,-3,l),
(660,14,l),
(629,36,l),
(597,73,l),
(578,106,l),
(562,143,l),
(556,170,l),
(551,183,l),
(546,185,o),
(540,186,q),
(536,181,o),
(533,174,qs),
(502,102,l),
(452,30,l),
(373,-47,l),
(177,-179,l),
(141,-212,l),
(129,-227,l),
(147,-234,l),
(161,-235,l),
(168,-235,o),
(176,-235,q),
(253,-245,l),
(256,-246,l),
(288,-246,l),
(290,-246,l),
(458,-246,l),
(461,-245,l),
(593,-243,l),
(596,-242,l),
(881,-235,l),
(884,-235,l),
(1587,-216,l),
(1590,-215,l),
(1604,-215,ls),
(1606,-215,o),
(1606,-217,q),
(1511,-381,l),
(1481,-382,l),
(1478,-381,l),
(1010,-389,l),
(1007,-390,l),
(911,-394,l),
(908,-395,l),
(892,-395,l),
(892,-396,l),
(796,-400,l),
(793,-401,l),
(712,-404,l),
(709,-404,l),
(662,-405,l),
(660,-406,l),
(579,-408,l),
(576,-409,l),
(166,-408,l),
(134,-405,l),
(93,-395,l),
(81,-389,l),
(61,-375,l),
(52,-365,l),
(41,-343,l),
(38,-328,l),
(38,-296,l),
(39,-294,l),
(55,-225,l),
(87,-152,l),
(145,-71,l),
(188,-29,l),
(269,29,ls),
(274,32,o),
(280,35,qs),
(411,111,l),
(460,149,l),
(502,193,l),
(561,289,l),
(577,326,l),
(580,331,o),
(583,336,q),
(589,339,o),
(596,340,q),
(601,336,o),
(605,331,q),
(610,319,l),
(615,289,l),
(636,242,l),
(659,211,l),
(685,187,l),
(718,167,l),
(756,153,l),
(770,150,l),
(802,150,l),
(845,160,l),
(868,171,ls),
(873,174,o),
(878,178,q),
(889,185,ls),
(894,188,o),
(898,192,qs),
(917,207,l),
(918,220,l),
(917,223,l),
(896,375,l),
(872,454,l),
(862,474,l)
);
}
);
width = 1213;
}
);
}