{
glyphname = glyph2245;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(778,233,l),
(841,239,o),
(902,202,q),
(908,195,o),
(917,190,q),
(919,187,l),
(925,184,l),
(937,170,l),
(942,167,l),
(944,146,l),
(944,105,l),
(945,101,o),
(943,95,q),
(943,88,l),
(942,84,l),
(942,80,l),
(941,69,l),
(939,60,l),
(939,56,l),
(936,49,o),
(936,42,q),
(934,35,l),
(934,31,l),
(931,26,l),
(931,23,l),
(929,20,l),
(929,17,l),
(927,14,o),
(925,10,q),
(915,-3,l),
(907,-5,o),
(899,-2,q),
(836,80,o),
(738,80,q),
(728,78,l),
(718,78,o),
(707,73,q),
(703,73,l),
(688,68,l),
(687,68,o),
(686,67,q),
(673,62,l),
(671,60,l),
(666,59,o),
(659,55,qs),
(653,51,l),
(646,49,l),
(641,46,o),
(636,41,q),
(631,39,l),
(630,37,l),
(625,35,l),
(618,30,l),
(617,30,o),
(616,28,q),
(613,27,l),
(611,24,l),
(604,21,o),
(596,13,q),
(584,4,l),
(575,-5,l),
(564,-13,l),
(554,-25,l),
(553,-25,o),
(552,-27,q),
(542,-35,l),
(538,-37,o),
(536,-42,q),
(535,-42,o),
(534,-44,q),
(530,-48,l),
(527,-49,l),
(521,-58,l),
(503,-75,l),
(502,-78,l),
(498,-82,l),
(496,-86,l),
(487,-93,o),
(480,-105,q),
(472,-112,l),
(463,-126,l),
(456,-133,l),
(454,-137,l),
(447,-144,o),
(440,-155,q),
(420,-182,l),
(415,-187,l),
(414,-190,l),
(412,-192,o),
(410,-196,q),
(407,-199,l),
(406,-202,l),
(399,-208,o),
(395,-218,q),
(391,-221,o),
(388,-227,q),
(381,-234,o),
(377,-245,q),
(371,-251,l),
(355,-277,l),
(352,-280,l),
(351,-283,o),
(347,-287,q),
(343,-296,l),
(335,-306,l),
(329,-317,l),
(327,-319,o),
(325,-323,q),
(321,-327,o),
(319,-332,q),
(309,-345,l),
(303,-357,l),
(276,-394,l),
(271,-399,l),
(269,-403,l),
(268,-403,o),
(267,-404,q),
(264,-410,l),
(243,-434,l),
(241,-435,l),
(235,-443,o),
(224,-453,q),
(223,-455,l),
(212,-464,ls),
(209,-467,o),
(206,-471,q),
(194,-481,l),
(192,-484,o),
(187,-486,q),
(187,-489,l),
(182,-492,o),
(177,-497,q),
(174,-498,l),
(172,-501,l),
(162,-505,o),
(151,-515,q),
(148,-516,l),
(147,-518,l),
(141,-521,l),
(140,-521,o),
(139,-522,q),
(134,-523,o),
(128,-528,q),
(124,-529,o),
(120,-532,q),
(108,-538,l),
(103,-539,o),
(99,-542,q),
(91,-543,l),
(85,-546,l),
(83,-546,o),
(82,-547,q),
(77,-547,o),
(71,-550,q),
(52,-553,l),
(45,-555,l),
(5,-555,l),
(2,-554,l),
(-2,-554,l),
(-14,-552,l),
(-22,-549,l),
(-25,-549,l),
(-29,-547,o),
(-33,-546,qs),
(-42,-543,l),
(-47,-540,o),
(-53,-538,q),
(-58,-535,ls),
(-62,-533,o),
(-66,-530,q),
(-69,-529,l),
(-72,-526,o),
(-77,-523,q),
(-80,-522,l),
(-84,-518,o),
(-89,-514,q),
(-90,-512,l),
(-98,-506,o),
(-108,-495,q),
(-113,-491,l),
(-115,-486,o),
(-119,-482,q),
(-122,-480,l),
(-122,-478,o),
(-124,-477,q),
(-125,-474,l),
(-128,-472,l),
(-133,-462,l),
(-135,-460,l),
(-135,-459,o),
(-137,-458,q),
(-140,-451,o),
(-146,-442,q),
(-151,-429,l),
(-156,-421,l),
(-158,-414,o),
(-163,-405,q),
(-165,-398,l),
(-167,-395,l),
(-168,-386,l),
(-171,-381,l),
(-222,-176,o),
(-137,49,q),
(-134,54,o),
(-131,60,q),
(-128,68,l),
(-119,79,l),
(-109,76,o),
(-112,55,q),
(-114,44,l),
(-114,41,l),
(-117,25,l),
(-117,22,l),
(-120,10,l),
(-120,6,l),
(-123,-3,l),
(-123,-10,o),
(-126,-19,q),
(-126,-25,l),
(-127,-27,l),
(-127,-30,l),
(-128,-33,l),
(-128,-45,l),
(-129,-50,o),
(-129,-57,q),
(-131,-72,l),
(-131,-86,l),
(-132,-93,o),
(-132,-101,qs),
(-132,-132,l),
(-130,-156,l),
(-130,-160,ls),
(-130,-161,o),
(-129,-162,q),
(-130,-170,o),
(-128,-178,q),
(-126,-197,l),
(-125,-199,l),
(-124,-207,o),
(-121,-216,q),
(-121,-220,l),
(-120,-222,l),
(-119,-228,o),
(-116,-234,q),
(-115,-244,o),
(-109,-257,q),
(-105,-270,l),
(-103,-272,l),
(-103,-274,o),
(-102,-275,q),
(-100,-282,l),
(-98,-284,l),
(-91,-298,l),
(-91,-299,o),
(-89,-300,q),
(-87,-305,o),
(-84,-311,q),
(-65,-337,l),
(-57,-345,l),
(-54,-346,l),
(-49,-351,l),
(-48,-354,l),
(-45,-355,l),
(-43,-358,l),
(-37,-361,l),
(-35,-364,l),
(-25,-369,l),
(-23,-371,l),
(-12,-378,o),
(6,-382,q),
(11,-384,l),
(37,-387,l),
(42,-387,o),
(51,-386,q),
(66,-387,o),
(83,-381,q),
(90,-379,l),
(91,-379,o),
(92,-378,q),
(95,-378,l),
(101,-375,l),
(102,-375,o),
(103,-374,q),
(106,-374,l),
(111,-372,o),
(116,-368,q),
(165,-347,o),
(202,-300,q),
(226,-271,ls),
(229,-268,o),
(233,-262,q),
(238,-257,l),
(242,-254,o),
(245,-248,q),
(258,-232,l),
(260,-228,l),
(280,-203,l),
(281,-203,o),
(282,-201,qs),
(287,-196,o),
(293,-186,q),
(302,-176,l),
(305,-170,l),
(309,-167,o),
(310,-163,q),
(318,-154,l),
(319,-151,o),
(323,-148,q),
(347,-114,l),
(359,-99,l),
(362,-97,o),
(364,-93,q),
(396,-50,l),
(399,-49,l),
(414,-29,l),
(434,-5,l),
(436,-1,l),
(437,-1,o),
(438,1,qs),
(440,4,l),
(445,8,o),
(449,14,qs),
(452,17,o),
(455,21,q),
(463,29,l),
(464,32,l),
(470,37,l),
(483,53,l),
(488,56,o),
(493,63,q),
(507,77,l),
(516,83,o),
(525,95,q),
(526,95,o),
(527,97,q),
(536,102,o),
(545,112,q),
(549,114,o),
(554,119,q),
(557,121,l),
(561,125,o),
(567,129,q),
(585,144,ls),
(587,145,o),
(589,148,q),
(598,152,l),
(604,158,l),
(607,159,l),
(621,169,l),
(641,180,l),
(642,182,l),
(653,187,l),
(657,188,o),
(660,191,q),
(664,192,o),
(671,196,qs),
(678,200,l),
(686,202,o),
(694,207,q),
(697,207,l),
(716,216,l),
(723,218,o),
(731,222,q),
(735,222,o),
(738,225,q),
(765,231,l),
(769,231,l),
(772,232,l),
(775,232,l)
);
}
);
width = 1004;
}
);
}