{
glyphname = glyph2143;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(729,1495,o),
(738,1460,o),
(749,1408,o),
(761,1349,o),
(772,1298,o),
(778,1262,o),
(778,1258,qs),
(778,1251,o),
(769,1242,o),
(755,1234,o),
(740,1227,o),
(736,1221,q),
(736,1198,ls),
(736,1171,o),
(741,1117,o),
(740,1091,q),
(741,1089,l),
(739,1062,o),
(749,1009,o),
(747,982,q),
(749,969,ls),
(751,959,o),
(751,935,o),
(752,925,qs),
(759,831,ls),
(764,768,o),
(778,641,o),
(791,515,o),
(800,387,o),
(800,324,q),
(799,322,l),
(804,257,o),
(773,166,o),
(716,102,o),
(640,59,o),
(559,28,o),
(481,1,o),
(419,-33,o),
(381,-79,o),
(381,-112,qs),
(381,-122,o),
(385,-140,o),
(390,-150,qs),
(403,-179,o),
(451,-230,o),
(479,-251,qs),
(513,-276,ls),
(515,-278,o),
(523,-279,o),
(523,-282,qs),
(523,-283,o),
(516,-307,o),
(504,-344,o),
(491,-385,o),
(480,-423,o),
(470,-449,o),
(469,-452,q),
(462,-453,l),
(437,-453,o),
(382,-418,o),
(327,-361,o),
(277,-289,o),
(238,-218,o),
(215,-152,o),
(214,-130,q),
(213,-128,l),
(212,-118,o),
(209,-101,o),
(210,-91,q),
(209,-89,l),
(209,-37,l),
(211,-36,o),
(211,-22,o),
(211,-19,q),
(214,16,o),
(229,81,o),
(237,114,q),
(224,101,ls),
(222,99,o),
(212,91,o),
(202,83,o),
(193,74,o),
(193,73,q),
(178,65,o),
(151,41,o),
(134,35,qs),
(110,26,l),
(100,21,l),
(76,11,o),
(23,9,o),
(0,0,q),
(0,173,l),
(66,173,o),
(159,198,o),
(226,239,o),
(269,288,o),
(303,334,o),
(329,369,o),
(345,375,q),
(347,376,l),
(355,376,o),
(360,355,o),
(360,349,q),
(356,346,o),
(344,308,o),
(329,253,o),
(313,189,o),
(301,133,o),
(293,90,o),
(293,84,q),
(291,82,o),
(292,77,o),
(292,75,qs),
(292,55,o),
(298,10,o),
(307,-36,o),
(321,-80,o),
(328,-98,q),
(337,-17,o),
(410,85,o),
(517,151,o),
(646,193,o),
(711,214,q),
(718,222,l),
(712,251,o),
(707,316,o),
(704,345,q),
(703,348,l),
(693,458,ls),
(691,487,o),
(682,551,o),
(675,616,o),
(670,679,o),
(673,708,q),
(672,708,o),
(672,712,q),
(665,806,ls),
(664,818,o),
(660,845,o),
(660,857,qs),
(660,883,l),
(658,883,o),
(659,890,o),
(659,891,q),
(657,912,l),
(657,925,l),
(655,952,l),
(654,954,l),
(654,966,l),
(653,968,l),
(656,1004,o),
(642,1080,o),
(644,1116,q),
(643,1118,l),
(645,1151,o),
(636,1218,o),
(636,1252,q),
(637,1265,o),
(633,1294,o),
(634,1308,q),
(633,1310,l),
(634,1326,o),
(630,1355,o),
(630,1371,qs),
(630,1372,o),
(658,1408,o),
(692,1451,o),
(724,1492,o),
(728,1498,q)
);
}
);
width = 865;
}
);
}