{
glyphname = glyph1941;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(897,375,o),
(913,386,o),
(931,401,o),
(938,406,qs),
(946,412,l),
(972,403,l),
(986,381,o),
(1012,334,o),
(1039,287,o),
(1073,245,o),
(1093,228,q),
(1094,218,o),
(1128,198,o),
(1171,181,o),
(1211,169,o),
(1221,169,q),
(1221,0,l),
(1107,4,o),
(955,125,o),
(914,228,q),
(897,211,o),
(857,180,o),
(838,165,q),
(832,164,o),
(796,136,o),
(746,95,o),
(688,47,o),
(637,6,o),
(597,-23,o),
(589,-23,q),
(566,-45,o),
(502,-84,o),
(475,-101,q),
(474,-103,l),
(456,-111,o),
(416,-135,o),
(376,-163,o),
(337,-191,o),
(322,-204,q),
(322,-206,o),
(317,-207,q),
(266,-239,o),
(220,-277,q),
(218,-277,o),
(212,-281,o),
(212,-283,q),
(162,-319,l),
(162,-322,o),
(158,-322,q),
(154,-325,o),
(135,-339,o),
(115,-354,o),
(98,-367,o),
(97,-370,q),
(34,-420,l),
(34,-418,o),
(35,-389,o),
(38,-349,o),
(41,-305,o),
(44,-266,o),
(45,-254,qs),
(46,-241,l),
(59,-229,o),
(88,-208,o),
(102,-197,q),
(103,-197,o),
(111,-191,o),
(120,-185,o),
(128,-179,o),
(128,-178,qs),
(128,-176,o),
(131,-176,o),
(132,-175,q),
(160,-156,o),
(211,-115,o),
(239,-96,qs),
(243,-94,o),
(257,-86,o),
(259,-82,q),
(363,-15,o),
(569,123,o),
(666,196,qs),
(819,312,ls),
(839,327,o),
(878,358,o),
(897,374,q)
);
}
);
width = 1220;
}
);
}