{
glyphname = glyph1946;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(504,161,l),
(517,161,l),
(517,1,l),
(547,-12,o),
(593,-57,o),
(607,-86,q),
(602,-101,o),
(582,-138,o),
(558,-176,o),
(532,-211,o),
(522,-224,q),
(520,-225,l),
(510,-236,l),
(505,-228,o),
(490,-217,o),
(476,-205,o),
(463,-191,o),
(463,-183,q),
(411,-141,o),
(301,-99,o),
(233,-102,q),
(231,-103,l),
(216,-102,o),
(185,-108,o),
(178,-109,qs),
(166,-112,o),
(146,-120,o),
(143,-119,q),
(131,-124,o),
(107,-135,o),
(95,-141,q),
(94,-157,l),
(94,-173,o),
(98,-205,o),
(97,-221,q),
(98,-221,l),
(97,-246,o),
(103,-292,o),
(102,-317,q),
(103,-319,l),
(103,-337,l),
(104,-337,l),
(104,-355,l),
(105,-355,l),
(103,-405,o),
(112,-509,o),
(123,-612,o),
(130,-715,o),
(128,-765,q),
(128,-765,l),
(127,-776,o),
(131,-798,o),
(130,-810,q),
(131,-815,l),
(131,-822,l),
(133,-850,ls),
(134,-869,o),
(139,-907,o),
(138,-926,q),
(139,-926,l),
(137,-951,o),
(141,-1002,o),
(141,-1027,q),
(140,-1029,l),
(140,-1048,l),
(140,-1048,o),
(140,-1053,q),
(139,-1058,o),
(138,-1071,o),
(137,-1081,o),
(137,-1082,q),
(135,-1096,o),
(131,-1126,o),
(127,-1141,qs),
(122,-1164,o),
(106,-1208,o),
(98,-1231,q),
(96,-1232,l),
(92,-1242,o),
(73,-1275,o),
(64,-1281,q),
(63,-1248,l),
(62,-1248,l),
(60,-1218,o),
(52,-1146,o),
(54,-1115,q),
(52,-1114,o),
(51,-1093,o),
(51,-1068,o),
(49,-1047,o),
(49,-1045,q),
(51,-1015,o),
(38,-950,o),
(40,-919,q),
(39,-915,l),
(38,-904,l),
(36,-876,ls),
(34,-854,o),
(31,-810,o),
(30,-788,q),
(30,-787,l),
(29,-786,l),
(29,-774,l),
(28,-773,o),
(27,-759,o),
(25,-742,o),
(24,-726,o),
(24,-724,q),
(21,-709,o),
(16,-667,o),
(12,-624,o),
(11,-582,o),
(12,-566,q),
(10,-549,ls),
(9,-537,o),
(7,-513,o),
(8,-502,q),
(6,-483,l),
(3,-432,ls),
(1,-402,o),
(1,-340,o),
(0,-309,q),
(0,-273,o),
(14,-197,o),
(26,-164,q),
(26,-161,l),
(38,-130,o),
(67,-75,o),
(83,-52,qs),
(92,-39,o),
(106,-24,o),
(112,-16,q),
(124,-6,l),
(128,-2,l),
(193,47,o),
(326,112,o),
(404,138,q),
(417,143,o),
(447,149,o),
(462,152,qs),
(490,158,l),
(500,160,l)
);
}
);
width = 516;
}
);
}