{
glyphname = glyph1965;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1406,477,l),
(1446,423,o),
(1480,316,o),
(1480,256,qs),
(1480,206,o),
(1454,129,o),
(1406,67,o),
(1335,30,o),
(1292,30,qs),
(1260,30,o),
(1211,52,o),
(1174,89,o),
(1147,139,o),
(1137,165,q),
(1133,172,l),
(1125,153,l),
(1115,134,o),
(1085,86,o),
(1048,45,o),
(1004,16,o),
(970,16,qs),
(933,16,o),
(868,47,o),
(819,91,o),
(783,145,o),
(750,188,o),
(716,219,o),
(694,219,qs),
(672,219,o),
(607,181,o),
(541,129,o),
(482,73,o),
(470,58,qs),
(460,46,o),
(445,15,o),
(433,-18,o),
(423,-44,o),
(420,-48,q),
(419,-78,l),
(417,-110,o),
(432,-184,o),
(463,-254,o),
(505,-314,o),
(532,-334,q),
(533,-336,l),
(550,-346,o),
(586,-361,o),
(605,-364,q),
(592,-409,o),
(562,-500,o),
(543,-542,q),
(466,-515,o),
(342,-425,o),
(253,-307,o),
(202,-163,o),
(197,-83,q),
(196,-73,l),
(196,-31,ls),
(196,18,o),
(216,110,o),
(225,155,q),
(204,124,o),
(154,78,o),
(98,45,o),
(34,21,o),
(0,10,q),
(0,183,l),
(63,183,o),
(148,207,o),
(207,246,o),
(245,296,o),
(279,345,o),
(314,390,o),
(341,405,q),
(349,385,l),
(349,353,o),
(325,287,o),
(295,219,o),
(271,149,o),
(271,113,q),
(270,111,l),
(267,46,l),
(267,33,l),
(268,31,l),
(267,23,o),
(270,9,o),
(270,1,q),
(271,-1,l),
(272,-14,l),
(282,-26,o),
(282,-57,o),
(288,-78,qs),
(295,-104,o),
(325,-157,o),
(344,-186,q),
(350,-139,o),
(363,-51,o),
(378,-11,qs),
(391,23,o),
(437,106,o),
(497,189,o),
(568,271,o),
(644,336,o),
(721,375,o),
(746,375,qs),
(772,375,o),
(809,327,o),
(851,266,o),
(895,208,o),
(916,198,q),
(917,196,l),
(940,183,o),
(990,172,o),
(1010,172,qs),
(1046,172,o),
(1095,213,o),
(1135,271,o),
(1168,334,o),
(1180,355,q),
(1182,357,l),
(1183,355,l),
(1182,345,l),
(1182,263,o),
(1278,182,o),
(1350,182,qs),
(1370,182,o),
(1398,189,o),
(1411,194,q),
(1401,233,o),
(1374,290,o),
(1348,321,q)
);
},
{
closed = 1;
nodes = (
(227,156,l),
(226,158,l)
);
}
);
width = 1531;
}
);
}