{
glyphname = glyph1942;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(898,375,o),
(914,386,o),
(932,401,o),
(940,406,q),
(947,412,l),
(973,403,l),
(987,381,o),
(1013,334,o),
(1040,287,o),
(1073,245,o),
(1094,228,q),
(1095,218,o),
(1129,198,o),
(1172,181,o),
(1212,169,o),
(1222,169,q),
(1222,0,l),
(1108,4,o),
(956,125,o),
(915,228,q),
(899,212,o),
(858,180,o),
(839,165,q),
(833,164,o),
(797,136,o),
(747,95,o),
(689,47,o),
(638,6,o),
(598,-23,o),
(590,-23,q),
(567,-45,o),
(503,-84,o),
(476,-101,q),
(475,-103,l),
(465,-108,o),
(441,-122,o),
(418,-139,o),
(395,-156,o),
(385,-163,q),
(384,-163,o),
(366,-174,o),
(345,-188,o),
(325,-202,o),
(323,-204,q),
(323,-206,o),
(318,-207,q),
(267,-239,o),
(221,-277,q),
(219,-277,o),
(213,-281,o),
(213,-283,q),
(163,-319,l),
(163,-322,o),
(159,-322,q),
(155,-325,o),
(136,-339,o),
(116,-354,o),
(99,-367,o),
(98,-370,q),
(35,-420,l),
(35,-418,o),
(36,-389,o),
(39,-349,o),
(42,-305,o),
(45,-266,o),
(46,-254,qs),
(47,-241,l),
(60,-229,o),
(89,-208,o),
(103,-197,q),
(104,-197,o),
(112,-191,o),
(121,-185,o),
(128,-179,o),
(129,-178,q),
(129,-176,o),
(132,-176,o),
(133,-175,q),
(161,-156,o),
(212,-115,o),
(240,-96,qs),
(244,-94,o),
(258,-86,o),
(260,-82,q),
(364,-15,o),
(570,123,o),
(667,196,qs),
(820,312,ls),
(840,327,o),
(878,358,o),
(898,374,q)
);
},
{
closed = 1;
nodes = (
(962,1221,o),
(995,1192,o),
(1034,1157,o),
(1068,1125,o),
(1073,1120,q),
(965,1007,l),
(931,1028,o),
(876,1086,o),
(853,1118,q),
(880,1144,o),
(931,1195,o),
(956,1222,q)
);
},
{
closed = 1;
nodes = (
(734,1222,l),
(739,1221,o),
(773,1192,o),
(812,1156,o),
(846,1124,o),
(851,1120,q),
(853,1117,l),
(742,1007,l),
(709,1028,o),
(653,1086,o),
(631,1118,q)
);
}
);
width = 1221;
}
);
}