{
glyphname = glyph1966;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1406,466,l),
(1446,412,o),
(1480,305,o),
(1480,246,qs),
(1480,196,o),
(1454,119,o),
(1406,56,o),
(1335,19,o),
(1292,19,qs),
(1260,19,o),
(1211,42,o),
(1174,79,o),
(1147,129,o),
(1137,154,q),
(1133,162,l),
(1125,143,l),
(1115,124,o),
(1085,75,o),
(1048,34,o),
(1004,6,o),
(970,6,qs),
(933,6,o),
(868,36,o),
(819,81,o),
(783,134,o),
(750,178,o),
(716,208,o),
(695,208,qs),
(672,208,o),
(607,170,o),
(541,119,o),
(482,63,o),
(470,48,qs),
(460,36,o),
(445,5,o),
(433,-29,o),
(424,-54,o),
(420,-58,q),
(420,-89,l),
(418,-121,o),
(432,-194,o),
(463,-265,o),
(505,-325,o),
(533,-346,q),
(550,-356,o),
(586,-371,o),
(605,-375,q),
(592,-420,o),
(562,-510,o),
(543,-553,q),
(466,-526,o),
(342,-436,o),
(253,-318,o),
(202,-173,o),
(197,-93,q),
(196,-84,l),
(196,-42,ls),
(196,7,o),
(216,100,o),
(225,145,q),
(204,114,o),
(154,68,o),
(98,34,o),
(34,10,o),
(0,0,q),
(0,172,l),
(63,172,o),
(148,197,o),
(207,236,o),
(245,286,o),
(279,335,o),
(314,380,o),
(341,395,q),
(349,375,l),
(349,343,o),
(325,277,o),
(295,208,o),
(271,139,o),
(271,103,q),
(270,101,l),
(267,35,l),
(267,23,l),
(268,21,l),
(267,13,o),
(270,-2,o),
(271,-11,qs),
(272,-25,l),
(282,-37,o),
(282,-69,o),
(288,-89,qs),
(296,-116,o),
(325,-167,o),
(344,-196,q),
(350,-149,o),
(363,-62,o),
(378,-22,qs),
(391,13,o),
(437,95,o),
(497,179,o),
(568,261,o),
(644,325,o),
(721,364,o),
(746,364,qs),
(772,364,o),
(809,317,o),
(851,256,o),
(895,198,o),
(921,184,qs),
(940,173,o),
(990,162,o),
(1010,162,qs),
(1046,162,o),
(1095,203,o),
(1135,261,o),
(1168,324,o),
(1180,345,q),
(1183,345,l),
(1182,334,l),
(1182,252,o),
(1278,171,o),
(1349,171,qs),
(1370,171,o),
(1398,179,o),
(1411,184,q),
(1401,223,o),
(1374,280,o),
(1348,310,q)
);
},
{
closed = 1;
nodes = (
(227,156,l),
(226,158,l)
);
},
{
closed = 1;
nodes = (
(1116,1212,l),
(1120,1210,o),
(1157,1181,o),
(1199,1144,o),
(1233,1112,o),
(1235,1108,q),
(1125,997,l),
(1092,1018,o),
(1035,1075,o),
(1014,1109,q)
);
},
{
closed = 1;
nodes = (
(997,1013,l),
(1001,1011,o),
(1038,981,o),
(1080,944,o),
(1114,912,o),
(1116,908,q),
(1006,798,l),
(973,819,o),
(916,876,o),
(895,909,q)
);
},
{
closed = 1;
nodes = (
(1216,1022,l),
(1220,1020,o),
(1257,991,o),
(1299,954,o),
(1333,921,o),
(1335,917,q),
(1225,807,l),
(1192,828,o),
(1135,885,o),
(1113,918,q)
);
}
);
width = 1526;
}
);
}