{
glyphname = glyph1927;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1497,1703,l),
(1500,1702,l),
(1423,1547,l),
(1412,1536,o),
(1332,1494,o),
(1218,1440,o),
(1077,1376,o),
(929,1310,o),
(782,1244,o),
(656,1184,o),
(559,1133,o),
(535,1116,q),
(571,1054,o),
(636,914,o),
(685,766,o),
(715,615,o),
(715,551,qs),
(715,524,o),
(709,483,o),
(699,441,o),
(682,403,o),
(673,387,q),
(694,379,o),
(752,350,o),
(804,310,o),
(840,262,o),
(840,233,qs),
(840,214,o),
(826,153,o),
(801,85,o),
(765,18,o),
(721,-33,o),
(671,-59,o),
(643,-52,qs),
(556,-30,o),
(394,17,o),
(315,59,q),
(285,45,o),
(204,22,o),
(117,7,o),
(33,0,o),
(0,0,q),
(0,170,l),
(29,172,o),
(87,174,o),
(114,184,q),
(123,191,l),
(124,219,o),
(154,294,o),
(203,376,o),
(267,457,o),
(338,522,o),
(410,561,o),
(444,561,qs),
(472,561,o),
(517,535,o),
(548,494,o),
(567,442,o),
(569,418,q),
(577,416,o),
(593,405,o),
(600,401,q),
(601,398,l),
(603,398,o),
(611,406,o),
(620,418,o),
(625,428,o),
(626,430,q),
(631,457,l),
(596,599,o),
(505,865,o),
(449,998,qs),
(447,1004,o),
(441,1014,o),
(439,1019,q),
(455,1049,o),
(495,1115,o),
(535,1184,o),
(569,1253,o),
(580,1287,q)
);
},
{
closed = 1;
nodes = (
(341,384,o),
(285,340,o),
(236,281,o),
(196,216,o),
(179,189,q),
(187,188,l),
(231,196,o),
(305,222,o),
(375,253,o),
(443,288,o),
(481,308,q),
(465,344,o),
(416,391,o),
(374,391,q)
);
},
{
closed = 1;
nodes = (
(510,247,o),
(494,198,o),
(480,183,q),
(487,172,o),
(544,145,o),
(614,124,o),
(679,109,o),
(701,109,qs),
(716,109,o),
(738,112,q),
(751,116,l),
(751,136,o),
(723,174,o),
(679,206,o),
(624,232,o),
(572,252,o),
(526,264,o),
(513,266,q)
);
}
);
width = 1092;
}
);
}