{
glyphname = glyph2248;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(380,687,l),
(413,690,o),
(443,669,q),
(447,664,o),
(454,660,q),
(456,656,o),
(461,653,q),
(469,642,l),
(471,637,o),
(476,634,q),
(478,627,o),
(484,620,q),
(496,601,l),
(498,596,o),
(502,590,q),
(503,586,o),
(505,582,qs),
(508,575,ls),
(510,570,o),
(514,564,q),
(517,554,o),
(524,537,q),
(524,536,o),
(525,534,qs),
(526,528,o),
(529,522,q),
(536,495,l),
(536,494,o),
(537,492,qs),
(538,488,l),
(538,480,o),
(541,472,q),
(541,466,l),
(542,461,l),
(542,454,l),
(543,450,l),
(542,445,o),
(544,439,q),
(544,378,l),
(542,363,l),
(542,359,o),
(542,355,qs),
(542,346,l),
(540,339,o),
(539,329,q),
(537,322,l),
(537,318,l),
(534,307,l),
(534,304,l),
(528,282,ls),
(527,277,o),
(525,271,qs),
(523,264,l),
(523,261,l),
(520,254,o),
(518,244,q),
(512,226,l),
(509,220,o),
(508,214,q),
(494,178,l),
(483,156,l),
(475,135,l),
(464,115,ls),
(462,112,o),
(461,108,qs),
(460,105,l),
(458,102,o),
(456,97,q),
(452,93,o),
(450,87,q),
(447,84,o),
(445,80,q),
(443,78,l),
(443,75,l),
(442,73,l),
(436,66,o),
(430,57,qs),
(426,51,o),
(422,47,q),
(421,44,l),
(418,42,l),
(414,35,l),
(411,33,l),
(329,-78,o),
(187,-131,q),
(181,-132,o),
(174,-135,q),
(168,-136,o),
(161,-139,q),
(158,-139,l),
(143,-143,l),
(141,-143,o),
(140,-144,q),
(135,-144,l),
(110,-148,l),
(92,-149,l),
(90,-150,l),
(60,-150,ls),
(-121,-150,o),
(-267,-11,q),
(-271,-5,o),
(-272,1,q),
(-260,1,o),
(-246,-5,q),
(-228,-9,l),
(-212,-11,l),
(-206,-11,l),
(-204,-12,l),
(-201,-12,l),
(-198,-13,l),
(-165,-17,l),
(-162,-17,l),
(-160,-18,l),
(-156,-18,l),
(-150,-19,l),
(-146,-18,o),
(-142,-20,q),
(-132,-20,l),
(-130,-21,l),
(-123,-21,o),
(-114,-22,q),
(-104,-22,l),
(-99,-23,l),
(-79,-23,l),
(239,-41,o),
(454,213,q),
(459,237,l),
(463,266,l),
(463,318,ls),
(463,324,o),
(462,331,q),
(443,328,l),
(440,328,ls),
(438,328,o),
(437,327,q),
(430,327,l),
(414,325,l),
(407,325,o),
(398,324,q),
(391,325,o),
(382,323,q),
(352,323,l),
(348,322,o),
(344,324,q),
(330,324,l),
(309,327,l),
(306,327,l),
(303,328,l),
(300,328,l),
(292,330,o),
(279,336,q),
(274,337,l),
(272,339,l),
(268,340,l),
(265,343,o),
(260,345,q),
(256,349,o),
(248,354,q),
(244,360,l),
(240,363,l),
(238,369,o),
(232,374,q),
(222,398,o),
(222,427,qs),
(222,435,o),
(223,443,qs),
(225,460,l),
(226,462,l),
(226,466,o),
(227,471,q),
(227,475,l),
(229,480,o),
(230,486,q),
(235,503,l),
(254,556,l),
(256,559,o),
(257,563,q),
(262,569,o),
(267,580,q),
(273,590,l),
(276,593,o),
(280,600,q),
(287,610,l),
(288,613,o),
(292,617,q),
(293,620,l),
(296,622,l),
(298,626,l),
(304,631,o),
(311,640,q),
(313,644,l),
(318,647,o),
(323,654,qs),
(325,657,l),
(331,660,l),
(332,662,l),
(338,666,l),
(339,668,l),
(344,670,o),
(350,675,q),
(354,677,o),
(358,679,qs),
(369,684,l),
(372,684,l)
);
},
{
closed = 1;
nodes = (
(248,1369,o),
(349,1398,q),
(363,1400,o),
(387,1396,q),
(394,1396,l),
(456,1371,o),
(435,1302,q),
(338,1331,o),
(248,1265,q),
(255,1255,o),
(283,1221,o),
(326,1186,o),
(366,1165,q),
(373,1162,l),
(396,1179,o),
(542,1260,o),
(542,1242,q),
(486,1156,l),
(483,1150,l),
(468,1146,o),
(337,1059,o),
(258,1012,o),
(168,946,o),
(157,944,q),
(157,959,l),
(160,986,o),
(207,1043,o),
(268,1087,o),
(277,1093,q),
(170,1156,o),
(219,1275,q)
);
}
);
width = 666;
}
);
}