{
glyphname = glyph2144;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(855,1478,o),
(857,1465,o),
(857,1459,qs),
(857,1454,l),
(862,1408,l),
(863,1382,o),
(873,1329,o),
(871,1303,q),
(872,1303,o),
(872,1301,q),
(873,1291,o),
(876,1270,o),
(875,1260,q),
(878,1228,l),
(879,1227,o),
(884,1160,o),
(890,1061,o),
(896,945,o),
(901,844,o),
(905,774,o),
(905,769,q),
(906,767,l),
(906,763,o),
(906,738,o),
(909,736,q),
(909,722,l),
(911,726,o),
(910,710,o),
(911,705,qs),
(916,660,ls),
(918,639,o),
(918,593,o),
(923,576,qs),
(926,568,o),
(925,558,o),
(925,553,q),
(926,540,l),
(926,538,o),
(927,539,q),
(929,498,o),
(939,419,o),
(950,379,qs),
(957,352,o),
(966,329,q),
(977,307,ls),
(982,297,o),
(994,275,o),
(1002,266,qs),
(1026,239,l),
(1061,206,o),
(1146,177,o),
(1192,172,q),
(1192,0,l),
(1126,0,o),
(1010,53,o),
(961,96,q),
(936,124,l),
(911,157,o),
(894,197,q),
(886,212,o),
(876,243,o),
(872,259,q),
(867,275,l),
(866,275,o),
(860,265,o),
(854,250,o),
(848,237,o),
(847,235,q),
(845,234,l),
(815,178,o),
(758,108,o),
(702,64,o),
(648,34,o),
(592,4,o),
(534,-37,o),
(512,-60,qs),
(497,-75,o),
(491,-90,o),
(486,-106,o),
(483,-117,o),
(483,-118,qs),
(483,-135,l),
(486,-162,l),
(489,-165,o),
(491,-187,o),
(493,-191,q),
(498,-210,o),
(516,-242,o),
(524,-259,q),
(526,-259,o),
(530,-266,o),
(531,-268,qs),
(533,-271,o),
(545,-285,o),
(560,-300,o),
(566,-306,q),
(571,-312,ls),
(576,-317,o),
(593,-332,o),
(599,-334,q),
(605,-343,l),
(590,-371,o),
(565,-428,o),
(552,-456,q),
(536,-494,l),
(527,-494,o),
(482,-472,o),
(430,-443,o),
(384,-413,o),
(377,-406,qs),
(335,-369,l),
(325,-359,ls),
(323,-357,o),
(319,-347,o),
(317,-350,q),
(287,-310,o),
(238,-234,o),
(219,-186,q),
(219,-183,l),
(207,-155,o),
(193,-93,o),
(187,-29,o),
(187,35,o),
(187,67,qs),
(187,81,l),
(174,65,o),
(138,44,o),
(122,31,q),
(120,30,ls),
(92,16,o),
(31,-2,o),
(1,0,q),
(-4,42,o),
(0,129,o),
(0,172,q),
(52,170,o),
(159,199,o),
(202,229,qs),
(216,239,o),
(245,263,o),
(253,273,qs),
(258,278,o),
(261,285,o),
(264,285,q),
(268,291,o),
(297,329,o),
(329,373,o),
(355,407,o),
(357,408,qs),
(363,410,l),
(368,410,o),
(368,393,o),
(368,392,qs),
(368,378,o),
(344,325,o),
(315,268,o),
(292,221,o),
(294,214,q),
(286,200,o),
(280,167,o),
(277,151,q),
(275,134,l),
(275,124,l),
(274,122,l),
(274,91,l),
(275,75,l),
(280,41,ls),
(282,27,o),
(286,-1,o),
(291,-14,q),
(305,-62,o),
(356,-145,o),
(385,-185,q),
(380,-165,o),
(376,-125,o),
(376,-107,qs),
(376,-84,o),
(384,-42,o),
(400,-2,o),
(424,32,o),
(443,45,qs),
(521,98,l),
(679,195,ls),
(704,210,o),
(748,233,o),
(766,250,qs),
(772,256,o),
(785,271,o),
(787,271,q),
(799,284,o),
(809,299,q),
(813,317,o),
(817,350,o),
(819,368,q),
(820,370,l),
(821,380,o),
(824,406,o),
(823,417,qs),
(813,572,l),
(815,591,o),
(808,629,o),
(806,648,qs),
(799,708,l),
(801,737,o),
(801,824,o),
(801,924,o),
(789,1027,o),
(780,1116,o),
(773,1182,o),
(769,1195,q),
(770,1197,l),
(765,1230,o),
(756,1306,o),
(756,1339,qs),
(756,1342,o),
(769,1360,o),
(771,1363,q),
(773,1364,l),
(780,1379,o),
(800,1408,o),
(823,1438,o),
(845,1467,o),
(853,1483,q)
);
}
);
width = 1191;
}
);
}