{
glyphname = glyph1991;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(699,598,l),
(742,598,ls),
(774,598,o),
(821,554,o),
(855,480,o),
(876,382,o),
(893,275,o),
(906,167,o),
(920,69,o),
(939,-10,o),
(954,-32,q),
(954,-35,l),
(974,-78,l),
(975,-55,o),
(988,-1,o),
(1007,53,o),
(1032,104,o),
(1044,123,q),
(1046,124,l),
(1078,172,l),
(1080,173,l),
(1099,199,o),
(1170,268,o),
(1252,331,o),
(1337,375,o),
(1369,375,qs),
(1394,375,o),
(1426,344,o),
(1451,297,o),
(1476,243,o),
(1508,198,o),
(1553,170,o),
(1586,173,q),
(1586,0,l),
(1533,12,o),
(1465,53,o),
(1421,100,o),
(1395,148,o),
(1372,187,o),
(1348,210,o),
(1327,210,qs),
(1306,210,o),
(1247,183,o),
(1184,138,o),
(1122,81,o),
(1073,22,o),
(1042,-34,o),
(1042,-55,qs),
(1042,-66,o),
(1054,-99,o),
(1071,-132,o),
(1090,-163,o),
(1097,-171,q),
(1098,-174,l),
(1117,-197,o),
(1160,-237,o),
(1187,-251,q),
(1188,-253,l),
(1229,-275,o),
(1272,-286,q),
(1255,-327,o),
(1213,-405,o),
(1191,-444,q),
(1154,-420,o),
(1080,-381,o),
(1014,-336,o),
(954,-280,o),
(933,-246,qs),
(912,-212,o),
(886,-124,o),
(864,-17,o),
(843,101,o),
(818,215,o),
(787,320,o),
(743,399,o),
(685,445,o),
(646,445,q),
(644,444,l),
(633,444,l),
(614,430,o),
(570,411,o),
(523,394,o),
(479,374,o),
(459,360,q),
(458,358,l),
(430,336,o),
(384,286,o),
(359,262,q),
(399,252,o),
(464,200,o),
(498,177,q),
(499,175,l),
(504,173,o),
(520,157,o),
(536,137,o),
(551,118,o),
(555,113,q),
(555,96,o),
(539,37,o),
(511,-20,o),
(474,-62,o),
(447,-62,qs),
(428,-62,o),
(378,-45,o),
(326,-24,o),
(274,-7,o),
(246,-7,qs),
(219,-7,o),
(174,-25,o),
(150,-35,q),
(148,-58,o),
(139,-108,o),
(139,-132,qs),
(139,-206,l),
(139,-206,l),
(139,-261,l),
(139,-261,l),
(139,-280,l),
(139,-281,l),
(139,-300,l),
(148,-301,l),
(139,-326,o),
(148,-377,o),
(148,-402,qs),
(148,-403,o),
(148,-416,o),
(148,-432,o),
(148,-447,o),
(148,-448,q),
(148,-448,l),
(148,-463,l),
(149,-464,l),
(148,-480,l),
(148,-510,o),
(157,-570,o),
(157,-601,q),
(158,-602,l),
(158,-622,o),
(162,-662,o),
(162,-682,q),
(163,-682,l),
(163,-700,l),
(164,-702,l),
(163,-727,o),
(169,-774,o),
(167,-798,q),
(168,-799,l),
(168,-823,l),
(169,-825,l),
(168,-846,o),
(172,-888,o),
(172,-909,q),
(173,-909,l),
(173,-940,l),
(172,-942,l),
(172,-964,l),
(171,-966,l),
(174,-1018,o),
(148,-1119,o),
(118,-1165,q),
(116,-1166,l),
(97,-1187,l),
(97,-1146,o),
(91,-1065,o),
(90,-1024,q),
(89,-1022,l),
(89,-1008,l),
(88,-1006,l),
(88,-991,l),
(87,-991,l),
(85,-975,o),
(83,-944,o),
(84,-928,q),
(82,-918,l),
(79,-870,l),
(78,-868,l),
(78,-856,l),
(77,-855,l),
(73,-798,o),
(64,-686,o),
(62,-629,q),
(60,-627,l),
(58,-597,o),
(50,-541,o),
(52,-511,q),
(51,-509,l),
(51,-497,l),
(50,-495,l),
(52,-454,o),
(42,-374,o),
(44,-333,q),
(43,-331,l),
(43,-183,l),
(44,-181,l),
(44,-126,o),
(62,-51,o),
(97,8,o),
(148,64,o),
(183,102,q),
(196,143,o),
(238,218,o),
(258,256,q),
(260,257,l),
(324,360,o),
(506,521,o),
(614,575,q),
(627,573,l),
(645,573,o),
(679,594,o),
(698,597,q)
);
}
);
width = 1586;
}
);
}