{
glyphname = glyph2252;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(676,232,l),
(673,232,l),
(670,231,l),
(666,231,l),
(659,229,l),
(640,225,l),
(636,222,o),
(632,222,q),
(623,218,o),
(617,216,q),
(614,214,l),
(611,213,l),
(608,211,l),
(605,210,l),
(603,209,l),
(598,207,l),
(595,207,l),
(586,202,o),
(579,200,q),
(575,198,l),
(572,196,ls),
(565,192,o),
(561,191,q),
(557,188,o),
(554,187,qs),
(552,186,l),
(549,184,l),
(546,183,l),
(543,182,l),
(542,180,l),
(522,169,l),
(519,166,l),
(515,164,l),
(511,161,l),
(508,159,l),
(505,158,l),
(504,156,l),
(499,152,l),
(490,148,l),
(488,145,o),
(486,144,qs),
(482,141,l),
(478,137,l),
(474,135,l),
(471,132,l),
(468,129,l),
(461,124,o),
(458,121,q),
(455,119,l),
(450,114,o),
(446,112,q),
(436,102,o),
(428,97,q),
(427,95,o),
(426,95,q),
(416,83,o),
(408,77,q),
(405,73,l),
(402,70,l),
(399,67,l),
(397,66,l),
(396,64,l),
(394,63,l),
(389,56,o),
(384,53,q),
(382,50,l),
(379,47,l),
(373,39,l),
(371,37,l),
(368,35,l),
(365,32,l),
(364,29,l),
(361,27,l),
(356,21,ls),
(353,17,o),
(350,14,qs),
(345,7,o),
(341,4,q),
(339,1,ls),
(338,-1,o),
(337,-1,q),
(335,-5,l),
(332,-7,l),
(331,-9,l),
(319,-24,l),
(300,-49,l),
(297,-50,l),
(265,-93,l),
(263,-97,o),
(260,-99,q),
(248,-114,l),
(224,-148,l),
(220,-151,o),
(219,-154,q),
(211,-163,l),
(209,-168,o),
(206,-170,q),
(203,-176,l),
(193,-187,l),
(187,-196,o),
(186,-198,qs),
(182,-203,o),
(181,-203,q),
(174,-213,l),
(161,-228,l),
(159,-232,l),
(146,-248,l),
(143,-254,o),
(139,-257,q),
(134,-262,l),
(130,-269,o),
(128,-271,q),
(126,-272,l),
(124,-276,l),
(103,-300,l),
(67,-348,o),
(17,-368,q),
(11,-372,o),
(7,-374,q),
(4,-374,l),
(3,-375,o),
(2,-375,q),
(-4,-378,l),
(-7,-378,l),
(-8,-379,o),
(-9,-379,q),
(-16,-381,l),
(-32,-388,o),
(-50,-386,q),
(-57,-387,o),
(-62,-387,q),
(-90,-384,l),
(-93,-382,l),
(-110,-378,o),
(-122,-371,q),
(-124,-369,l),
(-134,-364,l),
(-136,-361,l),
(-142,-358,l),
(-144,-355,l),
(-147,-354,l),
(-148,-351,l),
(-153,-346,l),
(-156,-345,l),
(-164,-337,l),
(-183,-311,l),
(-187,-304,o),
(-188,-300,q),
(-190,-299,o),
(-190,-298,q),
(-197,-284,l),
(-199,-282,l),
(-201,-275,l),
(-202,-274,o),
(-202,-272,q),
(-204,-270,l),
(-208,-257,l),
(-214,-244,o),
(-215,-234,q),
(-218,-227,o),
(-219,-222,q),
(-220,-220,l),
(-220,-216,l),
(-223,-206,o),
(-224,-199,q),
(-225,-197,l),
(-226,-178,l),
(-229,-169,o),
(-228,-162,q),
(-229,-161,o),
(-229,-160,qs),
(-229,-156,l),
(-231,-132,l),
(-231,-101,ls),
(-231,-92,o),
(-230,-86,q),
(-230,-72,l),
(-228,-57,l),
(-228,-49,o),
(-227,-45,q),
(-227,-40,l),
(-226,-37,l),
(-226,-27,l),
(-225,-25,l),
(-225,-19,l),
(-222,-9,o),
(-222,-3,q),
(-219,6,l),
(-219,10,l),
(-216,22,l),
(-216,25,l),
(-213,41,l),
(-213,44,l),
(-211,55,l),
(-208,76,o),
(-218,79,q),
(-230,60,l),
(-233,53,o),
(-236,49,q),
(-322,-176,o),
(-270,-381,q),
(-267,-386,l),
(-266,-395,l),
(-264,-398,l),
(-262,-405,l),
(-257,-414,o),
(-255,-421,q),
(-250,-429,l),
(-248,-435,l),
(-246,-437,l),
(-246,-440,l),
(-245,-442,l),
(-239,-452,o),
(-236,-458,q),
(-234,-459,o),
(-234,-460,q),
(-224,-474,l),
(-223,-477,l),
(-221,-478,o),
(-221,-480,q),
(-218,-482,l),
(-214,-486,o),
(-212,-491,q),
(-207,-495,l),
(-197,-506,o),
(-189,-512,q),
(-188,-514,l),
(-182,-518,o),
(-179,-522,q),
(-176,-523,l),
(-171,-526,o),
(-168,-529,q),
(-165,-530,l),
(-161,-533,o),
(-157,-535,qs),
(-152,-538,l),
(-145,-541,o),
(-141,-543,q),
(-132,-546,l),
(-127,-547,o),
(-124,-549,q),
(-121,-549,l),
(-113,-552,l),
(-101,-554,l),
(-97,-554,l),
(-94,-555,l),
(-54,-555,l),
(-47,-553,l),
(-28,-550,l),
(-22,-547,o),
(-17,-547,q),
(-16,-546,o),
(-14,-546,q),
(-8,-543,l),
(0,-542,l),
(5,-539,o),
(10,-538,q),
(21,-532,ls),
(26,-529,o),
(30,-528,q),
(36,-523,o),
(40,-522,q),
(41,-520,o),
(42,-521,q),
(48,-518,l),
(49,-516,l),
(52,-515,l),
(63,-505,o),
(73,-501,q),
(75,-498,l),
(78,-497,l),
(83,-492,o),
(88,-489,q),
(89,-486,l),
(94,-483,o),
(95,-481,q),
(107,-471,ls),
(111,-467,o),
(113,-464,q),
(124,-455,l),
(125,-453,l),
(136,-443,o),
(142,-435,q),
(144,-434,l),
(165,-410,l),
(168,-404,ls),
(169,-402,o),
(170,-403,q),
(204,-357,l),
(210,-345,l),
(220,-332,l),
(223,-326,o),
(226,-323,q),
(228,-319,o),
(230,-317,q),
(236,-306,l),
(244,-296,l),
(248,-287,l),
(252,-282,o),
(253,-280,qs),
(261,-270,l),
(274,-249,l),
(278,-245,l),
(283,-235,o),
(289,-227,q),
(292,-220,o),
(296,-218,q),
(301,-208,o),
(307,-202,q),
(308,-199,l),
(311,-196,l),
(313,-192,o),
(315,-190,q),
(316,-187,l),
(321,-182,l),
(341,-155,ls),
(349,-144,o),
(355,-137,qs),
(364,-126,l),
(373,-112,l),
(381,-105,l),
(389,-93,o),
(397,-86,q),
(399,-82,l),
(404,-78,l),
(404,-75,l),
(422,-58,l),
(428,-49,l),
(431,-48,l),
(435,-44,l),
(436,-42,o),
(437,-42,q),
(440,-37,o),
(443,-35,q),
(445,-33,l),
(453,-27,l),
(454,-25,o),
(455,-25,q),
(465,-13,l),
(476,-5,l),
(487,5,l),
(494,11,l),
(497,13,l),
(506,21,o),
(512,24,q),
(514,27,l),
(517,28,l),
(518,30,o),
(519,30,q),
(526,35,l),
(528,36,l),
(531,37,l),
(532,39,l),
(534,40,l),
(537,41,l),
(543,46,o),
(547,49,q),
(554,51,l),
(560,55,l),
(568,59,o),
(572,60,q),
(574,62,l),
(587,67,l),
(588,68,o),
(589,68,q),
(604,73,l),
(608,73,l),
(619,78,o),
(629,78,q),
(631,79,l),
(640,80,l),
(738,82,o),
(800,-2,q),
(808,-5,o),
(816,-3,q),
(826,10,l),
(828,15,o),
(830,17,q),
(830,20,l),
(832,23,l),
(832,26,l),
(833,29,l),
(835,31,l),
(835,35,l),
(836,38,l),
(837,40,l),
(837,42,ls),
(837,50,o),
(840,56,q),
(840,60,l),
(841,63,l),
(842,69,l),
(843,80,l),
(843,84,l),
(844,88,l),
(844,91,l),
(844,95,l),
(846,101,o),
(845,105,q),
(845,109,l),
(845,120,l),
(845,129,l),
(845,132,l),
(845,136,l),
(845,139,l),
(845,146,l),
(844,157,l),
(843,167,l),
(842,167,l),
(838,170,l),
(837,173,l),
(832,177,l),
(826,184,l),
(822,186,l),
(820,187,l),
(818,190,l),
(808,195,o),
(803,202,q),
(742,239,o),
(679,233,q)
);
},
{
closed = 1;
nodes = (
(572,1040,l),
(573,1039,o),
(574,1035,q),
(576,1030,l),
(577,1029,o),
(577,1026,q),
(581,1015,ls),
(582,1013,o),
(581,1011,q),
(581,1010,l),
(582,1008,o),
(583,1005,q),
(583,1005,l),
(583,1002,o),
(585,1000,q),
(585,997,o),
(585,995,qs),
(585,994,l),
(586,992,o),
(587,989,qs),
(588,987,o),
(589,984,qs),
(590,978,l),
(590,975,o),
(591,974,q),
(591,973,l),
(592,971,o),
(593,968,q),
(593,967,ls),
(593,965,o),
(594,963,q),
(594,962,ls),
(594,959,o),
(594,957,qs),
(594,955,l),
(595,954,o),
(596,952,q),
(596,951,ls),
(596,949,o),
(597,946,q),
(597,945,l),
(598,940,l),
(598,939,ls),
(598,937,o),
(599,935,q),
(599,934,ls),
(599,931,o),
(600,928,q),
(600,926,o),
(601,923,q),
(601,922,l),
(601,922,l),
(601,921,l),
(602,912,l),
(602,910,ls),
(602,908,o),
(602,905,q),
(603,898,l),
(603,896,o),
(604,892,q),
(606,875,l),
(606,872,o),
(606,870,qs),
(606,867,l),
(606,865,l),
(606,862,l),
(606,862,l),
(606,856,l),
(607,856,l),
(607,849,l),
(607,846,l),
(607,842,l),
(608,837,l),
(608,825,l),
(608,825,l),
(608,817,l),
(608,817,l),
(608,814,o),
(607,811,qs),
(606,806,l),
(606,805,l),
(606,801,l),
(606,800,l),
(606,799,ls),
(606,798,o),
(606,797,qs),
(606,794,l),
(605,793,l),
(605,791,l),
(605,788,l),
(605,787,ls),
(605,784,o),
(604,780,q),
(604,778,o),
(603,776,q),
(603,773,o),
(602,770,q),
(602,767,o),
(601,764,qs),
(598,755,l),
(600,755,o),
(602,759,o),
(604,760,q),
(605,761,o),
(606,763,q),
(606,763,l),
(608,765,o),
(609,766,qs),
(611,768,o),
(613,771,q),
(615,772,o),
(616,775,q),
(618,776,o),
(619,778,q),
(619,778,l),
(621,780,o),
(622,781,qs),
(624,783,o),
(626,785,qs),
(627,786,o),
(628,787,qs),
(630,789,o),
(632,792,q),
(633,793,o),
(634,794,qs),
(637,797,o),
(639,798,q),
(640,799,o),
(642,801,qs),
(643,803,o),
(645,805,qs),
(647,806,o),
(648,809,q),
(650,809,o),
(653,812,qs),
(654,813,o),
(657,815,q),
(658,816,o),
(660,817,q),
(661,818,o),
(663,820,qs),
(665,821,o),
(668,823,q),
(669,824,o),
(671,825,qs),
(673,827,o),
(676,829,qs),
(678,830,o),
(679,831,q),
(679,831,l),
(679,831,l),
(681,832,o),
(684,834,q),
(686,834,o),
(689,835,q),
(691,837,o),
(694,837,q),
(699,838,ls),
(702,839,o),
(703,840,q),
(706,840,o),
(710,841,q),
(721,841,ls),
(725,841,o),
(728,840,qs),
(731,839,o),
(734,838,q),
(737,838,o),
(739,837,q),
(744,836,l),
(745,834,o),
(749,834,q),
(753,831,ls),
(755,830,o),
(757,828,qs),
(758,827,o),
(759,826,qs),
(761,824,o),
(764,822,qs),
(766,821,o),
(767,819,qs),
(769,817,o),
(770,816,qs),
(772,814,o),
(774,812,qs),
(775,810,o),
(777,809,q),
(778,806,o),
(778,804,q),
(780,802,o),
(781,799,q),
(783,796,l),
(784,793,o),
(786,790,q),
(786,788,o),
(787,785,q),
(787,783,o),
(788,779,qs),
(789,777,o),
(789,774,qs),
(789,755,l),
(789,755,l),
(789,753,o),
(788,748,qs),
(787,746,o),
(787,743,q),
(786,741,o),
(785,738,q),
(784,737,o),
(782,734,q),
(782,732,o),
(781,729,q),
(779,727,o),
(778,724,qs),
(777,720,ls),
(776,717,o),
(774,716,q),
(773,714,o),
(772,713,q),
(769,709,o),
(769,709,q),
(767,706,o),
(766,704,q),
(763,703,o),
(761,700,q),
(758,699,l),
(757,698,o),
(754,697,q),
(749,694,l),
(748,693,o),
(745,691,qs),
(743,690,o),
(742,690,q),
(738,688,o),
(737,687,q),
(735,686,o),
(732,684,q),
(727,682,l),
(718,679,l),
(716,679,o),
(713,677,q),
(711,677,o),
(707,676,qs),
(705,675,o),
(703,674,qs),
(700,673,o),
(699,673,q),
(695,671,o),
(692,671,qs),
(690,671,o),
(687,669,qs),
(685,668,o),
(681,667,q),
(679,667,o),
(677,667,q),
(671,666,l),
(665,664,l),
(663,664,o),
(660,663,q),
(660,663,l),
(658,663,o),
(654,662,q),
(652,662,o),
(648,661,q),
(647,661,o),
(642,660,q),
(631,659,l),
(628,659,l),
(628,659,l),
(625,659,l),
(625,659,l),
(622,659,l),
(619,658,l),
(616,658,o),
(612,658,q),
(609,657,l),
(606,657,l),
(602,657,l),
(561,657,ls),
(557,657,o),
(553,657,q),
(547,658,l),
(544,658,o),
(541,659,q),
(535,659,l),
(529,660,l),
(523,660,ls),
(520,660,o),
(518,661,q),
(515,661,o),
(512,663,q),
(510,663,o),
(506,663,q),
(504,664,o),
(502,665,qs),
(499,666,o),
(497,667,q),
(491,668,l),
(489,669,o),
(488,669,q),
(484,671,o),
(482,672,q),
(481,673,o),
(477,675,q),
(472,676,l),
(471,677,o),
(467,679,q),
(466,679,o),
(463,679,q),
(461,680,o),
(460,681,q),
(457,683,o),
(453,684,q),
(455,685,o),
(458,685,q),
(460,686,o),
(463,686,qs),
(466,686,l),
(470,686,l),
(476,687,l),
(479,687,o),
(482,688,q),
(485,688,o),
(489,688,qs),
(495,688,l),
(501,689,l),
(504,689,o),
(506,690,q),
(509,690,o),
(513,691,q),
(515,692,l),
(518,692,l),
(518,692,l),
(522,692,l),
(522,692,l),
(522,692,l),
(523,692,l),
(526,693,l),
(529,694,l),
(531,694,o),
(535,695,q),
(535,695,l),
(538,695,o),
(540,697,q),
(541,697,ls),
(543,697,o),
(544,697,qs),
(546,697,l),
(548,698,o),
(549,698,q),
(553,700,o),
(556,700,q),
(556,703,o),
(558,705,qs),
(559,707,o),
(561,709,q),
(561,712,o),
(562,714,qs),
(563,717,o),
(564,719,q),
(564,721,o),
(565,724,qs),
(567,730,l),
(567,732,o),
(568,734,q),
(568,735,ls),
(568,737,o),
(568,739,qs),
(568,741,l),
(569,743,o),
(569,746,q),
(570,749,o),
(570,752,qs),
(570,753,l),
(571,758,l),
(571,758,l),
(572,760,o),
(572,763,qs),
(572,765,ls),
(572,767,o),
(573,771,q),
(573,777,l),
(573,778,l),
(573,783,l),
(573,784,l),
(573,801,l),
(573,802,l),
(573,817,l),
(572,818,o),
(572,822,q),
(572,821,l),
(572,825,l),
(572,829,l),
(571,834,l),
(571,834,l),
(570,841,l),
(570,843,o),
(569,846,q),
(569,849,o),
(568,853,q),
(568,858,ls),
(568,861,o),
(567,864,q),
(567,867,o),
(566,871,q),
(566,872,o),
(565,876,q),
(565,876,l),
(565,879,o),
(564,882,q),
(564,884,o),
(564,888,q),
(563,893,ls),
(562,896,o),
(561,899,q),
(561,900,o),
(561,905,qs),
(561,907,o),
(561,908,qs),
(561,913,o),
(559,916,q),
(559,919,o),
(558,921,qs),
(556,927,l),
(556,932,l),
(555,935,l),
(554,938,ls),
(553,940,o),
(553,942,q),
(552,945,o),
(552,949,q),
(551,951,o),
(551,954,q),
(550,956,o),
(549,959,qs),
(548,961,o),
(547,964,q),
(547,967,o),
(546,970,q),
(546,972,o),
(544,975,q),
(544,978,o),
(543,979,q),
(543,982,o),
(542,985,qs),
(541,988,o),
(541,991,q),
(540,993,o),
(539,996,q),
(539,998,o),
(538,1001,q),
(539,1002,o),
(541,1005,qs),
(543,1009,l),
(545,1009,o),
(547,1012,qs),
(548,1014,o),
(550,1015,q),
(553,1018,l),
(554,1020,o),
(556,1022,qs),
(558,1024,o),
(560,1026,qs),
(561,1028,o),
(562,1030,q),
(564,1031,o),
(565,1034,q),
(567,1035,o),
(568,1036,qs)
);
},
{
closed = 1;
nodes = (
(695,790,ls),
(692,790,o),
(688,789,q),
(688,789,l),
(685,789,o),
(680,788,q),
(677,788,o),
(675,786,q),
(669,783,l),
(669,781,o),
(665,779,q),
(665,779,l),
(663,778,o),
(662,778,q),
(658,776,o),
(657,773,q),
(654,771,o),
(652,769,qs),
(650,767,o),
(648,766,qs),
(646,764,o),
(643,761,qs),
(642,760,o),
(640,758,q),
(640,758,l),
(640,758,l),
(638,756,o),
(637,755,qs),
(634,752,o),
(632,749,qs),
(630,747,o),
(627,745,q),
(627,743,o),
(624,740,qs),
(623,738,o),
(620,736,qs),
(618,735,o),
(618,733,q),
(614,727,ls),
(612,725,o),
(610,722,q),
(608,721,o),
(606,718,q),
(605,717,o),
(602,713,q),
(602,712,o),
(600,709,q),
(598,708,o),
(596,704,q),
(595,703,o),
(594,701,q),
(594,700,l),
(593,700,l),
(592,698,o),
(590,697,q),
(593,697,l),
(598,698,l),
(600,698,l),
(606,699,l),
(606,699,l),
(609,700,o),
(612,699,q),
(613,700,l),
(614,700,ls),
(616,700,o),
(620,700,q),
(620,700,l),
(623,700,o),
(626,701,q),
(626,701,l),
(627,701,l),
(630,702,o),
(634,703,q),
(635,703,ls),
(637,703,o),
(640,704,q),
(640,704,l),
(643,704,o),
(645,705,q),
(646,705,l),
(654,708,l),
(657,708,o),
(660,709,qs),
(667,711,ls),
(669,712,o),
(674,712,q),
(677,713,o),
(680,714,q),
(682,714,o),
(686,716,q),
(688,716,o),
(691,718,q),
(692,718,ls),
(694,718,o),
(696,719,qs),
(704,721,l),
(706,721,o),
(708,722,q),
(711,722,l),
(713,723,o),
(716,725,q),
(719,725,ls),
(721,725,o),
(723,727,q),
(725,727,o),
(729,729,qs),
(732,730,o),
(734,731,q),
(735,731,l),
(740,734,l),
(743,734,o),
(745,735,q),
(746,735,l),
(749,736,o),
(753,738,q),
(753,738,l),
(753,742,l),
(753,742,l),
(753,744,l),
(751,751,ls),
(750,754,o),
(749,757,q),
(749,759,o),
(746,762,qs),
(745,764,o),
(745,765,q),
(743,769,o),
(741,771,q),
(741,771,l),
(737,777,l),
(732,779,l),
(731,781,o),
(728,783,qs),
(725,784,o),
(722,786,q),
(719,787,l),
(718,788,o),
(717,788,qs),
(715,788,o),
(711,789,q),
(710,789,l),
(707,790,o),
(703,790,q),
(703,790,l)
);
}
);
width = 894;
}
);
}