{
glyphname = glyph1943;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(887,916,o),
(852,834,o),
(834,792,q),
(835,778,o),
(854,747,o),
(855,733,q),
(883,686,o),
(930,582,o),
(973,475,o),
(1014,367,o),
(1034,317,qs),
(1035,314,o),
(1039,311,o),
(1037,307,q),
(1041,298,o),
(1060,244,o),
(1079,182,o),
(1094,128,o),
(1094,122,q),
(1102,105,o),
(1104,84,q),
(1080,65,o),
(1025,40,o),
(994,40,qs),
(958,40,o),
(889,71,o),
(831,121,o),
(785,185,o),
(774,217,q),
(765,218,l),
(753,218,o),
(737,208,o),
(725,197,o),
(717,187,o),
(711,187,q),
(682,154,o),
(585,66,o),
(467,-33,o),
(339,-137,o),
(216,-234,o),
(108,-318,o),
(72,-348,q),
(72,-349,o),
(63,-394,o),
(52,-450,o),
(43,-501,o),
(42,-507,q),
(55,-511,l),
(639,-23,ls),
(657,-8,o),
(690,27,o),
(709,40,q),
(709,46,o),
(715,46,q),
(728,61,l),
(734,59,l),
(748,23,o),
(794,-42,o),
(853,-91,o),
(925,-121,o),
(965,-121,qs),
(1023,-121,o),
(1104,-62,o),
(1155,28,o),
(1178,134,o),
(1178,184,qs),
(1178,222,o),
(1166,294,o),
(1152,330,q),
(1152,336,l),
(1130,386,o),
(1080,503,o),
(1030,623,o),
(983,740,o),
(963,792,q),
(962,792,o),
(953,809,o),
(951,813,qs),
(942,830,o),
(935,847,q),
(1026,914,o),
(1217,1041,o),
(1412,1165,o),
(1607,1287,o),
(1703,1349,q),
(1779,1520,l),
(1765,1526,l),
(1764,1525,o),
(1692,1476,o),
(1574,1399,o),
(1424,1300,o),
(1265,1196,o),
(1112,1096,o),
(989,1016,o),
(908,963,o),
(902,959,q)
);
},
{
closed = 1;
nodes = (
(1639,1629,o),
(1632,1595,o),
(1622,1561,o),
(1611,1527,o),
(1608,1516,q),
(1591,1493,l),
(822,1022,l),
(821,1032,o),
(834,1073,o),
(851,1118,o),
(868,1160,o),
(869,1164,qs),
(874,1177,o),
(936,1218,o),
(1036,1281,o),
(1164,1359,o),
(1300,1440,o),
(1433,1519,o),
(1546,1585,o),
(1625,1631,o),
(1639,1640,q)
);
}
);
width = 1490;
}
);
}