{
glyphname = glyph1922;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1822,1597,l),
(1812,1563,o),
(1783,1496,o),
(1773,1461,q),
(1762,1450,l),
(1725,1437,o),
(1654,1405,o),
(1618,1390,q),
(1615,1390,l),
(1594,1380,o),
(1551,1364,o),
(1530,1353,q),
(1527,1353,l),
(1483,1335,o),
(1365,1286,o),
(1231,1228,o),
(1090,1163,o),
(960,1098,o),
(850,1034,o),
(813,1007,q),
(816,998,o),
(841,965,o),
(869,932,o),
(892,903,o),
(892,899,q),
(913,875,o),
(949,815,o),
(979,750,o),
(1006,684,o),
(1017,655,q),
(1017,652,l),
(1032,595,o),
(1060,483,o),
(1060,425,qs),
(1060,410,o),
(1058,382,o),
(1056,368,q),
(1055,367,o),
(1049,328,o),
(1034,273,o),
(1004,211,o),
(980,187,q),
(1009,177,o),
(1068,163,o),
(1116,138,o),
(1147,94,o),
(1147,60,qs),
(1147,36,o),
(1131,-13,o),
(1107,-62,o),
(1079,-106,o),
(1068,-120,q),
(1067,-123,l),
(1050,-141,o),
(1015,-177,o),
(995,-193,q),
(984,-194,o),
(963,-205,o),
(944,-219,o),
(926,-235,o),
(907,-245,qs),
(878,-261,o),
(798,-293,o),
(770,-306,qs),
(739,-321,o),
(701,-331,o),
(683,-339,q),
(680,-339,l),
(608,-356,o),
(474,-381,o),
(399,-381,q),
(373,-379,l),
(371,-378,l),
(358,-377,l),
(343,-365,o),
(303,-365,o),
(283,-359,qs),
(255,-351,o),
(203,-320,o),
(177,-305,q),
(176,-303,l),
(147,-280,o),
(100,-218,o),
(66,-148,o),
(48,-72,o),
(48,-33,qs),
(48,-22,o),
(49,7,o),
(51,20,q),
(52,22,l),
(55,76,o),
(93,178,o),
(115,226,q),
(117,227,l),
(123,237,o),
(133,264,o),
(148,288,o),
(167,306,o),
(180,307,q),
(182,306,l),
(190,288,l),
(184,256,o),
(165,195,o),
(144,133,o),
(128,71,o),
(128,37,qs),
(128,-41,o),
(205,-142,o),
(322,-202,o),
(461,-226,o),
(516,-226,qs),
(554,-226,o),
(635,-214,o),
(718,-194,o),
(796,-168,o),
(823,-154,q),
(826,-154,l),
(843,-146,o),
(913,-116,o),
(987,-81,o),
(1048,-46,o),
(1056,-33,q),
(1041,-10,o),
(982,21,o),
(911,44,o),
(836,64,o),
(774,88,o),
(735,120,o),
(735,143,qs),
(735,152,o),
(743,182,o),
(756,215,o),
(768,245,o),
(773,251,q),
(786,260,l),
(793,262,o),
(815,261,o),
(838,257,o),
(861,253,o),
(875,253,qs),
(898,253,o),
(955,262,o),
(982,264,q),
(982,276,l),
(975,353,o),
(950,494,o),
(922,566,q),
(922,569,ls),
(922,579,o),
(903,621,o),
(874,677,o),
(837,738,o),
(803,794,o),
(775,837,o),
(767,847,q),
(765,866,o),
(752,900,o),
(752,921,qs),
(752,943,o),
(765,990,o),
(784,1035,o),
(806,1080,o),
(815,1102,q),
(823,1106,o),
(831,1118,o),
(838,1132,o),
(846,1147,o),
(859,1158,qs),
(889,1183,o),
(1006,1245,o),
(1135,1302,o),
(1262,1355,o),
(1306,1378,qs),
(1330,1391,o),
(1372,1408,o),
(1393,1418,q),
(1396,1418,l),
(1497,1464,o),
(1702,1547,o),
(1803,1590,q),
(1806,1590,l)
);
},
{
closed = 1;
nodes = (
(1575,1750,l),
(1573,1740,o),
(1557,1697,o),
(1536,1651,o),
(1512,1614,o),
(1504,1610,qs),
(756,1246,l),
(757,1256,o),
(779,1305,o),
(809,1358,o),
(839,1402,o),
(848,1406,qs)
);
}
);
width = 1548;
}
);
}