{
glyphname = glyph2145;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1371,650,o),
(1378,648,qs),
(1385,647,o),
(1405,640,o),
(1428,625,o),
(1438,615,qs),
(1451,601,o),
(1469,564,o),
(1482,531,o),
(1490,505,o),
(1493,502,q),
(1495,484,o),
(1497,448,o),
(1497,435,qs),
(1497,407,o),
(1485,357,o),
(1465,307,o),
(1439,261,o),
(1427,243,q),
(1425,241,l),
(1417,231,o),
(1399,212,o),
(1389,202,q),
(1387,198,l),
(1395,195,l),
(1428,186,o),
(1503,171,o),
(1537,173,q),
(1539,172,l),
(1567,172,l),
(1567,1,l),
(1497,1,l),
(1495,4,o),
(1477,3,o),
(1475,3,q),
(1473,4,l),
(1470,4,o),
(1459,4,o),
(1457,6,q),
(1423,9,o),
(1368,26,o),
(1318,53,o),
(1271,89,o),
(1247,109,q),
(1229,99,o),
(1189,86,o),
(1170,77,q),
(1166,78,o),
(1129,68,o),
(1075,49,o),
(1014,25,o),
(960,2,o),
(920,-17,o),
(916,-22,q),
(914,-21,o),
(913,-24,o),
(911,-24,q),
(938,-37,o),
(1017,-46,o),
(1105,-52,o),
(1192,-62,o),
(1262,-89,o),
(1306,-138,o),
(1306,-181,q),
(1303,-200,l),
(1298,-240,o),
(1266,-331,o),
(1252,-360,qs),
(1219,-432,o),
(1106,-532,o),
(970,-580,o),
(827,-632,o),
(767,-677,q),
(724,-700,ls),
(693,-717,o),
(622,-740,o),
(580,-745,qs),
(551,-749,o),
(478,-752,o),
(440,-752,qs),
(437,-752,o),
(415,-750,o),
(391,-748,o),
(382,-746,q),
(372,-745,l),
(325,-738,o),
(228,-694,o),
(188,-653,q),
(187,-649,l),
(174,-634,o),
(149,-603,o),
(136,-585,q),
(135,-582,l),
(117,-580,o),
(82,-580,o),
(52,-541,o),
(30,-490,o),
(25,-467,q),
(19,-446,o),
(10,-404,o),
(7,-383,qs),
(1,-333,l),
(1,-323,l),
(1,-241,ls),
(1,-235,o),
(3,-197,o),
(6,-157,o),
(10,-125,o),
(11,-123,q),
(16,-63,o),
(58,64,o),
(91,114,q),
(103,122,l),
(111,111,l),
(110,107,o),
(112,103,o),
(112,100,q),
(111,98,l),
(113,72,o),
(101,5,o),
(85,-69,o),
(70,-146,o),
(70,-180,qs),
(70,-204,o),
(78,-255,o),
(83,-274,qs),
(85,-282,o),
(92,-305,o),
(91,-307,q),
(96,-319,l),
(96,-322,l),
(101,-332,l),
(101,-335,l),
(128,-398,o),
(208,-490,o),
(311,-550,o),
(432,-580,o),
(500,-580,qs),
(520,-580,l),
(571,-577,l),
(596,-574,ls),
(641,-569,o),
(735,-549,o),
(780,-535,q),
(792,-530,l),
(795,-530,l),
(806,-525,l),
(813,-528,o),
(868,-506,o),
(943,-470,o),
(1029,-425,o),
(1105,-384,o),
(1159,-353,o),
(1166,-348,q),
(1167,-347,o),
(1169,-347,o),
(1169,-345,q),
(1176,-341,o),
(1192,-327,o),
(1210,-311,o),
(1223,-295,o),
(1226,-287,q),
(1222,-278,l),
(1197,-258,o),
(1117,-232,o),
(1025,-212,o),
(932,-195,o),
(856,-172,o),
(808,-140,o),
(808,-115,qs),
(808,-29,o),
(869,80,o),
(968,152,o),
(1093,199,o),
(1159,221,q),
(1162,221,l),
(1190,231,l),
(1197,235,l),
(1197,240,o),
(1193,248,o),
(1191,253,q),
(1189,263,ls),
(1187,273,o),
(1182,299,o),
(1178,323,o),
(1177,327,q),
(1177,382,ls),
(1177,410,o),
(1188,471,o),
(1210,531,o),
(1241,584,o),
(1259,602,q),
(1269,604,o),
(1286,616,o),
(1301,629,o),
(1317,642,o),
(1327,646,q),
(1328,646,o),
(1339,647,o),
(1354,649,o),
(1368,650,o),
(1371,650,q)
);
},
{
closed = 1;
nodes = (
(1296,479,o),
(1274,471,o),
(1253,460,o),
(1237,444,o),
(1235,437,q),
(1235,428,o),
(1246,374,o),
(1261,316,o),
(1281,270,o),
(1292,270,qs),
(1300,270,o),
(1342,290,o),
(1385,319,o),
(1418,350,o),
(1418,370,qs),
(1418,386,o),
(1400,427,o),
(1369,460,o),
(1328,479,o),
(1308,479,qs)
);
}
);
width = 1567;
}
);
}