{
glyphname = glyphgaaf;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(156,1324,o),
(168,1163,o),
(175,1002,o),
(175,841,o),
(185,763,q),
(195,772,o),
(206,818,o),
(222,874,o),
(246,925,o),
(270,938,qs),
(457,1042,o),
(824,1250,o),
(1011,1355,qs),
(1024,1363,o),
(1053,1380,o),
(1066,1386,q),
(1009,1212,l),
(854,1123,o),
(545,950,o),
(388,862,qs),
(350,840,o),
(263,799,o),
(230,773,q),
(245,744,o),
(332,694,o),
(444,642,o),
(569,585,o),
(677,518,o),
(752,435,o),
(759,383,q),
(751,313,o),
(719,213,o),
(671,142,o),
(604,92,o),
(519,50,o),
(415,10,o),
(354,-15,q),
(344,-20,o),
(325,-32,o),
(314,-38,q),
(321,-49,o),
(362,-72,o),
(409,-96,o),
(453,-121,o),
(463,-133,q),
(396,-286,l),
(319,-269,o),
(217,-187,o),
(156,-73,o),
(129,66,o),
(129,139,q),
(129,135,l),
(129,271,o),
(111,540,o),
(103,676,q),
(103,672,l),
(48,1245,l),
(50,1255,o),
(75,1298,o),
(107,1347,o),
(136,1391,o),
(143,1401,q)
);
},
{
closed = 1;
nodes = (
(196,568,o),
(196,478,o),
(204,361,o),
(212,229,o),
(226,114,o),
(245,30,o),
(257,17,q),
(264,50,o),
(327,100,o),
(416,140,o),
(518,173,o),
(608,207,o),
(674,246,o),
(683,270,q),
(671,305,o),
(601,368,o),
(507,424,o),
(399,475,o),
(299,522,o),
(217,564,o),
(196,584,q)
);
},
{
closed = 1;
nodes = (
(975,1548,l),
(974,1538,o),
(961,1497,o),
(941,1453,o),
(920,1416,o),
(913,1410,q),
(211,1027,l),
(211,1036,o),
(231,1084,o),
(258,1137,o),
(286,1181,o),
(293,1185,qs)
);
}
);
width = 922;
}
);
}