{
glyphname = glyph2116;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(361,660,ls),
(385,660,o),
(454,633,o),
(528,599,o),
(597,564,o),
(618,558,q),
(626,545,o),
(692,514,o),
(784,483,o),
(892,453,o),
(992,431,o),
(1071,417,o),
(1089,417,q),
(1091,416,l),
(1125,416,l),
(1117,397,o),
(1096,361,o),
(1073,326,o),
(1052,292,o),
(1043,273,q),
(1041,272,l),
(1033,256,l),
(1030,254,l),
(1011,258,o),
(974,263,o),
(955,263,q),
(953,264,l),
(927,264,ls),
(911,264,o),
(881,259,o),
(866,257,q),
(864,256,l),
(845,254,l),
(871,248,o),
(926,248,o),
(986,181,o),
(1052,172,o),
(1091,172,q),
(1093,173,l),
(1108,173,l),
(1108,248,l),
(1142,248,o),
(1222,248,o),
(1299,248,o),
(1365,251,o),
(1386,283,q),
(1388,284,l),
(1403,299,o),
(1439,349,o),
(1472,406,o),
(1499,463,o),
(1504,482,q),
(1515,476,l),
(1522,466,o),
(1524,444,o),
(1524,434,qs),
(1524,423,l),
(1517,415,o),
(1505,377,o),
(1496,326,o),
(1489,271,o),
(1485,248,o),
(1482,181,o),
(1482,164,q),
(1483,158,l),
(1480,114,o),
(1493,28,o),
(1518,-57,o),
(1549,-139,o),
(1565,-177,q),
(1589,-134,o),
(1614,-64,o),
(1638,7,o),
(1675,87,o),
(1712,139,q),
(1714,140,l),
(1734,165,l),
(1735,165,o),
(1742,171,o),
(1750,231,o),
(1757,248,o),
(1759,248,qs),
(1776,248,o),
(1831,256,o),
(1895,300,o),
(1958,331,o),
(1983,331,q),
(2006,320,l),
(2010,310,o),
(2025,289,o),
(2043,268,o),
(2062,248,o),
(2072,248,qs),
(2097,248,o),
(2146,248,o),
(2196,248,o),
(2251,248,o),
(2281,248,q),
(2281,1,l),
(2274,-2,l),
(2261,-3,l),
(2228,-3,ls),
(2147,-3,o),
(2021,78,o),
(1976,145,q),
(1946,162,l),
(1934,161,l),
(1910,140,o),
(1862,105,o),
(1818,69,o),
(1775,26,o),
(1757,-2,q),
(1755,-3,o),
(1739,-27,o),
(1715,-65,o),
(1688,-109,o),
(1664,-149,o),
(1645,-181,o),
(1642,-187,q),
(1642,-198,o),
(1658,-228,o),
(1679,-259,o),
(1701,-286,o),
(1710,-293,q),
(1711,-295,l),
(1732,-316,o),
(1783,-346,o),
(1810,-357,q),
(1783,-426,l),
(1781,-428,l),
(1773,-453,o),
(1754,-502,o),
(1744,-526,q),
(1719,-516,o),
(1693,-502,q),
(1692,-500,l),
(1625,-469,o),
(1512,-356,o),
(1430,-218,o),
(1390,-64,o),
(1390,10,qs),
(1390,64,l),
(1391,66,l),
(1390,85,o),
(1393,125,o),
(1396,144,q),
(1386,134,o),
(1336,90,o),
(1279,48,o),
(1227,17,o),
(1213,21,q),
(1188,11,o),
(1135,-3,o),
(1109,-3,q),
(1108,0,l),
(1028,-4,o),
(920,17,o),
(841,72,o),
(782,164,o),
(753,248,q),
(711,248,o),
(622,248,o),
(583,173,q),
(580,173,l),
(532,154,l),
(529,154,l),
(502,143,o),
(422,109,o),
(328,75,o),
(226,40,o),
(133,14,o),
(54,0,o),
(27,0,qs),
(-2,0,l),
(-2,173,l),
(35,173,l),
(39,181,l),
(64,181,ls),
(110,181,o),
(200,248,o),
(287,248,o),
(373,255,o),
(415,271,q),
(418,271,l),
(442,282,o),
(490,302,o),
(515,311,q),
(517,313,l),
(542,323,o),
(599,350,o),
(626,356,q),
(587,375,o),
(489,427,o),
(384,475,o),
(282,508,o),
(238,508,qs),
(190,508,o),
(131,470,o),
(94,420,o),
(67,370,o),
(49,360,q),
(47,367,l),
(47,416,o),
(80,497,o),
(132,561,o),
(200,618,o),
(235,644,q),
(238,644,o),
(257,648,o),
(279,654,o),
(297,659,o),
(298,660,q)
);
},
{
closed = 1;
nodes = (
(236,-299,l),
(241,-300,o),
(275,-328,o),
(314,-364,o),
(348,-397,o),
(353,-401,q),
(355,-404,l),
(244,-514,l),
(211,-493,o),
(155,-435,o),
(133,-403,q)
);
},
{
closed = 1;
nodes = (
(1975,1020,l),
(1986,1002,o),
(1999,946,o),
(2009,884,o),
(2013,825,o),
(2013,807,qs),
(2013,789,o),
(2008,749,o),
(2001,735,q),
(2008,737,o),
(2030,764,o),
(2059,796,o),
(2100,821,o),
(2125,821,qs),
(2144,821,o),
(2169,805,o),
(2185,780,o),
(2194,749,o),
(2194,735,qs),
(2194,708,o),
(2153,671,o),
(2096,647,o),
(2034,637,o),
(2014,637,qs),
(1956,637,ls),
(1945,637,o),
(1921,643,o),
(1910,643,q),
(1856,664,l),
(1860,665,l),
(1903,669,ls),
(1924,671,o),
(1952,679,o),
(1969,696,o),
(1976,725,o),
(1976,751,qs),
(1976,798,ls),
(1976,821,o),
(1964,868,o),
(1952,915,o),
(1940,959,o),
(1940,981,q)
);
},
{
closed = 1;
nodes = (
(2090,770,o),
(2057,747,o),
(2021,717,o),
(1994,685,o),
(1996,677,q),
(2008,677,o),
(2052,687,o),
(2099,702,o),
(2144,718,o),
(2157,722,q),
(2157,746,o),
(2120,770,o),
(2104,770,qs)
);
}
);
width = 2281;
}
);
}