{
glyphname = glyph2169;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(747,1475,o),
(760,1407,o),
(773,1331,o),
(782,1264,o),
(782,1247,q),
(760,1228,l),
(766,1159,l),
(767,1157,l),
(772,1065,o),
(798,882,o),
(798,790,q),
(799,788,l),
(804,728,o),
(817,608,o),
(817,548,q),
(812,548,o),
(809,537,o),
(809,522,o),
(811,507,o),
(811,504,q),
(809,490,o),
(798,452,o),
(783,414,o),
(765,379,o),
(757,367,q),
(794,404,o),
(865,470,o),
(940,529,o),
(1021,581,o),
(1069,605,q),
(1072,605,l),
(1078,608,o),
(1107,617,o),
(1136,625,o),
(1148,628,q),
(1160,632,l),
(1198,632,ls),
(1228,632,o),
(1283,605,o),
(1308,590,q),
(1309,588,l),
(1335,573,o),
(1369,522,o),
(1389,464,o),
(1398,402,o),
(1398,375,qs),
(1398,344,o),
(1384,286,o),
(1359,230,o),
(1329,178,o),
(1312,155,q),
(1259,132,o),
(1157,99,o),
(1056,76,o),
(951,62,o),
(893,57,q),
(891,56,l),
(841,54,o),
(721,49,o),
(601,32,o),
(484,-1,o),
(389,-58,o),
(323,-145,o),
(312,-207,q),
(324,-249,o),
(379,-326,o),
(413,-352,q),
(414,-354,l),
(432,-364,o),
(466,-389,o),
(485,-398,q),
(475,-416,o),
(453,-456,o),
(431,-497,o),
(412,-538,o),
(405,-558,q),
(336,-505,l),
(335,-503,l),
(290,-465,o),
(227,-377,o),
(189,-278,o),
(172,-169,o),
(172,-118,qs),
(172,-98,o),
(175,-73,o),
(176,-60,q),
(177,-58,l),
(179,-20,o),
(198,63,o),
(211,100,q),
(189,85,o),
(146,49,o),
(100,19,o),
(49,-2,o),
(21,-1,qs),
(0,0,l),
(0,174,l),
(8,174,ls),
(23,174,o),
(63,176,o),
(104,183,o),
(141,194,o),
(153,202,q),
(156,202,l),
(201,220,o),
(280,277,o),
(310,314,q),
(312,315,l),
(353,366,l),
(355,367,l),
(361,377,o),
(392,400,o),
(403,402,q),
(411,396,l),
(412,391,o),
(416,383,o),
(416,378,qs),
(416,361,o),
(392,318,o),
(356,265,o),
(314,199,o),
(278,121,o),
(252,26,o),
(255,-30,qs),
(257,-63,l),
(258,-65,l),
(259,-87,o),
(267,-130,o),
(273,-152,q),
(295,-78,o),
(354,18,o),
(421,87,o),
(494,136,o),
(568,190,o),
(641,261,o),
(675,316,q),
(677,317,l),
(682,327,l),
(684,328,l),
(700,361,o),
(722,426,o),
(722,463,q),
(719,497,l),
(721,519,o),
(712,562,o),
(712,584,qs),
(712,679,o),
(686,876,o),
(679,971,q),
(678,973,l),
(678,983,l),
(668,1094,l),
(667,1096,l),
(660,1185,ls),
(657,1229,o),
(647,1315,o),
(645,1359,q),
(644,1361,l),
(644,1372,l),
(672,1396,o),
(718,1463,o),
(742,1492,q)
);
},
{
closed = 1;
nodes = (
(1097,494,ls),
(1075,494,o),
(994,458,o),
(896,402,o),
(794,330,o),
(710,260,o),
(657,196,o),
(656,176,q),
(660,176,ls),
(726,176,o),
(855,191,o),
(985,210,o),
(1114,229,o),
(1180,232,q),
(1182,233,l),
(1193,234,l),
(1195,235,l),
(1225,241,o),
(1284,251,o),
(1313,258,q),
(1307,319,o),
(1284,396,o),
(1251,442,o),
(1215,463,o),
(1178,474,o),
(1144,483,o),
(1131,494,q)
);
}
);
width = 1450;
}
);
}