{
glyphname = glyph1923;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(2008,1810,l),
(2005,1801,o),
(1994,1762,o),
(1980,1718,o),
(1966,1682,o),
(1960,1677,q),
(1935,1672,o),
(1825,1630,o),
(1677,1569,o),
(1503,1494,o),
(1328,1416,o),
(1162,1341,o),
(1032,1279,o),
(949,1237,o),
(942,1231,q),
(942,1229,o),
(954,1208,o),
(971,1176,o),
(991,1138,o),
(1011,1102,o),
(1027,1073,o),
(1032,1064,qs),
(1125,887,ls),
(1140,857,o),
(1187,764,o),
(1246,651,o),
(1317,525,o),
(1396,404,o),
(1484,295,o),
(1575,213,o),
(1669,168,o),
(1717,171,q),
(1719,166,o),
(1719,119,o),
(1719,61,o),
(1719,9,o),
(1719,0,q),
(1692,-1,l),
(1635,-1,o),
(1544,37,o),
(1468,98,o),
(1406,177,o),
(1348,260,o),
(1291,338,o),
(1260,369,q),
(1260,337,o),
(1240,265,o),
(1208,194,o),
(1166,131,o),
(1144,108,q),
(1150,97,l),
(1172,86,o),
(1205,63,o),
(1227,33,o),
(1238,-5,o),
(1237,-31,q),
(1234,-48,o),
(1212,-114,o),
(1183,-183,o),
(1148,-241,o),
(1132,-250,qs),
(1088,-277,o),
(988,-339,o),
(878,-399,o),
(763,-455,o),
(649,-497,o),
(539,-522,o),
(489,-522,qs),
(375,-522,o),
(209,-479,o),
(103,-379,o),
(51,-217,o),
(51,-98,qs),
(51,-73,o),
(65,17,o),
(89,113,o),
(126,194,o),
(148,209,q),
(164,202,l),
(162,180,o),
(146,139,o),
(128,97,o),
(114,56,o),
(114,13,qs),
(114,11,o),
(114,-39,o),
(114,-89,o),
(122,-139,o),
(129,-161,qs),
(144,-204,o),
(212,-277,o),
(298,-331,o),
(394,-363,o),
(438,-363,qs),
(539,-363,o),
(706,-327,o),
(863,-268,o),
(1020,-191,o),
(1112,-149,q),
(1121,-144,o),
(1137,-133,o),
(1146,-128,q),
(1153,-113,l),
(1132,-81,l),
(1122,-68,o),
(1073,-51,o),
(1006,-40,o),
(930,-31,o),
(860,-21,o),
(804,-7,o),
(792,4,q),
(853,131,l),
(870,143,l),
(945,143,o),
(1040,161,o),
(1110,201,o),
(1171,268,o),
(1211,322,q),
(1191,430,o),
(1112,648,o),
(1013,861,o),
(902,1068,o),
(851,1165,q),
(860,1201,o),
(878,1272,o),
(908,1335,o),
(955,1386,o),
(992,1401,qs),
(1245,1507,o),
(1749,1708,o),
(2002,1816,q)
);
},
{
closed = 1;
nodes = (
(1905,2001,l),
(1903,1995,o),
(1882,1947,o),
(1852,1892,o),
(1821,1845,o),
(1809,1841,q),
(896,1467,l),
(896,1471,o),
(911,1500,o),
(932,1538,o),
(958,1581,o),
(985,1619,o),
(1011,1646,o),
(1019,1650,q)
);
}
);
width = 1718;
}
);
}