{
glyphname = glyph1960;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1025,745,o),
(1108,663,o),
(1193,590,o),
(1275,520,o),
(1339,443,o),
(1378,357,o),
(1378,309,qs),
(1378,278,o),
(1360,215,o),
(1328,154,o),
(1284,97,o),
(1231,55,o),
(1174,30,o),
(1145,32,q),
(1140,33,ls),
(1114,38,o),
(1067,56,o),
(1042,64,qs),
(1034,66,o),
(1004,79,o),
(966,94,o),
(924,111,o),
(888,126,o),
(862,135,o),
(856,135,qs),
(846,135,o),
(786,122,o),
(708,97,o),
(617,64,o),
(526,24,o),
(443,-21,o),
(381,-67,o),
(345,-113,o),
(349,-141,qs),
(351,-160,o),
(374,-218,o),
(390,-239,qs),
(401,-255,o),
(433,-286,o),
(449,-296,q),
(490,-317,l),
(490,-320,o),
(482,-347,o),
(472,-379,o),
(463,-408,o),
(461,-414,qs),
(444,-468,ls),
(443,-470,o),
(443,-477,o),
(442,-477,qs),
(434,-477,o),
(405,-461,o),
(375,-440,o),
(347,-419,o),
(342,-413,q),
(304,-381,o),
(254,-302,o),
(226,-213,o),
(214,-119,o),
(214,-77,qs),
(214,-49,o),
(220,2,o),
(229,55,o),
(243,105,o),
(250,126,q),
(240,123,o),
(207,90,o),
(152,50,o),
(66,11,o),
(1,2,q),
(0,10,l),
(0,173,l),
(17,172,ls),
(86,168,o),
(187,200,o),
(262,243,o),
(313,293,o),
(351,340,o),
(380,374,o),
(393,380,q),
(400,371,l),
(400,363,ls),
(400,359,o),
(386,325,o),
(366,279,o),
(344,228,o),
(324,185,o),
(309,156,o),
(308,156,q),
(306,147,o),
(300,132,o),
(296,116,qs),
(293,103,o),
(281,58,o),
(281,36,qs),
(281,34,o),
(282,30,o),
(280,29,q),
(280,13,l),
(279,11,l),
(279,-10,ls),
(279,-21,o),
(281,-44,o),
(283,-55,q),
(283,-57,o),
(284,-56,q),
(285,-67,l),
(286,-69,l),
(289,-90,o),
(301,-128,o),
(308,-148,q),
(317,-133,o),
(332,-82,o),
(339,-64,qs),
(340,-62,o),
(346,-45,o),
(348,-45,q),
(359,-20,o),
(393,28,o),
(434,70,o),
(479,108,o),
(501,124,q),
(520,136,o),
(558,157,o),
(578,167,q),
(602,177,ls),
(606,179,o),
(620,181,o),
(616,183,q),
(698,207,ls),
(702,208,o),
(711,207,o),
(711,215,qs),
(711,224,o),
(703,255,o),
(695,288,o),
(687,324,o),
(687,342,qs),
(687,387,o),
(730,480,o),
(796,563,o),
(876,632,o),
(914,654,q),
(925,671,o),
(940,706,o),
(955,742,o),
(976,778,o),
(992,794,q)
);
},
{
closed = 1;
nodes = (
(917,535,ls),
(899,535,o),
(846,512,o),
(796,478,o),
(758,436,o),
(757,417,q),
(759,405,o),
(771,382,o),
(785,364,o),
(797,353,o),
(797,352,q),
(804,346,o),
(817,336,o),
(824,331,q),
(825,329,l),
(828,327,o),
(849,315,o),
(872,303,o),
(892,293,o),
(895,294,q),
(904,289,o),
(922,283,o),
(932,279,q),
(954,284,o),
(995,305,o),
(1013,319,qs),
(1033,334,ls),
(1035,336,o),
(1044,341,o),
(1041,343,q),
(1051,349,o),
(1056,362,q),
(1056,369,o),
(1051,383,o),
(1045,397,o),
(1042,411,o),
(1044,419,q),
(1027,458,o),
(974,518,o),
(934,535,q)
);
},
{
closed = 1;
nodes = (
(1118,394,o),
(1091,318,o),
(1070,291,qs),
(1062,281,o),
(1051,273,o),
(1040,265,o),
(1033,255,o),
(1033,248,q),
(1091,223,ls),
(1104,217,o),
(1144,203,o),
(1189,191,o),
(1231,185,o),
(1245,186,q),
(1247,185,l),
(1290,187,l),
(1287,198,o),
(1294,221,o),
(1294,234,qs),
(1294,266,o),
(1259,324,o),
(1208,371,o),
(1151,412,o),
(1129,431,q)
);
}
);
width = 1427;
}
);
}