{
glyphname = liga.behyehisol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(783,699,o),
(812,760,o),
(825,790,qs),
(839,823,l),
(842,822,l),
(857,796,o),
(902,726,o),
(950,645,o),
(996,560,o),
(1034,477,o),
(1056,403,o),
(1056,370,qs),
(1056,333,o),
(1031,268,o),
(1002,238,q),
(1035,232,o),
(1084,210,o),
(1120,187,o),
(1144,168,o),
(1152,167,q),
(1160,152,o),
(1166,118,o),
(1166,104,qs),
(1166,68,o),
(1124,-5,o),
(1062,-69,o),
(994,-124,o),
(968,-141,q),
(967,-145,o),
(936,-165,o),
(891,-189,o),
(837,-216,o),
(787,-239,o),
(749,-256,o),
(743,-259,q),
(741,-258,o),
(717,-268,o),
(713,-269,qs),
(650,-287,ls),
(607,-299,o),
(522,-309,o),
(481,-309,qs),
(399,-309,o),
(248,-269,o),
(187,-221,qs),
(171,-208,o),
(138,-176,o),
(127,-160,qs),
(125,-157,o),
(119,-148,o),
(116,-147,q),
(103,-120,o),
(79,-72,o),
(62,-23,o),
(51,30,o),
(51,62,qs),
(51,99,o),
(64,167,o),
(86,232,o),
(113,296,o),
(128,331,q),
(130,332,l),
(140,351,o),
(162,389,o),
(176,405,q),
(184,403,o),
(185,387,o),
(185,381,qs),
(185,357,o),
(173,306,o),
(161,254,o),
(149,202,o),
(149,173,qs),
(149,142,o),
(162,74,o),
(187,10,o),
(227,-46,o),
(254,-67,q),
(255,-72,o),
(282,-89,o),
(315,-107,o),
(345,-122,o),
(350,-124,q),
(351,-124,o),
(360,-127,o),
(369,-130,o),
(379,-134,o),
(382,-134,q),
(415,-140,o),
(476,-151,o),
(517,-151,qs),
(598,-151,o),
(761,-110,o),
(841,-80,q),
(843,-76,o),
(854,-75,o),
(855,-73,q),
(876,-65,l),
(878,-63,o),
(896,-56,o),
(899,-54,qs),
(918,-44,o),
(956,-24,o),
(975,-15,q),
(980,-5,o),
(997,6,o),
(1019,14,o),
(1041,23,o),
(1050,29,q),
(1053,30,l),
(1020,62,o),
(948,86,o),
(875,93,o),
(798,93,o),
(759,103,q),
(769,145,o),
(798,219,o),
(812,259,q),
(831,260,l),
(836,266,o),
(875,272,o),
(919,279,o),
(957,289,o),
(962,298,q),
(973,302,l),
(963,324,o),
(947,367,o),
(936,389,q),
(937,391,o),
(925,417,o),
(906,453,o),
(882,496,o),
(861,533,o),
(845,561,o),
(843,564,q),
(841,564,o),
(837,572,o),
(832,581,o),
(828,589,o),
(827,590,q),
(815,610,o),
(785,649,o),
(774,669,q)
);
}
);
width = 1217;
}
);
}