{
glyphname = liga.behbehyehbarree;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1097,811,l),
(1111,798,o),
(1131,755,o),
(1142,705,o),
(1147,656,o),
(1147,638,qs),
(1147,630,l),
(1142,623,o),
(1135,580,o),
(1124,521,o),
(1102,455,o),
(1063,400,o),
(1002,364,o),
(961,364,qs),
(921,364,o),
(850,402,o),
(789,460,o),
(747,531,o),
(742,564,qs),
(739,583,l),
(738,588,l),
(731,587,l),
(719,571,o),
(702,535,o),
(689,520,qs),
(633,457,o),
(496,370,o),
(349,295,o),
(205,218,o),
(142,164,q),
(134,161,l),
(136,159,l),
(182,143,o),
(277,128,o),
(325,130,q),
(326,129,l),
(350,129,l),
(352,128,l),
(401,129,o),
(494,129,o),
(542,128,qs),
(574,128,o),
(640,131,o),
(672,131,q),
(732,133,l),
(763,133,o),
(827,137,o),
(891,142,o),
(955,145,o),
(986,145,qs),
(1007,145,l),
(1049,148,l),
(1065,147,o),
(1094,150,o),
(1111,149,q),
(1113,150,l),
(1139,149,o),
(1190,154,o),
(1215,155,q),
(1217,156,l),
(1260,156,l),
(1262,158,l),
(1280,157,o),
(1316,161,o),
(1334,161,qs),
(1385,161,o),
(1485,161,o),
(1522,161,qs),
(1563,161,o),
(1622,161,o),
(1646,149,q),
(1654,141,l),
(1654,114,l),
(1646,104,o),
(1631,58,o),
(1613,10,o),
(1591,-28,o),
(1578,-28,q),
(1570,-11,o),
(1534,4,o),
(1516,4,qs),
(1341,4,l),
(1339,3,l),
(1290,3,o),
(1197,-2,o),
(1149,-2,q),
(1128,-1,o),
(1088,-5,o),
(1067,-5,q),
(1048,-4,o),
(1013,-8,o),
(994,-7,q),
(993,-8,o),
(985,-8,o),
(975,-8,o),
(966,-7,o),
(953,-7,qs),
(909,-7,o),
(798,-18,o),
(741,-18,q),
(694,-20,l),
(669,-20,l),
(648,-21,l),
(611,-21,o),
(537,-26,o),
(500,-26,q),
(498,-27,l),
(476,-26,o),
(435,-29,o),
(413,-29,qs),
(124,-29,ls),
(105,-29,o),
(77,-14,o),
(60,10,o),
(52,40,o),
(52,66,qs),
(52,139,o),
(108,257,o),
(200,348,o),
(319,417,o),
(447,477,o),
(574,536,o),
(624,570,qs),
(678,607,o),
(757,694,o),
(799,738,q),
(803,738,l),
(813,714,o),
(818,681,o),
(825,652,o),
(841,620,o),
(861,596,q),
(862,594,l),
(898,562,o),
(978,534,o),
(1022,534,qs),
(1036,534,o),
(1054,537,o),
(1062,539,q),
(1071,545,l),
(1071,561,ls),
(1071,576,o),
(1058,608,o),
(1043,638,o),
(1030,662,o),
(1030,671,q)
);
}
);
width = 1688;
}
);
}