{
glyphname = liga.hahhahinit;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(548,1048,l),
(591,1038,o),
(673,1014,o),
(716,1002,qs),
(720,1001,o),
(727,996,o),
(731,997,q),
(735,995,o),
(752,988,o),
(756,989,q),
(761,987,o),
(798,972,o),
(849,953,o),
(905,932,o),
(953,914,o),
(984,902,o),
(985,902,q),
(989,900,o),
(1006,893,o),
(1010,894,q),
(1014,892,o),
(1031,884,o),
(1034,885,q),
(1054,875,o),
(1124,857,o),
(1198,843,o),
(1268,837,o),
(1289,837,q),
(1280,820,o),
(1255,786,o),
(1245,770,q),
(1243,769,l),
(1223,723,o),
(1176,689,o),
(1119,683,o),
(1050,695,o),
(1007,695,q),
(1005,694,l),
(998,694,o),
(945,691,o),
(884,687,o),
(835,683,o),
(833,681,q),
(820,680,l),
(818,679,l),
(752,673,o),
(621,644,o),
(557,628,qs),
(548,626,o),
(502,611,o),
(483,605,qs),
(449,593,o),
(416,583,q),
(378,567,o),
(296,538,o),
(262,514,q),
(392,475,o),
(655,406,o),
(788,384,qs),
(960,357,l),
(1045,346,l),
(1048,346,l),
(1048,345,o),
(1034,324,o),
(1013,292,o),
(988,254,o),
(966,222,o),
(949,198,o),
(947,196,q),
(933,199,o),
(897,199,o),
(882,198,qs),
(838,196,l),
(822,197,o),
(792,191,o),
(777,193,q),
(741,189,l),
(683,181,ls),
(635,174,o),
(542,150,o),
(494,138,qs),
(468,131,o),
(390,105,o),
(298,73,o),
(200,40,o),
(108,13,o),
(28,-2,o),
(0,0,q),
(0,171,l),
(57,168,o),
(172,191,o),
(220,203,qs),
(230,205,o),
(246,209,o),
(262,215,o),
(276,219,o),
(279,218,q),
(290,224,o),
(357,244,o),
(434,265,o),
(502,280,o),
(516,281,q),
(513,282,o),
(460,296,o),
(382,316,o),
(289,338,o),
(207,359,o),
(143,374,o),
(132,376,q),
(28,402,ls),
(26,403,o),
(21,402,o),
(21,405,qs),
(21,415,o),
(51,466,o),
(93,522,o),
(134,567,o),
(146,573,q),
(146,574,o),
(157,581,o),
(171,591,o),
(185,599,o),
(186,600,q),
(218,622,o),
(310,668,o),
(418,713,o),
(534,753,o),
(646,781,o),
(748,794,o),
(787,794,qs),
(797,794,l),
(769,807,ls),
(727,826,o),
(632,866,o),
(532,898,o),
(432,917,o),
(385,917,q),
(375,908,o),
(344,911,o),
(330,905,q),
(327,905,l),
(318,900,o),
(297,884,o),
(276,868,o),
(256,854,o),
(248,853,q),
(245,857,l),
(245,901,o),
(298,974,o),
(379,1026,o),
(474,1054,o),
(517,1054,q)
);
}
);
width = 1332;
}
);
}