{
glyphname = liga.behmeemfina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(746,600,ls),
(768,600,o),
(798,564,o),
(800,545,q),
(803,527,l),
(803,485,o),
(809,399,o),
(826,318,o),
(859,247,o),
(913,197,o),
(992,169,o),
(1047,172,q),
(1049,171,l),
(1049,0,l),
(1035,1,o),
(1004,-1,o),
(990,-1,qs),
(904,-1,o),
(782,88,o),
(756,168,q),
(746,202,l),
(737,237,o),
(735,275,qs),
(734,292,l),
(733,293,l),
(733,308,l),
(734,310,l),
(734,337,ls),
(734,389,o),
(680,423,o),
(646,423,qs),
(619,423,o),
(562,400,o),
(493,363,o),
(419,316,o),
(354,269,o),
(308,228,o),
(302,215,q),
(339,213,o),
(394,189,o),
(434,148,o),
(462,91,o),
(470,59,q),
(467,51,o),
(443,8,o),
(415,-38,o),
(386,-74,o),
(371,-74,qs),
(356,-74,o),
(297,-42,o),
(237,-5,o),
(181,26,o),
(162,23,q),
(160,24,l),
(148,22,l),
(147,-14,l),
(146,-16,l),
(147,-43,o),
(144,-95,o),
(144,-124,qs),
(144,-168,o),
(150,-258,o),
(148,-304,q),
(149,-304,l),
(150,-341,l),
(151,-343,l),
(151,-345,o),
(152,-361,o),
(153,-379,o),
(154,-386,q),
(154,-394,l),
(154,-408,l),
(155,-408,l),
(154,-427,o),
(159,-463,o),
(159,-482,q),
(160,-482,l),
(160,-497,l),
(161,-497,l),
(160,-519,o),
(167,-561,o),
(166,-582,q),
(167,-584,l),
(167,-597,l),
(167,-599,l),
(169,-632,l),
(169,-634,o),
(168,-643,o),
(170,-643,q),
(171,-675,l),
(172,-675,l),
(171,-688,o),
(175,-713,o),
(174,-726,q),
(175,-726,l),
(175,-745,l),
(176,-746,l),
(175,-762,o),
(178,-794,o),
(178,-810,q),
(179,-811,l),
(180,-857,l),
(180,-868,o),
(174,-916,o),
(162,-974,o),
(146,-1036,o),
(124,-1087,o),
(98,-1120,o),
(84,-1120,q),
(82,-1114,ls),
(80,-1108,o),
(80,-1103,qs),
(80,-1064,o),
(75,-986,o),
(77,-947,q),
(76,-945,l),
(76,-923,l),
(75,-922,l),
(75,-906,l),
(74,-906,l),
(73,-872,l),
(72,-871,l),
(72,-857,l),
(71,-855,l),
(72,-838,o),
(67,-803,o),
(68,-786,q),
(66,-786,o),
(67,-781,o),
(67,-780,q),
(66,-761,l),
(60,-690,l),
(45,-493,l),
(43,-468,l),
(43,-463,ls),
(43,-458,o),
(42,-459,q),
(42,-444,l),
(41,-443,l),
(43,-416,o),
(35,-364,o),
(36,-337,q),
(35,-337,l),
(35,-315,l),
(34,-314,l),
(35,-269,o),
(34,-181,o),
(33,-135,qs),
(32,-95,o),
(52,-14,o),
(63,25,qs),
(75,71,o),
(108,119,o),
(145,150,o),
(182,176,o),
(204,206,qs),
(224,234,o),
(262,305,o),
(286,334,qs),
(307,359,o),
(370,413,o),
(448,470,o),
(536,527,o),
(619,571,o),
(693,599,o),
(719,600,q)
);
}
);
width = 1047;
}
);
}