{
glyphname = liga.behmeemisol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(265,243,o),
(340,334,o),
(436,419,o),
(545,494,o),
(657,549,o),
(764,581,o),
(810,581,qs),
(873,581,o),
(942,522,o),
(942,461,qs),
(942,438,o),
(931,369,o),
(909,299,o),
(879,240,o),
(862,230,q),
(853,253,l),
(856,270,o),
(856,306,o),
(855,343,o),
(855,377,o),
(855,392,q),
(843,420,o),
(798,442,o),
(773,442,qs),
(759,442,o),
(734,434,o),
(725,436,q),
(707,428,o),
(639,403,o),
(567,374,o),
(506,345,o),
(497,333,q),
(478,324,o),
(432,295,o),
(385,259,o),
(343,223,o),
(327,207,q),
(322,206,l),
(320,203,o),
(306,188,o),
(290,172,o),
(275,159,o),
(272,156,q),
(270,152,l),
(293,140,o),
(335,121,o),
(375,102,o),
(416,80,o),
(438,65,q),
(461,25,l),
(461,0,l),
(454,-14,o),
(433,-49,o),
(412,-86,o),
(393,-121,o),
(388,-135,q),
(379,-134,o),
(324,-113,o),
(259,-88,o),
(206,-64,o),
(200,-59,q),
(196,-59,ls),
(168,-59,o),
(145,-72,q),
(145,-126,o),
(158,-235,o),
(156,-289,q),
(158,-293,l),
(171,-483,l),
(177,-541,o),
(182,-588,qs),
(184,-608,o),
(187,-647,o),
(190,-680,o),
(192,-703,o),
(192,-706,q),
(193,-707,o),
(198,-750,o),
(204,-801,o),
(206,-823,q),
(207,-845,l),
(208,-846,o),
(210,-858,o),
(211,-872,o),
(211,-884,o),
(211,-885,qs),
(211,-931,o),
(196,-1010,o),
(179,-1053,q),
(172,-1057,o),
(164,-1070,o),
(158,-1085,o),
(151,-1100,o),
(147,-1106,q),
(143,-1102,l),
(133,-1024,o),
(109,-858,o),
(88,-693,o),
(72,-528,o),
(72,-449,qs),
(72,-371,o),
(56,-215,o),
(56,-136,qs),
(56,-110,o),
(68,-65,o),
(84,-20,o),
(103,25,o),
(110,48,q),
(111,48,o),
(137,91,o),
(176,145,o),
(223,193,o),
(244,198,q)
);
}
);
width = 979;
}
);
}