{
glyphname = liga.fehhahinit;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(456,1195,o),
(529,1158,o),
(592,1096,o),
(642,1015,o),
(679,930,o),
(698,845,o),
(698,810,qs),
(698,786,o),
(690,733,o),
(688,708,q),
(672,664,o),
(630,607,o),
(581,562,o),
(526,521,o),
(498,493,q),
(546,498,o),
(656,487,o),
(773,469,o),
(895,448,o),
(1011,434,o),
(1118,434,o),
(1164,445,q),
(1168,440,l),
(1156,404,o),
(1130,334,o),
(1116,299,q),
(1101,286,l),
(1012,296,o),
(820,257,o),
(622,190,o),
(424,108,o),
(239,38,o),
(70,-6,o),
(0,0,q),
(0,167,l),
(5,169,o),
(17,171,o),
(32,172,qs),
(89,175,o),
(246,196,o),
(407,233,o),
(559,287,o),
(618,324,q),
(607,326,o),
(546,334,o),
(464,345,o),
(367,359,o),
(268,373,o),
(174,387,o),
(99,400,o),
(49,409,o),
(45,411,q),
(108,569,l),
(138,575,o),
(205,569,o),
(230,569,qs),
(258,569,o),
(325,578,o),
(403,594,o),
(483,617,o),
(557,645,o),
(618,677,o),
(637,695,q),
(640,710,l),
(637,719,o),
(624,765,o),
(606,816,o),
(584,860,o),
(574,868,q),
(551,863,o),
(506,850,o),
(461,837,o),
(415,828,o),
(396,828,qs),
(381,828,o),
(354,834,o),
(344,836,q),
(309,857,l),
(295,874,o),
(283,920,o),
(283,948,qs),
(283,979,o),
(296,1057,o),
(327,1127,o),
(379,1181,o),
(416,1195,q)
);
}
);
width = 1208;
}
);
}