{
glyphname = liga.behhehinit;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(504,471,l),
(507,450,l),
(507,417,o),
(484,359,o),
(449,304,o),
(408,247,o),
(373,186,o),
(350,115,o),
(350,79,qs),
(350,48,o),
(369,-24,o),
(401,-98,o),
(440,-164,o),
(460,-180,q),
(470,-117,o),
(496,16,o),
(543,140,o),
(619,247,o),
(688,293,qs),
(714,310,o),
(797,358,o),
(885,398,o),
(976,423,o),
(1021,426,q),
(1026,426,o),
(1037,422,o),
(1042,420,q),
(1046,400,l),
(1046,397,o),
(1035,371,o),
(1018,334,o),
(998,293,o),
(979,256,o),
(962,229,o),
(956,226,q),
(844,222,o),
(662,132,o),
(598,32,qs),
(590,19,o),
(569,-11,o),
(552,-43,o),
(541,-76,o),
(541,-96,qs),
(541,-125,o),
(560,-182,o),
(591,-233,o),
(633,-278,o),
(656,-297,q),
(653,-316,o),
(637,-359,o),
(617,-403,o),
(597,-445,o),
(590,-463,q),
(567,-459,o),
(499,-420,o),
(430,-366,o),
(372,-310,o),
(360,-289,qs),
(330,-240,o),
(292,-148,o),
(272,-53,o),
(272,46,o),
(274,102,q),
(231,88,o),
(179,49,o),
(127,15,o),
(58,-5,o),
(0,0,q),
(0,170,l),
(51,182,o),
(122,194,o),
(174,203,o),
(217,214,o),
(266,242,o),
(330,292,o),
(378,334,qs),
(394,348,o),
(423,390,o),
(448,432,o),
(474,469,o),
(488,479,q)
);
}
);
width = 1093;
}
);
}