{
glyphname = liga.behmeeminit;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(337,387,o),
(377,509,o),
(443,621,o),
(536,719,o),
(644,790,o),
(763,831,o),
(814,831,qs),
(853,831,o),
(894,803,o),
(894,770,qs),
(894,742,o),
(868,689,o),
(853,663,q),
(847,663,o),
(840,656,o),
(835,644,o),
(829,632,o),
(825,628,q),
(813,631,l),
(811,644,o),
(796,660,o),
(776,670,o),
(753,674,o),
(741,674,q),
(737,673,l),
(727,674,o),
(707,666,o),
(687,658,o),
(667,653,o),
(658,656,q),
(567,618,o),
(424,485,o),
(376,400,q),
(378,373,o),
(394,352,q),
(404,360,o),
(427,366,o),
(440,368,q),
(442,369,l),
(459,369,ls),
(489,369,o),
(542,348,o),
(583,311,o),
(608,260,o),
(608,225,qs),
(608,180,o),
(570,80,o),
(533,47,q),
(468,63,o),
(373,137,o),
(333,189,q),
(333,195,o),
(328,195,qs),
(324,195,o),
(302,181,o),
(278,164,o),
(268,156,q),
(258,149,l),
(234,122,o),
(174,70,o),
(107,29,o),
(35,2,o),
(0,0,q),
(0,160,l),
(22,163,o),
(64,177,o),
(85,172,q),
(108,182,o),
(150,197,o),
(170,211,qs),
(221,247,l),
(221,248,o),
(230,256,o),
(243,265,o),
(253,271,o),
(253,273,q),
(275,287,l),
(275,289,o),
(291,300,o),
(312,311,o),
(332,322,o),
(337,325,q)
);
}
);
width = 950;
}
);
}