{
glyphname = liga.hahhahisol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(786,1094,o),
(904,1054,o),
(1025,997,o),
(1149,935,o),
(1273,886,o),
(1397,864,o),
(1459,877,q),
(1356,725,l),
(1116,699,o),
(676,572,o),
(463,463,q),
(456,453,l),
(1236,417,l),
(1154,268,l),
(1056,254,o),
(834,191,o),
(613,93,o),
(409,-40,o),
(254,-209,o),
(161,-416,o),
(161,-536,qs),
(161,-622,o),
(210,-761,o),
(297,-873,o),
(415,-956,o),
(554,-1012,o),
(706,-1039,o),
(783,-1039,qs),
(852,-1039,o),
(1000,-1032,o),
(1146,-1012,o),
(1289,-977,o),
(1354,-952,q),
(1360,-954,l),
(1350,-969,l),
(1287,-1011,o),
(1188,-1078,o),
(1095,-1131,o),
(1004,-1170,o),
(896,-1194,o),
(762,-1207,o),
(675,-1207,qs),
(623,-1207,o),
(517,-1184,o),
(414,-1146,o),
(317,-1097,o),
(273,-1072,qs),
(214,-1038,o),
(129,-927,o),
(75,-798,o),
(50,-659,o),
(50,-601,qs),
(50,-540,o),
(79,-404,o),
(129,-263,o),
(199,-122,o),
(282,2,o),
(375,102,o),
(423,131,q),
(433,138,o),
(478,165,o),
(531,196,o),
(590,228,o),
(643,255,o),
(687,272,o),
(698,272,q),
(695,274,o),
(634,280,o),
(542,286,o),
(436,292,o),
(340,298,o),
(267,302,o),
(258,303,q),
(245,310,l),
(247,315,o),
(248,326,o),
(250,331,q),
(294,410,o),
(384,522,o),
(482,602,o),
(591,660,o),
(720,712,o),
(873,763,o),
(964,798,qs),
(974,802,o),
(995,806,o),
(1006,809,q),
(1000,817,l),
(965,835,o),
(868,879,o),
(763,919,o),
(660,946,o),
(620,946,qs),
(589,946,o),
(549,930,o),
(518,906,o),
(487,879,o),
(465,870,q),
(462,877,l),
(465,926,o),
(517,1007,o),
(595,1064,o),
(687,1094,o),
(732,1094,qs)
);
}
);
width = 1502;
}
);
}