{
glyphname = liga.fehhahisol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(719,1329,l),
(766,1329,l),
(820,1304,o),
(894,1225,o),
(939,1131,o),
(961,1024,o),
(964,970,q),
(951,945,o),
(942,893,o),
(934,837,o),
(914,778,o),
(887,743,qs),
(853,700,o),
(770,640,o),
(682,598,o),
(595,569,o),
(517,542,o),
(453,512,o),
(433,490,q),
(617,481,o),
(975,460,o),
(1158,460,q),
(1162,456,l),
(1146,442,o),
(1110,395,o),
(1073,349,o),
(1036,314,o),
(1021,311,qs),
(932,293,o),
(783,265,o),
(654,229,o),
(538,185,o),
(424,115,o),
(308,18,o),
(243,-51,qs),
(224,-71,o),
(192,-137,o),
(169,-210,o),
(157,-278,o),
(157,-299,qs),
(157,-395,o),
(207,-570,o),
(307,-715,o),
(458,-821,o),
(551,-847,qs),
(563,-850,o),
(592,-857,o),
(636,-865,o),
(684,-875,o),
(726,-883,o),
(755,-889,o),
(757,-889,qs),
(792,-889,o),
(901,-889,o),
(1030,-879,o),
(1168,-869,o),
(1295,-853,o),
(1403,-832,o),
(1436,-818,q),
(1434,-826,o),
(1416,-846,o),
(1393,-867,o),
(1370,-885,o),
(1364,-889,qs),
(1280,-938,o),
(1127,-999,o),
(972,-1034,o),
(807,-1047,o),
(713,-1047,qs),
(562,-1047,o),
(317,-947,o),
(143,-768,o),
(49,-522,o),
(49,-377,qs),
(49,-306,o),
(91,-157,o),
(167,-15,o),
(270,115,o),
(391,222,o),
(523,300,o),
(591,319,q),
(587,322,o),
(534,327,o),
(457,333,o),
(367,338,o),
(286,342,o),
(225,345,o),
(214,345,q),
(236,410,o),
(283,500,o),
(339,562,o),
(405,605,o),
(489,643,o),
(592,683,o),
(643,705,qs),
(705,733,o),
(798,783,o),
(844,808,qs),
(858,816,o),
(886,836,o),
(892,852,q),
(876,966,l),
(831,960,o),
(743,951,o),
(698,951,qs),
(633,951,o),
(583,1020,o),
(583,1084,qs),
(583,1151,o),
(642,1267,o),
(686,1314,q)
);
}
);
width = 1488;
}
);
}