{
glyphname = liga.fehmeemisol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(657,948,o),
(731,902,o),
(787,827,o),
(828,731,o),
(854,634,o),
(865,543,o),
(865,515,qs),
(865,460,o),
(820,386,o),
(750,333,o),
(665,296,o),
(585,266,o),
(521,236,o),
(505,217,q),
(531,205,o),
(574,166,o),
(589,141,q),
(588,130,o),
(564,84,o),
(532,34,o),
(498,-8,o),
(486,-15,q),
(429,23,o),
(303,76,o),
(239,76,qs),
(217,76,o),
(181,69,o),
(165,67,q),
(163,62,o),
(160,50,o),
(164,46,q),
(164,-311,l),
(167,-330,o),
(174,-366,o),
(174,-385,q),
(199,-778,l),
(190,-793,o),
(187,-849,o),
(176,-920,o),
(147,-1002,o),
(111,-1042,q),
(98,-1027,l),
(90,-797,l),
(52,-39,ls),
(51,-20,o),
(66,39,o),
(90,100,o),
(124,151,o),
(142,164,qs),
(177,188,o),
(222,210,o),
(261,226,o),
(305,240,o),
(328,250,qs),
(370,268,o),
(429,311,o),
(460,324,qs),
(541,358,o),
(710,411,o),
(793,440,q),
(802,455,l),
(799,468,o),
(790,514,o),
(778,561,o),
(760,602,o),
(749,611,q),
(712,603,o),
(631,582,o),
(596,582,qs),
(572,582,o),
(524,593,o),
(505,601,q),
(482,617,o),
(465,667,o),
(465,696,qs),
(465,727,o),
(483,807,o),
(520,881,o),
(574,938,o),
(610,948,q)
);
}
);
width = 912;
}
);
}