{
glyphname = liga.behhahinit;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(511,774,o),
(520,787,o),
(530,803,o),
(539,818,o),
(540,820,qs),
(559,852,o),
(598,905,o),
(631,924,q),
(654,920,l),
(667,896,l),
(669,885,o),
(671,861,o),
(671,849,qs),
(671,831,o),
(666,797,o),
(665,779,q),
(657,770,o),
(652,750,o),
(650,726,o),
(648,702,o),
(644,692,q),
(637,704,l),
(633,722,o),
(629,758,o),
(620,775,q),
(618,777,o),
(611,783,o),
(608,784,q),
(593,783,l),
(567,769,o),
(549,739,q),
(547,738,l),
(522,699,l),
(513,699,o),
(504,688,o),
(498,671,o),
(491,653,o),
(486,646,qs),
(458,610,o),
(404,544,o),
(368,515,q),
(365,514,l),
(356,506,l),
(356,503,o),
(340,494,o),
(322,483,o),
(305,474,o),
(305,473,q),
(277,461,l),
(365,442,o),
(532,384,o),
(699,325,o),
(869,275,o),
(960,263,q),
(960,260,l),
(938,227,o),
(897,160,o),
(876,127,q),
(827,134,o),
(732,145,o),
(684,145,qs),
(618,145,o),
(499,123,o),
(384,91,o),
(271,53,o),
(162,22,o),
(55,0,o),
(3,0,qs),
(0,0,l),
(0,156,l),
(43,154,o),
(165,169,o),
(292,196,o),
(409,233,o),
(448,253,q),
(435,256,o),
(363,279,o),
(269,309,o),
(167,343,o),
(82,371,o),
(24,389,o),
(22,388,q),
(12,392,l),
(10,395,l),
(13,400,o),
(32,431,o),
(55,465,o),
(75,494,o),
(83,500,qs),
(95,510,o),
(160,535,o),
(241,563,o),
(330,601,o),
(415,653,o),
(487,725,o),
(510,774,q)
);
}
);
width = 993;
}
);
}