{
glyphname = liga.behhehmedi;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(0,164,l),
(86,165,o),
(191,198,o),
(264,269,o),
(319,372,o),
(356,434,q),
(368,432,o),
(374,405,o),
(374,390,qs),
(374,368,o),
(362,310,o),
(347,250,o),
(335,189,o),
(335,161,qs),
(335,105,o),
(376,-84,o),
(411,-158,q),
(426,-118,o),
(465,-22,o),
(514,106,o),
(575,170,o),
(648,245,o),
(735,294,o),
(786,299,q),
(791,296,o),
(800,289,o),
(805,287,q),
(845,218,o),
(974,166,o),
(1051,164,q),
(1051,166,l),
(1051,164,l),
(1051,166,l),
(1051,166,l),
(1051,166,l),
(1051,166,l),
(1051,166,l),
(1051,166,l),
(1051,166,l),
(1051,166,l),
(1051,165,l),
(1051,165,l),
(1051,166,l),
(1051,165,l),
(1051,165,l),
(1051,165,l),
(1051,165,l),
(1051,166,l),
(1051,165,l),
(1051,166,l),
(1051,166,l),
(1051,165,l),
(1051,165,l),
(1051,166,l),
(1051,165,l),
(1051,165,l),
(1051,165,l),
(1051,165,l),
(1051,164,l),
(1051,165,l),
(1051,166,l),
(1051,164,l),
(1051,165,l),
(1051,165,l),
(1051,166,l),
(1051,165,l),
(1051,165,l),
(1051,164,l),
(1051,165,l),
(1051,165,l),
(1051,164,l),
(1051,164,l),
(1051,165,l),
(1051,166,l),
(1051,166,l),
(1051,164,l),
(1051,165,l),
(1051,166,l),
(1051,164,l),
(1051,165,l),
(1051,166,l),
(1051,164,l),
(1051,163,l),
(1051,166,l),
(1051,164,l),
(1051,160,l),
(1051,163,l),
(1051,157,l),
(1051,160,l),
(1051,154,l),
(1051,157,l),
(1051,151,l),
(1051,154,l),
(1051,150,l),
(1051,151,l),
(1051,151,l),
(1051,147,l),
(1051,150,l),
(1051,144,l),
(1051,147,l),
(1051,142,l),
(1051,144,l),
(1051,139,l),
(1051,142,l),
(1051,136,l),
(1051,139,l),
(1051,137,l),
(1051,133,l),
(1051,136,l),
(1051,130,l),
(1051,133,l),
(1051,127,l),
(1051,130,l),
(1051,125,l),
(1051,127,l),
(1051,123,l),
(1051,125,l),
(1051,125,l),
(1051,120,l),
(1051,123,l),
(1051,118,l),
(1051,120,l),
(1051,115,l),
(1051,118,l),
(1051,112,l),
(1051,115,l),
(1051,109,l),
(1051,112,l),
(1051,111,l),
(1051,106,l),
(1051,109,l),
(1051,104,l),
(1051,106,l),
(1051,101,l),
(1051,104,l),
(1051,98,l),
(1051,101,l),
(1051,96,l),
(1051,98,l),
(1051,96,l),
(1051,94,l),
(1051,96,l),
(1051,91,l),
(1051,94,l),
(1051,88,l),
(1051,91,l),
(1051,85,l),
(1051,88,l),
(1051,82,l),
(1051,85,l),
(1051,84,l),
(1051,80,l),
(1051,82,l),
(1051,77,l),
(1051,80,l),
(1051,74,l),
(1051,77,l),
(1051,71,l),
(1051,74,l),
(1051,68,l),
(1051,71,l),
(1051,70,l),
(1051,67,l),
(1051,68,l),
(1051,61,l),
(1051,56,l),
(1051,44,l),
(1051,29,l),
(1051,2,l),
(1016,0,l),
(985,0,o),
(914,20,o),
(849,65,o),
(797,131,o),
(784,164,q),
(752,166,l),
(729,165,l),
(725,165,o),
(708,165,o),
(691,163,o),
(678,148,o),
(678,147,q),
(666,136,l),
(664,115,o),
(638,77,o),
(622,74,q),
(621,71,o),
(608,50,o),
(594,26,o),
(582,3,o),
(582,2,q),
(565,-15,o),
(539,-57,o),
(516,-102,o),
(493,-146,o),
(480,-166,q),
(499,-221,o),
(577,-298,o),
(630,-320,q),
(623,-337,o),
(610,-377,o),
(596,-418,o),
(581,-456,o),
(571,-470,q),
(567,-469,o),
(553,-463,o),
(539,-456,o),
(526,-448,o),
(523,-445,q),
(510,-440,l),
(507,-435,o),
(486,-425,o),
(482,-423,q),
(481,-418,o),
(469,-412,o),
(464,-411,q),
(410,-366,o),
(330,-269,o),
(279,-160,o),
(253,-36,o),
(253,55,qs),
(253,118,o),
(259,165,q),
(208,104,o),
(75,12,o),
(0,0,q)
);
}
);
width = 1050;
}
);
}