{
glyphname = liga.behmeemaleffina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(134,1513,l),
(136,1490,o),
(143,1361,o),
(152,1177,o),
(166,957,o),
(181,733,o),
(200,519,o),
(220,348,o),
(242,237,o),
(254,226,q),
(246,252,o),
(270,309,o),
(321,367,o),
(393,424,o),
(477,477,o),
(565,522,o),
(647,555,o),
(719,575,o),
(743,577,q),
(758,568,o),
(783,561,o),
(805,551,o),
(823,533,o),
(833,514,q),
(844,483,o),
(838,418,o),
(838,393,qs),
(838,334,o),
(874,254,o),
(936,198,o),
(1022,170,o),
(1073,173,q),
(1073,0,l),
(986,0,o),
(877,32,o),
(813,92,o),
(783,169,o),
(768,251,o),
(758,329,o),
(735,390,o),
(687,426,o),
(642,426,q),
(602,413,o),
(503,373,o),
(406,322,o),
(321,262,o),
(294,228,q),
(296,212,o),
(314,184,o),
(325,171,q),
(349,157,o),
(406,126,o),
(464,93,o),
(518,57,o),
(538,38,q),
(536,23,o),
(516,-32,o),
(489,-88,o),
(463,-132,o),
(456,-137,q),
(405,-128,o),
(299,-74,o),
(212,6,o),
(154,107,o),
(148,162,qs),
(102,598,l),
(100,603,l),
(52,1365,l),
(51,1372,o),
(53,1385,o),
(54,1391,q)
);
}
);
width = 1072;
}
);
}