{
glyphname = liga.fehmeeminit;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(476,1009,l),
(479,1006,o),
(499,995,o),
(522,983,o),
(546,972,o),
(560,961,qs),
(597,932,o),
(656,841,o),
(690,740,o),
(704,632,o),
(704,593,qs),
(704,537,o),
(674,450,o),
(620,374,o),
(548,319,o),
(506,308,q),
(512,298,o),
(529,263,o),
(543,225,o),
(554,187,o),
(554,174,qs),
(554,158,o),
(542,100,o),
(520,41,o),
(492,-7,o),
(478,-13,q),
(443,-4,o),
(396,21,o),
(364,52,o),
(343,88,o),
(322,121,o),
(298,151,o),
(280,164,q),
(258,133,o),
(196,70,o),
(123,22,o),
(41,-5,o),
(0,0,q),
(0,169,l),
(40,171,o),
(111,179,o),
(178,197,o),
(242,229,o),
(274,255,q),
(298,299,o),
(367,361,o),
(443,405,o),
(522,438,o),
(587,465,o),
(634,492,o),
(641,510,q),
(634,548,o),
(615,637,o),
(596,670,q),
(588,674,l),
(545,661,o),
(457,645,o),
(420,645,qs),
(380,645,o),
(337,666,o),
(313,703,o),
(305,755,o),
(306,784,q),
(316,814,o),
(334,886,o),
(363,952,o),
(409,1001,o),
(449,1009,q)
);
}
);
width = 736;
}
);
}