{
glyphname = liga.behrehfina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(806,584,l),
(813,579,l),
(820,564,o),
(820,545,q),
(822,530,l),
(820,497,o),
(829,417,o),
(838,384,qs),
(855,325,l),
(861,311,l),
(855,294,o),
(875,260,o),
(913,227,o),
(965,200,o),
(1020,180,o),
(1072,170,o),
(1092,173,q),
(1092,0,l),
(1048,0,ls),
(973,0,o),
(875,49,o),
(814,121,o),
(783,207,o),
(770,283,o),
(767,336,o),
(763,340,q),
(762,353,o),
(758,378,o),
(758,391,q),
(755,417,l),
(749,423,l),
(742,423,o),
(733,412,o),
(728,397,o),
(726,379,o),
(728,372,q),
(707,323,o),
(671,257,o),
(622,215,o),
(551,197,o),
(494,197,q),
(494,194,ls),
(494,170,o),
(504,119,o),
(504,87,qs),
(504,-9,o),
(417,-182,o),
(273,-308,o),
(89,-379,o),
(3,-379,qs),
(-37,-379,o),
(-103,-362,o),
(-169,-334,o),
(-229,-298,o),
(-253,-278,qs),
(-266,-267,o),
(-297,-238,o),
(-309,-223,qs),
(-315,-216,o),
(-325,-206,o),
(-329,-199,qs),
(-331,-196,o),
(-340,-187,o),
(-336,-187,qs),
(-330,-187,o),
(-268,-206,o),
(-182,-228,o),
(-84,-246,o),
(-40,-246,qs),
(10,-246,o),
(128,-225,o),
(242,-182,o),
(342,-119,o),
(377,-78,qs),
(380,-75,o),
(391,-62,o),
(404,-47,o),
(415,-33,o),
(415,-30,q),
(420,-7,o),
(420,40,o),
(420,63,qs),
(420,106,o),
(403,189,o),
(391,226,qs),
(380,259,o),
(351,319,o),
(335,345,qs),
(333,349,o),
(322,364,o),
(322,368,qs),
(322,369,o),
(333,391,o),
(349,423,o),
(370,459,o),
(388,491,o),
(402,514,o),
(404,517,q),
(396,495,o),
(430,443,o),
(485,400,o),
(547,371,o),
(574,371,qs),
(612,371,o),
(674,422,o),
(722,490,o),
(766,562,o),
(794,584,q)
);
}
);
width = 1091;
}
);
}