{
glyphname = liga.behyehfina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1021,358,l),
(1060,375,o),
(1138,404,o),
(1178,417,q),
(1218,425,l),
(1244,425,ls),
(1279,425,o),
(1320,393,o),
(1350,344,o),
(1379,283,o),
(1424,225,o),
(1494,178,o),
(1552,167,q),
(1552,0,l),
(1523,-2,l),
(1464,-2,o),
(1387,37,o),
(1333,96,o),
(1295,166,o),
(1257,225,o),
(1211,264,o),
(1180,264,qs),
(1162,264,o),
(1110,248,o),
(1046,224,o),
(976,192,o),
(916,162,o),
(872,132,o),
(865,123,q),
(886,113,l),
(888,109,o),
(891,111,q),
(937,95,l),
(983,85,o),
(1073,62,o),
(1113,38,q),
(1113,36,o),
(1116,36,o),
(1117,35,qs),
(1119,33,o),
(1135,21,o),
(1137,21,q),
(1145,12,o),
(1160,-4,o),
(1164,-15,q),
(1166,-17,l),
(1168,-25,o),
(1171,-40,o),
(1171,-48,qs),
(1171,-69,o),
(1161,-90,q),
(1159,-92,l),
(1155,-102,l),
(1154,-103,o),
(1149,-109,o),
(1147,-112,qs),
(1142,-119,o),
(1138,-127,q),
(1130,-135,o),
(1105,-156,o),
(1100,-165,q),
(1046,-204,o),
(930,-264,o),
(870,-293,q),
(868,-292,o),
(852,-301,o),
(844,-305,qs),
(809,-322,o),
(715,-354,o),
(617,-376,o),
(519,-387,o),
(474,-387,qs),
(424,-387,o),
(336,-372,o),
(289,-358,q),
(287,-355,o),
(282,-355,q),
(274,-351,o),
(227,-325,o),
(177,-294,o),
(138,-264,o),
(138,-255,q),
(128,-245,l),
(100,-207,l),
(77,-173,o),
(52,-89,o),
(52,-41,qs),
(52,-3,o),
(66,119,o),
(92,245,o),
(133,360,o),
(161,396,q),
(166,399,o),
(177,410,o),
(183,414,q),
(188,411,o),
(196,401,o),
(196,389,qs),
(196,368,o),
(174,303,o),
(149,230,o),
(128,154,o),
(131,105,qs),
(132,78,o),
(143,12,o),
(154,-27,q),
(154,-30,l),
(160,-43,l),
(166,-46,o),
(184,-71,o),
(208,-107,o),
(237,-145,o),
(266,-174,o),
(298,-190,o),
(312,-186,q),
(329,-195,o),
(371,-208,o),
(390,-211,qs),
(444,-220,l),
(463,-221,l),
(464,-222,o),
(478,-223,o),
(493,-223,o),
(507,-223,o),
(508,-223,qs),
(577,-223,o),
(722,-201,o),
(788,-177,q),
(837,-162,l),
(891,-142,l),
(893,-139,o),
(918,-130,o),
(923,-128,qs),
(970,-107,l),
(972,-108,o),
(990,-97,o),
(993,-96,q),
(994,-96,o),
(999,-95,o),
(999,-93,q),
(974,-85,ls),
(960,-80,o),
(931,-73,o),
(916,-70,qs),
(872,-62,o),
(786,-30,o),
(756,4,q),
(749,17,o),
(743,48,o),
(743,61,qs),
(743,72,o),
(750,89,o),
(757,108,o),
(760,126,o),
(758,134,q),
(766,147,o),
(783,171,o),
(785,187,q),
(795,197,l),
(800,199,o),
(812,214,o),
(820,222,qs),
(838,240,o),
(889,278,o),
(914,297,qs),
(917,299,o),
(932,307,o),
(947,317,o),
(953,321,qs),
(959,325,l),
(960,326,o),
(969,330,o),
(979,335,o),
(988,340,o),
(989,342,q),
(1019,356,l)
);
}
);
width = 1552;
}
);
}