{
glyphname = liga.behnoonfina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1377,535,l),
(1388,530,l),
(1394,523,l),
(1408,490,o),
(1421,411,o),
(1435,332,o),
(1460,259,o),
(1512,203,o),
(1599,171,o),
(1669,173,q),
(1669,0,l),
(1646,0,ls),
(1598,0,o),
(1505,25,o),
(1425,75,o),
(1366,149,o),
(1353,199,qs),
(1344,233,o),
(1345,309,o),
(1336,341,q),
(1330,349,l),
(1312,342,o),
(1294,317,o),
(1278,286,o),
(1255,252,o),
(1211,225,o),
(1134,207,o),
(1073,207,q),
(1073,204,l),
(1073,190,l),
(1069,153,l),
(1068,151,l),
(1068,145,o),
(1059,103,o),
(1048,55,o),
(1036,16,o),
(1033,15,q),
(1017,-36,o),
(947,-120,o),
(853,-186,o),
(742,-233,o),
(627,-265,o),
(517,-280,o),
(471,-280,qs),
(369,-280,o),
(214,-210,o),
(109,-89,o),
(57,77,o),
(57,172,qs),
(57,185,o),
(69,239,o),
(89,303,o),
(115,370,o),
(146,425,o),
(178,459,o),
(193,459,qs),
(200,459,o),
(201,447,o),
(201,442,qs),
(201,419,o),
(183,362,o),
(162,298,o),
(144,229,o),
(144,194,qs),
(144,131,o),
(209,22,o),
(311,-59,o),
(435,-108,o),
(492,-111,q),
(494,-112,l),
(518,-114,o),
(563,-115,o),
(587,-115,q),
(589,-114,l),
(601,-114,l),
(603,-112,o),
(613,-112,o),
(616,-112,q),
(651,-109,o),
(720,-93,o),
(746,-84,qs),
(756,-81,o),
(765,-77,o),
(776,-73,o),
(784,-70,o),
(785,-70,q),
(811,-56,o),
(868,-28,o),
(922,6,o),
(971,46,o),
(988,71,q),
(986,104,o),
(970,169,o),
(960,197,qs),
(958,202,o),
(955,210,o),
(951,219,o),
(948,226,o),
(948,228,q),
(887,349,o),
(888,351,qs),
(897,374,o),
(914,410,o),
(933,452,o),
(950,490,o),
(962,519,o),
(964,524,q),
(969,519,o),
(972,510,o),
(977,500,qs),
(999,456,o),
(1052,406,o),
(1097,386,o),
(1128,383,o),
(1131,380,q),
(1147,380,ls),
(1192,380,o),
(1249,415,o),
(1292,465,o),
(1333,518,o),
(1363,535,q)
);
}
);
width = 1669;
}
);
}