{
glyphname = liga.behhahisol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(660,814,o),
(715,866,o),
(767,941,o),
(817,1029,o),
(865,1107,o),
(913,1166,o),
(935,1175,q),
(958,1175,l),
(964,1175,l),
(983,1160,l),
(993,1128,o),
(993,1090,qs),
(993,1057,o),
(977,994,o),
(964,964,q),
(955,966,l),
(954,974,o),
(950,992,o),
(941,1007,o),
(927,1017,o),
(917,1017,qs),
(902,1017,o),
(873,989,o),
(844,943,o),
(817,889,o),
(791,837,o),
(768,795,o),
(758,785,qs),
(718,744,o),
(631,686,o),
(541,636,o),
(449,585,o),
(406,551,q),
(506,535,o),
(711,518,o),
(916,510,o),
(1121,509,o),
(1223,509,q),
(1130,361,l),
(1119,359,o),
(1072,349,o),
(1022,338,o),
(977,326,o),
(968,321,q),
(956,322,o),
(888,299,o),
(798,264,o),
(699,218,o),
(613,173,o),
(551,134,o),
(543,123,q),
(478,78,o),
(359,-49,o),
(266,-201,o),
(210,-364,o),
(210,-437,qs),
(210,-455,o),
(214,-510,o),
(223,-569,o),
(236,-618,o),
(245,-623,q),
(286,-708,o),
(423,-825,o),
(592,-897,o),
(777,-929,o),
(886,-929,qs),
(889,-929,o),
(955,-929,o),
(1025,-922,o),
(1090,-913,o),
(1113,-905,q),
(1126,-905,o),
(1192,-890,o),
(1268,-871,o),
(1337,-851,o),
(1354,-845,q),
(1369,-850,l),
(1313,-909,o),
(1172,-996,o),
(1015,-1055,o),
(851,-1085,o),
(782,-1085,qs),
(758,-1085,o),
(705,-1081,o),
(640,-1074,o),
(570,-1064,o),
(510,-1051,o),
(466,-1034,o),
(460,-1025,q),
(411,-1006,o),
(325,-952,o),
(285,-918,q),
(279,-916,l),
(266,-904,o),
(231,-868,o),
(199,-828,o),
(171,-787,o),
(165,-770,q),
(158,-765,o),
(145,-737,o),
(131,-699,o),
(120,-655,o),
(110,-614,o),
(106,-581,o),
(106,-572,qs),
(106,-419,o),
(197,-137,o),
(361,106,o),
(586,303,o),
(720,370,q),
(690,372,l),
(686,374,l),
(619,369,o),
(484,384,o),
(347,404,o),
(210,422,o),
(144,422,q),
(130,427,l),
(150,462,o),
(188,534,o),
(210,568,q),
(220,574,o),
(275,604,o),
(346,645,o),
(423,689,o),
(488,726,o),
(509,738,q),
(530,751,l),
(555,761,o),
(611,789,o),
(631,808,q)
);
}
);
width = 1089;
}
);
}