{
glyphname = liga.fehyehisol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(798,831,o),
(822,842,o),
(839,842,qs),
(875,842,o),
(943,800,o),
(1001,734,o),
(1046,650,o),
(1077,564,o),
(1093,485,o),
(1093,447,qs),
(1093,384,o),
(1053,240,o),
(1020,173,q),
(1038,170,o),
(1087,164,o),
(1134,152,o),
(1175,132,o),
(1187,117,q),
(1194,115,o),
(1205,92,o),
(1212,65,o),
(1216,39,o),
(1216,33,qs),
(1216,18,o),
(1204,-22,o),
(1188,-57,o),
(1175,-81,o),
(1175,-82,q),
(1166,-93,o),
(1143,-113,o),
(1139,-128,q),
(1118,-149,o),
(1071,-183,o),
(1048,-201,q),
(1043,-202,o),
(1034,-210,o),
(1032,-212,qs),
(939,-274,ls),
(907,-295,o),
(829,-336,o),
(794,-352,q),
(791,-352,l),
(765,-368,o),
(686,-396,o),
(600,-418,o),
(514,-430,o),
(472,-430,qs),
(413,-430,o),
(312,-408,o),
(240,-376,o),
(191,-337,o),
(160,-303,o),
(141,-279,o),
(134,-277,q),
(116,-247,o),
(90,-192,o),
(74,-134,o),
(67,-70,o),
(67,-39,qs),
(67,-7,o),
(75,72,o),
(94,153,o),
(124,225,o),
(145,244,q),
(151,247,o),
(155,246,q),
(164,246,o),
(170,234,o),
(170,221,qs),
(170,203,o),
(161,160,o),
(149,116,o),
(140,71,o),
(140,43,qs),
(140,-31,o),
(199,-155,o),
(301,-240,o),
(438,-284,o),
(516,-284,qs),
(556,-284,o),
(635,-273,o),
(675,-265,qs),
(678,-264,o),
(697,-258,o),
(718,-252,o),
(734,-248,o),
(735,-248,q),
(765,-234,l),
(766,-234,o),
(794,-222,o),
(827,-207,o),
(857,-192,o),
(859,-190,q),
(864,-188,o),
(864,-187,q),
(884,-179,o),
(929,-155,o),
(947,-145,q),
(948,-143,l),
(953,-140,o),
(982,-122,o),
(1023,-98,o),
(1068,-71,o),
(1105,-49,o),
(1131,-34,o),
(1132,-34,q),
(1122,-23,o),
(1066,1,o),
(988,23,o),
(898,42,o),
(815,57,o),
(744,67,o),
(725,69,q),
(738,101,o),
(773,173,o),
(780,207,q),
(851,211,o),
(970,249,o),
(1027,300,q),
(1028,324,ls),
(1031,389,o),
(990,511,o),
(956,566,q),
(914,548,o),
(827,522,o),
(789,522,qs),
(759,522,o),
(736,540,o),
(720,543,q),
(714,551,o),
(704,574,o),
(704,591,qs),
(704,614,o),
(720,670,o),
(740,721,o),
(758,767,o),
(759,789,q),
(762,794,o),
(774,806,o),
(776,811,q),
(779,814,o),
(786,819,o),
(788,823,q)
);
}
);
width = 1255;
}
);
}