{
glyphname = m;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(269,914,l),
(281,794,l),
(326,859,o),
(463,931,o),
(646,931,o),
(778,847,o),
(810,762,q),
(853,841,o),
(995,931,o),
(1090,931,qs),
(1229,931,o),
(1392,739,o),
(1392,547,qs),
(1392,0,l),
(1225,0,l),
(1225,548,ls),
(1225,684,o),
(1132,796,o),
(1043,796,qs),
(953,796,o),
(848,678,o),
(840,588,q),
(840,0,l),
(673,0,l),
(673,548,ls),
(673,677,o),
(577,796,o),
(482,796,qs),
(412,796,o),
(314,732,o),
(287,677,q),
(287,0,l),
(120,0,l),
(120,914,l)
);
}
);
width = 1512;
}
);
unicode = 109;
}