{
glyphname = MHMD.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1474,1187,o),
(1529,1152,o),
(1551,1130,q),
(1558,1130,o),
(1580,1102,o),
(1602,1067,o),
(1622,1033,o),
(1626,1027,q),
(1624,1021,o),
(1615,994,o),
(1602,958,o),
(1585,921,o),
(1569,890,o),
(1555,869,o),
(1550,868,q),
(1539,850,l),
(1528,850,l),
(1526,849,l),
(1501,851,o),
(1413,845,o),
(1305,831,o),
(1189,810,o),
(1086,781,o),
(1006,746,o),
(989,726,q),
(1120,704,o),
(1379,650,o),
(1511,631,qs),
(1647,612,l),
(1703,606,l),
(1705,605,l),
(1723,604,l),
(1725,603,l),
(1784,599,l),
(1786,598,l),
(1828,601,o),
(1925,591,o),
(1968,587,q),
(1968,584,l),
(1958,567,o),
(1941,529,o),
(1926,490,o),
(1907,454,o),
(1894,438,q),
(1861,438,l),
(1844,437,ls),
(1772,433,o),
(1631,417,o),
(1559,410,q),
(1557,409,l),
(1490,406,o),
(1359,380,o),
(1230,343,o),
(1102,301,o),
(1039,282,q),
(1039,267,o),
(1077,232,o),
(1129,200,o),
(1180,175,o),
(1193,169,q),
(1202,156,l),
(1202,150,l),
(1199,139,o),
(1182,89,o),
(1158,37,o),
(1130,-1,o),
(1116,-1,q),
(1086,9,o),
(1031,39,o),
(1003,53,q),
(1002,55,l),
(923,104,o),
(824,257,o),
(799,342,qs),
(791,367,o),
(782,413,o),
(778,436,q),
(776,456,l),
(776,459,l),
(772,454,l),
(759,383,o),
(701,253,o),
(669,188,q),
(667,187,l),
(640,144,o),
(574,73,o),
(535,43,q),
(529,43,o),
(487,17,o),
(421,-13,o),
(329,-38,o),
(282,-38,qs),
(206,-38,o),
(114,30,o),
(58,135,o),
(33,260,o),
(33,310,qs),
(33,326,o),
(36,345,o),
(37,355,q),
(38,357,l),
(41,400,o),
(71,479,o),
(90,517,q),
(97,519,o),
(107,532,o),
(113,546,o),
(122,558,o),
(128,558,q),
(132,548,l),
(133,537,l),
(128,531,o),
(116,475,o),
(103,409,o),
(94,349,o),
(94,331,qs),
(94,286,o),
(141,207,o),
(216,153,o),
(310,128,o),
(353,128,qs),
(390,128,o),
(453,148,o),
(510,180,o),
(560,216,o),
(597,247,o),
(620,268,o),
(621,269,q),
(644,294,o),
(692,346,o),
(705,378,q),
(707,379,l),
(732,422,o),
(741,512,o),
(741,561,q),
(738,608,l),
(741,653,o),
(728,751,o),
(706,850,o),
(681,947,o),
(673,992,q),
(687,1030,o),
(722,1101,o),
(742,1136,q),
(763,1078,o),
(784,957,o),
(803,837,o),
(827,717,o),
(850,661,q),
(866,722,o),
(938,817,o),
(1037,888,o),
(1156,936,o),
(1282,970,o),
(1406,988,o),
(1460,992,q),
(1441,1007,l),
(1440,1009,l),
(1419,1021,o),
(1374,1039,o),
(1352,1049,q),
(1362,1066,o),
(1377,1105,o),
(1388,1124,qs),
(1400,1144,o),
(1430,1180,o),
(1445,1198,q)
);
},
{
closed = 1;
nodes = (
(853,598,o),
(873,508,o),
(893,469,q),
(892,464,o),
(904,439,o),
(923,406,o),
(946,372,o),
(968,343,o),
(987,323,o),
(992,322,q),
(990,325,o),
(991,345,o),
(991,349,qs),
(991,363,o),
(1017,410,o),
(1054,452,o),
(1096,480,o),
(1113,475,q),
(1162,494,o),
(1264,519,o),
(1313,536,q),
(1301,541,o),
(1231,559,o),
(1138,581,o),
(1032,604,o),
(936,625,o),
(861,639,o),
(845,641,q)
);
}
);
width = 1988;
}
);
}