{
glyphname = newNunGunnaReplacement;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(579,149,o),
(483,60,o),
(401,-42,o),
(325,-150,o),
(246,-252,o),
(156,-343,o),
(102,-374,q),
(90,-373,l),
(75,-373,o),
(49,-387,o),
(33,-387,qs),
(16,-387,o),
(-26,-374,o),
(-39,-364,q),
(-39,-363,o),
(-54,-346,o),
(-74,-325,o),
(-94,-301,o),
(-98,-293,qs),
(-104,-283,o),
(-110,-256,o),
(-116,-228,o),
(-123,-205,o),
(-129,-197,q),
(-131,-177,o),
(-136,-136,o),
(-136,-116,qs),
(-136,-72,o),
(-116,11,o),
(-116,45,qs),
(-116,60,o),
(-121,74,o),
(-123,79,q),
(-141,59,o),
(-167,-21,o),
(-186,-110,o),
(-194,-198,o),
(-194,-227,qs),
(-194,-257,o),
(-186,-330,o),
(-167,-404,o),
(-134,-471,o),
(-89,-523,o),
(-26,-555,o),
(15,-555,qs),
(62,-555,o),
(149,-514,o),
(228,-446,o),
(300,-361,o),
(362,-270,o),
(414,-184,o),
(458,-116,o),
(490,-74,o),
(502,-74,q),
(511,-63,o),
(536,-34,o),
(565,-8,o),
(595,16,o),
(605,22,qs),
(610,26,o),
(629,36,o),
(651,49,o),
(668,60,o),
(669,62,q),
(675,65,o),
(692,70,o),
(711,76,o),
(729,80,o),
(741,80,qs),
(784,80,o),
(866,38,o),
(896,-2,q),
(911,-3,l),
(922,8,o),
(934,42,o),
(939,78,o),
(939,114,o),
(939,117,qs),
(939,157,o),
(912,197,o),
(868,223,o),
(816,234,o),
(800,234,qs),
(785,234,o),
(736,222,o),
(681,205,o),
(639,186,o),
(638,180,q)
);
},
{
closed = 1;
nodes = (
(696,1062,l),
(706,1044,o),
(719,988,o),
(728,926,o),
(732,867,o),
(732,848,qs),
(732,831,o),
(728,791,o),
(721,777,q),
(728,779,o),
(749,806,o),
(778,837,o),
(819,863,o),
(844,863,qs),
(863,863,o),
(888,847,o),
(904,822,o),
(913,791,o),
(913,777,qs),
(913,750,o),
(872,713,o),
(815,689,o),
(753,679,o),
(733,679,qs),
(677,679,ls),
(666,679,o),
(642,685,o),
(631,685,q),
(590,700,l),
(577,706,l),
(581,707,l),
(624,711,ls),
(645,713,o),
(673,721,o),
(690,738,o),
(697,767,o),
(697,793,qs),
(697,840,ls),
(697,863,o),
(685,910,o),
(673,956,o),
(661,1001,o),
(661,1023,q)
);
},
{
closed = 1;
nodes = (
(809,812,o),
(776,789,o),
(740,758,o),
(714,727,o),
(716,719,q),
(727,719,o),
(771,729,o),
(818,744,o),
(863,759,o),
(876,764,q),
(876,788,o),
(839,812,o),
(823,812,qs)
);
}
);
width = 989;
}
);
}