{
glyphname = newNunGunnaReplacemet;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(521,962,o),
(565,1010,o),
(590,1032,q),
(614,1011,o),
(658,967,o),
(679,945,qs),
(685,939,l),
(685,936,l),
(661,912,o),
(614,868,o),
(592,843,q),
(567,863,o),
(517,914,o),
(498,939,q)
);
},
{
closed = 1;
nodes = (
(217,49,l),
(236,89,o),
(303,183,o),
(387,275,o),
(486,361,o),
(590,427,o),
(694,466,o),
(741,466,q),
(771,453,l),
(775,441,l),
(770,404,o),
(758,322,o),
(741,288,q),
(732,286,l),
(711,317,l),
(697,317,ls),
(672,317,o),
(622,303,o),
(600,294,q),
(597,294,l),
(524,265,o),
(395,160,o),
(286,29,o),
(197,-116,o),
(164,-183,q),
(164,-186,l),
(139,-235,o),
(111,-332,o),
(93,-383,q),
(91,-385,l),
(85,-418,o),
(69,-447,q),
(68,-442,o),
(66,-431,o),
(66,-419,qs),
(66,-371,o),
(92,-246,o),
(134,-119,o),
(187,-1,o),
(215,48,q)
);
}
);
width = 816;
}
);
}