{
glyphname = newReReplacement;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(643,186,o),
(686,205,o),
(740,222,o),
(790,234,o),
(805,234,qs),
(821,234,o),
(873,223,o),
(916,197,o),
(945,157,o),
(945,116,qs),
(945,114,o),
(945,78,o),
(938,42,o),
(927,9,o),
(916,-3,q),
(900,-2,l),
(870,38,o),
(788,80,o),
(745,80,qs),
(733,80,o),
(716,76,o),
(697,70,o),
(679,65,o),
(674,62,q),
(673,60,o),
(656,49,o),
(634,36,o),
(615,26,o),
(610,22,qs),
(600,16,o),
(570,-8,o),
(541,-34,o),
(515,-63,o),
(506,-74,q),
(495,-74,o),
(463,-116,o),
(419,-184,o),
(366,-270,o),
(305,-361,o),
(233,-446,o),
(154,-514,o),
(67,-555,o),
(20,-555,qs),
(-21,-555,o),
(-84,-523,o),
(-129,-471,o),
(-162,-404,o),
(-181,-330,o),
(-189,-257,o),
(-189,-227,qs),
(-189,-198,o),
(-181,-110,o),
(-163,-21,o),
(-136,59,o),
(-118,79,q),
(-116,74,o),
(-111,60,o),
(-111,45,qs),
(-111,11,o),
(-131,-72,o),
(-131,-116,qs),
(-131,-136,o),
(-127,-177,o),
(-125,-197,q),
(-118,-205,o),
(-111,-228,o),
(-106,-256,o),
(-99,-283,o),
(-93,-293,qs),
(-89,-301,o),
(-69,-325,o),
(-49,-346,o),
(-34,-363,o),
(-34,-364,q),
(-21,-374,o),
(21,-387,o),
(38,-387,qs),
(53,-387,o),
(80,-373,o),
(95,-373,q),
(107,-374,l),
(161,-343,o),
(250,-252,o),
(329,-150,o),
(405,-42,o),
(488,60,o),
(583,149,o),
(642,180,q)
);
}
);
width = 1004;
}
);
}