{
glyphname = nine;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(545,116,o),
(690,279,o),
(690,431,qs),
(690,538,l),
(649,477,o),
(530,414,o),
(444,414,qs),
(281,414,o),
(78,634,o),
(78,822,qs),
(78,1015,o),
(295,1251,o),
(466,1251,qs),
(637,1251,o),
(858,1018,o),
(858,807,qs),
(858,433,ls),
(858,222,o),
(615,-15,o),
(425,-15,qs),
(360,-15,o),
(223,13,o),
(163,39,q),
(189,165,l),
(246,139,o),
(353,116,o),
(425,116,qs)
);
},
{
closed = 1;
nodes = (
(545,545,o),
(665,626,o),
(690,687,q),
(690,833,ls),
(690,970,o),
(569,1120,o),
(468,1120,qs),
(366,1120,o),
(246,959,o),
(246,828,qs),
(246,701,o),
(356,545,o),
(465,545,qs)
);
}
);
width = 973;
}
);
unicode = 57;
}