{
glyphname = numbersign;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(602,347,l),
(386,347,l),
(319,0,l),
(191,0,l),
(258,347,l),
(60,347,l),
(60,464,l),
(282,464,l),
(340,758,l),
(124,758,l),
(124,878,l),
(362,878,l),
(433,1230,l),
(559,1230,l),
(492,878,l),
(707,878,l),
(775,1230,l),
(904,1230,l),
(834,878,l),
(1002,878,l),
(1002,758,l),
(811,758,l),
(754,464,l),
(938,464,l),
(938,347,l),
(730,347,l),
(662,0,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(410,464,l),
(625,464,l),
(683,758,l),
(467,758,l)
);
}
);
width = 1078;
}
);
unicode = 35;
}