{
glyphname = o;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(83,469,ls),
(83,671,o),
(303,934,o),
(492,934,qs),
(682,934,o),
(900,673,o),
(900,469,qs),
(900,449,ls),
(900,245,o),
(683,-15,o),
(493,-15,qs),
(304,-15,o),
(83,245,o),
(83,449,qs)
);
},
{
closed = 1;
nodes = (
(247,449,ls),
(247,305,o),
(372,116,o),
(493,116,qs),
(612,116,o),
(736,305,o),
(736,449,qs),
(736,469,ls),
(736,613,o),
(611,803,o),
(490,803,qs),
(371,803,o),
(247,613,o),
(247,469,qs)
);
}
);
width = 982;
}
);
unicode = 111;
}