{
glyphname = O;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1084,508,ls),
(1084,284,o),
(804,-15,o),
(584,-15,qs),
(366,-15,o),
(95,283,o),
(95,508,qs),
(95,729,ls),
(95,952,o),
(366,1251,o),
(584,1251,qs),
(804,1251,o),
(1084,953,o),
(1084,729,qs)
);
},
{
closed = 1;
nodes = (
(917,730,ls),
(917,899,o),
(735,1115,o),
(584,1115,qs),
(435,1115,o),
(262,899,o),
(262,730,qs),
(262,508,ls),
(262,338,o),
(435,121,o),
(585,121,qs),
(736,121,o),
(917,337,o),
(917,508,qs)
);
}
);
width = 1180;
}
);
unicode = 79;
}