{
glyphname = onehalf;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(77,721,l),
(191,737,l),
(191,429,ls),
(191,403,o),
(187,369,o),
(165,350,o),
(123,342,o),
(86,341,q),
(88,315,l),
(105,315,o),
(175,316,o),
(219,316,qs),
(260,316,o),
(302,315,o),
(319,315,qs),
(335,315,o),
(359,315,o),
(367,315,q),
(369,342,l),
(334,343,o),
(297,351,o),
(278,364,o),
(274,385,o),
(274,399,qs),
(274,689,ls),
(274,697,o),
(275,728,o),
(275,762,o),
(278,796,o),
(279,812,q),
(274,816,l),
(223,799,o),
(123,768,o),
(69,755,q)
);
},
{
closed = 1;
nodes = (
(772,847,l),
(231,-18,l),
(271,-45,l),
(816,821,l)
);
},
{
closed = 1;
nodes = (
(701,350,l),
(704,398,o),
(732,422,q),
(745,436,o),
(783,447,o),
(823,446,o),
(860,431,o),
(889,407,o),
(901,372,o),
(901,352,qs),
(901,333,o),
(892,296,o),
(883,279,qs),
(868,249,o),
(809,186,o),
(773,152,qs),
(636,22,l),
(641,4,l),
(649,4,o),
(681,5,o),
(697,5,qs),
(718,5,o),
(755,7,o),
(767,7,qs),
(782,7,o),
(814,5,o),
(841,5,qs),
(862,5,o),
(934,4,o),
(992,4,q),
(992,15,o),
(997,46,o),
(1005,79,o),
(1014,112,o),
(1018,127,q),
(992,134,l),
(982,113,o),
(966,90,o),
(949,77,o),
(933,73,o),
(922,73,q),
(744,69,l),
(856,169,l),
(880,193,o),
(927,235,o),
(966,284,o),
(991,339,o),
(991,371,qs),
(991,407,o),
(958,460,o),
(906,494,o),
(843,512,o),
(812,512,qs),
(772,512,o),
(696,486,o),
(667,464,q),
(669,438,o),
(670,385,o),
(670,351,q)
);
}
);
width = 1046;
}
);
unicode = 189;
}