{
glyphname = onequarter;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(77,721,l),
(191,737,l),
(191,429,ls),
(191,403,o),
(187,369,o),
(165,350,o),
(123,342,o),
(86,341,q),
(88,315,l),
(105,315,o),
(175,316,o),
(224,316,qs),
(260,316,o),
(301,315,o),
(321,315,qs),
(334,315,o),
(359,315,o),
(367,315,q),
(369,342,l),
(334,342,o),
(297,351,o),
(278,364,o),
(274,385,o),
(274,399,qs),
(274,689,ls),
(274,697,o),
(274,728,o),
(274,762,o),
(278,796,o),
(279,812,q),
(274,816,l),
(223,799,o),
(123,768,o),
(69,755,q)
);
},
{
closed = 1;
nodes = (
(770,847,l),
(231,-18,l),
(271,-45,l),
(815,821,l)
);
},
{
closed = 1;
nodes = (
(777,33,ls),
(777,25,o),
(776,2,o),
(775,-13,q),
(801,-11,o),
(840,-9,o),
(860,-9,q),
(860,95,l),
(933,95,l),
(936,145,l),
(928,152,l),
(860,152,l),
(860,387,ls),
(860,418,o),
(865,470,o),
(868,495,q),
(832,504,l),
(801,464,o),
(727,369,o),
(650,267,o),
(573,165,o),
(538,122,q),
(549,95,l),
(777,95,l)
);
},
{
closed = 1;
nodes = (
(777,149,l),
(612,149,l),
(655,208,o),
(731,313,o),
(774,366,q),
(777,365,l)
);
}
);
width = 1046;
}
);
unicode = 188;
}