{
glyphname = p;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(900,481,ls),
(900,284,o),
(711,41,o),
(543,41,qs),
(460,41,o),
(331,98,o),
(287,153,q),
(287,-293,l),
(120,-293,l),
(120,973,l),
(247,973,l),
(275,854,l),
(319,920,o),
(455,990,o),
(542,990,qs),
(713,990,o),
(900,720,o),
(900,499,qs)
);
},
{
closed = 1;
nodes = (
(733,499,ls),
(733,655,o),
(612,854,o),
(491,854,qs),
(421,854,o),
(319,789,o),
(287,733,q),
(287,291,l),
(319,234,o),
(420,171,o),
(493,171,qs),
(612,171,o),
(733,344,o),
(733,481,qs)
);
}
);
width = 982;
}
);
unicode = 112;
}