{
glyphname = paragraph;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(299,179,o),
(191,235,o),
(112,319,o),
(67,424,o),
(67,486,qs),
(67,552,o),
(116,671,o),
(220,759,o),
(385,811,o),
(502,811,qs),
(533,811,o),
(597,807,o),
(632,804,q),
(636,776,l),
(609,773,o),
(574,767,o),
(553,756,o),
(543,746,o),
(536,731,qs),
(519,696,o),
(488,581,o),
(469,460,o),
(460,344,o),
(460,295,qs),
(460,244,o),
(469,120,o),
(495,-9,o),
(542,-140,o),
(580,-200,q),
(580,-202,l),
(573,-227,o),
(536,-257,o),
(513,-257,qs),
(486,-257,o),
(464,-223,o),
(459,-201,q),
(448,-162,o),
(429,-59,o),
(418,56,o),
(411,175,o),
(411,233,qs),
(411,301,o),
(420,439,o),
(442,574,o),
(477,703,o),
(507,768,q),
(458,768,l),
(409,658,o),
(362,402,o),
(362,248,qs),
(362,226,o),
(363,187,o),
(363,167,q)
);
}
);
width = 736;
}
);
unicode = 182;
}