{
glyphname = percent;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(88,996,ls),
(88,1102,o),
(226,1251,o),
(342,1251,qs),
(459,1251,o),
(597,1104,o),
(597,996,qs),
(597,932,ls),
(597,824,o),
(459,679,o),
(345,679,qs),
(228,679,o),
(88,825,o),
(88,932,qs)
);
},
{
closed = 1;
nodes = (
(212,932,ls),
(212,869,o),
(280,783,o),
(343,783,qs),
(405,783,o),
(473,868,o),
(473,932,qs),
(473,996,ls),
(473,1057,o),
(405,1147,o),
(342,1147,qs),
(279,1147,o),
(212,1058,o),
(212,996,qs)
);
},
{
closed = 1;
nodes = (
(683,305,ls),
(683,413,o),
(823,559,o),
(940,559,qs),
(1055,559,o),
(1193,412,o),
(1193,305,qs),
(1193,239,ls),
(1193,131,o),
(1055,-15,o),
(941,-15,qs),
(825,-15,o),
(683,131,o),
(683,239,qs)
);
},
{
closed = 1;
nodes = (
(807,239,ls),
(807,176,o),
(877,89,o),
(940,89,qs),
(1002,89,o),
(1069,176,o),
(1069,239,qs),
(1069,305,ls),
(1069,368,o),
(1001,455,o),
(940,455,qs),
(877,455,o),
(807,368,o),
(807,305,qs)
);
},
{
closed = 1;
nodes = (
(387,98,l),
(296,154,l),
(896,1113,l),
(988,1056,l)
);
}
);
width = 1265;
}
);
unicode = 37;
}