{
glyphname = perthousand;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(721,315,ls),
(721,426,o),
(866,579,o),
(980,579,qs),
(1049,579,o),
(1153,522,o),
(1186,475,q),
(1218,522,o),
(1321,579,o),
(1391,579,qs),
(1508,579,o),
(1652,426,o),
(1652,315,qs),
(1652,245,ls),
(1652,133,o),
(1508,-19,o),
(1391,-19,qs),
(1323,-19,o),
(1218,35,o),
(1186,84,q),
(1154,35,o),
(1050,-19,o),
(982,-19,qs),
(866,-19,o),
(721,133,o),
(721,245,qs)
);
},
{
closed = 1;
nodes = (
(56,1035,ls),
(56,1146,o),
(200,1300,o),
(320,1300,qs),
(442,1300,o),
(587,1147,o),
(587,1035,qs),
(587,967,ls),
(587,855,o),
(442,704,o),
(322,704,qs),
(201,704,o),
(56,856,o),
(56,967,qs)
);
},
{
closed = 1;
nodes = (
(850,245,ls),
(850,179,o),
(921,89,o),
(987,89,qs),
(1052,89,o),
(1122,179,o),
(1122,245,qs),
(1122,315,ls),
(1122,380,o),
(1050,471,o),
(986,471,qs),
(921,471,o),
(850,380,o),
(850,315,qs)
);
},
{
closed = 1;
nodes = (
(1251,245,ls),
(1251,179,o),
(1323,89,o),
(1389,89,qs),
(1453,89,o),
(1523,179,o),
(1523,245,qs),
(1523,315,ls),
(1523,380,o),
(1451,471,o),
(1386,471,qs),
(1321,471,o),
(1251,380,o),
(1251,315,qs)
);
},
{
closed = 1;
nodes = (
(185,967,ls),
(185,902,o),
(256,812,o),
(322,812,qs),
(385,812,o),
(458,901,o),
(458,967,qs),
(458,1035,ls),
(458,1099,o),
(385,1192,o),
(320,1192,qs),
(256,1192,o),
(185,1100,o),
(185,1035,qs)
);
},
{
closed = 1;
nodes = (
(403,97,l),
(307,156,l),
(934,1157,l),
(1028,1098,l)
);
}
);
width = 1720;
}
);
unicode = 8240;
}