{
glyphname = q;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(83,500,ls),
(83,721,o),
(271,990,o),
(441,990,qs),
(523,990,o),
(652,926,o),
(696,867,q),
(720,973,l),
(847,973,l),
(847,-293,l),
(680,-293,l),
(680,146,l),
(637,94,o),
(516,41,o),
(439,41,qs),
(273,41,o),
(83,284,o),
(83,482,qs)
);
},
{
closed = 1;
nodes = (
(250,482,ls),
(250,344,o),
(363,172,o),
(482,172,qs),
(551,172,o),
(648,232,o),
(680,288,q),
(680,747,l),
(648,800,o),
(551,859,o),
(485,859,qs),
(366,859,o),
(250,657,o),
(250,500,qs)
);
}
);
width = 981;
}
);
unicode = 113;
}