{
glyphname = Q;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1084,525,ls),
(1084,429,o),
(1026,254,o),
(973,187,q),
(1158,8,l),
(1044,-100,l),
(856,80,l),
(798,40,o),
(658,2,o),
(581,2,qs),
(366,2,o),
(95,300,o),
(95,525,qs),
(95,746,ls),
(95,969,o),
(366,1268,o),
(584,1268,qs),
(804,1268,o),
(1084,970,o),
(1084,746,qs)
);
},
{
closed = 1;
nodes = (
(917,747,ls),
(917,916,o),
(735,1132,o),
(584,1132,qs),
(435,1132,o),
(262,916,o),
(262,747,qs),
(262,525,ls),
(262,355,o),
(435,138,o),
(585,138,qs),
(736,138,o),
(917,354,o),
(917,525,qs)
);
}
);
width = 1205;
}
);
unicode = 81;
}