{
glyphname = question;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(300,347,l),
(300,468,o),
(341,564,o),
(428,641,q),
(511,739,o),
(582,847,o),
(582,923,qs),
(582,1012,o),
(487,1108,o),
(400,1108,qs),
(320,1108,o),
(213,1025,o),
(213,943,q),
(54,943,l),
(51,948,l),
(51,1084,o),
(246,1248,o),
(403,1248,qs),
(564,1248,o),
(749,1078,o),
(749,932,qs),
(749,817,o),
(629,637,o),
(530,541,qs),
(485,498,o),
(467,424,o),
(467,347,q)
);
},
{
closed = 1;
nodes = (
(473,0,l),
(297,0,l),
(297,175,l),
(473,175,l)
);
}
);
width = 822;
}
);
unicode = 63;
}