{
glyphname = R;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(311,533,l),
(311,0,l),
(144,0,l),
(144,1229,l),
(564,1229,ls),
(767,1229,o),
(979,1048,o),
(979,891,qs),
(979,785,o),
(880,644,o),
(785,602,q),
(886,570,o),
(976,422,o),
(976,314,qs),
(976,198,ls),
(976,139,o),
(1001,49,o),
(1033,20,q),
(1033,0,l),
(861,0,l),
(827,29,o),
(809,140,o),
(809,199,qs),
(809,311,ls),
(809,412,o),
(694,533,o),
(594,533,qs)
);
},
{
closed = 1;
nodes = (
(311,665,l),
(548,665,ls),
(690,665,o),
(812,769,o),
(812,878,qs),
(812,983,o),
(692,1097,o),
(564,1097,qs),
(311,1097,l)
);
}
);
width = 1100;
}
);
unicode = 82;
}