{
glyphname = registered;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(437,382,l),
(465,382,ls),
(480,382,o),
(491,372,o),
(504,350,qs),
(514,333,o),
(543,279,o),
(565,234,o),
(582,199,o),
(586,191,q),
(591,191,o),
(595,191,qs),
(599,191,o),
(604,191,qs),
(623,191,ls),
(649,191,o),
(705,191,o),
(723,191,q),
(724,215,l),
(707,216,o),
(684,218,o),
(668,227,o),
(653,239,o),
(647,251,q),
(640,260,o),
(623,288,o),
(601,329,o),
(575,376,o),
(562,403,q),
(601,416,o),
(651,476,o),
(651,518,qs),
(651,550,o),
(618,591,o),
(570,612,o),
(512,618,o),
(460,618,o),
(414,615,o),
(369,615,qs),
(366,615,o),
(316,615,o),
(301,616,q),
(300,592,l),
(338,592,o),
(359,573,o),
(359,552,qs),
(359,268,ls),
(359,253,o),
(354,233,o),
(341,221,o),
(319,216,o),
(301,215,q),
(304,191,l),
(316,191,o),
(366,191,o),
(389,191,qs),
(425,191,o),
(473,191,o),
(494,191,q),
(495,215,l),
(474,216,o),
(451,220,o),
(440,230,o),
(437,244,o),
(437,254,qs)
);
},
{
closed = 1;
nodes = (
(437,545,ls),
(437,565,o),
(453,584,o),
(477,584,qs),
(513,584,o),
(563,548,o),
(563,508,qs),
(563,463,o),
(508,413,o),
(464,413,qs),
(437,413,l)
);
},
{
closed = 1;
nodes = (
(137,477,o),
(194,606,o),
(288,702,o),
(417,758,o),
(491,758,qs),
(563,758,o),
(691,702,o),
(786,606,o),
(842,477,o),
(842,403,qs),
(842,328,o),
(786,198,o),
(691,101,o),
(563,46,o),
(491,46,qs),
(417,46,o),
(288,101,o),
(194,198,o),
(137,328,o),
(137,403,qs)
);
},
{
closed = 1;
nodes = (
(84,319,o),
(147,174,o),
(258,66,o),
(407,4,o),
(491,4,qs),
(574,4,o),
(721,66,o),
(831,174,o),
(895,319,o),
(895,403,qs),
(895,486,o),
(831,631,o),
(721,737,o),
(574,800,o),
(491,800,qs),
(407,800,o),
(258,737,o),
(147,631,o),
(84,486,o),
(84,403,qs)
);
}
);
width = 979;
}
);
unicode = 174;
}