{
glyphname = ring.cap;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(216,1086,o),
(235,1123,o),
(269,1150,o),
(310,1165,o),
(333,1165,qs),
(359,1165,o),
(402,1150,o),
(433,1123,o),
(450,1089,o),
(450,1069,qs),
(450,1048,o),
(431,1012,o),
(398,985,o),
(357,970,o),
(332,970,qs),
(283,970,o),
(216,1025,o),
(216,1065,qs)
);
},
{
closed = 1;
nodes = (
(398,1093,o),
(365,1133,o),
(333,1133,qs),
(301,1133,o),
(268,1096,o),
(268,1069,qs),
(268,1039,o),
(303,1002,o),
(333,1002,qs),
(365,1002,o),
(398,1037,o),
(398,1065,qs)
);
}
);
width = 666;
}
);
}