{
glyphname = s;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(651,303,o),
(568,373,o),
(448,400,qs),
(290,434,o),
(117,559,o),
(117,664,qs),
(117,773,o),
(307,934,o),
(458,934,qs),
(614,934,o),
(806,765,o),
(802,652,q),
(800,647,l),
(642,647,l),
(642,706,o),
(538,803,o),
(450,803,qs),
(369,803,o),
(284,723,o),
(284,668,qs),
(284,615,o),
(359,555,o),
(475,531,qs),
(644,495,o),
(818,365,o),
(818,257,qs),
(818,140,o),
(621,-15,o),
(461,-15,qs),
(288,-15,o),
(86,163,o),
(92,280,q),
(93,286,l),
(252,286,l),
(256,197,o),
(380,116,o),
(465,116,qs),
(550,116,o),
(651,191,o),
(651,249,qs)
);
}
);
width = 904;
}
);
unicode = 115;
}