{
glyphname = S;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(797,397,o),
(680,511,o),
(527,550,qs),
(340,598,o),
(129,777,o),
(129,913,qs),
(129,1057,o),
(357,1251,o),
(537,1251,qs),
(732,1251,o),
(958,1030,o),
(958,884,q),
(957,879,l),
(798,879,l),
(798,983,o),
(651,1120,o),
(531,1120,qs),
(420,1120,o),
(296,1006,o),
(296,922,qs),
(296,836,o),
(433,728,o),
(576,690,qs),
(770,638,o),
(964,453,o),
(964,314,qs),
(964,165,o),
(732,-15,o),
(552,-15,qs),
(366,-15,o),
(96,184,o),
(96,351,q),
(98,357,l),
(256,357,l),
(256,242,o),
(433,116,o),
(551,116,qs),
(661,116,o),
(797,221,o),
(797,313,qs)
);
}
);
width = 1058;
}
);
unicode = 83;
}