{
glyphname = section;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(433,705,l),
(460,711,o),
(491,737,o),
(491,757,qs),
(491,772,o),
(472,795,o),
(442,812,o),
(404,821,o),
(386,821,qs),
(350,821,o),
(270,781,o),
(205,721,o),
(164,649,o),
(164,615,qs),
(164,594,o),
(180,553,o),
(207,515,o),
(242,477,o),
(260,460,q),
(279,439,o),
(328,392,o),
(378,339,o),
(425,284,o),
(443,258,qs),
(469,221,o),
(501,150,o),
(501,115,qs),
(501,78,o),
(471,29,o),
(457,15,q),
(476,-21,l),
(525,31,o),
(571,122,o),
(571,171,qs),
(571,211,o),
(539,286,o),
(507,329,qs),
(486,358,o),
(426,427,o),
(359,495,o),
(293,562,o),
(263,591,qs),
(234,619,o),
(234,654,qs),
(234,675,o),
(251,711,o),
(278,733,o),
(314,746,o),
(334,746,qs),
(360,746,o),
(414,721,o),
(430,705,q)
);
},
{
closed = 1;
nodes = (
(200,-163,o),
(169,-184,o),
(169,-205,qs),
(169,-223,o),
(189,-249,o),
(217,-265,o),
(251,-272,o),
(265,-272,qs),
(301,-272,o),
(381,-233,o),
(446,-172,o),
(487,-95,o),
(487,-60,qs),
(487,-39,o),
(470,2,o),
(442,42,o),
(407,78,o),
(389,96,qs),
(369,117,o),
(322,163,o),
(274,213,o),
(229,266,o),
(210,293,qs),
(185,329,o),
(154,398,o),
(154,434,qs),
(154,470,o),
(183,520,o),
(196,533,q),
(177,570,l),
(152,543,o),
(117,495,o),
(95,448,o),
(84,398,o),
(84,375,qs),
(84,338,o),
(117,265,o),
(144,226,qs),
(167,193,o),
(226,125,o),
(292,59,o),
(358,-6,o),
(387,-34,q),
(394,-42,o),
(404,-55,o),
(407,-63,q),
(416,-79,o),
(416,-99,qs),
(416,-119,o),
(400,-156,o),
(374,-183,o),
(337,-197,o),
(317,-197,qs),
(292,-197,o),
(242,-176,o),
(221,-160,q)
);
}
);
width = 662;
}
);
unicode = 167;
}