{
glyphname = six;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(614,1251,o),
(756,1221,o),
(802,1201,q),
(766,1072,l),
(718,1095,o),
(613,1120,o),
(542,1120,qs),
(426,1120,o),
(282,922,o),
(282,771,qs),
(282,676,l),
(334,728,o),
(475,787,o),
(557,787,qs),
(714,787,o),
(898,573,o),
(898,398,qs),
(898,211,o),
(693,-15,o),
(525,-15,qs),
(347,-15,o),
(116,245,o),
(116,470,qs),
(116,753,ls),
(116,968,o),
(362,1251,o),
(551,1251,qs)
);
},
{
closed = 1;
nodes = (
(424,662,o),
(311,596,o),
(282,538,q),
(282,453,ls),
(282,297,o),
(418,116,o),
(522,116,qs),
(620,116,o),
(732,274,o),
(732,395,qs),
(732,520,o),
(613,662,o),
(502,662,qs)
);
}
);
width = 972;
}
);
unicode = 54;
}