{
glyphname = three;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(488,701,ls),
(601,701,o),
(693,813,o),
(693,908,qs),
(693,1005,o),
(593,1120,o),
(495,1120,qs),
(397,1120,o),
(271,1000,o),
(271,911,q),
(113,911,l),
(109,917,l),
(104,1055,o),
(324,1251,o),
(499,1251,qs),
(665,1251,o),
(859,1078,o),
(859,909,qs),
(859,824,o),
(769,681,o),
(687,641,q),
(780,605,o),
(877,453,o),
(877,342,qs),
(877,176,o),
(665,-15,o),
(498,-15,qs),
(336,-15,o),
(102,170,o),
(102,322,q),
(103,327,l),
(261,327,l),
(261,237,o),
(391,116,o),
(492,116,qs),
(594,116,o),
(711,242,o),
(711,351,qs),
(711,458,o),
(603,573,o),
(488,573,qs),
(353,573,l),
(353,701,l)
);
}
);
width = 973;
}
);
unicode = 51;
}