{
glyphname = tilde.cap;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(501,1116,l),
(486,1094,o),
(451,1064,o),
(426,1064,qs),
(412,1064,o),
(378,1077,o),
(337,1093,qs),
(318,1101,o),
(285,1114,o),
(266,1114,qs),
(244,1114,o),
(207,1097,o),
(174,1067,o),
(148,1028,o),
(139,1006,q),
(174,990,l),
(188,1012,o),
(224,1041,o),
(247,1041,qs),
(261,1041,o),
(297,1028,o),
(337,1012,qs),
(356,1004,o),
(389,991,o),
(407,991,qs),
(429,991,o),
(467,1009,o),
(500,1038,o),
(525,1078,o),
(536,1100,q)
);
}
);
width = 666;
}
);
}