{
glyphname = trademark;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(904,1111,l),
(899,1112,l),
(767,809,l),
(722,809,l),
(584,1124,l),
(579,1123,l),
(579,809,l),
(497,809,l),
(497,1281,l),
(599,1281,l),
(741,938,l),
(746,938,l),
(889,1281,l),
(986,1281,l),
(986,809,l),
(904,809,l)
);
},
{
closed = 1;
nodes = (
(429,1209,l),
(300,1209,l),
(300,809,l),
(218,809,l),
(218,1209,l),
(90,1209,l),
(90,1281,l),
(429,1281,l)
);
}
);
width = 1129;
}
);
unicode = 8482;
}