{
glyphname = two;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(891,0,l),
(127,0,l),
(127,115,l),
(514,575,ls),
(617,698,o),
(689,847,o),
(689,922,qs),
(689,1008,o),
(589,1117,o),
(497,1117,qs),
(394,1117,o),
(279,983,o),
(279,884,q),
(118,884,l),
(117,889,l),
(117,1039,o),
(322,1248,o),
(501,1248,qs),
(666,1248,o),
(856,1066,o),
(856,927,qs),
(856,824,o),
(755,633,o),
(639,498,qs),
(329,135,l),
(330,131,l),
(891,131,l)
);
}
);
width = 974;
}
);
unicode = 50;
}