{
glyphname = uni062C06D3.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1160,923,o),
(1294,888,o),
(1425,834,o),
(1553,769,o),
(1682,711,o),
(1813,667,o),
(1881,660,q),
(1875,650,o),
(1846,604,o),
(1814,555,o),
(1785,515,o),
(1779,511,q),
(1775,514,o),
(1749,521,o),
(1719,528,o),
(1693,533,o),
(1690,533,qs),
(1604,533,o),
(1455,504,o),
(1320,461,o),
(1194,409,o),
(1072,364,o),
(949,333,o),
(883,331,q),
(880,332,l),
(847,337,o),
(777,357,o),
(712,392,o),
(661,443,o),
(650,477,q),
(645,490,o),
(642,517,o),
(637,530,q),
(625,541,l),
(615,531,o),
(597,493,o),
(577,449,o),
(552,405,o),
(531,386,qs),
(510,368,o),
(437,323,o),
(352,277,o),
(265,233,o),
(190,193,o),
(137,159,o),
(128,157,q),
(143,157,o),
(200,157,o),
(264,157,o),
(324,157,o),
(342,157,qs),
(537,157,o),
(921,157,o),
(1116,157,qs),
(1118,157,ls),
(1208,157,o),
(1391,157,o),
(1574,160,o),
(1756,163,o),
(1845,157,q),
(1835,157,o),
(1807,124,o),
(1780,71,o),
(1756,17,o),
(1749,-7,q),
(1714,-6,o),
(1644,-3,o),
(1608,-3,qs),
(1471,-4,o),
(1199,-12,o),
(927,-25,o),
(655,-35,o),
(519,-37,q),
(517,-38,l),
(167,-35,ls),
(136,-35,o),
(88,-22,o),
(54,8,o),
(37,61,o),
(37,97,qs),
(37,157,o),
(88,240,o),
(169,314,o),
(272,372,o),
(379,424,o),
(479,477,o),
(516,510,qs),
(550,540,o),
(620,609,o),
(637,648,qs),
(641,657,o),
(645,672,o),
(652,687,o),
(659,700,o),
(663,703,q),
(673,699,l),
(703,647,o),
(742,571,o),
(797,522,o),
(882,499,o),
(956,499,qs),
(1001,499,o),
(1101,525,o),
(1200,564,o),
(1293,610,o),
(1333,629,qs),
(1349,637,o),
(1381,648,o),
(1397,654,q),
(1405,656,l),
(1397,660,l),
(1350,679,o),
(1256,719,o),
(1160,749,o),
(1060,768,o),
(1009,768,qs),
(973,768,o),
(920,758,o),
(876,742,o),
(831,723,o),
(801,714,q),
(815,774,o),
(865,854,o),
(936,902,o),
(1030,923,o),
(1087,923,qs)
);
},
{
closed = 1;
nodes = (
(464,1243,o),
(488,1310,o),
(530,1368,o),
(586,1406,o),
(619,1406,qs),
(629,1406,o),
(646,1403,o),
(655,1404,q),
(675,1396,o),
(701,1365,o),
(701,1342,qs),
(701,1333,o),
(698,1317,o),
(696,1310,q),
(647,1324,o),
(550,1303,o),
(509,1272,q),
(518,1259,o),
(548,1227,o),
(583,1196,o),
(620,1173,o),
(634,1170,q),
(646,1180,o),
(690,1206,o),
(738,1231,o),
(784,1250,o),
(798,1250,qs),
(802,1250,l),
(798,1244,o),
(780,1217,o),
(761,1188,o),
(745,1162,o),
(744,1157,q),
(701,1136,o),
(620,1082,o),
(541,1025,o),
(461,972,o),
(418,952,q),
(417,978,o),
(441,1020,o),
(477,1057,o),
(520,1088,o),
(538,1101,q),
(507,1120,o),
(464,1176,o),
(464,1213,qs)
);
},
{
closed = 1;
nodes = (
(1282,-286,l),
(1287,-287,o),
(1321,-315,o),
(1360,-351,o),
(1394,-384,o),
(1399,-387,q),
(1401,-390,l),
(1290,-501,l),
(1257,-480,o),
(1201,-422,o),
(1179,-389,q)
);
}
);
width = 1904;
}
);
}