{
glyphname = uni06C106CC06D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1061,-378,l),
(1035,-387,o),
(986,-416,o),
(948,-456,o),
(925,-505,o),
(925,-534,qs),
(925,-554,o),
(937,-591,o),
(960,-620,o),
(994,-640,o),
(1014,-640,qs),
(1033,-640,o),
(1066,-616,o),
(1066,-594,q),
(1051,-563,l),
(1026,-561,o),
(993,-526,o),
(993,-499,qs),
(993,-465,o),
(1038,-412,o),
(1070,-398,q)
);
},
{
closed = 1;
nodes = (
(1144,839,l),
(1158,826,o),
(1177,783,o),
(1189,734,o),
(1193,684,o),
(1193,666,qs),
(1193,659,l),
(1188,652,o),
(1182,608,o),
(1171,549,o),
(1149,483,o),
(1110,428,o),
(1049,392,o),
(1008,392,qs),
(968,392,o),
(896,430,o),
(836,488,o),
(794,560,o),
(789,593,qs),
(786,612,l),
(784,617,l),
(778,616,l),
(766,600,o),
(749,563,o),
(736,548,qs),
(680,485,o),
(542,399,o),
(396,325,o),
(251,247,o),
(188,194,q),
(181,187,l),
(183,186,l),
(229,171,o),
(324,157,o),
(371,159,q),
(373,158,l),
(397,158,l),
(399,157,l),
(448,158,o),
(541,156,o),
(575,156,qs),
(621,156,o),
(686,160,o),
(719,159,q),
(719,160,l),
(778,161,l),
(778,162,l),
(809,161,o),
(874,165,o),
(937,169,o),
(1001,172,o),
(1033,171,q),
(1033,172,l),
(1054,172,l),
(1054,173,l),
(1095,174,l),
(1095,175,l),
(1111,174,o),
(1141,178,o),
(1157,177,q),
(1159,178,l),
(1185,177,o),
(1236,181,o),
(1262,182,q),
(1264,183,l),
(1307,184,l),
(1309,185,l),
(1327,184,o),
(1363,187,o),
(1381,187,q),
(1381,187,l),
(1432,188,o),
(1531,190,o),
(1583,191,qs),
(1610,192,o),
(1668,187,o),
(1693,177,q),
(1701,168,l),
(1701,143,l),
(1693,133,o),
(1678,87,o),
(1660,38,o),
(1638,1,o),
(1625,1,q),
(1617,18,o),
(1581,32,o),
(1563,32,qs),
(1388,32,l),
(1386,31,l),
(1337,31,o),
(1244,27,o),
(1195,27,q),
(1174,28,o),
(1134,24,o),
(1113,24,q),
(1094,25,o),
(1059,21,o),
(1040,22,q),
(1039,21,o),
(1032,21,o),
(1022,21,o),
(1013,22,o),
(1001,22,qs),
(956,22,o),
(845,10,o),
(788,10,qs),
(740,10,l),
(716,9,l),
(695,8,l),
(658,8,o),
(583,3,o),
(546,3,q),
(544,2,l),
(522,3,o),
(482,0,o),
(460,0,qs),
(170,0,ls),
(151,0,o),
(124,14,o),
(107,38,o),
(99,69,o),
(99,95,qs),
(99,167,o),
(154,286,o),
(246,377,o),
(365,445,o),
(494,505,o),
(620,564,o),
(671,599,qs),
(725,636,o),
(803,722,o),
(846,767,q),
(850,766,l),
(860,742,o),
(865,710,o),
(872,680,o),
(888,648,o),
(908,624,q),
(909,622,l),
(945,590,o),
(1025,562,o),
(1069,562,qs),
(1082,562,o),
(1100,565,o),
(1109,567,q),
(1117,574,l),
(1117,589,ls),
(1117,604,o),
(1105,637,o),
(1090,666,o),
(1076,691,o),
(1076,699,q)
);
},
{
closed = 1;
nodes = (
(448,-431,l),
(470,-464,o),
(526,-522,o),
(560,-542,q),
(670,-432,l),
(668,-428,o),
(634,-396,o),
(592,-359,o),
(555,-329,o),
(551,-327,q)
);
},
{
closed = 1;
nodes = (
(670,-431,l),
(692,-464,o),
(748,-522,o),
(781,-542,q),
(892,-432,l),
(890,-428,o),
(856,-396,o),
(814,-359,o),
(777,-329,o),
(773,-327,q)
);
}
);
width = 1782;
}
);
}