{
glyphname = uni068606D3.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1153,923,o),
(1288,888,o),
(1418,834,o),
(1546,769,o),
(1675,711,o),
(1806,667,o),
(1875,660,q),
(1869,650,o),
(1840,604,o),
(1807,555,o),
(1779,515,o),
(1772,511,q),
(1768,514,o),
(1743,521,o),
(1712,528,o),
(1686,533,o),
(1684,533,qs),
(1598,533,o),
(1448,504,o),
(1313,461,o),
(1188,409,o),
(1065,364,o),
(942,333,o),
(876,331,q),
(874,332,l),
(841,337,o),
(770,357,o),
(705,392,o),
(655,443,o),
(643,475,qs),
(638,490,o),
(636,517,o),
(630,530,q),
(619,541,l),
(609,531,o),
(590,493,o),
(570,449,o),
(545,405,o),
(524,386,qs),
(503,368,o),
(430,323,o),
(345,277,o),
(258,233,o),
(184,193,o),
(130,159,o),
(122,157,q),
(137,157,o),
(193,157,o),
(257,157,o),
(317,157,o),
(335,157,qs),
(530,157,o),
(915,157,o),
(1110,157,qs),
(1112,157,ls),
(1202,157,o),
(1385,157,o),
(1567,160,o),
(1749,163,o),
(1839,157,q),
(1829,157,o),
(1801,124,o),
(1773,71,o),
(1749,17,o),
(1743,-7,q),
(1708,-6,o),
(1637,-3,o),
(1602,-3,qs),
(1465,-4,o),
(1192,-12,o),
(920,-25,o),
(648,-35,o),
(512,-37,q),
(510,-38,l),
(161,-35,ls),
(130,-35,o),
(81,-22,o),
(48,8,o),
(30,61,o),
(30,98,qs),
(30,157,o),
(81,240,o),
(163,314,o),
(266,372,o),
(372,424,o),
(472,477,o),
(509,510,qs),
(543,540,o),
(613,609,o),
(631,650,qs),
(634,657,o),
(639,672,o),
(645,687,o),
(652,700,o),
(657,703,q),
(666,699,l),
(696,647,o),
(736,571,o),
(790,522,o),
(876,499,o),
(950,499,qs),
(995,499,o),
(1094,525,o),
(1193,564,o),
(1287,610,o),
(1327,629,qs),
(1343,637,o),
(1374,648,o),
(1390,654,q),
(1398,656,l),
(1390,660,l),
(1343,679,o),
(1250,719,o),
(1153,749,o),
(1054,768,o),
(1002,768,qs),
(966,768,o),
(914,758,o),
(869,742,o),
(824,723,o),
(795,714,q),
(809,774,o),
(858,854,o),
(930,902,o),
(1023,923,o),
(1080,923,qs)
);
},
{
closed = 1;
nodes = (
(458,1243,o),
(482,1310,o),
(523,1368,o),
(580,1406,o),
(612,1406,qs),
(622,1406,o),
(640,1403,o),
(648,1404,q),
(668,1396,o),
(695,1365,o),
(695,1342,qs),
(695,1333,o),
(691,1317,o),
(689,1310,q),
(640,1324,o),
(543,1303,o),
(502,1272,q),
(511,1259,o),
(542,1227,o),
(577,1196,o),
(613,1173,o),
(627,1170,q),
(639,1180,o),
(683,1206,o),
(732,1231,o),
(778,1250,o),
(791,1250,qs),
(796,1250,l),
(792,1244,o),
(774,1217,o),
(755,1188,o),
(738,1162,o),
(738,1157,q),
(695,1136,o),
(614,1082,o),
(534,1025,o),
(454,972,o),
(411,952,q),
(410,978,o),
(434,1020,o),
(470,1057,o),
(513,1088,o),
(531,1101,q),
(500,1120,o),
(458,1176,o),
(458,1213,qs)
);
},
{
closed = 1;
nodes = (
(1252,-365,l),
(1257,-366,o),
(1291,-395,o),
(1330,-431,o),
(1365,-463,o),
(1369,-467,q),
(1371,-470,l),
(1261,-581,l),
(1228,-560,o),
(1172,-502,o),
(1150,-469,q)
);
},
{
closed = 1;
nodes = (
(1139,-200,l),
(1144,-201,o),
(1178,-229,o),
(1217,-266,o),
(1251,-298,o),
(1256,-302,q),
(1258,-305,l),
(1148,-415,l),
(1115,-394,o),
(1058,-336,o),
(1036,-304,q)
);
},
{
closed = 1;
nodes = (
(1358,-190,l),
(1363,-191,o),
(1397,-220,o),
(1436,-256,o),
(1470,-288,o),
(1475,-292,q),
(1477,-295,l),
(1367,-405,l),
(1334,-384,o),
(1277,-326,o),
(1255,-294,q)
);
}
);
width = 1876;
}
);
}