{
glyphname = uni06D5;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{214, 1113}";
},
{
name = b.uni064D_1;
position = "{214, -271}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(200,529,l),
(200,578,o),
(243,665,o),
(280,699,q),
(282,697,o),
(307,679,o),
(336,657,o),
(361,637,o),
(361,634,q),
(364,632,o),
(370,623,o),
(374,622,q),
(387,606,o),
(422,577,o),
(432,560,qs),
(435,556,o),
(439,547,o),
(443,545,q),
(450,535,o),
(463,515,o),
(470,507,q),
(471,503,l),
(485,484,o),
(513,427,o),
(535,364,o),
(547,303,o),
(547,281,qs),
(547,269,o),
(542,241,o),
(536,213,o),
(526,187,o),
(522,178,q),
(528,162,o),
(505,120,o),
(461,77,o),
(400,35,o),
(335,4,o),
(271,-16,o),
(243,-16,qs),
(211,-16,o),
(142,6,o),
(87,47,o),
(52,108,o),
(52,162,qs),
(52,206,o),
(75,293,o),
(111,371,o),
(156,448,o),
(178,497,q)
);
},
{
closed = 1;
nodes = (
(287,485,l),
(271,470,o),
(229,415,o),
(192,351,o),
(166,289,o),
(166,259,qs),
(166,206,o),
(241,142,o),
(301,142,qs),
(326,142,o),
(371,154,o),
(394,162,q),
(400,172,o),
(419,185,o),
(441,194,o),
(463,204,o),
(473,210,q),
(465,244,o),
(440,307,o),
(421,338,q),
(419,339,l),
(417,342,o),
(410,353,o),
(403,365,o),
(395,376,o),
(393,376,q),
(387,384,l),
(385,385,l),
(383,387,o),
(375,401,o),
(373,401,q),
(372,402,o),
(365,410,o),
(358,419,o),
(351,426,o),
(349,427,q),
(338,439,o),
(316,463,o),
(303,473,q),
(302,475,l)
);
}
);
width = 579;
}
);
unicode = 1749;
}