{
glyphname = uni060C;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(430,719,l),
(443,719,l),
(446,715,l),
(447,711,o),
(447,703,q),
(446,701,l),
(446,696,l),
(444,691,o),
(443,682,q),
(437,664,l),
(434,658,o),
(429,651,q),
(423,638,l),
(419,634,o),
(416,626,q),
(414,625,l),
(412,620,o),
(407,615,q),
(406,613,l),
(403,609,o),
(398,601,qs),
(395,596,o),
(390,588,q),
(387,585,o),
(384,579,q),
(382,577,l),
(379,572,o),
(373,564,qs),
(364,552,ls),
(361,548,o),
(358,542,q),
(356,541,l),
(353,536,o),
(348,528,q),
(344,524,o),
(341,518,qs),
(340,516,l),
(337,512,o),
(333,504,q),
(331,503,l),
(329,498,o),
(325,493,qs),
(307,466,ls),
(305,463,o),
(303,459,qs),
(300,454,ls),
(297,449,o),
(293,443,q),
(292,441,l),
(288,436,o),
(284,428,q),
(281,424,o),
(278,418,q),
(276,416,l),
(273,410,o),
(268,403,q),
(266,398,o),
(263,392,qs),
(254,376,ls),
(252,372,o),
(249,364,q),
(247,363,l),
(244,358,o),
(242,348,q),
(239,342,o),
(235,334,qs),
(233,329,o),
(230,323,qs),
(226,314,o),
(225,304,q),
(223,297,o),
(223,288,q),
(222,286,l),
(222,279,l),
(221,277,l),
(221,256,l),
(222,247,ls),
(223,242,o),
(223,237,q),
(225,232,l),
(225,229,l),
(229,214,l),
(231,209,o),
(235,203,q),
(236,201,ls),
(239,195,o),
(246,189,q),
(249,185,o),
(254,181,q),
(256,179,l),
(262,175,o),
(269,172,q),
(274,168,o),
(284,167,q),
(292,165,o),
(302,164,q),
(322,164,ls),
(330,164,o),
(340,167,q),
(347,167,o),
(356,170,q),
(363,171,o),
(372,175,qs),
(386,181,ls),
(392,183,o),
(398,187,q),
(401,187,l),
(407,189,o),
(414,194,q),
(419,196,o),
(424,201,q),
(427,202,ls),
(432,204,o),
(436,207,q),
(440,209,ls),
(444,211,o),
(449,216,q),
(458,221,l),
(457,212,l),
(456,210,l),
(455,202,o),
(451,194,q),
(450,187,o),
(446,179,q),
(444,172,o),
(442,164,q),
(436,148,ls),
(434,143,o),
(430,136,qs),
(426,129,o),
(423,120,q),
(420,116,o),
(419,110,q),
(416,108,l),
(414,102,o),
(408,94,q),
(406,89,o),
(402,84,qs),
(392,69,ls),
(389,64,o),
(383,58,qs),
(379,54,o),
(375,49,q),
(373,48,l),
(370,45,o),
(366,40,q),
(363,37,l),
(357,33,o),
(352,28,q),
(347,26,o),
(342,21,q),
(340,20,ls),
(335,17,o),
(326,12,qs),
(321,10,o),
(315,7,q),
(312,7,l),
(297,1,l),
(293,1,o),
(287,0,q),
(257,0,ls),
(249,0,o),
(239,3,qs),
(232,5,o),
(224,9,qs),
(218,11,o),
(211,16,q),
(205,19,o),
(200,25,q),
(195,29,o),
(188,34,q),
(185,38,o),
(182,44,q),
(171,58,l),
(169,63,o),
(166,69,q),
(165,72,l),
(162,77,o),
(159,88,qs),
(158,93,o),
(155,100,q),
(154,103,l),
(153,110,o),
(151,120,qs),
(150,126,l),
(150,187,l),
(151,198,l),
(152,200,l),
(152,207,o),
(154,215,q),
(154,218,l),
(155,225,o),
(158,234,q),
(158,242,o),
(162,251,qs),
(164,257,o),
(166,267,qs),
(170,284,l),
(171,292,o),
(175,300,q),
(177,307,o),
(180,315,qs),
(182,322,o),
(186,330,q),
(190,345,l),
(193,351,o),
(195,358,qs),
(198,366,o),
(203,374,q),
(205,380,o),
(207,386,qs),
(210,393,o),
(214,400,q),
(215,403,l),
(217,407,o),
(220,414,q),
(222,416,l),
(224,423,o),
(227,429,qs),
(230,434,o),
(233,442,q),
(235,443,l),
(237,448,o),
(241,455,q),
(242,458,l),
(245,464,o),
(249,471,qs),
(251,476,o),
(255,482,q),
(256,484,l),
(259,488,o),
(262,496,q),
(264,497,l),
(266,503,o),
(271,510,q),
(274,516,o),
(279,523,q),
(281,529,o),
(286,536,q),
(288,542,o),
(294,548,q),
(297,554,o),
(301,559,qs),
(305,565,o),
(308,573,q),
(310,574,l),
(312,579,o),
(317,584,q),
(318,586,l),
(321,590,o),
(325,597,qs),
(329,604,o),
(334,611,qs),
(343,623,ls),
(347,628,o),
(350,636,q),
(354,640,o),
(360,647,qs),
(363,651,o),
(366,657,q),
(367,657,o),
(368,659,qs),
(372,663,o),
(376,668,q),
(378,669,l),
(381,673,o),
(385,679,q),
(387,680,l),
(391,684,o),
(395,690,q),
(397,691,l),
(400,694,o),
(405,699,qs),
(407,701,l),
(412,707,o),
(419,711,q),
(423,715,o),
(428,718,qs)
);
}
);
width = 606;
}
);
unicode = 1548;
}