{
glyphname = uni0664;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(475,942,l),
(408,791,l),
(355,782,o),
(290,741,q),
(259,716,o),
(259,714,qs),
(259,694,o),
(369,657,q),
(413,623,o),
(413,571,qs),
(413,506,o),
(346,419,q),
(293,360,o),
(230,325,qs),
(180,297,o),
(133,251,q),
(133,224,o),
(187,187,q),
(233,162,o),
(287,162,qs),
(298,162,ls),
(449,162,o),
(570,269,q),
(617,327,o),
(621,349,q),
(626,349,l),
(626,276,o),
(560,162,q),
(433,0,o),
(241,0,qs),
(228,0,ls),
(115,0,o),
(71,100,q),
(66,125,o),
(67,139,q),
(67,169,ls),
(67,233,o),
(130,334,q),
(158,373,o),
(239,442,q),
(264,456,o),
(310,498,q),
(300,507,o),
(215,539,q),
(180,574,o),
(180,623,qs),
(180,649,l),
(207,787,o),
(282,858,qs),
(315,889,o),
(354,906,q),
(439,947,o),
(472,947,q)
);
}
);
width = 689;
}
);
unicode = 1636;
}