{
glyphname = uni064506D3.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1251,826,o),
(1278,814,o),
(1307,801,o),
(1334,786,o),
(1356,757,o),
(1369,710,o),
(1369,681,qs),
(1369,658,o),
(1360,598,o),
(1343,526,o),
(1318,450,o),
(1288,388,o),
(1251,346,o),
(1233,345,qs),
(1222,344,o),
(1186,362,o),
(1136,388,o),
(1081,420,o),
(1026,449,o),
(977,471,o),
(961,475,q),
(951,445,o),
(918,390,o),
(873,348,o),
(816,324,o),
(784,324,qs),
(744,324,o),
(680,365,o),
(633,429,o),
(603,503,o),
(601,537,q),
(563,476,o),
(516,404,o),
(477,357,o),
(436,325,o),
(372,288,o),
(275,234,o),
(200,187,qs),
(197,185,o),
(185,174,o),
(172,162,o),
(160,148,o),
(157,146,q),
(154,138,l),
(157,135,o),
(186,131,o),
(227,129,o),
(276,128,o),
(320,128,o),
(353,127,o),
(360,127,q),
(418,125,o),
(535,128,o),
(654,135,o),
(772,143,o),
(830,145,q),
(830,145,l),
(1038,150,o),
(1448,158,o),
(1658,160,q),
(1657,157,o),
(1644,133,o),
(1625,100,o),
(1602,62,o),
(1582,27,o),
(1566,0,o),
(1563,-5,q),
(1548,-6,l),
(1458,1,o),
(1289,7,o),
(1197,8,qs),
(1168,8,o),
(1111,5,o),
(1082,4,q),
(1080,3,l),
(1009,5,o),
(864,-11,o),
(793,-11,q),
(793,-12,l),
(583,-22,l),
(583,-23,l),
(439,-27,l),
(437,-28,l),
(387,-29,l),
(155,-29,l),
(139,-28,l),
(137,-27,l),
(123,-26,l),
(117,-20,o),
(100,-15,o),
(83,-12,o),
(65,-10,o),
(57,-5,q),
(42,8,o),
(33,37,o),
(33,53,qs),
(33,74,o),
(52,139,o),
(81,206,o),
(117,264,o),
(134,275,qs),
(510,522,ls),
(534,537,o),
(565,585,o),
(592,637,o),
(619,684,o),
(637,699,q),
(643,701,l),
(645,701,o),
(647,699,o),
(648,698,q),
(666,660,o),
(693,586,o),
(731,528,o),
(793,493,o),
(835,493,qs),
(884,493,o),
(944,547,o),
(998,627,o),
(1052,719,o),
(1113,795,o),
(1191,842,o),
(1241,836,q)
);
},
{
closed = 1;
nodes = (
(1166,673,ls),
(1155,673,o),
(1126,660,o),
(1097,640,o),
(1074,618,o),
(1070,608,q),
(1099,597,o),
(1152,568,o),
(1207,540,o),
(1263,512,o),
(1293,502,q),
(1294,505,l),
(1295,525,o),
(1283,583,o),
(1257,636,o),
(1217,673,o),
(1190,673,qs)
);
},
{
closed = 1;
nodes = (
(396,1169,o),
(420,1236,o),
(462,1293,o),
(518,1331,o),
(551,1331,qs),
(560,1331,o),
(578,1329,o),
(586,1329,q),
(606,1321,o),
(633,1290,o),
(633,1268,qs),
(633,1259,o),
(629,1243,o),
(627,1235,q),
(578,1249,o),
(482,1229,o),
(441,1198,q),
(450,1185,o),
(480,1152,o),
(515,1122,o),
(551,1099,o),
(565,1095,q),
(577,1105,o),
(621,1132,o),
(670,1157,o),
(716,1175,o),
(729,1175,qs),
(734,1175,l),
(730,1169,o),
(712,1143,o),
(693,1113,o),
(677,1088,o),
(676,1083,q),
(633,1062,o),
(552,1008,o),
(472,951,o),
(392,897,o),
(349,877,q),
(348,903,o),
(372,946,o),
(408,983,o),
(451,1014,o),
(469,1027,q),
(438,1046,o),
(396,1102,o),
(396,1139,qs)
);
}
);
width = 1693;
}
);
}