{
glyphname = uni06C106D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1100,1007,l),
(1102,1007,l),
(1134,928,o),
(1134,845,qs),
(1134,797,o),
(1114,692,o),
(1067,602,o),
(991,543,o),
(932,543,qs),
(865,543,o),
(764,616,o),
(742,681,q),
(740,667,o),
(729,634,o),
(710,601,o),
(687,574,o),
(676,565,q),
(675,560,o),
(663,548,o),
(659,548,q),
(643,527,o),
(589,487,o),
(529,451,o),
(467,418,o),
(415,391,o),
(379,371,o),
(375,366,q),
(366,366,o),
(329,346,o),
(287,321,o),
(248,298,o),
(238,294,q),
(238,291,o),
(230,288,o),
(228,288,q),
(215,279,o),
(183,257,o),
(151,229,o),
(126,201,o),
(118,186,q),
(129,180,o),
(154,174,o),
(167,173,q),
(171,169,o),
(207,165,o),
(259,160,o),
(319,157,o),
(374,155,o),
(416,154,o),
(432,154,qs),
(492,154,o),
(628,166,o),
(695,164,q),
(695,164,o),
(716,166,qs),
(736,167,o),
(803,172,o),
(890,179,o),
(982,185,o),
(1073,191,o),
(1151,195,o),
(1205,198,o),
(1214,198,qs),
(1255,198,o),
(1337,200,o),
(1378,198,q),
(1386,198,o),
(1437,196,o),
(1492,191,o),
(1539,185,o),
(1542,180,q),
(1535,169,o),
(1512,142,o),
(1509,129,q),
(1498,116,l),
(1498,112,o),
(1487,94,o),
(1471,72,o),
(1457,52,o),
(1454,46,q),
(1448,46,o),
(1419,45,o),
(1388,45,o),
(1361,46,o),
(1357,48,q),
(1297,40,o),
(1159,38,o),
(1098,38,qs),
(1071,38,o),
(1011,31,o),
(949,25,o),
(889,21,o),
(864,25,q),
(863,22,o),
(856,1,o),
(847,-25,o),
(841,-47,o),
(841,-49,q),
(837,-59,o),
(832,-89,o),
(828,-119,o),
(826,-148,o),
(826,-157,qs),
(826,-169,o),
(832,-189,o),
(830,-197,q),
(834,-207,o),
(845,-228,o),
(859,-245,o),
(878,-257,o),
(891,-257,qs),
(910,-257,o),
(945,-236,o),
(959,-224,q),
(973,-229,l),
(973,-284,o),
(929,-374,o),
(877,-400,q),
(868,-400,ls),
(848,-400,o),
(822,-391,o),
(804,-376,o),
(790,-353,o),
(780,-339,q),
(780,-333,l),
(771,-311,o),
(767,-261,o),
(767,-237,qs),
(767,-167,o),
(803,-37,o),
(834,23,q),
(745,18,o),
(567,4,o),
(478,4,qs),
(308,4,l),
(305,6,l),
(254,6,o),
(134,20,o),
(86,38,q),
(68,58,o),
(49,108,o),
(49,138,qs),
(49,178,o),
(78,258,o),
(126,327,o),
(187,386,o),
(221,408,q),
(223,412,o),
(244,426,o),
(269,442,o),
(293,456,o),
(299,461,q),
(309,462,o),
(377,496,o),
(469,547,o),
(572,610,o),
(658,669,o),
(714,715,o),
(714,725,q),
(723,735,o),
(738,756,o),
(744,767,q),
(745,767,o),
(759,785,o),
(776,808,o),
(790,829,o),
(792,832,q),
(801,828,l),
(808,798,o),
(841,751,o),
(889,718,o),
(945,699,o),
(975,699,qs),
(1001,699,o),
(1050,713,o),
(1073,723,q),
(1070,749,o),
(1063,797,o),
(1053,820,q),
(1053,826,l),
(1048,836,o),
(1038,857,o),
(1035,868,q),
(1054,898,o),
(1088,974,o),
(1102,1007,q)
);
}
);
width = 1602;
}
);
}