{
glyphname = uni06CC062A06D2.fina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(950,608,l),
(960,581,o),
(977,509,o),
(995,430,o),
(1017,347,o),
(1046,274,o),
(1084,214,o),
(1110,196,q),
(1120,188,o),
(1152,178,o),
(1168,175,qs),
(1185,171,o),
(1203,169,q),
(1223,170,l),
(1223,0,l),
(1125,0,o),
(994,85,o),
(965,183,q),
(956,173,o),
(943,135,o),
(925,89,o),
(899,40,o),
(860,2,o),
(803,-18,o),
(763,-15,q),
(761,-14,l),
(714,-18,o),
(652,20,o),
(607,81,o),
(576,153,o),
(561,183,q),
(549,186,l),
(524,156,o),
(498,99,o),
(468,43,o),
(423,-15,o),
(390,-41,qs),
(371,-57,o),
(328,-83,o),
(279,-115,o),
(226,-149,o),
(181,-183,o),
(147,-215,o),
(139,-227,q),
(155,-235,o),
(195,-243,o),
(238,-246,o),
(280,-246,o),
(298,-246,qs),
(300,-246,l),
(449,-245,o),
(750,-236,o),
(1050,-225,o),
(1349,-215,o),
(1499,-215,q),
(1502,-217,l),
(1407,-381,l),
(1376,-382,l),
(1373,-381,l),
(1254,-384,o),
(1019,-395,o),
(901,-396,q),
(822,-399,o),
(664,-409,o),
(585,-409,qs),
(175,-409,ls),
(146,-409,o),
(98,-396,o),
(64,-369,o),
(46,-326,o),
(48,-296,q),
(51,-293,o),
(68,-242,o),
(95,-172,o),
(132,-98,o),
(155,-70,qs),
(185,-33,o),
(265,22,o),
(350,71,o),
(434,120,o),
(461,143,qs),
(492,169,o),
(523,221,o),
(550,272,o),
(576,319,o),
(593,336,q),
(605,340,l),
(615,331,l),
(636,294,o),
(660,228,o),
(694,179,o),
(755,154,o),
(801,154,qs),
(828,154,o),
(859,162,o),
(888,178,o),
(915,198,o),
(927,207,q),
(928,220,l),
(915,244,o),
(907,308,o),
(901,378,o),
(889,446,o),
(872,474,q)
);
},
{
closed = 1;
nodes = (
(766,-551,l),
(771,-552,o),
(805,-581,o),
(844,-617,o),
(878,-649,o),
(883,-653,q),
(885,-656,l),
(775,-766,l),
(742,-745,o),
(685,-687,o),
(663,-655,q)
);
},
{
closed = 1;
nodes = (
(988,-551,l),
(993,-552,o),
(1027,-581,o),
(1066,-617,o),
(1100,-649,o),
(1105,-653,q),
(1107,-656,l),
(996,-766,l),
(963,-745,o),
(907,-687,o),
(885,-655,q)
);
},
{
closed = 1;
nodes = (
(447,777,l),
(452,776,o),
(486,747,o),
(525,711,o),
(560,679,o),
(564,675,q),
(566,672,l),
(456,561,l),
(423,582,o),
(366,640,o),
(345,673,q)
);
},
{
closed = 1;
nodes = (
(669,777,l),
(674,776,o),
(708,747,o),
(747,711,o),
(781,679,o),
(786,675,q),
(788,672,l),
(678,561,l),
(645,582,o),
(588,640,o),
(566,673,q)
);
}
);
width = 1222;
}
);
}