{
glyphname = uni0621;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{186, 785}";
},
{
name = b.uni064D_1;
position = "{314, -257}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(126,351,l),
(173,481,o),
(320,509,q),
(356,509,l),
(360,508,o),
(365,508,q),
(368,507,l),
(372,507,l),
(479,477,o),
(443,362,q),
(435,366,o),
(423,369,q),
(421,370,l),
(416,371,o),
(412,372,qs),
(402,375,o),
(390,376,q),
(388,377,l),
(384,377,l),
(382,378,l),
(292,382,o),
(201,333,q),
(196,332,o),
(191,328,q),
(185,325,l),
(182,325,l),
(181,323,l),
(172,321,o),
(164,313,q),
(160,312,o),
(156,309,q),
(151,307,l),
(155,297,o),
(165,288,q),
(168,282,l),
(175,275,l),
(177,272,o),
(180,268,q),
(182,266,l),
(189,256,o),
(202,246,q),
(210,236,ls),
(213,233,o),
(218,230,q),
(220,227,l),
(226,224,l),
(233,215,o),
(244,208,q),
(249,202,o),
(257,198,q),
(262,192,o),
(271,187,q),
(276,181,o),
(285,178,q),
(297,169,l),
(300,168,l),
(306,163,o),
(314,159,q),
(318,156,o),
(324,154,q),
(333,148,ls),
(340,144,o),
(348,141,q),
(384,163,ls),
(387,165,o),
(392,167,q),
(401,172,l),
(402,172,o),
(403,174,q),
(420,183,l),
(425,185,o),
(428,188,q),
(429,188,o),
(430,189,q),
(431,189,o),
(432,190,q),
(447,198,l),
(452,200,o),
(458,205,q),
(483,217,l),
(485,219,l),
(489,220,o),
(492,222,q),
(496,223,o),
(500,226,q),
(505,227,l),
(520,235,l),
(529,237,o),
(538,244,q),
(542,244,o),
(546,247,q),
(547,247,o),
(549,248,qs),
(560,252,l),
(569,257,l),
(571,257,o),
(574,259,q),
(583,263,l),
(593,265,o),
(605,270,q),
(607,270,o),
(608,269,q),
(591,237,l),
(589,235,l),
(588,231,l),
(582,225,o),
(580,216,q),
(578,215,l),
(574,207,l),
(570,203,o),
(568,197,q),
(567,197,o),
(566,195,qs),
(563,189,l),
(560,186,o),
(559,183,q),
(555,178,o),
(551,170,q),
(547,166,l),
(539,153,l),
(535,148,o),
(530,141,qs),
(527,137,l),
(523,133,o),
(520,127,qs),
(519,125,l),
(497,116,l),
(495,114,l),
(494,114,o),
(492,113,qs),
(467,103,l),
(454,95,l),
(448,94,o),
(442,89,q),
(435,87,o),
(428,83,qs),
(416,76,l),
(407,73,o),
(398,67,q),
(392,65,l),
(388,62,o),
(383,59,q),
(381,57,l),
(375,55,o),
(367,50,qs),
(355,43,l),
(348,41,o),
(343,35,q),
(327,27,l),
(326,27,o),
(325,25,q),
(322,24,l),
(319,21,l),
(317,21,o),
(316,19,q),
(305,12,l),
(295,8,o),
(290,3,q),
(285,0,ls),
(282,-2,o),
(279,-5,q),
(272,-7,o),
(266,-13,q),
(259,-16,o),
(250,-23,q),
(247,-26,l),
(227,-38,l),
(226,-40,l),
(225,-40,o),
(224,-42,q),
(221,-43,l),
(218,-46,o),
(211,-49,q),
(209,-52,l),
(207,-52,o),
(207,-54,q),
(203,-56,o),
(197,-60,qs),
(178,-75,l),
(172,-77,o),
(167,-84,q),
(158,-90,l),
(157,-90,o),
(156,-91,q),
(153,-93,o),
(150,-96,q),
(148,-96,o),
(148,-98,q),
(144,-100,l),
(139,-105,l),
(134,-107,o),
(130,-111,qs),
(120,-119,ls),
(118,-120,o),
(116,-123,q),
(106,-128,o),
(96,-139,q),
(93,-140,l),
(86,-148,l),
(83,-148,l),
(75,-156,l),
(71,-158,l),
(69,-161,l),
(44,-182,l),
(43,-184,l),
(31,-194,o),
(13,-196,q),
(11,-191,o),
(11,-184,q),
(13,-180,o),
(16,-172,q),
(19,-169,l),
(21,-165,o),
(24,-160,qs),
(30,-148,ls),
(33,-142,o),
(38,-135,q),
(41,-129,l),
(56,-107,ls),
(59,-103,o),
(62,-97,q),
(64,-96,l),
(65,-93,l),
(78,-76,ls),
(81,-73,o),
(84,-69,q),
(86,-68,l),
(89,-63,l),
(94,-59,o),
(97,-53,q),
(109,-41,l),
(111,-37,l),
(118,-32,o),
(125,-24,q),
(129,-22,o),
(132,-18,q),
(140,-10,l),
(143,-9,l),
(156,4,l),
(165,8,o),
(173,17,q),
(180,21,ls),
(184,23,o),
(188,28,q),
(190,28,o),
(191,30,q),
(196,32,o),
(203,36,q),
(38,130,o),
(103,304,q),
(104,310,o),
(108,318,qs),
(113,327,l),
(116,335,l),
(122,346,l)
);
}
);
width = 541;
}
);
unicode = 1569;
}