{
glyphname = uni06F5.small;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(447,137,o),
(419,86,qs),
(384,24,o),
(336,24,qs),
(307,24,o),
(285,49,q),
(241,10,o),
(197,10,qs),
(158,10,o),
(107,67,o),
(107,112,qs),
(107,233,o),
(279,407,q),
(259,430,l),
(292,528,l),
(447,327,o),
(447,193,qs)
);
},
{
closed = 1;
nodes = (
(419,252,o),
(290,393,q),
(172,261,o),
(172,166,qs),
(172,102,o),
(225,102,qs),
(267,102,o),
(314,146,q),
(335,108,o),
(372,108,qs),
(419,108,o),
(419,163,qs)
);
}
);
width = 536;
}
);
}