{
glyphname = uni06BE062A06D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1135,1057,o),
(1157,1034,o),
(1177,1009,o),
(1198,985,o),
(1211,976,q),
(1212,975,l),
(1221,968,l),
(1222,966,l),
(1250,942,l),
(1251,940,l),
(1280,917,l),
(1281,916,l),
(1359,852,l),
(1360,850,l),
(1407,810,l),
(1408,808,l),
(1451,772,o),
(1512,680,o),
(1534,629,q),
(1532,620,l),
(1532,604,o),
(1544,573,o),
(1544,557,qs),
(1544,518,o),
(1510,446,o),
(1454,392,o),
(1383,361,o),
(1346,361,qs),
(1332,361,l),
(1330,362,l),
(1288,359,o),
(1209,384,o),
(1129,418,o),
(1051,446,o),
(1012,448,q),
(986,436,o),
(926,411,o),
(862,391,o),
(799,379,o),
(771,379,q),
(761,389,o),
(720,392,o),
(675,414,o),
(631,469,o),
(617,530,q),
(618,533,l),
(614,549,l),
(612,550,l),
(602,543,l),
(584,510,l),
(582,509,l),
(569,487,o),
(542,444,o),
(525,424,q),
(523,423,l),
(491,374,o),
(388,310,o),
(274,256,o),
(161,199,o),
(120,158,q),
(146,148,o),
(210,135,o),
(278,129,o),
(344,130,o),
(372,130,qs),
(374,130,l),
(538,130,l),
(540,130,l),
(626,129,l),
(628,130,l),
(658,130,o),
(716,134,o),
(745,133,q),
(747,134,l),
(793,132,o),
(884,143,o),
(930,141,q),
(931,142,l),
(947,141,o),
(977,145,o),
(994,144,q),
(994,145,l),
(1020,144,o),
(1072,149,o),
(1097,148,q),
(1097,149,l),
(1128,148,o),
(1192,156,o),
(1224,154,q),
(1225,155,l),
(1269,156,l),
(1270,157,l),
(1321,158,l),
(1323,159,l),
(1347,158,o),
(1392,162,o),
(1416,161,q),
(1417,162,l),
(1518,163,ls),
(1546,163,o),
(1604,159,o),
(1630,148,q),
(1640,139,l),
(1640,115,l),
(1632,105,o),
(1616,59,o),
(1598,10,o),
(1576,-28,o),
(1564,-28,q),
(1561,-23,l),
(1551,-9,o),
(1518,4,o),
(1501,4,qs),
(1331,4,ls),
(1248,4,o),
(1087,-8,o),
(1004,-6,q),
(1002,-7,l),
(991,-7,ls),
(960,-7,o),
(896,-13,o),
(865,-11,q),
(863,-12,l),
(819,-13,l),
(818,-14,l),
(775,-15,l),
(773,-16,l),
(756,-15,o),
(720,-19,o),
(703,-18,q),
(703,-19,l),
(680,-19,l),
(679,-20,l),
(646,-18,o),
(580,-24,o),
(546,-24,q),
(546,-25,l),
(517,-25,l),
(515,-26,l),
(446,-27,l),
(444,-28,l),
(398,-29,l),
(109,-29,ls),
(73,-29,o),
(38,22,o),
(38,55,qs),
(38,143,o),
(97,259,o),
(191,338,o),
(309,393,o),
(428,448,o),
(537,515,o),
(574,567,q),
(576,568,l),
(588,587,o),
(614,622,o),
(626,641,q),
(628,642,l),
(633,653,o),
(646,677,o),
(653,687,q),
(655,688,l),
(662,699,l),
(670,703,l),
(688,665,o),
(710,602,o),
(743,558,o),
(801,533,o),
(848,533,qs),
(869,533,o),
(895,539,o),
(908,542,q),
(899,565,o),
(896,613,o),
(896,629,qs),
(896,669,o),
(921,744,o),
(962,817,o),
(1013,879,o),
(1036,899,q),
(1049,948,o),
(1095,1024,o),
(1123,1066,q)
);
},
{
closed = 1;
nodes = (
(1080,775,o),
(1043,760,o),
(1005,739,o),
(975,718,o),
(975,705,qs),
(975,690,o),
(1006,656,o),
(1049,630,o),
(1095,614,o),
(1109,614,qs),
(1118,614,o),
(1148,624,o),
(1180,640,o),
(1205,656,o),
(1205,661,qs),
(1205,712,o),
(1139,775,o),
(1098,775,qs)
);
},
{
closed = 1;
nodes = (
(1273,664,o),
(1237,601,o),
(1218,570,q),
(1269,553,o),
(1382,529,o),
(1436,529,q),
(1425,555,o),
(1390,601,o),
(1349,643,o),
(1304,681,o),
(1283,698,q)
);
},
{
closed = 1;
nodes = (
(471,1161,l),
(475,1159,o),
(512,1130,o),
(554,1093,o),
(588,1060,o),
(590,1056,q),
(480,946,l),
(447,967,o),
(390,1024,o),
(368,1057,q)
);
},
{
closed = 1;
nodes = (
(680,1161,l),
(684,1159,o),
(721,1130,o),
(763,1093,o),
(798,1060,o),
(799,1056,q),
(689,946,l),
(656,967,o),
(600,1024,o),
(578,1057,q)
);
}
);
width = 1676;
}
);
}