{
glyphname = uni0643;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{471, 1199}";
},
{
name = b.uni064D_1;
position = "{457, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1211,1520,l),
(1242,1081,o),
(1291,522,q),
(1291,489,ls),
(1291,268,o),
(1131,148,q),
(867,0,o),
(457,0,qs),
(143,0,o),
(80,148,q),
(36,207,o),
(36,321,qs),
(36,329,ls),
(36,500,o),
(125,641,q),
(128,641,l),
(132,634,l),
(132,625,l),
(96,491,o),
(96,457,qs),
(96,272,o),
(325,196,q),
(432,172,o),
(529,172,qs),
(565,172,ls),
(823,172,o),
(1123,317,q),
(1183,360,o),
(1183,378,qs),
(1183,383,o),
(1187,405,q),
(1127,992,o),
(1103,1375,q),
(1203,1512,o),
(1203,1520,q)
);
},
{
closed = 1;
nodes = (
(762,1094,l),
(766,1094,l),
(774,1093,o),
(774,1087,qs),
(774,1063,l),
(766,946,o),
(722,946,q),
(673,931,o),
(650,918,q),
(651,909,o),
(726,875,q),
(754,839,o),
(754,792,qs),
(754,690,o),
(630,638,q),
(576,626,o),
(549,625,q),
(549,634,l),
(654,675,o),
(654,718,q),
(637,733,o),
(574,758,q),
(558,783,o),
(558,802,qs),
(558,810,l),
(607,992,o),
(722,1071,q)
);
}
);
width = 1328;
}
);
unicode = 1603;
}