{
glyphname = uni064306440627.finashort;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(881,1471,o),
(890,1398,o),
(888,1361,q),
(889,1359,l),
(887,1333,o),
(893,1282,o),
(899,1231,o),
(905,1178,o),
(903,1153,q),
(904,1151,l),
(902,1126,o),
(908,1075,o),
(916,1023,o),
(920,972,o),
(918,946,q),
(919,944,l),
(918,920,o),
(923,873,o),
(930,825,o),
(935,777,o),
(933,753,q),
(934,751,l),
(934,740,ls),
(934,726,o),
(936,698,o),
(940,669,o),
(943,641,o),
(942,626,q),
(948,640,o),
(967,693,o),
(989,747,o),
(1010,794,o),
(1023,809,qs),
(1033,820,o),
(1074,856,o),
(1118,890,o),
(1162,922,o),
(1181,937,qs),
(1361,1075,o),
(1728,1332,o),
(1920,1454,q),
(1920,1448,l),
(1884,1291,l),
(1780,1231,o),
(1583,1093,o),
(1391,944,o),
(1205,791,o),
(1112,716,q),
(1156,708,o),
(1250,653,o),
(1349,573,o),
(1450,476,o),
(1548,378,o),
(1642,287,o),
(1725,215,o),
(1797,172,o),
(1824,173,q),
(1824,0,l),
(1785,0,o),
(1711,32,o),
(1639,85,o),
(1570,150,o),
(1508,222,o),
(1454,287,o),
(1432,311,q),
(1409,278,o),
(1377,209,o),
(1346,141,o),
(1310,83,o),
(1261,39,o),
(1191,13,o),
(1146,13,qs),
(1080,13,o),
(989,74,o),
(926,168,o),
(892,282,o),
(892,333,q),
(891,335,l),
(888,360,l),
(887,362,l),
(879,425,o),
(866,546,o),
(860,609,q),
(858,607,l),
(830,481,o),
(731,255,o),
(577,80,o),
(364,-22,o),
(223,-22,qs),
(200,-22,o),
(137,-7,o),
(73,19,o),
(17,52,o),
(3,69,q),
(0,70,l),
(8,72,l),
(33,74,o),
(82,74,o),
(107,74,qs),
(157,74,o),
(258,97,o),
(357,132,o),
(453,173,o),
(499,193,q),
(521,264,o),
(527,414,o),
(527,488,q),
(526,490,l),
(523,579,o),
(487,752,o),
(424,915,o),
(340,1070,o),
(289,1142,q),
(275,1141,l),
(240,1141,o),
(194,1169,o),
(167,1213,o),
(155,1271,o),
(155,1300,qs),
(155,1316,l),
(156,1318,l),
(159,1351,o),
(185,1410,o),
(201,1437,q),
(243,1409,o),
(336,1306,o),
(426,1174,o),
(506,1023,o),
(566,876,o),
(598,741,o),
(594,691,q),
(595,689,l),
(595,678,ls),
(595,655,o),
(598,610,o),
(597,587,qs),
(595,549,l),
(594,547,l),
(597,521,o),
(580,434,o),
(555,337,o),
(529,246,o),
(522,216,q),
(608,273,o),
(724,403,o),
(797,553,o),
(832,725,o),
(832,824,q),
(831,826,l),
(831,847,o),
(828,889,o),
(829,910,q),
(828,912,l),
(827,929,o),
(824,963,o),
(825,980,q),
(824,982,l),
(824,996,ls),
(824,1022,o),
(818,1075,o),
(817,1100,q),
(816,1101,o),
(813,1140,o),
(810,1188,o),
(808,1208,qs),
(806,1227,l),
(806,1267,o),
(794,1349,o),
(794,1390,q),
(815,1419,o),
(857,1478,o),
(877,1508,q)
);
},
{
closed = 1;
nodes = (
(953,575,ls),
(953,539,o),
(960,453,o),
(980,366,o),
(1014,286,o),
(1066,223,o),
(1136,186,o),
(1172,186,qs),
(1197,186,o),
(1256,207,o),
(1314,237,o),
(1358,271,o),
(1358,297,qs),
(1358,324,o),
(1317,398,o),
(1250,463,o),
(1163,518,o),
(1073,559,o),
(986,581,o),
(953,583,q)
);
}
);
width = 1823;
}
);
}