{
glyphname = uni0642;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{428, 1042}";
},
{
name = b.uni064D_1;
position = "{371, -500}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(836,1014,o),
(883,962,o),
(939,916,q),
(831,802,l),
(771,839,o),
(719,914,q),
(812,1005,o),
(822,1017,q)
);
},
{
closed = 1;
nodes = (
(615,1014,o),
(661,961,o),
(718,916,q),
(719,913,l),
(609,802,l),
(549,839,o),
(498,914,q),
(591,1005,o),
(601,1017,q)
);
},
{
closed = 1;
nodes = (
(755,533,ls),
(835,533,o),
(926,329,q),
(958,242,o),
(958,166,qs),
(958,-157,o),
(662,-270,qs),
(540,-317,o),
(391,-317,qs),
(165,-317,o),
(56,-106,q),
(32,-12,o),
(32,66,qs),
(32,235,o),
(140,413,q),
(172,445,o),
(188,445,q),
(196,429,l),
(196,413,o),
(132,298,q),
(104,236,o),
(104,158,qs),
(104,142,ls),
(104,-64,o),
(336,-153,q),
(387,-169,o),
(443,-169,qs),
(483,-169,ls),
(630,-169,o),
(798,-57,q),
(892,2,o),
(891,14,q),
(891,135,o),
(838,222,q),
(744,189,o),
(703,189,q),
(615,199,o),
(615,266,qs),
(615,286,ls),
(615,442,o),
(743,533,q)
);
}
);
width = 997;
}
);
unicode = 1602;
}