{
glyphname = uni00B2;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(94,659,l),
(97,707,o),
(124,733,qs),
(137,746,o),
(176,757,o),
(217,755,o),
(253,741,o),
(282,716,o),
(294,681,o),
(294,662,qs),
(294,643,o),
(285,605,o),
(277,591,q),
(261,558,o),
(201,495,o),
(166,462,qs),
(29,331,l),
(34,315,l),
(42,315,o),
(74,315,o),
(92,315,qs),
(111,315,o),
(147,315,o),
(160,315,qs),
(175,315,o),
(207,315,o),
(231,315,qs),
(255,315,o),
(327,315,o),
(385,315,q),
(385,323,o),
(389,355,o),
(398,389,o),
(407,422,o),
(410,437,q),
(385,443,l),
(375,424,o),
(359,399,o),
(342,387,o),
(326,383,o),
(315,383,qs),
(136,380,l),
(249,480,l),
(273,503,o),
(320,546,o),
(359,594,o),
(384,649,o),
(384,682,qs),
(384,717,o),
(351,769,o),
(299,803,o),
(235,821,o),
(204,821,qs),
(165,821,o),
(89,796,o),
(59,774,q),
(62,748,o),
(63,694,o),
(63,661,q)
);
}
);
width = 439;
}
);
unicode = 178;
}