{
glyphname = uni06AF064406D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1466,1669,l),
(1464,1645,o),
(1455,1600,o),
(1457,1576,q),
(1447,1570,o),
(1393,1538,o),
(1315,1490,o),
(1222,1434,o),
(1127,1377,o),
(1037,1324,o),
(968,1282,o),
(925,1257,o),
(924,1257,q),
(925,1259,l),
(926,1264,l),
(928,1270,l),
(936,1297,l),
(963,1380,l),
(1008,1425,o),
(1134,1498,o),
(1271,1565,o),
(1408,1631,o),
(1462,1669,q)
);
},
{
closed = 1;
nodes = (
(832,1585,l),
(835,1584,l),
(835,1575,ls),
(835,1556,o),
(839,1518,o),
(838,1499,q),
(839,1499,l),
(839,1481,l),
(840,1479,l),
(838,1433,o),
(850,1346,o),
(848,1300,q),
(849,1300,l),
(849,1279,ls),
(849,1242,o),
(854,1168,o),
(855,1131,q),
(856,1129,l),
(856,1102,l),
(857,1102,l),
(857,1042,l),
(858,1040,l),
(859,975,l),
(860,973,l),
(861,946,l),
(871,976,o),
(894,1036,o),
(907,1066,q),
(928,1077,o),
(979,1109,o),
(1031,1142,o),
(1078,1177,o),
(1096,1193,q),
(1103,1191,l),
(1110,1191,o),
(1123,1200,o),
(1134,1211,o),
(1146,1224,o),
(1152,1228,qs),
(1202,1261,o),
(1304,1324,o),
(1355,1354,q),
(1356,1356,l),
(1655,1531,l),
(1625,1459,l),
(1624,1457,l),
(1614,1432,o),
(1595,1385,o),
(1579,1363,q),
(1522,1328,o),
(1407,1261,o),
(1349,1225,q),
(1349,1223,l),
(1248,1162,o),
(1054,1034,o),
(956,968,q),
(981,952,o),
(1034,926,o),
(1062,916,q),
(1064,914,l),
(1127,888,l),
(1129,886,l),
(1166,871,o),
(1243,828,o),
(1275,804,q),
(1276,802,l),
(1282,797,o),
(1290,781,o),
(1299,766,o),
(1310,754,o),
(1319,753,q),
(1326,742,o),
(1330,716,o),
(1330,701,qs),
(1330,658,o),
(1303,575,o),
(1284,536,q),
(1282,535,l),
(1270,512,o),
(1256,493,q),
(1254,492,l),
(1227,460,o),
(1167,402,o),
(1097,359,o),
(1018,333,o),
(982,333,qs),
(949,333,o),
(924,345,q),
(918,344,o),
(899,358,o),
(879,376,o),
(861,394,o),
(857,399,q),
(856,400,l),
(843,421,o),
(826,456,o),
(815,490,o),
(807,528,o),
(802,552,q),
(801,554,l),
(798,603,l),
(783,560,o),
(746,476,o),
(718,440,q),
(716,439,l),
(676,386,o),
(578,325,o),
(470,286,o),
(357,255,o),
(302,231,q),
(299,231,l),
(253,214,o),
(180,169,o),
(140,143,q),
(143,143,o),
(156,141,o),
(170,138,o),
(182,135,o),
(184,134,q),
(289,127,l),
(291,126,l),
(320,126,l),
(322,125,l),
(460,125,l),
(460,126,l),
(542,127,o),
(702,134,o),
(784,134,q),
(784,135,l),
(817,134,o),
(886,139,o),
(919,138,q),
(921,139,l),
(1030,140,l),
(1032,141,l),
(1176,141,ls),
(1203,141,o),
(1256,137,o),
(1283,138,q),
(1285,137,l),
(1303,137,l),
(1305,136,l),
(1359,139,o),
(1478,125,o),
(1532,117,q),
(1519,81,o),
(1491,10,o),
(1476,-26,q),
(1476,-29,l),
(1470,-29,ls),
(1447,-29,o),
(1403,-15,o),
(1380,-13,q),
(1378,-12,l),
(1299,-7,o),
(1146,-2,o),
(1066,-2,q),
(1026,-3,l),
(1024,-4,l),
(986,-4,l),
(984,-5,l),
(958,-5,l),
(956,-6,l),
(913,-4,o),
(827,-13,o),
(784,-11,q),
(782,-12,l),
(760,-12,l),
(758,-13,l),
(737,-13,l),
(737,-14,l),
(714,-14,l),
(712,-15,l),
(689,-15,l),
(689,-16,l),
(670,-15,o),
(631,-18,o),
(612,-18,q),
(612,-19,l),
(582,-19,l),
(581,-20,l),
(516,-21,l),
(514,-22,l),
(300,-23,l),
(263,-22,l),
(261,-21,l),
(234,-21,l),
(233,-20,l),
(206,-20,o),
(153,-16,o),
(127,-14,q),
(125,-13,l),
(108,-12,o),
(76,-10,o),
(52,0,o),
(38,23,o),
(38,54,qs),
(38,120,o),
(98,231,o),
(197,313,o),
(323,373,o),
(454,421,o),
(581,463,o),
(630,486,q),
(633,486,l),
(687,515,o),
(745,564,o),
(771,625,o),
(774,707,o),
(774,768,qs),
(773,854,l),
(772,854,l),
(772,917,l),
(771,919,l),
(771,944,o),
(768,995,o),
(769,1020,q),
(768,1020,l),
(766,1060,o),
(761,1139,o),
(761,1179,q),
(760,1181,l),
(760,1251,o),
(744,1388,o),
(739,1458,q)
);
},
{
closed = 1;
nodes = (
(867,825,l),
(867,766,l),
(868,764,l),
(868,738,o),
(874,676,o),
(886,613,o),
(909,555,o),
(926,534,q),
(926,525,o),
(950,511,o),
(980,502,o),
(1011,497,o),
(1018,497,q),
(1020,496,l),
(1040,496,o),
(1059,499,q),
(1070,509,o),
(1103,509,o),
(1117,513,qs),
(1134,518,o),
(1167,538,o),
(1198,560,o),
(1229,582,o),
(1246,590,q),
(1246,601,ls),
(1246,616,o),
(1212,651,o),
(1169,683,o),
(1123,707,o),
(1111,711,q),
(1109,713,l),
(1046,738,o),
(930,792,o),
(870,824,q)
);
}
);
width = 1589;
}
);
}