{
glyphname = uni0669.small;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(694,-33,l),
(628,0,o),
(575,207,o),
(550,521,q),
(461,439,o),
(366,439,qs),
(294,439,o),
(208,527,o),
(208,594,qs),
(208,652,o),
(243,743,qs),
(283,845,o),
(374,939,o),
(443,939,qs),
(513,939,o),
(574,850,o),
(584,735,qs),
(608,456,ls),
(629,213,o),
(719,179,q)
);
},
{
closed = 1;
nodes = (
(509,778,o),
(396,778,qs),
(340,778,o),
(257,724,o),
(257,687,qs),
(257,649,o),
(339,595,o),
(392,595,qs),
(456,595,o),
(530,641,q)
);
}
);
width = 900;
}
);
}