{
glyphname = uni06F7;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(718,920,l),
(716,873,o),
(720,779,o),
(720,733,qs),
(720,727,o),
(711,710,o),
(699,690,o),
(686,672,o),
(684,665,q),
(682,664,l),
(678,655,o),
(668,640,o),
(665,632,q),
(663,631,l),
(636,575,o),
(579,468,o),
(554,411,q),
(554,408,l),
(552,405,o),
(542,383,o),
(531,357,o),
(523,336,o),
(523,334,q),
(522,332,o),
(517,321,o),
(512,309,o),
(508,298,o),
(509,296,q),
(506,288,o),
(492,245,o),
(473,187,o),
(453,123,o),
(437,69,o),
(426,30,o),
(427,28,q),
(417,3,l),
(409,0,l),
(398,29,ls),
(393,42,o),
(386,71,o),
(382,85,qs),
(381,87,o),
(375,103,o),
(368,121,o),
(364,136,o),
(364,137,q),
(347,181,o),
(310,280,o),
(269,379,o),
(223,471,o),
(194,508,q),
(193,510,ls),
(177,542,o),
(137,604,o),
(93,661,o),
(49,719,o),
(29,749,q),
(30,754,o),
(49,802,o),
(72,859,o),
(94,911,o),
(99,918,q),
(99,916,o),
(107,904,o),
(116,890,o),
(125,877,o),
(127,876,q),
(128,874,ls),
(144,842,o),
(182,773,o),
(220,703,o),
(260,637,o),
(281,608,q),
(282,606,ls),
(320,531,o),
(379,364,o),
(417,289,q),
(416,292,o),
(420,305,o),
(425,318,o),
(429,329,o),
(428,332,q),
(448,378,o),
(484,470,o),
(521,562,o),
(562,653,o),
(585,699,qs),
(596,721,l),
(598,722,l),
(618,771,o),
(685,874,o),
(715,920,q)
);
}
);
width = 793;
}
);
unicode = 1783;
}