{
glyphname = uni062B;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{628, 1385}";
},
{
name = b.uni064D_1;
position = "{585, -300}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(798,1013,o),
(845,961,o),
(901,915,q),
(793,801,l),
(733,838,o),
(681,913,q),
(774,1004,o),
(784,1016,q)
);
},
{
closed = 1;
nodes = (
(576,1013,o),
(623,960,o),
(679,915,q),
(681,912,l),
(571,801,l),
(511,838,o),
(460,913,q),
(552,1004,o),
(562,1016,q)
);
},
{
closed = 1;
nodes = (
(694,1240,o),
(741,1187,o),
(798,1141,q),
(799,1138,l),
(794,1135,o),
(689,1028,q),
(629,1065,o),
(578,1139,q),
(670,1231,o),
(680,1243,q)
);
},
{
closed = 1;
nodes = (
(1286,581,o),
(1286,485,qs),
(1286,425,ls),
(1286,274,o),
(1151,160,q),
(904,0,o),
(620,0,qs),
(590,0,ls),
(206,0,o),
(122,229,qs),
(104,278,o),
(100,340,q),
(100,526,o),
(205,640,q),
(215,638,o),
(215,630,q),
(185,527,o),
(185,470,qs),
(185,461,ls),
(185,223,o),
(555,165,q),
(609,165,o),
(645,160,q),
(924,160,o),
(1215,315,q),
(1215,428,o),
(1131,561,q),
(1150,618,o),
(1206,710,q)
);
}
);
width = 1388;
}
);
unicode = 1579;
}