{
glyphname = uni06F7.urdusmall;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(392,526,l),
(408,507,o),
(405,466,qs),
(402,427,o),
(364,335,o),
(305,239,o),
(238,145,o),
(207,105,q),
(230,102,o),
(295,102,o),
(364,102,o),
(430,106,o),
(456,109,q),
(454,99,o),
(443,86,o),
(423,65,o),
(403,47,o),
(392,41,q),
(349,41,o),
(250,41,o),
(166,41,o),
(108,48,o),
(106,53,q),
(135,73,o),
(195,143,o),
(250,228,o),
(294,320,o),
(306,361,qs),
(325,424,o),
(315,462,q)
);
}
);
width = 536;
}
);
}