{
glyphname = uni064406D3.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(998,1493,l),
(1058,1290,l),
(1054,1281,l),
(1046,1276,o),
(1021,1256,o),
(1017,1248,q),
(1017,1233,ls),
(1017,1164,o),
(1024,1029,o),
(1033,893,o),
(1039,757,o),
(1039,688,qs),
(1039,638,o),
(1005,522,o),
(940,424,o),
(848,360,o),
(795,360,qs),
(753,360,o),
(680,402,o),
(620,464,o),
(572,536,o),
(559,565,q),
(550,569,l),
(547,567,l),
(541,558,l),
(513,496,o),
(461,416,o),
(396,355,o),
(314,300,o),
(258,264,qs),
(253,261,o),
(211,233,o),
(163,199,o),
(125,167,o),
(125,161,q),
(130,158,l),
(174,153,o),
(263,142,o),
(306,142,qs),
(462,143,o),
(775,151,o),
(1087,160,o),
(1399,167,o),
(1555,167,q),
(1552,158,o),
(1527,112,o),
(1496,60,o),
(1467,11,o),
(1461,1,q),
(1131,-4,o),
(481,-12,o),
(150,-19,qs),
(93,-20,o),
(33,34,o),
(33,93,qs),
(33,141,o),
(69,228,o),
(128,303,o),
(206,365,o),
(288,419,o),
(371,465,o),
(406,486,qs),
(434,502,o),
(480,550,o),
(516,602,o),
(545,657,o),
(568,701,o),
(586,733,o),
(593,737,q),
(601,738,l),
(608,736,l),
(617,726,l),
(622,716,o),
(624,697,o),
(628,686,q),
(642,666,o),
(687,607,o),
(741,556,o),
(803,522,o),
(834,527,q),
(836,526,l),
(848,526,o),
(884,534,o),
(921,547,o),
(954,564,o),
(963,573,q),
(950,774,o),
(923,1170,o),
(912,1370,q)
);
},
{
closed = 1;
nodes = (
(280,1007,o),
(322,951,o),
(353,932,q),
(335,919,o),
(292,888,o),
(256,851,o),
(232,808,o),
(233,782,q),
(276,802,o),
(356,856,o),
(436,913,o),
(517,967,o),
(560,988,q),
(561,993,o),
(577,1018,o),
(596,1048,o),
(614,1074,o),
(618,1080,q),
(613,1080,ls),
(600,1080,o),
(554,1062,o),
(505,1036,o),
(462,1010,o),
(449,1000,q),
(435,1004,o),
(399,1027,o),
(364,1057,o),
(333,1090,o),
(325,1103,q),
(366,1133,o),
(462,1154,o),
(511,1140,q),
(513,1148,o),
(517,1164,o),
(517,1172,qs),
(517,1195,o),
(490,1227,o),
(470,1234,q),
(461,1233,o),
(443,1236,o),
(434,1236,qs),
(402,1236,o),
(345,1198,o),
(304,1141,o),
(280,1074,o),
(280,1044,qs)
);
}
);
width = 1598;
}
);
}