{
glyphname = uni06BE06D3.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1221,1153,o),
(1283,1069,o),
(1353,971,o),
(1423,865,o),
(1480,764,o),
(1515,675,o),
(1515,641,qs),
(1515,610,o),
(1488,527,o),
(1441,452,o),
(1378,398,o),
(1342,395,q),
(1283,425,o),
(1152,465,o),
(1089,481,q),
(1062,459,o),
(1003,420,o),
(938,388,o),
(871,370,o),
(834,370,qs),
(793,370,o),
(737,390,o),
(699,425,o),
(676,468,o),
(656,516,o),
(632,563,o),
(614,584,q),
(603,580,l),
(593,558,o),
(576,512,o),
(554,469,o),
(526,430,o),
(498,410,qs),
(482,399,o),
(419,360,o),
(348,317,o),
(275,270,o),
(210,224,o),
(159,175,o),
(145,152,q),
(188,153,o),
(274,151,o),
(318,151,qs),
(320,151,l),
(478,152,l),
(480,152,l),
(567,151,l),
(569,151,l),
(825,156,o),
(1330,170,o),
(1586,172,q),
(1586,173,l),
(1628,173,l),
(1535,61,l),
(1525,46,o),
(1474,38,o),
(1405,33,o),
(1326,38,o),
(1251,46,o),
(1191,51,o),
(1174,51,q),
(1172,46,l),
(1136,46,l),
(1136,41,l),
(1070,31,o),
(938,5,o),
(873,-5,q),
(871,-6,l),
(853,-6,l),
(851,-7,l),
(686,-13,o),
(364,-20,o),
(200,-20,qs),
(169,-20,o),
(108,-13,o),
(63,66,o),
(34,153,o),
(34,155,qs),
(34,158,o),
(82,253,o),
(161,331,o),
(260,395,o),
(364,454,o),
(462,513,o),
(496,543,qs),
(521,566,o),
(554,612,o),
(584,659,o),
(614,706,o),
(633,728,q),
(645,735,l),
(660,730,l),
(676,712,o),
(696,669,o),
(716,627,o),
(741,587,o),
(786,557,o),
(857,539,o),
(903,539,qs),
(923,539,o),
(947,543,o),
(959,545,q),
(929,565,o),
(910,629,o),
(910,663,qs),
(910,710,o),
(943,793,o),
(994,866,o),
(1053,929,o),
(1104,982,o),
(1137,1025,o),
(1137,1046,qs),
(1137,1060,o),
(1149,1098,o),
(1168,1135,o),
(1190,1169,o),
(1201,1183,q)
);
},
{
closed = 1;
nodes = (
(1136,900,o),
(1102,886,o),
(1065,862,o),
(1028,833,o),
(997,801,o),
(977,773,o),
(977,762,q),
(978,743,o),
(1018,708,o),
(1073,679,o),
(1127,658,o),
(1143,654,q),
(1151,658,o),
(1178,681,o),
(1208,711,o),
(1235,739,o),
(1243,746,q),
(1246,772,l),
(1246,791,o),
(1231,836,o),
(1204,875,o),
(1168,900,o),
(1149,900,qs)
);
},
{
closed = 1;
nodes = (
(1281,768,o),
(1260,727,o),
(1238,684,o),
(1219,642,o),
(1215,624,q),
(1236,614,o),
(1290,591,o),
(1347,568,o),
(1401,553,o),
(1424,552,q),
(1426,559,l),
(1426,576,o),
(1393,642,o),
(1349,714,o),
(1302,775,o),
(1289,787,q)
);
},
{
closed = 1;
nodes = (
(366,1171,o),
(390,1238,o),
(431,1295,o),
(487,1333,o),
(522,1333,qs),
(536,1333,o),
(566,1328,o),
(589,1312,o),
(603,1288,o),
(603,1270,qs),
(603,1262,o),
(600,1245,o),
(598,1237,q),
(549,1251,o),
(451,1230,o),
(411,1200,q),
(420,1186,o),
(449,1154,o),
(483,1124,o),
(520,1101,o),
(536,1097,q),
(548,1107,o),
(591,1134,o),
(639,1159,o),
(684,1177,o),
(699,1177,qs),
(704,1177,l),
(698,1168,o),
(681,1144,o),
(663,1118,o),
(649,1094,o),
(646,1085,q),
(602,1064,o),
(522,1010,o),
(444,954,o),
(364,899,o),
(320,879,q),
(319,905,o),
(343,949,o),
(379,985,o),
(422,1016,o),
(440,1029,q),
(410,1047,o),
(366,1104,o),
(366,1142,qs)
);
}
);
width = 1676;
}
);
}