{
glyphname = uni06DD.alt1;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(2317,404,l),
(2228,757,o),
(2099,869,qs),
(2070,894,o),
(1985,937,o),
(1907,967,qs),
(1835,994,o),
(1705,1052,o),
(1657,1078,qs),
(1613,1101,o),
(1538,1173,qs),
(1529,1182,o),
(1472,1237,o),
(1428,1283,q),
(887,1283,l),
(716,1109,o),
(659,1078,qs),
(611,1052,o),
(481,994,o),
(396,962,qs),
(330,937,o),
(246,894,o),
(217,869,qs),
(91,758,o),
(0,404,q),
(0,25,l),
(90,-332,o),
(225,-449,qs),
(266,-485,o),
(396,-535,qs),
(481,-567,o),
(611,-625,o),
(659,-651,qs),
(705,-676,o),
(767,-734,qs),
(788,-754,o),
(843,-810,o),
(887,-856,q),
(1428,-856,l),
(1514,-769,o),
(1627,-667,o),
(1657,-651,qs),
(1706,-625,o),
(1836,-567,o),
(1919,-535,qs),
(2048,-486,o),
(2091,-449,qs),
(2227,-331,o),
(2317,25,q)
);
},
{
closed = 1;
nodes = (
(2239,54,l),
(2135,-268,o),
(2019,-384,qs),
(1978,-425,o),
(1819,-487,qs),
(1730,-522,o),
(1617,-572,o),
(1593,-588,qs),
(1503,-646,o),
(1387,-773,q),
(929,-773,l),
(813,-646,o),
(723,-588,qs),
(699,-572,o),
(587,-522,o),
(498,-487,qs),
(338,-425,o),
(297,-384,qs),
(181,-267,o),
(78,54,q),
(78,373,l),
(180,696,o),
(297,812,qs),
(337,852,o),
(498,915,qs),
(678,985,o),
(723,1015,qs),
(812,1074,o),
(929,1200,q),
(1172,1200,o),
(1387,1200,q),
(1504,1074,o),
(1593,1015,qs),
(1639,985,o),
(1819,915,qs),
(1980,852,o),
(2019,812,qs),
(2136,696,o),
(2239,373,q)
);
},
{
closed = 1;
nodes = (
(172,16,l),
(222,-47,o),
(256,-64,q),
(346,-98,o),
(395,-109,q),
(430,-135,o),
(481,-178,o),
(497,-194,q),
(530,-214,o),
(581,-243,o),
(599,-250,q),
(1718,-250,l),
(1787,-209,o),
(1820,-194,q),
(1831,-185,o),
(1869,-149,qs),
(1900,-119,o),
(1921,-109,q),
(2010,-77,o),
(2060,-64,q),
(2070,-59,o),
(2093,-39,o),
(2106,-24,qs),
(2115,-13,o),
(2135,12,o),
(2145,25,q),
(2145,412,l),
(2094,475,o),
(2060,492,q),
(1970,526,o),
(1921,538,q),
(1886,564,o),
(1836,606,o),
(1820,622,q),
(1787,642,o),
(1735,670,o),
(1718,678,q),
(599,678,l),
(530,638,o),
(497,622,q),
(486,614,o),
(447,578,qs),
(415,549,o),
(395,538,q),
(306,506,o),
(256,492,q),
(246,487,o),
(224,467,o),
(211,453,qs),
(201,441,o),
(182,416,o),
(172,404,q)
);
},
{
closed = 1;
nodes = (
(1680,622,l),
(1715,603,o),
(1770,571,o),
(1786,559,qs),
(1804,546,o),
(1823,526,qs),
(1850,498,o),
(1870,487,q),
(1913,473,o),
(1978,454,o),
(2003,449,q),
(2055,430,o),
(2077,378,q),
(2077,59,l),
(2049,-5,o),
(2003,-21,qs),
(1960,-35,o),
(1895,-53,o),
(1870,-60,q),
(1811,-105,o),
(1790,-128,q),
(1705,-187,o),
(1680,-194,q),
(637,-194,l),
(602,-175,o),
(546,-143,o),
(527,-128,qs),
(512,-117,o),
(495,-99,qs),
(466,-69,o),
(446,-59,q),
(403,-45,o),
(338,-26,o),
(313,-21,q),
(261,-2,o),
(240,50,q),
(240,369,l),
(268,432,o),
(313,449,q),
(356,462,o),
(422,482,o),
(446,488,q),
(504,532,o),
(526,557,q),
(611,616,o),
(637,622,q)
);
},
{
closed = 1;
nodes = (
(1926,-199,o),
(1896,-217,qs),
(1880,-226,o),
(1858,-254,qs),
(1847,-269,o),
(1822,-292,o),
(1809,-302,q),
(1779,-322,o),
(1698,-345,qs),
(1668,-353,o),
(1618,-370,o),
(1605,-377,qs),
(1547,-405,o),
(1465,-444,o),
(1438,-457,q),
(878,-457,l),
(776,-409,o),
(710,-377,qs),
(689,-367,o),
(608,-342,qs),
(537,-322,o),
(505,-300,qs),
(482,-284,o),
(460,-256,qs),
(437,-226,o),
(415,-214,qs),
(390,-200,o),
(346,-195,q),
(331,-195,o),
(330,-195,qs),
(303,-195,o),
(287,-194,q),
(294,-210,o),
(328,-230,qs),
(359,-248,o),
(370,-264,qs),
(377,-275,o),
(391,-309,qs),
(401,-333,o),
(432,-356,qs),
(455,-374,o),
(521,-404,o),
(570,-421,qs),
(694,-463,o),
(710,-469,q),
(771,-506,o),
(859,-566,o),
(887,-588,q),
(1428,-588,l),
(1435,-584,o),
(1511,-528,qs),
(1569,-485,o),
(1598,-472,qs),
(1621,-462,o),
(1745,-421,qs),
(1794,-405,o),
(1861,-373,o),
(1880,-360,q),
(1914,-333,o),
(1924,-309,qs),
(1939,-272,o),
(1944,-267,q),
(1956,-249,o),
(1989,-230,qs),
(2022,-211,o),
(2028,-194,q)
);
},
{
closed = 1;
nodes = (
(2022,636,o),
(1989,657,qs),
(1957,678,o),
(1944,695,qs),
(1940,699,o),
(1924,737,qs),
(1914,762,o),
(1882,785,qs),
(1862,800,o),
(1795,832,o),
(1745,848,qs),
(1622,889,o),
(1605,896,q),
(1545,933,o),
(1457,994,o),
(1428,1015,q),
(887,1015,l),
(883,1013,o),
(843,983,o),
(805,955,qs),
(776,934,o),
(729,905,o),
(718,900,qs),
(694,888,o),
(570,848,qs),
(521,832,o),
(455,800,o),
(432,783,qs),
(402,760,o),
(391,737,q),
(377,700,o),
(372,695,q),
(360,677,o),
(327,657,qs),
(295,637,o),
(287,622,q),
(389,628,o),
(419,644,qs),
(439,654,o),
(461,683,qs),
(482,712,o),
(505,728,qs),
(537,749,o),
(608,769,qs),
(689,794,o),
(710,804,qs),
(825,860,o),
(878,884,q),
(1438,884,l),
(1489,859,o),
(1572,819,o),
(1605,804,q),
(1617,797,o),
(1668,780,o),
(1708,769,qs),
(1778,749,o),
(1809,729,q),
(1836,709,o),
(1857,682,qs),
(1880,653,o),
(1903,641,qs),
(1927,628,o),
(1970,623,q),
(1985,623,o),
(1986,623,qs),
(2014,623,o),
(2028,622,q)
);
}
);
width = 2353;
}
);
}