{
glyphname = uni06F4;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(438,909,o),
(402,836,o),
(387,798,q),
(377,789,o),
(348,784,o),
(336,778,q),
(333,778,l),
(308,767,o),
(249,737,o),
(233,714,q),
(242,700,o),
(271,683,o),
(305,671,o),
(341,659,o),
(369,638,o),
(387,603,o),
(387,575,qs),
(387,534,o),
(352,456,o),
(324,423,q),
(314,409,o),
(276,376,o),
(230,343,o),
(182,310,o),
(140,282,o),
(110,259,o),
(108,251,q),
(112,222,o),
(154,187,o),
(211,167,o),
(272,159,o),
(292,159,qs),
(306,159,o),
(341,164,o),
(376,171,o),
(407,182,o),
(417,187,q),
(420,187,l),
(444,197,l),
(458,205,o),
(487,219,o),
(501,229,q),
(502,231,l),
(506,233,o),
(522,246,o),
(541,263,o),
(555,278,o),
(558,282,q),
(560,283,l),
(571,300,o),
(594,331,o),
(601,350,q),
(602,342,l),
(602,275,o),
(536,152,o),
(430,57,o),
(300,0,o),
(236,0,qs),
(179,0,l),
(166,8,o),
(125,18,o),
(107,28,qs),
(70,50,o),
(43,125,o),
(43,165,qs),
(43,199,o),
(63,256,o),
(94,307,o),
(131,356,o),
(148,381,q),
(150,382,l),
(183,412,o),
(256,466,o),
(290,497,q),
(277,506,o),
(250,517,o),
(223,527,o),
(195,540,o),
(183,550,q),
(178,564,o),
(168,585,o),
(160,604,o),
(155,628,o),
(156,646,q),
(160,655,o),
(167,678,o),
(171,702,o),
(177,726,o),
(182,739,qs),
(200,787,o),
(233,829,q),
(244,839,l),
(255,852,o),
(309,892,o),
(372,928,o),
(433,951,o),
(451,947,q)
);
}
);
width = 689;
}
);
unicode = 1780;
}