{
glyphname = uni064406CC06D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(962,1527,l),
(974,1461,o),
(1015,1334,o),
(1034,1270,q),
(986,1229,l),
(986,1216,l),
(987,1216,l),
(987,1202,l),
(988,1200,l),
(988,1187,l),
(989,1185,l),
(989,1172,l),
(990,1171,l),
(990,1157,l),
(991,1155,l),
(991,1142,l),
(992,1140,l),
(992,1126,l),
(993,1124,l),
(993,1112,l),
(994,1112,l),
(993,1086,l),
(993,1054,o),
(999,989,o),
(1007,924,o),
(1012,859,o),
(1011,827,q),
(1012,825,l),
(1012,811,l),
(1013,811,l),
(1013,796,l),
(1014,796,l),
(1014,781,l),
(1014,779,l),
(1014,766,l),
(1015,766,l),
(1016,735,ls),
(1018,681,o),
(986,561,o),
(922,463,o),
(827,398,o),
(765,398,qs),
(757,398,o),
(720,408,o),
(682,423,o),
(651,441,o),
(650,448,q),
(639,456,o),
(620,477,o),
(603,500,o),
(587,521,o),
(577,529,q),
(541,460,o),
(433,368,o),
(307,296,o),
(176,229,o),
(117,187,q),
(141,176,o),
(216,163,o),
(298,157,o),
(377,155,o),
(404,155,qs),
(523,157,l),
(525,158,l),
(588,159,l),
(588,160,l),
(683,163,l),
(685,164,l),
(704,163,o),
(744,167,o),
(763,167,q),
(763,167,l),
(791,166,o),
(846,172,o),
(874,172,q),
(874,173,l),
(890,173,l),
(892,174,l),
(919,173,o),
(971,181,o),
(997,179,q),
(997,180,l),
(1014,180,l),
(1016,181,l),
(1032,181,l),
(1034,182,l),
(1053,181,o),
(1089,186,o),
(1108,185,q),
(1108,186,l),
(1124,185,o),
(1156,187,o),
(1172,187,q),
(1174,188,l),
(1199,187,o),
(1247,191,o),
(1271,190,q),
(1271,191,l),
(1324,191,l),
(1353,190,l),
(1355,189,l),
(1369,189,l),
(1370,188,l),
(1383,188,o),
(1411,183,o),
(1424,175,q),
(1428,163,l),
(1428,146,ls),
(1428,137,o),
(1411,89,o),
(1388,40,o),
(1361,1,o),
(1352,1,q),
(1349,6,l),
(1339,21,o),
(1306,32,o),
(1289,32,qs),
(1122,32,l),
(1079,31,l),
(1079,30,l),
(1062,30,o),
(1029,29,o),
(1012,30,q),
(1010,29,l),
(982,29,l),
(982,28,l),
(949,29,o),
(885,21,o),
(852,23,q),
(852,22,l),
(843,22,ls),
(818,22,o),
(768,15,o),
(743,17,q),
(743,16,l),
(725,16,l),
(725,15,l),
(708,15,l),
(708,14,l),
(680,15,o),
(628,8,o),
(601,10,q),
(599,9,l),
(579,10,o),
(538,6,o),
(518,6,q),
(518,5,l),
(483,6,o),
(412,1,o),
(377,1,q),
(375,0,l),
(107,0,ls),
(91,0,o),
(64,13,o),
(45,35,o),
(35,64,o),
(35,79,q),
(38,107,l),
(39,108,l),
(40,122,l),
(41,123,l),
(52,193,o),
(113,297,o),
(199,376,o),
(304,440,o),
(414,502,o),
(522,567,o),
(563,603,qs),
(588,625,o),
(616,662,o),
(632,679,q),
(655,650,o),
(698,606,o),
(746,576,o),
(803,560,o),
(835,560,qs),
(849,560,o),
(863,564,o),
(876,570,o),
(889,574,o),
(896,572,q),
(906,577,o),
(925,588,o),
(935,592,q),
(917,829,l),
(916,829,l),
(916,837,ls),
(916,850,o),
(914,877,o),
(913,891,q),
(912,891,l),
(913,907,o),
(909,936,o),
(908,953,q),
(907,953,l),
(908,969,o),
(904,998,o),
(903,1014,q),
(902,1014,l),
(902,1023,ls),
(902,1036,o),
(900,1062,o),
(898,1075,q),
(897,1076,l),
(899,1109,o),
(888,1178,o),
(888,1214,qs),
(888,1254,o),
(876,1341,o),
(875,1384,q),
(894,1424,o),
(933,1500,o),
(955,1538,q)
);
},
{
closed = 1;
nodes = (
(451,-326,l),
(473,-359,o),
(529,-417,o),
(562,-438,q),
(673,-327,l),
(671,-323,o),
(637,-291,o),
(595,-254,o),
(558,-225,o),
(554,-223,q)
);
},
{
closed = 1;
nodes = (
(673,-326,l),
(695,-359,o),
(751,-417,o),
(784,-438,q),
(895,-327,l),
(893,-323,o),
(858,-291,o),
(817,-254,o),
(780,-225,o),
(776,-223,q)
);
}
);
width = 1473;
}
);
}