{
glyphname = uni06E1;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{0, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(170,49,l),
(158,48,o),
(134,45,o),
(123,41,q),
(105,36,o),
(34,0,o),
(10,0,qs),
(0,0,l),
(0,21,l),
(13,21,ls),
(25,21,o),
(53,29,o),
(79,40,o),
(104,51,o),
(113,55,q),
(91,69,o),
(51,69,qs),
(34,69,o),
(28,60,q),
(29,87,o),
(55,87,qs),
(74,87,o),
(111,75,q),
(150,65,o),
(169,65,qs),
(176,65,o),
(181,66,q)
);
}
);
width = 0;
}
);
unicode = 1761;
}