{
glyphname = uni06BE064606D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1132,1085,o),
(1154,1063,o),
(1174,1037,o),
(1195,1014,o),
(1209,1005,q),
(1210,1003,l),
(1218,996,l),
(1219,994,l),
(1248,971,l),
(1249,969,l),
(1277,946,l),
(1278,944,l),
(1356,880,l),
(1357,878,l),
(1404,838,l),
(1405,837,l),
(1448,801,o),
(1509,709,o),
(1531,658,q),
(1529,648,l),
(1529,632,o),
(1541,601,o),
(1541,585,qs),
(1541,546,o),
(1507,475,o),
(1451,421,o),
(1380,389,o),
(1343,389,qs),
(1329,389,l),
(1328,390,l),
(1286,387,o),
(1206,413,o),
(1126,446,o),
(1048,475,o),
(1009,477,q),
(983,465,o),
(923,440,o),
(859,420,o),
(797,407,o),
(768,407,q),
(758,417,o),
(718,421,o),
(672,443,o),
(628,498,o),
(614,559,q),
(615,561,l),
(611,578,l),
(609,579,l),
(600,572,l),
(581,539,l),
(580,538,l),
(567,516,o),
(539,473,o),
(522,453,q),
(521,452,l),
(489,403,o),
(385,339,o),
(271,285,o),
(158,227,o),
(117,187,q),
(143,177,o),
(207,164,o),
(275,162,o),
(341,157,o),
(369,157,q),
(371,162,l),
(535,162,l),
(537,157,l),
(623,162,l),
(625,160,l),
(655,160,o),
(713,163,o),
(742,162,q),
(744,163,l),
(790,161,o),
(881,171,o),
(927,169,q),
(928,170,l),
(944,169,o),
(975,173,o),
(991,172,q),
(991,173,l),
(1017,172,o),
(1069,178,o),
(1094,177,q),
(1094,178,l),
(1125,177,o),
(1190,185,o),
(1221,183,q),
(1222,184,l),
(1266,185,l),
(1268,186,l),
(1318,187,l),
(1320,187,l),
(1344,186,o),
(1389,190,o),
(1413,189,q),
(1414,190,l),
(1515,191,ls),
(1543,191,o),
(1601,187,o),
(1627,177,q),
(1637,167,l),
(1637,144,l),
(1629,134,o),
(1613,88,o),
(1595,39,o),
(1573,1,o),
(1561,1,q),
(1558,6,l),
(1548,20,o),
(1515,32,o),
(1498,32,qs),
(1329,32,ls),
(1246,32,o),
(1084,21,o),
(1001,23,q),
(999,22,l),
(988,22,ls),
(957,22,o),
(894,15,o),
(862,17,q),
(860,16,l),
(817,15,l),
(816,14,l),
(772,13,l),
(770,12,l),
(753,13,o),
(718,10,o),
(700,10,q),
(700,10,l),
(678,10,l),
(677,9,l),
(644,11,o),
(577,5,o),
(543,5,q),
(543,4,l),
(514,4,l),
(512,3,l),
(443,2,l),
(442,1,l),
(395,0,l),
(107,0,ls),
(71,0,o),
(35,49,o),
(35,84,qs),
(35,172,o),
(94,287,o),
(188,366,o),
(306,422,o),
(425,477,o),
(534,544,o),
(571,596,q),
(573,597,l),
(585,616,o),
(611,651,o),
(623,670,q),
(625,671,l),
(630,682,o),
(643,705,o),
(650,716,q),
(652,717,l),
(660,727,l),
(667,732,l),
(685,694,o),
(707,631,o),
(740,586,o),
(798,561,o),
(853,561,qs),
(866,561,o),
(892,567,o),
(905,571,q),
(896,594,o),
(893,641,o),
(893,666,qs),
(893,697,o),
(918,773,o),
(959,845,o),
(1010,908,o),
(1034,928,q),
(1047,977,o),
(1092,1052,o),
(1120,1094,q)
);
},
{
closed = 1;
nodes = (
(1077,803,o),
(1040,789,o),
(1002,768,o),
(973,746,o),
(973,733,qs),
(973,719,o),
(1003,684,o),
(1046,659,o),
(1093,642,o),
(1106,642,qs),
(1115,642,o),
(1145,653,o),
(1177,668,o),
(1202,684,o),
(1202,690,qs),
(1202,741,o),
(1136,803,o),
(1095,803,qs)
);
},
{
closed = 1;
nodes = (
(1270,692,o),
(1234,629,o),
(1215,599,q),
(1266,582,o),
(1379,558,o),
(1433,558,q),
(1422,584,o),
(1388,629,o),
(1347,672,o),
(1301,709,o),
(1280,726,q)
);
},
{
closed = 1;
nodes = (
(582,1195,l),
(586,1193,o),
(623,1164,o),
(665,1127,o),
(699,1094,o),
(701,1091,q),
(591,980,l),
(558,1001,o),
(502,1058,o),
(480,1092,q)
);
}
);
width = 1680;
}
);
}