{
glyphname = uni064406D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(626,1371,l),
(651,1401,o),
(701,1459,o),
(725,1489,q),
(735,1458,o),
(748,1392,o),
(759,1327,o),
(775,1263,o),
(788,1232,q),
(744,1183,l),
(744,1120,o),
(758,996,o),
(774,874,o),
(787,750,o),
(787,696,qs),
(787,606,o),
(748,492,o),
(679,413,o),
(588,361,o),
(485,322,o),
(375,290,o),
(268,251,o),
(171,198,o),
(133,157,q),
(133,151,l),
(142,150,o),
(159,148,o),
(167,149,q),
(173,145,o),
(212,138,o),
(266,132,o),
(326,127,o),
(384,123,o),
(427,121,o),
(438,121,qs),
(609,121,ls),
(678,121,o),
(817,128,o),
(954,136,o),
(1092,144,o),
(1161,144,qs),
(1349,144,ls),
(1359,144,o),
(1380,140,o),
(1389,138,q),
(1367,103,o),
(1320,36,o),
(1298,1,q),
(1201,1,o),
(1006,-10,o),
(812,-24,o),
(617,-35,o),
(520,-35,qs),
(331,-35,ls),
(318,-35,o),
(264,-32,o),
(199,-25,o),
(131,-11,o),
(75,10,o),
(40,37,o),
(40,58,qs),
(40,75,o),
(61,140,o),
(92,207,o),
(128,263,o),
(145,273,q),
(155,292,o),
(188,313,o),
(202,328,q),
(233,338,o),
(305,378,o),
(379,418,o),
(452,448,o),
(485,448,q),
(495,446,l),
(505,450,o),
(551,464,o),
(600,481,o),
(640,497,o),
(643,503,q),
(665,513,o),
(697,546,o),
(716,561,q),
(716,636,o),
(694,785,o),
(667,935,o),
(645,1083,o),
(645,1158,qs),
(645,1211,o),
(633,1313,o),
(626,1366,q)
);
}
);
width = 1436;
}
);
}