{
glyphname = uni067E;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{471, 971}";
},
{
name = b.uni064D_1;
position = "{471, -828}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(716,-255,o),
(763,-307,o),
(819,-354,q),
(711,-467,l),
(651,-430,o),
(600,-356,q),
(692,-264,o),
(702,-252,q)
);
},
{
closed = 1;
nodes = (
(495,-262,o),
(542,-315,o),
(598,-361,q),
(600,-364,l),
(489,-474,l),
(429,-437,o),
(378,-363,q),
(471,-271,o),
(481,-259,q)
);
},
{
closed = 1;
nodes = (
(608,-457,o),
(655,-510,o),
(711,-556,q),
(713,-559,l),
(708,-562,o),
(602,-669,q),
(542,-632,o),
(491,-558,q),
(584,-466,o),
(594,-454,q)
);
},
{
closed = 1;
nodes = (
(1161,685,o),
(1180,653,o),
(1198,603,o),
(1214,542,o),
(1227,484,o),
(1234,437,o),
(1234,416,qs),
(1234,375,o),
(1211,291,o),
(1191,247,q),
(1162,199,l),
(1161,199,o),
(1152,187,o),
(1143,174,o),
(1138,168,q),
(1134,162,l),
(1116,144,o),
(1070,114,o),
(1019,88,o),
(968,64,o),
(945,52,q),
(941,53,o),
(934,49,o),
(931,47,q),
(902,35,o),
(840,14,o),
(806,6,qs),
(747,-9,o),
(620,-25,o),
(562,-25,qs),
(534,-25,o),
(492,-21,o),
(473,-23,q),
(472,-22,o),
(454,-20,o),
(431,-17,o),
(409,-15,o),
(406,-15,q),
(378,-11,o),
(310,3,o),
(243,26,o),
(181,56,o),
(159,76,q),
(158,80,o),
(123,113,o),
(82,168,o),
(50,246,o),
(50,293,qs),
(50,371,l),
(52,372,o),
(53,382,o),
(54,392,o),
(55,403,o),
(55,404,q),
(59,433,o),
(79,482,o),
(103,530,o),
(127,577,o),
(134,601,q),
(150,616,l),
(152,614,o),
(157,606,o),
(157,604,qs),
(157,585,o),
(147,547,o),
(135,506,o),
(125,464,o),
(125,438,qs),
(125,361,o),
(210,238,o),
(279,202,q),
(280,200,l),
(301,190,l),
(304,185,o),
(332,174,o),
(372,163,o),
(419,151,o),
(462,143,o),
(495,138,o),
(502,138,q),
(503,136,o),
(533,135,o),
(567,133,o),
(599,133,o),
(601,133,qs),
(626,133,o),
(677,138,o),
(701,139,q),
(771,148,ls),
(815,154,o),
(902,177,o),
(944,190,qs),
(954,193,o),
(974,206,o),
(994,215,o),
(1013,221,o),
(1023,218,q),
(1037,225,l),
(1039,224,o),
(1040,226,o),
(1042,226,q),
(1047,229,o),
(1078,242,o),
(1113,257,o),
(1142,269,o),
(1144,272,q),
(1150,274,o),
(1162,280,o),
(1167,284,q),
(1167,353,o),
(1120,478,o),
(1083,535,q),
(1096,572,o),
(1130,641,o),
(1149,677,q),
(1151,679,o),
(1151,685,o),
(1153,685,qs)
);
}
);
width = 1274;
}
);
unicode = 1662;
}