{
glyphname = uni064306440627.isolshort;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(926,1521,l),
(928,1515,o),
(936,1451,o),
(947,1352,o),
(959,1228,o),
(971,1096,o),
(982,967,o),
(992,859,o),
(998,781,o),
(1000,767,q),
(1038,917,ls),
(1040,923,o),
(1112,969,o),
(1227,1035,o),
(1371,1116,o),
(1523,1199,o),
(1668,1277,o),
(1782,1339,o),
(1854,1377,o),
(1856,1378,qs),
(1873,1388,l),
(1957,1431,l),
(1959,1426,l),
(1948,1406,o),
(1926,1360,o),
(1904,1313,o),
(1879,1270,o),
(1863,1254,q),
(1763,1206,o),
(1566,1099,o),
(1369,986,o),
(1176,873,o),
(1081,818,q),
(1092,805,o),
(1145,783,o),
(1214,760,o),
(1294,736,o),
(1375,704,o),
(1449,663,o),
(1507,609,o),
(1542,540,o),
(1542,494,qs),
(1542,451,o),
(1514,349,o),
(1465,247,o),
(1396,154,o),
(1313,82,o),
(1220,38,o),
(1171,38,qs),
(1121,38,o),
(1049,84,o),
(998,159,o),
(968,256,o),
(949,360,o),
(938,463,o),
(930,549,o),
(920,611,o),
(911,622,q),
(882,497,o),
(780,272,o),
(626,101,o),
(415,0,o),
(278,0,qs),
(256,0,o),
(192,15,o),
(128,41,o),
(71,75,o),
(57,93,q),
(116,90,o),
(244,103,o),
(369,132,o),
(489,177,o),
(541,206,q),
(554,219,l),
(561,262,o),
(581,363,o),
(581,405,qs),
(581,503,o),
(553,703,o),
(496,896,o),
(406,1077,o),
(345,1155,q),
(316,1157,o),
(267,1171,o),
(246,1190,q),
(224,1220,o),
(209,1277,o),
(209,1307,qs),
(209,1327,o),
(217,1366,o),
(229,1405,o),
(247,1439,o),
(259,1448,q),
(336,1371,o),
(478,1192,o),
(586,994,o),
(652,780,o),
(652,659,qs),
(652,563,o),
(611,353,o),
(582,255,q),
(579,236,l),
(640,283,o),
(753,396,o),
(840,527,o),
(889,676,o),
(884,758,qs),
(846,1388,l),
(846,1393,o),
(849,1406,o),
(850,1410,q)
);
},
{
closed = 1;
nodes = (
(1015,661,o),
(1015,563,o),
(1023,454,o),
(1043,342,o),
(1084,252,o),
(1153,196,o),
(1202,196,qs),
(1241,196,o),
(1318,234,o),
(1391,290,o),
(1452,353,o),
(1471,379,q),
(1469,423,o),
(1419,490,o),
(1340,545,o),
(1242,590,o),
(1142,631,o),
(1049,669,o),
(1015,691,q)
);
}
);
width = 1750;
}
);
}