{
glyphname = uni062C06BE.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1289,260,l),
(1235,258,o),
(1156,253,o),
(1127,249,qs),
(1032,238,o),
(982,210,q),
(946,188,o),
(837,124,o),
(762,80,qs),
(737,65,o),
(674,41,o),
(632,31,qs),
(602,24,o),
(534,12,o),
(501,5,q),
(573,-52,o),
(581,-141,qs),
(594,-293,o),
(502,-300,qs),
(495,-301,o),
(482,-302,o),
(475,-302,qs),
(358,-301,o),
(286,-200,qs),
(213,-97,o),
(213,-8,q),
(118,-8,o),
(52,-53,q),
(83,17,o),
(134,56,q),
(209,94,l),
(227,206,o),
(276,320,qs),
(349,491,o),
(421,499,q),
(450,500,o),
(470,443,qs),
(489,388,o),
(489,313,qs),
(489,180,o),
(429,102,q),
(578,122,ls),
(637,130,o),
(713,148,o),
(732,158,qs),
(762,173,o),
(848,217,o),
(907,246,qs),
(926,256,o),
(978,280,o),
(1012,294,q),
(972,324,o),
(873,343,qs),
(833,351,o),
(758,358,o),
(729,358,qs),
(668,358,o),
(639,341,q),
(629,334,o),
(612,321,o),
(602,314,q),
(604,371,o),
(674,443,o),
(740,443,qs),
(821,443,o),
(993,392,qs),
(1178,338,o),
(1273,338,qs),
(1289,338,o),
(1321,341,o),
(1337,343,q)
);
},
{
closed = 1;
nodes = (
(425,371,o),
(388,367,qs),
(345,362,o),
(299,267,qs),
(264,195,o),
(268,150,qs),
(272,101,o),
(377,108,o),
(409,169,qs),
(438,224,o),
(432,295,qs)
);
},
{
closed = 1;
nodes = (
(522,-90,o),
(459,-36,qs),
(393,22,o),
(337,18,q),
(325,13,o),
(292,3,o),
(270,-3,q),
(301,-99,o),
(337,-142,qs),
(385,-200,o),
(462,-193,qs),
(529,-187,o),
(525,-138,qs)
);
},
{
closed = 1;
nodes = (
(1004,-162,l),
(940,-235,l),
(864,-149,l),
(928,-75,l)
);
}
);
width = 1337;
}
);
}