{
glyphname = uni06F5;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(345,830,l),
(381,802,o),
(443,738,o),
(471,701,q),
(471,694,o),
(490,680,o),
(490,673,q),
(498,663,l),
(499,653,o),
(527,603,o),
(561,525,o),
(586,419,o),
(586,350,q),
(581,305,l),
(569,245,o),
(523,131,o),
(481,86,q),
(480,83,l),
(470,73,o),
(449,56,o),
(438,48,qs),
(433,44,l),
(407,31,o),
(370,13,o),
(333,4,o),
(291,0,o),
(274,0,qs),
(235,0,o),
(174,25,o),
(151,37,q),
(150,39,l),
(114,67,l),
(99,86,o),
(75,120,o),
(65,142,q),
(64,145,l),
(54,169,o),
(49,195,q),
(45,226,l),
(44,228,l),
(44,296,ls),
(44,328,o),
(56,386,o),
(76,442,o),
(100,496,o),
(110,525,q),
(112,526,l),
(130,563,o),
(177,627,o),
(229,689,o),
(282,749,o),
(305,781,q),
(307,782,l)
);
},
{
closed = 1;
nodes = (
(273,651,o),
(234,605,o),
(193,549,o),
(155,485,o),
(126,423,o),
(107,368,o),
(108,347,qs),
(109,324,l),
(110,322,l),
(117,279,o),
(164,219,o),
(230,183,o),
(308,167,o),
(339,167,qs),
(365,167,o),
(415,179,o),
(464,200,o),
(507,227,o),
(520,242,q),
(515,296,o),
(476,417,o),
(415,532,o),
(335,631,o),
(289,663,q)
);
}
);
width = 650;
}
);
unicode = 1781;
}