{
glyphname = uni064A;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{443, 799}";
},
{
name = b.uni064D_1;
position = "{371, -799}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(619,-423,o),
(666,-475,o),
(722,-522,q),
(614,-635,l),
(554,-598,o),
(502,-523,q),
(595,-432,o),
(605,-420,q)
);
},
{
closed = 1;
nodes = (
(398,-423,o),
(444,-476,o),
(501,-522,q),
(502,-524,l),
(392,-635,l),
(332,-598,o),
(281,-523,q),
(374,-432,o),
(384,-420,q)
);
},
{
closed = 1;
nodes = (
(1339,833,l),
(1408,819,o),
(1408,773,qs),
(1408,764,ls),
(1408,669,o),
(1348,604,q),
(1337,604,o),
(1331,644,q),
(1314,664,o),
(1288,664,qs),
(1243,664,l),
(1059,632,o),
(837,467,q),
(807,436,o),
(794,436,q),
(832,395,o),
(948,370,qs),
(1163,323,o),
(1163,210,qs),
(1163,199,ls),
(1163,104,o),
(1087,22,q),
(756,-203,o),
(513,-203,qs),
(473,-203,ls),
(191,-203,o),
(79,42,q),
(55,121,o),
(55,196,qs),
(55,360,o),
(167,536,q),
(187,548,l),
(203,539,o),
(204,528,q),
(128,374,o),
(128,283,qs),
(128,37,o),
(452,-18,qs),
(478,-22,o),
(521,-22,qs),
(541,-22,ls),
(765,-22,o),
(1058,130,q),
(1058,138,l),
(986,180,o),
(810,226,q),
(709,274,o),
(709,359,qs),
(709,379,ls),
(709,508,o),
(955,692,q),
(1170,833,o),
(1323,833,qs)
);
}
);
width = 1436;
}
);
unicode = 1610;
}