{
glyphname = uni06A1.medi;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{200, 657}";
},
{
name = b.uni064D_1;
position = "{171, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(309,609,l),
(337,609,l),
(340,608,l),
(343,608,l),
(363,601,l),
(383,589,l),
(387,583,l),
(389,582,l),
(404,561,ls),
(407,557,o),
(408,553,q),
(411,548,o),
(416,542,q),
(417,539,l),
(420,536,l),
(421,531,o),
(424,526,q),
(429,515,l),
(431,513,l),
(433,507,l),
(439,496,l),
(440,487,o),
(445,479,q),
(447,470,l),
(449,467,l),
(455,446,l),
(455,442,o),
(458,437,q),
(458,433,l),
(461,423,l),
(461,420,l),
(462,415,o),
(463,409,q),
(463,400,o),
(463,383,qs),
(463,376,l),
(462,373,l),
(462,369,l),
(460,360,l),
(460,353,l),
(455,331,l),
(455,328,l),
(445,290,l),
(444,289,o),
(444,286,q),
(441,277,l),
(440,272,o),
(437,264,qs),
(433,255,l),
(432,250,o),
(428,244,q),
(428,241,l),
(427,239,l),
(423,233,o),
(420,222,q),
(417,217,l),
(415,210,l),
(420,207,o),
(429,204,q),
(437,199,l),
(440,198,o),
(444,196,q),
(447,195,l),
(510,162,o),
(591,167,q),
(591,0,l),
(434,-9,o),
(282,78,q),
(267,85,l),
(262,81,o),
(256,76,q),
(255,74,l),
(228,59,l),
(227,57,l),
(222,56,o),
(218,52,q),
(211,49,l),
(208,49,l),
(201,44,l),
(196,43,o),
(192,40,q),
(188,39,o),
(185,37,qs),
(181,35,l),
(174,33,o),
(165,30,q),
(161,28,l),
(155,27,o),
(148,24,q),
(108,12,l),
(105,12,l),
(99,10,l),
(94,10,l),
(73,6,l),
(72,6,o),
(70,5,q),
(63,5,o),
(56,3,q),
(53,3,o),
(49,2,q),
(43,2,l),
(35,0,l),
(-1,0,l),
(-1,78,l),
(0,84,l),
(0,148,l),
(1,156,o),
(1,167,q),
(9,166,o),
(20,167,q),
(34,167,l),
(37,168,l),
(47,168,l),
(52,169,o),
(57,169,q),
(61,170,l),
(66,170,o),
(70,171,q),
(86,172,l),
(106,175,l),
(124,179,l),
(128,179,l),
(132,181,l),
(137,181,o),
(144,183,qs),
(150,185,o),
(157,188,q),
(155,195,o),
(149,203,q),
(148,208,l),
(145,212,l),
(142,222,l),
(139,228,l),
(138,233,o),
(135,239,q),
(135,247,o),
(131,255,q),
(131,258,ls),
(131,259,o),
(130,261,q),
(129,271,ls),
(128,277,o),
(128,285,q),
(127,292,o),
(128,301,q),
(128,317,l),
(141,451,o),
(237,568,q),
(257,584,l),
(259,587,l),
(266,590,o),
(272,596,q),
(288,602,l),
(291,604,l),
(296,604,o),
(302,607,q)
);
},
{
closed = 1;
nodes = (
(292,462,o),
(236,462,q),
(176,441,o),
(216,340,q),
(246,278,o),
(313,241,q),
(322,242,o),
(332,247,q),
(346,251,o),
(363,264,q),
(372,270,ls),
(376,272,o),
(381,277,q),
(380,282,o),
(378,287,q),
(377,293,l),
(377,298,o),
(374,306,qs),
(370,318,l),
(369,326,o),
(365,334,q),
(365,337,l),
(364,342,o),
(361,348,q),
(361,351,l),
(359,353,l),
(359,357,o),
(356,361,q),
(354,371,o),
(347,380,q),
(347,381,o),
(346,382,q),
(346,383,o),
(345,385,qs),
(341,395,l),
(338,400,o),
(333,405,q),
(332,408,l),
(328,413,o),
(323,422,q)
);
}
);
width = 590;
}
);
}