{
glyphname = uni0633;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{914, 714}";
},
{
name = b.uni064D_1;
position = "{757, -671}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1628,389,o),
(1644,288,q),
(1647,250,o),
(1647,216,qs),
(1647,83,o),
(1555,28,q),
(1555,15,o),
(1483,-1,q),
(1459,-1,ls),
(1378,-1,o),
(1274,100,q),
(1191,-57,o),
(1098,-57,qs),
(1078,-57,l),
(1050,-53,l),
(1031,-183,o),
(978,-253,q),
(760,-494,o),
(505,-494,qs),
(449,-494,ls),
(316,-494,o),
(181,-405,q),
(56,-302,o),
(56,-117,qs),
(56,-77,ls),
(56,114,o),
(148,284,q),
(181,316,l),
(188,316,l),
(196,315,o),
(196,308,qs),
(196,304,ls),
(196,274,o),
(140,131,q),
(128,40,o),
(128,23,qs),
(128,-205,o),
(361,-302,qs),
(436,-333,o),
(536,-333,qs),
(777,-333,o),
(958,-149,q),
(958,-45,o),
(857,196,q),
(934,322,o),
(942,340,q),
(954,340,l),
(954,336,ls),
(954,224,o),
(1062,131,q),
(1106,115,o),
(1138,115,qs),
(1247,115,o),
(1323,304,q),
(1327,304,l),
(1395,167,o),
(1519,167,q),
(1555,171,l),
(1523,276,o),
(1523,288,q),
(1574,390,o),
(1604,428,q)
);
}
);
width = 1702;
}
);
unicode = 1587;
}