{
glyphname = uni06E5;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(148,393,o),
(132,393,qs),
(120,393,o),
(106,405,o),
(106,417,qs),
(106,432,o),
(122,456,o),
(136,456,qs),
(152,456,o),
(169,427,o),
(169,406,qs),
(169,388,o),
(158,354,o),
(139,327,o),
(113,310,o),
(99,310,qs),
(85,310,o),
(57,324,o),
(49,335,q),
(55,335,o),
(67,332,qs),
(81,329,o),
(89,329,qs),
(103,329,o),
(128,342,o),
(147,362,o),
(158,388,o),
(158,400,q)
);
},
{
closed = 1;
nodes = (
(157,425,o),
(144,437,o),
(135,437,qs),
(128,437,o),
(117,428,o),
(117,423,qs),
(117,419,o),
(128,412,o),
(137,412,qs),
(146,412,o),
(157,415,q)
);
}
);
width = 252;
}
);
unicode = 1765;
}