{
glyphname = uni06AA.medi;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{243, 985}";
},
{
name = b.uni064D_1;
position = "{0, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1392,0,l),
(1339,0,o),
(1270,14,o),
(1225,42,o),
(1202,85,o),
(1196,111,q),
(1017,90,o),
(704,54,o),
(565,42,qs),
(326,21,o),
(44,0,o),
(0,0,q),
(-61,19,l),
(-61,94,l),
(0,104,l),
(51,104,o),
(336,124,o),
(574,146,qs),
(651,153,o),
(946,180,o),
(1162,201,qs),
(1200,205,o),
(1259,229,o),
(1264,254,qs),
(1271,286,o),
(1179,335,o),
(1014,370,o),
(791,386,o),
(664,381,qs),
(125,358,ls),
(54,355,o),
(54,427,qs),
(54,537,o),
(217,696,qs),
(293,771,o),
(373,825,qs),
(467,889,o),
(517,888,qs),
(558,887,o),
(558,845,qs),
(558,802,o),
(513,751,q),
(481,778,o),
(450,778,qs),
(382,778,o),
(259,665,qs),
(141,557,o),
(141,500,qs),
(141,462,o),
(188,462,qs),
(230,462,o),
(470,472,o),
(658,481,qs),
(674,482,o),
(749,482,o),
(849,482,o),
(966,469,o),
(1083,451,o),
(1190,422,o),
(1270,378,o),
(1316,318,o),
(1309,238,o),
(1290,188,o),
(1270,159,o),
(1252,144,o),
(1250,139,q),
(1253,130,o),
(1266,116,o),
(1296,108,o),
(1349,104,o),
(1392,104,q)
);
}
);
width = 1392;
}
);
}