{
glyphname = uni0628;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{571, 761}";
},
{
name = b.uni064D_1;
position = "{585, -557}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1265,578,o),
(1265,482,qs),
(1265,422,ls),
(1265,290,o),
(1150,170,q),
(897,-5,o),
(598,-5,qs),
(567,-5,ls),
(161,-5,o),
(86,261,q),
(76,325,o),
(75,337,q),
(75,523,o),
(181,638,q),
(190,638,l),
(190,628,l),
(161,524,o),
(161,467,qs),
(161,457,ls),
(161,245,o),
(466,170,q),
(531,161,o),
(587,161,qs),
(658,161,ls),
(894,161,o),
(1194,306,q),
(1194,311,ls),
(1194,426,o),
(1109,558,q),
(1128,615,o),
(1185,708,q)
);
},
{
closed = 1;
nodes = (
(627,-276,l),
(632,-276,ls),
(635,-276,o),
(742,-382,q),
(742,-389,o),
(632,-492,q),
(627,-492,l),
(522,-408,o),
(522,-377,q)
);
}
);
width = 1331;
}
);
unicode = 1576;
}