{
glyphname = uni0640.twotimes;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{71, 814}";
},
{
name = b.uni064D_1;
position = "{186, -300}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(522,0,ls),
(520,0,o),
(411,-9,qs),
(295,-18,o),
(250,-18,qs),
(207,-18,o),
(129,-9,qs),
(45,0,o),
(5,0,qs),
(-61,0,l),
(-61,103,l),
(5,103,ls),
(25,103,o),
(85,99,o),
(119,95,qs),
(206,86,o),
(246,86,qs),
(295,86,o),
(432,94,o),
(522,103,q),
(582,103,l)
);
}
);
width = 582;
}
);
}