{
glyphname = uni062A;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{571, 1156}";
},
{
name = b.uni064D_1;
position = "{542, -343}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(690,951,l),
(690,962,o),
(791,1055,q),
(802,1054,o),
(880,975,qs),
(895,959,o),
(905,960,q),
(905,951,l),
(807,841,o),
(800,840,q),
(791,840,ls),
(781,840,o),
(685,940,q),
(581,840,l),
(570,840,ls),
(554,840,o),
(465,945,q),
(480,971,o),
(570,1055,q)
);
},
{
closed = 1;
nodes = (
(1286,581,o),
(1286,485,qs),
(1286,425,ls),
(1286,274,o),
(1151,160,q),
(904,0,o),
(620,0,qs),
(590,0,ls),
(206,0,o),
(122,229,qs),
(104,278,o),
(100,340,q),
(100,526,o),
(205,640,q),
(215,638,o),
(215,630,q),
(185,527,o),
(185,470,qs),
(185,461,ls),
(185,223,o),
(555,165,q),
(609,165,o),
(645,160,q),
(924,160,o),
(1215,315,q),
(1215,428,o),
(1131,561,q),
(1150,618,o),
(1206,710,q)
);
}
);
width = 1371;
}
);
unicode = 1578;
}