{
glyphname = uni0686;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{514, 1018}";
},
{
name = b.uni064D_1;
position = "{576, -1071}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(154,538,o),
(191,633,o),
(255,702,o),
(345,742,o),
(402,742,qs),
(471,742,o),
(608,724,o),
(745,703,o),
(883,685,o),
(954,685,q),
(1034,687,l),
(1079,687,l),
(1121,689,l),
(1146,689,l),
(1152,689,l),
(1157,689,l),
(1158,688,l),
(1157,687,l),
(1157,689,l),
(1156,688,l),
(1155,687,l),
(1134,647,l),
(1131,645,o),
(1111,609,o),
(1087,566,o),
(1065,527,o),
(1062,522,q),
(931,514,o),
(702,438,o),
(507,309,o),
(345,129,o),
(280,17,q),
(280,11,l),
(277,5,o),
(265,-21,o),
(253,-50,o),
(245,-77,o),
(246,-82,q),
(240,-92,o),
(230,-134,o),
(225,-182,o),
(221,-226,o),
(221,-247,qs),
(221,-322,o),
(269,-459,o),
(358,-570,o),
(480,-654,o),
(549,-681,qs),
(560,-685,o),
(583,-693,o),
(607,-701,o),
(625,-707,o),
(626,-708,q),
(749,-737,o),
(876,-737,qs),
(998,-737,o),
(1234,-685,o),
(1348,-640,q),
(1347,-640,o),
(1334,-651,o),
(1320,-663,o),
(1307,-674,o),
(1306,-674,q),
(1287,-689,l),
(1287,-692,o),
(1264,-709,o),
(1229,-731,o),
(1188,-754,o),
(1152,-775,o),
(1128,-789,o),
(1127,-790,q),
(1093,-800,o),
(1019,-831,o),
(942,-858,o),
(865,-875,o),
(828,-872,q),
(826,-874,o),
(799,-876,o),
(767,-877,o),
(738,-877,o),
(728,-877,qs),
(703,-877,o),
(630,-877,o),
(556,-864,o),
(486,-846,o),
(457,-832,qs),
(371,-790,l),
(364,-785,o),
(351,-778,o),
(345,-773,qs),
(343,-772,o),
(324,-757,o),
(302,-739,o),
(285,-725,o),
(284,-725,q),
(271,-710,o),
(228,-651,o),
(188,-592,o),
(159,-547,o),
(158,-546,q),
(154,-532,o),
(140,-501,o),
(139,-485,q),
(137,-484,o),
(132,-466,o),
(128,-446,o),
(127,-438,qs),
(126,-430,l),
(123,-427,o),
(119,-397,o),
(116,-363,o),
(116,-332,o),
(116,-331,qs),
(116,-216,o),
(163,-13,o),
(250,171,o),
(375,339,o),
(451,415,qs),
(470,434,o),
(514,464,o),
(560,492,o),
(604,519,o),
(626,535,q),
(637,537,o),
(645,544,q),
(612,544,o),
(547,559,o),
(482,573,o),
(418,584,o),
(386,584,qs),
(317,584,o),
(199,530,o),
(150,485,q)
);
},
{
closed = 1;
nodes = (
(907,-16,l),
(913,-17,o),
(946,-46,o),
(984,-81,o),
(1018,-113,o),
(1024,-118,q),
(916,-231,l),
(883,-210,o),
(826,-152,o),
(804,-120,q)
);
},
{
closed = 1;
nodes = (
(685,-16,l),
(690,-17,o),
(724,-46,o),
(763,-82,o),
(798,-114,o),
(802,-118,q),
(804,-121,l),
(694,-231,l),
(661,-210,o),
(604,-152,o),
(582,-120,q)
);
},
{
closed = 1;
nodes = (
(798,-218,l),
(803,-219,o),
(837,-247,o),
(876,-284,o),
(911,-316,o),
(916,-320,q),
(917,-323,l),
(807,-433,l),
(774,-412,o),
(718,-354,o),
(696,-322,q)
);
}
);
width = 1243;
}
);
unicode = 1670;
}