{
glyphname = uni06430627.isolshort;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(141,1528,l),
(148,1448,o),
(165,1287,o),
(180,1124,o),
(180,962,o),
(187,881,q),
(188,860,l),
(195,873,o),
(208,906,o),
(223,938,o),
(239,969,o),
(249,980,q),
(494,1108,o),
(974,1360,o),
(1212,1496,q),
(1212,1492,o),
(1202,1466,o),
(1186,1428,o),
(1167,1386,o),
(1149,1348,o),
(1133,1319,o),
(1131,1315,q),
(1091,1292,o),
(971,1227,o),
(828,1151,o),
(671,1069,o),
(519,990,o),
(382,918,o),
(276,862,o),
(211,827,o),
(209,824,q),
(233,813,o),
(330,773,o),
(445,719,o),
(567,652,o),
(667,574,o),
(731,488,o),
(731,434,qs),
(731,392,o),
(697,285,o),
(637,185,o),
(556,95,o),
(462,30,o),
(358,-10,o),
(312,-10,qs),
(256,-10,o),
(191,54,o),
(152,154,o),
(134,275,o),
(128,389,o),
(128,482,o),
(126,504,qs),
(57,1391,l)
);
},
{
closed = 1;
nodes = (
(210,635,o),
(210,541,o),
(210,429,o),
(220,314,o),
(253,221,o),
(314,162,o),
(359,162,qs),
(383,162,o),
(437,181,o),
(497,212,o),
(559,252,o),
(612,295,o),
(651,336,o),
(659,352,q),
(649,383,o),
(587,447,o),
(503,508,o),
(406,564,o),
(313,613,o),
(233,650,o),
(209,662,q)
);
}
);
width = 1003;
}
);
}