{
glyphname = uni06F4.small;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(451,458,l),
(426,313,o),
(315,313,qs),
(288,313,o),
(259,322,q),
(302,205,o),
(302,109,qs),
(302,89,o),
(299,31,o),
(295,-5,q),
(280,-5,l),
(267,180,o),
(201,311,qs),
(171,370,o),
(114,449,q),
(144,528,l),
(210,448,ls),
(223,433,o),
(253,411,q),
(277,542,o),
(350,542,qs),
(394,542,o),
(441,493,q),
(436,483,l),
(396,497,o),
(365,497,qs),
(284,497,o),
(270,404,q),
(299,392,o),
(331,392,qs),
(409,392,o),
(443,461,q)
);
}
);
width = 536;
}
);
}