{
glyphname = uni0686064406D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(708,1459,l),
(711,1451,o),
(715,1408,o),
(719,1359,o),
(720,1313,o),
(720,1297,qs),
(720,1232,o),
(734,1080,o),
(738,1007,q),
(739,1005,l),
(741,977,l),
(742,975,l),
(742,959,ls),
(742,916,o),
(743,815,o),
(756,711,o),
(782,615,o),
(833,540,o),
(912,495,o),
(970,495,qs),
(1016,495,o),
(1107,525,o),
(1150,541,q),
(1153,541,l),
(1352,617,l),
(1303,624,o),
(1213,661,o),
(1123,701,o),
(1027,733,o),
(979,733,qs),
(953,733,o),
(919,722,o),
(886,709,o),
(854,698,o),
(838,697,q),
(834,705,l),
(834,715,o),
(856,752,o),
(883,791,o),
(912,826,o),
(919,835,q),
(935,838,o),
(954,854,o),
(974,872,o),
(1005,885,o),
(1035,885,q),
(1053,884,l),
(1066,874,o),
(1101,876,o),
(1116,872,qs),
(1191,855,o),
(1336,795,o),
(1408,767,q),
(1410,768,o),
(1418,765,o),
(1429,761,o),
(1438,758,o),
(1440,757,q),
(1444,751,o),
(1494,734,o),
(1567,716,o),
(1652,697,o),
(1731,681,o),
(1792,673,o),
(1804,674,q),
(1730,525,l),
(1705,531,o),
(1653,535,o),
(1628,535,qs),
(1574,535,o),
(1466,514,o),
(1357,481,o),
(1253,441,o),
(1205,422,q),
(1202,422,l),
(1188,415,l),
(1185,415,l),
(1153,402,l),
(1151,402,l),
(1126,392,o),
(1074,376,o),
(1050,365,q),
(1044,366,o),
(1015,364,o),
(984,357,o),
(956,347,o),
(952,344,q),
(926,341,o),
(908,341,qs),
(879,341,o),
(812,361,o),
(749,396,o),
(707,444,o),
(711,473,q),
(705,484,o),
(699,517,o),
(695,550,o),
(694,583,o),
(694,597,q),
(678,567,o),
(644,509,o),
(623,482,q),
(621,481,l),
(602,456,l),
(601,455,l),
(565,405,o),
(465,339,o),
(356,286,o),
(246,234,o),
(207,205,qs),
(193,194,o),
(183,181,o),
(171,167,o),
(158,157,o),
(149,156,q),
(139,143,l),
(185,133,o),
(283,126,o),
(329,126,q),
(331,125,l),
(472,125,l),
(606,128,l),
(606,128,l),
(672,129,l),
(672,130,l),
(695,129,o),
(742,133,o),
(765,132,q),
(767,133,l),
(827,134,l),
(829,135,l),
(930,135,o),
(1131,138,o),
(1232,141,q),
(1294,141,l),
(1296,139,l),
(1317,140,o),
(1357,136,o),
(1378,137,q),
(1380,136,l),
(1400,136,l),
(1402,135,l),
(1453,137,o),
(1562,125,o),
(1612,117,q),
(1599,81,o),
(1572,8,o),
(1556,-29,q),
(1552,-29,ls),
(1525,-29,o),
(1474,-20,o),
(1422,-10,o),
(1370,-4,o),
(1344,-5,q),
(1342,-3,l),
(1127,-3,l),
(1097,-2,o),
(1037,-5,o),
(1007,-5,q),
(1005,-6,l),
(978,-6,l),
(976,-7,l),
(949,-6,o),
(897,-10,o),
(869,-10,qs),
(846,-10,l),
(844,-11,l),
(820,-11,l),
(819,-12,o),
(811,-12,o),
(801,-12,o),
(792,-11,o),
(781,-11,qs),
(743,-11,o),
(650,-19,o),
(602,-21,q),
(308,-21,l),
(264,-21,ls),
(236,-21,o),
(181,-18,o),
(153,-16,q),
(151,-15,l),
(129,-17,o),
(88,-10,o),
(67,-7,q),
(47,3,o),
(38,36,o),
(38,56,qs),
(38,82,o),
(56,124,o),
(64,147,q),
(66,148,l),
(88,208,o),
(156,295,o),
(207,335,q),
(234,353,o),
(308,392,o),
(391,434,o),
(477,478,o),
(552,523,o),
(611,570,o),
(626,594,q),
(628,595,l),
(668,654,o),
(668,738,qs),
(668,766,o),
(660,847,o),
(660,889,q),
(659,891,l),
(659,907,l),
(658,916,l),
(654,980,l),
(654,998,l),
(653,1000,l),
(652,1022,o),
(647,1066,o),
(649,1088,q),
(648,1090,l),
(649,1114,o),
(646,1163,o),
(641,1212,o),
(638,1261,o),
(638,1287,q),
(639,1298,o),
(636,1322,o),
(636,1333,q),
(655,1368,l),
(657,1369,l)
);
},
{
closed = 1;
nodes = (
(943,-313,l),
(965,-346,o),
(1021,-404,o),
(1055,-424,q),
(1165,-314,l),
(1163,-310,o),
(1129,-278,o),
(1087,-241,o),
(1050,-211,o),
(1046,-209,q)
);
},
{
closed = 1;
nodes = (
(1178,-313,l),
(1200,-346,o),
(1256,-404,o),
(1290,-424,q),
(1400,-314,l),
(1398,-310,o),
(1364,-278,o),
(1322,-241,o),
(1285,-211,o),
(1281,-209,q)
);
},
{
closed = 1;
nodes = (
(1057,-494,l),
(1079,-527,o),
(1135,-584,o),
(1169,-605,q),
(1279,-495,l),
(1277,-491,o),
(1243,-459,o),
(1201,-422,o),
(1164,-392,o),
(1160,-390,q)
);
}
);
width = 1859;
}
);
}