{
glyphname = uni062C06BE.init;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(376,706,o),
(408,615,o),
(437,521,o),
(458,429,o),
(458,389,q),
(448,339,o),
(411,232,o),
(380,189,q),
(383,186,l),
(570,186,ls),
(639,186,o),
(773,223,o),
(903,269,o),
(1028,310,o),
(1086,310,q),
(1082,315,l),
(1037,331,o),
(950,376,o),
(861,416,o),
(768,443,o),
(717,443,qs),
(678,443,o),
(638,428,o),
(610,404,o),
(582,372,o),
(554,355,q),
(542,353,l),
(535,362,l),
(534,369,l),
(537,413,o),
(587,494,o),
(662,556,o),
(753,592,o),
(790,592,qs),
(823,592,o),
(926,563,o),
(1055,519,o),
(1198,464,o),
(1330,412,o),
(1439,367,o),
(1469,356,q),
(1482,350,o),
(1522,343,o),
(1563,336,o),
(1600,327,o),
(1611,321,q),
(1605,312,o),
(1578,266,o),
(1547,218,o),
(1521,178,o),
(1518,176,q),
(1459,181,o),
(1339,192,o),
(1287,192,qs),
(1202,192,o),
(1040,160,o),
(877,111,o),
(719,58,o),
(645,36,qs),
(623,30,o),
(580,30,o),
(558,20,q),
(564,6,o),
(567,-30,o),
(567,-66,o),
(565,-101,o),
(565,-113,qs),
(565,-164,o),
(518,-256,o),
(483,-287,qs),
(481,-288,o),
(474,-291,o),
(472,-291,qs),
(395,-291,o),
(271,-255,o),
(181,-184,o),
(126,-70,o),
(117,11,q),
(90,8,o),
(27,-3,o),
(0,0,q),
(0,169,l),
(6,172,o),
(45,174,o),
(91,176,o),
(133,176,o),
(142,177,q),
(253,543,ls),
(257,557,o),
(257,593,o),
(266,605,qs),
(290,637,o),
(346,709,o),
(364,745,q)
);
},
{
closed = 1;
nodes = (
(186,204,l),
(209,209,o),
(262,231,o),
(315,263,o),
(364,299,o),
(381,318,q),
(378,326,o),
(364,364,o),
(346,412,o),
(326,466,o),
(308,513,o),
(295,545,o),
(292,549,q)
);
},
{
closed = 1;
nodes = (
(224,11,o),
(284,-59,o),
(362,-107,o),
(453,-128,o),
(500,-125,q),
(475,-93,o),
(410,-29,o),
(336,22,o),
(253,54,o),
(210,56,q)
);
},
{
closed = 1;
nodes = (
(1006,-302,l),
(1028,-334,o),
(1084,-392,o),
(1117,-413,q),
(1228,-303,l),
(1226,-300,l),
(1221,-296,o),
(1187,-264,o),
(1148,-227,o),
(1114,-199,o),
(1109,-198,q)
);
}
);
width = 1616;
}
);
}