{
glyphname = uni062D;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{500, 961}";
},
{
name = b.uni064D_1;
position = "{533, -1085}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(153,706,o),
(366,742,q),
(427,742,l),
(435,740,l),
(443,740,o),
(450,738,q),
(465,738,l),
(473,737,l),
(479,737,o),
(488,735,q),
(500,735,l),
(530,729,l),
(538,729,l),
(553,725,l),
(559,725,l),
(566,723,l),
(572,723,l),
(589,719,l),
(597,719,l),
(604,718,l),
(616,717,o),
(635,712,q),
(644,712,l),
(675,706,l),
(682,706,l),
(698,702,l),
(703,702,l),
(734,699,l),
(739,699,l),
(745,697,l),
(758,697,l),
(764,695,l),
(779,695,l),
(785,693,l),
(793,693,l),
(806,691,l),
(878,687,l),
(905,687,l),
(915,688,o),
(926,685,q),
(983,685,l),
(999,684,o),
(1021,687,q),
(1067,687,l),
(1109,689,l),
(1145,689,l),
(1145,689,l),
(1143,687,l),
(1143,687,l),
(1133,673,o),
(1122,647,q),
(1120,646,o),
(1118,643,qs),
(1114,638,l),
(1113,632,l),
(1084,584,l),
(1076,567,l),
(1069,560,o),
(1065,548,q),
(1059,541,l),
(1050,522,l),
(546,492,o),
(267,17,q),
(267,11,l),
(261,2,o),
(256,-11,qs),
(252,-21,l),
(251,-27,o),
(246,-36,q),
(243,-48,ls),
(242,-54,o),
(237,-63,q),
(233,-76,l),
(233,-82,l),
(227,-97,l),
(212,-175,l),
(177,-515,o),
(507,-668,q),
(520,-678,o),
(542,-683,q),
(555,-689,l),
(561,-690,o),
(570,-695,q),
(602,-704,l),
(608,-704,l),
(614,-708,l),
(964,-790,o),
(1335,-640,q),
(1316,-657,l),
(1312,-659,l),
(1310,-662,l),
(1305,-664,l),
(1301,-668,l),
(1299,-672,l),
(1293,-674,l),
(1286,-681,o),
(1274,-689,q),
(1272,-693,l),
(1259,-702,l),
(1251,-706,l),
(1246,-712,l),
(1232,-719,l),
(1215,-733,l),
(1202,-738,o),
(1189,-750,q),
(1176,-755,o),
(1156,-767,q),
(1145,-775,l),
(1136,-777,o),
(1124,-784,q),
(1118,-786,l),
(1114,-790,l),
(1105,-794,l),
(1099,-798,l),
(1090,-799,o),
(1082,-805,q),
(1042,-820,l),
(1027,-824,o),
(1006,-834,q),
(1003,-834,o),
(1000,-836,q),
(983,-839,l),
(979,-841,l),
(971,-843,o),
(960,-847,q),
(953,-848,o),
(947,-851,q),
(939,-853,l),
(932,-853,l),
(871,-866,l),
(865,-866,l),
(859,-868,l),
(846,-867,o),
(831,-872,q),
(816,-872,l),
(812,-874,l),
(804,-874,l),
(785,-876,l),
(768,-876,l),
(762,-877,l),
(642,-877,l),
(630,-874,o),
(612,-874,q),
(607,-872,o),
(597,-872,q),
(591,-870,l),
(585,-870,l),
(580,-868,l),
(536,-860,l),
(519,-855,l),
(500,-851,l),
(452,-834,l),
(449,-832,o),
(444,-832,q),
(397,-809,l),
(380,-799,l),
(372,-798,l),
(366,-792,l),
(359,-790,l),
(349,-780,o),
(332,-773,q),
(325,-766,o),
(315,-759,q),
(309,-754,l),
(304,-752,l),
(300,-746,l),
(292,-740,l),
(285,-737,l),
(284,-735,o),
(281,-733,q),
(277,-727,l),
(271,-725,l),
(261,-712,o),
(243,-697,q),
(242,-695,o),
(239,-693,q),
(239,-691,o),
(237,-689,qs),
(216,-662,l),
(210,-659,l),
(208,-654,o),
(205,-651,q),
(199,-637,o),
(184,-620,q),
(167,-586,l),
(159,-573,ls),
(154,-564,o),
(151,-554,q),
(146,-546,l),
(143,-532,o),
(134,-514,q),
(130,-502,l),
(130,-500,o),
(128,-499,q),
(127,-485,l),
(123,-480,l),
(123,-472,l),
(116,-456,o),
(113,-430,q),
(111,-426,l),
(111,-421,o),
(109,-417,q),
(108,-390,l),
(107,-380,o),
(104,-369,q),
(88,12,o),
(357,335,q),
(370,345,o),
(384,362,q),
(399,375,l),
(404,382,o),
(414,390,q),
(418,396,l),
(426,400,o),
(435,409,q),
(439,415,l),
(442,416,o),
(444,419,q),
(452,424,o),
(462,432,q),
(473,439,o),
(488,455,q),
(498,459,o),
(505,466,q),
(514,470,o),
(524,480,q),
(530,482,l),
(545,493,l),
(553,497,l),
(559,502,l),
(567,505,o),
(576,512,qs),
(583,518,l),
(597,523,o),
(614,535,q),
(625,539,l),
(633,544,l),
(621,543,o),
(602,548,q),
(596,548,o),
(587,550,q),
(580,550,l),
(570,554,l),
(559,555,o),
(543,560,q),
(534,560,l),
(503,567,l),
(488,569,l),
(482,571,l),
(477,571,l),
(468,574,o),
(454,575,q),
(279,615,o),
(138,485,q)
);
}
);
width = 1122;
}
);
unicode = 1581;
}