{
glyphname = uni06C1062A06D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1052,7,l),
(1019,-6,o),
(975,-59,o),
(975,-93,qs),
(975,-121,o),
(1008,-156,o),
(1033,-158,q),
(1048,-188,l),
(1048,-210,o),
(1014,-234,o),
(994,-234,qs),
(975,-234,o),
(942,-215,o),
(919,-186,o),
(907,-148,o),
(907,-128,qs),
(907,-99,o),
(930,-49,o),
(968,-10,o),
(1016,18,o),
(1043,27,q)
);
},
{
closed = 1;
nodes = (
(1144,839,l),
(1158,826,o),
(1177,783,o),
(1189,734,o),
(1193,684,o),
(1193,666,qs),
(1193,659,l),
(1188,652,o),
(1182,608,o),
(1171,549,o),
(1149,483,o),
(1110,428,o),
(1049,392,o),
(1008,392,qs),
(968,392,o),
(896,430,o),
(836,488,o),
(794,560,o),
(789,593,qs),
(786,612,l),
(784,617,l),
(778,616,l),
(766,600,o),
(749,563,o),
(736,548,qs),
(680,485,o),
(542,399,o),
(396,324,o),
(251,246,o),
(188,192,q),
(181,189,l),
(183,188,l),
(229,172,o),
(324,157,o),
(371,159,q),
(373,158,l),
(397,158,l),
(399,157,l),
(448,158,o),
(541,158,o),
(555,158,qs),
(621,158,o),
(686,160,o),
(719,160,q),
(778,162,l),
(809,162,o),
(874,166,o),
(937,170,o),
(1001,173,o),
(1033,173,qs),
(1054,173,l),
(1095,176,l),
(1111,175,o),
(1141,179,o),
(1157,178,q),
(1159,179,l),
(1185,178,o),
(1236,183,o),
(1262,184,q),
(1264,185,l),
(1307,185,l),
(1309,187,l),
(1327,186,o),
(1363,189,o),
(1381,189,q),
(1381,189,l),
(1432,189,o),
(1531,189,o),
(1583,189,qs),
(1610,189,o),
(1668,189,o),
(1693,178,q),
(1701,169,l),
(1701,143,l),
(1693,133,o),
(1678,87,o),
(1660,38,o),
(1638,1,o),
(1625,1,q),
(1617,18,o),
(1581,32,o),
(1563,32,qs),
(1388,32,l),
(1386,31,l),
(1337,31,o),
(1244,27,o),
(1195,27,q),
(1174,28,o),
(1134,24,o),
(1113,24,q),
(1094,25,o),
(1059,21,o),
(1040,22,q),
(1039,21,o),
(1032,21,o),
(1022,21,o),
(1013,22,o),
(1001,22,qs),
(956,22,o),
(845,10,o),
(788,10,qs),
(740,10,l),
(716,9,l),
(695,8,l),
(658,8,o),
(583,3,o),
(546,3,q),
(544,2,l),
(522,3,o),
(482,0,o),
(460,0,qs),
(170,0,ls),
(151,0,o),
(124,14,o),
(107,38,o),
(99,69,o),
(99,95,qs),
(99,168,o),
(154,285,o),
(246,377,o),
(365,445,o),
(494,505,o),
(620,564,o),
(671,599,qs),
(725,636,o),
(803,722,o),
(846,767,q),
(850,766,l),
(860,742,o),
(865,710,o),
(872,680,o),
(888,648,o),
(908,624,q),
(909,622,l),
(945,590,o),
(1025,562,o),
(1069,562,qs),
(1082,562,o),
(1100,565,o),
(1109,567,q),
(1117,574,l),
(1117,589,ls),
(1117,604,o),
(1105,637,o),
(1090,666,o),
(1076,691,o),
(1076,699,q)
);
},
{
closed = 1;
nodes = (
(532,1142,l),
(536,1140,o),
(573,1111,o),
(615,1073,o),
(649,1041,o),
(651,1037,q),
(541,927,l),
(508,948,o),
(451,1005,o),
(429,1038,q)
);
},
{
closed = 1;
nodes = (
(741,1142,l),
(745,1140,o),
(782,1111,o),
(824,1073,o),
(858,1041,o),
(860,1037,q),
(750,927,l),
(717,948,o),
(660,1005,o),
(639,1038,q)
);
}
);
width = 1782;
}
);
}