{
glyphname = uni0627.short;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{29, 1594}";
},
{
name = b.uni064D_1;
position = "{86, -171}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(88,1356,o),
(72,1333,o),
(67,1326,q),
(118,677,l),
(121,675,o),
(117,665,o),
(120,663,q),
(125,612,l),
(125,607,o),
(127,581,o),
(129,551,o),
(131,528,o),
(132,527,q),
(136,442,o),
(149,273,o),
(155,187,q),
(156,185,o),
(158,132,o),
(158,65,o),
(158,4,o),
(163,-5,q),
(172,3,l),
(172,9,o),
(198,59,o),
(228,136,o),
(253,238,o),
(253,305,qs),
(253,355,o),
(240,472,o),
(238,532,q),
(237,534,l),
(230,646,o),
(220,887,o),
(207,1127,o),
(187,1358,o),
(172,1463,q),
(169,1466,l),
(167,1466,o),
(167,1463,o),
(167,1462,q),
(164,1457,o),
(141,1427,o),
(115,1392,o),
(94,1365,o),
(93,1365,q)
);
}
);
width = 303;
}
);
}