{
glyphname = uni06A906D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1457,1806,l),
(1440,1769,o),
(1407,1690,o),
(1386,1654,q),
(1373,1648,o),
(1289,1608,o),
(1169,1550,o),
(1023,1482,o),
(876,1411,o),
(738,1345,o),
(630,1293,o),
(564,1262,o),
(564,1261,q),
(585,1222,o),
(640,1130,o),
(696,1027,o),
(751,917,o),
(794,807,o),
(820,698,o),
(820,641,qs),
(820,561,o),
(771,441,o),
(687,355,o),
(579,298,o),
(460,255,o),
(339,219,o),
(231,176,o),
(146,118,o),
(122,74,q),
(120,68,l),
(126,62,l),
(168,52,o),
(260,42,o),
(354,41,o),
(447,40,o),
(473,40,qs),
(576,40,o),
(749,48,o),
(921,59,o),
(1094,68,o),
(1177,68,qs),
(1275,68,o),
(1454,55,o),
(1549,48,q),
(1547,43,o),
(1521,3,o),
(1487,-45,o),
(1458,-88,o),
(1453,-94,q),
(1407,-103,o),
(1300,-107,o),
(1189,-103,o),
(1078,-98,o),
(1032,-98,qs),
(822,-98,o),
(404,-114,o),
(193,-114,qs),
(176,-114,o),
(124,-109,o),
(75,-94,o),
(40,-65,o),
(38,-40,q),
(51,56,o),
(123,195,o),
(222,295,o),
(341,361,o),
(463,406,o),
(581,440,o),
(679,474,o),
(749,516,o),
(762,547,q),
(745,601,o),
(711,697,o),
(674,788,o),
(631,880,o),
(606,933,qs),
(601,943,o),
(581,978,o),
(556,1022,o),
(529,1070,o),
(505,1112,o),
(490,1143,o),
(489,1148,q),
(489,1149,o),
(500,1185,o),
(515,1239,o),
(534,1302,o),
(551,1358,o),
(565,1398,o),
(569,1402,q),
(792,1503,o),
(1233,1704,o),
(1454,1809,q)
);
}
);
width = 1588;
}
);
}