{
glyphname = uni063306D2.fina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(723,399,l),
(728,391,o),
(733,353,o),
(740,306,o),
(757,253,o),
(791,209,o),
(847,182,o),
(882,182,qs),
(909,182,o),
(954,201,o),
(996,229,o),
(1030,265,o),
(1036,281,q),
(1044,286,l),
(1056,237,o),
(1132,175,o),
(1181,175,qs),
(1206,175,o),
(1243,194,o),
(1272,224,o),
(1295,262,o),
(1304,281,q),
(1314,275,l),
(1320,247,o),
(1368,208,o),
(1429,183,o),
(1494,170,o),
(1517,171,q),
(1517,0,l),
(1476,1,o),
(1412,11,o),
(1356,36,o),
(1306,76,o),
(1279,107,q),
(1274,111,l),
(1272,106,l),
(1261,85,o),
(1238,49,o),
(1210,22,o),
(1172,7,o),
(1146,8,q),
(1136,18,o),
(1093,31,o),
(1048,56,o),
(1012,99,o),
(1011,137,q),
(1000,110,o),
(971,65,o),
(934,30,o),
(887,11,o),
(857,11,qs),
(820,11,o),
(770,37,o),
(736,78,o),
(715,128,o),
(699,179,o),
(687,223,o),
(679,236,q),
(668,241,l),
(660,232,l),
(638,194,o),
(601,141,o),
(559,98,o),
(507,60,o),
(470,36,qs),
(431,10,o),
(340,-27,o),
(249,-67,o),
(167,-117,o),
(139,-157,q),
(145,-164,l),
(150,-166,o),
(167,-171,o),
(171,-171,qs),
(946,-170,ls),
(989,-170,o),
(1075,-165,o),
(1118,-165,qs),
(1123,-165,o),
(1167,-165,o),
(1215,-165,o),
(1255,-164,o),
(1256,-163,q),
(1302,-165,o),
(1407,-163,o),
(1513,-163,o),
(1617,-168,o),
(1660,-178,q),
(1660,-181,o),
(1647,-205,o),
(1627,-237,o),
(1605,-274,o),
(1583,-308,o),
(1566,-334,o),
(1564,-339,q),
(1554,-341,l),
(1506,-341,o),
(1408,-323,o),
(1359,-323,q),
(1357,-322,l),
(1309,-321,l),
(1307,-320,l),
(1121,-320,ls),
(1057,-320,o),
(930,-325,o),
(802,-333,o),
(675,-338,o),
(611,-338,qs),
(513,-337,o),
(314,-341,o),
(230,-336,qs),
(205,-334,o),
(147,-332,o),
(85,-320,o),
(38,-293,o),
(38,-267,qs),
(38,-204,o),
(75,-103,o),
(138,-19,o),
(223,49,o),
(318,106,o),
(418,154,o),
(465,179,q),
(528,209,o),
(614,285,o),
(670,352,o),
(702,401,o),
(711,405,q)
);
}
);
width = 1516;
}
);
}