{
glyphname = uni067E06CC064606D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1097,945,o),
(1121,855,o),
(1142,757,o),
(1169,660,o),
(1217,584,o),
(1296,538,o),
(1353,538,qs),
(1376,538,o),
(1408,546,o),
(1423,553,q),
(1425,556,l),
(1418,595,o),
(1387,654,o),
(1367,686,q),
(1378,717,o),
(1407,778,o),
(1420,809,qs),
(1432,837,l),
(1434,843,l),
(1441,843,o),
(1458,821,o),
(1474,786,o),
(1490,743,o),
(1502,700,o),
(1507,664,o),
(1507,654,q),
(1508,652,l),
(1509,607,o),
(1486,508,o),
(1436,424,o),
(1359,371,o),
(1309,371,qs),
(1268,371,o),
(1199,410,o),
(1143,470,o),
(1099,539,o),
(1084,569,q),
(1082,575,l),
(1073,552,ls),
(1065,532,o),
(1051,494,o),
(1040,475,qs),
(1027,451,o),
(992,404,o),
(949,368,o),
(897,347,o),
(867,347,qs),
(827,347,o),
(767,383,o),
(724,440,o),
(698,511,o),
(693,545,q),
(684,556,l),
(672,551,l),
(660,531,o),
(636,481,o),
(606,432,o),
(569,392,o),
(545,383,qs),
(516,372,o),
(443,343,o),
(361,309,o),
(277,268,o),
(203,223,o),
(145,172,o),
(129,145,q),
(164,132,o),
(238,123,o),
(313,123,o),
(387,124,o),
(423,125,q),
(459,125,o),
(534,130,o),
(570,132,q),
(572,133,l),
(625,136,l),
(627,137,l),
(731,144,o),
(939,155,o),
(1043,155,q),
(1045,156,l),
(1179,156,l),
(1235,156,ls),
(1326,156,o),
(1504,164,o),
(1593,164,q),
(1587,155,o),
(1561,102,o),
(1529,46,o),
(1500,1,o),
(1493,-3,q),
(1150,-3,l),
(1117,0,o),
(1051,-4,o),
(1017,-4,q),
(1015,-6,l),
(939,-6,l),
(937,-8,l),
(868,-12,o),
(729,-22,o),
(668,-22,qs),
(629,-22,o),
(565,-26,o),
(533,-28,q),
(531,-29,l),
(439,-29,o),
(258,-38,o),
(166,-38,qs),
(106,-38,o),
(38,9,o),
(38,69,qs),
(38,111,o),
(74,197,o),
(128,274,o),
(187,344,o),
(209,365,q),
(252,409,o),
(340,457,o),
(429,489,o),
(519,518,o),
(604,564,o),
(682,640,o),
(717,703,q),
(730,710,l),
(741,701,l),
(752,675,o),
(772,612,o),
(801,556,o),
(850,520,o),
(891,520,qs),
(926,520,l),
(927,522,o),
(953,529,o),
(988,545,o),
(1027,568,o),
(1041,583,q),
(1047,597,l),
(1045,626,o),
(1039,690,o),
(1030,756,o),
(1013,817,o),
(998,842,q),
(1013,877,o),
(1056,945,o),
(1075,978,q)
);
},
{
closed = 1;
nodes = (
(588,1209,l),
(593,1208,o),
(627,1179,o),
(666,1143,o),
(700,1111,o),
(705,1107,q),
(707,1104,l),
(597,994,l),
(564,1015,o),
(507,1073,o),
(485,1105,q)
);
},
{
closed = 1;
nodes = (
(842,-166,l),
(847,-167,o),
(881,-195,o),
(920,-231,o),
(955,-264,o),
(959,-267,q),
(961,-270,l),
(851,-381,l),
(818,-360,o),
(761,-302,o),
(739,-269,q)
);
},
{
closed = 1;
nodes = (
(626,-166,l),
(631,-167,o),
(665,-195,o),
(704,-231,o),
(738,-264,o),
(743,-267,q),
(745,-270,l),
(635,-381,l),
(602,-360,o),
(545,-302,o),
(523,-269,q)
);
},
{
closed = 1;
nodes = (
(1442,-238,l),
(1447,-239,o),
(1481,-267,o),
(1520,-304,o),
(1554,-336,o),
(1559,-340,q),
(1561,-343,l),
(1450,-453,l),
(1417,-432,o),
(1361,-374,o),
(1339,-342,q)
);
},
{
closed = 1;
nodes = (
(1226,-238,l),
(1231,-239,o),
(1265,-267,o),
(1304,-304,o),
(1338,-336,o),
(1343,-340,q),
(1345,-343,l),
(1234,-453,l),
(1201,-432,o),
(1145,-374,o),
(1123,-342,q)
);
},
{
closed = 1;
nodes = (
(1337,-419,l),
(1342,-420,o),
(1376,-448,o),
(1415,-484,o),
(1449,-517,o),
(1454,-521,q),
(1456,-523,l),
(1346,-634,l),
(1313,-613,o),
(1256,-555,o),
(1234,-522,q)
);
}
);
width = 1626;
}
);
}