{
glyphname = uni06F9;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(254,1002,o),
(270,998,o),
(278,995,q),
(286,984,o),
(314,976,o),
(325,969,q),
(326,967,l),
(335,959,o),
(348,943,o),
(356,935,q),
(358,930,l),
(374,900,o),
(384,871,q),
(397,827,o),
(405,734,o),
(405,688,q),
(406,686,l),
(407,645,o),
(406,563,o),
(405,522,q),
(408,460,l),
(409,458,l),
(414,378,l),
(416,376,o),
(417,359,o),
(417,357,q),
(420,335,o),
(430,284,o),
(440,263,q),
(440,260,l),
(445,246,l),
(454,224,o),
(473,180,o),
(489,163,q),
(491,160,l),
(491,157,o),
(479,132,o),
(461,98,o),
(439,60,o),
(421,26,o),
(408,2,o),
(408,0,q),
(403,4,o),
(395,22,o),
(387,40,o),
(381,54,o),
(378,56,q),
(372,70,l),
(372,73,l),
(348,131,o),
(325,259,o),
(314,389,o),
(314,520,o),
(314,582,q),
(315,584,l),
(315,604,l),
(284,599,o),
(226,593,o),
(197,594,q),
(196,595,o),
(189,596,o),
(181,596,o),
(173,596,o),
(172,596,q),
(167,600,o),
(146,602,o),
(117,609,o),
(86,623,o),
(60,654,o),
(43,705,o),
(43,746,q),
(44,747,o),
(46,758,o),
(48,772,o),
(49,784,o),
(50,787,qs),
(73,852,l),
(75,854,l),
(82,869,o),
(97,897,o),
(105,912,q),
(107,913,l),
(131,951,o),
(199,1002,o),
(243,1002,qs)
);
},
{
closed = 1;
nodes = (
(169,840,o),
(151,833,o),
(131,823,o),
(115,814,o),
(115,810,qs),
(115,801,o),
(159,781,o),
(214,768,o),
(266,761,o),
(274,761,q),
(274,764,l),
(264,779,o),
(246,807,o),
(222,828,o),
(192,840,o),
(178,840,qs)
);
}
);
width = 565;
}
);
unicode = 1785;
}