{
glyphname = uni062F;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{257, 799}";
},
{
name = b.uni064D_1;
position = "{271, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(331,699,l),
(335,699,l),
(368,674,o),
(474,544,q),
(585,378,o),
(585,298,qs),
(585,282,ls),
(585,180,o),
(502,95,q),
(342,4,o),
(156,4,qs),
(72,4,l),
(65,8,l),
(71,68,o),
(128,167,q),
(156,163,l),
(192,163,ls),
(325,163,o),
(494,238,q),
(494,246,l),
(461,354,o),
(307,517,q),
(267,549,o),
(267,552,q)
);
}
);
width = 653;
}
);
unicode = 1583;
}