{
glyphname = uni06D7;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{0, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(58,13,o),
(40,2,o),
(25,-4,o),
(14,-10,o),
(15,-18,q),
(25,-30,o),
(84,-30,qs),
(204,-30,l),
(204,-38,o),
(190,-49,q),
(151,-51,o),
(99,-54,o),
(84,-54,qs),
(68,-54,o),
(36,-50,o),
(12,-41,o),
(-2,-29,o),
(2,-7,o),
(18,8,o),
(37,19,o),
(57,30,o),
(63,39,q),
(62,66,o),
(56,124,o),
(50,170,o),
(46,201,o),
(47,201,q),
(47,211,o),
(57,222,q),
(67,138,ls),
(72,98,o),
(72,41,o),
(71,34,q),
(80,25,o),
(108,25,q),
(137,26,o),
(163,34,q),
(166,41,o),
(164,49,q),
(152,42,o),
(138,42,qs),
(109,42,o),
(109,70,qs),
(109,100,o),
(138,100,qs),
(174,100,o),
(174,45,qs),
(174,23,o),
(168,20,q),
(145,0,o),
(111,0,qs),
(77,0,o),
(65,24,q)
);
},
{
closed = 1;
nodes = (
(162,81,o),
(138,81,qs),
(122,81,o),
(122,70,qs),
(122,57,o),
(143,57,qs),
(153,57,o),
(163,60,q)
);
},
{
closed = 1;
nodes = (
(135,146,l),
(121,130,l),
(104,148,l),
(118,164,l)
);
},
{
closed = 1;
nodes = (
(173,146,l),
(159,130,l),
(143,148,l),
(157,164,l)
);
}
);
width = 0;
}
);
unicode = 1751;
}