{
glyphname = uni06C1062A06D2.fina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1698,-563,l),
(1671,-574,o),
(1636,-617,o),
(1636,-645,qs),
(1636,-668,o),
(1663,-694,o),
(1683,-696,q),
(1695,-720,l),
(1695,-737,o),
(1669,-757,o),
(1653,-757,qs),
(1637,-757,o),
(1610,-741,o),
(1592,-718,o),
(1582,-688,o),
(1582,-673,qs),
(1582,-650,o),
(1600,-610,o),
(1630,-578,o),
(1670,-555,o),
(1691,-547,q)
);
},
{
closed = 1;
nodes = (
(1541,424,l),
(1546,415,l),
(1546,398,l),
(1547,380,o),
(1525,305,o),
(1496,216,o),
(1471,124,o),
(1471,79,qs),
(1471,60,o),
(1475,-7,o),
(1487,-75,o),
(1510,-139,o),
(1530,-163,q),
(1542,-89,o),
(1626,36,o),
(1746,126,o),
(1891,173,o),
(1964,170,q),
(1964,0,l),
(1939,-2,o),
(1889,-5,o),
(1864,-5,q),
(1862,-6,l),
(1832,-8,o),
(1761,-18,o),
(1690,-41,o),
(1629,-78,o),
(1612,-106,q),
(1613,-146,o),
(1625,-219,o),
(1653,-280,o),
(1705,-326,o),
(1748,-339,q),
(1741,-358,o),
(1728,-403,o),
(1714,-448,o),
(1698,-490,o),
(1686,-506,q),
(1525,-452,o),
(1357,-208,o),
(1357,-45,qs),
(1357,11,o),
(1378,109,o),
(1393,152,q),
(1371,123,o),
(1323,67,o),
(1268,20,o),
(1202,-10,o),
(1162,-10,qs),
(1113,-10,o),
(1037,34,o),
(980,103,o),
(940,187,o),
(929,227,q),
(917,218,o),
(895,187,o),
(873,151,o),
(849,116,o),
(835,105,qs),
(768,49,o),
(640,-24,o),
(504,-79,o),
(357,-128,o),
(270,-159,q),
(255,-166,l),
(244,-172,o),
(209,-187,o),
(173,-207,o),
(143,-231,o),
(136,-244,q),
(146,-250,o),
(203,-257,o),
(279,-262,o),
(363,-264,o),
(436,-264,o),
(486,-264,o),
(491,-264,qs),
(708,-266,o),
(1140,-254,o),
(1357,-252,q),
(1349,-272,o),
(1328,-311,o),
(1304,-349,o),
(1279,-387,o),
(1270,-407,q),
(1267,-408,o),
(1230,-409,o),
(1174,-411,o),
(1110,-412,o),
(1050,-413,o),
(1001,-413,o),
(991,-413,q),
(989,-414,l),
(885,-414,o),
(676,-425,o),
(572,-425,qs),
(201,-425,ls),
(168,-425,o),
(109,-418,o),
(67,-395,o),
(43,-351,o),
(43,-313,qs),
(43,-266,o),
(84,-177,o),
(148,-99,o),
(226,-35,o),
(264,-12,qs),
(320,21,o),
(450,61,o),
(583,96,o),
(713,137,o),
(769,172,qs),
(785,182,o),
(823,203,o),
(837,216,qs),
(856,234,o),
(888,263,o),
(915,292,o),
(938,325,o),
(945,336,qs),
(954,351,o),
(959,369,o),
(967,387,o),
(975,402,o),
(979,402,q),
(986,400,l),
(995,386,l),
(1005,356,o),
(1028,282,o),
(1064,216,o),
(1118,171,o),
(1168,171,qs),
(1214,171,o),
(1308,207,o),
(1386,263,o),
(1447,326,o),
(1493,384,o),
(1524,422,o),
(1532,424,q)
);
},
{
closed = 1;
nodes = (
(757,843,l),
(762,842,o),
(796,814,o),
(835,778,o),
(869,745,o),
(874,741,q),
(876,738,l),
(765,628,l),
(732,649,o),
(676,707,o),
(654,739,q)
);
},
{
closed = 1;
nodes = (
(983,843,l),
(988,842,o),
(1022,814,o),
(1061,778,o),
(1095,745,o),
(1100,741,q),
(1102,738,l),
(992,628,l),
(959,649,o),
(902,707,o),
(880,739,q)
);
}
);
width = 1964;
}
);
}