{
glyphname = uni063A06D3.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1256,1070,o),
(1402,1024,o),
(1462,960,q),
(1434,961,l),
(1356,957,o),
(1234,954,o),
(1124,943,o),
(1011,920,o),
(941,897,q),
(942,850,o),
(969,779,o),
(1010,721,o),
(1059,677,o),
(1109,638,o),
(1152,601,o),
(1167,581,q),
(1279,611,o),
(1494,680,o),
(1604,719,q),
(1606,715,l),
(1537,581,l),
(1520,569,o),
(1449,537,o),
(1357,501,o),
(1249,463,o),
(1137,426,o),
(1031,395,o),
(941,371,o),
(876,357,o),
(862,357,qs),
(847,357,o),
(799,370,o),
(751,391,o),
(708,418,o),
(697,432,qs),
(675,458,o),
(642,504,o),
(627,535,q),
(621,541,l),
(615,538,l),
(596,510,o),
(576,472,o),
(561,441,o),
(546,413,o),
(519,382,o),
(471,342,o),
(431,313,qs),
(397,288,o),
(314,255,o),
(231,220,o),
(153,179,o),
(124,148,q),
(133,141,l),
(178,139,o),
(262,137,o),
(345,128,o),
(428,128,o),
(459,129,q),
(630,128,o),
(944,138,o),
(1259,144,o),
(1573,154,o),
(1730,157,q),
(1708,121,o),
(1662,29,o),
(1634,-10,q),
(1402,-11,o),
(955,-21,o),
(724,-30,q),
(722,-31,l),
(606,-31,o),
(375,-35,o),
(259,-38,q),
(220,-38,o),
(139,-38,o),
(73,-20,o),
(30,30,o),
(30,73,qs),
(30,93,o),
(41,128,o),
(55,164,o),
(70,198,o),
(74,206,qs),
(103,270,o),
(192,341,o),
(297,392,o),
(407,438,o),
(461,475,qs),
(484,491,o),
(531,528,o),
(573,568,o),
(610,615,o),
(623,636,qs),
(635,657,o),
(644,689,o),
(655,702,q),
(669,697,l),
(678,648,o),
(722,581,o),
(787,539,o),
(868,519,o),
(904,517,qs),
(928,515,o),
(972,520,o),
(987,523,q),
(967,558,o),
(920,603,o),
(880,652,o),
(854,722,o),
(854,773,qs),
(854,845,o),
(909,949,o),
(997,1026,o),
(1111,1070,o),
(1182,1070,qs)
);
},
{
closed = 1;
nodes = (
(458,1243,o),
(482,1310,o),
(523,1368,o),
(580,1406,o),
(612,1406,qs),
(622,1406,o),
(640,1403,o),
(648,1404,q),
(668,1396,o),
(695,1365,o),
(695,1342,qs),
(695,1333,o),
(691,1317,o),
(689,1310,q),
(640,1324,o),
(543,1303,o),
(502,1272,q),
(511,1259,o),
(542,1227,o),
(577,1196,o),
(613,1173,o),
(627,1170,q),
(639,1180,o),
(683,1206,o),
(732,1231,o),
(778,1250,o),
(791,1250,qs),
(796,1250,l),
(792,1244,o),
(774,1217,o),
(755,1188,o),
(738,1162,o),
(738,1157,q),
(695,1136,o),
(614,1082,o),
(534,1025,o),
(454,972,o),
(411,952,q),
(410,978,o),
(434,1020,o),
(470,1057,o),
(513,1088,o),
(531,1101,q),
(500,1120,o),
(458,1176,o),
(458,1213,qs)
);
},
{
closed = 1;
nodes = (
(1092,1513,l),
(1097,1512,o),
(1131,1484,o),
(1170,1447,o),
(1204,1415,o),
(1209,1411,q),
(1211,1408,l),
(1100,1298,l),
(1067,1319,o),
(1011,1377,o),
(989,1409,q)
);
}
);
width = 1766;
}
);
}