{
glyphname = uni06BA;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{385, 1028}";
},
{
name = b.uni064D_1;
position = "{457, -528}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(969,598,l),
(978,587,o),
(1001,542,o),
(1023,484,o),
(1042,421,o),
(1055,361,o),
(1064,308,o),
(1064,291,q),
(1065,289,l),
(1065,198,ls),
(1065,147,o),
(1033,42,o),
(977,-53,o),
(904,-113,o),
(863,-112,q),
(862,-113,ls),
(832,-143,o),
(752,-206,o),
(664,-257,o),
(577,-286,o),
(539,-285,q),
(537,-286,l),
(451,-286,ls),
(415,-286,o),
(345,-263,o),
(280,-226,o),
(217,-176,o),
(187,-150,q),
(186,-147,l),
(140,-112,o),
(84,-71,o),
(53,27,o),
(43,132,o),
(43,176,qs),
(43,222,o),
(55,297,o),
(77,371,o),
(107,442,o),
(125,473,q),
(127,474,l),
(137,490,o),
(158,522,o),
(175,532,q),
(185,520,l),
(185,508,l),
(179,502,o),
(166,465,o),
(150,416,o),
(136,359,o),
(125,306,o),
(118,266,o),
(119,257,q),
(118,255,l),
(118,229,l),
(119,229,l),
(115,169,o),
(151,70,o),
(219,-9,o),
(311,-68,o),
(415,-106,o),
(523,-112,o),
(573,-112,q),
(573,-112,l),
(588,-112,l),
(599,-109,o),
(632,-109,o),
(633,-109,qs),
(674,-109,o),
(752,-85,o),
(832,-47,o),
(902,-3,o),
(922,17,q),
(925,18,l),
(943,35,o),
(965,53,o),
(975,72,o),
(976,101,o),
(976,129,qs),
(976,131,l),
(975,186,o),
(965,266,o),
(943,338,o),
(910,413,o),
(886,463,q),
(952,570,l),
(954,571,l)
);
}
);
width = 1131;
}
);
unicode = 1722;
}