{
glyphname = uni0635;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{1213, 1075}";
},
{
name = b.uni064D_1;
position = "{585, -714}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1936,592,o),
(1936,406,qs),
(1936,321,o),
(1876,219,q),
(1857,168,o),
(1743,110,qs),
(1523,-2,o),
(1315,-2,qs),
(1283,-2,ls),
(1177,-2,o),
(1094,30,q),
(1094,18,ls),
(1094,-226,o),
(918,-346,q),
(741,-486,o),
(515,-486,qs),
(228,-486,o),
(128,-262,q),
(101,-184,o),
(101,-114,qs),
(101,-86,ls),
(101,78,o),
(181,266,q),
(208,311,o),
(229,326,q),
(235,326,o),
(241,315,q),
(241,306,ls),
(241,284,o),
(193,154,qs),
(177,109,o),
(177,38,qs),
(177,-13,l),
(188,-106,o),
(257,-198,q),
(333,-258,l),
(448,-326,o),
(585,-326,qs),
(816,-326,o),
(1002,-142,q),
(1006,-134,l),
(1006,-29,o),
(902,234,q),
(894,266,o),
(895,274,q),
(960,387,o),
(978,406,q),
(984,406,o),
(1006,335,q),
(1072,223,o),
(1198,174,q),
(1214,174,l),
(1290,302,o),
(1495,507,qs),
(1624,635,o),
(1743,631,q)
);
},
{
closed = 1;
nodes = (
(1301,158,o),
(1350,154,q),
(1562,154,o),
(1820,263,q),
(1820,274,ls),
(1820,404,o),
(1731,455,q),
(1695,463,o),
(1680,463,qs),
(1671,463,ls),
(1508,463,o),
(1299,158,q)
);
}
);
width = 1996;
}
);
unicode = 1589;
}