{
glyphname = uni0648;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{257, 780}";
},
{
name = b.uni064D_1;
position = "{43, -642}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(375,530,l),
(408,533,o),
(439,512,q),
(443,507,o),
(449,502,q),
(451,498,o),
(456,496,q),
(461,491,l),
(464,485,ls),
(466,480,o),
(471,477,q),
(473,470,o),
(480,463,q),
(491,443,l),
(493,438,o),
(497,433,q),
(498,429,o),
(501,425,q),
(503,418,l),
(505,413,o),
(509,407,q),
(512,397,o),
(520,380,q),
(520,379,o),
(521,377,qs),
(522,371,o),
(524,365,qs),
(531,338,l),
(531,337,o),
(532,335,qs),
(533,331,l),
(533,323,o),
(536,315,q),
(536,309,l),
(538,301,l),
(538,297,l),
(539,293,l),
(538,288,o),
(540,282,q),
(540,221,l),
(538,206,l),
(538,202,o),
(537,198,q),
(537,189,l),
(535,182,o),
(534,172,q),
(533,170,l),
(533,167,l),
(532,165,l),
(532,161,l),
(529,150,l),
(529,147,l),
(523,125,ls),
(522,120,o),
(521,114,q),
(519,107,l),
(519,104,l),
(516,97,o),
(513,87,qs),
(507,69,l),
(504,63,o),
(503,57,q),
(489,21,l),
(460,-42,ls),
(458,-45,o),
(456,-49,q),
(455,-52,l),
(453,-55,o),
(451,-60,q),
(447,-64,o),
(445,-70,q),
(442,-73,o),
(441,-77,q),
(437,-84,l),
(431,-91,o),
(425,-100,qs),
(421,-106,o),
(417,-110,q),
(416,-113,l),
(413,-115,l),
(409,-122,l),
(406,-124,l),
(324,-235,o),
(183,-288,q),
(177,-289,o),
(169,-292,q),
(163,-293,o),
(156,-296,q),
(153,-296,l),
(138,-300,l),
(136,-300,o),
(135,-301,q),
(130,-301,l),
(106,-305,l),
(88,-306,l),
(86,-307,l),
(55,-307,ls),
(-126,-307,o),
(-272,-168,q),
(-276,-162,o),
(-277,-156,q),
(-265,-156,o),
(-250,-162,q),
(-233,-166,l),
(-217,-168,l),
(-210,-168,l),
(-203,-170,l),
(-167,-174,l),
(-165,-175,l),
(-161,-175,l),
(-155,-176,l),
(-151,-175,o),
(-147,-177,q),
(-137,-177,l),
(-135,-178,l),
(-128,-178,o),
(-119,-179,q),
(-108,-179,l),
(-104,-180,l),
(-84,-180,ls),
(235,-180,o),
(449,56,q),
(453,73,l),
(457,97,l),
(459,125,l),
(459,155,l),
(458,161,l),
(458,167,o),
(457,174,q),
(440,172,l),
(438,171,l),
(435,171,ls),
(433,171,o),
(432,170,q),
(425,170,l),
(409,168,l),
(402,168,o),
(393,167,q),
(386,168,o),
(377,166,q),
(347,166,l),
(343,165,o),
(339,167,q),
(325,167,l),
(305,170,l),
(302,170,l),
(298,171,l),
(295,171,l),
(287,173,o),
(274,179,q),
(269,180,l),
(264,183,l),
(261,186,o),
(255,187,q),
(251,191,o),
(244,197,q),
(235,206,l),
(233,212,o),
(227,217,q),
(217,241,o),
(217,270,qs),
(217,278,o),
(218,286,qs),
(220,303,l),
(221,305,l),
(221,309,o),
(223,314,q),
(223,318,l),
(225,323,o),
(226,329,qs),
(230,346,l),
(249,399,l),
(251,402,o),
(252,406,q),
(257,412,o),
(263,423,qs),
(268,433,l),
(271,436,o),
(275,443,q),
(283,453,l),
(284,456,o),
(287,460,q),
(288,463,l),
(291,465,l),
(293,469,l),
(299,474,o),
(306,483,q),
(308,487,l),
(313,490,o),
(318,497,q),
(326,503,l),
(327,505,l),
(333,509,l),
(334,511,l),
(339,513,o),
(345,518,q),
(349,520,o),
(353,522,qs),
(364,527,l),
(367,527,l)
);
}
);
width = 583;
}
);
unicode = 1608;
}