{
glyphname = uni06F6.small;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(435,294,l),
(236,238,o),
(159,-16,q),
(147,-16,l),
(157,76,o),
(179,134,qs),
(207,206,o),
(269,271,q),
(219,273,o),
(185,286,qs),
(129,307,o),
(129,353,qs),
(129,401,o),
(181,460,qs),
(238,525,o),
(292,525,qs),
(326,525,o),
(356,501,qs),
(377,484,o),
(410,442,q),
(403,434,l),
(340,464,o),
(273,464,qs),
(185,464,o),
(185,417,qs),
(185,380,o),
(244,359,qs),
(280,346,o),
(319,346,qs),
(373,346,o),
(464,374,q)
);
}
);
width = 536;
}
);
}