{
glyphname = uni06A9;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{452, 1190}";
},
{
name = b.uni064D_1;
position = "{600, -357}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1228,1283,o),
(1256,900,o),
(1272,707,q),
(1273,705,l),
(1281,626,l),
(1287,555,l),
(1288,553,l),
(1290,528,o),
(1293,481,o),
(1293,456,qs),
(1293,432,o),
(1290,387,o),
(1288,364,q),
(1284,342,l),
(1276,312,o),
(1260,253,o),
(1247,226,q),
(1246,226,o),
(1241,216,o),
(1235,206,o),
(1231,196,o),
(1231,195,q),
(1207,162,l),
(1199,153,o),
(1186,136,o),
(1180,130,qs),
(1172,122,o),
(1142,102,o),
(1101,76,o),
(1055,50,o),
(1014,30,o),
(981,19,o),
(975,21,q),
(924,-1,o),
(795,-30,o),
(660,-49,o),
(526,-56,o),
(468,-56,qs),
(429,-56,o),
(348,-53,o),
(268,-41,o),
(192,-16,o),
(157,6,q),
(124,34,l),
(122,37,o),
(119,39,qs),
(102,56,o),
(72,103,o),
(50,156,o),
(38,209,o),
(38,234,qs),
(38,299,o),
(54,439,o),
(81,498,qs),
(110,561,l),
(111,561,o),
(116,567,o),
(121,576,o),
(126,583,o),
(128,583,q),
(131,582,l),
(132,562,o),
(122,520,o),
(108,477,o),
(96,433,o),
(96,403,qs),
(96,348,o),
(135,256,o),
(203,189,o),
(292,147,o),
(392,122,o),
(498,112,o),
(547,112,qs),
(605,112,o),
(716,126,o),
(824,148,o),
(932,178,o),
(987,195,qs),
(1013,203,o),
(1066,228,o),
(1090,242,q),
(1095,244,o),
(1118,259,o),
(1122,259,q),
(1136,269,o),
(1170,293,o),
(1185,303,q),
(1187,315,o),
(1191,338,o),
(1191,358,qs),
(1191,400,o),
(1176,501,o),
(1172,552,q),
(1172,650,o),
(1142,843,o),
(1134,941,q),
(1133,942,o),
(1130,983,o),
(1126,1043,o),
(1123,1113,o),
(1119,1176,o),
(1117,1222,o),
(1117,1228,q),
(1115,1251,o),
(1108,1297,o),
(1108,1320,qs),
(1108,1329,l),
(1119,1344,o),
(1141,1375,o),
(1152,1391,qs),
(1163,1407,l),
(1173,1425,o),
(1198,1459,o),
(1211,1476,q)
);
},
{
closed = 1;
nodes = (
(765,1110,o),
(774,1114,o),
(782,1119,o),
(790,1124,o),
(791,1124,q),
(797,1123,l),
(798,1099,ls),
(799,1069,o),
(781,1008,o),
(768,980,q),
(737,975,l),
(713,968,l),
(699,961,o),
(698,960,q),
(691,957,o),
(680,953,o),
(673,948,o),
(673,947,q),
(685,934,l),
(703,925,o),
(737,910,o),
(761,890,o),
(777,858,o),
(777,832,qs),
(777,791,o),
(743,724,o),
(686,680,o),
(613,658,o),
(573,658,q),
(679,733,l),
(679,751,l),
(673,755,o),
(655,765,o),
(635,775,o),
(615,782,o),
(608,784,q),
(592,800,l),
(584,815,o),
(584,832,qs),
(584,847,o),
(601,894,o),
(623,944,o),
(646,990,o),
(654,1001,q),
(656,1001,o),
(666,1019,o),
(667,1020,q),
(671,1021,o),
(673,1028,q),
(692,1053,o),
(738,1091,o),
(764,1110,q)
);
}
);
width = 1369;
}
);
unicode = 1705;
}