{
glyphname = uni0654;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{128, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(91,425,o),
(192,454,q),
(206,456,o),
(230,452,q),
(237,452,l),
(299,427,o),
(278,358,q),
(181,387,o),
(91,321,q),
(98,311,o),
(126,277,o),
(169,242,o),
(209,221,q),
(216,218,l),
(239,235,o),
(385,316,o),
(384,298,q),
(326,206,l),
(311,202,o),
(180,115,o),
(101,68,o),
(11,2,o),
(0,0,q),
(0,15,l),
(3,42,o),
(50,99,o),
(111,143,o),
(120,149,q),
(13,212,o),
(62,331,q)
);
}
);
width = 0;
}
);
unicode = 1620;
}