{
glyphname = uni062C06BE.fina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(995,677,ls),
(1002,677,o),
(1025,672,o),
(1049,666,o),
(1071,660,o),
(1077,657,q),
(1079,655,l),
(1146,629,o),
(1275,578,o),
(1406,536,o),
(1540,505,o),
(1613,500,q),
(1583,459,o),
(1556,406,o),
(1539,375,o),
(1523,361,o),
(1487,356,o),
(1423,359,o),
(1366,359,qs),
(1364,359,o),
(1356,358,o),
(1356,356,q),
(1358,323,o),
(1368,275,o),
(1384,246,q),
(1385,244,l),
(1390,236,o),
(1404,226,o),
(1406,217,q),
(1443,189,o),
(1514,173,o),
(1561,173,qs),
(1605,173,l),
(1607,176,o),
(1627,175,o),
(1629,175,q),
(1629,0,l),
(1540,0,l),
(1538,1,l),
(1518,0,o),
(1470,9,o),
(1424,25,o),
(1382,48,o),
(1368,62,q),
(1367,65,o),
(1349,84,o),
(1346,88,q),
(1344,89,l),
(1325,122,o),
(1302,190,o),
(1304,230,q),
(1303,232,l),
(1303,246,ls),
(1303,259,o),
(1305,286,o),
(1307,299,q),
(1308,301,l),
(1309,314,l),
(1309,315,o),
(1311,327,o),
(1314,342,o),
(1316,354,o),
(1316,356,q),
(1310,356,ls),
(1250,356,o),
(1128,334,o),
(1071,323,q),
(1051,318,o),
(1011,309,o),
(992,304,qs),
(971,299,ls),
(969,298,o),
(961,297,o),
(954,296,o),
(951,294,o),
(953,293,q),
(951,293,o),
(939,289,o),
(927,286,o),
(922,285,qs),
(916,284,l),
(900,278,l),
(898,279,o),
(892,276,o),
(892,274,qs),
(892,268,o),
(908,266,o),
(913,264,q),
(914,262,l),
(936,248,o),
(954,210,o),
(954,187,qs),
(954,171,o),
(944,139,o),
(932,108,o),
(916,77,o),
(911,66,q),
(909,65,l),
(908,63,o),
(901,50,o),
(899,50,q),
(891,38,l),
(889,37,l),
(872,18,o),
(839,-13,o),
(820,-30,q),
(819,-31,o),
(817,-30,o),
(817,-32,q),
(801,-42,o),
(778,-50,o),
(757,-54,o),
(730,-54,o),
(712,-54,qs),
(687,-54,o),
(590,-35,o),
(482,-9,o),
(384,19,o),
(359,28,q),
(322,21,l),
(319,21,o),
(311,20,o),
(304,19,o),
(301,17,o),
(303,16,q),
(283,14,o),
(245,9,o),
(226,7,q),
(224,6,l),
(200,5,l),
(198,4,l),
(181,4,l),
(155,3,l),
(153,5,l),
(0,5,l),
(61,94,l),
(91,120,o),
(176,167,o),
(215,176,q),
(227,190,o),
(252,231,o),
(276,276,o),
(299,320,o),
(309,338,q),
(311,339,l),
(362,404,ls),
(364,406,o),
(371,417,o),
(373,417,q),
(396,441,l),
(409,451,o),
(434,475,o),
(448,482,q),
(478,500,l),
(497,508,o),
(534,517,o),
(552,517,qs),
(568,517,o),
(595,507,o),
(607,502,q),
(607,500,o),
(612,500,o),
(615,498,qs),
(620,496,o),
(630,487,o),
(635,482,q),
(635,481,o),
(640,475,o),
(648,466,o),
(656,459,o),
(657,458,q),
(660,458,o),
(660,449,o),
(663,449,qs),
(669,449,o),
(673,464,o),
(677,469,qs),
(724,535,l),
(746,561,l),
(748,562,l),
(760,578,o),
(790,605,o),
(805,619,q),
(807,620,l),
(829,634,o),
(872,660,o),
(904,669,qs),
(907,670,o),
(925,675,o),
(935,676,q),
(937,676,o),
(937,677,q)
);
},
{
closed = 1;
nodes = (
(878,536,l),
(829,530,o),
(750,490,o),
(719,450,q),
(717,449,l),
(707,436,o),
(686,409,o),
(677,396,q),
(678,378,o),
(674,343,o),
(675,325,q),
(684,329,l),
(687,329,l),
(760,360,ls),
(782,369,o),
(829,381,o),
(851,390,q),
(983,425,ls),
(1017,434,o),
(1092,447,o),
(1125,457,q),
(1121,462,o),
(1110,466,o),
(1105,468,q),
(1100,477,o),
(1044,499,o),
(975,519,o),
(912,533,o),
(900,534,q),
(898,535,l),
(882,535,l)
);
},
{
closed = 1;
nodes = (
(474,350,o),
(442,340,o),
(406,325,o),
(379,307,o),
(378,302,q),
(366,293,o),
(336,262,o),
(307,226,o),
(282,190,o),
(274,177,q),
(298,178,l),
(298,179,o),
(302,179,q),
(370,187,ls),
(378,188,o),
(416,197,o),
(464,211,o),
(517,229,o),
(560,246,o),
(587,263,o),
(587,272,qs),
(587,282,o),
(564,312,o),
(531,336,o),
(494,350,o),
(482,350,qs)
);
},
{
closed = 1;
nodes = (
(672,214,o),
(642,191,o),
(611,167,o),
(598,158,q),
(586,148,l),
(610,139,o),
(672,122,o),
(737,109,o),
(799,102,o),
(825,104,q),
(830,103,l),
(829,109,o),
(820,123,o),
(812,135,o),
(808,140,q),
(804,144,l),
(781,162,o),
(722,197,o),
(695,207,q),
(695,209,o),
(680,218,o),
(678,219,q)
);
},
{
closed = 1;
nodes = (
(1159,-302,l),
(1181,-334,o),
(1237,-392,o),
(1270,-413,q),
(1381,-303,l),
(1379,-300,l),
(1374,-296,o),
(1340,-264,o),
(1301,-227,o),
(1267,-199,o),
(1262,-198,q)
);
}
);
width = 1629;
}
);
}