{
glyphname = uni066A;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(304,874,o),
(260,829,o),
(228,829,qs),
(198,829,o),
(153,874,o),
(153,904,qs),
(153,934,o),
(198,979,o),
(228,979,qs),
(259,979,o),
(304,934,o),
(304,904,qs)
);
},
{
closed = 1;
nodes = (
(618,1031,l),
(180,-308,l),
(109,-308,l),
(547,1031,l)
);
},
{
closed = 1;
nodes = (
(574,-223,o),
(529,-268,o),
(499,-268,qs),
(468,-268,o),
(423,-224,o),
(423,-162,o),
(467,-117,o),
(499,-117,qs),
(529,-117,o),
(574,-162,o),
(574,-193,qs)
);
}
);
width = 717;
}
);
unicode = 1642;
}