{
glyphname = uni064306450627.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(161,1400,o),
(173,1239,o),
(180,1078,o),
(180,917,o),
(189,839,q),
(199,848,o),
(210,895,o),
(226,950,o),
(251,1001,o),
(275,1014,qs),
(462,1118,o),
(829,1326,o),
(1015,1431,qs),
(1028,1438,o),
(1057,1456,o),
(1071,1462,q),
(1014,1289,l),
(859,1200,o),
(550,1026,o),
(393,938,qs),
(355,916,o),
(267,876,o),
(235,849,q),
(250,820,o),
(337,770,o),
(449,719,o),
(574,661,o),
(681,594,o),
(757,511,o),
(764,459,q),
(756,389,o),
(725,289,o),
(676,218,o),
(609,168,o),
(523,127,o),
(420,88,o),
(359,61,qs),
(349,57,o),
(329,44,o),
(319,38,q),
(326,27,o),
(366,4,o),
(414,-20,o),
(458,-45,o),
(467,-57,q),
(401,-209,l),
(324,-192,o),
(222,-111,o),
(161,3,o),
(134,142,o),
(134,215,q),
(134,211,l),
(134,347,o),
(116,616,o),
(108,752,q),
(108,748,l),
(52,1321,l),
(54,1331,o),
(80,1374,o),
(111,1423,o),
(141,1467,o),
(148,1477,q)
);
},
{
closed = 1;
nodes = (
(201,644,o),
(201,554,o),
(208,437,o),
(217,305,o),
(230,190,o),
(249,106,o),
(262,93,q),
(269,126,o),
(332,176,o),
(421,216,o),
(522,249,o),
(613,283,o),
(679,322,o),
(688,346,q),
(676,381,o),
(606,444,o),
(512,501,o),
(404,551,o),
(304,598,o),
(222,640,o),
(201,660,q)
);
}
);
width = 917;
}
);
}