{
glyphname = uni06CC063306D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1426,1110,l),
(1457,1053,o),
(1506,961,o),
(1539,871,o),
(1557,769,o),
(1557,714,qs),
(1557,672,o),
(1546,604,o),
(1526,535,o),
(1493,469,o),
(1448,419,o),
(1390,388,o),
(1355,388,q),
(1339,396,o),
(1305,403,o),
(1270,413,o),
(1238,430,o),
(1223,447,qs),
(1221,449,o),
(1205,468,o),
(1187,490,o),
(1170,509,o),
(1168,510,q),
(1162,483,o),
(1142,434,o),
(1111,396,o),
(1066,376,o),
(1038,376,qs),
(1008,376,o),
(967,401,o),
(935,442,o),
(910,489,o),
(900,509,q),
(892,483,o),
(865,433,o),
(826,393,o),
(778,372,o),
(747,372,qs),
(714,372,o),
(668,394,o),
(638,432,o),
(618,480,o),
(601,528,o),
(582,572,o),
(569,586,q),
(562,590,l),
(554,588,l),
(546,581,o),
(523,527,o),
(486,455,o),
(433,380,o),
(395,354,q),
(395,354,o),
(375,340,qs),
(355,327,o),
(297,286,o),
(228,236,o),
(169,191,o),
(130,157,o),
(130,152,q),
(136,150,l),
(165,147,l),
(190,147,o),
(237,147,o),
(262,147,q),
(266,134,l),
(441,134,ls),
(573,134,o),
(836,147,o),
(968,147,q),
(970,148,l),
(1129,151,l),
(1131,152,l),
(1273,154,o),
(1551,163,o),
(1693,165,q),
(1669,124,o),
(1625,42,o),
(1600,2,q),
(1595,0,o),
(1547,-2,o),
(1482,-2,o),
(1407,-1,o),
(1344,0,o),
(1301,1,o),
(1300,1,qs),
(1176,2,o),
(927,-12,o),
(803,-17,q),
(801,-18,l),
(643,-22,o),
(331,-27,o),
(173,-29,qs),
(146,-29,o),
(93,-14,o),
(71,-1,q),
(60,10,o),
(49,30,o),
(44,51,o),
(43,75,o),
(43,85,qs),
(43,159,o),
(113,272,o),
(222,370,o),
(352,460,o),
(473,557,o),
(568,664,o),
(586,730,q),
(597,740,l),
(607,742,l),
(613,739,l),
(621,727,l),
(633,690,o),
(654,622,o),
(690,571,o),
(750,542,o),
(790,542,qs),
(826,542,o),
(872,568,o),
(909,608,o),
(937,655,o),
(943,675,q),
(947,678,l),
(951,659,o),
(978,615,o),
(1016,578,o),
(1063,553,o),
(1085,553,qs),
(1108,553,o),
(1148,576,o),
(1180,612,o),
(1206,653,o),
(1214,672,q),
(1260,622,o),
(1360,558,o),
(1420,558,qs),
(1438,558,o),
(1474,565,o),
(1484,570,q),
(1481,634,o),
(1443,755,o),
(1398,857,o),
(1360,931,o),
(1358,950,q)
);
},
{
closed = 1;
nodes = (
(1058,-345,l),
(1080,-377,o),
(1136,-436,o),
(1170,-457,q),
(1280,-346,l),
(1278,-344,l),
(1273,-340,o),
(1239,-307,o),
(1200,-271,o),
(1166,-243,o),
(1161,-242,q)
);
},
{
closed = 1;
nodes = (
(1268,-345,l),
(1290,-377,o),
(1346,-436,o),
(1379,-457,q),
(1489,-346,l),
(1487,-344,l),
(1482,-340,o),
(1448,-307,o),
(1409,-271,o),
(1375,-243,o),
(1370,-242,q)
);
}
);
width = 1732;
}
);
}