{
glyphname = uni064D;
layers = (
{
anchors = (
{
name = _b.uni064D_1;
position = "{114, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(512,3,l),
(511,1,o),
(509,-2,qs),
(508,-4,ls),
(507,-7,o),
(505,-10,qs),
(502,-14,o),
(501,-19,q),
(499,-22,o),
(496,-27,q),
(495,-31,o),
(491,-35,q),
(491,-38,o),
(487,-43,q),
(486,-46,o),
(484,-49,qs),
(481,-53,o),
(480,-58,q),
(471,-74,ls),
(469,-77,o),
(467,-82,q),
(464,-85,o),
(462,-93,o),
(457,-96,qs),
(454,-98,o),
(449,-101,q),
(433,-108,l),
(428,-108,o),
(424,-112,q),
(420,-113,o),
(412,-117,o),
(408,-120,q),
(404,-121,o),
(399,-123,q),
(391,-128,l),
(388,-129,o),
(383,-130,q),
(380,-132,o),
(375,-134,q),
(371,-137,o),
(366,-138,q),
(363,-140,o),
(358,-142,qs),
(355,-144,o),
(350,-147,q),
(342,-149,l),
(334,-154,l),
(330,-155,o),
(325,-157,qs),
(322,-159,o),
(317,-161,q),
(314,-164,o),
(309,-165,q),
(306,-167,o),
(301,-168,q),
(297,-170,o),
(292,-173,q),
(268,-184,ls),
(265,-186,o),
(260,-187,q),
(257,-189,o),
(251,-191,q),
(248,-193,o),
(240,-197,o),
(235,-200,q),
(226,-203,l),
(223,-205,o),
(219,-207,q),
(210,-210,l),
(203,-214,l),
(198,-216,o),
(194,-219,q),
(178,-226,l),
(174,-227,o),
(169,-229,qs),
(166,-231,o),
(161,-234,q),
(157,-235,o),
(153,-238,q),
(149,-239,o),
(141,-243,o),
(137,-246,q),
(128,-248,l),
(125,-250,o),
(120,-253,qs),
(116,-255,o),
(111,-256,q),
(108,-258,o),
(103,-261,qs),
(100,-262,o),
(95,-265,q),
(87,-267,l),
(79,-272,l),
(75,-273,o),
(70,-275,qs),
(67,-277,o),
(62,-280,qs),
(59,-281,o),
(54,-283,qs),
(51,-285,o),
(46,-287,qs),
(43,-288,o),
(38,-291,q),
(36,-290,l),
(37,-288,o),
(38,-285,qs),
(43,-275,l),
(44,-271,o),
(46,-266,qs),
(48,-263,o),
(50,-253,o),
(53,-248,q),
(60,-231,ls),
(61,-228,o),
(64,-224,q),
(65,-219,o),
(67,-214,qs),
(69,-211,o),
(71,-203,o),
(77,-201,q),
(80,-199,o),
(86,-197,q),
(89,-195,o),
(93,-192,q),
(97,-191,o),
(102,-189,qs),
(105,-187,o),
(110,-186,q),
(113,-184,o),
(118,-181,q),
(127,-178,l),
(130,-176,o),
(135,-173,qs),
(138,-172,o),
(142,-169,q),
(151,-166,l),
(154,-164,o),
(159,-162,qs),
(163,-161,o),
(167,-158,q),
(184,-150,l),
(188,-149,o),
(191,-147,qs),
(216,-135,ls),
(219,-133,o),
(225,-131,q),
(228,-129,o),
(232,-128,q),
(241,-124,l),
(244,-122,o),
(252,-118,o),
(257,-115,q),
(266,-112,l),
(269,-110,o),
(277,-106,o),
(281,-104,qs),
(285,-103,o),
(290,-101,q),
(292,-98,o),
(298,-96,qs),
(302,-95,o),
(305,-92,q),
(309,-91,o),
(314,-89,qs),
(317,-87,o),
(323,-85,qs),
(327,-84,o),
(330,-81,q),
(334,-79,o),
(339,-77,q),
(346,-73,l),
(350,-72,o),
(354,-70,qs),
(358,-67,o),
(364,-66,q),
(371,-62,ls),
(375,-60,o),
(380,-58,qs),
(383,-56,o),
(388,-54,qs),
(396,-50,ls),
(399,-48,o),
(404,-47,q),
(412,-43,ls),
(416,-41,o),
(421,-38,qs),
(424,-37,o),
(428,-35,qs),
(437,-30,l),
(441,-29,o),
(445,-27,qs),
(453,-24,l),
(462,-19,l),
(465,-18,o),
(469,-15,qs),
(473,-13,o),
(478,-11,qs),
(486,-8,ls),
(489,-7,o),
(494,-4,qs),
(497,-3,o),
(502,0,qs),
(505,1,o),
(510,4,q)
);
},
{
closed = 1;
nodes = (
(476,-149,l),
(474,-151,o),
(472,-156,qs),
(471,-159,o),
(468,-164,qs),
(466,-167,o),
(464,-171,qs),
(462,-174,o),
(460,-179,q),
(455,-187,l),
(454,-190,o),
(451,-195,qs),
(450,-198,o),
(447,-203,qs),
(445,-206,o),
(441,-214,o),
(439,-219,qs),
(437,-222,o),
(435,-226,qs),
(433,-229,o),
(431,-234,q),
(428,-237,o),
(426,-242,qs),
(425,-246,o),
(421,-248,qs),
(413,-253,l),
(409,-254,o),
(404,-256,qs),
(401,-258,o),
(397,-261,q),
(392,-262,o),
(388,-265,qs),
(386,-266,o),
(384,-266,q),
(380,-267,l),
(372,-272,l),
(368,-273,o),
(364,-275,qs),
(361,-277,o),
(355,-280,q),
(351,-281,o),
(347,-284,q),
(343,-285,o),
(339,-287,qs),
(336,-288,o),
(331,-291,q),
(322,-294,l),
(319,-297,o),
(314,-299,qs),
(310,-300,o),
(306,-303,q),
(303,-304,o),
(299,-305,qs),
(295,-307,o),
(290,-310,q),
(286,-311,o),
(281,-313,qs),
(278,-315,o),
(273,-318,q),
(265,-321,l),
(262,-324,o),
(256,-325,q),
(253,-327,o),
(248,-328,q),
(245,-330,o),
(240,-333,qs),
(237,-334,o),
(232,-337,qs),
(229,-338,o),
(224,-340,q),
(215,-345,l),
(212,-346,o),
(207,-347,q),
(204,-350,o),
(199,-352,qs),
(195,-354,o),
(190,-355,q),
(188,-357,o),
(183,-360,q),
(179,-361,o),
(174,-364,qs),
(171,-365,o),
(167,-366,q),
(158,-371,l),
(149,-374,l),
(146,-377,o),
(142,-379,qs),
(139,-380,o),
(133,-382,qs),
(129,-384,o),
(125,-386,qs),
(117,-390,l),
(113,-391,o),
(108,-393,qs),
(105,-395,o),
(101,-398,q),
(96,-399,o),
(92,-402,q),
(88,-403,o),
(84,-405,qs),
(80,-406,o),
(76,-409,q),
(67,-413,l),
(65,-415,o),
(59,-417,qs),
(55,-418,o),
(51,-421,q),
(47,-422,o),
(43,-424,qs),
(39,-425,o),
(35,-428,q),
(31,-429,o),
(26,-432,qs),
(23,-433,o),
(18,-436,qs),
(10,-440,l),
(0,-443,l),
(1,-439,o),
(3,-435,qs),
(4,-432,o),
(6,-427,qs),
(13,-410,l),
(14,-406,o),
(16,-401,qs),
(18,-398,o),
(20,-392,qs),
(21,-388,o),
(24,-384,q),
(30,-366,ls),
(31,-363,o),
(34,-359,q),
(35,-355,o),
(41,-353,qs),
(45,-352,o),
(49,-349,qs),
(52,-347,o),
(57,-345,qs),
(60,-343,o),
(66,-342,q),
(70,-340,o),
(74,-338,qs),
(77,-336,o),
(82,-334,qs),
(85,-332,o),
(90,-330,qs),
(93,-328,o),
(98,-325,q),
(102,-324,o),
(107,-323,q),
(110,-321,o),
(115,-319,qs),
(118,-317,o),
(123,-314,q),
(127,-313,o),
(131,-311,q),
(134,-308,o),
(140,-306,qs),
(143,-305,o),
(147,-303,qs),
(156,-299,l),
(159,-297,o),
(164,-295,qs),
(168,-294,o),
(171,-291,q),
(196,-280,l),
(199,-278,o),
(204,-276,qs),
(208,-275,o),
(212,-272,q),
(221,-268,l),
(224,-266,o),
(229,-265,q),
(232,-263,o),
(237,-261,qs),
(246,-257,l),
(249,-255,o),
(257,-251,o),
(262,-248,q),
(270,-246,l),
(273,-244,o),
(278,-241,q),
(282,-240,o),
(286,-237,q),
(295,-234,l),
(297,-231,o),
(303,-229,qs),
(307,-228,o),
(310,-226,qs),
(314,-224,o),
(319,-222,qs),
(322,-220,o),
(327,-218,qs),
(331,-217,o),
(335,-214,qs),
(339,-212,o),
(344,-210,qs),
(347,-208,o),
(352,-207,q),
(356,-205,o),
(360,-203,qs),
(363,-201,o),
(368,-199,qs),
(376,-195,l),
(380,-194,o),
(384,-190,q),
(387,-189,o),
(393,-187,q),
(401,-183,l),
(405,-182,o),
(409,-180,qs),
(412,-178,o),
(418,-176,q),
(425,-171,l),
(428,-170,o),
(433,-168,qs),
(442,-164,l),
(446,-163,o),
(450,-160,q),
(453,-159,o),
(458,-156,qs),
(466,-152,ls),
(469,-151,o),
(474,-148,q)
);
}
);
width = 0;
}
);
unicode = 1613;
}