{
glyphname = uni06AA.init;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{257, 1399}";
},
{
name = b.uni064D_1;
position = "{414, -357}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(436,1073,l),
(452,1060,l),
(455,1043,l),
(455,1026,o),
(446,984,o),
(430,943,o),
(408,907,o),
(394,896,q),
(395,902,o),
(390,913,o),
(387,917,q),
(375,925,l),
(366,926,l),
(351,926,o),
(306,909,o),
(255,882,o),
(202,849,o),
(154,817,o),
(118,790,o),
(109,782,q),
(109,782,o),
(100,774,q),
(92,765,o),
(70,745,o),
(51,725,o),
(49,722,q),
(46,705,l),
(54,695,l),
(70,686,o),
(102,670,o),
(119,664,q),
(121,662,l),
(160,645,l),
(163,645,l),
(182,635,o),
(240,619,o),
(304,605,o),
(364,597,o),
(386,597,q),
(388,596,l),
(411,595,o),
(456,588,o),
(479,590,q),
(481,589,l),
(525,591,o),
(612,587,o),
(656,587,q),
(730,589,l),
(730,590,l),
(777,589,o),
(870,595,o),
(962,602,o),
(1055,609,o),
(1102,609,q),
(1104,610,l),
(1117,610,l),
(1119,611,l),
(1147,609,o),
(1202,618,o),
(1230,616,q),
(1231,617,l),
(1250,617,l),
(1252,618,l),
(1285,620,o),
(1357,620,o),
(1390,620,qs),
(1455,620,o),
(1561,585,o),
(1644,519,o),
(1705,425,o),
(1727,367,q),
(1727,364,l),
(1735,347,o),
(1749,295,o),
(1750,277,q),
(1725,240,o),
(1683,163,o),
(1658,127,q),
(1644,119,o),
(1580,103,o),
(1493,88,o),
(1391,73,o),
(1290,60,o),
(1194,47,o),
(1119,36,o),
(1072,28,o),
(1069,25,q),
(979,15,o),
(800,-7,o),
(709,-5,q),
(709,-6,l),
(687,-6,l),
(687,-7,l),
(610,-9,l),
(305,-9,ls),
(265,-9,o),
(186,-5,o),
(146,-5,q),
(144,-4,l),
(87,-3,l),
(85,-2,l),
(63,-2,o),
(22,1,o),
(0,0,q),
(0,173,l),
(6,173,l),
(87,170,l),
(89,169,l),
(107,169,l),
(108,168,l),
(126,168,l),
(128,167,l),
(145,167,l),
(147,167,l),
(162,167,l),
(164,166,l),
(220,166,o),
(331,156,o),
(387,155,q),
(389,154,l),
(462,153,l),
(463,153,l),
(607,153,l),
(680,154,l),
(680,155,l),
(721,153,o),
(803,163,o),
(844,163,qs),
(877,163,o),
(943,172,o),
(976,173,q),
(978,174,l),
(1061,176,o),
(1228,194,o),
(1394,220,o),
(1561,247,o),
(1643,259,q),
(1635,288,o),
(1596,350,o),
(1544,407,o),
(1485,451,o),
(1457,460,q),
(1455,462,l),
(1444,466,o),
(1417,464,o),
(1408,473,q),
(1386,475,o),
(1343,478,o),
(1321,478,qs),
(1303,478,l),
(1301,477,l),
(1282,478,o),
(1242,472,o),
(1223,473,q),
(1223,472,l),
(1206,472,l),
(1204,471,l),
(1168,471,o),
(1094,464,o),
(1058,461,q),
(1056,460,l),
(1034,459,o),
(990,454,o),
(968,452,q),
(966,451,l),
(949,451,o),
(914,446,o),
(896,445,q),
(895,444,l),
(815,436,o),
(656,431,o),
(575,431,q),
(573,432,l),
(539,432,l),
(537,433,l),
(497,431,o),
(411,439,o),
(371,443,q),
(369,444,l),
(339,446,o),
(255,456,o),
(167,470,o),
(84,490,o),
(56,502,q),
(51,512,o),
(24,521,o),
(-6,543,o),
(-29,592,o),
(-29,631,qs),
(-29,665,o),
(-10,719,o),
(15,773,o),
(46,824,o),
(59,844,q),
(61,845,l),
(68,856,l),
(69,857,l),
(75,866,o),
(89,879,o),
(95,887,q),
(98,888,o),
(132,916,o),
(186,957,o),
(252,1005,o),
(325,1046,o),
(396,1073,o),
(427,1073,qs)
);
}
);
width = 1802;
}
);
}