{
glyphname = uni06DE;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1071,484,l),
(929,343,l),
(929,142,l),
(728,142,l),
(586,0,l),
(444,142,l),
(244,142,l),
(244,342,l),
(101,484,l),
(244,626,l),
(244,827,l),
(444,827,l),
(586,969,l),
(728,827,l),
(929,827,l),
(929,626,l)
);
},
{
closed = 1;
nodes = (
(454,165,l),
(719,165,l),
(906,352,l),
(906,617,l),
(719,804,l),
(453,804,l),
(267,618,l),
(267,351,l)
);
},
{
closed = 1;
nodes = (
(684,484,l),
(656,456,l),
(656,416,l),
(616,416,l),
(587,387,l),
(559,416,l),
(519,416,l),
(519,456,l),
(490,484,l),
(519,513,l),
(519,553,l),
(559,553,l),
(587,581,l),
(616,553,l),
(656,553,l),
(656,513,l)
);
},
{
closed = 1;
nodes = (
(244,374,l),
(244,595,l),
(133,484,l)
);
},
{
closed = 1;
nodes = (
(906,804,l),
(751,804,l),
(906,649,l)
);
},
{
closed = 1;
nodes = (
(906,165,l),
(906,320,l),
(751,165,l)
);
},
{
closed = 1;
nodes = (
(476,827,l),
(696,827,l),
(586,936,l)
);
},
{
closed = 1;
nodes = (
(267,649,l),
(422,804,l),
(267,804,l)
);
},
{
closed = 1;
nodes = (
(267,165,l),
(422,165,l),
(267,319,l)
);
},
{
closed = 1;
nodes = (
(1038,484,l),
(929,594,l),
(929,375,l)
);
},
{
closed = 1;
nodes = (
(586,32,l),
(696,142,l),
(477,142,l)
);
}
);
width = 1106;
}
);
unicode = 1758;
}