{
glyphname = uni06A1;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{571, 761}";
},
{
name = b.uni064D_1;
position = "{528, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1104,859,l),
(1111,853,o),
(1132,844,o),
(1155,834,o),
(1179,821,o),
(1189,814,q),
(1250,745,ls),
(1252,743,o),
(1255,733,o),
(1257,736,q),
(1267,718,o),
(1295,670,o),
(1309,654,q),
(1306,647,o),
(1310,633,o),
(1319,620,o),
(1329,605,o),
(1332,599,q),
(1332,596,l),
(1337,584,l),
(1337,583,o),
(1341,567,o),
(1347,546,o),
(1351,525,o),
(1352,521,qs),
(1356,492,l),
(1356,411,l),
(1355,410,o),
(1353,399,o),
(1351,383,o),
(1349,368,o),
(1349,364,q),
(1339,316,o),
(1302,217,o),
(1273,177,q),
(1222,141,o),
(1106,94,o),
(1048,71,q),
(1046,70,ls),
(1044,69,o),
(1036,69,o),
(1029,68,o),
(1026,66,o),
(1028,65,q),
(1010,59,l),
(980,52,o),
(924,37,o),
(895,30,q),
(837,20,l),
(835,20,o),
(835,19,q),
(687,2,l),
(684,2,o),
(664,2,o),
(662,0,q),
(520,0,ls),
(518,0,o),
(499,1,o),
(498,2,q),
(435,8,l),
(433,9,l),
(375,17,o),
(262,46,o),
(209,72,qs),
(144,104,o),
(82,171,o),
(55,230,o),
(49,274,o),
(39,284,q),
(36,305,o),
(38,347,o),
(38,368,q),
(40,370,o),
(38,374,o),
(40,376,q),
(40,384,o),
(49,422,o),
(65,468,o),
(83,518,o),
(100,559,o),
(114,585,o),
(118,585,q),
(148,627,l),
(157,632,l),
(159,623,l),
(154,597,o),
(141,551,o),
(128,505,o),
(120,458,o),
(120,434,qs),
(120,421,o),
(123,401,o),
(128,379,o),
(134,359,o),
(138,352,q),
(136,341,o),
(154,319,o),
(178,297,o),
(200,276,o),
(202,267,q),
(227,251,o),
(280,219,o),
(308,211,q),
(310,209,l),
(391,184,o),
(551,169,o),
(636,169,qs),
(648,169,o),
(673,172,o),
(688,172,qs),
(713,172,o),
(796,179,o),
(893,192,o),
(996,211,o),
(1093,233,o),
(1172,255,o),
(1198,266,q),
(1201,266,l),
(1216,271,l),
(1219,271,l),
(1251,284,l),
(1263,279,o),
(1275,296,o),
(1278,320,o),
(1276,345,o),
(1276,348,q),
(1271,397,l),
(1270,399,l),
(1270,412,o),
(1258,462,o),
(1238,514,o),
(1214,560,o),
(1204,568,q),
(1201,566,o),
(1191,560,o),
(1187,561,q),
(1153,547,l),
(1125,539,o),
(1070,520,o),
(1040,522,qs),
(1021,523,l),
(1020,524,o),
(1010,526,o),
(994,531,o),
(975,540,o),
(968,548,q),
(960,569,o),
(946,599,o),
(946,623,qs),
(946,650,o),
(963,724,o),
(994,795,o),
(1041,850,o),
(1070,859,q)
);
}
);
width = 1426;
}
);
unicode = 1697;
}