{
glyphname = uni0644;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{314, 1285}";
},
{
name = b.uni064D_1;
position = "{385, -343}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(808,1447,l),
(812,1447,l),
(884,466,o),
(912,219,q),
(912,171,ls),
(912,-95,o),
(665,-240,qs),
(530,-317,o),
(400,-317,qs),
(396,-317,ls),
(161,-317,o),
(60,-73,q),
(44,12,o),
(44,43,qs),
(44,195,o),
(148,351,q),
(156,351,l),
(164,349,o),
(164,343,q),
(120,211,l),
(120,174,o),
(116,155,q),
(116,-20,o),
(327,-121,q),
(409,-145,o),
(447,-145,qs),
(500,-145,ls),
(656,-145,o),
(816,-1,q),
(736,886,o),
(703,1307,q),
(709,1307,o),
(792,1430,q)
);
}
);
width = 950;
}
);
unicode = 1604;
}