{
glyphname = uni06F1;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(166,809,o),
(206,663,o),
(230,514,o),
(243,364,o),
(243,293,qs),
(243,282,o),
(235,229,o),
(220,164,o),
(201,94,o),
(176,37,o),
(149,0,o),
(135,0,qs),
(133,0,o),
(133,5,o),
(133,7,qs),
(133,47,o),
(146,128,o),
(144,168,qs),
(142,217,l),
(142,222,o),
(140,262,o),
(136,307,o),
(132,345,o),
(131,346,q),
(130,360,l),
(113,462,ls),
(105,511,o),
(75,608,o),
(62,657,q),
(60,662,o),
(49,685,o),
(50,690,q),
(43,709,l),
(44,716,l),
(68,753,o),
(121,835,o),
(139,875,q)
);
}
);
width = 322;
}
);
unicode = 1777;
}