{
glyphname = uni0631;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{300, 642}";
},
{
name = b.uni064D_1;
position = "{29, -657}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(364,573,l),
(417,494,l),
(460,392,l),
(475,321,l),
(475,196,l),
(456,99,l),
(417,-7,l),
(362,-96,l),
(300,-165,l),
(218,-227,l),
(140,-266,l),
(62,-288,l),
(10,-295,l),
(-83,-286,l),
(-183,-257,l),
(-212,-243,l),
(-221,-237,ls),
(-226,-234,o),
(-230,-231,q),
(-248,-221,l),
(-294,-180,l),
(-321,-148,l),
(-338,-122,l),
(-339,-119,o),
(-341,-115,q),
(-212,-151,l),
(-69,-167,l),
(32,-154,l),
(120,-126,l),
(159,-107,ls),
(164,-105,o),
(168,-102,qs),
(283,-28,l),
(342,29,l),
(409,120,l),
(418,141,l),
(421,167,l),
(420,194,l),
(412,230,l),
(386,291,l),
(342,363,l),
(335,370,l),
(311,404,ls),
(308,408,o),
(307,414,q)
);
}
);
width = 560;
}
);
unicode = 1585;
}