{
glyphname = uni062C06BE.medi;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(784,675,l),
(842,675,ls),
(863,675,o),
(905,662,o),
(924,655,q),
(926,653,l),
(991,627,o),
(1121,577,o),
(1254,534,o),
(1389,503,o),
(1460,498,q),
(1430,456,o),
(1400,402,o),
(1382,371,o),
(1366,358,o),
(1330,354,o),
(1268,357,o),
(1212,357,q),
(1203,354,l),
(1206,303,o),
(1233,234,o),
(1283,191,o),
(1356,171,o),
(1406,171,q),
(1408,170,l),
(1425,170,o),
(1459,170,o),
(1476,173,q),
(1476,0,l),
(1454,1,o),
(1408,-1,o),
(1387,-2,q),
(1385,-1,l),
(1331,-4,o),
(1227,43,o),
(1191,87,q),
(1172,119,o),
(1150,190,o),
(1150,230,qs),
(1150,245,ls),
(1150,258,o),
(1151,284,o),
(1152,297,q),
(1153,299,l),
(1153,313,o),
(1159,341,o),
(1162,354,q),
(1156,354,ls),
(1134,354,o),
(1066,347,o),
(986,335,o),
(901,320,o),
(823,302,o),
(758,282,o),
(738,272,q),
(759,262,l),
(760,260,l),
(781,247,o),
(800,206,o),
(800,182,qs),
(800,151,o),
(771,91,o),
(758,64,q),
(756,63,l),
(738,36,l),
(736,35,l),
(720,17,o),
(687,-15,o),
(652,-41,o),
(610,-56,o),
(574,-56,qs),
(536,-56,o),
(440,-42,o),
(344,-18,o),
(249,11,o),
(206,26,q),
(173,21,o),
(106,8,o),
(72,5,q),
(70,4,l),
(47,3,l),
(45,2,l),
(0,0,l),
(0,174,l),
(62,174,l),
(77,193,o),
(102,232,o),
(124,274,o),
(145,316,o),
(156,336,q),
(158,337,l),
(208,403,l),
(227,424,o),
(270,464,o),
(318,496,o),
(371,515,o),
(399,515,qs),
(418,515,o),
(450,504,o),
(479,485,o),
(502,462,o),
(509,447,q),
(529,476,o),
(569,534,o),
(593,560,q),
(595,561,l),
(610,581,o),
(654,620,o),
(703,651,o),
(757,672,o),
(782,674,q)
);
},
{
closed = 1;
nodes = (
(725,536,ls),
(704,537,o),
(659,522,o),
(616,497,o),
(578,466,o),
(565,450,q),
(563,449,l),
(553,436,o),
(533,409,o),
(523,396,q),
(524,378,o),
(521,343,o),
(522,325,q),
(531,329,l),
(534,329,l),
(586,351,o),
(696,385,o),
(806,415,o),
(916,442,o),
(972,457,q),
(952,468,l),
(947,476,o),
(913,491,o),
(867,506,o),
(817,519,o),
(775,528,o),
(746,534,o),
(745,535,q)
);
},
{
closed = 1;
nodes = (
(321,350,o),
(289,341,o),
(255,326,o),
(227,309,o),
(225,302,q),
(192,279,o),
(141,211,o),
(121,177,q),
(132,177,o),
(187,186,o),
(257,199,o),
(332,216,o),
(394,237,o),
(434,258,o),
(434,271,qs),
(434,283,o),
(411,313,o),
(379,336,o),
(342,350,o),
(329,350,qs)
);
},
{
closed = 1;
nodes = (
(502,200,o),
(456,166,o),
(433,148,q),
(464,137,o),
(531,126,o),
(595,118,o),
(654,110,o),
(677,103,q),
(670,127,o),
(635,160,o),
(589,185,o),
(542,206,o),
(524,219,q)
);
},
{
closed = 1;
nodes = (
(975,-93,l),
(873,-197,l),
(895,-230,o),
(951,-287,o),
(984,-308,q),
(1094,-198,l)
);
}
);
width = 1476;
}
);
}