{
glyphname = uni064506D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(634,763,l),
(641,802,o),
(680,868,o),
(709,895,q),
(722,890,o),
(767,871,o),
(817,843,o),
(870,811,o),
(912,778,o),
(938,743,o),
(938,719,qs),
(938,693,o),
(913,648,o),
(877,617,o),
(842,591,o),
(833,576,q),
(768,551,o),
(646,487,o),
(582,462,q),
(581,460,l),
(548,450,o),
(483,416,o),
(452,402,q),
(450,400,l),
(412,385,o),
(315,330,o),
(218,265,o),
(132,196,o),
(106,167,q),
(116,158,o),
(163,147,o),
(223,139,o),
(291,134,o),
(355,133,o),
(408,133,o),
(434,132,q),
(523,132,o),
(722,142,o),
(922,153,o),
(1121,163,o),
(1218,163,qs),
(1308,163,o),
(1480,154,o),
(1566,138,q),
(1566,135,l),
(1542,102,o),
(1499,35,o),
(1477,2,q),
(1453,4,o),
(1408,10,o),
(1384,11,q),
(1382,12,l),
(1331,15,o),
(1227,19,o),
(1169,19,qs),
(1081,19,o),
(894,10,o),
(706,-3,o),
(519,-12,o),
(434,-12,qs),
(333,-12,o),
(161,1,o),
(71,16,q),
(58,31,o),
(40,72,o),
(40,99,qs),
(40,151,o),
(99,259,o),
(187,352,o),
(293,429,o),
(339,458,q),
(340,460,l),
(371,477,l),
(372,479,l),
(461,530,o),
(653,608,o),
(748,647,q),
(751,647,l),
(764,654,o),
(791,662,o),
(804,667,q),
(790,676,o),
(740,695,o),
(690,716,o),
(646,736,o),
(638,745,q)
);
}
);
width = 1602;
}
);
}