{
glyphname = uni0663;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(195,736,o),
(283,736,qs),
(293,736,ls),
(381,736,o),
(458,875,q),
(463,875,l),
(502,759,o),
(584,759,qs),
(666,759,o),
(705,867,q),
(710,865,l),
(710,807,o),
(666,695,q),
(599,592,o),
(527,592,qs),
(453,592,o),
(404,700,q),
(372,639,o),
(340,610,qs),
(294,569,o),
(272,569,q),
(304,425,o),
(304,311,qs),
(304,124,o),
(216,0,q),
(210,0,l),
(224,105,o),
(224,180,qs),
(224,478,o),
(67,738,q),
(122,876,o),
(136,888,q)
);
}
);
width = 765;
}
);
unicode = 1635;
}