{
glyphname = uni06AF06BE.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1670,1888,o),
(1646,1819,o),
(1636,1783,q),
(1618,1761,l),
(832,1321,l),
(834,1337,o),
(846,1381,o),
(862,1427,o),
(879,1469,o),
(882,1474,qs),
(890,1492,o),
(952,1530,o),
(1053,1588,o),
(1181,1660,o),
(1319,1735,o),
(1455,1808,o),
(1570,1869,o),
(1655,1914,o),
(1672,1924,q)
);
},
{
closed = 1;
nodes = (
(1757,1690,o),
(1734,1613,o),
(1728,1573,q),
(1615,1521,o),
(1395,1397,o),
(1178,1270,o),
(959,1147,o),
(847,1093,q),
(866,1055,o),
(900,977,o),
(934,899,o),
(969,822,o),
(991,785,q),
(991,782,l),
(1006,752,o),
(1035,681,o),
(1062,608,o),
(1087,536,o),
(1095,512,q),
(1105,478,o),
(1114,431,o),
(1119,406,q),
(1120,404,l),
(1123,321,l),
(1121,290,l),
(1120,288,l),
(1114,228,o),
(1072,120,o),
(1034,73,q),
(1031,73,o),
(1015,56,o),
(1014,53,q),
(1011,52,l),
(982,27,o),
(915,7,o),
(877,7,q),
(840,34,o),
(766,61,o),
(699,97,o),
(646,159,o),
(631,221,q),
(590,185,o),
(510,108,o),
(467,73,q),
(464,72,l),
(455,63,o),
(405,17,o),
(339,-43,o),
(265,-108,o),
(199,-162,o),
(151,-198,o),
(145,-198,q),
(141,-201,o),
(109,-226,o),
(66,-263,o),
(16,-303,o),
(-27,-337,o),
(-56,-360,o),
(-58,-360,q),
(-63,-364,o),
(-94,-389,o),
(-129,-418,o),
(-159,-440,o),
(-162,-440,q),
(-176,-453,o),
(-207,-474,o),
(-222,-485,q),
(-218,-415,o),
(-195,-336,o),
(-152,-282,o),
(-84,-233,o),
(-33,-194,qs),
(-30,-192,o),
(-12,-178,o),
(8,-162,o),
(25,-148,o),
(27,-148,q),
(47,-131,l),
(59,-123,l),
(60,-121,l),
(70,-112,o),
(92,-96,o),
(103,-87,q),
(106,-86,l),
(213,0,o),
(420,175,o),
(522,266,q),
(525,266,l),
(544,285,l),
(547,286,l),
(555,293,o),
(587,325,o),
(623,356,o),
(657,380,o),
(667,379,q),
(679,361,o),
(699,325,o),
(719,291,o),
(745,259,o),
(763,244,q),
(764,242,l),
(801,209,o),
(893,177,o),
(934,177,qs),
(973,177,o),
(1035,209,o),
(1056,231,q),
(1042,289,o),
(1014,404,o),
(989,460,q),
(989,463,l),
(978,489,l),
(979,494,o),
(958,551,o),
(924,632,o),
(881,727,o),
(842,812,o),
(812,876,o),
(807,887,q),
(807,890,l),
(791,923,o),
(764,990,o),
(750,1023,q),
(754,1046,o),
(776,1110,o),
(809,1172,o),
(848,1224,o),
(869,1237,qs),
(977,1302,o),
(1204,1421,o),
(1432,1538,o),
(1657,1660,o),
(1764,1730,q)
);
}
);
width = 1415;
}
);
}