{
glyphname = uni0646;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{385, 1413}";
},
{
name = b.uni064D_1;
position = "{385, -500}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(521,1020,o),
(568,967,o),
(624,921,q),
(626,918,l),
(621,915,o),
(516,808,q),
(456,845,o),
(404,919,q),
(497,1011,o),
(507,1023,q)
);
},
{
closed = 1;
nodes = (
(966,542,l),
(1056,358,o),
(1056,233,qs),
(1056,143,ls),
(1056,9,o),
(951,-133,q),
(749,-343,o),
(487,-343,qs),
(481,-343,ls),
(272,-343,o),
(148,-220,qs),
(34,-105,o),
(34,75,qs),
(34,110,ls),
(34,317,o),
(150,467,q),
(163,477,l),
(169,477,ls),
(179,477,o),
(179,464,qs),
(179,439,o),
(130,317,q),
(111,248,o),
(111,183,qs),
(111,-60,o),
(371,-148,qs),
(448,-174,o),
(506,-172,q),
(548,-172,ls),
(775,-172,o),
(960,8,q),
(966,22,o),
(966,59,qs),
(966,82,ls),
(966,246,o),
(876,406,q),
(945,526,o),
(960,542,q)
);
}
);
width = 1101;
}
);
unicode = 1606;
}