{
glyphname = uni064206D3.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1025,1121,o),
(1112,1050,o),
(1172,945,o),
(1205,826,o),
(1205,773,qs),
(1205,737,o),
(1191,643,o),
(1163,551,o),
(1118,467,o),
(1057,403,o),
(978,364,o),
(927,364,qs),
(884,364,o),
(790,391,o),
(707,441,o),
(643,513,o),
(630,559,q),
(620,563,l),
(611,554,l),
(595,491,o),
(523,401,o),
(430,333,o),
(325,283,o),
(228,238,o),
(147,192,o),
(124,163,q),
(128,160,o),
(176,152,o),
(234,146,o),
(286,141,o),
(293,142,q),
(295,141,l),
(743,141,ls),
(829,141,o),
(998,154,o),
(1084,154,q),
(1084,155,l),
(1185,159,l),
(1185,160,l),
(1526,168,l),
(1527,167,l),
(1524,161,o),
(1509,134,o),
(1489,99,o),
(1467,60,o),
(1447,28,o),
(1431,4,o),
(1428,2,q),
(1403,3,o),
(1351,6,o),
(1327,5,q),
(1198,3,o),
(940,-8,o),
(812,-8,q),
(812,-9,l),
(657,-16,o),
(352,-18,o),
(196,-19,q),
(194,-18,l),
(164,-18,o),
(106,-13,o),
(60,8,o),
(32,49,o),
(32,92,qs),
(32,156,o),
(90,266,o),
(184,351,o),
(302,421,o),
(423,486,o),
(536,554,o),
(569,586,qs),
(590,606,o),
(614,647,o),
(635,688,o),
(652,721,o),
(658,726,q),
(670,722,l),
(670,691,o),
(699,639,o),
(745,597,o),
(804,564,o),
(866,542,o),
(928,531,o),
(951,531,qs),
(969,531,o),
(1017,540,o),
(1068,556,o),
(1114,576,o),
(1126,587,q),
(1126,636,ls),
(1126,666,o),
(1114,733,o),
(1106,760,q),
(1085,759,o),
(1044,747,o),
(1003,733,o),
(961,720,o),
(933,720,qs),
(905,720,o),
(857,732,o),
(826,759,o),
(812,805,o),
(812,831,qs),
(812,852,o),
(823,904,o),
(844,967,o),
(874,1033,o),
(909,1087,o),
(949,1121,o),
(979,1121,qs)
);
},
{
closed = 1;
nodes = (
(307,1131,o),
(331,1198,o),
(373,1255,o),
(429,1293,o),
(462,1293,qs),
(472,1293,o),
(489,1290,o),
(498,1291,q),
(518,1283,o),
(544,1252,o),
(544,1230,qs),
(544,1221,o),
(541,1205,o),
(539,1197,q),
(490,1211,o),
(393,1191,o),
(352,1160,q),
(361,1147,o),
(391,1114,o),
(426,1084,o),
(463,1061,o),
(477,1057,q),
(489,1067,o),
(533,1093,o),
(581,1119,o),
(627,1137,o),
(640,1137,qs),
(645,1137,l),
(641,1131,o),
(623,1105,o),
(604,1075,o),
(588,1050,o),
(587,1045,q),
(544,1024,o),
(463,970,o),
(384,913,o),
(304,859,o),
(261,839,q),
(260,865,o),
(284,908,o),
(320,945,o),
(363,975,o),
(381,989,q),
(350,1008,o),
(307,1064,o),
(307,1101,qs)
);
},
{
closed = 1;
nodes = (
(849,1551,l),
(854,1550,o),
(888,1522,o),
(927,1486,o),
(961,1453,o),
(966,1449,q),
(968,1447,l),
(857,1336,l),
(824,1357,o),
(768,1415,o),
(746,1447,q)
);
},
{
closed = 1;
nodes = (
(1065,1551,l),
(1070,1550,o),
(1104,1522,o),
(1143,1486,o),
(1177,1453,o),
(1182,1449,q),
(1184,1447,l),
(1073,1336,l),
(1040,1357,o),
(984,1415,o),
(962,1447,q)
);
}
);
width = 1552;
}
);
}