{
glyphname = uni0640.threetimes;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{186, 814}";
},
{
name = b.uni064D_1;
position = "{343, -328}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(811,0,ls),
(805,0,o),
(610,-9,qs),
(414,-18,o),
(397,-17,qs),
(390,-16,o),
(295,-12,o),
(214,-9,qs),
(5,0,l),
(-61,0,l),
(-61,103,l),
(5,103,ls),
(17,103,o),
(126,99,o),
(230,94,qs),
(417,85,o),
(407,86,q),
(415,86,o),
(617,94,qs),
(810,103,l),
(874,103,l)
);
}
);
width = 873;
}
);
}