{
glyphname = uni0650;
layers = (
{
anchors = (
{
name = _b.uni064D_1;
position = "{114, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(537,-26,l),
(536,-28,o),
(534,-30,q),
(533,-33,l),
(531,-36,o),
(529,-41,qs),
(526,-46,o),
(523,-50,qs),
(521,-54,o),
(519,-59,qs),
(518,-63,o),
(514,-69,q),
(513,-73,o),
(509,-77,q),
(507,-81,o),
(504,-87,qs),
(502,-90,o),
(500,-95,q),
(490,-112,ls),
(488,-116,o),
(485,-122,qs),
(483,-125,o),
(482,-130,qs),
(480,-135,o),
(475,-138,q),
(465,-142,l),
(457,-147,ls),
(453,-149,o),
(447,-150,q),
(443,-153,o),
(437,-155,q),
(428,-160,ls),
(424,-162,o),
(416,-166,o),
(410,-168,q),
(391,-177,l),
(387,-178,o),
(383,-181,qs),
(379,-183,o),
(373,-186,q),
(369,-187,o),
(364,-190,q),
(362,-190,o),
(359,-192,qs),
(318,-211,ls),
(314,-213,o),
(308,-215,q),
(305,-217,o),
(299,-219,q),
(295,-222,o),
(289,-224,q),
(281,-228,ls),
(277,-230,o),
(271,-232,qs),
(267,-234,o),
(262,-237,qs),
(257,-239,o),
(252,-242,qs),
(248,-244,o),
(243,-246,qs),
(239,-248,o),
(234,-250,qs),
(224,-254,l),
(221,-256,o),
(215,-259,qs),
(211,-261,o),
(206,-263,q),
(203,-266,o),
(198,-267,qs),
(192,-269,o),
(187,-272,q),
(183,-273,o),
(178,-276,q),
(174,-277,o),
(169,-281,q),
(159,-285,ls),
(156,-286,o),
(150,-289,q),
(148,-289,o),
(146,-291,q),
(141,-293,ls),
(137,-295,o),
(131,-297,qs),
(127,-299,o),
(123,-302,q),
(119,-303,o),
(112,-305,qs),
(108,-307,o),
(105,-310,q),
(100,-312,o),
(94,-314,q),
(91,-316,o),
(86,-319,q),
(76,-323,l),
(72,-326,o),
(67,-327,q),
(63,-329,o),
(58,-332,q),
(54,-333,o),
(48,-336,qs),
(44,-338,o),
(39,-341,qs),
(35,-343,o),
(30,-345,qs),
(26,-347,o),
(21,-349,qs),
(0,-358,l),
(1,-354,o),
(3,-348,qs),
(5,-344,o),
(7,-339,qs),
(14,-320,ls),
(16,-316,o),
(18,-309,q),
(21,-305,o),
(23,-300,qs),
(24,-296,o),
(27,-290,q),
(30,-281,l),
(35,-271,l),
(35,-267,o),
(39,-262,q),
(41,-257,o),
(47,-256,q),
(51,-254,o),
(55,-251,q),
(65,-247,l),
(68,-244,o),
(74,-243,q),
(78,-241,o),
(83,-238,qs),
(87,-236,o),
(92,-234,q),
(96,-231,o),
(102,-229,qs),
(106,-227,o),
(110,-225,qs),
(114,-224,o),
(121,-221,qs),
(124,-219,o),
(129,-216,q),
(133,-215,o),
(138,-212,qs),
(148,-207,ls),
(151,-206,o),
(157,-204,q),
(160,-202,o),
(166,-199,qs),
(175,-194,l),
(178,-193,o),
(185,-190,qs),
(188,-188,o),
(194,-187,q),
(203,-182,l),
(207,-179,o),
(212,-178,q),
(215,-175,o),
(222,-173,qs),
(226,-171,o),
(230,-168,qs),
(232,-167,o),
(235,-166,qs),
(240,-165,l),
(244,-162,o),
(249,-160,qs),
(253,-158,o),
(258,-155,qs),
(260,-154,o),
(263,-153,qs),
(277,-147,l),
(281,-146,o),
(286,-142,q),
(289,-141,o),
(290,-140,q),
(296,-138,l),
(313,-129,ls),
(318,-126,o),
(324,-125,q),
(342,-116,ls),
(345,-114,o),
(350,-112,qs),
(354,-110,o),
(360,-108,q),
(369,-104,l),
(372,-101,o),
(379,-99,qs),
(383,-97,o),
(387,-94,qs),
(391,-92,o),
(397,-90,q),
(400,-87,o),
(406,-86,q),
(410,-84,o),
(415,-81,qs),
(419,-79,o),
(424,-77,q),
(433,-72,l),
(437,-71,o),
(443,-69,q),
(452,-64,l),
(456,-63,o),
(461,-59,q),
(480,-50,l),
(484,-49,o),
(489,-47,qs),
(493,-45,o),
(498,-43,q),
(502,-40,o),
(507,-38,qs),
(511,-36,o),
(516,-33,q),
(520,-32,o),
(526,-30,q),
(529,-28,o),
(535,-25,q)
);
}
);
width = 0;
}
);
unicode = 1616;
}