{
glyphname = uni063306D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1374,918,l),
(1404,867,o),
(1430,757,o),
(1430,704,qs),
(1430,657,o),
(1408,563,o),
(1363,485,o),
(1292,433,o),
(1247,433,qs),
(1216,433,o),
(1160,460,o),
(1112,502,o),
(1079,555,o),
(1076,582,q),
(1054,557,o),
(1027,497,o),
(994,444,o),
(945,408,o),
(901,408,qs),
(858,408,o),
(798,441,o),
(759,489,o),
(737,546,o),
(723,596,o),
(714,631,o),
(708,634,q),
(694,622,l),
(648,546,o),
(559,450,o),
(467,386,o),
(374,344,o),
(275,299,o),
(168,239,o),
(111,190,q),
(124,169,o),
(162,149,o),
(205,141,o),
(249,140,o),
(271,140,qs),
(273,140,l),
(547,140,l),
(549,140,l),
(639,141,l),
(640,143,l),
(749,144,o),
(966,150,o),
(1075,152,q),
(1075,153,l),
(1115,154,o),
(1196,159,o),
(1236,157,q),
(1238,158,l),
(1272,158,l),
(1274,159,l),
(1332,159,o),
(1448,165,o),
(1506,165,qs),
(1508,165,l),
(1691,167,l),
(1694,167,l),
(1599,1,l),
(1530,2,l),
(1528,3,l),
(1341,4,ls),
(1292,4,o),
(1194,-3,o),
(1146,-1,q),
(1144,-2,l),
(1074,-4,l),
(1073,-5,l),
(1053,-5,l),
(1053,-6,l),
(1013,-8,o),
(935,-12,o),
(895,-12,q),
(893,-13,l),
(755,-19,l),
(753,-20,l),
(734,-20,l),
(732,-21,l),
(676,-23,o),
(564,-30,o),
(508,-28,q),
(185,-28,l),
(155,-27,o),
(102,-12,o),
(65,16,o),
(44,63,o),
(44,94,qs),
(44,122,o),
(65,183,o),
(99,249,o),
(145,317,o),
(193,375,o),
(243,421,o),
(264,434,qs),
(322,469,o),
(429,517,o),
(531,569,o),
(627,638,o),
(674,694,qs),
(679,700,o),
(699,734,o),
(723,769,o),
(745,797,o),
(751,797,q),
(757,795,l),
(770,771,o),
(784,720,o),
(797,673,o),
(813,631,o),
(842,600,o),
(893,581,o),
(930,581,qs),
(966,581,o),
(1011,601,o),
(1041,632,o),
(1063,673,o),
(1083,716,o),
(1107,757,o),
(1124,774,q),
(1131,771,l),
(1131,728,o),
(1164,664,o),
(1220,622,o),
(1292,601,o),
(1330,601,q),
(1348,603,l),
(1356,613,l),
(1356,632,ls),
(1356,641,o),
(1343,678,o),
(1326,719,o),
(1309,758,o),
(1304,765,q)
);
}
);
width = 1724;
}
);
}