{
glyphname = uni06BE06D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(837,1009,o),
(909,930,o),
(994,842,o),
(1082,752,o),
(1153,668,o),
(1199,596,o),
(1199,568,qs),
(1199,549,o),
(1182,496,o),
(1152,439,o),
(1113,384,o),
(1069,341,o),
(1022,314,o),
(999,314,qs),
(953,314,o),
(868,331,o),
(783,354,o),
(699,375,o),
(656,378,q),
(648,371,o),
(590,350,o),
(502,321,o),
(397,285,o),
(287,243,o),
(184,196,o),
(144,170,q),
(149,164,l),
(1587,164,l),
(1584,150,o),
(1560,108,o),
(1529,63,o),
(1501,18,o),
(1495,-3,q),
(263,-3,l),
(252,-10,o),
(209,-10,o),
(160,-10,o),
(108,-4,o),
(67,11,o),
(40,40,o),
(40,71,qs),
(40,115,o),
(88,214,o),
(166,301,o),
(266,373,o),
(374,426,o),
(480,458,o),
(523,460,q),
(531,464,l),
(525,483,o),
(521,522,o),
(521,540,qs),
(521,593,o),
(561,688,o),
(625,769,o),
(707,834,o),
(750,857,q),
(758,862,l),
(756,876,o),
(769,926,o),
(787,978,o),
(808,1026,o),
(816,1039,q)
);
},
{
closed = 1;
nodes = (
(759,754,o),
(710,731,o),
(660,699,o),
(618,666,o),
(608,655,q),
(609,637,o),
(639,598,o),
(679,564,o),
(721,540,o),
(738,536,q),
(753,538,o),
(794,561,o),
(832,593,o),
(858,631,o),
(858,649,qs),
(858,664,o),
(845,700,o),
(821,732,o),
(791,754,o),
(774,754,qs)
);
},
{
closed = 1;
nodes = (
(920,649,o),
(892,607,o),
(862,567,o),
(836,528,o),
(828,508,q),
(891,493,o),
(1019,467,o),
(1085,467,q),
(1097,469,l),
(1093,495,o),
(1053,551,o),
(1000,606,o),
(946,655,o),
(929,672,q)
);
},
{
closed = 1;
nodes = (
(844,167,l),
(860,167,l),
(862,164,l),
(846,164,l)
);
}
);
width = 1635;
}
);
}