{
glyphname = uni064E;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{114, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(537,332,l),
(536,330,o),
(534,327,qs),
(533,325,ls),
(531,322,o),
(528,316,qs),
(526,312,o),
(523,306,qs),
(521,303,o),
(519,298,qs),
(518,294,o),
(514,289,q),
(513,285,o),
(509,281,q),
(507,277,o),
(504,271,qs),
(502,268,o),
(500,263,q),
(490,245,ls),
(488,241,o),
(486,238,qs),
(483,232,o),
(482,227,qs),
(480,222,o),
(475,220,qs),
(465,216,l),
(457,211,ls),
(453,209,o),
(447,207,q),
(443,204,o),
(437,203,q),
(428,198,ls),
(424,196,o),
(416,192,o),
(410,189,q),
(401,186,l),
(391,181,ls),
(387,179,o),
(379,175,o),
(378,175,q),
(369,170,o),
(364,167,qs),
(362,166,o),
(359,166,q),
(318,147,ls),
(314,145,o),
(308,142,qs),
(305,141,o),
(299,138,qs),
(295,136,o),
(289,133,qs),
(281,129,ls),
(277,127,o),
(271,126,q),
(267,124,o),
(262,121,qs),
(257,119,o),
(252,116,qs),
(248,114,o),
(243,112,qs),
(239,110,o),
(234,108,qs),
(224,104,l),
(221,101,o),
(215,99,qs),
(211,97,o),
(206,95,q),
(203,92,o),
(196,90,qs),
(192,88,o),
(187,86,qs),
(183,85,o),
(178,82,qs),
(174,80,o),
(169,77,q),
(159,73,ls),
(156,72,o),
(150,69,qs),
(148,68,o),
(146,67,qs),
(141,65,ls),
(137,63,o),
(131,60,q),
(127,59,o),
(123,55,q),
(119,55,o),
(112,51,q),
(108,50,o),
(105,48,qs),
(100,46,o),
(94,43,qs),
(91,42,o),
(86,39,q),
(76,35,l),
(72,32,o),
(67,30,qs),
(63,28,o),
(58,26,qs),
(54,25,o),
(48,22,qs),
(44,20,o),
(39,17,qs),
(35,15,o),
(30,13,qs),
(26,11,o),
(21,9,qs),
(0,0,l),
(1,4,o),
(3,10,qs),
(5,14,o),
(7,18,q),
(14,38,l),
(16,42,o),
(18,48,q),
(21,52,o),
(23,58,qs),
(24,62,o),
(27,68,q),
(30,77,l),
(35,87,l),
(35,91,o),
(39,96,q),
(41,101,o),
(47,102,q),
(51,104,o),
(55,107,q),
(65,110,l),
(68,113,o),
(74,115,qs),
(78,117,o),
(83,120,q),
(87,121,o),
(92,124,qs),
(96,126,o),
(102,128,qs),
(106,129,o),
(110,133,q),
(114,134,o),
(121,137,qs),
(124,138,o),
(129,142,q),
(133,143,o),
(138,146,q),
(148,150,ls),
(151,151,o),
(157,154,qs),
(160,156,o),
(166,158,q),
(175,163,ls),
(178,165,o),
(185,167,q),
(188,170,o),
(194,171,q),
(203,176,l),
(207,179,o),
(212,180,q),
(215,183,o),
(222,185,qs),
(226,187,o),
(228,188,qs),
(232,190,o),
(235,191,qs),
(240,193,ls),
(244,195,o),
(249,198,qs),
(253,200,o),
(258,203,qs),
(260,204,o),
(263,205,qs),
(277,211,l),
(281,212,o),
(286,216,q),
(289,216,o),
(290,218,q),
(313,228,l),
(318,231,o),
(324,232,q),
(332,237,l),
(342,241,l),
(345,244,o),
(350,246,qs),
(354,248,o),
(360,250,q),
(369,254,l),
(372,257,o),
(379,259,qs),
(383,261,o),
(387,264,qs),
(391,266,o),
(397,267,q),
(400,269,o),
(406,272,q),
(410,273,o),
(415,277,q),
(419,278,o),
(424,281,qs),
(433,286,l),
(437,287,o),
(443,289,q),
(452,294,l),
(456,295,o),
(461,298,qs),
(470,303,l),
(480,306,l),
(484,308,o),
(489,311,qs),
(493,313,o),
(498,315,q),
(502,318,o),
(507,320,qs),
(511,322,o),
(516,325,q),
(520,326,o),
(526,328,q),
(529,330,o),
(535,333,q)
);
}
);
width = 0;
}
);
unicode = 1614;
}