{
glyphname = uni0629;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{214, 1318}";
},
{
name = b.uni064D_1;
position = "{200, -271}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(442,1117,o),
(489,1065,o),
(545,1018,q),
(437,905,l),
(377,942,o),
(325,1016,q),
(418,1108,o),
(428,1120,q)
);
},
{
closed = 1;
nodes = (
(221,1117,o),
(267,1064,o),
(324,1018,q),
(325,1015,l),
(215,905,l),
(155,942,o),
(104,1016,q),
(197,1108,o),
(207,1120,q)
);
},
{
closed = 1;
nodes = (
(293,722,l),
(317,722,l),
(419,645,o),
(486,550,qs),
(535,481,o),
(572,352,q),
(572,326,o),
(572,298,o),
(561,230,q),
(514,96,o),
(403,40,qs),
(359,17,o),
(306,7,q),
(254,7,ls),
(128,7,o),
(83,126,q),
(73,159,o),
(72,175,q),
(72,225,l),
(82,347,o),
(221,561,q),
(221,647,o),
(288,719,q)
);
},
{
closed = 1;
nodes = (
(188,387,o),
(174,281,q),
(174,275,ls),
(174,206,o),
(256,173,q),
(284,165,o),
(311,165,qs),
(391,165,o),
(477,234,q),
(459,328,o),
(382,419,qs),
(310,504,o),
(289,503,q)
);
}
);
width = 635;
}
);
unicode = 1577;
}