{
glyphname = uni00B3;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(90,675,l),
(92,718,o),
(152,762,o),
(194,762,qs),
(211,762,o),
(244,754,o),
(269,735,o),
(285,706,o),
(285,687,qs),
(285,658,o),
(253,619,o),
(208,596,o),
(152,584,o),
(127,581,q),
(132,546,l),
(161,552,o),
(187,552,qs),
(242,552,o),
(306,501,o),
(306,447,qs),
(306,421,o),
(290,382,o),
(264,353,o),
(226,337,o),
(202,337,qs),
(165,337,o),
(103,381,o),
(90,418,q),
(87,418,l),
(64,415,o),
(33,383,o),
(33,364,qs),
(33,343,o),
(64,313,o),
(110,297,o),
(161,289,o),
(183,289,qs),
(220,289,o),
(301,310,o),
(363,354,o),
(403,420,o),
(403,463,qs),
(403,513,o),
(344,586,o),
(294,603,q),
(328,627,o),
(373,680,o),
(373,717,qs),
(373,746,o),
(341,785,o),
(293,810,o),
(235,821,o),
(208,821,qs),
(169,821,o),
(95,800,o),
(58,781,q),
(59,757,o),
(61,708,o),
(61,676,q)
);
}
);
width = 439;
}
);
unicode = 179;
}