{
glyphname = uni0645;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{228, 666}";
},
{
name = b.uni064D_1;
position = "{171, -1014}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(462,494,o),
(532,368,q),
(537,344,l),
(525,277,o),
(462,183,q),
(348,208,o),
(246,208,qs),
(131,208,o),
(130,188,q),
(196,-764,l),
(196,-774,ls),
(196,-935,o),
(116,-1010,q),
(106,-1010,l),
(106,-1005,ls),
(106,-940,o),
(30,3,q),
(30,78,ls),
(30,268,o),
(211,344,q),
(238,434,o),
(326,494,q)
);
}
);
width = 586;
}
);
unicode = 1605;
}