{
glyphname = uni0663.small;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(807,951,l),
(807,673,o),
(639,673,qs),
(560,673,o),
(513,737,q),
(447,647,o),
(378,647,qs),
(357,647,o),
(345,649,q),
(409,473,o),
(409,281,qs),
(409,184,o),
(386,0,q),
(361,0,l),
(363,19,o),
(363,63,qs),
(363,360,o),
(232,601,qs),
(189,679,o),
(121,772,q),
(169,941,l),
(277,789,o),
(368,789,qs),
(496,789,o),
(554,953,q),
(565,953,l),
(582,824,o),
(677,824,qs),
(772,824,o),
(789,953,q)
);
}
);
width = 900;
}
);
}