{
glyphname = uni063906D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(737,1091,o),
(780,1081,o),
(832,1065,o),
(885,1043,o),
(930,1018,o),
(961,994,o),
(964,982,q),
(869,982,ls),
(847,982,o),
(803,979,o),
(781,979,q),
(779,978,l),
(764,978,l),
(762,977,l),
(677,967,o),
(525,944,o),
(445,918,q),
(443,904,l),
(443,854,o),
(489,758,o),
(561,676,o),
(648,609,o),
(687,588,q),
(696,591,o),
(763,612,o),
(856,641,o),
(959,675,o),
(1048,701,o),
(1106,719,o),
(1108,719,q),
(1098,705,o),
(1070,652,o),
(1039,601,o),
(1013,559,o),
(1006,555,q),
(898,524,o),
(661,446,o),
(427,348,o),
(209,227,o),
(121,154,q),
(128,147,ls),
(130,145,o),
(158,139,o),
(200,131,o),
(247,125,o),
(290,119,o),
(322,119,o),
(323,119,qs),
(457,119,o),
(720,119,o),
(984,135,o),
(1247,146,o),
(1379,146,q),
(1381,145,l),
(1385,145,o),
(1421,142,o),
(1470,139,o),
(1527,133,o),
(1578,127,o),
(1614,119,o),
(1619,119,q),
(1523,-30,l),
(1495,-27,o),
(1430,-17,o),
(1403,-20,q),
(1401,-19,l),
(1386,-19,l),
(1384,-18,l),
(1369,-18,l),
(1367,-16,l),
(1194,-16,ls),
(1109,-16,o),
(933,-16,o),
(754,-30,o),
(577,-43,o),
(493,-47,q),
(491,-48,l),
(440,-48,o),
(339,-48,o),
(241,-42,o),
(142,-30,o),
(92,-19,qs),
(72,-14,o),
(49,8,o),
(40,38,o),
(38,73,o),
(38,83,qs),
(38,129,o),
(87,211,o),
(166,289,o),
(264,361,o),
(363,421,o),
(453,467,o),
(484,482,q),
(516,495,l),
(511,499,l),
(482,527,o),
(423,590,o),
(375,661,o),
(346,741,o),
(352,799,qs),
(359,867,o),
(419,982,o),
(516,1056,o),
(647,1091,o),
(726,1091,qs)
);
}
);
width = 1640;
}
);
}