{
glyphname = uni06CC064606D2.fina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(937,608,l),
(952,568,o),
(973,472,o),
(995,374,o),
(1027,283,o),
(1077,212,o),
(1153,169,o),
(1211,169,q),
(1211,0,l),
(1113,0,o),
(982,86,o),
(953,183,q),
(944,173,o),
(931,136,o),
(913,89,o),
(887,40,o),
(848,2,o),
(791,-18,o),
(751,-15,q),
(749,-14,l),
(702,-18,o),
(640,20,o),
(595,81,o),
(563,153,o),
(548,183,q),
(537,186,l),
(512,156,o),
(485,100,o),
(456,43,o),
(411,-15,o),
(376,-43,qs),
(358,-57,o),
(316,-83,o),
(266,-115,o),
(214,-149,o),
(168,-183,o),
(134,-215,o),
(127,-227,q),
(143,-235,o),
(183,-243,o),
(226,-246,o),
(267,-246,o),
(286,-246,qs),
(287,-246,l),
(441,-245,o),
(751,-236,o),
(1061,-225,o),
(1370,-215,o),
(1525,-215,q),
(1527,-217,l),
(1432,-381,l),
(1402,-382,l),
(1399,-381,l),
(1271,-384,o),
(1016,-395,o),
(889,-395,q),
(889,-396,l),
(810,-399,o),
(652,-410,o),
(573,-409,q),
(163,-409,ls),
(134,-409,o),
(86,-396,o),
(51,-369,o),
(33,-326,o),
(35,-296,q),
(38,-293,o),
(55,-242,o),
(83,-172,o),
(120,-98,o),
(144,-69,qs),
(173,-33,o),
(252,22,o),
(338,71,o),
(422,120,o),
(449,143,qs),
(480,169,o),
(511,221,o),
(538,272,o),
(563,319,o),
(581,336,q),
(593,340,l),
(602,331,l),
(623,294,o),
(647,228,o),
(681,179,o),
(742,154,o),
(788,154,qs),
(815,154,o),
(847,162,o),
(876,178,o),
(902,198,o),
(915,207,q),
(916,220,l),
(903,244,o),
(895,308,o),
(889,378,o),
(876,446,o),
(859,474,q)
);
},
{
closed = 1;
nodes = (
(519,885,l),
(524,884,o),
(558,856,o),
(597,819,o),
(631,787,o),
(636,783,q),
(638,780,l),
(527,670,l),
(494,691,o),
(438,749,o),
(416,781,q)
);
},
{
closed = 1;
nodes = (
(1073,-546,l),
(1078,-547,o),
(1113,-576,o),
(1152,-612,o),
(1186,-644,o),
(1191,-648,q),
(1192,-651,l),
(1082,-761,l),
(1049,-740,o),
(993,-682,o),
(971,-650,q)
);
},
{
closed = 1;
nodes = (
(852,-546,l),
(857,-547,o),
(891,-576,o),
(930,-612,o),
(964,-644,o),
(969,-648,q),
(971,-651,l),
(860,-761,l),
(827,-740,o),
(771,-682,o),
(749,-650,q)
);
}
);
width = 1210;
}
);
}