{
glyphname = uni0670;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{-200, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(74,403,o),
(74,400,q),
(75,398,o),
(77,393,qs),
(81,382,l),
(81,379,o),
(82,375,qs),
(83,373,o),
(84,369,qs),
(85,366,o),
(86,363,qs),
(87,361,o),
(88,357,q),
(88,354,o),
(89,350,q),
(89,347,o),
(91,345,q),
(91,342,o),
(92,338,qs),
(93,335,o),
(94,332,q),
(94,329,o),
(96,325,q),
(96,323,o),
(97,319,qs),
(98,316,o),
(99,312,qs),
(101,306,l),
(101,303,o),
(102,300,q),
(102,297,o),
(104,293,q),
(104,291,o),
(105,286,q),
(105,284,o),
(107,280,q),
(107,278,o),
(108,273,q),
(108,271,o),
(108,267,q),
(109,264,o),
(110,261,q),
(110,258,o),
(111,254,q),
(111,251,o),
(112,246,qs),
(113,244,o),
(114,240,q),
(114,233,ls),
(114,231,o),
(115,226,qs),
(116,223,o),
(116,219,q),
(117,217,o),
(117,212,q),
(119,203,l),
(119,195,l),
(120,191,l),
(120,184,ls),
(120,182,o),
(121,176,q),
(121,172,o),
(121,168,qs),
(121,127,l),
(120,122,l),
(120,118,o),
(120,114,q),
(119,111,o),
(119,107,q),
(118,105,o),
(118,100,q),
(116,93,l),
(116,90,o),
(114,84,o),
(114,80,q),
(113,78,o),
(112,73,qs),
(111,70,o),
(110,68,qs),
(109,65,o),
(108,61,qs),
(107,56,ls),
(106,53,o),
(106,52,q),
(104,47,o),
(102,44,qs),
(101,42,o),
(100,38,q),
(99,37,o),
(97,33,qs),
(91,24,l),
(89,18,l),
(87,17,o),
(86,13,q),
(84,11,o),
(82,10,q),
(81,8,o),
(78,5,qs),
(77,4,o),
(76,3,qs),
(73,0,o),
(69,-2,q),
(70,3,l),
(70,5,o),
(71,10,q),
(71,12,o),
(72,17,q),
(72,24,ls),
(72,28,o),
(73,31,q),
(73,39,l),
(74,43,l),
(74,108,l),
(73,110,o),
(73,112,qs),
(73,116,ls),
(73,118,o),
(72,123,q),
(72,130,l),
(70,145,l),
(70,149,o),
(69,152,q),
(69,159,l),
(68,166,l),
(68,170,o),
(68,173,q),
(64,194,l),
(64,196,o),
(63,200,qs),
(62,203,o),
(61,207,q),
(61,210,o),
(60,213,q),
(60,217,l),
(56,229,l),
(56,233,l),
(55,236,o),
(54,239,q),
(54,241,o),
(53,243,q),
(53,246,l),
(52,249,o),
(51,252,qs),
(50,254,o),
(49,258,q),
(49,262,l),
(48,265,ls),
(47,268,o),
(47,271,q),
(46,273,o),
(45,277,q),
(43,280,o),
(43,284,q),
(41,286,o),
(41,289,q),
(40,291,o),
(39,295,qs),
(38,298,o),
(37,302,q),
(35,305,o),
(35,307,q),
(33,313,ls),
(32,315,o),
(31,319,qs),
(28,328,l),
(28,331,l),
(30,333,o),
(31,336,q),
(34,341,l),
(35,344,o),
(37,345,q),
(38,347,o),
(39,348,q),
(41,353,o),
(43,356,qs),
(45,358,o),
(46,361,q),
(48,363,o),
(50,367,o),
(52,370,qs),
(53,373,o),
(55,376,qs),
(61,385,ls),
(62,387,o),
(64,390,qs),
(65,392,o),
(67,395,qs),
(68,398,o),
(69,400,q),
(71,401,o),
(72,405,q)
);
}
);
width = 156;
}
);
unicode = 1648;
}