{
glyphname = uni06DC;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{0, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(242,60,o),
(242,55,qs),
(242,51,o),
(242,50,qs),
(242,22,o),
(223,5,o),
(210,5,qs),
(198,5,o),
(188,14,q),
(175,1,o),
(161,1,qs),
(147,1,l),
(148,-2,o),
(148,-9,qs),
(148,-46,o),
(111,-67,qs),
(85,-82,o),
(55,-82,qs),
(-1,-82,o),
(-1,-28,qs),
(-1,-11,o),
(10,19,o),
(24,41,q),
(25,39,o),
(25,35,qs),
(25,32,o),
(21,19,o),
(16,4,o),
(12,-10,o),
(12,-18,qs),
(12,-62,o),
(60,-62,qs),
(84,-62,o),
(109,-50,q),
(135,-40,o),
(135,-12,qs),
(135,15,o),
(116,37,q),
(114,50,o),
(127,59,q),
(139,46,o),
(144,22,q),
(164,22,ls),
(180,22,o),
(189,36,o),
(187,47,q),
(190,55,o),
(199,56,q),
(202,44,o),
(198,30,q),
(208,22,o),
(216,23,q),
(230,23,o),
(230,41,o),
(226,52,q),
(231,64,o),
(241,65,q)
);
}
);
width = 0;
}
);
unicode = 1756;
}