{
glyphname = uni06E8;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{0, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(85,89,l),
(69,73,l),
(51,91,l),
(67,107,l)
);
},
{
closed = 1;
nodes = (
(137,45,o),
(146,9,o),
(146,-12,qs),
(146,-37,o),
(139,-45,q),
(134,-53,o),
(115,-66,o),
(92,-76,o),
(68,-83,o),
(55,-83,qs),
(0,-83,o),
(0,-28,qs),
(0,-11,o),
(10,18,o),
(23,40,q),
(24,36,o),
(23,30,q),
(12,1,o),
(12,-19,qs),
(12,-63,o),
(62,-63,qs),
(79,-63,o),
(113,-50,o),
(123,-43,qs),
(135,-34,o),
(134,-24,q),
(134,-7,o),
(126,26,o),
(114,36,q),
(115,50,o),
(126,58,q)
);
}
);
width = 0;
}
);
unicode = 1768;
}