{
glyphname = uni06D8;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{0, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(106,7,o),
(83,7,qs),
(65,7,o),
(52,22,q),
(36,0,o),
(13,0,qs),
(0,0,l),
(0,21,l),
(13,21,ls),
(40,21,o),
(45,36,qs),
(46,38,o),
(51,53,o),
(52,55,qs),
(62,85,o),
(77,85,qs),
(88,85,o),
(106,51,o),
(106,33,qs)
);
},
{
closed = 1;
nodes = (
(92,66,o),
(77,66,qs),
(64,66,o),
(60,40,q),
(69,28,o),
(80,28,qs),
(92,28,o),
(92,45,qs)
);
}
);
width = 0;
}
);
unicode = 1752;
}