{
glyphname = uni064106D3.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1035,1121,o),
(1122,1050,o),
(1183,945,o),
(1215,826,o),
(1215,772,qs),
(1215,737,o),
(1202,643,o),
(1173,551,o),
(1129,467,o),
(1068,403,o),
(989,364,o),
(938,364,qs),
(894,364,o),
(800,391,o),
(718,441,o),
(654,513,o),
(640,559,q),
(630,563,l),
(621,554,l),
(605,491,o),
(534,401,o),
(441,333,o),
(336,283,o),
(239,238,o),
(157,192,o),
(134,163,q),
(138,160,o),
(187,152,o),
(245,146,o),
(297,141,o),
(304,142,q),
(305,141,l),
(754,141,ls),
(840,141,o),
(1009,154,o),
(1094,154,q),
(1094,155,l),
(1195,159,l),
(1195,160,l),
(1536,168,l),
(1538,167,l),
(1535,161,o),
(1520,134,o),
(1500,99,o),
(1477,60,o),
(1457,28,o),
(1442,4,o),
(1439,2,q),
(1414,3,o),
(1362,6,o),
(1337,5,q),
(1208,3,o),
(951,-8,o),
(822,-8,q),
(822,-9,l),
(667,-16,o),
(363,-18,o),
(207,-19,q),
(205,-18,l),
(175,-18,o),
(116,-13,o),
(70,8,o),
(43,49,o),
(43,92,qs),
(43,156,o),
(101,266,o),
(194,351,o),
(312,421,o),
(433,486,o),
(546,554,o),
(579,586,qs),
(600,606,o),
(624,647,o),
(645,688,o),
(662,721,o),
(668,726,q),
(680,722,l),
(680,691,o),
(710,639,o),
(756,597,o),
(815,564,o),
(876,542,o),
(938,531,o),
(961,531,qs),
(979,531,o),
(1028,540,o),
(1078,556,o),
(1124,576,o),
(1136,587,q),
(1136,636,ls),
(1136,666,o),
(1125,733,o),
(1116,760,q),
(1095,759,o),
(1054,747,o),
(1014,733,o),
(972,720,o),
(944,720,qs),
(916,720,o),
(867,732,o),
(837,759,o),
(822,805,o),
(822,831,qs),
(822,852,o),
(834,904,o),
(855,967,o),
(884,1033,o),
(919,1087,o),
(959,1121,o),
(989,1121,qs)
);
},
{
closed = 1;
nodes = (
(974,1523,l),
(979,1522,o),
(1013,1493,o),
(1052,1457,o),
(1086,1425,o),
(1091,1421,q),
(1093,1418,l),
(982,1308,l),
(949,1329,o),
(893,1387,o),
(871,1419,q)
);
},
{
closed = 1;
nodes = (
(301,1053,o),
(325,1120,o),
(366,1177,o),
(423,1215,o),
(455,1215,qs),
(465,1215,o),
(482,1212,o),
(491,1213,q),
(511,1205,o),
(538,1174,o),
(538,1152,qs),
(538,1143,o),
(534,1127,o),
(532,1119,q),
(483,1133,o),
(386,1113,o),
(345,1082,q),
(354,1069,o),
(384,1036,o),
(420,1006,o),
(456,983,o),
(470,979,q),
(482,989,o),
(526,1015,o),
(575,1041,o),
(620,1059,o),
(634,1059,qs),
(639,1059,l),
(635,1053,o),
(617,1027,o),
(598,997,o),
(581,972,o),
(581,967,q),
(538,946,o),
(457,892,o),
(377,835,o),
(297,781,o),
(254,761,q),
(253,787,o),
(277,830,o),
(313,867,o),
(356,897,o),
(374,911,q),
(343,930,o),
(301,986,o),
(301,1023,qs)
);
}
);
width = 1569;
}
);
}