{
glyphname = uni06D9;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{0, -29}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(104,178,l),
(105,173,l),
(105,110,o),
(83,69,q),
(89,50,o),
(89,24,qs),
(89,3,o),
(81,-5,o),
(30,-5,qs),
(20,-5,o),
(20,1,qs),
(20,4,o),
(23,7,qs),
(55,32,o),
(70,67,q),
(62,89,o),
(39,137,o),
(24,159,q),
(14,153,l),
(9,157,o),
(0,173,o),
(0,182,qs),
(0,188,o),
(5,206,o),
(7,206,qs),
(15,206,o),
(44,150,qs),
(54,131,o),
(72,93,o),
(77,80,q),
(91,110,o),
(91,160,qs),
(91,185,o),
(88,201,q),
(101,214,l),
(105,192,o),
(113,187,q)
);
},
{
closed = 1;
nodes = (
(80,44,o),
(76,55,q),
(72,48,o),
(60,30,o),
(49,16,q),
(68,15,o),
(80,20,o),
(80,32,qs)
);
}
);
width = 0;
}
);
unicode = 1753;
}