{
glyphname = uni063506D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1556,994,o),
(1619,951,o),
(1664,886,o),
(1686,809,o),
(1686,767,qs),
(1686,682,o),
(1599,536,o),
(1461,433,o),
(1290,376,o),
(1209,371,q),
(1204,371,o),
(1167,369,o),
(1125,367,o),
(1091,364,o),
(1089,364,q),
(1050,365,o),
(970,371,o),
(896,387,o),
(830,417,o),
(781,466,o),
(752,539,o),
(751,589,q),
(749,591,o),
(748,598,o),
(745,598,q),
(738,597,l),
(715,574,o),
(691,520,o),
(664,468,o),
(622,422,o),
(581,405,qs),
(531,385,o),
(400,340,o),
(270,281,o),
(155,204,o),
(120,152,q),
(132,144,o),
(175,136,o),
(222,130,o),
(265,129,o),
(279,130,q),
(281,130,l),
(316,130,ls),
(524,130,o),
(934,139,o),
(1141,146,qs),
(1205,147,o),
(1345,154,o),
(1487,160,o),
(1628,162,o),
(1692,158,q),
(1686,149,o),
(1660,98,o),
(1629,44,o),
(1602,-2,o),
(1593,-9,q),
(1436,-9,o),
(1127,-18,o),
(970,-18,q),
(968,-19,l),
(813,-26,l),
(811,-27,l),
(637,-33,l),
(635,-36,l),
(494,-36,l),
(492,-37,l),
(165,-37,ls),
(102,-37,o),
(38,15,o),
(38,78,qs),
(38,121,o),
(71,206,o),
(128,287,o),
(202,363,o),
(283,424,o),
(365,470,o),
(403,482,qs),
(443,495,o),
(530,522,o),
(616,558,o),
(692,607,o),
(719,642,qs),
(737,665,o),
(765,720,o),
(787,739,q),
(800,745,l),
(807,735,o),
(807,693,o),
(817,643,o),
(846,591,o),
(881,569,q),
(915,612,o),
(1002,708,o),
(1102,802,o),
(1213,889,o),
(1331,955,o),
(1454,994,o),
(1505,994,qs)
);
},
{
closed = 1;
nodes = (
(936,548,o),
(986,540,o),
(1048,531,o),
(1108,525,o),
(1121,525,qs),
(1191,525,ls),
(1243,525,o),
(1345,542,o),
(1445,567,o),
(1543,598,o),
(1591,613,q),
(1593,625,l),
(1593,659,o),
(1571,742,o),
(1528,813,o),
(1464,858,o),
(1420,856,q),
(1345,851,o),
(1211,793,o),
(1090,707,o),
(981,603,o),
(932,551,q)
);
}
);
width = 1732;
}
);
}