{
glyphname = uni0652;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{71, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(428,203,o),
(430,198,qs),
(432,195,o),
(434,189,q),
(438,182,ls),
(440,179,o),
(442,173,qs),
(443,170,o),
(445,166,qs),
(453,150,l),
(453,146,o),
(456,142,q),
(457,138,o),
(459,133,qs),
(461,130,o),
(462,127,qs),
(465,116,l),
(467,112,o),
(468,108,qs),
(470,104,o),
(472,99,qs),
(478,82,l),
(480,78,o),
(480,72,q),
(482,68,o),
(483,63,q),
(483,59,o),
(486,55,q),
(487,50,o),
(488,45,q),
(490,41,o),
(491,35,qs),
(492,31,o),
(493,27,q),
(495,22,l),
(495,16,l),
(498,7,ls),
(499,3,o),
(500,-3,qs),
(501,-7,o),
(502,-11,q),
(502,-15,o),
(503,-22,qs),
(504,-26,o),
(506,-31,q),
(507,-41,l),
(507,-46,o),
(509,-52,q),
(509,-56,o),
(510,-62,qs),
(511,-72,ls),
(512,-77,o),
(513,-83,q),
(513,-87,o),
(514,-93,q),
(514,-103,l),
(515,-105,l),
(515,-109,l),
(516,-113,l),
(516,-197,ls),
(516,-202,o),
(514,-208,q),
(514,-219,ls),
(514,-221,o),
(513,-225,q),
(513,-229,l),
(511,-234,o),
(511,-240,q),
(510,-244,o),
(510,-250,q),
(509,-254,o),
(507,-260,q),
(506,-270,l),
(503,-279,ls),
(502,-283,o),
(502,-289,q),
(501,-293,o),
(499,-298,qs),
(498,-303,o),
(497,-308,q),
(495,-311,o),
(494,-316,q),
(492,-320,o),
(491,-325,q),
(489,-328,o),
(488,-332,q),
(487,-334,ls),
(486,-337,o),
(486,-338,q),
(483,-346,o),
(481,-350,qs),
(480,-354,o),
(477,-358,q),
(476,-362,o),
(473,-366,q),
(472,-369,o),
(469,-374,qs),
(468,-377,o),
(465,-382,qs),
(464,-385,o),
(462,-388,qs),
(457,-398,l),
(455,-397,l),
(455,-388,l),
(456,-382,l),
(456,-377,ls),
(456,-375,o),
(457,-371,q),
(457,-354,ls),
(457,-352,o),
(457,-348,qs),
(457,-304,l),
(458,-300,l),
(458,-297,l),
(457,-286,l),
(457,-263,ls),
(457,-259,o),
(457,-247,q),
(456,-243,l),
(456,-231,l),
(453,-210,l),
(453,-199,l),
(452,-192,l),
(452,-186,l),
(449,-166,ls),
(448,-161,o),
(448,-155,q),
(446,-150,o),
(446,-144,q),
(445,-140,o),
(445,-135,qs),
(445,-130,o),
(443,-125,q),
(441,-117,l),
(441,-114,ls),
(441,-110,o),
(440,-105,qs),
(437,-95,l),
(437,-91,o),
(435,-86,q),
(435,-81,o),
(433,-76,q),
(433,-71,o),
(430,-67,q),
(430,-63,o),
(428,-57,qs),
(427,-53,o),
(425,-49,q),
(423,-38,l),
(421,-34,o),
(421,-30,q),
(420,-26,o),
(418,-21,qs),
(415,-11,ls),
(414,-7,o),
(412,-3,qs),
(411,0,o),
(408,5,q),
(408,9,o),
(405,13,q),
(404,17,o),
(403,23,qs),
(402,26,o),
(399,30,q),
(398,34,o),
(395,39,q),
(394,43,o),
(391,47,q),
(391,51,o),
(387,55,q),
(387,59,o),
(384,63,q),
(383,67,o),
(380,70,q),
(380,74,o),
(376,78,q),
(375,82,o),
(372,87,qs),
(370,90,l),
(371,96,ls),
(372,99,o),
(375,104,qs),
(376,107,o),
(379,111,q),
(383,120,ls),
(384,123,o),
(386,128,qs),
(388,131,o),
(392,139,o),
(393,140,q),
(396,147,o),
(399,150,q),
(400,153,o),
(403,157,q),
(404,161,o),
(406,165,qs),
(407,169,o),
(410,172,q),
(414,181,ls),
(415,184,o),
(417,187,qs),
(420,191,o),
(422,197,qs),
(423,200,o),
(425,205,q)
);
}
);
width = 6;
}
);
unicode = 1618;
}