{
glyphname = uni0625;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{100, 1599}";
},
{
name = b.uni064D_1;
position = "{57, -457}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(116,-149,o),
(186,-130,q),
(196,-129,o),
(210,-131,q),
(215,-131,l),
(257,-148,o),
(243,-195,q),
(178,-176,o),
(117,-221,q),
(122,-228,o),
(140,-250,o),
(169,-274,o),
(197,-288,q),
(202,-290,l),
(217,-279,o),
(316,-224,o),
(315,-236,q),
(278,-294,l),
(276,-299,l),
(266,-301,o),
(177,-360,o),
(124,-392,o),
(63,-436,o),
(55,-438,q),
(55,-427,l),
(57,-409,o),
(89,-371,o),
(130,-341,o),
(136,-337,q),
(64,-294,o),
(97,-214,q)
);
},
{
closed = 1;
nodes = (
(158,1466,l),
(160,1466,o),
(161,1463,q),
(161,1456,o),
(163,1446,q),
(163,1435,l),
(164,1430,o),
(164,1425,q),
(165,1422,l),
(165,1412,l),
(166,1408,l),
(167,1392,l),
(167,1376,l),
(168,1371,o),
(168,1364,q),
(170,1348,l),
(170,1344,l),
(173,1309,l),
(173,1306,ls),
(173,1304,o),
(174,1303,q),
(174,1300,l),
(203,818,l),
(204,816,l),
(204,809,l),
(205,804,o),
(205,798,qs),
(205,795,l),
(206,792,o),
(206,787,qs),
(206,780,o),
(207,770,q),
(207,763,l),
(208,758,l),
(208,748,l),
(209,745,o),
(209,740,q),
(210,733,l),
(210,725,l),
(212,704,l),
(212,700,l),
(213,697,l),
(213,688,l),
(214,683,l),
(214,677,l),
(215,673,l),
(215,665,l),
(217,644,l),
(217,641,l),
(218,638,l),
(218,630,l),
(220,614,l),
(220,603,l),
(221,598,l),
(221,591,l),
(223,583,o),
(223,573,q),
(224,566,l),
(223,561,o),
(225,554,q),
(225,551,ls),
(225,533,o),
(226,529,q),
(226,525,o),
(227,515,q),
(227,512,o),
(228,508,q),
(228,497,l),
(235,420,l),
(235,416,o),
(236,412,q),
(236,404,l),
(240,362,l),
(240,358,ls),
(240,355,o),
(241,352,q),
(241,342,l),
(242,337,o),
(242,329,qs),
(242,262,l),
(241,256,o),
(241,248,q),
(240,244,l),
(241,240,o),
(239,234,q),
(239,227,l),
(237,208,l),
(236,206,l),
(232,176,l),
(228,161,l),
(227,153,l),
(221,128,l),
(220,127,o),
(220,124,q),
(218,119,o),
(216,112,q),
(215,111,o),
(215,108,q),
(211,100,o),
(207,88,q),
(206,84,l),
(205,83,o),
(205,80,q),
(200,73,o),
(197,63,q),
(192,55,o),
(187,43,q),
(183,38,l),
(182,34,l),
(177,28,o),
(171,18,q),
(162,6,l),
(161,3,l),
(158,-2,o),
(151,-5,q),
(152,4,o),
(150,17,q),
(150,41,ls),
(150,46,o),
(149,51,q),
(149,57,l),
(150,66,o),
(148,79,q),
(148,119,ls),
(148,122,o),
(147,126,q),
(147,145,l),
(146,152,o),
(146,160,qs),
(146,166,l),
(144,173,o),
(145,183,q),
(144,187,l),
(145,195,o),
(143,207,q),
(143,221,l),
(142,226,o),
(142,231,q),
(140,267,l),
(140,268,o),
(139,270,q),
(135,331,l),
(135,338,o),
(134,348,qs),
(129,414,l),
(129,423,o),
(128,436,qs),
(126,470,l),
(125,475,o),
(125,481,q),
(124,483,l),
(123,502,l),
(122,505,l),
(121,527,l),
(120,529,l),
(120,536,l),
(119,540,l),
(119,548,l),
(118,557,ls),
(117,563,o),
(117,570,q),
(115,585,l),
(115,592,l),
(113,606,l),
(113,612,l),
(109,649,ls),
(107,664,o),
(108,665,q),
(108,675,l),
(107,677,l),
(107,685,o),
(106,690,q),
(105,705,l),
(103,713,o),
(103,723,qs),
(103,726,l),
(95,802,l),
(95,805,l),
(55,1326,l),
(59,1336,o),
(68,1344,q),
(70,1348,l),
(76,1355,ls),
(79,1359,o),
(82,1365,q),
(85,1367,l),
(98,1386,l),
(102,1389,o),
(105,1395,q),
(123,1418,l),
(126,1424,o),
(132,1430,q),
(133,1433,l),
(135,1434,l),
(138,1440,l),
(139,1440,o),
(140,1442,q),
(146,1448,l)
);
}
);
width = 337;
}
);
unicode = 1573;
}