{
glyphname = uni064106D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(715,1127,o),
(782,1092,o),
(838,1031,o),
(882,952,o),
(914,870,o),
(930,791,o),
(930,757,qs),
(930,709,o),
(900,610,o),
(845,525,o),
(767,462,o),
(718,445,qs),
(311,309,ls),
(298,305,o),
(239,274,o),
(177,232,o),
(130,185,o),
(130,164,q),
(132,161,l),
(143,162,l),
(1534,162,l),
(1511,128,o),
(1467,36,o),
(1439,1,q),
(1237,1,o),
(836,-19,o),
(635,-19,qs),
(147,-19,ls),
(93,-19,o),
(39,37,o),
(39,84,qs),
(39,95,o),
(43,118,o),
(49,143,o),
(56,165,o),
(63,181,qs),
(93,251,o),
(182,361,o),
(287,437,o),
(409,487,o),
(544,528,o),
(693,565,o),
(772,590,qs),
(781,593,o),
(804,603,o),
(828,618,o),
(850,634,o),
(857,640,q),
(860,646,o),
(861,660,o),
(861,667,qs),
(861,690,o),
(853,740,o),
(834,758,q),
(798,744,o),
(705,719,o),
(665,719,q),
(655,727,o),
(625,731,o),
(592,735,o),
(561,743,o),
(535,767,o),
(519,811,o),
(519,842,qs),
(519,877,o),
(542,964,o),
(585,1051,o),
(644,1118,o),
(677,1127,q)
);
},
{
closed = 1;
nodes = (
(608,1523,l),
(613,1522,o),
(647,1493,o),
(686,1457,o),
(720,1425,o),
(725,1421,q),
(727,1418,l),
(617,1308,l),
(584,1329,o),
(527,1387,o),
(505,1419,q)
);
}
);
width = 1558;
}
);
}