{
glyphname = uni06A1.init;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{186, 671}";
},
{
name = b.uni064D_1;
position = "{171, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(155,784,o),
(163,787,q),
(187,787,l),
(190,786,l),
(194,786,l),
(214,780,l),
(219,777,o),
(225,776,q),
(229,772,l),
(232,771,l),
(259,753,l),
(261,750,l),
(265,748,l),
(420,594,o),
(400,353,qs),
(399,338,l),
(398,336,l),
(398,332,l),
(396,323,l),
(396,320,l),
(395,317,l),
(395,313,l),
(314,0,o),
(-3,0,q),
(-3,167,l),
(37,167,l),
(41,166,l),
(54,166,l),
(59,165,l),
(78,167,l),
(81,167,l),
(84,168,l),
(87,168,l),
(102,170,l),
(103,170,o),
(104,171,q),
(213,178,o),
(306,254,q),
(306,261,o),
(308,268,q),
(308,277,l),
(309,284,l),
(306,336,l),
(305,342,o),
(304,348,q),
(304,351,l),
(302,358,l),
(301,368,o),
(296,382,q),
(295,384,l),
(295,386,o),
(294,387,q),
(293,395,o),
(289,405,o),
(288,405,q),
(286,414,o),
(286,415,q),
(273,452,l),
(265,450,o),
(253,445,q),
(249,445,o),
(246,443,q),
(236,442,o),
(224,436,q),
(220,435,ls),
(214,434,o),
(206,431,q),
(205,431,o),
(204,430,q),
(200,430,l),
(196,428,l),
(191,428,l),
(187,426,l),
(172,423,l),
(165,423,l),
(158,421,l),
(153,421,o),
(146,419,q),
(130,417,l),
(91,417,ls),
(87,417,o),
(83,419,q),
(76,420,o),
(67,422,q),
(65,423,l),
(62,423,l),
(54,427,o),
(42,433,q),
(34,439,ls),
(25,446,o),
(20,456,q),
(18,457,l),
(11,472,l),
(8,487,l),
(9,489,o),
(7,490,q),
(7,529,l),
(7,532,l),
(7,538,l),
(8,541,l),
(8,545,o),
(9,548,q),
(9,551,l),
(12,569,l),
(12,572,l),
(17,587,l),
(17,592,o),
(20,601,q),
(22,603,l),
(23,609,o),
(26,616,qs),
(29,621,o),
(30,627,q),
(42,657,l),
(45,661,o),
(47,666,qs),
(73,716,l),
(78,720,o),
(81,727,q),
(84,730,o),
(89,738,qs),
(91,740,o),
(95,743,q),
(96,746,l),
(97,746,o),
(98,748,q),
(103,751,o),
(109,758,q),
(110,760,l),
(116,764,l),
(117,766,l),
(128,773,l),
(129,773,o),
(129,775,q),
(138,777,o),
(148,783,q)
);
}
);
width = 472;
}
);
}