{
glyphname = uni06A1.fina;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{542, 785}";
},
{
name = b.uni064D_1;
position = "{514, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1193,635,l),
(1201,637,o),
(1215,640,o),
(1223,640,qs),
(1241,640,l),
(1252,638,l),
(1270,631,l),
(1276,626,o),
(1285,613,o),
(1292,614,q),
(1304,600,l),
(1306,599,l),
(1308,597,o),
(1314,582,o),
(1317,581,q),
(1320,573,o),
(1324,557,o),
(1329,540,o),
(1335,525,o),
(1342,520,q),
(1345,510,o),
(1351,482,o),
(1351,463,qs),
(1351,401,o),
(1298,268,o),
(1252,214,q),
(1307,189,o),
(1411,164,o),
(1471,164,q),
(1471,0,l),
(1457,0,ls),
(1420,0,o),
(1316,14,o),
(1213,45,o),
(1125,94,o),
(1102,128,q),
(1059,100,o),
(973,64,o),
(926,46,q),
(925,46,o),
(908,41,o),
(887,34,o),
(866,28,o),
(862,27,qs),
(794,12,o),
(664,-8,o),
(593,-8,qs),
(546,-8,o),
(456,0,o),
(371,20,o),
(287,52,o),
(245,78,q),
(245,80,o),
(207,108,o),
(163,163,o),
(127,247,o),
(127,306,qs),
(127,357,o),
(154,448,o),
(188,522,o),
(218,577,o),
(220,593,q),
(231,607,l),
(237,612,l),
(242,601,l),
(230,561,o),
(209,480,o),
(209,449,qs),
(209,434,o),
(215,390,o),
(225,341,o),
(237,301,o),
(245,301,q),
(255,285,o),
(286,255,o),
(317,231,o),
(341,213,o),
(344,209,q),
(408,179,o),
(542,152,o),
(613,152,qs),
(678,152,o),
(815,160,o),
(880,177,qs),
(904,183,o),
(956,193,o),
(982,201,qs),
(987,203,o),
(1000,208,o),
(1005,207,q),
(1016,212,o),
(1043,221,o),
(1054,223,q),
(1042,272,o),
(1042,327,qs),
(1042,397,o),
(1079,502,o),
(1124,571,o),
(1163,611,o),
(1166,620,q)
);
},
{
closed = 1;
nodes = (
(1269,357,o),
(1252,406,o),
(1227,449,o),
(1190,479,o),
(1163,479,qs),
(1147,479,o),
(1120,465,o),
(1107,459,q),
(1107,430,ls),
(1107,424,o),
(1111,401,o),
(1113,388,q),
(1117,374,o),
(1121,358,q),
(1136,325,l),
(1138,324,l),
(1145,314,o),
(1162,286,o),
(1172,278,q),
(1179,281,o),
(1213,295,o),
(1250,313,o),
(1277,331,o),
(1277,337,q)
);
}
);
width = 1470;
}
);
}