{
glyphname = uni064206D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(797,1519,l),
(803,1518,o),
(836,1489,o),
(874,1454,o),
(908,1422,o),
(914,1417,q),
(805,1304,l),
(772,1325,o),
(716,1383,o),
(694,1415,q)
);
},
{
closed = 1;
nodes = (
(586,1507,l),
(591,1506,o),
(625,1478,o),
(664,1442,o),
(699,1409,o),
(703,1406,q),
(705,1403,l),
(595,1292,l),
(562,1313,o),
(505,1371,o),
(483,1404,q)
);
},
{
closed = 1;
nodes = (
(714,1127,o),
(781,1092,o),
(837,1031,o),
(881,952,o),
(913,870,o),
(929,791,o),
(929,757,qs),
(929,709,o),
(899,610,o),
(844,525,o),
(766,462,o),
(717,445,qs),
(310,309,ls),
(297,305,o),
(238,274,o),
(176,232,o),
(129,185,o),
(129,164,q),
(131,161,l),
(142,162,l),
(1533,162,l),
(1510,128,o),
(1466,36,o),
(1438,1,q),
(1236,1,o),
(835,-19,o),
(634,-19,qs),
(146,-19,ls),
(92,-19,o),
(38,37,o),
(38,84,qs),
(38,95,o),
(42,118,o),
(48,143,o),
(55,165,o),
(62,181,qs),
(92,251,o),
(181,361,o),
(286,437,o),
(408,487,o),
(543,528,o),
(691,565,o),
(771,590,qs),
(780,593,o),
(803,603,o),
(827,618,o),
(849,634,o),
(856,640,q),
(859,646,o),
(860,660,o),
(860,667,qs),
(860,690,o),
(852,740,o),
(833,758,q),
(797,744,o),
(704,719,o),
(664,719,q),
(654,727,o),
(624,731,o),
(591,735,o),
(560,743,o),
(534,767,o),
(518,811,o),
(518,841,qs),
(518,877,o),
(542,964,o),
(584,1051,o),
(643,1118,o),
(676,1127,q)
);
}
);
width = 1564;
}
);
}