{
glyphname = uni06E9;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(152,504,l),
(152,119,l),
(72,0,l),
(626,0,l),
(546,119,l),
(546,504,l),
(644,607,l),
(349,901,l),
(54,607,l)
);
},
{
closed = 1;
nodes = (
(598,607,l),
(512,521,l),
(512,111,l),
(566,31,l),
(132,31,l),
(186,111,l),
(186,521,l),
(101,607,l),
(349,854,l)
);
},
{
closed = 1;
nodes = (
(203,532,l),
(203,49,l),
(496,49,l),
(496,532,l),
(570,607,l),
(349,828,l),
(128,607,l)
);
},
{
closed = 1;
nodes = (
(533,607,l),
(471,545,l),
(471,72,l),
(228,72,l),
(228,545,l),
(166,607,l),
(349,791,l)
);
},
{
closed = 1;
nodes = (
(243,553,l),
(243,89,l),
(456,89,l),
(456,553,l),
(509,607,l),
(349,768,l),
(188,607,l)
);
},
{
closed = 1;
nodes = (
(484,607,l),
(439,561,l),
(439,107,l),
(260,107,l),
(260,561,l),
(214,607,l),
(349,742,l)
);
}
);
width = 717;
}
);
unicode = 1769;
}