{
glyphname = uni0641;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{523, 942}";
},
{
name = b.uni064D_1;
position = "{557, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1026,1369,o),
(1073,1316,o),
(1129,1270,q),
(1131,1268,l),
(1126,1265,o),
(1020,1157,q),
(960,1194,o),
(909,1269,q),
(1002,1360,o),
(1012,1372,q)
);
},
{
closed = 1;
nodes = (
(1093,859,ls),
(1196,859,o),
(1317,624,qs),
(1352,555,o),
(1352,460,qs),
(1352,435,l),
(1325,175,o),
(1208,140,q),
(924,0,o),
(613,0,qs),
(568,0,ls),
(194,0,o),
(74,191,qs),
(38,246,o),
(38,300,qs),
(38,355,ls),
(38,483,o),
(153,630,q),
(163,628,o),
(163,620,q),
(123,511,o),
(123,439,qs),
(123,248,o),
(393,190,q),
(493,175,o),
(582,175,qs),
(633,175,ls),
(824,175,o),
(1122,245,q),
(1264,289,o),
(1268,300,q),
(1268,335,ls),
(1268,459,o),
(1202,564,q),
(1088,520,o),
(1028,520,qs),
(948,520,o),
(937,615,q),
(981,859,o),
(1073,859,qs)
);
}
);
width = 1393;
}
);
unicode = 1601;
}