{
glyphname = uni0665.small;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(776,238,o),
(719,144,qs),
(656,41,o),
(575,41,qs),
(523,41,o),
(483,86,q),
(406,15,o),
(327,15,qs),
(258,15,o),
(164,116,o),
(164,199,qs),
(164,414,o),
(472,731,q),
(437,772,l),
(497,947,l),
(776,586,o),
(776,345,qs)
);
},
{
closed = 1;
nodes = (
(723,450,o),
(493,705,q),
(281,467,o),
(281,307,qs),
(281,247,o),
(344,181,o),
(387,181,qs),
(452,181,o),
(536,261,q),
(573,192,o),
(640,192,qs),
(723,192,o),
(723,289,qs)
);
}
);
width = 900;
}
);
}