{
glyphname = uni06F4.urdusmall;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(335,334,l),
(287,427,o),
(221,427,q),
(197,417,o),
(199,386,qs),
(201,360,o),
(224,323,qs),
(258,270,o),
(257,268,q),
(292,198,o),
(292,108,qs),
(292,27,o),
(265,0,q),
(264,1,o),
(245,104,q),
(217,193,ls),
(208,221,o),
(179,283,o),
(158,318,q),
(149,329,o),
(132,352,o),
(118,375,o),
(110,400,o),
(111,413,qs),
(112,432,o),
(129,464,o),
(158,488,o),
(195,502,o),
(217,502,qs),
(279,502,o),
(324,454,q),
(328,448,o),
(336,435,o),
(344,422,o),
(348,413,o),
(349,413,qs),
(360,413,o),
(405,465,qs),
(443,510,o),
(457,517,q),
(453,458,o),
(434,424,q),
(425,410,o),
(390,375,qs),
(356,341,o),
(341,331,q)
);
}
);
width = 536;
}
);
}