{
glyphname = uni06E6;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(226,376,l),
(226,364,o),
(212,354,q),
(162,354,o),
(101,354,o),
(100,354,qs),
(62,354,o),
(27,369,o),
(27,390,qs),
(27,417,o),
(58,423,qs),
(63,424,o),
(74,427,o),
(83,436,o),
(89,450,o),
(93,462,q),
(97,471,o),
(106,476,o),
(109,476,qs),
(124,476,o),
(124,438,q),
(122,432,o),
(113,425,q),
(115,455,o),
(108,456,q),
(105,455,o),
(98,441,o),
(87,423,o),
(69,409,o),
(53,408,q),
(43,406,o),
(43,394,qs),
(43,376,o),
(77,376,qs)
);
}
);
width = 251;
}
);
unicode = 1766;
}