{
glyphname = uni06C1064406D2.fina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1703,-502,l),
(1680,-510,o),
(1642,-533,o),
(1611,-565,o),
(1594,-605,o),
(1594,-627,qs),
(1594,-642,o),
(1604,-672,o),
(1623,-696,o),
(1649,-711,o),
(1665,-711,qs),
(1681,-711,o),
(1707,-692,o),
(1707,-675,qs),
(1707,-668,o),
(1702,-654,o),
(1695,-650,q),
(1672,-648,o),
(1648,-621,o),
(1648,-599,qs),
(1648,-571,o),
(1682,-530,o),
(1710,-518,q)
);
},
{
closed = 1;
nodes = (
(919,1456,o),
(920,1450,qs),
(999,618,l),
(999,605,l),
(1019,357,l),
(1034,290,l),
(1055,245,l),
(1066,228,l),
(1092,201,l),
(1107,189,l),
(1145,174,l),
(1207,174,l),
(1261,188,l),
(1308,208,l),
(1372,250,l),
(1408,282,l),
(1454,330,l),
(1467,345,l),
(1520,412,l),
(1534,424,l),
(1545,425,l),
(1549,421,o),
(1550,417,q),
(1551,404,l),
(1550,392,l),
(1491,197,l),
(1477,91,l),
(1477,1,l),
(1494,-76,l),
(1517,-133,l),
(1535,-163,l),
(1549,-105,l),
(1569,-57,l),
(1600,-7,l),
(1618,15,ls),
(1621,18,o),
(1624,23,q),
(1658,55,ls),
(1661,58,o),
(1665,62,q),
(1711,96,l),
(1772,128,l),
(1864,158,l),
(1958,171,l),
(1964,171,o),
(1970,169,q),
(1970,0,l),
(1790,-12,l),
(1725,-29,l),
(1688,-45,l),
(1664,-60,l),
(1661,-63,o),
(1656,-66,q),
(1628,-91,l),
(1617,-108,l),
(1627,-204,l),
(1641,-245,l),
(1654,-268,l),
(1661,-276,l),
(1663,-280,o),
(1666,-284,qs),
(1679,-299,l),
(1702,-316,l),
(1728,-329,l),
(1753,-337,l),
(1693,-501,ls),
(1691,-506,o),
(1685,-505,q),
(1585,-459,l),
(1545,-432,l),
(1542,-428,o),
(1537,-426,q),
(1494,-388,l),
(1475,-366,l),
(1425,-296,l),
(1388,-213,l),
(1381,-193,l),
(1380,-187,o),
(1378,-183,q),
(1363,-103,l),
(1363,-24,l),
(1379,92,l),
(1398,154,l),
(1342,83,l),
(1307,50,l),
(1266,25,l),
(1238,12,l),
(1207,4,l),
(1131,-1,l),
(1107,2,l),
(1086,8,l),
(1068,16,l),
(1037,40,l),
(1017,60,l),
(971,134,l),
(933,230,l),
(928,225,l),
(880,152,l),
(829,96,l),
(729,21,l),
(336,-135,l),
(331,-136,o),
(326,-139,q),
(223,-183,l),
(180,-207,l),
(150,-230,l),
(144,-237,l),
(141,-239,o),
(141,-244,q),
(150,-253,l),
(812,-253,l),
(812,-253,l),
(1364,-253,l),
(1332,-306,l),
(1329,-309,o),
(1328,-315,q),
(1325,-318,o),
(1323,-324,q),
(1272,-416,l),
(183,-416,l),
(134,-419,l),
(112,-413,l),
(103,-409,ls),
(99,-407,o),
(93,-405,q),
(76,-395,l),
(69,-389,l),
(57,-373,l),
(49,-354,l),
(48,-343,l),
(48,-316,l),
(50,-291,l),
(65,-240,l),
(94,-175,l),
(131,-119,l),
(178,-71,l),
(224,-37,l),
(233,-32,l),
(236,-29,o),
(241,-28,q),
(750,161,l),
(810,194,l),
(825,206,l),
(829,208,o),
(833,211,qs),
(904,274,l),
(916,288,l),
(917,301,l),
(910,441,l),
(835,1344,l),
(835,1349,o),
(837,1353,q),
(871,1399,ls),
(874,1403,o),
(876,1408,q),
(879,1411,o),
(881,1413,qs),
(885,1417,o),
(890,1424,q),
(891,1425,o),
(892,1427,qs),
(897,1433,o),
(899,1438,q),
(902,1441,o),
(907,1447,qs),
(908,1449,o),
(910,1452,qs),
(913,1456,o),
(916,1461,q)
);
}
);
width = 1969;
}
);
}