{
glyphname = uni0646062A06D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1083,773,l),
(1097,760,o),
(1116,717,o),
(1128,667,o),
(1132,618,o),
(1132,600,qs),
(1132,592,l),
(1127,585,o),
(1121,542,o),
(1110,482,o),
(1088,417,o),
(1049,362,o),
(988,325,o),
(947,325,qs),
(907,325,o),
(836,364,o),
(775,422,o),
(733,493,o),
(728,526,qs),
(725,545,l),
(723,550,l),
(717,549,l),
(705,533,o),
(688,497,o),
(675,482,qs),
(619,419,o),
(482,332,o),
(335,258,o),
(190,181,o),
(128,128,qs),
(120,121,l),
(122,119,l),
(168,105,o),
(263,92,o),
(310,94,q),
(312,93,l),
(336,93,l),
(338,92,l),
(387,93,o),
(480,91,o),
(514,91,qs),
(560,91,o),
(625,95,o),
(658,94,q),
(658,95,l),
(718,96,l),
(718,97,l),
(749,96,o),
(813,99,o),
(876,104,o),
(940,107,o),
(972,106,q),
(972,107,l),
(993,107,l),
(993,108,l),
(1034,109,l),
(1034,109,l),
(1050,108,o),
(1080,112,o),
(1096,111,q),
(1098,112,l),
(1124,111,o),
(1175,114,o),
(1201,115,q),
(1203,116,l),
(1246,117,l),
(1248,118,l),
(1266,117,o),
(1302,121,o),
(1320,120,q),
(1320,121,l),
(1371,122,o),
(1470,124,o),
(1522,125,qs),
(1549,126,o),
(1607,121,o),
(1632,111,q),
(1640,103,l),
(1640,78,l),
(1632,68,o),
(1617,21,o),
(1599,-29,o),
(1577,-66,o),
(1564,-66,q),
(1556,-49,o),
(1520,-34,o),
(1502,-34,qs),
(1327,-34,l),
(1325,-35,l),
(1276,-35,o),
(1183,-40,o),
(1134,-40,q),
(1113,-39,o),
(1073,-43,o),
(1053,-43,q),
(1034,-42,o),
(998,-46,o),
(979,-45,q),
(978,-46,o),
(971,-46,o),
(961,-46,o),
(952,-45,o),
(939,-45,qs),
(895,-45,o),
(784,-56,o),
(727,-56,q),
(679,-58,l),
(655,-58,l),
(634,-59,l),
(597,-59,o),
(522,-64,o),
(485,-64,q),
(483,-65,l),
(461,-64,o),
(421,-67,o),
(399,-67,qs),
(109,-67,ls),
(90,-67,o),
(63,-52,o),
(46,-29,o),
(38,3,o),
(38,29,qs),
(38,102,o),
(93,220,o),
(186,310,o),
(305,379,o),
(433,439,o),
(560,498,o),
(610,532,qs),
(664,569,o),
(742,656,o),
(785,700,q),
(789,699,l),
(799,675,o),
(804,643,o),
(811,614,o),
(827,581,o),
(847,558,q),
(848,556,l),
(884,524,o),
(964,496,o),
(1008,496,qs),
(1022,496,o),
(1039,499,o),
(1048,501,q),
(1056,507,l),
(1056,522,ls),
(1056,537,o),
(1044,570,o),
(1029,600,o),
(1015,624,o),
(1015,633,q)
);
},
{
closed = 1;
nodes = (
(1061,1380,l),
(1065,1378,o),
(1102,1349,o),
(1144,1311,o),
(1178,1279,o),
(1180,1275,q),
(1070,1165,l),
(1037,1186,o),
(980,1243,o),
(958,1276,q)
);
},
{
closed = 1;
nodes = (
(550,1142,l),
(554,1140,o),
(591,1111,o),
(633,1073,o),
(667,1041,o),
(669,1037,q),
(559,927,l),
(526,948,o),
(469,1005,o),
(447,1038,q)
);
},
{
closed = 1;
nodes = (
(759,1142,l),
(763,1140,o),
(800,1111,o),
(842,1073,o),
(876,1041,o),
(878,1037,q),
(768,927,l),
(735,948,o),
(679,1005,o),
(657,1038,q)
);
}
);
width = 1676;
}
);
}