{
glyphname = uni0662;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(119,875,l),
(144,811,o),
(211,775,q),
(256,757,o),
(283,757,qs),
(301,757,ls),
(381,757,o),
(440,838,q),
(450,857,o),
(450,862,q),
(455,862,l),
(455,838,ls),
(455,759,o),
(401,675,q),
(343,598,o),
(255,598,q),
(249,601,o),
(247,601,q),
(306,400,o),
(306,257,qs),
(306,112,o),
(242,0,q),
(239,5,l),
(239,8,ls),
(239,348,o),
(57,713,q),
(57,716,ls),
(57,727,o),
(116,875,q)
);
}
);
width = 517;
}
);
unicode = 1634;
}