{
glyphname = uni064406440647.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1409,760,o),
(1410,767,q),
(1421,799,l),
(1424,799,l),
(1420,799,l),
(1424,799,l),
(1429,790,o),
(1450,754,o),
(1475,714,o),
(1498,680,o),
(1504,676,q),
(1504,673,o),
(1516,656,o),
(1531,636,o),
(1546,619,o),
(1549,615,q),
(1543,603,o),
(1529,575,o),
(1526,561,q),
(1544,533,l),
(1547,531,l),
(1549,523,o),
(1558,505,o),
(1565,501,q),
(1578,467,o),
(1605,403,o),
(1628,338,o),
(1643,269,o),
(1643,239,qs),
(1643,223,o),
(1638,203,o),
(1633,182,o),
(1630,164,o),
(1631,158,q),
(1624,143,l),
(1631,124,o),
(1604,87,o),
(1555,54,o),
(1493,27,o),
(1432,8,o),
(1382,-4,o),
(1370,-4,qs),
(1311,-4,o),
(1208,27,o),
(1120,85,o),
(1053,170,o),
(1032,225,q),
(1032,225,o),
(1018,205,qs),
(1013,197,o),
(990,164,o),
(971,136,o),
(971,135,q),
(952,114,l),
(942,111,o),
(916,89,o),
(882,57,o),
(836,23,o),
(773,-7,o),
(691,-26,o),
(641,-26,qs),
(543,-26,o),
(411,54,o),
(379,148,q),
(337,117,o),
(239,85,o),
(192,85,qs),
(172,85,o),
(125,91,o),
(80,107,o),
(48,134,o),
(48,156,qs),
(48,227,o),
(100,329,o),
(188,398,o),
(305,438,o),
(367,447,q),
(369,461,o),
(376,494,o),
(384,528,o),
(387,561,o),
(386,575,q),
(408,603,o),
(460,655,o),
(480,683,q),
(490,681,o),
(504,672,o),
(506,662,q),
(501,647,o),
(490,599,o),
(480,540,o),
(470,475,o),
(463,415,o),
(459,364,o),
(459,348,qs),
(459,306,o),
(493,236,o),
(549,185,o),
(622,156,o),
(657,156,qs),
(679,156,o),
(738,168,o),
(808,190,o),
(880,219,o),
(941,253,o),
(984,291,o),
(990,310,q),
(1007,324,l),
(1009,375,ls),
(1010,402,o),
(1001,455,o),
(992,508,o),
(984,561,o),
(984,586,qs),
(984,594,l),
(1002,629,o),
(1051,696,o),
(1066,731,q),
(1083,729,o),
(1094,714,q),
(1100,668,o),
(1114,561,o),
(1112,514,q),
(1119,507,o),
(1119,452,o),
(1131,376,o),
(1157,290,o),
(1219,219,o),
(1325,171,o),
(1405,171,qs),
(1447,171,o),
(1516,185,o),
(1546,211,q),
(1526,265,l),
(1523,268,l),
(1508,313,o),
(1459,397,o),
(1408,481,o),
(1366,567,o),
(1357,615,q),
(1360,624,o),
(1375,668,o),
(1391,716,o),
(1405,755,o),
(1405,758,q)
);
},
{
closed = 1;
nodes = (
(344,351,o),
(290,334,o),
(233,307,o),
(186,276,o),
(179,265,q),
(196,255,o),
(235,244,o),
(257,244,qs),
(280,244,o),
(328,255,o),
(352,263,q),
(352,283,o),
(352,329,o),
(356,348,q)
);
}
);
width = 1688;
}
);
}