{
glyphname = uni06DD;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1618,-768,o),
(1643,-768,qs),
(1723,-768,o),
(1739,-684,q),
(1969,-542,o),
(2103,-305,qs),
(2242,-60,o),
(2242,499,o),
(2105,741,qs),
(1972,975,o),
(1743,1119,q),
(1740,1137,o),
(1723,1169,o),
(1697,1192,o),
(1663,1206,o),
(1644,1206,qs),
(1623,1206,o),
(1600,1195,q),
(1397,1283,o),
(1178,1283,qs),
(959,1283,o),
(757,1195,q),
(734,1206,o),
(713,1206,qs),
(694,1206,o),
(660,1192,o),
(633,1169,o),
(616,1137,o),
(613,1119,q),
(384,976,o),
(251,741,qs),
(114,499,o),
(114,220,qs),
(114,-61,o),
(253,-305,qs),
(388,-542,o),
(618,-684,q),
(633,-768,o),
(714,-768,qs),
(739,-768,o),
(758,-759,q),
(956,-845,o),
(1178,-845,qs),
(1399,-845,o),
(1598,-759,q)
);
},
{
closed = 1;
nodes = (
(1614,1003,o),
(1646,1003,qs),
(1676,1003,o),
(1701,1021,q),
(1902,891,o),
(2017,681,qs),
(2136,466,o),
(2136,220,qs),
(2136,-29,o),
(2016,-245,qs),
(1900,-455,o),
(1699,-585,q),
(1671,-566,o),
(1640,-566,qs),
(1611,-566,o),
(1587,-581,q),
(1398,-498,o),
(1178,-498,qs),
(958,-498,o),
(769,-581,q),
(744,-566,o),
(717,-566,qs),
(686,-566,o),
(658,-585,q),
(457,-454,o),
(341,-245,qs),
(221,-30,o),
(221,218,qs),
(221,465,o),
(340,681,qs),
(455,890,o),
(656,1021,q),
(681,1003,o),
(711,1003,qs),
(743,1003,o),
(773,1025,q),
(957,936,o),
(1399,936,o),
(1584,1025,q)
);
},
{
closed = 1;
nodes = (
(1383,1043,o),
(1178,1043,qs),
(973,1043,o),
(814,1103,q),
(974,1176,o),
(1178,1176,qs),
(1383,1176,o),
(1543,1103,q)
);
},
{
closed = 1;
nodes = (
(976,-605,o),
(1178,-605,qs),
(1380,-605,o),
(1538,-666,q),
(1381,-738,o),
(1178,-738,qs),
(975,-738,o),
(818,-666,q)
);
},
{
closed = 1;
nodes = (
(1705,1046,o),
(1644,1046,qs),
(1584,1046,o),
(1584,1106,qs),
(1584,1166,o),
(1644,1166,qs),
(1705,1166,o),
(1705,1106,qs)
);
},
{
closed = 1;
nodes = (
(651,1166,o),
(712,1166,qs),
(773,1166,o),
(773,1106,qs),
(773,1046,o),
(712,1046,qs),
(651,1046,o),
(651,1106,qs)
);
},
{
closed = 1;
nodes = (
(1700,-725,o),
(1639,-725,qs),
(1578,-725,o),
(1578,-666,qs),
(1578,-606,o),
(1639,-606,qs),
(1700,-606,o),
(1700,-666,qs)
);
},
{
closed = 1;
nodes = (
(657,-606,o),
(718,-606,qs),
(778,-606,o),
(778,-666,qs),
(778,-725,o),
(718,-725,qs),
(657,-725,o),
(657,-666,qs)
);
}
);
width = 2353;
}
);
unicode = 1757;
}