{
glyphname = uni063706D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(637,1488,l),
(650,1438,o),
(675,1338,o),
(685,1287,q),
(677,1281,o),
(666,1267,o),
(660,1259,q),
(666,1200,l),
(666,1199,ls),
(666,1197,o),
(667,1198,q),
(668,1168,o),
(676,1107,o),
(679,1076,q),
(679,1075,ls),
(679,1073,o),
(679,1074,q),
(681,1021,o),
(699,915,o),
(699,863,qs),
(699,821,o),
(687,752,o),
(667,686,o),
(641,620,o),
(629,583,q),
(639,593,l),
(673,617,o),
(761,682,o),
(861,752,o),
(969,820,o),
(1078,875,o),
(1185,908,o),
(1227,908,qs),
(1267,908,o),
(1334,876,o),
(1388,824,o),
(1422,758,o),
(1422,714,qs),
(1422,667,o),
(1388,546,o),
(1323,442,o),
(1230,366,o),
(1165,354,qs),
(1151,351,o),
(1104,340,o),
(1054,329,o),
(1008,323,o),
(990,324,q),
(988,323,l),
(967,322,o),
(925,314,o),
(904,316,q),
(902,315,l),
(721,304,l),
(719,303,l),
(682,300,o),
(580,292,o),
(464,277,o),
(345,254,o),
(236,217,o),
(147,165,o),
(119,129,q),
(129,120,o),
(187,107,o),
(260,98,o),
(342,94,o),
(412,91,o),
(463,91,o),
(467,91,q),
(537,88,o),
(682,102,o),
(752,105,q),
(754,106,l),
(795,106,o),
(876,113,o),
(916,115,q),
(916,116,l),
(940,116,o),
(986,120,o),
(1010,120,qs),
(1012,120,l),
(1034,119,o),
(1081,122,o),
(1103,123,q),
(1105,123,ls),
(1127,123,o),
(1208,124,o),
(1308,123,o),
(1418,121,o),
(1517,115,o),
(1597,104,o),
(1618,96,q),
(1617,89,o),
(1592,50,o),
(1562,5,o),
(1533,-37,o),
(1528,-45,q),
(1518,-51,l),
(1456,-44,o),
(1331,-41,o),
(1207,-40,o),
(1081,-42,o),
(1019,-41,qs),
(973,-40,o),
(880,-50,o),
(835,-50,q),
(833,-51,l),
(721,-57,l),
(721,-58,l),
(705,-58,l),
(703,-59,l),
(642,-62,o),
(522,-69,o),
(462,-69,q),
(460,-70,l),
(308,-70,ls),
(257,-70,o),
(159,-69,o),
(84,-44,o),
(38,14,o),
(38,63,qs),
(38,74,o),
(41,93,o),
(46,114,o),
(51,130,o),
(53,134,qs),
(86,188,o),
(148,266,o),
(211,321,o),
(279,360,o),
(356,392,o),
(446,423,o),
(501,444,q),
(531,492,o),
(568,566,o),
(590,638,o),
(601,714,o),
(605,764,q),
(603,766,o),
(603,776,o),
(603,787,o),
(604,797,o),
(604,799,q),
(603,801,l),
(544,1363,l),
(547,1365,l)
);
},
{
closed = 1;
nodes = (
(1149,769,l),
(1112,763,o),
(1014,727,o),
(907,673,o),
(798,605,o),
(703,536,o),
(628,466,o),
(608,438,q),
(616,434,l),
(665,434,ls),
(682,434,o),
(750,438,o),
(840,444,o),
(945,456,o),
(1054,472,o),
(1157,493,o),
(1244,520,o),
(1308,553,o),
(1322,572,q),
(1316,605,o),
(1292,678,o),
(1251,736,o),
(1191,772,o),
(1151,768,q)
);
}
);
width = 1655;
}
);
}