{
glyphname = uni0666.small;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(746,532,l),
(389,431,o),
(249,-26,q),
(228,-26,l),
(246,138,o),
(286,243,qs),
(336,372,o),
(448,491,q),
(308,506,o),
(197,571,o),
(197,636,qs),
(197,723,o),
(302,842,qs),
(393,947,o),
(489,947,qs),
(542,947,o),
(634,884,o),
(701,798,q),
(688,783,l),
(576,838,o),
(470,838,qs),
(394,838,o),
(296,780,o),
(296,742,qs),
(296,696,o),
(443,625,o),
(538,625,qs),
(635,625,o),
(799,675,q)
);
}
);
width = 900;
}
);
}