{
glyphname = uni06AF06D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1454,1806,l),
(1437,1767,o),
(1404,1690,o),
(1383,1654,q),
(1176,1556,o),
(768,1360,o),
(561,1261,q),
(596,1195,o),
(685,1044,o),
(764,884,o),
(817,723,o),
(817,641,qs),
(817,561,o),
(768,440,o),
(685,355,o),
(577,298,o),
(458,256,o),
(337,221,o),
(229,177,o),
(144,118,o),
(119,74,q),
(117,68,l),
(123,62,l),
(189,46,o),
(322,39,o),
(396,39,qs),
(483,39,o),
(673,48,o),
(861,58,o),
(1051,67,o),
(1143,67,qs),
(1246,67,o),
(1446,55,o),
(1546,48,q),
(1525,11,o),
(1474,-59,o),
(1450,-94,q),
(1399,-104,o),
(1293,-108,o),
(1187,-108,o),
(1081,-98,o),
(1029,-98,qs),
(818,-98,o),
(402,-114,o),
(190,-114,qs),
(173,-114,o),
(121,-108,o),
(71,-93,o),
(35,-64,o),
(35,-40,qs),
(35,-29,o),
(43,8,o),
(53,47,o),
(65,82,o),
(70,95,qs),
(96,161,o),
(180,260,o),
(280,331,o),
(390,381,o),
(500,418,o),
(603,447,o),
(688,480,o),
(748,519,o),
(759,547,q),
(728,647,o),
(650,838,o),
(603,933,qs),
(590,960,o),
(557,1012,o),
(524,1066,o),
(495,1120,o),
(486,1148,q),
(492,1168,o),
(512,1241,o),
(535,1320,o),
(558,1388,o),
(566,1402,q),
(790,1503,o),
(1230,1704,o),
(1451,1809,q)
);
},
{
closed = 1;
nodes = (
(1368,2001,l),
(1356,1968,o),
(1324,1903,o),
(1310,1870,q),
(1304,1865,o),
(1231,1826,o),
(1118,1769,o),
(977,1699,o),
(901,1662,qs),
(734,1579,o),
(521,1476,q),
(535,1517,o),
(575,1593,o),
(596,1631,q),
(644,1655,o),
(774,1714,o),
(919,1780,o),
(1071,1848,o),
(1209,1914,o),
(1324,1975,o),
(1360,2000,q)
);
}
);
width = 1597;
}
);
}