{
glyphname = uni062D06D2.fina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(755,636,l),
(760,632,o),
(812,617,o),
(891,597,o),
(990,573,o),
(1093,549,o),
(1195,527,o),
(1279,510,o),
(1339,500,o),
(1350,499,q),
(1388,499,l),
(1405,500,l),
(1407,501,l),
(1420,501,l),
(1405,485,o),
(1382,448,o),
(1359,411,o),
(1334,375,o),
(1319,360,q),
(1265,351,o),
(1156,332,o),
(1102,326,q),
(1115,307,o),
(1149,273,o),
(1168,260,q),
(1169,258,l),
(1223,213,o),
(1343,175,o),
(1411,175,q),
(1413,174,l),
(1427,174,l),
(1442,173,l),
(1442,-1,l),
(1394,-1,ls),
(1334,-1,o),
(1225,36,o),
(1174,67,q),
(1173,69,l),
(1139,97,o),
(1095,161,o),
(1078,202,q),
(1078,205,l),
(1073,215,o),
(1065,246,o),
(1059,277,o),
(1057,307,o),
(1057,319,q),
(947,300,o),
(734,249,o),
(628,210,q),
(625,210,l),
(556,181,o),
(439,119,o),
(332,45,o),
(232,-44,o),
(182,-96,q),
(180,-97,l),
(169,-110,l),
(171,-117,o),
(205,-128,o),
(254,-136,o),
(312,-142,o),
(366,-146,o),
(407,-146,o),
(415,-147,q),
(417,-148,l),
(542,-148,l),
(544,-146,l),
(599,-144,l),
(617,-144,l),
(619,-143,l),
(637,-143,ls),
(683,-143,o),
(771,-131,o),
(818,-131,qs),
(868,-131,o),
(968,-118,o),
(1019,-118,q),
(1021,-117,l),
(1036,-117,l),
(1038,-116,l),
(1054,-116,l),
(1056,-115,l),
(1075,-115,ls),
(1094,-115,o),
(1132,-111,o),
(1152,-111,qs),
(1316,-111,l),
(1318,-112,l),
(1337,-111,o),
(1372,-117,o),
(1391,-115,q),
(1393,-116,l),
(1433,-113,o),
(1523,-129,o),
(1562,-137,q),
(1539,-173,o),
(1493,-253,o),
(1466,-286,q),
(1451,-284,o),
(1420,-280,o),
(1405,-280,q),
(1403,-279,l),
(1387,-278,l),
(1385,-277,l),
(1349,-277,o),
(1277,-269,o),
(1241,-269,q),
(1239,-268,l),
(1093,-268,l),
(1036,-271,ls),
(967,-275,o),
(832,-286,o),
(769,-286,qs),
(689,-286,o),
(542,-305,o),
(468,-305,qs),
(311,-305,ls),
(294,-305,o),
(260,-301,o),
(243,-300,q),
(241,-299,l),
(203,-295,o),
(163,-288,o),
(137,-273,o),
(114,-243,o),
(93,-214,q),
(93,-176,l),
(94,-160,l),
(98,-154,o),
(118,-111,o),
(144,-57,o),
(173,0,o),
(188,19,qs),
(240,86,o),
(362,184,o),
(493,262,o),
(636,328,o),
(710,363,q),
(713,363,l),
(728,370,o),
(798,389,o),
(873,409,o),
(937,423,o),
(949,422,q),
(927,432,o),
(844,456,o),
(751,478,o),
(664,492,o),
(614,492,o),
(564,485,o),
(539,474,qs),
(517,465,o),
(475,438,o),
(453,427,q),
(450,436,l),
(450,494,o),
(506,571,o),
(592,618,o),
(693,637,o),
(739,637,q)
);
}
);
width = 1441;
}
);
}