{
glyphname = uni062A06CC067906D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1102,945,o),
(1126,855,o),
(1147,757,o),
(1173,660,o),
(1222,584,o),
(1301,538,o),
(1358,538,qs),
(1381,538,o),
(1413,546,o),
(1428,553,q),
(1429,556,l),
(1422,595,o),
(1391,654,o),
(1371,686,q),
(1382,717,o),
(1411,778,o),
(1425,809,qs),
(1437,837,l),
(1439,843,l),
(1446,843,o),
(1463,821,o),
(1479,786,o),
(1495,743,o),
(1506,700,o),
(1512,664,o),
(1512,654,q),
(1513,652,l),
(1514,607,o),
(1490,508,o),
(1441,424,o),
(1364,371,o),
(1313,371,qs),
(1272,371,o),
(1204,410,o),
(1148,470,o),
(1104,539,o),
(1089,569,q),
(1087,575,l),
(1078,552,ls),
(1070,532,o),
(1055,494,o),
(1045,476,qs),
(1032,451,o),
(996,404,o),
(954,368,o),
(902,347,o),
(872,347,qs),
(832,347,o),
(772,383,o),
(729,440,o),
(702,511,o),
(698,545,q),
(689,556,l),
(677,551,l),
(665,531,o),
(640,481,o),
(611,432,o),
(574,392,o),
(550,383,qs),
(521,372,o),
(447,343,o),
(365,309,o),
(282,268,o),
(207,222,o),
(149,171,o),
(134,141,q),
(169,129,o),
(243,120,o),
(318,120,o),
(392,120,o),
(428,122,q),
(464,122,o),
(539,127,o),
(575,129,q),
(577,130,l),
(630,133,l),
(632,134,l),
(736,140,o),
(944,151,o),
(1048,151,q),
(1050,156,l),
(1184,156,l),
(1184,156,l),
(1240,156,ls),
(1331,156,o),
(1508,163,o),
(1598,163,q),
(1592,151,o),
(1566,100,o),
(1534,45,o),
(1505,-1,o),
(1498,-4,q),
(1154,-4,l),
(1121,-2,o),
(1055,-4,o),
(1022,-4,q),
(1020,-6,l),
(944,-6,l),
(942,-8,l),
(873,-12,o),
(734,-22,o),
(673,-22,qs),
(634,-22,o),
(570,-26,o),
(538,-28,q),
(536,-29,l),
(444,-29,o),
(263,-38,o),
(170,-38,qs),
(110,-38,o),
(43,9,o),
(43,67,qs),
(43,108,o),
(79,196,o),
(132,274,o),
(192,343,o),
(214,364,q),
(257,408,o),
(345,457,o),
(434,489,o),
(523,518,o),
(609,564,o),
(687,640,o),
(721,703,q),
(735,710,l),
(746,701,l),
(757,675,o),
(777,612,o),
(806,556,o),
(855,520,o),
(896,520,qs),
(931,520,l),
(932,522,o),
(957,529,o),
(993,545,o),
(1032,568,o),
(1046,583,q),
(1052,597,l),
(1050,626,o),
(1044,690,o),
(1034,756,o),
(1017,817,o),
(1003,842,q),
(1018,877,o),
(1061,945,o),
(1080,978,q)
);
},
{
closed = 1;
nodes = (
(923,-166,l),
(928,-167,o),
(962,-195,o),
(1001,-231,o),
(1035,-264,o),
(1040,-267,q),
(1042,-270,l),
(932,-381,l),
(899,-360,o),
(842,-302,o),
(820,-269,q)
);
},
{
closed = 1;
nodes = (
(707,-166,l),
(712,-167,o),
(746,-195,o),
(785,-231,o),
(819,-264,o),
(824,-267,q),
(826,-270,l),
(716,-381,l),
(683,-360,o),
(626,-302,o),
(604,-269,q)
);
},
{
closed = 1;
nodes = (
(1351,-261,l),
(1356,-262,o),
(1390,-290,o),
(1429,-326,o),
(1464,-359,o),
(1468,-363,qs),
(1470,-365,l),
(1360,-476,l),
(1327,-455,o),
(1270,-397,o),
(1249,-364,q)
);
},
{
closed = 1;
nodes = (
(524,1421,o),
(542,1441,o),
(544,1446,qs),
(545,1448,o),
(549,1455,o),
(551,1455,q),
(553,1439,l),
(555,1429,o),
(557,1405,o),
(560,1398,qs),
(562,1392,o),
(566,1364,o),
(573,1322,o),
(581,1274,o),
(587,1232,o),
(591,1203,o),
(591,1199,qs),
(591,1191,o),
(585,1172,o),
(579,1152,o),
(573,1136,o),
(573,1130,q),
(575,1130,o),
(576,1134,o),
(581,1139,qs),
(588,1146,o),
(614,1178,o),
(643,1206,o),
(676,1226,o),
(695,1226,qs),
(707,1226,o),
(734,1218,o),
(755,1204,o),
(768,1181,o),
(768,1165,qs),
(768,1132,o),
(721,1086,o),
(656,1058,o),
(582,1047,o),
(556,1047,qs),
(508,1047,ls),
(485,1047,o),
(449,1062,o),
(428,1070,qs),
(423,1072,l),
(423,1076,o),
(433,1073,o),
(441,1073,qs),
(447,1073,o),
(475,1074,o),
(491,1078,qs),
(502,1081,o),
(533,1087,o),
(554,1100,o),
(566,1127,o),
(566,1153,q),
(565,1158,l),
(565,1171,l),
(564,1171,o),
(564,1174,q),
(562,1185,o),
(560,1217,o),
(556,1228,q),
(555,1229,o),
(550,1257,o),
(543,1297,o),
(536,1345,o),
(529,1386,o),
(524,1414,o),
(524,1416,qs)
);
},
{
closed = 1;
nodes = (
(731,1157,o),
(699,1182,o),
(674,1182,qs),
(659,1182,o),
(638,1171,o),
(618,1153,o),
(600,1135,o),
(595,1129,qs),
(572,1099,l),
(564,1091,l),
(561,1086,l),
(576,1086,o),
(624,1094,o),
(675,1107,o),
(722,1121,o),
(736,1127,q)
);
}
);
width = 1634;
}
);
}