{
glyphname = uni0645064406D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(697,1470,l),
(712,1385,o),
(719,1221,o),
(719,1135,qs),
(719,1090,o),
(732,1002,o),
(732,956,qs),
(732,933,o),
(735,865,o),
(742,787,o),
(758,708,o),
(784,640,o),
(821,591,o),
(848,581,q),
(849,579,l),
(863,572,o),
(895,565,o),
(914,565,qs),
(962,565,o),
(1048,606,o),
(1123,668,o),
(1191,740,o),
(1257,802,o),
(1326,844,o),
(1365,844,q),
(1367,843,l),
(1395,843,o),
(1439,822,o),
(1456,798,q),
(1458,797,l),
(1471,775,o),
(1479,728,o),
(1479,705,qs),
(1479,677,o),
(1464,610,o),
(1441,540,o),
(1413,477,o),
(1401,455,q),
(1399,454,l),
(1391,444,o),
(1369,425,o),
(1357,425,qs),
(1347,425,o),
(1313,443,o),
(1270,471,o),
(1220,504,o),
(1172,535,o),
(1132,559,o),
(1120,564,q),
(1096,544,o),
(1052,501,o),
(1006,461,o),
(955,428,o),
(926,416,q),
(916,418,l),
(901,418,o),
(874,405,o),
(858,405,qs),
(835,405,o),
(789,426,o),
(747,461,o),
(712,501,o),
(701,520,q),
(671,448,o),
(621,391,q),
(620,390,l),
(598,371,o),
(557,336,o),
(527,320,qs),
(499,305,o),
(429,278,o),
(358,254,o),
(286,231,o),
(261,221,qs),
(244,214,o),
(207,195,o),
(169,172,o),
(140,149,o),
(139,142,q),
(149,139,o),
(201,134,o),
(259,130,o),
(309,127,o),
(316,127,q),
(318,126,l),
(462,126,l),
(581,130,l),
(581,130,l),
(728,131,o),
(1018,140,o),
(1167,140,qs),
(1220,140,l),
(1222,139,l),
(1281,139,ls),
(1305,139,o),
(1350,135,o),
(1372,135,q),
(1374,134,l),
(1401,133,o),
(1452,126,o),
(1479,124,q),
(1481,123,l),
(1493,124,o),
(1519,117,o),
(1530,113,q),
(1476,-26,l),
(1476,-29,l),
(1470,-29,ls),
(1439,-29,o),
(1376,-20,o),
(1314,-10,o),
(1251,-3,o),
(1220,-3,q),
(1218,-2,l),
(1067,-2,l),
(1027,-2,l),
(1025,-4,l),
(988,-4,o),
(915,-7,o),
(876,-9,q),
(859,-8,o),
(824,-10,o),
(807,-10,q),
(805,-11,l),
(784,-11,l),
(782,-12,l),
(771,-12,l),
(713,-15,l),
(694,-14,o),
(658,-16,o),
(639,-17,q),
(637,-19,l),
(582,-19,l),
(581,-22,l),
(453,-22,l),
(297,-22,l),
(240,-24,o),
(130,-13,o),
(75,-10,q),
(49,6,l),
(41,16,o),
(37,38,o),
(37,48,qs),
(37,68,o),
(57,124,o),
(86,180,o),
(118,231,o),
(130,247,q),
(132,248,l),
(163,295,o),
(261,344,o),
(371,377,o),
(482,403,o),
(526,429,q),
(529,429,l),
(568,449,o),
(618,480,o),
(645,520,o),
(655,576,o),
(655,621,qs),
(655,669,o),
(643,761,o),
(643,810,q),
(642,812,l),
(644,839,o),
(637,892,o),
(637,918,qs),
(637,941,o),
(631,988,o),
(630,1012,q),
(632,1065,o),
(616,1172,o),
(618,1226,q),
(617,1228,l),
(618,1251,o),
(610,1296,o),
(612,1319,q),
(611,1321,l),
(611,1326,o),
(612,1337,o),
(610,1342,q),
(628,1376,o),
(672,1439,o),
(694,1470,q)
);
},
{
closed = 1;
nodes = (
(1288,696,ls),
(1282,696,o),
(1257,688,o),
(1251,686,q),
(1261,673,o),
(1295,647,o),
(1334,623,o),
(1374,604,o),
(1389,599,q),
(1390,604,l),
(1386,620,o),
(1374,653,o),
(1354,679,o),
(1327,696,o),
(1308,696,qs)
);
}
);
width = 1575;
}
);
}