{
glyphname = uni064906D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(666,935,o),
(712,863,o),
(750,783,o),
(775,702,o),
(775,654,qs),
(775,595,o),
(739,492,o),
(678,417,o),
(594,364,o),
(498,325,o),
(392,294,o),
(288,260,o),
(189,218,o),
(150,190,qs),
(145,186,o),
(134,178,o),
(124,168,o),
(116,159,o),
(116,158,q),
(119,156,l),
(959,139,l),
(959,140,l),
(1554,140,ls),
(1558,140,o),
(1582,137,o),
(1608,133,o),
(1632,128,o),
(1635,127,q),
(1630,119,o),
(1602,71,o),
(1568,21,o),
(1537,-19,o),
(1530,-19,qs),
(848,-20,l),
(848,-21,l),
(145,-27,ls),
(111,-27,o),
(66,-16,o),
(39,10,o),
(29,52,o),
(29,83,qs),
(29,157,o),
(84,257,o),
(175,337,o),
(291,396,o),
(414,441,o),
(533,474,o),
(629,502,o),
(691,530,o),
(696,547,q),
(684,614,o),
(622,726,o),
(582,780,q),
(581,790,l),
(597,836,o),
(627,919,o),
(646,963,q)
);
}
);
width = 1667;
}
);
}