{
glyphname = uni062C;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{528, 918}";
},
{
name = b.uni064D_1;
position = "{561, -1042}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(145,706,o),
(359,742,q),
(420,742,l),
(427,740,l),
(435,740,o),
(443,738,q),
(458,738,l),
(465,737,l),
(471,737,o),
(481,735,q),
(492,735,l),
(522,729,l),
(530,729,l),
(545,725,l),
(551,725,l),
(559,723,l),
(564,723,l),
(581,719,l),
(589,719,l),
(597,718,ls),
(609,717,o),
(627,712,q),
(637,712,l),
(667,706,l),
(675,706,l),
(690,702,l),
(696,702,l),
(726,699,l),
(732,699,l),
(738,697,l),
(751,697,l),
(757,695,l),
(772,695,l),
(778,693,l),
(785,693,l),
(798,691,l),
(871,687,l),
(897,687,l),
(907,688,o),
(918,685,q),
(975,685,l),
(991,684,o),
(1014,687,q),
(1059,687,l),
(1101,689,l),
(1137,689,l),
(1137,689,l),
(1135,687,l),
(1135,687,l),
(1125,673,o),
(1114,647,q),
(1112,646,o),
(1111,643,q),
(1107,638,l),
(1105,632,l),
(1076,584,l),
(1069,567,l),
(1062,560,o),
(1057,548,q),
(1052,541,l),
(1042,522,l),
(538,492,o),
(260,17,q),
(260,11,l),
(254,2,o),
(248,-11,q),
(245,-21,l),
(244,-27,o),
(239,-36,q),
(235,-48,l),
(234,-54,o),
(229,-63,q),
(226,-76,l),
(226,-82,l),
(220,-97,l),
(208,-156,l),
(205,-175,ls),
(152,-513,o),
(500,-668,q),
(513,-678,o),
(534,-683,q),
(547,-689,l),
(553,-690,o),
(562,-695,q),
(595,-704,l),
(601,-704,l),
(606,-708,l),
(956,-790,o),
(1328,-640,q),
(1309,-657,l),
(1305,-659,l),
(1303,-662,l),
(1297,-664,l),
(1293,-668,l),
(1291,-672,l),
(1286,-674,l),
(1279,-681,o),
(1267,-689,q),
(1265,-693,l),
(1257,-697,l),
(1244,-706,l),
(1238,-712,l),
(1225,-719,l),
(1208,-733,l),
(1195,-738,o),
(1181,-750,q),
(1168,-755,o),
(1149,-767,qs),
(1137,-775,l),
(1128,-777,o),
(1116,-784,q),
(1111,-786,l),
(1107,-790,l),
(1097,-794,l),
(1092,-798,l),
(1083,-799,o),
(1074,-805,q),
(1034,-820,l),
(1019,-824,o),
(998,-834,q),
(995,-834,o),
(993,-836,q),
(975,-839,l),
(972,-841,l),
(964,-843,o),
(953,-847,q),
(946,-848,o),
(939,-851,q),
(932,-853,l),
(924,-853,l),
(863,-866,l),
(857,-866,l),
(852,-868,l),
(839,-867,o),
(823,-872,q),
(808,-872,l),
(804,-874,l),
(797,-874,l),
(778,-876,l),
(760,-876,l),
(755,-877,l),
(635,-877,l),
(623,-874,o),
(604,-874,q),
(599,-872,o),
(589,-872,q),
(583,-870,l),
(578,-870,l),
(572,-868,l),
(528,-860,l),
(521,-857,l),
(492,-851,l),
(444,-834,l),
(441,-832,o),
(437,-832,q),
(389,-809,l),
(372,-799,l),
(364,-798,l),
(359,-792,l),
(351,-790,l),
(341,-780,o),
(325,-773,q),
(318,-766,o),
(307,-759,q),
(302,-754,l),
(296,-752,l),
(292,-746,l),
(285,-740,l),
(277,-737,l),
(276,-735,o),
(273,-733,q),
(269,-727,l),
(264,-725,l),
(254,-712,o),
(235,-697,q),
(234,-695,o),
(231,-693,q),
(231,-691,o),
(229,-689,q),
(226,-683,l),
(212,-668,l),
(208,-662,l),
(203,-659,l),
(201,-654,o),
(197,-651,q),
(191,-637,o),
(176,-620,q),
(159,-586,l),
(151,-573,ls),
(146,-564,o),
(144,-554,q),
(138,-546,l),
(135,-532,o),
(127,-514,q),
(123,-502,l),
(123,-500,o),
(121,-499,q),
(119,-485,l),
(115,-480,l),
(115,-472,l),
(108,-456,o),
(106,-430,q),
(104,-426,l),
(104,-421,o),
(102,-417,q),
(100,-390,ls),
(99,-380,o),
(96,-369,q),
(80,12,o),
(349,335,q),
(362,345,o),
(376,362,q),
(391,375,l),
(396,382,o),
(406,390,q),
(410,396,l),
(418,400,o),
(427,409,q),
(431,415,l),
(434,416,o),
(437,419,q),
(445,424,o),
(454,432,q),
(465,439,o),
(481,455,q),
(491,459,o),
(498,466,q),
(507,470,o),
(517,480,q),
(522,482,l),
(545,497,l),
(551,502,l),
(559,505,o),
(568,512,qs),
(576,518,l),
(590,523,o),
(606,535,q),
(618,539,l),
(625,544,l),
(613,543,o),
(595,548,q),
(589,548,o),
(580,550,q),
(572,550,l),
(562,554,l),
(551,555,o),
(536,560,q),
(526,560,l),
(496,567,l),
(481,569,l),
(475,571,l),
(469,571,l),
(460,574,o),
(446,575,q),
(271,615,o),
(130,485,q)
);
},
{
closed = 1;
nodes = (
(757,-55,o),
(804,-108,o),
(860,-154,q),
(862,-157,l),
(857,-160,o),
(752,-267,q),
(692,-230,o),
(640,-156,q),
(733,-64,o),
(743,-52,q)
);
}
);
width = 1119;
}
);
unicode = 1580;
}