{
glyphname = uni06BE06D2.fina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(807,309,l),
(831,289,o),
(865,277,o),
(892,261,o),
(916,227,o),
(926,199,qs),
(932,183,o),
(933,167,o),
(935,150,o),
(941,138,o),
(958,138,qs),
(976,138,o),
(1033,148,o),
(1089,162,o),
(1146,172,o),
(1174,172,q),
(1176,173,l),
(1237,173,l),
(1301,172,l),
(1301,0,l),
(1275,0,o),
(1213,-10,o),
(1189,-8,q),
(1210,-27,o),
(1222,-63,o),
(1222,-88,qs),
(1222,-132,o),
(1181,-214,o),
(1114,-279,o),
(1032,-319,o),
(986,-319,qs),
(958,-319,o),
(876,-305,o),
(789,-282,o),
(698,-252,o),
(610,-223,o),
(529,-193,o),
(496,-183,q),
(448,-193,o),
(376,-207,o),
(317,-224,o),
(266,-244,o),
(213,-276,o),
(154,-324,o),
(116,-359,q),
(118,-368,o),
(158,-383,o),
(217,-395,o),
(287,-404,o),
(349,-409,o),
(396,-412,o),
(403,-412,qs),
(404,-412,l),
(444,-413,l),
(446,-414,l),
(502,-415,l),
(504,-416,l),
(547,-416,l),
(549,-417,l),
(1126,-415,l),
(1445,-415,l),
(1447,-416,l),
(1546,-417,l),
(1607,-420,l),
(1609,-421,l),
(1603,-443,o),
(1582,-491,o),
(1550,-532,o),
(1510,-560,o),
(1487,-561,q),
(1485,-560,l),
(1469,-560,l),
(1467,-559,l),
(1445,-560,o),
(1405,-557,o),
(1383,-557,q),
(1381,-556,l),
(1201,-556,ls),
(1177,-556,o),
(1130,-559,o),
(1106,-558,q),
(1106,-559,l),
(1072,-559,l),
(1070,-560,l),
(1003,-561,l),
(1003,-561,l),
(939,-562,l),
(937,-563,l),
(912,-562,o),
(862,-566,o),
(837,-565,q),
(836,-566,l),
(814,-565,o),
(773,-568,o),
(751,-568,qs),
(452,-568,l),
(450,-567,l),
(421,-567,l),
(419,-566,l),
(394,-567,o),
(345,-561,o),
(320,-562,q),
(318,-561,l),
(306,-561,l),
(305,-561,l),
(294,-561,l),
(292,-560,l),
(280,-560,l),
(278,-559,l),
(266,-559,l),
(256,-551,o),
(217,-549,o),
(166,-549,o),
(111,-545,o),
(67,-526,o),
(38,-486,o),
(38,-448,qs),
(38,-402,o),
(78,-311,o),
(145,-232,o),
(230,-164,o),
(323,-109,o),
(416,-68,o),
(455,-55,q),
(468,-25,o),
(507,54,o),
(555,135,o),
(613,212,o),
(679,272,o),
(751,309,o),
(791,309,qs)
);
},
{
closed = 1;
nodes = (
(697,167,o),
(631,120,o),
(573,53,o),
(527,-19,o),
(516,-44,q),
(566,-34,o),
(666,-27,o),
(711,-17,qs),
(735,-12,o),
(772,1,o),
(809,14,o),
(847,27,o),
(866,30,q),
(860,56,o),
(837,106,o),
(802,145,o),
(756,167,o),
(731,167,qs)
);
},
{
closed = 1;
nodes = (
(874,-22,o),
(857,-72,o),
(835,-89,q),
(813,-104,l),
(807,-107,l),
(815,-109,l),
(846,-121,l),
(902,-141,o),
(1015,-171,o),
(1067,-171,qs),
(1103,-171,o),
(1129,-163,q),
(1108,-131,o),
(1053,-74,o),
(988,-30,o),
(914,-1,o),
(876,5,q)
);
}
);
width = 1300;
}
);
}