{
glyphname = uni06F7.urdu;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(629,884,l),
(658,849,o),
(652,778,q),
(648,710,o),
(578,546,o),
(475,376,o),
(355,208,o),
(302,137,q),
(344,132,o),
(458,129,o),
(579,132,o),
(697,139,o),
(742,145,q),
(739,130,o),
(719,104,o),
(703,88,qs),
(662,45,o),
(629,26,q),
(578,25,o),
(464,24,o),
(364,24,qs),
(354,24,o),
(252,24,o),
(173,30,o),
(125,40,o),
(122,48,q),
(155,71,o),
(226,141,o),
(296,229,o),
(361,331,o),
(418,437,o),
(463,542,o),
(478,590,qs),
(511,702,o),
(492,769,q)
);
}
);
width = 971;
}
);
}