{
glyphname = uni06F8;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(407,937,ls),
(415,937,o),
(427,896,o),
(436,845,o),
(441,802,o),
(441,800,q),
(447,765,o),
(463,673,o),
(484,579,o),
(511,490,o),
(527,459,q),
(527,456,l),
(536,430,o),
(568,364,o),
(607,297,o),
(651,238,o),
(673,218,qs),
(681,211,o),
(699,193,o),
(710,186,q),
(712,185,l),
(712,183,o),
(701,160,o),
(686,127,o),
(668,88,o),
(651,52,o),
(638,26,o),
(636,21,q),
(634,19,l),
(625,19,o),
(591,64,o),
(548,132,o),
(503,213,o),
(467,286,o),
(445,339,o),
(447,345,q),
(443,357,l),
(443,360,l),
(413,437,o),
(378,613,o),
(368,695,q),
(361,675,o),
(354,630,o),
(348,584,o),
(341,540,o),
(334,519,qs),
(308,442,o),
(246,302,o),
(216,227,q),
(214,226,l),
(191,175,o),
(118,83,o),
(85,39,q),
(83,38,l),
(78,30,o),
(65,17,o),
(60,10,q),
(57,9,o),
(51,2,o),
(49,0,q),
(47,21,o),
(47,61,o),
(47,82,q),
(45,84,l),
(45,170,l),
(43,172,l),
(43,207,l),
(45,209,o),
(56,221,o),
(68,233,o),
(78,243,o),
(79,243,q),
(108,279,o),
(159,346,o),
(207,416,o),
(249,490,o),
(268,532,q),
(268,535,l),
(304,617,o),
(367,796,o),
(379,871,qs),
(383,897,o),
(392,927,o),
(402,937,q)
);
}
);
width = 803;
}
);
unicode = 1784;
}