{
glyphname = uni0634;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{1028, 1213}";
},
{
name = b.uni064D_1;
position = "{757, -642}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1476,377,l),
(1484,377,l),
(1476,377,l),
(1484,377,l),
(1486,355,o),
(1499,331,q),
(1506,301,l),
(1506,289,l),
(1510,282,l),
(1514,266,l),
(1514,251,l),
(1518,236,l),
(1518,179,l),
(1514,114,l),
(1503,98,o),
(1495,72,q),
(1483,62,o),
(1476,46,q),
(1333,-83,o),
(1179,80,q),
(1123,-65,o),
(966,-65,q),
(954,-263,o),
(781,-388,qs),
(567,-543,o),
(296,-445,qs),
(268,-435,o),
(227,-411,qs),
(220,-407,l),
(211,-398,o),
(197,-392,q),
(-44,-125,o),
(227,225,q),
(243,220,o),
(239,198,q),
(101,-33,o),
(246,-217,q),
(382,-360,o),
(598,-328,qs),
(757,-305,o),
(894,-194,q),
(892,-169,o),
(882,-133,q),
(877,-84,o),
(852,-19,q),
(853,-15,o),
(848,-11,q),
(847,5,o),
(837,19,q),
(821,65,l),
(817,72,l),
(810,80,l),
(809,95,o),
(798,110,q),
(852,232,l),
(856,244,l),
(863,251,l),
(878,282,l),
(902,141,o),
(1031,95,q),
(1176,95,o),
(1225,263,q),
(1284,132,o),
(1434,145,q),
(1432,176,o),
(1415,217,qs),
(1404,244,l),
(1446,324,l),
(1453,335,l),
(1457,346,l),
(1461,347,o),
(1465,354,qs),
(1472,365,l)
);
},
{
closed = 1;
nodes = (
(1288,877,o),
(1335,825,o),
(1391,778,q),
(1283,665,l),
(1223,702,o),
(1172,777,q),
(1264,868,o),
(1274,880,q)
);
},
{
closed = 1;
nodes = (
(1067,877,o),
(1113,824,o),
(1170,778,q),
(1172,776,l),
(1061,665,l),
(1001,702,o),
(950,777,q),
(1043,868,o),
(1053,880,q)
);
},
{
closed = 1;
nodes = (
(1185,1104,o),
(1231,1051,o),
(1288,1005,q),
(1290,1002,l),
(1285,999,o),
(1179,892,q),
(1119,929,o),
(1068,1003,q),
(1161,1095,o),
(1171,1107,q)
);
}
);
width = 1562;
}
);
unicode = 1588;
}