{
glyphname = uni06AA.fina;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{528, 999}";
},
{
name = b.uni064D_1;
position = "{585, -186}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1690,0,l),
(1637,0,o),
(1567,14,o),
(1523,42,o),
(1500,84,o),
(1494,111,q),
(1470,108,o),
(1370,96,o),
(1235,80,o),
(1073,61,o),
(899,41,o),
(724,24,o),
(563,10,o),
(426,2,o),
(381,2,qs),
(315,2,o),
(214,20,o),
(177,33,qs),
(119,53,o),
(76,111,o),
(73,181,o),
(99,257,o),
(115,294,q),
(118,278,o),
(118,270,qs),
(118,266,o),
(117,252,o),
(116,247,qs),
(111,200,o),
(132,143,o),
(193,111,o),
(301,101,o),
(373,105,q),
(410,106,o),
(518,113,o),
(664,126,o),
(837,141,o),
(1015,157,o),
(1189,173,o),
(1335,187,o),
(1444,198,o),
(1469,201,qs),
(1507,205,o),
(1561,230,o),
(1569,247,qs),
(1584,277,o),
(1503,331,o),
(1339,369,o),
(1107,380,o),
(972,381,q),
(432,358,l),
(361,358,o),
(361,426,qs),
(361,535,o),
(528,700,q),
(566,736,o),
(641,799,o),
(683,827,qs),
(776,888,o),
(824,888,qs),
(865,888,o),
(865,844,qs),
(865,801,o),
(821,751,q),
(789,778,o),
(757,778,qs),
(690,778,o),
(568,666,qs),
(447,555,o),
(447,492,qs),
(447,451,o),
(496,462,q),
(538,462,o),
(771,471,o),
(965,481,qs),
(997,483,o),
(1045,482,q),
(1094,482,o),
(1206,478,o),
(1326,464,o),
(1439,380,o),
(1536,380,o),
(1602,352,o),
(1627,282,o),
(1613,237,q),
(1603,208,o),
(1589,176,o),
(1575,156,o),
(1559,144,o),
(1548,134,q),
(1556,118,o),
(1630,103,o),
(1690,103,q)
);
}
);
width = 1690;
}
);
}