{
glyphname = uni06490627.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(141,1478,o),
(148,1423,o),
(156,1340,o),
(166,1237,o),
(174,1132,o),
(181,1030,o),
(187,948,o),
(189,894,o),
(189,889,q),
(190,887,l),
(194,815,l),
(195,813,l),
(201,719,l),
(201,702,l),
(202,700,l),
(220,360,ls),
(223,315,o),
(246,242,o),
(292,190,o),
(361,163,o),
(403,163,qs),
(423,163,o),
(466,170,o),
(508,187,o),
(542,209,o),
(550,223,q),
(535,266,o),
(502,348,o),
(486,391,q),
(487,391,o),
(491,399,qs),
(499,414,o),
(514,449,o),
(534,491,o),
(554,529,o),
(569,559,o),
(574,564,q),
(583,558,o),
(596,521,o),
(607,470,o),
(616,411,o),
(621,358,o),
(624,315,o),
(624,301,qs),
(624,240,o),
(576,130,o),
(492,48,o),
(381,0,o),
(325,0,qs),
(272,0,o),
(207,44,o),
(163,120,o),
(135,217,o),
(121,325,o),
(115,435,o),
(115,534,o),
(115,615,o),
(112,652,qs),
(109,684,o),
(104,801,o),
(96,933,o),
(89,1071,o),
(77,1198,o),
(63,1308,o),
(52,1345,q),
(56,1349,o),
(81,1388,o),
(109,1434,o),
(134,1476,o),
(139,1484,q)
);
}
);
width = 679;
}
);
}