{
glyphname = uni064C;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{171, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(119,438,l),
(130,420,o),
(143,364,o),
(153,302,o),
(157,243,o),
(157,224,qs),
(157,207,o),
(152,167,o),
(145,153,q),
(152,155,o),
(174,182,o),
(203,213,o),
(244,239,o),
(269,239,qs),
(288,239,o),
(313,223,o),
(329,198,o),
(338,167,o),
(338,153,qs),
(338,126,o),
(297,89,o),
(240,65,o),
(178,55,o),
(158,55,qs),
(100,55,ls),
(89,55,o),
(65,61,o),
(54,61,q),
(13,76,l),
(0,82,l),
(4,83,l),
(47,87,ls),
(68,89,o),
(96,97,o),
(113,114,o),
(120,143,o),
(120,169,qs),
(120,216,ls),
(120,239,o),
(108,286,o),
(96,332,o),
(84,377,o),
(84,399,q)
);
},
{
closed = 1;
nodes = (
(234,188,o),
(201,165,o),
(165,134,o),
(138,103,o),
(138,95,q),
(140,95,ls),
(152,95,o),
(196,105,o),
(243,120,o),
(288,135,o),
(301,140,q),
(301,164,o),
(264,188,o),
(248,188,qs)
);
}
);
width = 0;
}
);
unicode = 1612;
}