{
glyphname = uni0660;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(369,510,o),
(374,503,q),
(377,501,o),
(381,498,q),
(381,497,o),
(383,496,qs),
(386,493,o),
(390,487,qs),
(393,484,o),
(398,481,q),
(399,479,l),
(403,477,o),
(407,471,qs),
(410,468,o),
(417,464,q),
(420,460,o),
(425,457,qs),
(428,454,o),
(435,450,q),
(438,447,o),
(443,443,qs),
(447,441,o),
(453,436,q),
(457,434,o),
(461,430,q),
(463,429,ls),
(467,427,o),
(472,423,q),
(477,421,o),
(482,416,q),
(486,414,o),
(492,409,q),
(502,404,l),
(505,401,o),
(511,398,qs),
(516,395,o),
(522,390,q),
(520,386,o),
(517,380,q),
(514,377,o),
(509,371,q),
(507,367,o),
(503,364,q),
(502,362,l),
(498,359,o),
(496,351,q),
(493,348,o),
(488,343,q),
(486,339,o),
(483,334,qs),
(480,330,o),
(475,324,qs),
(467,314,l),
(465,310,o),
(461,305,qs),
(459,301,o),
(454,296,q),
(452,292,o),
(448,287,qs),
(444,282,o),
(441,276,q),
(433,267,l),
(431,263,o),
(426,258,qs),
(424,255,o),
(421,250,qs),
(418,245,l),
(414,246,o),
(410,248,qs),
(400,254,ls),
(396,257,o),
(390,261,qs),
(385,264,o),
(381,266,qs),
(375,269,o),
(371,273,qs),
(366,277,o),
(360,280,q),
(356,285,o),
(350,286,q),
(347,290,o),
(342,294,qs),
(337,297,o),
(332,302,qs),
(328,305,o),
(320,311,o),
(314,316,qs),
(311,319,o),
(306,324,qs),
(302,327,o),
(297,331,q),
(294,335,o),
(289,340,qs),
(266,366,l),
(272,377,l),
(275,381,o),
(280,386,q),
(282,391,o),
(286,396,qs),
(289,401,o),
(292,406,q),
(296,410,o),
(299,416,q),
(303,420,o),
(305,425,q),
(309,429,o),
(312,435,qs),
(315,439,o),
(318,443,q),
(320,444,l),
(322,449,o),
(326,454,q),
(327,458,o),
(332,463,qs),
(335,467,o),
(335,468,q),
(342,477,o),
(345,483,q),
(349,487,o),
(352,493,q),
(356,497,o),
(359,502,qs),
(361,506,o),
(365,512,q)
);
}
);
width = 761;
}
);
unicode = 1632;
}