{
glyphname = uni063A;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{471, 1642}";
},
{
name = b.uni064D_1;
position = "{471, -942}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(552,1631,l),
(654,1533,l),
(651,1530,o),
(559,1436,q),
(558,1436,o),
(557,1434,q),
(556,1434,o),
(554,1432,q),
(454,1533,l)
);
},
{
closed = 1;
nodes = (
(692,1119,o),
(795,1014,q),
(795,1004,o),
(785,1004,qs),
(765,1004,l),
(680,1014,o),
(670,1014,qs),
(645,1014,ls),
(480,1014,o),
(309,904,q),
(340,781,o),
(460,694,q),
(574,624,o),
(600,623,q),
(917,769,o),
(980,769,q),
(925,631,o),
(910,608,q),
(849,615,o),
(504,413,qs),
(241,259,o),
(159,8,q),
(144,-85,o),
(144,-148,qs),
(144,-426,o),
(420,-542,q),
(542,-582,o),
(703,-582,qs),
(978,-582,o),
(1281,-467,q),
(1286,-478,l),
(1204,-565,o),
(1015,-668,q),
(798,-768,o),
(610,-768,qs),
(600,-768,ls),
(211,-768,o),
(69,-413,q),
(39,-331,o),
(39,-177,qs),
(39,204,o),
(409,508,q),
(229,628,o),
(229,794,qs),
(229,798,ls),
(229,1003,o),
(424,1099,q),
(493,1119,o),
(520,1119,qs)
);
}
);
width = 1032;
}
);
unicode = 1594;
}