{
glyphname = uni06F2;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(110,860,o),
(126,834,o),
(136,822,q),
(136,817,o),
(148,812,o),
(148,808,q),
(154,803,o),
(166,794,o),
(172,790,q),
(172,784,o),
(200,772,o),
(237,761,o),
(271,756,o),
(285,756,qs),
(323,756,o),
(382,788,o),
(418,828,o),
(436,863,o),
(441,865,q),
(441,834,l),
(439,833,o),
(438,809,o),
(435,795,qs),
(433,787,o),
(424,752,o),
(419,736,q),
(417,734,l),
(396,690,l),
(394,689,l),
(392,686,o),
(378,664,o),
(375,663,q),
(367,653,o),
(351,640,o),
(342,632,q),
(341,630,l),
(331,623,o),
(305,609,o),
(294,606,qs),
(288,605,o),
(274,601,o),
(268,601,qs),
(266,601,o),
(260,602,o),
(260,601,q),
(240,601,l),
(238,603,o),
(232,601,o),
(230,601,q),
(247,538,o),
(277,415,o),
(285,349,q),
(286,347,l),
(288,320,o),
(290,266,o),
(290,247,qs),
(290,175,o),
(257,61,o),
(232,4,q),
(226,0,l),
(226,58,ls),
(226,59,o),
(226,64,o),
(225,64,q),
(225,78,l),
(224,82,o),
(223,108,o),
(220,137,o),
(217,160,o),
(216,161,q),
(211,201,l),
(207,220,l),
(207,230,l),
(205,230,o),
(205,238,o),
(205,240,q),
(186,330,ls),
(174,383,o),
(142,483,o),
(123,535,q),
(123,537,o),
(114,561,o),
(103,588,o),
(91,613,o),
(89,617,q),
(89,620,l),
(85,627,o),
(70,658,o),
(54,691,o),
(43,719,o),
(43,720,qs),
(43,722,o),
(56,757,o),
(72,798,o),
(88,837,o),
(89,842,qs),
(90,844,o),
(94,856,o),
(98,867,o),
(103,876,o),
(105,875,q)
);
}
);
width = 517;
}
);
unicode = 1778;
}