{
glyphname = uni0623;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{14, 1899}";
},
{
name = b.uni064D_1;
position = "{114, -143}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(86,1866,o),
(154,1884,q),
(164,1885,o),
(180,1883,q),
(185,1883,l),
(227,1866,o),
(212,1820,q),
(147,1839,o),
(87,1794,q),
(92,1787,o),
(109,1764,o),
(139,1741,o),
(168,1725,q),
(171,1724,l),
(186,1735,o),
(286,1791,o),
(285,1779,q),
(247,1721,l),
(246,1716,l),
(236,1714,o),
(147,1655,o),
(93,1623,o),
(32,1579,o),
(25,1577,q),
(25,1587,l),
(27,1605,o),
(59,1644,o),
(100,1674,o),
(106,1678,q),
(34,1721,o),
(67,1801,q)
);
},
{
closed = 1;
nodes = (
(156,1466,l),
(158,1466,o),
(159,1463,q),
(159,1456,o),
(161,1446,q),
(161,1435,l),
(162,1430,o),
(162,1425,q),
(163,1422,l),
(163,1412,l),
(164,1408,l),
(165,1392,l),
(165,1388,l),
(166,1384,l),
(166,1376,l),
(167,1371,o),
(167,1364,q),
(168,1348,l),
(168,1344,l),
(171,1309,l),
(171,1306,ls),
(171,1304,o),
(172,1303,q),
(172,1300,l),
(201,818,l),
(202,816,l),
(202,809,l),
(203,804,o),
(203,798,qs),
(203,795,l),
(204,792,o),
(204,787,qs),
(204,780,o),
(206,770,q),
(206,763,l),
(207,758,l),
(207,748,l),
(208,745,o),
(207,740,q),
(208,733,l),
(208,725,l),
(210,704,l),
(210,700,l),
(211,697,l),
(211,688,l),
(212,683,l),
(212,677,l),
(213,673,l),
(213,665,l),
(215,644,l),
(215,641,l),
(216,638,l),
(216,630,l),
(218,614,l),
(218,603,l),
(219,598,l),
(219,591,l),
(221,583,o),
(221,573,q),
(222,566,l),
(221,561,o),
(223,554,q),
(223,551,l),
(224,534,l),
(224,533,o),
(225,532,q),
(225,525,o),
(226,515,q),
(226,512,o),
(226,508,qs),
(226,497,l),
(233,420,l),
(233,416,o),
(234,412,q),
(234,404,l),
(238,362,l),
(238,358,ls),
(238,355,o),
(239,352,q),
(239,342,l),
(240,337,o),
(240,329,qs),
(240,262,l),
(239,256,o),
(239,248,q),
(238,244,l),
(239,240,o),
(237,234,q),
(237,227,l),
(235,208,l),
(234,206,l),
(230,176,l),
(226,161,l),
(226,153,l),
(219,128,l),
(218,127,o),
(218,124,q),
(216,119,o),
(214,112,q),
(213,111,o),
(213,108,q),
(209,100,o),
(206,88,q),
(204,84,l),
(203,83,o),
(203,80,q),
(198,73,o),
(195,63,q),
(190,55,o),
(185,43,q),
(181,38,l),
(180,34,l),
(175,28,o),
(169,18,q),
(167,16,l),
(167,13,l),
(160,6,l),
(159,3,l),
(156,-2,o),
(149,-5,q),
(150,4,o),
(148,17,q),
(148,41,ls),
(148,46,o),
(148,51,qs),
(148,57,l),
(150,66,o),
(147,79,q),
(147,119,ls),
(147,122,o),
(145,126,q),
(145,145,l),
(144,152,o),
(144,160,qs),
(144,166,l),
(142,173,o),
(143,183,q),
(142,187,l),
(143,195,o),
(141,207,q),
(141,221,l),
(140,226,o),
(140,231,q),
(138,267,l),
(138,268,o),
(137,270,q),
(133,331,l),
(133,338,o),
(132,348,qs),
(128,414,ls),
(127,423,o),
(126,436,qs),
(124,470,l),
(123,475,o),
(123,481,q),
(122,483,l),
(121,502,l),
(120,505,l),
(119,527,l),
(118,529,l),
(118,536,l),
(117,540,l),
(117,548,l),
(116,557,ls),
(115,563,o),
(115,570,q),
(113,585,l),
(113,592,l),
(111,606,l),
(111,612,l),
(107,663,l),
(107,664,o),
(106,665,q),
(106,675,l),
(105,677,l),
(105,685,o),
(104,690,q),
(103,705,l),
(101,713,o),
(101,723,qs),
(101,726,l),
(93,802,l),
(93,805,l),
(53,1326,l),
(57,1336,o),
(66,1344,q),
(67,1347,l),
(74,1355,ls),
(77,1359,o),
(80,1365,q),
(83,1367,l),
(96,1386,l),
(100,1389,o),
(103,1395,q),
(121,1418,l),
(124,1424,o),
(130,1430,q),
(131,1433,l),
(133,1434,l),
(136,1440,l),
(137,1440,o),
(138,1442,q),
(144,1448,l)
);
}
);
width = 332;
}
);
unicode = 1571;
}