{
glyphname = uni0627;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{14, 1542}";
},
{
name = b.uni064D_1;
position = "{157, -186}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(189,1466,l),
(191,1466,o),
(192,1463,q),
(192,1456,o),
(194,1446,q),
(194,1435,l),
(195,1430,o),
(195,1425,q),
(196,1422,l),
(196,1412,l),
(197,1408,l),
(198,1392,l),
(198,1388,l),
(199,1384,l),
(199,1376,l),
(200,1371,o),
(200,1364,q),
(202,1348,l),
(202,1344,l),
(205,1309,l),
(205,1306,ls),
(205,1304,o),
(206,1303,q),
(206,1300,l),
(234,818,l),
(235,816,l),
(235,809,l),
(236,804,o),
(236,798,qs),
(236,795,l),
(237,792,o),
(237,787,qs),
(237,780,o),
(239,770,q),
(239,763,l),
(240,758,l),
(240,748,l),
(241,745,o),
(241,740,q),
(242,733,l),
(242,725,l),
(244,704,l),
(244,700,l),
(245,697,l),
(245,688,l),
(246,683,l),
(246,665,l),
(248,644,l),
(248,641,l),
(249,638,l),
(249,630,l),
(251,614,l),
(251,603,l),
(252,598,l),
(252,591,l),
(254,583,o),
(254,573,q),
(255,566,l),
(254,561,o),
(256,554,q),
(256,551,l),
(257,534,l),
(257,533,o),
(258,532,q),
(258,525,o),
(259,515,q),
(259,512,o),
(260,508,q),
(260,497,l),
(262,481,l),
(266,420,l),
(266,416,o),
(267,412,q),
(267,404,l),
(271,362,l),
(271,358,ls),
(271,355,o),
(272,352,q),
(272,342,l),
(273,337,o),
(273,329,qs),
(273,262,l),
(272,256,o),
(272,248,q),
(271,244,l),
(272,240,o),
(270,234,q),
(270,227,l),
(268,208,l),
(267,206,l),
(264,176,l),
(260,161,l),
(259,153,l),
(252,128,l),
(251,127,o),
(251,124,q),
(249,119,o),
(247,112,q),
(246,111,o),
(246,108,q),
(242,100,o),
(239,88,q),
(237,84,l),
(236,83,o),
(236,80,q),
(231,73,o),
(228,63,q),
(223,55,o),
(218,43,q),
(214,38,l),
(213,34,l),
(208,28,o),
(203,18,q),
(193,6,l),
(192,3,l),
(189,-2,o),
(183,-5,q),
(184,4,o),
(182,17,q),
(182,41,ls),
(182,46,o),
(181,51,q),
(181,57,l),
(183,66,o),
(180,79,q),
(180,119,ls),
(180,122,o),
(178,126,q),
(178,145,l),
(177,152,o),
(177,160,qs),
(177,166,l),
(175,173,o),
(176,183,q),
(175,187,l),
(176,195,o),
(174,207,q),
(174,221,l),
(173,226,o),
(173,231,q),
(171,267,l),
(171,268,o),
(170,270,q),
(167,331,l),
(167,338,o),
(166,348,qs),
(161,414,l),
(161,423,o),
(159,436,q),
(157,470,l),
(156,475,o),
(156,481,q),
(155,483,l),
(154,502,l),
(153,505,l),
(152,527,l),
(151,529,l),
(151,536,l),
(150,540,l),
(150,548,l),
(149,557,ls),
(148,563,o),
(148,570,qs),
(148,581,l),
(147,585,l),
(147,592,l),
(145,606,l),
(145,612,l),
(140,663,l),
(140,664,o),
(139,665,q),
(139,675,l),
(138,677,l),
(138,685,o),
(137,690,q),
(136,705,l),
(134,713,o),
(134,723,qs),
(134,726,l),
(127,802,l),
(127,805,l),
(87,1326,l),
(91,1336,o),
(99,1344,q),
(100,1347,l),
(108,1355,l),
(111,1359,o),
(113,1365,q),
(116,1367,l),
(128,1382,l),
(129,1386,l),
(133,1389,o),
(136,1395,q),
(148,1409,l),
(150,1414,l),
(154,1418,l),
(157,1424,o),
(164,1430,q),
(165,1433,l),
(167,1434,l),
(169,1440,l),
(170,1440,o),
(171,1442,q),
(177,1448,l)
);
}
);
width = 339;
}
);
unicode = 1575;
}