{
glyphname = uni062D06D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(560,833,o),
(692,805,o),
(821,767,o),
(951,723,o),
(1081,686,o),
(1214,660,o),
(1284,658,q),
(1284,658,o),
(1278,648,q),
(1271,639,o),
(1251,610,o),
(1228,576,o),
(1204,544,o),
(1184,520,o),
(1179,516,q),
(1107,508,o),
(923,488,o),
(723,455,o),
(519,406,o),
(331,336,o),
(172,238,o),
(119,170,q),
(129,167,o),
(169,156,o),
(222,148,o),
(282,142,o),
(337,138,o),
(384,137,o),
(388,137,qs),
(435,137,o),
(510,140,o),
(546,140,q),
(688,146,l),
(690,147,l),
(721,149,l),
(871,149,o),
(1166,170,o),
(1316,170,qs),
(1341,170,o),
(1388,167,o),
(1413,167,q),
(1415,166,l),
(1463,166,o),
(1574,154,o),
(1620,141,q),
(1613,123,o),
(1585,84,o),
(1555,45,o),
(1528,8,o),
(1523,-10,q),
(1480,-6,o),
(1386,7,o),
(1344,3,q),
(1342,4,l),
(1322,4,o),
(1280,7,o),
(1260,6,q),
(1141,6,o),
(903,-8,o),
(665,-18,o),
(427,-29,o),
(308,-29,q),
(306,-28,l),
(258,-26,o),
(164,-26,o),
(87,-4,o),
(38,50,o),
(38,102,qs),
(38,122,o),
(46,152,o),
(48,166,q),
(94,241,o),
(187,355,o),
(289,439,o),
(405,499,o),
(539,543,o),
(695,578,o),
(787,596,q),
(795,599,l),
(753,613,o),
(666,643,o),
(578,667,o),
(488,682,o),
(452,682,qs),
(415,682,o),
(374,664,o),
(338,637,o),
(305,603,o),
(287,587,q),
(278,584,l),
(277,595,l),
(285,632,o),
(318,719,o),
(371,793,o),
(444,840,o),
(492,837,qs)
);
}
);
width = 1655;
}
);
}