{
glyphname = uni062C064506D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1140,-294,l),
(1045,-404,l),
(932,-276,l),
(1027,-166,l)
);
},
{
closed = 1;
nodes = (
(890,1052,o),
(943,1041,o),
(995,1025,o),
(1048,1006,o),
(1073,998,q),
(1075,996,l),
(1124,980,o),
(1220,943,o),
(1315,909,o),
(1412,879,o),
(1466,871,q),
(1457,857,o),
(1436,831,o),
(1428,817,q),
(1426,816,l),
(1415,800,o),
(1389,767,o),
(1379,750,q),
(1377,749,l),
(1371,739,l),
(1355,733,l),
(1318,733,l),
(1318,732,l),
(1309,732,ls),
(1294,732,o),
(1264,730,o),
(1249,728,q),
(1247,727,l),
(1231,726,l),
(1224,719,o),
(1209,714,o),
(1191,713,o),
(1172,715,o),
(1163,715,qs),
(1134,715,o),
(1049,698,o),
(957,672,o),
(873,644,o),
(844,634,qs),
(841,633,o),
(824,626,o),
(804,619,o),
(787,614,o),
(786,614,q),
(761,603,l),
(758,603,l),
(739,596,l),
(739,589,o),
(765,562,o),
(797,521,o),
(822,463,o),
(822,427,qs),
(822,421,o),
(793,385,o),
(756,345,o),
(720,308,o),
(714,302,q),
(691,318,o),
(644,348,o),
(622,366,q),
(621,368,l),
(602,381,o),
(573,419,o),
(559,437,q),
(557,438,l),
(542,458,l),
(529,437,o),
(502,398,o),
(486,379,q),
(477,377,o),
(463,366,o),
(452,352,o),
(441,338,o),
(432,330,qs),
(412,313,o),
(333,266,o),
(244,218,o),
(156,170,o),
(127,150,q),
(180,141,o),
(281,133,o),
(335,130,q),
(337,128,o),
(364,129,o),
(383,129,qs),
(413,129,o),
(501,127,o),
(546,128,q),
(546,128,l),
(769,129,l),
(769,130,l),
(807,130,o),
(881,133,o),
(919,132,q),
(921,133,l),
(1034,135,l),
(1035,136,l),
(1287,136,ls),
(1314,136,o),
(1367,134,o),
(1393,135,q),
(1395,133,l),
(1426,133,l),
(1427,132,l),
(1449,132,ls),
(1485,132,o),
(1560,128,o),
(1596,125,q),
(1598,124,l),
(1634,121,l),
(1636,116,l),
(1617,82,o),
(1583,9,o),
(1565,-27,q),
(1555,-27,o),
(1533,-24,o),
(1523,-23,q),
(1521,-22,l),
(1469,-18,l),
(1467,-17,l),
(1450,-19,o),
(1415,-11,o),
(1398,-13,q),
(1396,-12,l),
(1380,-12,l),
(1378,-11,l),
(1360,-12,o),
(1326,-9,o),
(1308,-10,q),
(1306,-9,l),
(1269,-9,l),
(1267,-8,l),
(1187,-9,o),
(1031,-13,o),
(951,-11,q),
(949,-12,l),
(913,-11,o),
(839,-16,o),
(803,-17,q),
(803,-18,l),
(794,-18,l),
(714,-21,l),
(712,-22,l),
(691,-22,l),
(689,-23,l),
(647,-21,o),
(566,-30,o),
(524,-28,q),
(524,-29,l),
(273,-29,l),
(244,-28,l),
(242,-27,l),
(224,-27,l),
(222,-26,l),
(205,-26,l),
(203,-25,l),
(189,-25,l),
(182,-19,o),
(145,-21,o),
(98,-16,o),
(50,7,o),
(34,39,q),
(33,68,l),
(33,127,o),
(78,216,o),
(152,287,o),
(246,345,o),
(346,395,o),
(443,443,o),
(478,468,qs),
(510,491,o),
(558,544,o),
(602,602,o),
(644,662,o),
(665,689,q),
(670,691,o),
(699,703,o),
(732,718,o),
(758,728,o),
(761,727,q),
(774,732,o),
(829,752,o),
(896,774,o),
(967,797,o),
(1030,815,o),
(1076,825,o),
(1084,824,q),
(1072,835,o),
(1026,857,o),
(967,876,o),
(902,892,o),
(840,902,o),
(787,908,o),
(773,908,qs),
(754,908,o),
(721,893,o),
(704,897,q),
(685,889,o),
(649,861,o),
(618,833,o),
(592,809,o),
(582,808,q),
(576,826,l),
(577,827,l),
(574,857,o),
(602,907,o),
(616,932,q),
(618,933,l),
(625,944,o),
(641,964,o),
(650,974,q),
(668,978,o),
(690,1006,o),
(704,1015,q),
(705,1017,l),
(741,1039,o),
(820,1052,o),
(857,1052,qs)
);
}
);
width = 1670;
}
);
}