{
glyphname = uni0632;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{200, 1228}";
},
{
name = b.uni064D_1;
position = "{14, -757}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(285,1073,o),
(332,1020,o),
(388,975,q),
(390,972,l),
(385,969,o),
(280,861,q),
(220,898,o),
(168,973,q),
(261,1064,o),
(271,1076,q)
);
},
{
closed = 1;
nodes = (
(293,573,l),
(345,494,l),
(388,392,l),
(404,321,l),
(404,196,l),
(384,99,l),
(345,-7,l),
(290,-96,l),
(228,-165,l),
(147,-227,l),
(69,-266,l),
(-10,-288,l),
(-61,-295,l),
(-154,-286,l),
(-254,-257,l),
(-284,-243,l),
(-292,-237,ls),
(-297,-234,o),
(-302,-231,qs),
(-320,-221,l),
(-365,-180,l),
(-392,-148,l),
(-409,-122,l),
(-410,-119,o),
(-412,-115,q),
(-284,-151,l),
(-141,-167,l),
(-39,-154,l),
(49,-126,l),
(88,-107,ls),
(93,-105,o),
(97,-102,qs),
(211,-28,l),
(270,29,l),
(338,120,l),
(346,141,l),
(349,167,l),
(348,194,l),
(341,230,l),
(315,291,l),
(270,363,l),
(264,370,l),
(240,404,ls),
(237,408,o),
(236,414,q)
);
}
);
width = 473;
}
);
unicode = 1586;
}