{
glyphname = uni0622;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{43, 1470}";
},
{
name = b.uni064D_1;
position = "{114, -228}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(423,1757,l),
(342,1668,o),
(223,1668,qs),
(192,1668,o),
(69,1703,o),
(38,1703,qs),
(7,1703,o),
(-30,1683,q),
(-44,1693,l),
(7,1781,o),
(67,1781,qs),
(98,1781,o),
(254,1739,o),
(292,1739,qs),
(335,1739,o),
(412,1768,q)
);
},
{
closed = 1;
nodes = (
(157,1448,l),
(151,1442,l),
(150,1440,o),
(149,1440,q),
(147,1434,l),
(145,1433,l),
(144,1430,l),
(137,1423,o),
(134,1418,q),
(130,1414,l),
(128,1409,l),
(116,1395,l),
(113,1388,o),
(109,1386,q),
(108,1382,l),
(96,1367,l),
(93,1365,l),
(90,1359,o),
(88,1355,q),
(80,1347,l),
(79,1344,l),
(70,1335,o),
(67,1326,q),
(107,805,l),
(107,802,l),
(114,726,l),
(114,723,ls),
(114,713,o),
(116,705,q),
(117,690,l),
(118,684,o),
(118,677,q),
(119,675,l),
(119,665,l),
(120,664,o),
(120,663,q),
(125,612,l),
(125,606,l),
(127,592,l),
(127,585,l),
(128,581,l),
(128,570,ls),
(128,562,o),
(129,557,qs),
(130,548,l),
(130,540,l),
(131,536,l),
(131,529,l),
(132,527,l),
(133,505,l),
(134,502,l),
(135,483,l),
(136,481,l),
(136,475,o),
(137,470,q),
(139,436,l),
(141,423,o),
(141,414,q),
(146,348,ls),
(147,338,o),
(147,331,q),
(150,270,l),
(151,268,o),
(151,267,q),
(153,231,l),
(153,225,o),
(154,221,q),
(154,207,l),
(156,196,o),
(156,186,qs),
(156,183,l),
(155,173,o),
(157,166,q),
(157,160,ls),
(157,151,o),
(158,145,q),
(158,126,l),
(160,122,o),
(160,119,qs),
(160,79,l),
(163,66,o),
(161,57,q),
(161,51,l),
(162,45,o),
(162,41,qs),
(162,17,l),
(164,4,o),
(163,-5,q),
(170,-2,o),
(172,3,qs),
(173,6,l),
(183,18,l),
(189,28,o),
(193,34,q),
(194,38,l),
(198,43,l),
(204,55,o),
(208,63,q),
(211,73,o),
(216,80,q),
(216,83,o),
(217,84,q),
(219,88,l),
(223,101,o),
(226,108,q),
(226,111,o),
(227,112,q),
(229,119,o),
(231,124,q),
(231,127,o),
(232,128,q),
(239,153,l),
(240,161,l),
(244,176,l),
(247,206,l),
(248,208,l),
(250,227,l),
(250,234,l),
(252,240,o),
(251,244,q),
(252,248,l),
(252,256,o),
(253,262,q),
(253,329,ls),
(253,337,o),
(252,342,q),
(252,352,l),
(251,355,o),
(251,358,qs),
(251,362,l),
(247,404,l),
(247,412,l),
(246,416,o),
(246,420,q),
(242,481,l),
(240,497,l),
(240,508,l),
(239,512,o),
(239,515,q),
(238,525,o),
(238,532,q),
(237,533,o),
(237,534,q),
(236,551,l),
(236,554,l),
(234,562,o),
(235,566,q),
(234,573,l),
(234,583,o),
(232,591,q),
(232,598,l),
(231,603,l),
(231,614,l),
(229,630,l),
(229,638,l),
(228,641,l),
(228,644,l),
(226,665,l),
(226,683,l),
(225,688,l),
(225,697,l),
(224,700,l),
(224,704,l),
(222,725,l),
(222,733,l),
(221,740,l),
(221,745,o),
(220,748,q),
(220,758,l),
(219,763,l),
(219,770,l),
(217,780,o),
(217,787,qs),
(217,792,o),
(216,795,q),
(216,798,ls),
(216,804,o),
(215,809,q),
(215,816,l),
(214,818,l),
(186,1300,l),
(186,1303,l),
(185,1304,o),
(185,1306,qs),
(185,1309,l),
(182,1344,l),
(182,1348,l),
(180,1364,l),
(180,1372,o),
(179,1376,q),
(179,1384,l),
(178,1388,l),
(178,1392,l),
(177,1408,l),
(176,1412,l),
(176,1422,l),
(175,1425,l),
(175,1431,o),
(174,1435,q),
(174,1446,l),
(172,1456,o),
(172,1463,q),
(171,1466,o),
(169,1466,q)
);
}
);
width = 339;
}
);
unicode = 1570;
}