{
glyphname = uni06F3;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(114,865,o),
(141,809,o),
(175,762,o),
(223,732,o),
(261,735,q),
(263,737,o),
(274,736,o),
(276,737,qs),
(280,738,o),
(302,746,o),
(325,758,o),
(345,769,o),
(345,774,q),
(359,784,o),
(381,808,o),
(399,835,o),
(415,863,o),
(424,876,q),
(433,853,o),
(457,810,o),
(490,777,o),
(533,758,o),
(561,758,q),
(570,767,o),
(591,775,o),
(614,785,o),
(639,802,o),
(652,825,qs),
(662,842,o),
(670,862,q),
(672,865,o),
(671,873,o),
(674,873,qs),
(675,873,o),
(675,864,o),
(675,863,qs),
(675,843,o),
(662,785,o),
(640,723,o),
(608,662,o),
(568,616,o),
(522,590,o),
(490,595,qs),
(467,598,o),
(430,618,o),
(403,647,o),
(380,683,o),
(366,705,q),
(358,689,o),
(345,660,o),
(331,642,qs),
(322,631,o),
(295,601,o),
(279,591,q),
(248,575,ls),
(245,573,o),
(237,573,o),
(237,560,qs),
(237,544,o),
(246,492,o),
(258,438,o),
(266,384,o),
(266,357,q),
(266,357,l),
(266,322,l),
(268,320,o),
(267,315,o),
(267,307,qs),
(267,290,o),
(264,246,o),
(262,223,q),
(261,221,l),
(260,208,l),
(255,181,l),
(250,159,o),
(236,109,o),
(217,61,o),
(192,16,o),
(177,0,q),
(187,50,o),
(189,166,o),
(189,215,qs),
(189,225,o),
(187,246,o),
(187,257,q),
(187,257,l),
(187,267,l),
(185,281,l),
(183,291,o),
(182,316,o),
(180,326,qs),
(174,366,ls),
(160,465,o),
(85,655,o),
(33,740,q),
(40,756,o),
(54,797,o),
(70,837,o),
(88,874,o),
(98,888,q)
);
}
);
width = 765;
}
);
unicode = 1779;
}