{
glyphname = uni06CC063306D2.fina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1478,589,l),
(1490,556,o),
(1513,466,o),
(1541,370,o),
(1577,278,o),
(1629,206,o),
(1703,167,o),
(1753,171,q),
(1756,154,l),
(1756,0,l),
(1702,0,ls),
(1670,0,o),
(1611,30,o),
(1560,73,o),
(1516,124,o),
(1498,146,q),
(1496,120,o),
(1470,66,o),
(1429,21,o),
(1377,-8,o),
(1345,-8,qs),
(1316,-8,o),
(1270,14,o),
(1236,49,o),
(1208,94,o),
(1190,117,q),
(1184,98,o),
(1161,56,o),
(1130,22,o),
(1092,-1,o),
(1066,-1,qs),
(1040,-1,o),
(1001,20,o),
(973,54,o),
(953,97,o),
(944,119,q),
(934,97,o),
(905,52,o),
(869,16,o),
(824,-8,o),
(795,-8,qs),
(755,-8,o),
(710,34,o),
(685,94,o),
(670,162,o),
(659,187,q),
(653,194,l),
(646,192,l),
(636,180,o),
(622,153,o),
(609,125,o),
(595,98,o),
(576,75,qs),
(553,46,o),
(502,-3,o),
(448,-40,o),
(384,-76,o),
(337,-105,qs),
(327,-111,o),
(272,-142,o),
(212,-180,o),
(163,-219,o),
(158,-233,q),
(178,-243,o),
(271,-254,o),
(379,-257,o),
(479,-257,o),
(504,-258,q),
(505,-257,o),
(565,-255,o),
(665,-251,o),
(798,-247,o),
(948,-245,o),
(1106,-240,o),
(1257,-237,o),
(1393,-233,o),
(1498,-232,o),
(1564,-232,o),
(1567,-232,qs),
(1592,-232,o),
(1641,-235,o),
(1664,-237,q),
(1639,-281,o),
(1588,-361,o),
(1564,-403,q),
(1463,-396,o),
(1272,-384,o),
(1175,-384,qs),
(1088,-384,o),
(922,-394,o),
(756,-406,o),
(590,-416,o),
(507,-411,q),
(153,-411,l),
(129,-408,o),
(88,-399,o),
(56,-378,o),
(38,-344,o),
(38,-316,qs),
(38,-265,o),
(89,-164,o),
(172,-77,o),
(279,2,o),
(389,71,o),
(495,130,o),
(535,154,qs),
(571,175,o),
(631,252,o),
(654,285,qs),
(658,290,o),
(669,314,o),
(682,338,o),
(696,357,o),
(700,357,q),
(707,355,l),
(715,341,l),
(718,310,o),
(729,247,o),
(757,199,o),
(804,169,o),
(841,169,qs),
(872,169,o),
(914,193,o),
(948,227,o),
(979,265,o),
(997,279,q),
(1004,256,o),
(1019,214,o),
(1043,182,o),
(1078,164,o),
(1102,164,qs),
(1128,164,o),
(1165,187,o),
(1194,223,o),
(1219,263,o),
(1228,278,q),
(1232,281,l),
(1238,273,l),
(1249,249,o),
(1274,208,o),
(1305,179,o),
(1346,163,o),
(1373,163,q),
(1377,164,l),
(1380,164,o),
(1409,174,o),
(1443,188,o),
(1470,203,o),
(1470,206,qs),
(1470,237,o),
(1453,300,o),
(1430,363,o),
(1407,426,o),
(1401,457,q)
);
},
{
closed = 1;
nodes = (
(1275,-703,l),
(1297,-735,o),
(1353,-794,o),
(1387,-815,q),
(1497,-704,l),
(1495,-701,l),
(1490,-697,o),
(1456,-665,o),
(1417,-629,o),
(1383,-601,o),
(1378,-600,q)
);
},
{
closed = 1;
nodes = (
(1485,-703,l),
(1507,-735,o),
(1563,-794,o),
(1596,-815,q),
(1706,-704,l),
(1704,-701,l),
(1699,-697,o),
(1665,-665,o),
(1626,-629,o),
(1592,-601,o),
(1587,-600,q)
);
}
);
width = 1755;
}
);
}