{
glyphname = uni064F;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{100, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(376,564,l),
(400,564,l),
(402,563,l),
(405,563,o),
(409,562,q),
(412,560,o),
(417,559,q),
(421,556,ls),
(425,553,o),
(429,548,qs),
(433,544,o),
(437,538,q),
(442,525,l),
(442,522,o),
(443,519,qs),
(444,513,l),
(444,476,l),
(443,461,l),
(441,456,o),
(440,448,q),
(440,445,l),
(437,439,o),
(436,432,q),
(436,430,o),
(434,425,qs),
(433,422,o),
(433,421,q),
(430,413,o),
(428,405,qs),
(426,400,o),
(424,395,qs),
(423,392,ls),
(422,389,o),
(421,384,qs),
(420,379,l),
(410,354,l),
(407,349,o),
(405,342,q),
(403,339,o),
(403,336,q),
(405,335,o),
(407,333,qs),
(415,327,l),
(413,324,l),
(412,318,o),
(407,311,q),
(406,305,o),
(403,300,qs),
(400,296,o),
(398,289,q),
(397,287,ls),
(395,282,o),
(391,277,qs),
(389,273,o),
(387,268,q),
(384,266,l),
(382,262,o),
(379,254,q),
(377,251,o),
(374,247,qs),
(369,240,o),
(365,232,q),
(361,235,o),
(358,241,q),
(354,244,o),
(349,249,q),
(345,252,l),
(342,246,ls),
(340,243,o),
(336,239,o),
(335,235,q),
(331,231,o),
(327,226,qs),
(324,221,o),
(321,215,q),
(317,211,o),
(313,206,qs),
(310,203,o),
(305,196,q),
(297,187,ls),
(294,183,o),
(290,179,qs),
(285,174,o),
(281,168,q),
(278,167,o),
(275,165,q),
(274,163,o),
(271,160,qs),
(268,157,o),
(265,153,qs),
(259,146,o),
(253,143,q),
(249,139,o),
(245,134,q),
(241,131,o),
(237,129,qs),
(232,125,o),
(230,121,q),
(226,119,l),
(223,116,o),
(222,115,qs),
(213,106,o),
(207,103,q),
(205,101,o),
(202,98,qs),
(200,97,o),
(198,94,q),
(187,88,l),
(183,84,o),
(178,80,qs),
(174,76,o),
(168,72,qs),
(164,70,o),
(161,67,q),
(158,65,ls),
(153,62,o),
(148,57,q),
(143,55,o),
(138,49,q),
(133,47,o),
(128,43,q),
(123,41,o),
(117,36,q),
(112,34,o),
(107,30,q),
(103,30,o),
(100,27,q),
(94,24,l),
(90,23,o),
(87,20,q),
(58,9,l),
(52,9,o),
(45,5,q),
(39,5,o),
(33,2,q),
(30,2,l),
(26,1,o),
(23,1,q),
(19,0,o),
(14,0,qs),
(-1,0,l),
(5,4,o),
(10,9,q),
(15,12,o),
(21,15,q),
(25,19,o),
(30,22,qs),
(33,25,o),
(38,28,qs),
(41,30,ls),
(46,33,o),
(51,37,qs),
(55,40,o),
(60,43,q),
(62,45,l),
(64,46,o),
(67,48,qs),
(70,50,o),
(71,51,qs),
(75,55,o),
(82,59,q),
(83,60,o),
(85,62,qs),
(87,63,o),
(89,66,q),
(91,67,ls),
(94,69,o),
(100,72,q),
(101,74,l),
(106,76,o),
(110,82,q),
(115,84,o),
(120,89,q),
(125,91,o),
(130,97,q),
(135,99,o),
(140,105,q),
(143,106,o),
(147,110,o),
(150,112,q),
(153,116,o),
(159,120,qs),
(163,123,o),
(168,128,qs),
(176,134,o),
(176,135,q),
(178,136,l),
(181,139,o),
(185,143,qs),
(187,145,ls),
(189,147,o),
(194,149,q),
(196,152,l),
(200,156,o),
(206,160,qs),
(208,162,o),
(210,166,q),
(214,168,ls),
(217,170,o),
(219,174,q),
(224,177,l),
(227,181,o),
(231,185,qs),
(235,189,o),
(242,194,q),
(245,198,o),
(249,202,qs),
(252,205,o),
(257,208,q),
(259,210,l),
(262,214,o),
(267,220,qs),
(270,223,o),
(276,228,q),
(278,231,o),
(281,234,qs),
(285,237,ls),
(287,239,o),
(288,242,q),
(290,244,o),
(292,245,qs),
(297,249,o),
(301,256,q),
(306,259,o),
(309,265,q),
(313,269,o),
(314,270,qs),
(320,276,o),
(323,280,q),
(319,283,ls),
(315,286,o),
(309,290,qs),
(307,292,o),
(304,295,qs),
(300,298,ls),
(297,301,o),
(293,305,q),
(290,306,l),
(289,307,o),
(286,310,q),
(285,313,o),
(282,315,q),
(281,318,o),
(277,321,q),
(274,325,ls),
(271,329,o),
(266,334,q),
(264,339,o),
(262,343,q),
(261,346,ls),
(259,351,o),
(256,359,qs),
(255,364,o),
(255,369,q),
(254,371,l),
(254,384,ls),
(254,387,o),
(255,390,q),
(255,400,l),
(257,405,l),
(257,408,o),
(258,413,q),
(260,417,o),
(260,421,q),
(261,424,o),
(263,428,q),
(264,434,ls),
(265,438,o),
(267,447,qs),
(269,453,o),
(273,459,qs),
(275,463,o),
(278,468,q),
(279,468,o),
(280,470,qs),
(283,474,o),
(286,482,q),
(289,486,o),
(293,492,qs),
(300,502,l),
(303,505,o),
(305,511,q),
(307,512,l),
(309,515,o),
(313,521,q),
(315,522,l),
(318,526,o),
(324,530,q),
(327,535,o),
(331,540,q),
(335,543,o),
(342,547,q),
(345,550,o),
(351,554,qs),
(355,557,l),
(358,558,o),
(363,561,q),
(367,561,o),
(370,563,q)
);
},
{
closed = 1;
nodes = (
(339,468,l),
(328,466,l),
(319,463,l),
(311,458,l),
(302,449,l),
(302,445,l),
(304,443,l),
(304,439,o),
(306,433,q),
(308,430,o),
(311,425,qs),
(314,422,o),
(317,418,qs),
(320,415,o),
(324,410,qs),
(326,408,o),
(328,405,qs),
(331,401,o),
(336,398,qs),
(339,395,o),
(344,392,q),
(350,385,l),
(353,383,o),
(357,380,qs),
(364,374,l),
(366,371,o),
(371,367,q),
(373,364,o),
(377,361,qs),
(380,359,l),
(383,364,ls),
(385,367,o),
(387,371,qs),
(389,374,o),
(392,381,qs),
(393,385,o),
(395,389,qs),
(397,395,o),
(398,401,qs),
(399,409,l),
(398,412,l),
(398,423,l),
(396,427,o),
(394,433,qs),
(392,438,o),
(390,443,q),
(387,446,o),
(384,450,qs),
(381,453,o),
(378,456,qs),
(370,462,l),
(366,464,o),
(362,466,q),
(357,467,o),
(351,468,q)
);
}
);
width = 0;
}
);
unicode = 1615;
}