{
glyphname = uni06DA;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{0, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(84,371,l),
(88,370,l),
(91,370,l),
(99,369,l),
(102,368,o),
(106,368,qs),
(109,368,o),
(113,367,qs),
(120,366,l),
(123,366,o),
(128,365,q),
(130,365,o),
(134,364,q),
(137,364,o),
(142,364,qs),
(145,364,o),
(148,364,qs),
(151,364,l),
(154,363,l),
(172,363,l),
(174,362,o),
(178,362,qs),
(212,362,l),
(213,363,o),
(216,363,qs),
(240,363,l),
(239,361,ls),
(238,359,o),
(237,355,qs),
(236,353,o),
(234,350,qs),
(233,348,o),
(231,345,qs),
(230,342,o),
(228,340,qs),
(227,338,o),
(226,334,qs),
(225,332,o),
(224,331,q),
(222,326,o),
(220,324,qs),
(219,322,o),
(217,319,q),
(204,316,l),
(201,316,o),
(197,314,q),
(194,314,o),
(191,312,q),
(189,312,o),
(185,310,qs),
(183,309,o),
(179,308,qs),
(176,307,o),
(172,306,qs),
(170,305,o),
(167,305,q),
(164,304,o),
(160,303,qs),
(158,302,o),
(154,302,q),
(148,299,l),
(145,299,o),
(143,297,qs),
(141,296,o),
(137,295,q),
(135,293,o),
(131,292,q),
(126,289,ls),
(124,288,o),
(120,287,qs),
(118,286,o),
(112,284,o),
(109,282,qs),
(106,281,o),
(105,279,q),
(94,273,ls),
(92,272,o),
(89,269,qs),
(85,266,l),
(84,264,o),
(81,263,qs),
(79,262,o),
(76,259,qs),
(74,258,o),
(72,255,qs),
(70,253,o),
(68,251,qs),
(67,249,o),
(64,247,qs),
(62,245,o),
(60,243,qs),
(59,241,o),
(57,238,qs),
(55,236,o),
(53,233,q),
(51,232,o),
(50,229,q),
(48,227,o),
(47,225,qs),
(44,219,ls),
(43,217,o),
(42,216,q),
(40,211,o),
(39,208,qs),
(34,197,ls),
(33,194,o),
(32,190,q),
(30,185,ls),
(29,183,o),
(29,178,q),
(28,171,l),
(27,168,o),
(27,164,q),
(26,161,l),
(26,138,l),
(27,135,l),
(27,132,o),
(28,128,qs),
(29,126,o),
(30,121,qs),
(31,119,o),
(31,115,q),
(32,113,o),
(34,109,qs),
(43,94,l),
(44,93,o),
(47,90,q),
(48,87,o),
(50,86,q),
(51,84,o),
(54,82,q),
(55,80,o),
(58,77,qs),
(60,76,o),
(63,74,q),
(67,70,l),
(70,69,o),
(72,68,qs),
(74,66,o),
(77,65,q),
(79,63,o),
(82,62,q),
(84,60,o),
(87,59,qs),
(90,58,o),
(92,56,q),
(99,54,l),
(101,52,o),
(105,51,qs),
(107,50,o),
(110,49,qs),
(112,48,o),
(117,48,q),
(121,47,l),
(124,47,l),
(127,46,o),
(129,46,q),
(132,45,o),
(136,44,q),
(148,43,l),
(150,42,l),
(183,42,l),
(197,43,l),
(200,43,o),
(205,44,q),
(207,44,o),
(211,45,qs),
(222,47,l),
(226,47,ls),
(228,47,o),
(232,48,qs),
(235,49,o),
(238,49,q),
(241,50,o),
(245,51,qs),
(251,53,l),
(253,53,o),
(257,55,q),
(260,55,o),
(263,57,qs),
(266,58,o),
(269,59,qs),
(281,64,l),
(282,62,l),
(281,61,o),
(279,59,qs),
(277,58,o),
(274,55,qs),
(273,54,o),
(270,51,qs),
(269,49,o),
(266,47,qs),
(264,46,o),
(260,42,o),
(258,40,qs),
(253,36,l),
(252,35,o),
(248,33,q),
(247,31,o),
(244,30,qs),
(242,29,o),
(239,27,qs),
(237,26,o),
(234,24,qs),
(231,23,o),
(228,21,qs),
(226,20,o),
(223,19,qs),
(221,18,o),
(220,17,q),
(215,15,o),
(211,14,q),
(206,11,l),
(203,11,o),
(199,10,qs),
(196,9,l),
(193,9,l),
(190,8,o),
(187,7,qs),
(185,6,o),
(180,5,qs),
(167,3,l),
(164,2,o),
(159,2,q),
(156,1,o),
(152,1,q),
(150,0,o),
(146,0,qs),
(121,0,l),
(114,1,l),
(111,1,o),
(107,2,qs),
(105,3,o),
(101,4,q),
(98,4,o),
(94,6,q),
(91,6,l),
(83,10,l),
(80,10,o),
(76,11,qs),
(74,12,o),
(70,14,qs),
(65,16,l),
(63,18,o),
(60,20,qs),
(58,21,o),
(55,23,qs),
(53,24,o),
(49,25,q),
(46,29,l),
(44,30,o),
(41,32,q),
(40,33,o),
(39,34,qs),
(35,38,o),
(32,40,qs),
(30,42,o),
(29,44,qs),
(27,46,o),
(25,49,q),
(23,50,o),
(19,54,o),
(18,57,q),
(14,62,l),
(9,72,ls),
(8,74,o),
(7,78,q),
(5,80,o),
(4,84,q),
(2,89,ls),
(1,92,o),
(0,95,q),
(0,97,o),
(-1,99,qs),
(-2,103,l),
(-2,105,o),
(-3,109,qs),
(-4,116,l),
(-4,151,ls),
(-4,153,o),
(-3,155,q),
(-2,163,l),
(-2,166,o),
(0,172,o),
(1,176,q),
(1,179,o),
(2,183,qs),
(10,207,l),
(10,210,o),
(12,212,qs),
(13,214,o),
(15,218,qs),
(16,220,o),
(18,224,q),
(18,226,o),
(20,229,q),
(23,232,l),
(26,239,l),
(28,241,o),
(30,244,qs),
(32,246,o),
(32,248,q),
(34,250,o),
(36,253,qs),
(38,255,o),
(40,257,qs),
(41,259,o),
(44,262,qs),
(45,264,o),
(48,266,q),
(49,268,o),
(51,270,qs),
(53,271,o),
(55,274,q),
(64,281,l),
(65,283,o),
(69,285,q),
(72,288,l),
(74,289,o),
(77,292,qs),
(79,293,o),
(82,295,qs),
(84,297,o),
(87,299,qs),
(89,300,o),
(91,302,qs),
(93,303,o),
(97,305,qs),
(99,307,o),
(102,307,q),
(104,308,o),
(107,311,qs),
(109,312,o),
(111,314,q),
(117,317,ls),
(119,318,o),
(122,320,q),
(119,320,l),
(115,321,l),
(112,321,o),
(108,322,qs),
(106,323,o),
(102,323,q),
(99,324,o),
(95,325,q),
(88,325,ls),
(85,325,o),
(82,326,q),
(74,327,l),
(58,327,ls),
(55,327,o),
(51,326,q),
(48,326,o),
(42,324,o),
(39,324,q),
(36,323,o),
(32,322,q),
(18,312,ls),
(16,310,o),
(14,308,q),
(10,306,l),
(12,315,l),
(12,318,o),
(13,322,qs),
(14,325,o),
(15,328,qs),
(17,334,ls),
(18,337,o),
(20,340,qs),
(21,343,o),
(23,345,qs),
(24,347,o),
(26,349,qs),
(30,354,ls),
(32,356,o),
(33,358,qs),
(35,360,o),
(38,362,qs),
(40,363,o),
(43,365,qs),
(45,366,o),
(49,367,qs),
(51,368,o),
(54,370,q),
(57,370,o),
(61,371,q)
);
},
{
closed = 1;
nodes = (
(143,225,o),
(146,223,q),
(147,222,o),
(149,219,qs),
(150,217,o),
(153,214,qs),
(155,213,o),
(158,210,qs),
(160,208,o),
(163,207,q),
(164,204,o),
(167,202,qs),
(169,200,o),
(171,197,q),
(172,196,o),
(175,193,q),
(173,191,o),
(170,188,qs),
(169,187,o),
(167,185,qs),
(165,184,o),
(162,181,qs),
(161,179,o),
(158,176,qs),
(156,175,o),
(153,172,qs),
(152,170,o),
(149,167,qs),
(147,165,o),
(146,163,q),
(143,162,o),
(141,159,q),
(140,161,o),
(137,164,qs),
(135,165,o),
(132,167,q),
(131,169,o),
(128,172,qs),
(127,173,o),
(125,176,qs),
(123,178,o),
(122,179,qs),
(118,183,o),
(115,185,q),
(114,187,o),
(111,189,qs),
(109,190,o),
(107,193,q),
(109,195,o),
(111,198,q),
(113,199,o),
(116,202,qs),
(117,204,o),
(120,207,qs),
(122,208,o),
(125,210,q),
(126,211,o),
(128,214,qs),
(129,216,o),
(132,219,qs),
(134,221,o),
(137,224,q),
(139,224,o),
(141,227,q)
);
}
);
width = 0;
}
);
unicode = 1754;
}