{
glyphname = uni06BE;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{471, 904}";
},
{
name = b.uni064D_1;
position = "{485, -414}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(643,779,l),
(646,775,o),
(649,771,qs),
(709,682,l),
(867,518,ls),
(870,515,o),
(874,511,q),
(879,503,l),
(886,497,ls),
(889,494,o),
(893,490,q),
(934,437,l),
(963,385,l),
(991,305,l),
(999,234,l),
(999,168,l),
(993,134,l),
(982,104,ls),
(981,100,o),
(978,94,qs),
(965,68,l),
(942,36,l),
(914,10,l),
(889,-5,l),
(867,-10,l),
(727,-1,l),
(617,23,l),
(538,51,l),
(529,56,l),
(525,57,o),
(520,60,q),
(481,75,l),
(471,80,l),
(464,82,l),
(300,18,l),
(208,-8,l),
(104,-29,l),
(130,-3,l),
(225,75,l),
(367,174,l),
(360,180,l),
(340,206,l),
(327,256,l),
(325,280,l),
(325,333,l),
(342,423,l),
(377,495,l),
(418,548,l),
(445,575,ls),
(448,578,o),
(452,581,qs),
(455,584,o),
(460,587,q),
(466,594,l),
(470,596,o),
(474,600,q),
(482,605,ls),
(486,607,o),
(489,611,q),
(557,651,l),
(576,660,l),
(583,679,l),
(584,684,o),
(587,688,q),
(620,748,l)
);
},
{
closed = 1;
nodes = (
(538,502,l),
(513,496,l),
(483,481,l),
(450,454,l),
(416,414,l),
(411,404,l),
(410,399,o),
(410,393,q),
(411,386,o),
(413,381,qs),
(417,370,l),
(438,331,l),
(450,314,ls),
(453,310,o),
(458,306,q),
(464,298,l),
(488,278,l),
(506,266,l),
(527,257,l),
(537,260,l),
(576,281,l),
(617,313,l),
(632,328,l),
(638,337,l),
(639,351,l),
(637,394,l),
(632,419,l),
(624,441,ls),
(622,446,o),
(620,451,qs),
(615,461,l),
(601,478,l),
(585,491,l),
(576,496,l),
(564,500,l),
(552,502,l)
);
},
{
closed = 1;
nodes = (
(722,429,l),
(657,266,l),
(638,231,ls),
(635,226,o),
(632,220,q),
(732,179,l),
(803,162,l),
(884,155,l),
(918,155,l),
(916,166,l),
(857,283,l),
(796,362,l),
(786,370,l),
(778,380,l)
);
}
);
width = 1035;
}
);
unicode = 1726;
}