{
glyphname = uni06D6;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{0, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(127,-10,o),
(125,-8,q),
(125,-3,o),
(131,7,q),
(126,8,o),
(120,15,q),
(105,1,o),
(88,1,qs),
(68,1,o),
(55,22,q),
(48,14,o),
(34,6,o),
(23,-2,o),
(14,-10,o),
(13,-19,q),
(23,-32,o),
(84,-32,qs),
(204,-32,l),
(204,-39,o),
(190,-49,q),
(151,-51,o),
(99,-54,o),
(84,-54,qs),
(68,-54,o),
(36,-50,o),
(11,-42,o),
(-2,-29,o),
(1,-16,qs),
(4,-3,o),
(20,14,o),
(37,23,o),
(51,31,o),
(53,40,q),
(52,66,o),
(47,124,o),
(41,170,o),
(36,201,o),
(37,201,q),
(37,211,o),
(48,222,q),
(57,138,ls),
(62,98,o),
(64,42,o),
(62,34,q),
(71,23,o),
(89,23,qs),
(112,23,o),
(121,40,qs),
(124,46,o),
(126,46,qs),
(129,46,o),
(128,43,q),
(128,41,o),
(128,36,qs),
(128,32,o),
(128,28,q),
(136,23,o),
(142,23,q),
(191,86,o),
(238,86,qs),
(270,86,o),
(270,59,qs),
(270,31,o),
(233,14,qs),
(203,0,o),
(168,0,qs),
(149,0,o),
(138,4,q),
(133,-1,o),
(127,-10,q)
);
},
{
closed = 1;
nodes = (
(250,22,o),
(250,50,qs),
(250,64,o),
(229,64,qs),
(194,64,o),
(151,22,q)
);
}
);
width = 0;
}
);
unicode = 1750;
}