{
glyphname = uni062D06BE06D2.fina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1151,743,o),
(1234,720,o),
(1326,684,o),
(1422,642,o),
(1520,605,o),
(1617,577,o),
(1662,574,q),
(1664,573,l),
(1745,572,l),
(1743,569,l),
(1740,562,l),
(1724,540,l),
(1705,510,o),
(1664,452,o),
(1649,421,q),
(1580,421,o),
(1451,403,o),
(1385,389,q),
(1395,363,o),
(1417,324,o),
(1444,289,o),
(1477,258,o),
(1498,242,q),
(1499,240,l),
(1529,217,o),
(1587,193,o),
(1648,182,o),
(1713,177,o),
(1748,173,q),
(1748,0,l),
(1712,-1,l),
(1686,-1,o),
(1614,12,o),
(1541,35,o),
(1476,68,o),
(1459,87,q),
(1457,96,o),
(1443,111,o),
(1422,136,o),
(1398,173,o),
(1379,233,o),
(1366,321,o),
(1366,383,q),
(1362,384,l),
(1332,374,o),
(1266,361,o),
(1199,345,o),
(1135,327,o),
(1107,314,q),
(1135,306,o),
(1159,286,o),
(1171,261,o),
(1178,236,o),
(1189,225,q),
(1190,209,l),
(1190,164,o),
(1138,81,o),
(1061,16,o),
(969,-25,o),
(928,-28,q),
(923,-30,o),
(890,-32,o),
(852,-34,o),
(817,-35,o),
(811,-35,q),
(725,-33,l),
(716,-26,o),
(697,-23,o),
(676,-24,o),
(654,-27,o),
(644,-26,q),
(638,-20,o),
(624,-17,o),
(610,-17,qs),
(575,-17,o),
(482,-32,o),
(390,-59,o),
(304,-94,o),
(276,-109,qs),
(240,-127,o),
(196,-167,o),
(174,-186,q),
(172,-187,l),
(163,-198,l),
(161,-199,l),
(147,-217,l),
(199,-224,o),
(300,-241,o),
(401,-257,o),
(502,-267,o),
(556,-270,q),
(558,-270,l),
(676,-271,l),
(732,-270,l),
(734,-270,l),
(820,-266,l),
(822,-266,l),
(842,-266,l),
(844,-266,l),
(884,-265,o),
(964,-260,o),
(1004,-258,q),
(1004,-257,l),
(1012,-257,ls),
(1062,-257,o),
(1161,-245,o),
(1207,-245,qs),
(1234,-245,o),
(1280,-241,o),
(1303,-241,q),
(1305,-240,l),
(1325,-240,l),
(1325,-239,l),
(1347,-239,l),
(1349,-238,l),
(1371,-238,l),
(1371,-237,l),
(1400,-238,o),
(1456,-234,o),
(1485,-234,q),
(1469,-276,o),
(1427,-357,o),
(1408,-397,q),
(1245,-400,l),
(1245,-401,l),
(1221,-401,l),
(1221,-402,l),
(1198,-402,l),
(1198,-403,l),
(1177,-403,l),
(1177,-404,l),
(1157,-404,l),
(1157,-404,l),
(1126,-402,o),
(1064,-412,o),
(1033,-410,q),
(1031,-411,l),
(993,-413,o),
(919,-419,o),
(885,-419,qs),
(862,-419,o),
(825,-422,o),
(806,-423,q),
(806,-423,l),
(787,-423,l),
(787,-424,l),
(769,-424,l),
(767,-425,l),
(745,-425,l),
(723,-426,l),
(721,-427,l),
(704,-426,o),
(671,-429,o),
(654,-429,qs),
(592,-429,o),
(442,-429,o),
(286,-423,o),
(140,-404,o),
(83,-384,q),
(81,-383,l),
(53,-373,o),
(24,-341,o),
(24,-314,qs),
(24,-297,o),
(30,-286,q),
(52,-227,o),
(114,-117,o),
(154,-69,q),
(156,-68,l),
(177,-45,o),
(248,15,o),
(329,68,o),
(412,102,o),
(445,100,q),
(461,108,l),
(471,134,o),
(503,199,o),
(546,266,o),
(598,330,o),
(655,381,o),
(717,411,o),
(748,411,qs),
(776,411,o),
(828,387,o),
(850,371,q),
(957,420,o),
(1187,481,o),
(1302,500,q),
(1274,515,o),
(1218,544,o),
(1188,555,q),
(1186,557,l),
(1146,571,o),
(1060,590,o),
(1022,590,qs),
(994,590,o),
(946,579,o),
(926,566,q),
(923,566,l),
(903,556,o),
(862,526,o),
(825,491,o),
(794,453,o),
(784,433,q),
(775,428,l),
(772,435,l),
(787,474,o),
(828,544,o),
(852,581,qs),
(859,591,o),
(872,611,o),
(880,620,qs),
(894,635,o),
(931,659,o),
(937,679,q),
(959,696,o),
(1000,719,o),
(1043,736,o),
(1089,743,o),
(1112,743,qs)
);
},
{
closed = 1;
nodes = (
(665,247,o),
(624,234,o),
(611,221,q),
(608,220,l),
(587,201,o),
(575,177,q),
(591,167,o),
(634,152,o),
(680,143,o),
(726,138,o),
(745,138,q),
(747,137,l),
(759,137,l),
(761,138,l),
(781,138,l),
(783,139,l),
(794,139,l),
(794,147,ls),
(794,163,o),
(780,194,o),
(770,207,q),
(770,213,o),
(748,226,o),
(718,239,o),
(690,247,o),
(680,247,qs)
);
},
{
closed = 1;
nodes = (
(871,214,o),
(856,188,o),
(839,164,o),
(828,139,o),
(828,128,q),
(836,126,o),
(850,127,o),
(857,126,q),
(859,125,l),
(893,123,l),
(895,122,l),
(916,122,l),
(918,121,l),
(946,121,ls),
(980,121,o),
(1049,131,o),
(1082,141,q),
(1062,166,o),
(1034,180,q),
(1034,185,o),
(1014,195,o),
(982,205,o),
(944,214,o),
(909,221,o),
(882,225,o),
(876,225,q)
);
}
);
width = 1748;
}
);
}