{
glyphname = uni0664.small;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(764,820,l),
(719,561,o),
(521,561,qs),
(473,561,o),
(420,577,q),
(496,366,o),
(496,213,qs),
(496,153,o),
(484,-10,q),
(457,-10,l),
(444,174,o),
(354,480,o),
(263,661,o),
(159,805,q),
(211,947,l),
(272,875,o),
(332,803,qs),
(357,774,o),
(409,737,q),
(451,973,o),
(582,973,qs),
(662,973,o),
(746,883,q),
(737,867,l),
(668,891,o),
(632,891,qs),
(464,891,o),
(439,723,q),
(491,703,o),
(547,703,qs),
(689,703,o),
(748,826,q)
);
}
);
width = 900;
}
);
}