{
glyphname = uni06A906D3.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1805,2035,l),
(1800,2025,o),
(1782,1979,o),
(1760,1929,o),
(1738,1887,o),
(1731,1881,q),
(1718,1875,o),
(1624,1831,o),
(1487,1768,o),
(1321,1691,o),
(1152,1613,o),
(993,1539,o),
(868,1481,o),
(791,1445,o),
(790,1444,q),
(826,1364,o),
(914,1196,o),
(989,1025,o),
(1039,850,o),
(1039,768,qs),
(1039,704,o),
(1007,589,o),
(942,495,o),
(845,436,o),
(785,436,qs),
(755,436,o),
(682,452,o),
(615,486,o),
(567,539,o),
(567,575,q),
(566,577,o),
(559,588,o),
(557,588,qs),
(553,588,o),
(546,579,o),
(544,576,q),
(527,536,o),
(497,481,o),
(461,435,o),
(415,389,o),
(384,360,q),
(369,349,l),
(183,232,ls),
(181,230,o),
(163,216,o),
(144,199,o),
(128,183,o),
(128,181,qs),
(128,179,o),
(137,176,o),
(139,174,q),
(1691,174,l),
(1666,131,o),
(1623,47,o),
(1595,4,q),
(150,4,l),
(95,1,o),
(37,52,o),
(37,115,qs),
(37,187,o),
(106,302,o),
(212,391,o),
(342,468,o),
(464,553,o),
(565,659,o),
(590,733,q),
(592,737,o),
(601,742,o),
(605,742,qs),
(611,742,o),
(619,729,o),
(623,711,o),
(625,694,o),
(627,691,qs),
(636,672,o),
(671,641,o),
(698,628,qs),
(727,615,o),
(795,597,o),
(829,597,qs),
(870,597,o),
(933,624,o),
(956,646,q),
(962,713,o),
(935,837,o),
(883,956,o),
(817,1072,o),
(753,1185,o),
(697,1298,o),
(682,1357,q),
(820,1584,l),
(823,1587,o),
(898,1623,o),
(1020,1680,o),
(1177,1752,o),
(1347,1829,o),
(1516,1906,o),
(1663,1973,o),
(1774,2025,o),
(1802,2037,q)
);
},
{
closed = 1;
nodes = (
(270,986,o),
(312,930,o),
(344,911,q),
(326,898,o),
(283,867,o),
(246,830,o),
(223,787,o),
(224,761,q),
(267,781,o),
(346,835,o),
(426,892,o),
(507,946,o),
(550,967,q),
(551,972,o),
(567,997,o),
(586,1027,o),
(604,1054,o),
(608,1059,q),
(603,1059,ls),
(590,1059,o),
(544,1041,o),
(496,1015,o),
(452,989,o),
(440,979,q),
(426,983,o),
(389,1006,o),
(354,1036,o),
(324,1069,o),
(315,1082,q),
(356,1112,o),
(452,1133,o),
(502,1119,q),
(504,1127,o),
(507,1143,o),
(507,1152,qs),
(507,1175,o),
(481,1206,o),
(461,1213,q),
(452,1212,o),
(434,1215,o),
(424,1215,qs),
(392,1215,o),
(336,1177,o),
(294,1120,o),
(270,1053,o),
(270,1023,qs)
);
}
);
width = 1768;
}
);
}