{
glyphname = uni063906D3.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1261,1070,o),
(1408,1024,o),
(1467,960,q),
(1440,961,l),
(1362,957,o),
(1240,954,o),
(1130,943,o),
(1016,920,o),
(947,897,q),
(948,850,o),
(975,779,o),
(1015,721,o),
(1065,677,o),
(1114,638,o),
(1158,601,o),
(1172,581,q),
(1284,611,o),
(1500,680,o),
(1609,719,q),
(1612,715,l),
(1543,581,l),
(1526,569,o),
(1455,537,o),
(1363,501,o),
(1254,463,o),
(1143,427,o),
(1036,396,o),
(947,372,o),
(881,358,o),
(868,358,qs),
(853,358,o),
(805,371,o),
(757,392,o),
(714,419,o),
(702,433,qs),
(680,459,o),
(648,504,o),
(633,535,q),
(627,541,l),
(620,538,l),
(601,510,o),
(581,472,o),
(567,441,o),
(552,414,o),
(524,383,o),
(477,343,o),
(437,314,qs),
(403,289,o),
(320,255,o),
(237,220,o),
(159,179,o),
(129,151,q),
(139,146,l),
(184,142,o),
(267,139,o),
(350,128,o),
(434,128,o),
(465,128,qs),
(636,127,o),
(950,140,o),
(1265,148,o),
(1579,155,o),
(1736,157,q),
(1714,120,o),
(1667,28,o),
(1640,-10,q),
(1408,-11,o),
(961,-21,o),
(730,-30,q),
(728,-31,l),
(612,-31,o),
(381,-38,o),
(265,-38,qs),
(226,-38,o),
(145,-38,o),
(79,-20,o),
(36,31,o),
(36,73,qs),
(36,93,o),
(47,128,o),
(61,164,o),
(76,198,o),
(80,206,qs),
(109,270,o),
(198,342,o),
(303,393,o),
(413,439,o),
(467,475,qs),
(490,491,o),
(537,528,o),
(579,568,o),
(616,615,o),
(629,636,qs),
(641,657,o),
(650,689,o),
(660,702,q),
(675,697,l),
(684,648,o),
(728,581,o),
(793,539,o),
(874,519,o),
(909,517,qs),
(933,515,o),
(977,520,o),
(993,523,q),
(973,558,o),
(926,603,o),
(886,652,o),
(859,722,o),
(859,773,qs),
(859,845,o),
(915,949,o),
(1003,1026,o),
(1116,1070,o),
(1187,1070,qs)
);
},
{
closed = 1;
nodes = (
(390,1312,o),
(414,1379,o),
(456,1436,o),
(512,1474,o),
(544,1474,qs),
(554,1474,o),
(572,1471,o),
(581,1472,q),
(601,1464,o),
(627,1433,o),
(627,1410,qs),
(627,1401,o),
(623,1386,o),
(621,1378,q),
(572,1392,o),
(476,1371,o),
(435,1341,q),
(444,1328,o),
(474,1295,o),
(509,1265,o),
(545,1242,o),
(560,1238,q),
(572,1248,o),
(616,1274,o),
(664,1300,o),
(710,1318,o),
(723,1318,qs),
(728,1318,l),
(724,1312,o),
(706,1286,o),
(687,1256,o),
(671,1231,o),
(670,1226,q),
(627,1205,o),
(546,1151,o),
(466,1093,o),
(386,1040,o),
(344,1020,q),
(343,1046,o),
(366,1089,o),
(403,1126,o),
(445,1156,o),
(463,1170,q),
(432,1189,o),
(390,1245,o),
(390,1282,qs)
);
}
);
width = 1784;
}
);
}