{
glyphname = uni06CC;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{485, 999}";
},
{
name = b.uni064D_1;
position = "{428, -400}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(958,714,o),
(1055,770,o),
(1161,814,o),
(1268,842,o),
(1307,842,qs),
(1353,842,o),
(1392,801,o),
(1392,764,qs),
(1392,748,o),
(1384,706,o),
(1369,664,o),
(1349,627,o),
(1338,616,q),
(1328,618,l),
(1324,629,l),
(1327,644,o),
(1314,663,o),
(1292,674,o),
(1267,678,o),
(1254,678,qs),
(1209,678,o),
(1112,642,o),
(1069,624,q),
(1061,628,o),
(1017,607,o),
(959,570,o),
(894,524,o),
(834,482,o),
(788,447,o),
(778,442,q),
(783,438,o),
(820,420,o),
(871,399,o),
(929,377,o),
(980,360,o),
(1020,349,o),
(1028,350,q),
(1050,341,o),
(1091,313,o),
(1112,305,q),
(1132,278,l),
(1137,266,l),
(1139,265,l),
(1143,255,o),
(1149,230,o),
(1149,219,qs),
(1149,202,o),
(1138,149,o),
(1121,97,o),
(1097,51,o),
(1083,39,qs),
(1025,-11,o),
(871,-96,o),
(702,-158,o),
(531,-193,o),
(455,-193,qs),
(395,-193,o),
(300,-170,o),
(226,-136,o),
(173,-95,o),
(137,-60,o),
(116,-35,o),
(112,-34,q),
(77,17,o),
(43,128,o),
(43,188,qs),
(43,213,o),
(50,277,o),
(66,350,o),
(88,424,o),
(116,490,o),
(150,542,o),
(170,554,q),
(184,548,o),
(185,532,q),
(185,524,o),
(169,492,o),
(151,458,o),
(136,427,o),
(137,423,q),
(123,392,o),
(110,320,o),
(110,294,qs),
(110,273,o),
(121,217,o),
(139,160,o),
(163,114,o),
(177,110,q),
(180,105,o),
(199,88,o),
(201,85,q),
(307,21,l),
(358,4,o),
(455,-16,o),
(517,-16,qs),
(616,-16,o),
(827,33,o),
(923,79,q),
(924,79,o),
(935,83,o),
(948,89,o),
(960,95,o),
(963,96,q),
(964,98,o),
(967,98,o),
(969,99,qs),
(973,101,o),
(997,114,o),
(1025,128,o),
(1047,141,o),
(1049,141,q),
(1039,149,o),
(1019,165,o),
(1006,169,q),
(1004,172,o),
(985,179,o),
(981,181,q),
(976,180,o),
(940,190,o),
(893,207,o),
(839,227,o),
(794,245,o),
(763,256,o),
(762,256,q),
(732,278,o),
(697,331,o),
(697,371,qs),
(697,408,o),
(725,482,o),
(746,512,q),
(746,512,o),
(750,516,q),
(753,521,o),
(759,530,o),
(766,539,o),
(766,540,q),
(796,575,o),
(867,652,o),
(907,675,q),
(907,677,o),
(920,683,o),
(922,687,q)
);
}
);
width = 1431;
}
);
unicode = 1740;
}