{
glyphname = uni06D2;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{309, 880}";
},
{
name = b.uni064D_1;
position = "{500, -400}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(769,709,l),
(775,712,o),
(783,721,o),
(791,733,o),
(799,743,o),
(805,746,q),
(824,742,l),
(834,731,o),
(847,697,o),
(856,659,o),
(858,620,o),
(858,609,qs),
(858,598,o),
(855,557,o),
(847,513,o),
(837,476,o),
(831,472,q),
(821,476,l),
(815,485,o),
(806,511,o),
(799,540,o),
(792,567,o),
(788,578,q),
(771,586,l),
(758,580,o),
(739,561,o),
(732,548,q),
(730,547,l),
(715,527,o),
(693,474,o),
(679,452,q),
(677,452,o),
(666,435,o),
(666,433,q),
(664,431,o),
(650,416,o),
(650,413,q),
(626,384,o),
(564,337,o),
(531,319,q),
(530,317,l),
(511,305,o),
(464,283,o),
(443,275,q),
(443,274,o),
(422,266,o),
(396,255,o),
(372,246,o),
(368,245,q),
(368,244,o),
(361,240,o),
(351,237,o),
(344,234,o),
(343,234,q),
(289,210,l),
(285,211,o),
(260,200,o),
(227,181,o),
(192,155,o),
(163,132,o),
(143,112,o),
(143,108,q),
(194,99,o),
(303,99,o),
(354,99,qs),
(431,99,o),
(587,115,o),
(663,112,q),
(665,113,l),
(698,115,o),
(763,120,o),
(797,122,q),
(798,122,l),
(864,126,l),
(865,127,o),
(903,129,o),
(961,133,o),
(1031,137,o),
(1093,140,o),
(1141,142,o),
(1150,142,q),
(1152,145,l),
(1189,142,l),
(1084,142,l),
(1145,145,l),
(1192,145,o),
(1291,142,o),
(1337,135,q),
(1335,130,o),
(1322,109,o),
(1305,84,o),
(1289,62,o),
(1285,55,q),
(1283,55,o),
(1280,49,o),
(1279,48,q),
(1244,-6,l),
(1201,-4,o),
(1118,-4,o),
(1075,-4,q),
(1180,-5,l),
(1081,-5,o),
(883,-20,o),
(785,-28,q),
(784,-29,o),
(760,-30,o),
(732,-32,o),
(707,-33,o),
(704,-33,q),
(703,-34,o),
(677,-36,o),
(644,-37,o),
(614,-39,o),
(610,-39,q),
(608,-40,l),
(563,-42,o),
(477,-47,o),
(415,-47,qs),
(386,-47,o),
(297,-48,o),
(235,-46,qs),
(204,-45,o),
(110,-41,o),
(64,-41,q),
(56,-38,o),
(41,-30,o),
(36,-22,q),
(35,3,l),
(35,18,o),
(49,70,o),
(67,127,o),
(87,176,o),
(93,188,q),
(95,188,o),
(105,207,o),
(107,208,q),
(137,249,o),
(215,309,o),
(302,355,o),
(395,393,o),
(486,433,o),
(574,479,o),
(612,510,qs),
(624,520,ls),
(638,532,o),
(667,557,o),
(678,568,qs),
(693,583,o),
(718,616,o),
(726,628,qs),
(729,633,o),
(733,640,o),
(735,640,q)
);
}
);
width = 1369;
}
);
unicode = 1746;
}