{
glyphname = uni064306450627.isolshort;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(170,1410,o),
(183,1249,o),
(189,1088,o),
(189,927,o),
(199,849,q),
(209,858,o),
(220,904,o),
(236,959,o),
(261,1011,o),
(285,1024,qs),
(472,1128,o),
(838,1336,o),
(1025,1441,qs),
(1038,1449,o),
(1067,1466,o),
(1080,1471,q),
(1023,1298,l),
(868,1209,o),
(560,1035,o),
(403,948,qs),
(365,926,o),
(277,885,o),
(245,858,q),
(260,829,o),
(346,779,o),
(459,728,o),
(583,671,o),
(691,603,o),
(767,521,o),
(774,468,q),
(766,398,o),
(734,299,o),
(685,227,o),
(619,178,o),
(533,136,o),
(429,97,o),
(368,70,qs),
(358,66,o),
(339,53,o),
(328,48,q),
(335,37,o),
(376,13,o),
(423,-10,o),
(467,-35,o),
(477,-48,q),
(410,-200,l),
(333,-183,o),
(231,-102,o),
(170,12,o),
(144,151,o),
(144,225,q),
(144,221,l),
(144,357,o),
(126,625,o),
(117,761,q),
(117,758,l),
(62,1330,l),
(64,1340,o),
(89,1384,o),
(121,1432,o),
(150,1477,o),
(157,1487,q)
);
},
{
closed = 1;
nodes = (
(210,654,o),
(210,563,o),
(218,446,o),
(226,315,o),
(240,200,o),
(259,115,o),
(271,103,q),
(278,136,o),
(342,186,o),
(430,226,o),
(532,259,o),
(622,292,o),
(688,331,o),
(698,356,q),
(686,391,o),
(616,454,o),
(522,510,o),
(413,561,o),
(313,607,o),
(231,650,o),
(210,670,q)
);
}
);
width = 912;
}
);
}