{
glyphname = uni06F6;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(472,902,o),
(476,880,o),
(476,877,q),
(470,860,o),
(455,791,o),
(442,714,o),
(433,643,o),
(434,624,q),
(433,622,l),
(434,604,o),
(432,569,o),
(432,551,qs),
(432,515,l),
(434,496,l),
(432,468,o),
(443,413,o),
(447,384,q),
(447,382,o),
(448,384,q),
(453,359,o),
(465,309,o),
(473,285,qs),
(475,277,o),
(491,237,o),
(497,221,qs),
(510,190,o),
(522,161,q),
(522,160,o),
(506,125,o),
(485,81,o),
(466,42,o),
(464,37,qs),
(448,0,l),
(439,0,o),
(420,35,o),
(399,89,o),
(379,154,o),
(363,215,o),
(352,263,o),
(351,272,qs),
(347,315,o),
(343,394,o),
(343,429,qs),
(343,495,o),
(359,612,o),
(369,669,q),
(357,668,o),
(330,655,o),
(298,640,o),
(259,629,o),
(238,629,qs),
(216,629,o),
(157,643,o),
(99,668,o),
(52,701,o),
(48,720,q),
(61,750,o),
(81,814,o),
(94,844,q),
(104,872,l),
(108,880,l),
(115,880,o),
(125,872,o),
(133,859,o),
(142,846,o),
(148,842,qs),
(186,813,o),
(270,789,o),
(310,789,qs),
(349,789,o),
(407,815,o),
(425,833,qs),
(435,843,o),
(444,865,o),
(454,886,o),
(464,902,o),
(470,902,qs)
);
}
);
width = 603;
}
);
unicode = 1782;
}