{
glyphname = uni06F4.urdu;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(601,581,l),
(589,604,o),
(558,642,o),
(526,676,o),
(497,702,o),
(490,709,qs),
(475,723,o),
(438,746,o),
(392,765,o),
(344,776,o),
(301,767,o),
(269,737,o),
(264,704,q),
(261,691,o),
(295,644,o),
(345,587,o),
(402,523,o),
(422,494,qs),
(502,374,o),
(502,189,qs),
(502,45,o),
(455,0,q),
(439,32,o),
(430,92,qs),
(428,108,o),
(421,164,o),
(418,185,qs),
(412,224,o),
(394,298,o),
(381,335,qs),
(366,376,o),
(329,451,o),
(287,525,o),
(243,592,o),
(227,613,qs),
(206,641,o),
(191,680,o),
(191,711,qs),
(191,733,o),
(228,786,o),
(283,834,o),
(345,865,o),
(372,865,qs),
(454,865,o),
(505,828,qs),
(515,821,o),
(554,787,o),
(594,752,o),
(609,738,qs),
(624,724,l),
(630,724,o),
(639,730,o),
(652,745,o),
(673,771,o),
(689,791,qs),
(762,879,o),
(788,892,q),
(781,787,o),
(759,748,qs),
(754,739,o),
(731,712,o),
(702,679,o),
(670,641,o),
(640,608,o),
(617,583,o),
(611,577,q)
);
}
);
width = 971;
}
);
}