{
glyphname = uni062D064906D2.fina;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1166,720,o),
(1252,692,o),
(1369,648,o),
(1505,597,o),
(1636,549,o),
(1753,513,o),
(1793,507,q),
(1789,488,o),
(1772,447,o),
(1752,407,o),
(1731,368,o),
(1723,350,q),
(1649,351,l),
(1647,350,l),
(1593,350,o),
(1474,345,o),
(1421,328,q),
(1434,303,o),
(1463,252,o),
(1487,236,q),
(1487,234,l),
(1513,213,o),
(1571,188,o),
(1632,176,o),
(1696,172,o),
(1728,172,q),
(1729,173,l),
(1729,0,l),
(1718,0,l),
(1699,1,o),
(1664,1,o),
(1644,3,q),
(1643,4,l),
(1603,4,o),
(1522,34,o),
(1487,51,q),
(1487,53,l),
(1453,70,o),
(1408,128,o),
(1382,199,o),
(1370,275,o),
(1368,308,q),
(1327,291,o),
(1241,259,o),
(1201,238,q),
(1198,238,l),
(1173,228,o),
(1117,206,o),
(1059,186,o),
(1002,173,o),
(975,173,qs),
(929,173,o),
(839,207,o),
(803,234,q),
(802,236,l),
(786,250,o),
(766,281,o),
(750,312,o),
(735,345,o),
(724,363,q),
(708,369,l),
(693,362,l),
(664,315,o),
(628,271,q),
(626,270,l),
(610,252,o),
(578,219,o),
(560,203,q),
(559,201,l),
(517,164,o),
(419,109,o),
(314,62,o),
(210,12,o),
(165,-19,qs),
(163,-20,o),
(148,-31,o),
(131,-45,o),
(124,-50,q),
(118,-55,l),
(120,-56,l),
(151,-69,o),
(222,-79,o),
(256,-80,q),
(258,-81,l),
(385,-92,l),
(387,-92,l),
(430,-92,l),
(432,-92,l),
(608,-92,l),
(610,-92,l),
(670,-92,l),
(672,-92,l),
(715,-92,l),
(717,-89,l),
(768,-93,o),
(870,-80,o),
(921,-81,q),
(921,-80,l),
(981,-80,o),
(1099,-74,o),
(1159,-75,q),
(1161,-74,l),
(1218,-74,o),
(1329,-71,o),
(1387,-70,q),
(1387,-69,l),
(1430,-69,ls),
(1440,-69,o),
(1483,-70,o),
(1528,-73,o),
(1568,-79,o),
(1578,-86,q),
(1587,-101,l),
(1588,-108,l),
(1588,-123,o),
(1579,-154,o),
(1565,-186,o),
(1547,-216,o),
(1541,-229,q),
(1539,-230,l),
(1531,-244,l),
(1529,-245,l),
(1520,-257,l),
(1509,-261,l),
(1507,-254,o),
(1493,-243,o),
(1475,-234,o),
(1456,-230,o),
(1449,-230,qs),
(1197,-230,l),
(1195,-231,l),
(1062,-232,l),
(1060,-233,l),
(896,-233,o),
(573,-244,o),
(409,-244,q),
(409,-246,l),
(165,-246,l),
(142,-247,o),
(96,-241,o),
(60,-223,o),
(37,-187,o),
(37,-160,q),
(39,-144,l),
(40,-142,l),
(43,-129,o),
(49,-89,o),
(56,-47,o),
(67,-10,o),
(74,2,qs),
(76,5,o),
(89,22,o),
(103,41,o),
(113,57,o),
(113,60,q),
(123,70,l),
(125,71,l),
(144,98,o),
(200,141,o),
(263,178,o),
(327,209,o),
(355,225,q),
(358,225,l),
(395,244,o),
(476,281,o),
(552,324,o),
(619,378,o),
(643,415,q),
(645,416,l),
(663,440,l),
(665,441,l),
(683,465,l),
(685,466,l),
(693,482,o),
(728,515,o),
(742,523,q),
(754,525,l),
(768,521,o),
(786,493,o),
(804,452,o),
(829,407,o),
(871,369,o),
(937,345,o),
(989,345,qs),
(991,345,l),
(1032,345,l),
(1034,346,l),
(1067,346,o),
(1155,368,o),
(1247,399,o),
(1333,432,o),
(1365,444,q),
(1368,444,l),
(1388,453,l),
(1365,463,l),
(1363,465,l),
(1327,479,o),
(1256,516,o),
(1184,547,o),
(1109,568,o),
(1071,568,qs),
(1039,568,o),
(995,551,o),
(960,524,o),
(926,494,o),
(903,481,q),
(896,483,l),
(891,515,l),
(897,542,o),
(919,590,o),
(935,612,q),
(937,613,l),
(941,621,o),
(952,632,o),
(956,638,q),
(958,639,l),
(997,683,o),
(1091,720,o),
(1149,720,qs)
);
}
);
width = 1729;
}
);
}