{
glyphname = uni0637;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{542, 1485}";
},
{
name = b.uni064D_1;
position = "{443, -233}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(502,1470,l),
(539,1277,o),
(539,1226,q),
(518,1201,l),
(566,541,o),
(566,506,qs),
(566,415,o),
(518,305,q),
(522,305,l),
(754,611,o),
(928,611,qs),
(944,611,ls),
(1069,611,o),
(1145,486,q),
(1165,445,o),
(1165,410,qs),
(1165,378,ls),
(1165,262,o),
(1049,165,q),
(961,103,o),
(827,65,qs),
(596,0,o),
(405,0,qs),
(333,0,ls),
(158,0,o),
(65,60,q),
(0,80,o),
(0,89,qs),
(0,92,l),
(405,118,o),
(405,168,q),
(478,242,o),
(478,362,q),
(405,1310,o),
(405,1354,q),
(490,1460,o),
(490,1470,q)
);
},
{
closed = 1;
nodes = (
(750,177,o),
(935,233,q),
(967,249,o),
(1053,273,q),
(1013,454,o),
(872,454,qs),
(863,454,ls),
(757,454,o),
(675,374,qs),
(571,272,o),
(470,137,q)
);
}
);
width = 1235;
}
);
unicode = 1591;
}