{
glyphname = uni0675.fina;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{14, 1699}";
},
{
name = b.uni064D_1;
position = "{257, -186}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(128,1497,l),
(131,1492,o),
(132,1486,q),
(174,961,l),
(174,951,l),
(175,947,l),
(220,410,l),
(226,385,l),
(227,379,o),
(228,373,q),
(250,304,l),
(266,273,l),
(268,268,o),
(272,264,q),
(291,237,l),
(299,229,l),
(302,225,o),
(306,222,qs),
(341,195,l),
(362,185,l),
(409,171,l),
(493,171,l),
(493,0,l),
(465,-3,l),
(404,-3,l),
(339,9,l),
(283,30,l),
(245,52,l),
(212,82,l),
(185,115,l),
(148,185,l),
(121,281,l),
(119,294,l),
(92,726,l),
(91,733,o),
(91,741,q),
(80,911,l),
(79,913,l),
(36,1355,l)
);
}
);
width = 492;
}
);
}