{
glyphname = uni06E2;
layers = (
{
anchors = (
{
name = _t.uni064B;
position = "{0, 0}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(88,43,o),
(66,64,qs),
(43,87,o),
(30,87,qs),
(13,87,o),
(13,55,q),
(15,47,l),
(20,65,o),
(35,65,qs),
(43,65,o),
(56,52,o),
(56,47,qs),
(56,41,o),
(42,39,qs),
(0,34,o),
(0,-9,qs),
(0,-32,o),
(10,-70,q),
(20,-104,o),
(20,-130,qs),
(20,-142,o),
(22,-142,q),
(27,-140,o),
(27,-118,qs),
(27,-106,o),
(24,-84,o),
(22,-73,q),
(12,-36,o),
(12,-17,qs),
(12,23,o),
(56,23,qs),
(60,23,o),
(69,22,o),
(70,22,qs),
(88,22,o),
(88,33,qs)
);
}
);
width = 0;
}
);
unicode = 1762;
}