{
glyphname = uni062D06BE06D2.isol;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(780,811,l),
(810,860,o),
(871,968,o),
(945,1056,o),
(1043,1113,o),
(1111,1113,qs),
(1157,1113,o),
(1244,1085,o),
(1329,1048,o),
(1415,1009,o),
(1458,999,q),
(1471,988,o),
(1541,967,o),
(1621,953,o),
(1696,944,o),
(1715,944,q),
(1732,946,l),
(1732,940,l),
(1724,929,o),
(1704,902,o),
(1685,876,o),
(1669,848,o),
(1665,836,q),
(1641,798,l),
(1536,798,o),
(1332,758,o),
(1236,730,qs),
(1201,720,o),
(1144,701,o),
(1113,697,q),
(1108,697,l),
(1112,691,l),
(1128,686,o),
(1154,668,o),
(1165,657,q),
(1169,655,l),
(1186,622,l),
(1187,614,o),
(1190,600,o),
(1190,589,qs),
(1190,544,o),
(1153,471,o),
(1093,417,o),
(1013,382,o),
(928,360,o),
(843,351,o),
(806,351,qs),
(757,351,o),
(658,366,o),
(619,366,qs),
(598,366,o),
(558,361,o),
(505,351,o),
(447,340,o),
(399,326,o),
(364,314,o),
(362,309,q),
(327,292,o),
(277,266,o),
(235,239,o),
(194,204,o),
(167,177,q),
(167,171,l),
(274,144,o),
(508,117,o),
(618,117,qs),
(722,117,o),
(930,128,o),
(1137,143,o),
(1345,155,o),
(1449,155,qs),
(1457,155,o),
(1471,154,o),
(1479,152,q),
(1462,118,l),
(1458,114,l),
(1447,84,o),
(1419,26,o),
(1403,-2,q),
(1313,-2,o),
(1132,-12,o),
(952,-25,o),
(771,-34,o),
(681,-34,qs),
(438,-34,ls),
(416,-34,o),
(350,-31,o),
(274,-25,o),
(194,-13,o),
(123,5,o),
(68,30,o),
(53,46,q),
(52,54,o),
(49,68,o),
(49,75,qs),
(49,97,o),
(67,137,o),
(72,148,qs),
(108,224,o),
(185,332,o),
(279,413,o),
(398,469,o),
(474,485,q),
(488,515,o),
(526,574,o),
(537,607,q),
(567,636,o),
(604,691,o),
(644,738,o),
(699,777,o),
(731,785,qs),
(754,791,o),
(784,785,o),
(815,773,o),
(842,758,o),
(851,752,q),
(862,750,l),
(896,763,l),
(901,769,o),
(958,790,o),
(1040,815,o),
(1136,840,o),
(1223,860,o),
(1289,874,o),
(1300,874,qs),
(1304,874,l),
(1248,912,o),
(1111,966,o),
(1044,966,qs),
(1001,966,o),
(930,942,o),
(867,900,o),
(815,843,o),
(794,811,q),
(782,805,l)
);
},
{
closed = 1;
nodes = (
(803,522,l),
(794,552,o),
(778,590,o),
(751,616,o),
(710,628,o),
(687,628,qs),
(665,628,o),
(637,615,o),
(612,594,o),
(592,569,o),
(586,558,q),
(629,539,o),
(721,522,o),
(769,522,qs)
);
},
{
closed = 1;
nodes = (
(881,607,l),
(879,602,o),
(864,572,o),
(848,539,o),
(836,511,o),
(836,510,q),
(861,510,o),
(910,502,o),
(940,502,qs),
(1009,502,o),
(1085,522,q),
(1068,543,o),
(1022,575,o),
(971,596,o),
(916,607,o),
(889,607,qs)
);
}
);
width = 1769;
}
);
}