{
glyphname = uni0624;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{171, 1442}";
},
{
name = b.uni064D_1;
position = "{114, -628}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(411,530,l),
(444,533,o),
(475,512,q),
(479,507,o),
(485,502,q),
(487,498,o),
(492,496,q),
(501,485,l),
(503,480,o),
(507,477,q),
(509,470,o),
(516,463,q),
(527,443,l),
(529,438,o),
(533,433,q),
(534,429,o),
(537,425,q),
(540,418,ls),
(542,413,o),
(545,407,q),
(548,397,o),
(556,380,q),
(556,379,o),
(557,377,qs),
(558,371,o),
(561,365,q),
(567,338,l),
(567,337,o),
(568,335,qs),
(569,331,l),
(569,323,o),
(572,315,q),
(572,309,l),
(574,301,l),
(574,297,l),
(575,293,l),
(574,288,o),
(576,282,q),
(576,221,l),
(574,206,l),
(574,202,o),
(573,198,q),
(573,189,l),
(571,182,o),
(570,172,q),
(569,170,l),
(569,167,l),
(568,165,l),
(568,161,l),
(565,150,l),
(565,147,l),
(560,125,ls),
(559,120,o),
(557,114,qs),
(555,107,l),
(555,104,l),
(552,97,o),
(549,87,qs),
(543,69,l),
(540,63,o),
(540,57,q),
(527,28,l),
(525,21,l),
(496,-42,ls),
(494,-45,o),
(492,-49,q),
(491,-52,l),
(489,-55,o),
(487,-60,q),
(483,-64,o),
(482,-70,q),
(479,-73,o),
(477,-77,q),
(475,-79,l),
(473,-84,l),
(467,-91,o),
(460,-102,qs),
(458,-106,o),
(453,-110,q),
(452,-113,l),
(449,-115,l),
(443,-124,ls),
(366,-239,o),
(219,-288,q),
(213,-289,o),
(206,-292,q),
(200,-293,o),
(192,-296,q),
(189,-296,l),
(174,-300,l),
(172,-300,o),
(171,-301,q),
(167,-301,l),
(142,-305,l),
(124,-306,l),
(122,-307,l),
(91,-307,ls),
(-90,-307,o),
(-236,-168,q),
(-240,-162,o),
(-241,-156,q),
(-229,-156,o),
(-214,-162,q),
(-191,-167,l),
(-181,-168,l),
(-174,-168,l),
(-172,-169,l),
(-169,-169,l),
(-167,-170,l),
(-133,-174,l),
(-130,-174,l),
(-128,-175,l),
(-125,-175,l),
(-119,-176,l),
(-115,-175,o),
(-110,-177,q),
(-101,-177,l),
(-99,-178,l),
(-92,-178,o),
(-83,-179,q),
(-72,-179,l),
(-68,-180,l),
(-50,-180,ls),
(271,-180,o),
(485,56,q),
(489,73,l),
(494,109,l),
(495,125,l),
(495,155,l),
(494,161,l),
(494,167,o),
(493,174,q),
(476,172,l),
(474,171,l),
(471,171,ls),
(469,171,o),
(468,170,q),
(462,170,l),
(445,168,l),
(438,168,o),
(429,167,q),
(422,168,o),
(413,166,q),
(384,166,l),
(380,165,o),
(375,167,q),
(362,167,l),
(341,170,l),
(338,170,l),
(334,171,l),
(331,171,l),
(323,173,o),
(310,179,q),
(305,180,l),
(304,182,l),
(300,183,l),
(297,186,o),
(291,187,q),
(287,191,o),
(280,197,q),
(271,206,l),
(269,212,o),
(264,217,q),
(253,241,o),
(253,269,qs),
(253,278,o),
(254,286,qs),
(256,303,l),
(257,305,l),
(257,309,o),
(259,314,q),
(259,318,l),
(261,323,o),
(262,329,q),
(265,337,l),
(268,352,l),
(286,399,l),
(288,402,o),
(288,406,q),
(293,412,o),
(299,423,qs),
(305,433,l),
(308,436,o),
(311,443,q),
(319,453,l),
(320,456,o),
(324,460,q),
(329,469,l),
(335,474,o),
(341,482,q),
(343,483,l),
(345,487,l),
(350,490,o),
(354,497,q),
(357,500,l),
(363,503,l),
(370,511,l),
(375,513,o),
(382,518,qs),
(386,520,o),
(389,522,q),
(401,527,l),
(404,527,l)
);
},
{
closed = 1;
nodes = (
(257,1227,o),
(359,1256,q),
(373,1258,o),
(397,1254,q),
(404,1254,l),
(466,1229,o),
(444,1160,q),
(347,1189,o),
(258,1123,q),
(265,1113,o),
(292,1079,o),
(336,1044,o),
(376,1023,q),
(383,1020,l),
(406,1037,o),
(552,1118,o),
(551,1100,q),
(493,1008,l),
(478,1004,o),
(346,917,o),
(267,870,o),
(178,804,o),
(167,802,q),
(167,817,l),
(170,844,o),
(217,901,o),
(278,945,o),
(286,952,q),
(179,1014,o),
(228,1133,q)
);
}
);
width = 610;
}
);
unicode = 1572;
}