{
glyphname = uni06F0;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(171,474,o),
(176,467,q),
(179,465,o),
(183,462,q),
(183,461,o),
(185,460,qs),
(188,457,o),
(192,451,qs),
(195,448,o),
(201,443,q),
(205,441,o),
(209,435,qs),
(212,432,o),
(219,428,q),
(222,424,o),
(227,421,qs),
(230,418,o),
(237,414,q),
(240,411,o),
(246,406,q),
(250,404,o),
(255,400,qs),
(259,398,o),
(263,394,q),
(265,393,ls),
(269,391,o),
(274,386,q),
(279,384,o),
(285,380,qs),
(289,378,o),
(294,373,q),
(305,367,l),
(308,364,o),
(313,361,qs),
(318,359,o),
(324,354,q),
(322,350,o),
(319,344,q),
(316,341,o),
(311,335,q),
(309,331,o),
(305,325,q),
(301,322,o),
(298,315,q),
(295,312,o),
(290,306,q),
(288,302,o),
(285,299,q),
(284,297,ls),
(282,294,o),
(278,289,qs),
(269,278,l),
(267,274,o),
(263,268,qs),
(261,264,o),
(256,260,q),
(254,256,o),
(250,251,qs),
(246,246,o),
(243,240,q),
(235,231,l),
(233,227,o),
(228,222,qs),
(226,219,o),
(223,214,qs),
(220,208,l),
(216,209,o),
(212,212,qs),
(202,218,ls),
(198,221,o),
(192,225,qs),
(187,228,o),
(183,230,qs),
(177,233,o),
(173,237,qs),
(168,241,o),
(162,244,q),
(158,249,o),
(152,250,q),
(149,254,o),
(144,258,qs),
(139,261,o),
(134,266,qs),
(130,269,o),
(122,275,o),
(116,280,qs),
(113,283,o),
(108,287,qs),
(104,290,o),
(99,295,qs),
(96,299,o),
(91,304,qs),
(69,330,l),
(74,341,l),
(77,345,o),
(82,350,q),
(84,355,o),
(89,360,q),
(92,365,o),
(94,370,q),
(98,374,o),
(101,380,q),
(105,384,o),
(108,389,q),
(112,393,o),
(114,399,q),
(117,403,o),
(120,407,q),
(122,408,l),
(124,413,o),
(128,418,q),
(129,422,o),
(133,425,q),
(134,427,l),
(137,431,o),
(141,437,qs),
(144,441,o),
(148,447,q),
(152,451,o),
(154,457,q),
(158,461,o),
(161,466,qs),
(163,470,o),
(167,476,q)
);
}
);
width = 398;
}
);
unicode = 1776;
}