{
glyphname = uni25CC;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{300, 1113}";
},
{
name = b.uni064D_1;
position = "{457, -190}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(734,562,o),
(699,562,qs),
(662,562,o),
(662,599,qs),
(662,634,o),
(699,634,qs),
(734,634,o),
(734,599,qs)
);
},
{
closed = 1;
nodes = (
(626,634,o),
(590,634,qs),
(554,634,o),
(554,669,qs),
(554,706,o),
(590,706,qs),
(626,706,o),
(626,669,qs)
);
},
{
closed = 1;
nodes = (
(806,454,o),
(770,454,qs),
(734,454,o),
(734,490,qs),
(734,526,o),
(772,526,qs),
(806,526,o),
(806,491,qs)
);
},
{
closed = 1;
nodes = (
(831,329,o),
(796,329,qs),
(759,329,o),
(759,364,qs),
(759,401,o),
(796,401,qs),
(831,401,o),
(831,364,qs)
);
},
{
closed = 1;
nodes = (
(501,659,o),
(464,659,qs),
(429,659,o),
(429,696,qs),
(429,731,o),
(464,731,qs),
(501,731,o),
(501,696,qs)
);
},
{
closed = 1;
nodes = (
(806,204,o),
(770,204,qs),
(734,204,o),
(734,239,qs),
(734,276,o),
(770,276,qs),
(806,276,o),
(806,239,qs)
);
},
{
closed = 1;
nodes = (
(376,634,o),
(339,634,qs),
(304,634,o),
(304,669,qs),
(304,706,o),
(339,706,qs),
(376,706,o),
(376,669,qs)
);
},
{
closed = 1;
nodes = (
(270,562,o),
(232,562,qs),
(198,562,o),
(198,596,qs),
(198,634,o),
(234,634,qs),
(270,634,o),
(270,599,qs)
);
},
{
closed = 1;
nodes = (
(734,96,o),
(699,96,qs),
(662,96,o),
(662,131,qs),
(662,168,o),
(699,168,qs),
(734,168,o),
(734,131,qs)
);
},
{
closed = 1;
nodes = (
(626,26,o),
(590,26,qs),
(554,26,o),
(554,61,qs),
(554,98,o),
(590,98,qs),
(626,98,o),
(626,61,qs)
);
},
{
closed = 1;
nodes = (
(198,454,o),
(162,454,qs),
(126,454,o),
(126,491,qs),
(126,526,o),
(161,526,qs),
(198,526,o),
(198,490,qs)
);
},
{
closed = 1;
nodes = (
(171,329,o),
(136,329,qs),
(99,329,o),
(99,364,qs),
(99,401,o),
(136,401,qs),
(171,401,o),
(171,364,qs)
);
},
{
closed = 1;
nodes = (
(501,-1,o),
(464,-1,qs),
(429,-1,o),
(429,36,qs),
(429,71,o),
(464,71,qs),
(501,71,o),
(501,36,qs)
);
},
{
closed = 1;
nodes = (
(376,26,o),
(339,26,qs),
(304,26,o),
(304,61,qs),
(304,98,o),
(339,98,qs),
(376,98,o),
(376,63,qs)
);
},
{
closed = 1;
nodes = (
(198,204,o),
(161,204,qs),
(126,204,o),
(126,239,qs),
(126,276,o),
(161,276,qs),
(198,276,o),
(198,239,qs)
);
},
{
closed = 1;
nodes = (
(270,96,o),
(234,96,qs),
(198,96,o),
(198,132,qs),
(198,168,o),
(233,168,qs),
(270,168,o),
(270,131,qs)
);
}
);
width = 933;
}
);
unicode = 9676;
}