{
glyphname = uni2074;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(271,349,ls),
(271,341,o),
(270,315,o),
(269,297,q),
(297,299,o),
(341,302,o),
(364,303,q),
(364,419,l),
(446,419,l),
(450,517,l),
(442,525,l),
(364,525,l),
(364,792,ls),
(364,827,o),
(368,886,o),
(372,916,q),
(332,924,l),
(298,879,o),
(215,771,o),
(127,656,o),
(38,541,o),
(-2,491,q),
(11,419,l),
(271,460,l)
);
},
{
closed = 1;
nodes = (
(271,522,l),
(82,522,l),
(131,590,o),
(219,708,o),
(267,768,q),
(271,767,l)
);
}
);
width = 499;
}
);
unicode = 8308;
}