{
glyphname = uniFBA9;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{243, 842}";
},
{
name = b.uni064D_1;
position = "{243, -699}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(367,413,o),
(374,419,q),
(396,421,o),
(384,368,q),
(380,357,ls),
(379,353,o),
(377,349,qs),
(365,318,ls),
(362,311,o),
(361,303,q),
(358,298,l),
(357,293,o),
(354,286,q),
(353,281,l),
(350,274,o),
(348,266,q),
(345,258,l),
(330,201,l),
(325,177,l),
(325,171,l),
(320,147,l),
(320,144,l),
(319,140,l),
(319,137,l),
(318,133,l),
(318,130,l),
(317,125,l),
(317,121,l),
(316,116,l),
(316,112,l),
(315,108,l),
(316,103,o),
(314,96,q),
(314,83,l),
(313,80,l),
(313,30,l),
(315,8,l),
(315,6,o),
(316,5,q),
(316,-1,l),
(317,-5,l),
(316,-9,o),
(318,-12,q),
(318,-15,l),
(320,-29,l),
(322,-34,l),
(323,-41,l),
(323,-46,o),
(325,-51,q),
(326,-55,l),
(326,-59,l),
(328,-62,l),
(328,-66,l),
(330,-69,l),
(330,-72,l),
(333,-81,o),
(339,-94,q),
(340,-101,o),
(345,-110,o),
(345,-111,q),
(347,-118,o),
(352,-126,q),
(353,-131,o),
(358,-136,q),
(361,-144,l),
(372,-162,l),
(374,-157,o),
(375,-150,q),
(384,-118,l),
(384,-115,l),
(385,-107,o),
(390,-98,q),
(392,-89,l),
(500,153,o),
(800,168,q),
(800,168,l),
(800,3,l),
(800,3,l),
(800,0,l),
(792,0,o),
(781,0,qs),
(775,0,ls),
(768,0,o),
(758,-1,q),
(748,-1,l),
(744,-2,l),
(735,-1,o),
(723,-3,q),
(715,-2,o),
(705,-4,q),
(692,-4,l),
(689,-5,l),
(679,-5,l),
(665,-7,l),
(659,-7,o),
(653,-8,qs),
(649,-9,l),
(531,-15,o),
(453,-102,q),
(452,-112,o),
(454,-128,q),
(454,-138,l),
(455,-142,o),
(455,-148,q),
(456,-151,l),
(463,-295,o),
(584,-333,q),
(585,-336,o),
(585,-340,q),
(581,-347,o),
(579,-357,q),
(567,-385,l),
(567,-388,l),
(565,-391,l),
(558,-414,l),
(551,-430,l),
(548,-435,o),
(547,-443,q),
(545,-444,l),
(545,-447,l),
(542,-452,l),
(542,-456,l),
(526,-498,l),
(340,-442,o),
(246,-255,q),
(244,-246,o),
(238,-237,q),
(238,-234,l),
(234,-225,l),
(232,-223,l),
(228,-208,ls),
(181,-30,o),
(242,161,q),
(236,155,o),
(231,145,q),
(229,144,l),
(220,128,l),
(217,126,l),
(214,122,o),
(211,116,q),
(208,112,l),
(204,109,o),
(200,103,q),
(195,98,o),
(190,90,q),
(181,84,o),
(172,72,q),
(171,72,o),
(170,70,q),
(165,67,o),
(162,62,q),
(155,59,o),
(150,52,q),
(146,49,l),
(139,46,o),
(132,39,q),
(125,36,o),
(117,30,q),
(114,29,l),
(110,27,o),
(105,23,q),
(101,21,l),
(94,19,o),
(86,15,q),
(73,10,l),
(70,10,ls),
(68,10,o),
(68,9,q),
(63,9,o),
(57,6,q),
(43,4,l),
(36,2,o),
(27,2,q),
(24,1,l),
(0,1,l),
(0,168,l),
(10,167,o),
(24,169,q),
(33,169,l),
(36,170,l),
(41,170,l),
(44,171,l),
(54,171,o),
(66,175,q),
(69,175,l),
(92,181,l),
(205,220,o),
(291,324,q),
(295,327,o),
(300,332,qs),
(302,334,l),
(305,338,o),
(308,344,q),
(309,344,o),
(311,346,qs),
(314,349,o),
(317,354,qs),
(320,358,o),
(322,361,q),
(324,362,l),
(333,376,l),
(340,382,o),
(345,391,q),
(352,397,o),
(360,408,q),
(361,408,o),
(362,410,q)
);
}
);
width = 800;
}
);
unicode = 64425;
}