{
glyphname = uniFEC2;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{757, 1142}";
},
{
name = b.uni064D_1;
position = "{557, -371}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(519,1483,l),
(522,1472,l),
(568,1245,l),
(561,1239,l),
(543,1231,l),
(539,1227,o),
(539,1222,q),
(604,520,l),
(593,426,l),
(553,310,l),
(548,302,l),
(547,297,l),
(665,432,l),
(671,440,l),
(684,452,l),
(690,460,l),
(729,499,l),
(750,517,ls),
(753,520,o),
(757,523,qs),
(833,578,l),
(886,602,l),
(916,611,l),
(978,615,l),
(1035,607,l),
(1065,598,l),
(1100,581,l),
(1137,552,l),
(1161,523,l),
(1180,491,l),
(1196,443,l),
(1201,407,l),
(1198,359,l),
(1188,317,l),
(1184,307,l),
(1183,302,o),
(1180,298,q),
(1158,255,l),
(1142,232,l),
(1096,187,l),
(1089,182,l),
(1096,179,l),
(1192,171,l),
(1231,171,l),
(1232,167,o),
(1232,160,qs),
(1232,4,l),
(1228,0,o),
(1222,0,q),
(974,25,l),
(847,54,l),
(526,10,l),
(312,10,l),
(209,24,l),
(148,42,l),
(140,46,l),
(136,47,o),
(130,49,qs),
(126,50,o),
(121,53,qs),
(43,92,ls),
(40,94,o),
(38,97,q),
(314,125,l),
(420,148,l),
(447,173,l),
(453,181,l),
(460,187,l),
(490,235,l),
(498,253,l),
(504,272,l),
(517,339,l),
(518,364,l),
(427,1353,l),
(429,1358,o),
(432,1362,qs),
(464,1408,l),
(470,1414,l),
(475,1423,l),
(478,1426,o),
(481,1430,qs),
(514,1474,l)
);
},
{
closed = 1;
nodes = (
(901,463,l),
(837,456,l),
(815,449,l),
(745,405,l),
(706,374,l),
(703,370,o),
(699,367,q),
(508,148,l),
(511,146,o),
(514,145,q),
(895,217,l),
(1088,279,l),
(1091,282,o),
(1092,286,q),
(1075,341,l),
(1071,350,ls),
(1069,355,o),
(1066,360,qs),
(1064,365,o),
(1061,369,qs),
(1045,396,l),
(1010,431,l),
(974,451,l),
(952,458,l)
);
}
);
width = 1232;
}
);
unicode = 65218;
}