{
glyphname = uniFB95_uniFEE2.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1271,1656,o),
(1249,1608,o),
(1220,1554,o),
(1193,1504,o),
(1188,1488,q),
(1083,1450,o),
(855,1349,o),
(625,1241,o),
(403,1132,o),
(303,1087,q),
(303,1086,o),
(324,1056,o),
(359,1009,o),
(404,947,o),
(452,882,o),
(500,817,o),
(539,765,o),
(565,729,o),
(569,723,qs),
(640,621,o),
(778,417,o),
(849,314,qs),
(877,273,o),
(935,226,o),
(998,196,o),
(1072,178,o),
(1115,167,q),
(1115,0,l),
(1042,-3,o),
(901,59,o),
(779,159,o),
(684,283,o),
(657,341,q),
(647,333,o),
(635,292,o),
(621,236,o),
(602,172,o),
(567,111,o),
(511,58,o),
(468,42,q),
(487,25,o),
(531,-1,o),
(550,-19,q),
(536,-57,o),
(495,-135,o),
(470,-167,q),
(443,-149,o),
(404,-122,o),
(363,-104,o),
(315,-95,o),
(291,-95,qs),
(268,-95,o),
(226,-106,o),
(183,-122,o),
(145,-143,o),
(133,-152,q),
(144,-257,o),
(174,-472,o),
(201,-689,o),
(219,-905,o),
(219,-1009,qs),
(219,-1032,o),
(208,-1084,o),
(189,-1135,o),
(165,-1183,o),
(150,-1201,q),
(150,-1186,l),
(136,-1064,o),
(103,-812,o),
(74,-557,o),
(55,-302,o),
(55,-177,qs),
(55,-122,o),
(101,-42,o),
(175,17,o),
(271,61,o),
(370,101,o),
(466,143,o),
(541,198,o),
(586,271,o),
(586,319,qs),
(586,359,o),
(552,465,o),
(494,589,o),
(418,721,o),
(335,844,o),
(250,950,o),
(213,984,q),
(303,1216,l),
(323,1234,o),
(409,1283,o),
(528,1339,o),
(672,1402,o),
(824,1466,o),
(977,1529,o),
(1116,1590,o),
(1233,1646,o),
(1273,1669,q)
);
},
{
closed = 1;
nodes = (
(1161,1857,l),
(1147,1821,o),
(1113,1750,o),
(1096,1715,q),
(1085,1705,o),
(1011,1665,o),
(902,1612,o),
(769,1550,o),
(627,1486,o),
(486,1421,o),
(364,1364,o),
(267,1317,o),
(241,1302,q),
(239,1303,o),
(236,1300,o),
(233,1301,q),
(249,1344,o),
(296,1427,o),
(317,1468,q),
(332,1476,o),
(364,1489,o),
(378,1497,q),
(522,1564,ls),
(544,1574,o),
(597,1593,o),
(615,1607,q),
(617,1608,l),
(629,1613,o),
(652,1623,o),
(662,1629,q),
(664,1630,l),
(687,1639,o),
(737,1660,o),
(759,1674,q),
(794,1686,o),
(873,1719,o),
(950,1755,o),
(1025,1793,o),
(1057,1812,q),
(1060,1813,ls),
(1083,1821,o),
(1132,1842,o),
(1152,1856,q)
);
}
);
width = 1114;
}
);
}