{
glyphname = uniFE9B_uniFB7D_uniFEE4.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1065,1091,l),
(1076,1088,l),
(1080,1084,o),
(1086,1075,o),
(1088,1071,q),
(1089,1056,l),
(1089,1039,o),
(1077,983,o),
(1058,926,o),
(1034,876,o),
(1020,866,q),
(1016,869,o),
(1014,881,o),
(1014,896,o),
(1014,911,o),
(1014,912,qs),
(1014,926,o),
(1012,954,o),
(1007,964,q),
(1000,971,l),
(994,969,o),
(972,939,o),
(946,901,o),
(921,865,o),
(906,849,qs),
(870,810,o),
(767,745,o),
(714,712,q),
(654,683,l),
(638,677,l),
(685,661,l),
(762,642,o),
(922,599,o),
(1085,561,o),
(1248,533,o),
(1329,528,q),
(1354,524,l),
(1352,518,o),
(1340,493,o),
(1323,461,o),
(1304,425,o),
(1288,397,o),
(1274,378,o),
(1270,379,q),
(1220,381,o),
(1124,387,o),
(1073,387,qs),
(993,387,o),
(823,371,o),
(653,342,o),
(488,298,o),
(414,270,q),
(445,231,o),
(482,143,o),
(482,91,qs),
(482,83,o),
(462,32,o),
(433,-22,o),
(405,-65,o),
(391,-65,qs),
(377,-65,o),
(323,-36,o),
(274,6,o),
(235,54,o),
(229,75,qs),
(216,119,l),
(214,119,o),
(201,102,o),
(196,96,qs),
(174,72,o),
(108,31,o),
(81,19,qs),
(58,8,o),
(20,0,o),
(2,0,q),
(0,1,l),
(0,170,l),
(7,173,o),
(34,171,o),
(43,171,qs),
(82,171,o),
(148,203,o),
(210,246,o),
(269,296,o),
(303,313,q),
(333,353,o),
(432,409,o),
(548,448,o),
(665,472,o),
(711,480,q),
(714,482,l),
(710,482,l),
(637,502,ls),
(574,518,o),
(449,557,o),
(386,573,qs),
(306,594,ls),
(304,595,o),
(299,593,o),
(299,595,q),
(307,612,ls),
(322,644,o),
(350,709,o),
(366,739,q),
(432,756,o),
(554,788,o),
(671,825,o),
(786,874,o),
(847,907,qs),
(873,921,o),
(935,979,o),
(994,1038,o),
(1040,1086,o),
(1050,1091,q)
);
},
{
closed = 1;
nodes = (
(945,1831,l),
(950,1830,o),
(984,1802,o),
(1023,1765,o),
(1057,1733,o),
(1062,1729,q),
(1064,1726,l),
(954,1616,l),
(921,1637,o),
(864,1695,o),
(842,1727,q)
);
},
{
closed = 1;
nodes = (
(826,1631,l),
(831,1630,o),
(865,1602,o),
(904,1566,o),
(938,1533,o),
(943,1529,q),
(945,1526,l),
(835,1416,l),
(802,1437,o),
(745,1495,o),
(723,1527,q)
);
},
{
closed = 1;
nodes = (
(1045,1641,l),
(1050,1640,o),
(1084,1611,o),
(1123,1575,o),
(1157,1543,o),
(1162,1539,q),
(1164,1536,l),
(1054,1426,l),
(1021,1447,o),
(964,1505,o),
(942,1537,q)
);
},
{
closed = 1;
nodes = (
(812,-384,l),
(817,-385,o),
(851,-413,o),
(890,-449,o),
(924,-482,o),
(929,-485,q),
(931,-488,l),
(820,-599,l),
(787,-578,o),
(731,-520,o),
(709,-487,q)
);
},
{
closed = 1;
nodes = (
(702,-205,l),
(707,-206,o),
(741,-234,o),
(780,-270,o),
(815,-303,o),
(819,-306,q),
(821,-309,l),
(711,-420,l),
(678,-399,o),
(621,-341,o),
(600,-308,q)
);
},
{
closed = 1;
nodes = (
(921,-195,l),
(926,-196,o),
(960,-225,o),
(999,-261,o),
(1034,-293,o),
(1038,-297,q),
(1040,-300,l),
(930,-410,l),
(897,-389,o),
(840,-331,o),
(818,-299,q)
);
}
);
width = 1396;
}
);
}