{
glyphname = uniFBAC;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{214, 1085}";
},
{
name = b.uni064D_1;
position = "{214, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(480,778,l),
(483,774,o),
(485,770,qs),
(545,681,l),
(703,517,ls),
(706,514,o),
(710,510,qs),
(722,496,ls),
(725,493,o),
(729,489,q),
(770,436,l),
(799,384,l),
(827,305,l),
(836,233,l),
(836,167,l),
(829,133,l),
(818,103,ls),
(817,99,o),
(815,93,q),
(801,67,l),
(778,35,l),
(750,10,l),
(735,-1,l),
(725,-6,l),
(703,-10,l),
(563,-2,l),
(453,22,l),
(374,50,l),
(365,55,l),
(361,56,o),
(356,59,q),
(301,81,l),
(299,79,l),
(174,29,l),
(64,5,l),
(1,0,l),
(1,161,ls),
(1,167,o),
(3,172,q),
(164,199,l),
(174,202,l),
(176,205,l),
(164,255,l),
(161,279,l),
(161,332,l),
(178,422,l),
(213,494,l),
(254,547,l),
(282,574,ls),
(285,577,o),
(291,583,o),
(296,586,q),
(303,593,l),
(307,595,o),
(310,599,q),
(318,604,ls),
(322,606,o),
(325,610,q),
(393,650,l),
(404,654,l),
(412,659,l),
(420,678,l),
(421,683,o),
(423,687,qs),
(457,747,l)
);
},
{
closed = 1;
nodes = (
(374,502,l),
(349,496,l),
(320,481,l),
(286,454,l),
(252,414,l),
(247,404,l),
(246,399,o),
(246,393,q),
(247,386,o),
(249,381,qs),
(253,370,l),
(274,331,l),
(286,314,ls),
(289,310,o),
(294,306,q),
(301,298,l),
(325,278,l),
(343,266,l),
(364,257,l),
(373,260,l),
(412,281,l),
(453,313,l),
(468,328,l),
(474,337,l),
(475,351,l),
(473,394,l),
(468,419,l),
(461,441,ls),
(459,446,o),
(456,451,qs),
(451,461,l),
(438,478,l),
(422,491,l),
(401,500,l),
(388,502,l)
);
},
{
closed = 1;
nodes = (
(559,429,l),
(493,266,l),
(474,231,ls),
(471,226,o),
(468,220,q),
(568,179,l),
(640,162,l),
(720,155,l),
(755,155,l),
(753,166,l),
(693,283,l),
(632,362,l),
(622,370,l),
(615,380,l)
);
}
);
width = 860;
}
);
unicode = 64428;
}