{
glyphname = uniFEE7_uniFBAB.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1297,463,o),
(1318,511,o),
(1339,559,o),
(1356,602,o),
(1358,620,q),
(1401,560,o),
(1450,423,o),
(1450,348,qs),
(1450,319,o),
(1442,256,o),
(1427,193,o),
(1405,133,o),
(1393,112,qs),
(1383,94,o),
(1359,70,o),
(1353,55,q),
(1335,41,l),
(1325,31,l),
(1322,31,o),
(1303,21,o),
(1300,19,q),
(1298,16,l),
(1280,9,o),
(1246,3,o),
(1227,3,qs),
(1176,3,o),
(1084,50,o),
(1009,125,o),
(953,215,o),
(935,258,q),
(854,189,o),
(692,52,o),
(611,-19,q),
(610,-19,o),
(597,-30,o),
(581,-43,o),
(567,-55,o),
(564,-56,q),
(519,-95,l),
(515,-95,o),
(502,-107,o),
(499,-108,q),
(473,-132,l),
(463,-139,l),
(463,-141,o),
(427,-168,o),
(385,-202,o),
(350,-230,o),
(349,-233,q),
(327,-249,o),
(287,-282,o),
(268,-299,q),
(267,-299,o),
(248,-314,o),
(226,-333,o),
(206,-350,o),
(204,-351,q),
(202,-351,o),
(201,-353,o),
(197,-357,qs),
(182,-372,o),
(139,-404,o),
(96,-434,o),
(55,-466,o),
(41,-484,q),
(41,-313,l),
(44,-312,o),
(74,-286,o),
(111,-258,o),
(144,-233,o),
(146,-231,q),
(149,-231,o),
(168,-216,o),
(196,-192,o),
(229,-165,o),
(259,-140,o),
(284,-122,o),
(290,-119,q),
(293,-116,o),
(313,-101,o),
(334,-84,o),
(342,-76,q),
(351,-69,ls),
(355,-66,o),
(380,-47,o),
(407,-25,o),
(429,-8,o),
(429,-7,q),
(441,1,l),
(441,2,o),
(464,20,o),
(491,41,o),
(514,59,o),
(514,60,q),
(524,66,o),
(541,80,o),
(549,88,q),
(550,88,o),
(573,107,o),
(609,135,o),
(652,170,o),
(692,202,o),
(723,226,o),
(729,231,q),
(729,234,o),
(733,234,q),
(750,249,o),
(791,288,o),
(835,326,o),
(878,360,o),
(898,371,q),
(899,374,l),
(915,384,o),
(944,410,o),
(960,421,q),
(987,410,l),
(1004,373,o),
(1053,289,o),
(1115,218,o),
(1193,170,o),
(1241,170,qs),
(1284,170,o),
(1359,208,o),
(1391,234,q),
(1395,241,o),
(1395,242,q),
(1391,251,o),
(1388,264,o),
(1385,274,o),
(1385,275,q),
(1382,280,o),
(1369,308,o),
(1351,345,o),
(1332,385,o),
(1313,420,o),
(1298,442,o),
(1293,443,q)
);
},
{
closed = 1;
nodes = (
(1127,1369,l),
(1131,1368,o),
(1165,1339,o),
(1205,1304,o),
(1239,1270,o),
(1244,1267,q),
(1246,1264,l),
(1135,1153,l),
(1101,1174,o),
(1046,1231,o),
(1023,1265,q)
);
}
);
width = 1429;
}
);
}