{
glyphname = uniFBE9.tall;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{200, 728}";
},
{
name = b.uni064D_1;
position = "{200, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(249,693,l),
(356,384,l),
(376,343,l),
(381,336,l),
(384,327,l),
(423,268,l),
(426,265,o),
(429,262,qs),
(478,214,l),
(514,189,l),
(531,182,l),
(547,174,o),
(578,172,q),
(578,0,l),
(561,0,l),
(500,11,l),
(446,31,l),
(439,36,l),
(430,40,l),
(401,59,l),
(344,111,l),
(305,158,l),
(286,187,l),
(283,190,o),
(281,195,q),
(278,198,o),
(276,203,q),
(268,212,l),
(259,191,l),
(254,184,l),
(250,175,l),
(206,110,l),
(149,56,l),
(97,24,l),
(43,5,l),
(10,0,l),
(10,0,o),
(0,0,q),
(0,171,l),
(48,174,l),
(96,187,l),
(154,213,l),
(184,232,l),
(197,244,l),
(205,248,l),
(237,277,ls),
(240,280,o),
(241,285,q),
(207,423,l),
(166,527,l),
(164,535,l),
(174,561,l),
(176,564,o),
(178,569,q),
(229,664,l),
(232,667,o),
(234,672,q),
(245,685,l)
);
}
);
width = 577;
}
);
}