{
glyphname = uniFEA7_uniFEF2.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1129,786,ls),
(1147,786,o),
(1202,773,o),
(1262,753,o),
(1317,732,o),
(1334,725,q),
(1337,725,l),
(1375,704,o),
(1466,668,o),
(1507,655,q),
(1509,653,l),
(1562,635,o),
(1676,598,o),
(1733,596,q),
(1735,594,o),
(1771,592,o),
(1812,590,o),
(1846,590,o),
(1847,590,q),
(1849,588,l),
(1834,574,o),
(1808,538,o),
(1783,500,o),
(1758,463,o),
(1743,449,q),
(1726,447,o),
(1692,445,o),
(1683,444,qs),
(1643,441,o),
(1540,424,o),
(1414,402,o),
(1279,373,o),
(1158,344,o),
(1061,313,o),
(1036,301,q),
(1034,302,o),
(1004,292,o),
(960,277,o),
(909,259,o),
(863,243,o),
(828,230,o),
(827,230,q),
(820,227,o),
(813,226,o),
(813,224,qs),
(813,223,o),
(819,221,o),
(820,221,q),
(856,209,ls),
(885,199,o),
(947,195,o),
(977,191,qs),
(994,189,ls),
(1012,187,o),
(1060,180,o),
(1108,167,o),
(1149,144,o),
(1160,127,q),
(1164,119,o),
(1166,102,o),
(1166,95,qs),
(1166,75,o),
(1146,28,o),
(1116,-21,o),
(1085,-65,o),
(1072,-80,q),
(1056,-96,o),
(1022,-125,o),
(1002,-139,qs),
(973,-160,o),
(904,-200,o),
(830,-236,o),
(755,-267,o),
(720,-279,qs),
(678,-293,ls),
(598,-318,o),
(446,-343,o),
(363,-343,q),
(329,-340,l),
(327,-339,l),
(307,-337,o),
(268,-327,o),
(248,-323,q),
(212,-313,o),
(142,-275,o),
(114,-250,q),
(113,-248,l),
(81,-224,o),
(38,-150,o),
(22,-114,q),
(23,-110,o),
(14,-93,o),
(11,-80,qs),
(5,-58,o),
(0,0,o),
(0,33,q),
(1,35,l),
(1,48,l),
(6,89,ls),
(10,120,o),
(17,151,qs),
(28,200,o),
(53,297,o),
(81,340,q),
(89,345,l),
(93,345,l),
(98,329,l),
(97,316,l),
(94,313,o),
(87,277,o),
(78,234,o),
(71,194,o),
(71,187,q),
(68,185,o),
(72,176,o),
(69,174,q),
(69,111,ls),
(69,99,o),
(72,77,o),
(73,67,q),
(75,67,o),
(74,63,o),
(74,62,q),
(77,47,l),
(87,15,ls),
(93,-5,o),
(113,-43,o),
(128,-61,qs),
(151,-88,o),
(214,-132,o),
(286,-164,o),
(364,-181,o),
(401,-181,q),
(402,-182,o),
(424,-184,o),
(452,-185,o),
(475,-185,o),
(476,-185,qs),
(495,-185,o),
(529,-181,o),
(546,-180,q),
(548,-179,l),
(561,-178,o),
(608,-170,o),
(659,-159,o),
(703,-147,o),
(716,-140,q),
(719,-140,l),
(730,-135,l),
(736,-137,o),
(782,-119,o),
(846,-89,o),
(918,-51,o),
(982,-16,o),
(1030,11,o),
(1037,17,q),
(1015,25,o),
(973,37,o),
(950,38,q),
(949,39,o),
(933,41,o),
(914,43,o),
(905,44,q),
(896,44,l),
(894,45,l),
(873,45,o),
(807,52,o),
(744,71,o),
(699,106,o),
(699,131,qs),
(699,138,o),
(704,154,o),
(710,171,o),
(718,187,o),
(720,192,qs),
(743,235,o),
(780,289,o),
(814,324,o),
(848,343,o),
(891,361,o),
(945,384,o),
(982,404,q),
(985,404,l),
(993,407,o),
(1029,421,o),
(1067,434,o),
(1097,443,o),
(1099,443,q),
(1112,447,l),
(1113,447,o),
(1134,453,o),
(1161,461,o),
(1185,468,o),
(1194,471,qs),
(1243,486,o),
(1355,512,o),
(1411,526,q),
(1357,541,o),
(1249,597,o),
(1194,615,q),
(1192,617,l),
(1167,625,o),
(1114,643,o),
(1089,647,q),
(1081,649,o),
(1062,646,o),
(1056,652,q),
(1030,654,l),
(978,654,o),
(888,615,o),
(856,574,q),
(854,573,o),
(848,568,o),
(846,568,q),
(844,570,l),
(844,581,l),
(846,582,o),
(847,588,o),
(847,590,q),
(859,632,l),
(861,634,l),
(866,654,o),
(890,694,o),
(922,729,o),
(959,757,o),
(982,766,qs),
(1020,782,o),
(1069,785,q),
(1071,785,o),
(1071,786,q)
);
},
{
closed = 1;
nodes = (
(1333,1393,l),
(1337,1392,o),
(1371,1363,o),
(1411,1328,o),
(1446,1294,o),
(1450,1290,qs),
(1452,1288,l),
(1342,1177,l),
(1308,1198,o),
(1252,1255,o),
(1230,1289,q)
);
},
{
closed = 1;
nodes = (
(553,-603,l),
(557,-604,o),
(591,-634,o),
(631,-669,o),
(665,-702,o),
(670,-706,q),
(672,-709,l),
(561,-819,l),
(527,-798,o),
(472,-741,o),
(449,-708,q)
);
},
{
closed = 1;
nodes = (
(348,-614,l),
(352,-615,o),
(386,-644,o),
(426,-679,o),
(461,-713,o),
(465,-717,qs),
(467,-719,l),
(357,-830,l),
(323,-809,o),
(267,-752,o),
(245,-719,q)
);
}
);
width = 1882;
}
);
}