{
glyphname = uniFB58_uniFEA8_uniFEE4.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1065,1091,l),
(1076,1088,l),
(1080,1084,o),
(1086,1075,o),
(1088,1071,q),
(1089,1056,l),
(1089,1039,o),
(1077,983,o),
(1058,926,o),
(1034,876,o),
(1020,866,q),
(1016,869,o),
(1014,881,o),
(1014,896,o),
(1014,911,o),
(1014,912,qs),
(1014,926,o),
(1012,954,o),
(1007,964,q),
(1000,971,l),
(994,969,o),
(972,939,o),
(946,901,o),
(921,865,o),
(906,849,qs),
(870,810,o),
(767,745,o),
(714,712,q),
(654,683,l),
(638,677,l),
(685,661,l),
(762,642,o),
(922,599,o),
(1085,561,o),
(1248,533,o),
(1329,528,q),
(1354,524,l),
(1352,518,o),
(1340,493,o),
(1323,461,o),
(1304,425,o),
(1288,397,o),
(1274,378,o),
(1270,379,q),
(1220,381,o),
(1124,387,o),
(1073,387,qs),
(993,387,o),
(823,371,o),
(653,342,o),
(488,298,o),
(414,270,q),
(445,231,o),
(482,143,o),
(482,91,qs),
(482,83,o),
(462,32,o),
(433,-22,o),
(405,-65,o),
(391,-65,qs),
(377,-65,o),
(323,-36,o),
(274,6,o),
(235,54,o),
(229,75,qs),
(216,119,l),
(214,119,o),
(201,102,o),
(196,96,qs),
(174,72,o),
(108,31,o),
(81,19,qs),
(58,8,o),
(20,0,o),
(2,0,q),
(0,1,l),
(0,170,l),
(7,173,o),
(34,171,o),
(43,171,qs),
(82,171,o),
(148,203,o),
(210,246,o),
(269,296,o),
(303,313,q),
(333,353,o),
(432,409,o),
(548,448,o),
(665,472,o),
(711,480,q),
(714,482,l),
(710,482,l),
(637,502,ls),
(574,518,o),
(449,557,o),
(386,573,qs),
(306,594,ls),
(304,595,o),
(299,593,o),
(299,595,q),
(307,612,ls),
(322,644,o),
(350,709,o),
(366,739,q),
(432,756,o),
(554,788,o),
(671,825,o),
(786,874,o),
(847,907,qs),
(873,921,o),
(935,979,o),
(994,1038,o),
(1040,1086,o),
(1050,1091,q)
);
},
{
closed = 1;
nodes = (
(1145,-70,l),
(1150,-71,o),
(1184,-100,o),
(1223,-136,o),
(1257,-168,o),
(1262,-172,q),
(1264,-175,l),
(1153,-286,l),
(1120,-265,o),
(1064,-207,o),
(1042,-174,q)
);
},
{
closed = 1;
nodes = (
(1035,108,l),
(1040,107,o),
(1074,79,o),
(1113,43,o),
(1148,10,o),
(1152,7,q),
(1154,4,l),
(1044,-107,l),
(1011,-86,o),
(955,-28,o),
(933,5,q)
);
},
{
closed = 1;
nodes = (
(1254,118,l),
(1259,117,o),
(1293,89,o),
(1332,52,o),
(1367,20,o),
(1371,16,q),
(1373,13,l),
(1263,-97,l),
(1230,-76,o),
(1173,-18,o),
(1152,14,q)
);
},
{
closed = 1;
nodes = (
(498,1549,l),
(503,1548,o),
(537,1520,o),
(576,1484,o),
(610,1451,o),
(615,1447,q),
(617,1445,l),
(506,1334,l),
(473,1355,o),
(417,1413,o),
(395,1446,q)
);
}
);
width = 1396;
}
);
}