{
glyphname = uniFEA4;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{286, 909}";
},
{
name = b.uni064D_1;
position = "{385, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(270,592,l),
(272,592,o),
(275,593,q),
(320,593,l),
(324,592,l),
(327,592,l),
(344,590,l),
(351,587,o),
(361,584,q),
(365,582,l),
(382,578,l),
(386,576,o),
(391,574,qs),
(396,572,l),
(404,570,o),
(415,564,q),
(426,561,l),
(466,543,l),
(473,539,o),
(483,536,q),
(494,531,l),
(498,528,o),
(505,525,qs),
(537,510,l),
(541,509,l),
(544,506,l),
(568,496,l),
(576,490,o),
(588,486,q),
(592,483,l),
(604,478,ls),
(608,476,o),
(614,474,q),
(619,471,l),
(625,469,o),
(633,464,q),
(638,462,o),
(644,460,q),
(666,450,l),
(671,447,o),
(679,445,q),
(706,434,l),
(709,432,o),
(714,431,q),
(727,425,l),
(778,408,l),
(785,407,o),
(793,404,qs),
(799,402,l),
(804,401,o),
(810,399,qs),
(848,389,l),
(883,383,l),
(886,383,l),
(899,380,l),
(903,380,l),
(943,375,l),
(947,375,l),
(951,374,l),
(987,372,l),
(1003,372,l),
(1013,371,l),
(997,344,l),
(994,341,o),
(993,335,q),
(987,327,l),
(959,280,l),
(952,266,l),
(940,246,l),
(935,241,o),
(933,232,q),
(932,232,o),
(931,230,qs),
(929,226,l),
(920,229,o),
(907,229,q),
(901,231,l),
(898,231,l),
(894,232,l),
(887,232,l),
(883,233,o),
(877,233,q),
(858,234,l),
(833,234,l),
(826,233,o),
(817,233,q),
(814,232,o),
(810,232,qs),
(807,232,ls),
(806,232,o),
(805,231,q),
(800,231,l),
(797,230,l),
(783,229,l),
(777,227,l),
(770,227,o),
(760,226,q),
(824,148,o),
(938,154,q),
(945,153,o),
(956,153,qs),
(979,153,l),
(983,152,o),
(987,154,q),
(997,154,l),
(997,0,l),
(971,0,ls),
(743,0,o),
(678,206,q),
(673,206,o),
(668,203,q),
(659,202,o),
(649,197,q),
(646,197,l),
(642,196,ls),
(638,195,o),
(634,192,q),
(632,192,o),
(631,191,q),
(630,191,o),
(628,190,q),
(625,190,l),
(621,188,l),
(607,185,l),
(599,181,l),
(598,181,o),
(597,180,q),
(590,179,o),
(581,175,q),
(550,164,l),
(544,163,o),
(539,159,q),
(535,159,o),
(531,156,q),
(529,156,o),
(528,155,q),
(525,154,l),
(523,154,o),
(521,152,q),
(514,151,o),
(505,147,q),
(501,146,l),
(496,143,l),
(494,143,o),
(491,141,q),
(477,136,l),
(467,131,l),
(457,128,l),
(422,114,l),
(417,113,o),
(411,109,q),
(406,108,o),
(403,107,qs),
(393,104,o),
(384,99,q),
(382,99,o),
(380,97,q),
(375,96,l),
(343,84,l),
(340,82,l),
(339,82,o),
(337,81,qs),
(307,70,ls),
(301,68,o),
(294,65,q),
(286,64,o),
(278,59,q),
(272,58,l),
(258,52,l),
(257,52,o),
(256,51,q),
(253,51,o),
(250,49,q),
(239,47,o),
(222,40,q),
(218,39,l),
(217,39,o),
(215,38,q),
(213,38,o),
(212,37,q),
(209,37,l),
(204,35,o),
(197,33,qs),
(191,31,o),
(184,29,q),
(176,28,o),
(166,24,q),
(159,24,o),
(148,20,qs),
(136,16,l),
(126,16,o),
(114,11,q),
(110,11,l),
(108,10,l),
(100,10,l),
(88,7,l),
(86,7,o),
(83,6,q),
(76,6,l),
(73,5,l),
(71,5,o),
(69,4,q),
(66,4,o),
(62,3,q),
(52,3,l),
(43,1,l),
(33,1,l),
(26,0,l),
(0,0,l),
(0,154,l),
(34,154,ls),
(36,154,o),
(37,155,q),
(52,155,l),
(55,156,l),
(64,156,l),
(68,157,l),
(77,156,o),
(88,159,q),
(92,159,o),
(95,160,q),
(100,160,o),
(106,161,q),
(109,162,l),
(118,162,o),
(129,165,q),
(134,165,o),
(142,167,q),
(147,167,l),
(153,168,l),
(154,168,o),
(155,169,q),
(160,169,o),
(166,171,q),
(172,171,o),
(177,174,q),
(182,174,o),
(187,176,qs),
(190,177,l),
(195,177,o),
(201,180,q),
(208,182,l),
(209,182,o),
(211,183,q),
(220,184,o),
(233,188,q),
(235,189,l),
(238,189,l),
(241,190,l),
(248,193,o),
(258,196,q),
(265,199,l),
(267,199,o),
(267,200,q),
(270,200,l),
(273,202,l),
(276,202,l),
(278,204,l),
(286,205,o),
(294,209,q),
(298,209,o),
(302,212,q),
(305,212,l),
(306,214,l),
(309,214,l),
(325,221,l),
(330,222,o),
(334,225,q),
(341,226,o),
(348,230,q),
(351,230,l),
(353,232,l),
(356,232,l),
(358,234,l),
(361,234,l),
(397,250,l),
(399,250,o),
(402,252,q),
(413,256,l),
(417,259,l),
(424,260,o),
(430,265,q),
(440,267,l),
(442,269,l),
(451,272,l),
(453,274,l),
(462,276,o),
(471,282,q),
(480,284,o),
(492,290,q),
(493,290,o),
(494,291,q),
(513,299,l),
(521,301,o),
(531,306,q),
(538,307,o),
(545,312,q),
(553,313,o),
(561,318,q),
(565,319,l),
(559,324,o),
(551,326,q),
(530,336,l),
(523,338,l),
(503,348,ls),
(500,350,o),
(496,351,q),
(494,353,l),
(489,355,l),
(484,358,o),
(478,360,q),
(476,362,l),
(465,366,l),
(443,379,l),
(422,388,l),
(416,392,l),
(406,396,l),
(401,399,o),
(392,403,qs),
(387,405,ls),
(383,407,o),
(378,409,q),
(376,411,l),
(366,415,ls),
(360,417,o),
(352,422,q),
(349,422,l),
(336,428,l),
(329,430,o),
(321,434,q),
(305,439,l),
(302,441,l),
(286,445,ls),
(280,446,o),
(274,448,q),
(261,451,l),
(258,451,l),
(251,453,l),
(247,453,l),
(237,455,l),
(230,455,l),
(225,456,o),
(220,456,qs),
(213,456,l),
(139,448,o),
(86,385,q),
(76,366,ls),
(74,362,o),
(72,357,q),
(70,355,l),
(68,347,l),
(65,344,o),
(63,339,qs),
(57,328,o),
(47,322,q),
(45,330,l),
(56,450,o),
(151,541,q),
(156,543,o),
(160,547,q),
(165,549,o),
(169,554,q),
(175,557,o),
(183,562,q),
(184,562,o),
(185,563,q),
(190,565,o),
(195,569,q),
(213,578,l),
(237,585,l),
(238,585,o),
(239,586,q),
(247,586,o),
(255,590,q),
(261,590,l)
);
}
);
width = 997;
}
);
unicode = 65188;
}