{
glyphname = uniFCBA;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(738,1247,l),
(809,1247,l),
(870,1237,l),
(923,1220,l),
(971,1197,l),
(1030,1150,l),
(1041,1137,l),
(862,1137,l),
(857,1134,l),
(830,1134,l),
(824,1132,l),
(638,1108,l),
(529,1077,l),
(523,1070,l),
(541,995,l),
(573,923,l),
(615,858,l),
(662,803,l),
(719,754,l),
(729,749,o),
(742,748,q),
(1157,860,l),
(1182,870,l),
(1179,858,o),
(1172,845,qs),
(1125,754,l),
(1119,744,o),
(1112,733,q),
(331,529,l),
(348,520,l),
(948,348,l),
(1142,318,l),
(1056,173,l),
(860,185,l),
(668,168,l),
(181,23,l),
(29,0,l),
(0,0,l),
(0,171,l),
(46,171,l),
(204,185,l),
(527,284,ls),
(534,286,o),
(541,291,q),
(76,436,l),
(66,438,o),
(63,449,q),
(105,548,l),
(118,571,l),
(135,588,l),
(158,601,l),
(520,695,ls),
(530,698,o),
(541,704,q),
(485,790,l),
(453,862,l),
(445,889,l),
(438,952,l),
(443,1016,l),
(461,1070,l),
(485,1115,l),
(501,1134,ls),
(509,1144,o),
(518,1153,q),
(581,1195,l),
(653,1228,l)
);
},
{
closed = 1;
nodes = (
(466,-254,o),
(373,-345,q),
(424,-419,o),
(484,-457,q),
(590,-349,o),
(595,-346,q),
(593,-344,l),
(537,-298,o),
(490,-245,o),
(476,-242,q)
);
}
);
width = 1212;
}
);
unicode = 64698;
}