{
glyphname = uniFB95_uniFEDE.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1901,1567,o),
(1885,1523,o),
(1865,1470,o),
(1844,1421,o),
(1841,1410,q),
(1739,1357,o),
(1539,1223,o),
(1342,1080,o),
(1146,936,o),
(1049,872,q),
(1160,802,o),
(1361,652,o),
(1466,571,qs),
(1497,546,o),
(1566,471,o),
(1639,386,o),
(1716,300,o),
(1796,227,o),
(1881,176,o),
(1924,169,q),
(1924,0,l),
(1892,-1,o),
(1815,27,o),
(1734,76,o),
(1653,141,o),
(1584,209,o),
(1529,279,o),
(1515,308,q),
(1507,314,l),
(1506,305,l),
(1482,261,o),
(1415,157,o),
(1331,66,o),
(1230,5,o),
(1165,5,qs),
(1147,5,o),
(1108,9,o),
(1073,20,o),
(1041,42,o),
(1024,60,q),
(1013,7,o),
(966,-111,o),
(897,-226,o),
(810,-330,o),
(707,-410,o),
(591,-457,o),
(529,-457,qs),
(285,-457,o),
(50,-223,o),
(50,22,qs),
(50,48,o),
(61,119,o),
(79,192,o),
(105,259,o),
(120,282,q),
(133,291,l),
(134,286,o),
(137,275,o),
(137,265,qs),
(137,243,o),
(125,192,o),
(109,140,o),
(97,86,o),
(97,55,qs),
(97,-19,o),
(162,-148,o),
(267,-242,o),
(404,-295,o),
(478,-295,qs),
(527,-295,o),
(632,-274,o),
(732,-234,o),
(818,-173,o),
(851,-128,qs),
(853,-125,o),
(878,-91,o),
(905,-54,o),
(927,-21,o),
(929,-13,q),
(845,1346,l),
(843,1359,l),
(846,1360,o),
(870,1389,o),
(897,1427,o),
(921,1461,o),
(925,1466,q),
(934,1450,o),
(942,1359,o),
(943,1235,o),
(943,1095,o),
(943,966,o),
(960,861,o),
(969,836,q),
(971,847,o),
(976,887,o),
(985,930,o),
(997,967,o),
(1005,976,q),
(1223,1134,o),
(1668,1438,o),
(1900,1574,q)
);
},
{
closed = 1;
nodes = (
(982,710,o),
(982,593,o),
(993,464,o),
(1014,335,o),
(1058,231,o),
(1133,167,o),
(1184,167,qs),
(1209,167,o),
(1259,183,o),
(1313,209,o),
(1367,244,o),
(1413,282,o),
(1447,319,o),
(1454,336,q),
(1456,357,l),
(1456,385,o),
(1396,457,o),
(1303,535,o),
(1189,615,o),
(1083,683,o),
(997,736,o),
(978,749,q)
);
},
{
closed = 1;
nodes = (
(1768,1670,o),
(1744,1598,o),
(1735,1565,q),
(1728,1556,o),
(1668,1512,o),
(1578,1450,o),
(1465,1374,o),
(1344,1295,o),
(1225,1217,o),
(1122,1150,o),
(1043,1096,o),
(1023,1082,q),
(1020,1081,l),
(1010,1073,l),
(1008,1074,o),
(1006,1070,o),
(1003,1071,q),
(1006,1090,o),
(1018,1132,o),
(1034,1174,o),
(1051,1215,o),
(1057,1234,q),
(1110,1271,l),
(1140,1290,o),
(1202,1327,o),
(1231,1350,q),
(1259,1367,l),
(1310,1401,l),
(1310,1401,o),
(1311,1403,q),
(1352,1429,l),
(1371,1439,o),
(1414,1467,o),
(1430,1481,q),
(1432,1482,l),
(1495,1519,o),
(1627,1604,o),
(1686,1647,q),
(1688,1648,ls),
(1707,1658,o),
(1751,1686,o),
(1766,1701,q),
(1768,1700,o),
(1772,1703,o),
(1774,1703,q)
);
}
);
width = 1924;
}
);
}