{
glyphname = uniFC37;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(141,1528,l),
(188,971,l),
(188,881,l),
(188,860,l),
(238,963,ls),
(242,972,o),
(249,980,q),
(1062,1407,l),
(1079,1418,l),
(1088,1423,o),
(1098,1429,q),
(1108,1433,o),
(1117,1441,q),
(1127,1445,o),
(1136,1452,q),
(1212,1496,l),
(1209,1481,l),
(1142,1334,l),
(1131,1315,l),
(1073,1281,ls),
(1064,1276,o),
(1056,1270,q),
(959,1216,ls),
(950,1211,o),
(940,1205,q),
(223,836,ls),
(215,832,o),
(209,824,q),
(514,678,l),
(571,643,l),
(592,634,l),
(660,582,l),
(687,548,ls),
(694,540,o),
(699,531,qs),
(710,512,l),
(727,468,l),
(731,442,l),
(725,386,l),
(712,339,l),
(664,236,l),
(603,147,l),
(588,131,l),
(582,123,o),
(573,116,q),
(560,99,l),
(455,23,l),
(388,-2,l),
(365,-8,l),
(306,-10,l),
(280,-4,l),
(238,13,l),
(221,27,l),
(214,35,o),
(206,42,q),
(181,78,l),
(156,143,l),
(150,167,l),
(128,497,l),
(126,504,l),
(57,1391,l)
);
},
{
closed = 1;
nodes = (
(209,662,l),
(223,348,l),
(230,295,l),
(244,249,l),
(248,240,o),
(253,230,qs),
(263,209,l),
(276,192,l),
(291,179,l),
(310,167,l),
(333,162,l),
(364,162,l),
(413,171,l),
(436,179,l),
(514,219,l),
(596,286,l),
(624,316,l),
(632,323,o),
(640,331,qs),
(655,346,l),
(659,352,l),
(653,364,l),
(615,417,l),
(571,461,l),
(483,522,l),
(463,531,l),
(445,542,l)
);
}
);
width = 1003;
}
);
unicode = 64567;
}