{
glyphname = uniFBE8.short;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{157, 600}";
},
{
name = b.uni064D_1;
position = "{157, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(177,561,l),
(192,534,l),
(196,523,l),
(201,515,l),
(230,434,l),
(248,366,l),
(248,273,l),
(243,225,l),
(224,161,l),
(210,133,ls),
(208,128,o),
(206,124,qs),
(186,89,l),
(160,59,l),
(128,35,l),
(101,21,l),
(70,10,l),
(0,0,l),
(0,173,l),
(5,170,o),
(99,180,q),
(132,188,l),
(153,195,l),
(172,203,l),
(174,208,o),
(175,214,q),
(161,282,l),
(146,323,l),
(141,331,l),
(137,342,l),
(108,395,l),
(101,406,l),
(117,455,l),
(166,544,l)
);
}
);
width = 285;
}
);
}