{
glyphname = uniFC88;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(162,1478,l),
(162,1473,o),
(165,1466,q),
(165,1463,l),
(167,1456,o),
(168,1447,q),
(171,1440,o),
(172,1429,qs),
(174,1413,l),
(174,1406,o),
(178,1397,q),
(178,1392,o),
(179,1387,qs),
(183,1363,l),
(183,1357,o),
(186,1349,q),
(186,1346,l),
(187,1339,o),
(189,1329,qs),
(191,1317,l),
(191,1315,l),
(192,1315,l),
(192,1312,l),
(193,1305,o),
(194,1297,q),
(194,1294,ls),
(194,1289,o),
(196,1284,q),
(196,1277,l),
(199,1270,o),
(198,1260,q),
(200,1253,o),
(200,1243,q),
(202,1236,o),
(202,1226,q),
(205,1219,o),
(205,1209,q),
(207,1193,l),
(207,1191,l),
(208,1184,o),
(208,1175,q),
(209,1173,l),
(210,1155,l),
(212,1149,l),
(212,1142,l),
(213,1141,l),
(213,1138,l),
(214,1123,l),
(214,1119,l),
(221,1102,l),
(221,1092,l),
(215,1092,l),
(215,1084,l),
(220,1069,l),
(220,1066,l),
(216,1060,l),
(216,1047,l),
(221,1044,o),
(221,1039,qs),
(221,1029,l),
(216,1026,o),
(221,1021,q),
(221,1011,l),
(216,1004,l),
(216,993,l),
(219,987,l),
(219,939,l),
(219,937,l),
(219,907,l),
(216,907,l),
(216,864,l),
(219,864,l),
(219,772,l),
(216,770,l),
(216,739,l),
(219,738,l),
(219,626,l),
(216,625,l),
(216,563,l),
(219,561,l),
(219,501,l),
(219,492,l),
(219,427,l),
(219,425,l),
(219,329,ls),
(219,326,o),
(219,322,qs),
(219,277,l),
(219,277,l),
(219,254,l),
(216,248,o),
(216,239,qs),
(216,236,l),
(219,221,l),
(219,218,l),
(216,209,l),
(216,200,l),
(219,194,o),
(216,185,q),
(216,182,l),
(219,167,l),
(219,164,l),
(219,152,l),
(219,147,l),
(221,135,l),
(221,129,l),
(222,124,o),
(223,118,q),
(223,115,l),
(224,115,l),
(224,112,l),
(225,105,o),
(226,96,qs),
(227,91,o),
(228,86,q),
(228,80,l),
(229,80,l),
(229,75,l),
(231,70,l),
(235,48,l),
(237,41,o),
(239,32,q),
(244,17,l),
(244,13,o),
(246,9,q),
(247,2,l),
(250,5,o),
(251,10,qs),
(252,16,o),
(255,26,qs),
(257,32,o),
(260,41,qs),
(261,46,o),
(265,52,q),
(266,54,ls),
(268,59,o),
(270,66,q),
(271,68,ls),
(273,72,o),
(277,77,q),
(278,80,l),
(282,86,l),
(286,92,l),
(289,95,o),
(292,101,q),
(294,103,l),
(297,107,o),
(302,112,q),
(304,113,l),
(308,117,o),
(310,119,qs),
(317,127,o),
(322,130,qs),
(328,134,o),
(332,138,qs),
(334,140,l),
(346,147,ls),
(351,150,o),
(359,153,q),
(364,156,o),
(373,159,qs),
(378,160,o),
(384,164,q),
(387,164,l),
(394,166,o),
(403,167,q),
(410,169,o),
(419,170,q),
(425,172,l),
(433,172,l),
(433,2,l),
(432,0,l),
(427,0,l),
(413,-2,l),
(410,-2,l),
(403,-4,o),
(395,-6,qs),
(389,-7,o),
(382,-11,q),
(376,-12,o),
(369,-18,q),
(363,-21,o),
(363,-29,q),
(366,-34,o),
(371,-39,qs),
(375,-43,o),
(380,-49,q),
(384,-52,o),
(389,-57,q),
(390,-59,l),
(394,-63,o),
(401,-68,q),
(405,-73,o),
(411,-76,q),
(415,-80,o),
(422,-85,qs),
(427,-88,o),
(433,-92,qs),
(438,-96,o),
(445,-100,qs),
(450,-103,o),
(458,-107,qs),
(470,-113,l),
(475,-114,o),
(482,-118,q),
(483,-119,l),
(493,-119,o),
(496,-127,q),
(491,-141,l),
(490,-147,o),
(487,-156,qs),
(482,-170,ls),
(480,-176,o),
(478,-186,q),
(476,-190,o),
(473,-196,q),
(467,-213,l),
(465,-217,o),
(463,-225,q),
(462,-226,l),
(459,-231,o),
(456,-241,q),
(453,-246,o),
(449,-253,qs),
(447,-258,o),
(443,-265,q),
(443,-266,l),
(440,-270,o),
(438,-277,q),
(436,-278,l),
(434,-282,o),
(430,-288,q),
(429,-291,l),
(426,-296,o),
(421,-302,q),
(383,-301,l),
(377,-299,o),
(369,-299,q),
(366,-298,l),
(360,-298,l),
(359,-297,l),
(355,-296,o),
(350,-295,qs),
(344,-294,o),
(336,-292,q),
(334,-291,l),
(320,-287,ls),
(314,-285,o),
(309,-283,qs),
(300,-280,o),
(294,-277,qs),
(292,-276,l),
(286,-274,o),
(281,-270,q),
(279,-269,l),
(267,-263,l),
(262,-259,l),
(255,-255,l),
(251,-250,o),
(245,-246,q),
(242,-241,o),
(235,-239,q),
(234,-237,l),
(230,-233,o),
(226,-228,qs),
(221,-222,o),
(219,-218,qs),
(216,-212,o),
(221,-207,q),
(220,-202,o),
(213,-197,q),
(212,-195,l),
(207,-190,o),
(202,-184,qs),
(198,-179,o),
(195,-172,q),
(191,-167,o),
(188,-161,q),
(179,-147,l),
(177,-140,o),
(173,-133,q),
(172,-127,o),
(167,-121,q),
(167,-118,l),
(163,-112,o),
(161,-104,q),
(158,-98,o),
(155,-89,q),
(147,-58,l),
(144,-42,ls),
(143,-36,o),
(140,-29,q),
(140,-26,l),
(139,-19,o),
(137,-10,q),
(137,-3,l),
(135,-2,l),
(135,6,l),
(134,9,l),
(133,24,l),
(132,26,l),
(132,37,l),
(131,37,l),
(131,44,l),
(130,62,l),
(128,68,o),
(128,77,qs),
(128,80,l),
(128,89,l),
(128,115,l),
(127,115,l),
(127,174,l),
(126,181,l),
(126,250,l),
(125,258,o),
(125,269,qs),
(125,539,l),
(126,545,o),
(126,554,qs),
(126,595,l),
(125,600,o),
(125,614,q),
(124,612,l),
(124,763,l),
(123,784,l),
(123,792,o),
(122,803,qs),
(116,932,l),
(115,938,l),
(115,947,l),
(114,950,l),
(114,961,l),
(113,968,l),
(112,978,l),
(112,985,l),
(110,993,o),
(110,1003,q),
(109,1008,o),
(109,1014,q),
(108,1020,l),
(108,1035,l),
(107,1037,l),
(105,1055,l),
(105,1061,o),
(104,1071,q),
(103,1073,l),
(102,1088,l),
(101,1090,l),
(101,1096,o),
(99,1104,q),
(99,1107,ls),
(99,1112,o),
(97,1117,q),
(97,1124,l),
(95,1131,o),
(94,1141,qs),
(93,1148,o),
(91,1157,q),
(91,1163,o),
(89,1174,q),
(87,1180,o),
(87,1191,q),
(85,1197,o),
(84,1205,qs),
(83,1212,o),
(81,1217,q),
(80,1223,l),
(80,1230,o),
(77,1239,q),
(76,1246,o),
(74,1255,qs),
(70,1270,l),
(69,1277,o),
(67,1287,qs),
(64,1302,l),
(62,1307,o),
(62,1312,q),
(65,1317,l),
(67,1322,o),
(72,1329,q),
(74,1335,o),
(79,1342,q),
(86,1354,ls),
(89,1359,o),
(91,1365,qs),
(94,1372,o),
(99,1377,q),
(100,1379,l),
(102,1385,o),
(107,1391,q),
(113,1404,l),
(116,1409,o),
(120,1416,qs),
(123,1420,o),
(125,1426,q),
(128,1428,l),
(130,1434,o),
(135,1441,qs),
(144,1453,ls),
(148,1458,o),
(152,1466,q),
(156,1470,o),
(159,1478,q)
);
}
);
width = 432;
}
);
unicode = 64648;
}