{
glyphname = uniFECC_uniFEF0.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1298,471,l),
(1387,471,l),
(1390,469,o),
(1402,469,o),
(1405,469,q),
(1406,468,o),
(1432,463,o),
(1471,454,o),
(1517,439,o),
(1560,416,o),
(1594,385,o),
(1602,364,q),
(1600,357,o),
(1605,345,o),
(1605,336,qs),
(1605,322,o),
(1595,287,o),
(1583,253,o),
(1571,220,o),
(1569,205,q),
(1556,206,o),
(1537,202,o),
(1525,199,q),
(1520,195,l),
(1587,179,l),
(1621,174,l),
(1636,173,l),
(1638,170,o),
(1647,174,o),
(1649,171,q),
(1690,171,l),
(1690,0,l),
(1684,-2,o),
(1667,-3,o),
(1648,-3,o),
(1629,-2,o),
(1624,-2,q),
(1622,-1,l),
(1585,-3,o),
(1513,15,o),
(1447,49,o),
(1387,93,o),
(1361,118,q),
(1359,117,o),
(1331,105,o),
(1298,90,o),
(1270,80,o),
(1268,81,q),
(1255,76,l),
(1249,78,o),
(1205,65,o),
(1141,43,o),
(1070,15,o),
(1006,-11,o),
(958,-32,o),
(953,-37,q),
(978,-44,o),
(1044,-50,o),
(1117,-56,o),
(1192,-64,o),
(1259,-79,o),
(1312,-105,o),
(1328,-126,q),
(1329,-128,l),
(1334,-142,o),
(1338,-171,o),
(1337,-187,qs),
(1336,-207,l),
(1335,-209,l),
(1335,-220,l),
(1333,-222,o),
(1334,-227,o),
(1334,-229,q),
(1331,-256,o),
(1316,-319,o),
(1305,-344,qs),
(1297,-362,ls),
(1283,-392,o),
(1217,-454,o),
(1129,-514,o),
(1026,-570,o),
(926,-620,o),
(837,-660,o),
(806,-675,q),
(802,-673,o),
(782,-682,o),
(776,-684,qs),
(733,-697,o),
(650,-717,o),
(567,-728,o),
(482,-733,o),
(448,-733,qs),
(320,-733,o),
(167,-656,o),
(78,-523,o),
(37,-345,o),
(43,-244,qs),
(44,-226,l),
(45,-225,o),
(46,-213,o),
(47,-200,o),
(48,-188,o),
(48,-187,q),
(58,-122,ls),
(68,-58,o),
(117,67,o),
(162,114,q),
(175,120,l),
(183,108,l),
(183,97,ls),
(183,69,o),
(161,-2,o),
(135,-85,o),
(114,-177,o),
(114,-226,q),
(112,-254,o),
(130,-325,o),
(162,-394,o),
(205,-454,o),
(228,-470,q),
(229,-472,l),
(254,-491,o),
(305,-523,o),
(335,-535,q),
(338,-535,l),
(350,-542,o),
(388,-553,o),
(431,-560,o),
(472,-563,o),
(486,-563,q),
(488,-564,l),
(511,-564,l),
(513,-563,l),
(515,-563,o),
(537,-562,o),
(561,-561,o),
(581,-559,o),
(582,-558,q),
(593,-557,l),
(593,-556,o),
(596,-556,q),
(610,-554,l),
(665,-542,l),
(778,-509,l),
(789,-504,l),
(792,-504,l),
(803,-500,l),
(806,-500,l),
(817,-495,l),
(870,-476,ls),
(880,-472,o),
(903,-463,o),
(913,-459,q),
(916,-459,l),
(941,-449,o),
(1020,-415,o),
(1102,-377,o),
(1172,-339,o),
(1191,-322,qs),
(1193,-321,o),
(1215,-306,o),
(1240,-289,o),
(1260,-275,o),
(1260,-273,qs),
(1260,-261,o),
(1209,-241,o),
(1141,-226,o),
(1075,-218,o),
(1061,-218,q),
(1059,-217,l),
(1044,-216,l),
(1042,-215,l),
(1028,-215,o),
(974,-209,o),
(916,-201,o),
(865,-188,o),
(853,-180,q),
(845,-172,o),
(838,-149,o),
(839,-139,q),
(840,-137,l),
(840,-86,o),
(878,13,o),
(909,53,q),
(911,54,l),
(945,88,o),
(1019,127,o),
(1097,153,o),
(1177,177,o),
(1216,197,q),
(1221,195,o),
(1229,204,o),
(1232,202,q),
(1258,213,l),
(1247,220,o),
(1228,236,o),
(1214,241,q),
(1213,243,l),
(1194,253,o),
(1161,260,o),
(1130,260,o),
(1097,258,o),
(1089,258,qs),
(1074,258,o),
(1074,263,q),
(1077,276,o),
(1088,327,o),
(1103,381,o),
(1121,425,o),
(1131,432,q),
(1144,439,o),
(1172,447,o),
(1183,450,qs),
(1205,456,o),
(1240,464,o),
(1259,466,qs)
);
}
);
width = 1689;
}
);
}