{
glyphname = uniFEE2;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{286, 828}";
},
{
name = b.uni064D_1;
position = "{414, -357}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(590,431,o),
(594,423,q),
(636,354,l),
(641,349,o),
(645,341,q),
(696,281,l),
(719,259,l),
(731,249,ls),
(736,245,o),
(743,240,q),
(799,207,l),
(866,185,l),
(966,173,l),
(984,173,l),
(988,172,l),
(1010,172,l),
(1012,162,o),
(1012,151,qs),
(1012,0,l),
(880,5,l),
(860,8,ls),
(851,9,o),
(848,9,q),
(832,11,o),
(823,14,qs),
(754,34,l),
(694,63,l),
(683,50,l),
(679,44,o),
(677,41,qs),
(670,32,o),
(663,26,q),
(641,4,l),
(628,-6,l),
(622,-9,o),
(616,-15,q),
(609,-17,o),
(602,-24,q),
(588,-31,l),
(582,-35,o),
(575,-39,qs),
(569,-43,o),
(562,-47,q),
(561,-43,l),
(529,13,l),
(520,27,ls),
(516,33,o),
(510,39,qs),
(489,63,ls),
(484,69,o),
(478,73,q),
(466,85,l),
(453,93,l),
(447,98,o),
(440,103,q),
(410,117,l),
(394,123,l),
(356,129,l),
(313,129,l),
(294,127,ls),
(285,126,o),
(276,123,qs),
(193,94,l),
(178,87,ls),
(172,84,o),
(165,78,qs),
(159,74,o),
(152,69,q),
(148,62,o),
(146,53,qs),
(144,43,o),
(144,32,q),
(183,-596,l),
(183,-605,o),
(185,-616,q),
(205,-840,l),
(202,-927,l),
(188,-1002,l),
(185,-1009,o),
(184,-1020,q),
(178,-1036,l),
(176,-1044,o),
(172,-1054,qs),
(145,-1115,ls),
(142,-1121,o),
(135,-1128,q),
(60,-423,l),
(58,-413,o),
(58,-404,q),
(54,-364,l),
(52,-354,o),
(52,-343,q),
(38,-23,l),
(47,57,l),
(49,65,o),
(52,74,q),
(80,135,l),
(97,163,l),
(101,168,o),
(107,175,qs),
(149,222,l),
(230,274,l),
(263,286,ls),
(271,289,o),
(280,291,q),
(288,294,o),
(298,296,q),
(378,305,l),
(439,298,l),
(448,296,l),
(452,302,l),
(455,309,o),
(461,316,q),
(479,343,l),
(484,348,o),
(488,355,q),
(522,388,ls),
(527,393,o),
(534,399,qs),
(559,419,l),
(565,423,o),
(572,428,qs),
(576,431,o),
(584,437,q)
);
}
);
width = 1011;
}
);
unicode = 65250;
}