{
glyphname = uniFEFC;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(884,1475,ls),
(886,1477,o),
(887,1484,o),
(890,1484,qs),
(893,1484,l),
(896,1456,o),
(903,1365,o),
(912,1252,o),
(920,1128,o),
(930,1005,o),
(938,893,o),
(945,806,o),
(951,754,o),
(952,753,q),
(955,728,o),
(958,679,o),
(960,655,q),
(961,653,l),
(961,650,o),
(966,607,o),
(970,558,o),
(975,518,o),
(975,517,q),
(980,485,o),
(985,423,o),
(993,397,qs),
(996,385,o),
(1004,367,o),
(1002,363,q),
(1008,349,o),
(1018,320,o),
(1025,305,q),
(1024,303,o),
(1031,291,o),
(1039,277,o),
(1047,265,o),
(1048,263,qs),
(1049,261,o),
(1050,257,o),
(1052,257,q),
(1080,214,o),
(1154,169,o),
(1205,169,q),
(1205,0,l),
(1150,0,o),
(1061,34,o),
(992,96,o),
(940,178,o),
(906,270,o),
(888,368,o),
(886,414,q),
(884,415,o),
(884,435,o),
(883,460,o),
(881,482,o),
(879,486,q),
(866,443,o),
(833,363,o),
(816,321,q),
(815,320,o),
(811,312,o),
(806,303,o),
(803,293,o),
(802,292,q),
(798,290,o),
(800,287,q),
(783,258,o),
(752,201,o),
(718,144,o),
(679,90,o),
(655,66,qs),
(653,64,o),
(647,58,o),
(647,56,q),
(610,19,o),
(535,-37,o),
(452,-76,o),
(361,-96,o),
(307,-96,qs),
(208,-96,o),
(114,-63,qs),
(62,-44,l),
(48,-38,l),
(49,-35,l),
(71,-33,o),
(114,-29,o),
(136,-28,q),
(137,-27,o),
(160,-23,o),
(187,-18,o),
(213,-14,o),
(230,-10,qs),
(284,2,o),
(397,51,o),
(459,75,q),
(459,77,o),
(471,82,o),
(473,84,q),
(489,92,o),
(520,111,o),
(535,122,q),
(536,124,l),
(599,171,l),
(606,172,o),
(634,198,o),
(670,237,o),
(708,285,o),
(741,329,o),
(766,364,o),
(770,373,q),
(771,373,o),
(777,382,o),
(782,393,o),
(787,404,o),
(788,405,q),
(790,406,l),
(797,421,o),
(810,463,o),
(825,504,o),
(841,542,o),
(850,555,q),
(849,575,o),
(852,615,o),
(852,646,qs),
(852,698,o),
(843,822,o),
(837,885,qs),
(795,1338,l)
);
},
{
closed = 1;
nodes = (
(188,1309,o),
(191,1315,o),
(195,1324,o),
(198,1331,o),
(198,1332,q),
(226,1304,o),
(275,1245,o),
(303,1216,q),
(303,1215,o),
(307,1209,o),
(313,1202,o),
(316,1199,q),
(345,1155,l),
(347,1155,o),
(356,1141,o),
(366,1124,o),
(375,1108,o),
(376,1107,q),
(379,1105,o),
(391,1085,o),
(405,1060,o),
(417,1036,o),
(419,1032,qs),
(421,1029,o),
(423,1022,o),
(425,1022,q),
(426,1020,o),
(432,1006,o),
(440,991,o),
(445,977,o),
(447,976,q),
(493,859,o),
(552,629,o),
(552,502,qs),
(552,457,o),
(545,372,o),
(541,328,q),
(539,326,o),
(537,305,o),
(535,301,q),
(522,253,o),
(501,163,o),
(484,122,qs),
(480,112,o),
(475,97,o),
(470,98,q),
(475,146,o),
(475,238,o),
(475,287,qs),
(475,298,o),
(470,358,o),
(463,434,o),
(452,518,o),
(441,590,o),
(428,640,o),
(423,644,q),
(421,654,o),
(411,692,o),
(399,732,o),
(384,768,o),
(381,778,q),
(381,779,o),
(367,812,o),
(350,851,o),
(334,885,o),
(332,889,q),
(273,883,o),
(198,928,o),
(156,1003,o),
(141,1100,o),
(141,1136,qs),
(141,1163,o),
(151,1207,o),
(158,1220,q),
(157,1223,o),
(165,1248,o),
(175,1278,o),
(185,1305,o),
(187,1309,q)
);
}
);
width = 1204;
}
);
unicode = 65276;
}