{
glyphname = uniFBAD;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{128, 1099}";
},
{
name = b.uni064D_1;
position = "{186, -585}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(289,746,l),
(289,746,l),
(289,736,o),
(293,722,q),
(293,718,o),
(294,718,q),
(294,713,o),
(296,707,qs),
(300,695,l),
(300,691,o),
(303,685,q),
(303,681,o),
(305,678,q),
(312,658,l),
(314,656,l),
(314,653,l),
(316,651,l),
(316,648,l),
(322,638,l),
(330,618,ls),
(332,614,o),
(335,610,q),
(335,608,o),
(337,607,q),
(353,574,l),
(357,569,o),
(362,561,q),
(364,553,l),
(366,551,l),
(366,550,o),
(367,549,q),
(368,546,l),
(372,541,l),
(376,531,l),
(423,446,o),
(423,334,q),
(419,312,l),
(419,309,l),
(414,286,l),
(412,282,o),
(410,277,q),
(409,273,l),
(408,272,o),
(408,269,q),
(393,236,l),
(387,228,l),
(386,225,l),
(381,221,o),
(379,213,q),
(375,210,o),
(372,204,q),
(356,185,ls),
(353,181,o),
(348,175,q),
(347,173,l),
(387,166,l),
(391,166,o),
(395,165,q),
(398,165,l),
(415,162,l),
(421,162,l),
(425,161,ls),
(430,160,o),
(438,160,q),
(445,158,o),
(455,158,q),
(459,157,l),
(468,157,l),
(476,155,o),
(486,156,q),
(489,155,l),
(506,155,l),
(525,154,l),
(541,154,l),
(544,155,l),
(552,155,l),
(552,0,l),
(537,1,l),
(531,1,l),
(522,2,l),
(518,2,o),
(512,3,q),
(508,3,l),
(489,4,l),
(486,4,l),
(485,2,l),
(531,-100,o),
(488,-217,qs),
(454,-309,o),
(354,-309,q),
(347,-307,o),
(337,-305,q),
(334,-304,l),
(331,-304,l),
(326,-302,l),
(110,-244,o),
(89,13,q),
(73,9,l),
(70,9,l),
(61,6,l),
(57,6,l),
(54,5,l),
(51,5,l),
(47,4,o),
(42,4,q),
(27,2,l),
(18,2,l),
(14,1,o),
(9,1,qs),
(3,1,l),
(0,0,l),
(0,155,l),
(19,156,l),
(22,157,o),
(27,157,q),
(41,160,l),
(46,160,o),
(51,162,q),
(54,162,l),
(63,165,l),
(65,165,o),
(66,166,q),
(69,166,l),
(76,168,l),
(79,168,l),
(82,169,l),
(83,173,o),
(85,179,q),
(92,210,l),
(100,232,l),
(109,265,l),
(119,290,l),
(120,296,o),
(124,304,q),
(128,316,l),
(129,317,o),
(128,320,q),
(133,329,o),
(137,344,q),
(139,347,l),
(145,365,l),
(148,371,o),
(150,381,q),
(153,387,l),
(154,392,l),
(156,395,l),
(158,403,l),
(160,405,l),
(177,457,l),
(178,463,o),
(181,470,q),
(186,485,l),
(186,489,l),
(191,505,l),
(192,512,l),
(197,528,l),
(199,538,ls),
(200,542,o),
(201,549,q),
(205,564,l),
(205,568,o),
(207,574,q),
(207,581,l),
(210,601,l),
(210,610,l),
(211,614,l),
(221,628,l),
(224,634,ls),
(226,637,o),
(228,641,qs),
(235,655,l),
(241,662,o),
(246,673,q),
(257,692,l),
(261,697,o),
(264,704,q),
(270,712,o),
(275,724,q),
(279,730,l),
(281,735,o),
(286,740,q),
(286,743,l)
);
},
{
closed = 1;
nodes = (
(236,500,l),
(236,502,o),
(234,504,q),
(226,485,l),
(226,482,l),
(222,470,l),
(220,466,o),
(219,462,qs),
(207,429,l),
(206,424,o),
(204,419,q),
(204,416,l),
(200,409,o),
(199,401,q),
(196,395,l),
(195,389,l),
(188,370,ls),
(187,366,o),
(186,361,qs),
(170,305,l),
(170,302,l),
(167,292,l),
(165,278,l),
(165,275,l),
(159,253,l),
(159,250,l),
(158,247,l),
(158,242,o),
(156,237,q),
(150,204,l),
(150,201,ls),
(150,196,o),
(148,190,q),
(148,180,l),
(158,180,o),
(168,185,q),
(173,185,o),
(181,187,qs),
(188,188,o),
(196,192,q),
(199,192,l),
(206,194,l),
(207,196,l),
(210,196,l),
(216,199,l),
(225,201,o),
(235,207,q),
(245,209,l),
(250,213,l),
(251,213,o),
(253,214,qs),
(283,228,l),
(285,230,l),
(289,231,o),
(294,235,q),
(296,237,l),
(301,238,o),
(305,242,qs),
(307,244,l),
(318,249,ls),
(322,251,o),
(326,256,q),
(343,266,l),
(343,278,l),
(334,351,o),
(284,418,q),
(280,427,o),
(271,436,q),
(271,437,o),
(270,438,q),
(269,441,l),
(265,445,o),
(263,451,q),
(261,452,l),
(261,454,o),
(259,455,q),
(256,462,o),
(250,470,q),
(249,474,l),
(247,475,l),
(246,479,o),
(244,482,q),
(239,496,l)
);
},
{
closed = 1;
nodes = (
(437,-140,ls),
(371,-8,o),
(181,21,q),
(204,-52,o),
(270,-108,q),
(344,-158,o),
(446,-158,q)
);
}
);
width = 551;
}
);
unicode = 64429;
}