{
glyphname = uniFEF3_uniFBAB.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1333,608,o),
(1342,625,o),
(1342,627,q),
(1385,568,o),
(1433,432,o),
(1433,358,qs),
(1433,320,o),
(1421,235,o),
(1393,154,o),
(1350,82,o),
(1320,55,q),
(1319,53,l),
(1315,51,o),
(1305,47,o),
(1303,42,q),
(1300,40,o),
(1285,34,o),
(1283,31,q),
(1264,24,o),
(1231,18,o),
(1212,18,qs),
(1161,18,o),
(1071,65,o),
(996,138,o),
(941,227,o),
(924,269,q),
(916,262,o),
(873,225,o),
(817,176,o),
(755,122,o),
(700,76,o),
(662,46,o),
(659,44,q),
(649,31,o),
(616,8,o),
(603,-4,q),
(601,-4,o),
(589,-14,o),
(574,-27,o),
(561,-39,o),
(558,-40,q),
(512,-79,l),
(509,-79,o),
(495,-90,o),
(477,-106,o),
(461,-120,o),
(457,-122,q),
(457,-123,o),
(441,-137,o),
(416,-157,o),
(386,-180,o),
(362,-200,o),
(345,-214,o),
(345,-215,q),
(297,-249,o),
(204,-325,o),
(160,-365,q),
(158,-365,o),
(137,-383,o),
(112,-403,o),
(90,-422,o),
(87,-424,q),
(86,-424,o),
(72,-435,o),
(56,-448,o),
(42,-462,o),
(41,-463,q),
(41,-294,l),
(49,-289,o),
(83,-261,o),
(129,-225,o),
(182,-185,o),
(226,-150,o),
(255,-127,o),
(255,-125,q),
(263,-120,o),
(277,-107,o),
(286,-103,q),
(290,-99,o),
(314,-79,o),
(345,-55,o),
(377,-30,o),
(405,-8,o),
(423,7,o),
(423,8,q),
(435,15,l),
(437,19,l),
(440,22,o),
(463,38,o),
(487,57,o),
(507,72,o),
(507,74,q),
(520,82,l),
(522,87,o),
(539,99,o),
(542,102,q),
(543,102,o),
(559,113,o),
(576,128,o),
(590,140,o),
(592,142,q),
(593,142,o),
(629,170,o),
(674,207,o),
(715,239,o),
(719,244,q),
(719,246,o),
(723,246,o),
(724,246,q),
(759,281,o),
(847,352,o),
(888,383,q),
(888,384,o),
(906,398,o),
(928,415,o),
(947,429,o),
(949,430,q),
(975,421,l),
(992,385,o),
(1040,301,o),
(1103,230,o),
(1180,184,o),
(1227,184,qs),
(1269,184,o),
(1344,221,o),
(1375,246,q),
(1379,253,l),
(1376,262,o),
(1363,279,o),
(1368,286,q),
(1366,291,o),
(1353,319,o),
(1336,356,o),
(1316,396,o),
(1298,430,o),
(1282,452,o),
(1278,453,q),
(1287,494,o),
(1314,568,o),
(1331,606,q)
);
},
{
closed = 1;
nodes = (
(1308,-388,l),
(1314,-389,o),
(1347,-418,o),
(1385,-453,o),
(1419,-485,o),
(1425,-490,q),
(1316,-603,l),
(1283,-582,o),
(1227,-524,o),
(1205,-492,q)
);
},
{
closed = 1;
nodes = (
(1086,-388,l),
(1091,-389,o),
(1125,-418,o),
(1164,-454,o),
(1198,-486,o),
(1203,-490,q),
(1205,-493,l),
(1094,-603,l),
(1061,-582,o),
(1005,-524,o),
(983,-492,q)
);
}
);
width = 1434;
}
);
}