{
glyphname = uniFCEB;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(264,1508,l),
(271,1494,o),
(273,1474,qs),
(281,1398,ls),
(283,1382,o),
(285,1362,qs),
(308,1093,l),
(308,1071,l),
(310,1055,l),
(310,1023,l),
(314,1015,l),
(314,823,l),
(319,816,l),
(319,734,l),
(321,720,o),
(324,705,q),
(369,825,l),
(376,838,o),
(386,850,q),
(790,1151,l),
(817,1164,l),
(1252,1434,l),
(1275,1451,l),
(1286,1460,o),
(1300,1468,qs),
(1338,1491,l),
(1317,1406,l),
(1315,1392,o),
(1310,1371,qs),
(1302,1337,l),
(1293,1327,o),
(1281,1318,q),
(678,926,ls),
(666,918,o),
(653,909,qs),
(354,688,l),
(371,688,l),
(480,671,ls),
(495,669,o),
(514,663,q),
(546,656,l),
(559,651,o),
(579,646,q),
(591,640,o),
(609,635,q),
(693,595,l),
(792,528,l),
(802,518,o),
(815,509,q),
(1032,311,l),
(1054,294,l),
(1065,287,o),
(1079,275,q),
(1153,227,l),
(1166,221,o),
(1176,216,qs),
(1193,206,o),
(1211,201,q),
(1224,194,o),
(1241,189,q),
(1271,178,l),
(1306,172,l),
(1338,172,l),
(1338,7,l),
(1336,1,l),
(1319,2,o),
(1298,7,qs),
(1201,31,l),
(1144,58,ls),
(1133,63,o),
(1117,73,q),
(858,269,l),
(847,275,o),
(832,286,q),
(823,276,o),
(817,266,q),
(805,237,l),
(798,225,o),
(792,208,q),
(727,108,l),
(708,85,l),
(687,66,l),
(678,56,o),
(664,45,qs),
(619,9,l),
(561,-18,l),
(531,-28,l),
(451,-28,l),
(437,-23,o),
(421,-16,q),
(396,-1,l),
(373,18,l),
(337,66,l),
(324,92,ls),
(317,105,o),
(312,123,q),
(301,151,l),
(277,296,l),
(232,184,l),
(225,172,o),
(219,155,q),
(167,83,l),
(147,62,l),
(97,28,l),
(70,14,l),
(56,11,o),
(38,5,q),
(0,1,l),
(-6,16,o),
(-6,35,qs),
(-6,172,l),
(57,180,l),
(89,189,l),
(116,203,l),
(164,239,l),
(198,286,l),
(205,298,o),
(211,315,q),
(238,370,l),
(242,386,o),
(242,408,qs),
(242,435,l),
(239,441,l),
(239,602,l),
(235,610,l),
(235,719,l),
(232,722,l),
(232,762,l),
(230,770,l),
(230,802,l),
(228,810,l),
(228,842,l),
(226,850,l),
(226,876,l),
(225,880,l),
(204,1158,l),
(204,1173,o),
(200,1194,q),
(200,1210,o),
(196,1232,q),
(181,1366,l),
(183,1373,l),
(187,1377,l)
);
},
{
closed = 1;
nodes = (
(341,546,l),
(356,350,l),
(369,284,l),
(390,228,l),
(400,209,l),
(411,196,l),
(416,188,o),
(424,183,q),
(440,171,l),
(478,156,l),
(527,154,l),
(573,160,l),
(632,181,l),
(681,209,ls),
(689,214,o),
(697,221,q),
(712,230,l),
(754,268,l),
(765,284,l),
(778,297,l),
(788,312,l),
(782,333,l),
(761,365,l),
(721,404,l),
(704,413,l),
(674,436,l),
(657,443,l),
(641,455,l),
(514,510,l),
(364,544,l)
);
}
);
width = 1333;
}
);
unicode = 64747;
}