{
glyphname = uniFCD8;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(685,1005,l),
(744,944,l),
(754,935,o),
(765,927,q),
(784,906,l),
(975,744,l),
(1068,641,l),
(1098,594,l),
(1119,537,ls),
(1123,525,o),
(1127,504,q),
(1127,482,l),
(1125,466,ls),
(1123,451,o),
(1117,434,q),
(1110,404,l),
(1083,352,l),
(1051,306,l),
(965,234,l),
(944,232,l),
(936,234,l),
(931,234,l),
(896,240,l),
(697,314,l),
(686,320,o),
(668,325,q),
(643,339,l),
(489,259,ls),
(477,253,o),
(476,236,q),
(485,89,l),
(480,55,l),
(451,6,l),
(417,-38,l),
(396,-57,l),
(384,-70,l),
(375,-67,l),
(282,-2,l),
(223,57,l),
(202,93,l),
(147,49,l),
(95,23,l),
(65,13,ls),
(52,9,o),
(34,6,q),
(19,2,o),
(-1,0,q),
(-1,171,l),
(59,171,l),
(93,177,l),
(152,198,l),
(177,211,l),
(221,246,l),
(240,266,l),
(284,301,l),
(308,316,l),
(485,375,l),
(496,380,o),
(506,386,q),
(478,398,l),
(457,417,l),
(442,442,l),
(432,470,l),
(429,486,o),
(428,506,q),
(430,537,l),
(432,542,l),
(438,575,l),
(474,657,l),
(539,748,l),
(620,824,ls),
(629,832,o),
(636,843,q),
(626,872,l),
(629,884,o),
(636,898,qs)
);
},
{
closed = 1;
nodes = (
(685,725,l),
(657,721,l),
(632,714,l),
(613,702,l),
(603,697,o),
(592,691,qs),
(583,685,o),
(575,678,q),
(556,664,l),
(548,657,o),
(541,649,q),
(523,634,l),
(516,625,o),
(512,615,q),
(515,605,o),
(522,594,q),
(537,577,l),
(594,541,l),
(706,497,l),
(719,495,o),
(737,495,q),
(748,497,o),
(759,502,q),
(767,508,o),
(775,518,q),
(782,542,l),
(782,573,l),
(769,622,l),
(759,645,l),
(735,683,l),
(704,714,l)
);
},
{
closed = 1;
nodes = (
(866,628,l),
(839,556,l),
(801,495,l),
(786,478,l),
(793,471,o),
(801,464,q),
(961,396,l),
(1049,373,l),
(1051,390,l),
(1034,440,l),
(994,497,l),
(963,531,l),
(956,540,o),
(948,548,qs),
(883,615,l)
);
}
);
width = 1174;
}
);
unicode = 64728;
}