{
glyphname = uniFB95_uniFEF2.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(2055,1810,l),
(2052,1801,o),
(2040,1762,o),
(2027,1718,o),
(2013,1682,o),
(2007,1677,q),
(1982,1672,o),
(1872,1630,o),
(1723,1569,o),
(1549,1494,o),
(1374,1416,o),
(1209,1341,o),
(1078,1279,o),
(995,1237,o),
(989,1231,q),
(989,1229,o),
(1000,1208,o),
(1017,1176,o),
(1037,1138,o),
(1057,1102,o),
(1073,1073,o),
(1078,1064,qs),
(1172,887,l),
(1187,857,o),
(1233,764,o),
(1292,651,o),
(1364,525,o),
(1443,404,o),
(1530,295,o),
(1622,213,o),
(1716,168,o),
(1763,171,q),
(1765,166,o),
(1765,119,o),
(1765,61,o),
(1765,9,o),
(1765,0,q),
(1739,-1,l),
(1682,-1,o),
(1590,37,o),
(1515,98,o),
(1452,177,o),
(1394,260,o),
(1338,338,o),
(1307,369,q),
(1307,337,o),
(1287,265,o),
(1254,194,o),
(1212,131,o),
(1191,108,q),
(1196,97,l),
(1218,86,o),
(1251,63,o),
(1273,33,o),
(1285,-5,o),
(1284,-31,q),
(1281,-48,o),
(1259,-114,o),
(1230,-183,o),
(1194,-241,o),
(1179,-250,qs),
(1135,-277,o),
(1034,-339,o),
(925,-399,o),
(810,-455,o),
(696,-497,o),
(585,-522,o),
(536,-522,qs),
(422,-522,o),
(256,-479,o),
(149,-379,o),
(98,-217,o),
(98,-98,qs),
(98,-73,o),
(111,17,o),
(136,113,o),
(172,194,o),
(195,209,q),
(210,202,l),
(208,180,o),
(192,139,o),
(175,97,o),
(161,56,o),
(161,13,qs),
(161,11,o),
(161,-39,o),
(161,-89,o),
(168,-139,o),
(176,-161,qs),
(191,-204,o),
(259,-277,o),
(345,-331,o),
(441,-363,o),
(484,-363,qs),
(585,-363,o),
(753,-327,o),
(910,-268,o),
(1067,-191,o),
(1158,-149,q),
(1167,-144,o),
(1184,-133,o),
(1192,-128,q),
(1200,-113,l),
(1179,-81,l),
(1169,-68,o),
(1120,-51,o),
(1053,-40,o),
(976,-31,o),
(907,-21,o),
(851,-7,o),
(838,4,q),
(899,131,l),
(916,143,l),
(991,143,o),
(1087,161,o),
(1156,201,o),
(1217,268,o),
(1257,322,q),
(1237,430,o),
(1158,648,o),
(1059,861,o),
(949,1068,o),
(897,1165,q),
(906,1201,o),
(925,1272,o),
(955,1335,o),
(1001,1386,o),
(1038,1401,qs),
(1291,1507,o),
(1796,1708,o),
(2049,1816,q)
);
},
{
closed = 1;
nodes = (
(382,-922,l),
(404,-954,o),
(460,-1013,o),
(493,-1034,q),
(603,-923,l),
(601,-920,l),
(596,-916,o),
(562,-884,o),
(523,-848,o),
(489,-819,o),
(484,-818,q)
);
},
{
closed = 1;
nodes = (
(601,-913,l),
(623,-945,o),
(679,-1003,o),
(712,-1024,q),
(822,-914,l),
(820,-911,l),
(815,-907,o),
(781,-875,o),
(742,-838,o),
(708,-810,o),
(703,-809,q)
);
},
{
closed = 1;
nodes = (
(1918,2001,l),
(1916,1995,o),
(1895,1947,o),
(1864,1892,o),
(1833,1845,o),
(1822,1841,qs),
(909,1467,l),
(909,1471,o),
(923,1500,o),
(944,1538,o),
(971,1581,o),
(997,1619,o),
(1023,1646,o),
(1032,1650,qs)
);
}
);
width = 1765;
}
);
}