{
glyphname = uniFC48;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(853,779,l),
(872,772,l),
(885,760,l),
(902,751,l),
(973,694,l),
(1022,640,l),
(1053,593,l),
(1064,553,ls),
(1067,543,o),
(1068,530,q),
(1066,507,l),
(1058,488,l),
(1014,429,l),
(990,403,l),
(975,390,l),
(874,390,l),
(763,372,l),
(723,361,ls),
(714,359,o),
(704,355,q),
(694,353,o),
(683,349,qs),
(537,290,l),
(529,285,l),
(537,283,l),
(571,266,l),
(579,261,o),
(588,256,q),
(678,191,l),
(683,184,o),
(685,176,q),
(668,142,l),
(647,111,l),
(640,94,l),
(628,81,l),
(619,64,l),
(584,20,l),
(573,33,l),
(544,56,l),
(491,81,l),
(428,94,l),
(381,98,l),
(289,87,l),
(268,81,l),
(215,58,l),
(171,26,l),
(165,19,o),
(160,10,q),
(148,-3,l),
(198,-827,l),
(183,-939,l),
(158,-1017,l),
(148,-1033,l),
(141,-1052,l),
(112,-1092,l),
(108,-1086,l),
(67,-307,l),
(61,-285,l),
(61,-159,l),
(76,-22,l),
(110,71,l),
(162,149,l),
(187,176,l),
(228,210,l),
(280,237,l),
(339,254,l),
(384,260,l),
(394,262,o),
(402,269,q),
(409,286,l),
(430,317,l),
(480,370,l),
(495,380,l),
(508,393,l),
(525,403,l),
(539,414,l),
(643,463,l),
(828,509,l),
(898,517,l),
(891,528,l),
(877,542,l),
(847,562,l),
(842,568,o),
(834,574,qs),
(788,606,l),
(782,614,o),
(778,623,q),
(794,684,l),
(828,753,l),
(839,768,l)
);
}
);
width = 1093;
}
);
unicode = 64584;
}