{
glyphname = uniFEE7_uniFBAD.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(393,908,o),
(429,965,o),
(445,996,q),
(448,1001,l),
(459,1018,l),
(463,1025,l),
(463,1025,o),
(463,1026,q),
(464,1025,l),
(463,1025,l),
(464,1025,l),
(489,980,o),
(538,889,o),
(576,795,o),
(600,695,o),
(600,648,qs),
(600,620,o),
(591,580,o),
(579,539,o),
(566,498,o),
(562,477,q),
(602,464,o),
(685,429,o),
(753,379,o),
(795,307,o),
(795,260,qs),
(795,234,o),
(780,196,o),
(763,161,o),
(747,128,o),
(745,109,q),
(735,94,o),
(712,58,o),
(699,46,q),
(698,43,l),
(680,30,l),
(658,24,o),
(615,23,o),
(597,23,qs),
(525,23,o),
(389,37,o),
(326,63,q),
(251,34,o),
(95,-5,o),
(14,-5,qs),
(0,-5,l),
(0,163,l),
(23,165,o),
(68,173,o),
(89,178,q),
(97,205,o),
(121,276,o),
(153,354,o),
(195,429,o),
(245,488,o),
(302,525,o),
(335,525,qs),
(352,525,o),
(377,515,o),
(394,502,o),
(404,492,o),
(407,491,q),
(416,481,o),
(426,454,o),
(438,446,q),
(450,419,l),
(467,430,o),
(491,467,o),
(499,486,q),
(496,495,o),
(499,511,o),
(504,528,o),
(511,544,o),
(511,561,qs),
(511,591,o),
(493,664,o),
(463,734,o),
(425,800,o),
(406,832,q),
(404,833,l),
(396,844,o),
(381,866,o),
(375,878,q)
);
},
{
closed = 1;
nodes = (
(274,348,l),
(258,344,o),
(208,303,o),
(163,249,o),
(129,195,o),
(129,178,q),
(180,183,o),
(282,206,o),
(327,220,qs),
(334,222,o),
(353,228,o),
(374,235,o),
(391,240,o),
(393,239,q),
(392,249,o),
(371,281,o),
(343,311,o),
(312,337,o),
(304,343,q)
);
},
{
closed = 1;
nodes = (
(699,185,l),
(668,235,o),
(567,297,o),
(510,309,q),
(508,295,o),
(492,265,o),
(492,251,qs),
(492,240,l),
(478,213,l),
(529,203,o),
(630,185,o),
(682,185,qs)
);
},
{
closed = 1;
nodes = (
(401,1617,o),
(439,1585,o),
(480,1550,o),
(512,1520,o),
(514,1517,q),
(404,1407,l),
(370,1428,o),
(314,1485,o),
(291,1518,q),
(318,1544,o),
(370,1595,o),
(395,1623,q)
);
}
);
width = 856;
}
);
}