{
glyphname = uniFEBB;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{357, 742}";
},
{
name = b.uni064D_1;
position = "{357, -385}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(849,579,ls),
(851,579,o),
(852,580,q),
(885,580,l),
(993,556,o),
(1034,460,q),
(1039,451,o),
(1041,440,q),
(1043,437,l),
(1045,426,l),
(1045,424,o),
(1046,423,q),
(1062,289,o),
(970,164,q),
(799,19,o),
(549,-3,q),
(487,-3,l),
(468,-2,l),
(461,-2,l),
(459,-1,l),
(451,-1,l),
(444,1,o),
(435,1,q),
(433,2,l),
(426,2,l),
(403,7,l),
(400,7,l),
(390,10,l),
(385,10,l),
(380,11,o),
(375,13,qs),
(351,20,l),
(350,21,o),
(347,21,q),
(336,26,ls),
(331,28,o),
(325,30,q),
(321,33,o),
(313,35,q),
(303,40,l),
(298,44,l),
(287,49,l),
(272,59,l),
(269,62,o),
(263,66,q),
(261,69,l),
(250,76,l),
(241,88,l),
(239,89,l),
(239,90,o),
(237,90,q),
(234,93,l),
(231,99,o),
(226,105,qs),
(222,110,l),
(222,112,o),
(220,113,q),
(217,120,o),
(211,130,q),
(210,135,o),
(207,139,q),
(207,141,o),
(207,142,q),
(206,146,l),
(206,147,o),
(204,148,q),
(148,54,o),
(38,10,q),
(0,0,l),
(0,167,l),
(157,178,o),
(265,315,q),
(286,207,o),
(401,169,q),
(410,184,l),
(414,188,o),
(417,193,q),
(420,195,o),
(423,200,qs),
(426,203,o),
(429,209,q),
(443,227,l),
(449,232,o),
(452,240,q),
(458,245,o),
(463,253,q),
(470,262,l),
(471,265,l),
(475,269,l),
(481,274,o),
(485,283,q),
(487,284,l),
(500,299,l),
(503,305,l),
(508,310,o),
(514,318,q),
(515,318,o),
(516,320,qs),
(517,322,l),
(522,326,o),
(527,333,q),
(532,338,o),
(536,345,q),
(541,349,l),
(548,359,l),
(556,365,o),
(561,374,q),
(562,374,o),
(563,376,q),
(566,378,o),
(569,383,q),
(574,387,o),
(581,394,q),
(582,397,l),
(587,401,o),
(592,407,q),
(601,415,l),
(601,418,l),
(606,421,o),
(611,427,q),
(627,443,l),
(631,446,o),
(635,451,qs),
(640,457,l),
(644,459,l),
(647,463,l),
(651,465,l),
(656,469,o),
(661,476,q),
(675,486,l),
(678,490,l),
(685,493,o),
(689,500,q),
(698,504,o),
(706,513,q),
(709,514,l),
(710,516,l),
(714,518,o),
(719,522,qs),
(722,525,o),
(727,527,qs),
(733,530,o),
(738,535,q),
(747,540,l),
(751,543,o),
(757,545,q),
(763,550,l),
(772,552,o),
(780,559,q),
(786,560,o),
(792,563,q),
(796,564,l),
(798,566,l),
(803,567,l),
(806,569,l),
(807,569,o),
(809,570,q),
(814,570,o),
(819,573,q),
(824,574,o),
(830,576,q),
(846,579,l)
);
},
{
closed = 1;
nodes = (
(790,428,l),
(768,424,l),
(765,424,l),
(763,423,l),
(760,423,ls),
(759,423,o),
(758,422,q),
(756,422,o),
(755,421,q),
(751,421,l),
(748,419,l),
(746,419,o),
(745,418,q),
(736,415,l),
(731,412,l),
(728,412,l),
(700,398,l),
(699,396,l),
(697,396,o),
(696,394,q),
(692,393,l),
(687,389,l),
(686,389,o),
(685,387,q),
(675,382,l),
(674,380,l),
(665,375,l),
(664,373,l),
(647,361,l),
(645,358,l),
(642,357,l),
(640,354,l),
(636,353,o),
(634,348,q),
(627,343,ls),
(624,341,o),
(619,336,q),
(615,331,l),
(603,321,ls),
(600,318,o),
(597,313,q),
(592,309,l),
(578,293,l),
(570,286,l),
(566,280,l),
(560,275,o),
(556,267,q),
(546,259,o),
(539,246,q),
(534,243,o),
(531,237,q),
(529,236,l),
(528,233,l),
(522,228,o),
(518,220,q),
(516,219,l),
(508,207,l),
(501,201,o),
(497,190,q),
(490,183,o),
(483,173,qs),
(479,167,o),
(476,160,q),
(474,159,l),
(471,154,l),
(466,148,o),
(472,148,q),
(491,147,l),
(494,147,l),
(498,146,l),
(508,146,ls),
(513,146,o),
(519,145,q),
(551,145,ls),
(556,145,o),
(563,146,q),
(584,146,l),
(591,147,l),
(597,147,l),
(600,148,l),
(619,148,l),
(635,150,l),
(639,150,l),
(674,155,l),
(676,156,l),
(679,156,l),
(681,157,l),
(684,157,l),
(688,158,l),
(689,158,o),
(691,159,q),
(697,159,l),
(699,160,l),
(707,161,o),
(720,165,q),
(730,166,l),
(734,167,o),
(738,168,q),
(746,168,o),
(755,172,q),
(758,172,ls),
(761,172,o),
(766,175,q),
(769,175,ls),
(772,175,o),
(777,178,q),
(786,179,o),
(798,184,q),
(799,184,o),
(800,185,q),
(803,185,ls),
(806,185,o),
(811,187,q),
(814,187,l),
(829,193,l),
(834,193,o),
(839,196,q),
(866,205,l),
(872,208,o),
(879,209,q),
(881,211,l),
(883,211,o),
(884,212,q),
(894,214,o),
(907,221,q),
(916,224,l),
(918,226,l),
(922,226,l),
(953,239,l),
(953,247,o),
(950,256,q),
(950,262,o),
(947,269,q),
(947,272,l),
(942,288,l),
(942,289,o),
(941,291,q),
(928,356,o),
(874,404,q),
(854,416,l),
(840,422,ls),
(837,423,o),
(833,424,qs),
(819,426,l),
(817,427,l),
(813,427,o),
(810,428,q)
);
}
);
width = 1081;
}
);
unicode = 65211;
}