{
glyphname = uniFEF3_uniFBAD_uni0640.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(974,-648,l),
(862,-758,l),
(829,-737,o),
(773,-680,o),
(751,-647,q),
(854,-542,l)
);
},
{
closed = 1;
nodes = (
(764,-648,l),
(653,-758,l),
(620,-737,o),
(563,-680,o),
(542,-647,q),
(644,-542,l)
);
},
{
closed = 1;
nodes = (
(564,908,o),
(601,965,o),
(617,996,q),
(620,1001,l),
(630,1018,l),
(634,1025,l),
(634,1026,o),
(635,1026,q),
(636,1025,l),
(634,1025,l),
(636,1025,l),
(661,980,o),
(709,889,o),
(747,795,o),
(771,695,o),
(771,648,qs),
(771,620,o),
(762,580,o),
(750,539,o),
(738,498,o),
(734,477,q),
(774,464,o),
(857,429,o),
(924,379,o),
(966,307,o),
(966,260,qs),
(966,234,o),
(952,196,o),
(935,161,o),
(918,128,o),
(916,109,q),
(906,94,o),
(883,58,o),
(870,46,q),
(869,43,l),
(852,30,l),
(830,24,o),
(786,23,o),
(768,23,qs),
(696,23,o),
(561,37,o),
(498,63,q),
(423,34,o),
(266,-5,o),
(186,-5,qs),
(182,-5,l),
(29,149,l),
(88,154,o),
(203,167,o),
(261,178,q),
(269,205,o),
(292,276,o),
(325,354,o),
(366,429,o),
(416,488,o),
(473,525,o),
(506,525,qs),
(523,525,o),
(548,515,o),
(565,502,o),
(576,492,o),
(579,491,q),
(588,481,o),
(598,454,o),
(609,446,q),
(621,419,l),
(638,430,o),
(662,467,o),
(670,486,q),
(667,495,o),
(670,511,o),
(676,528,o),
(682,544,o),
(682,560,qs),
(682,591,o),
(664,664,o),
(635,734,o),
(597,800,o),
(578,832,q),
(576,833,l),
(568,844,o),
(552,866,o),
(546,878,q)
);
},
{
closed = 1;
nodes = (
(445,348,l),
(429,344,o),
(380,303,o),
(334,249,o),
(301,195,o),
(301,178,q),
(352,183,o),
(453,206,o),
(498,220,qs),
(505,222,o),
(524,228,o),
(545,235,o),
(562,240,o),
(564,239,q),
(563,249,o),
(542,281,o),
(514,311,o),
(483,337,o),
(475,343,q)
);
},
{
closed = 1;
nodes = (
(870,185,l),
(839,235,o),
(738,297,o),
(681,309,q),
(679,295,o),
(663,265,o),
(663,251,qs),
(663,240,l),
(649,213,l),
(700,203,o),
(801,185,o),
(854,185,qs)
);
}
);
width = 1007;
}
);
}