{
glyphname = uniFEA2;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{423, 1071}";
},
{
name = b.uni064D_1;
position = "{500, -999}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(91,683,o),
(305,719,q),
(362,719,l),
(373,717,o),
(388,718,q),
(402,714,o),
(423,714,q),
(426,712,l),
(438,712,l),
(448,709,o),
(461,708,q),
(466,706,l),
(477,706,o),
(493,702,q),
(499,702,l),
(563,691,l),
(573,691,o),
(588,687,q),
(668,676,l),
(679,676,l),
(692,673,o),
(714,672,q),
(719,670,l),
(750,668,l),
(765,668,l),
(775,666,l),
(796,666,l),
(809,664,l),
(858,664,l),
(864,662,l),
(969,662,l),
(978,664,o),
(992,664,qs),
(1037,664,ls),
(1040,664,o),
(1043,666,q),
(1085,666,l),
(1068,636,l),
(1066,630,l),
(1062,626,l),
(1060,620,l),
(1054,613,l),
(1053,609,l),
(1034,577,l),
(1030,566,o),
(1018,550,q),
(1012,536,o),
(999,516,q),
(990,497,l),
(952,495,l),
(936,493,l),
(923,494,o),
(906,489,q),
(898,490,o),
(891,487,q),
(883,487,l),
(877,485,l),
(867,485,o),
(857,482,q),
(844,482,o),
(824,476,q),
(818,476,l),
(792,468,l),
(741,239,o),
(969,178,q),
(999,172,l),
(1007,172,l),
(1022,168,l),
(1031,169,o),
(1043,167,q),
(1051,167,l),
(1062,165,l),
(1110,165,l),
(1117,163,l),
(1125,163,l),
(1136,165,l),
(1180,165,l),
(1180,0,l),
(637,-28,o),
(727,449,q),
(360,333,o),
(187,-51,q),
(184,-64,o),
(175,-82,q),
(167,-108,l),
(166,-114,o),
(162,-124,q),
(162,-129,l),
(150,-171,l),
(145,-213,l),
(145,-219,l),
(143,-225,l),
(143,-240,l),
(141,-246,l),
(141,-303,ls),
(141,-305,o),
(143,-306,q),
(142,-321,o),
(147,-343,q),
(147,-348,l),
(148,-354,o),
(148,-364,q),
(156,-394,l),
(160,-404,l),
(160,-406,o),
(162,-407,q),
(162,-410,o),
(164,-413,q),
(164,-419,l),
(167,-423,l),
(173,-443,l),
(178,-451,o),
(183,-463,q),
(187,-466,l),
(189,-474,o),
(194,-483,q),
(194,-485,o),
(198,-487,q),
(202,-499,l),
(206,-505,o),
(213,-512,q),
(223,-534,o),
(246,-554,q),
(247,-560,l),
(257,-569,ls),
(262,-574,o),
(270,-581,q),
(275,-588,o),
(284,-594,q),
(287,-600,l),
(308,-615,l),
(313,-620,o),
(322,-626,qs),
(369,-659,l),
(378,-663,o),
(388,-670,q),
(787,-861,o),
(1271,-670,q),
(1262,-683,l),
(1245,-693,o),
(1226,-712,q),
(1220,-714,l),
(1209,-723,l),
(1201,-727,l),
(1194,-733,o),
(1182,-740,qs),
(1174,-744,o),
(1165,-754,q),
(1155,-758,o),
(1142,-767,qs),
(1134,-773,l),
(1094,-794,ls),
(855,-920,o),
(563,-908,q),
(550,-904,o),
(529,-902,q),
(525,-900,l),
(520,-900,l),
(512,-898,ls),
(502,-895,o),
(487,-895,q),
(480,-893,l),
(472,-889,l),
(464,-889,l),
(449,-883,l),
(426,-877,l),
(423,-875,o),
(419,-876,q),
(411,-872,l),
(388,-864,l),
(385,-862,o),
(381,-862,q),
(368,-854,o),
(345,-845,qs),
(329,-839,l),
(318,-832,l),
(312,-830,l),
(295,-818,l),
(287,-815,l),
(282,-811,l),
(261,-799,l),
(251,-789,o),
(234,-778,q),
(230,-777,l),
(226,-771,l),
(221,-769,l),
(218,-764,o),
(209,-758,q),
(204,-752,l),
(196,-746,l),
(192,-740,l),
(187,-738,l),
(181,-733,l),
(177,-724,o),
(167,-716,q),
(150,-697,l),
(148,-693,l),
(143,-689,l),
(124,-659,l),
(120,-657,l),
(107,-632,l),
(103,-628,l),
(99,-620,l),
(97,-612,o),
(91,-603,q),
(84,-590,l),
(74,-561,l),
(66,-546,o),
(59,-520,qs),
(49,-482,l),
(49,-479,o),
(48,-476,q),
(46,-457,l),
(42,-443,l),
(11,-59,o),
(270,283,q),
(284,294,o),
(297,313,q),
(299,313,o),
(301,317,q),
(312,325,o),
(322,337,qs),
(327,343,l),
(333,346,l),
(345,358,l),
(348,364,l),
(360,375,l),
(367,379,l),
(381,390,l),
(400,409,l),
(411,414,o),
(423,426,q),
(438,438,l),
(457,449,l),
(461,455,l),
(482,466,l),
(487,472,l),
(497,476,l),
(502,482,l),
(513,486,o),
(525,495,q),
(531,497,l),
(535,501,l),
(541,502,l),
(573,522,l),
(553,521,o),
(527,527,q),
(521,527,o),
(512,529,q),
(506,529,l),
(492,535,o),
(472,537,q),
(459,541,l),
(451,542,l),
(445,542,l),
(440,544,l),
(430,546,l),
(423,546,l),
(232,602,o),
(76,463,q)
);
}
);
width = 1180;
}
);
unicode = 65186;
}