{
glyphname = uniFB94_uniFEF0.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(320,-736,l),
(342,-769,o),
(398,-826,o),
(431,-847,q),
(542,-737,l),
(540,-733,o),
(505,-700,o),
(463,-663,o),
(427,-634,o),
(423,-632,q)
);
},
{
closed = 1;
nodes = (
(539,-726,l),
(561,-759,o),
(617,-817,o),
(650,-837,q),
(760,-727,l),
(758,-723,o),
(724,-691,o),
(682,-654,o),
(645,-624,o),
(641,-622,q)
);
},
{
closed = 1;
nodes = (
(1841,1597,l),
(1831,1563,o),
(1802,1496,o),
(1792,1461,q),
(1782,1450,l),
(1745,1437,o),
(1673,1405,o),
(1637,1390,q),
(1634,1390,l),
(1613,1380,o),
(1570,1364,o),
(1549,1353,q),
(1546,1353,l),
(1502,1335,o),
(1384,1286,o),
(1250,1228,o),
(1109,1163,o),
(979,1098,o),
(869,1034,o),
(832,1007,q),
(835,998,o),
(860,965,o),
(888,932,o),
(911,903,o),
(911,899,q),
(932,875,o),
(968,815,o),
(998,750,o),
(1025,684,o),
(1036,655,q),
(1036,652,l),
(1051,595,o),
(1079,483,o),
(1079,425,qs),
(1079,410,o),
(1077,382,o),
(1075,368,q),
(1074,367,o),
(1068,328,o),
(1053,273,o),
(1023,211,o),
(999,187,q),
(1028,177,o),
(1087,163,o),
(1135,138,o),
(1166,94,o),
(1166,60,qs),
(1166,36,o),
(1150,-13,o),
(1126,-62,o),
(1098,-106,o),
(1087,-120,q),
(1086,-123,l),
(1069,-141,o),
(1034,-177,o),
(1014,-193,q),
(1003,-194,o),
(982,-205,o),
(963,-219,o),
(945,-235,o),
(926,-245,qs),
(897,-261,o),
(817,-293,o),
(789,-306,qs),
(758,-321,o),
(720,-331,o),
(702,-339,q),
(699,-339,l),
(627,-356,o),
(493,-381,o),
(418,-381,q),
(392,-379,l),
(390,-378,l),
(377,-377,l),
(362,-365,o),
(322,-365,o),
(302,-359,qs),
(274,-351,o),
(222,-320,o),
(196,-305,q),
(195,-303,l),
(166,-280,o),
(119,-218,o),
(85,-148,o),
(67,-72,o),
(67,-35,qs),
(67,-22,o),
(69,7,o),
(70,20,q),
(71,22,l),
(74,76,o),
(112,178,o),
(134,226,q),
(136,227,l),
(142,237,o),
(152,264,o),
(167,288,o),
(186,306,o),
(199,307,q),
(201,306,l),
(209,288,l),
(203,256,o),
(184,195,o),
(163,133,o),
(148,71,o),
(148,37,qs),
(148,-41,o),
(224,-142,o),
(341,-202,o),
(480,-226,o),
(535,-226,qs),
(573,-226,o),
(654,-214,o),
(737,-194,o),
(815,-168,o),
(842,-154,q),
(845,-154,l),
(862,-146,o),
(932,-116,o),
(1006,-81,o),
(1067,-46,o),
(1075,-33,q),
(1060,-10,o),
(1001,21,o),
(930,44,o),
(855,64,o),
(793,88,o),
(754,120,o),
(754,143,qs),
(754,152,o),
(762,182,o),
(775,215,o),
(787,245,o),
(792,251,q),
(805,260,l),
(812,262,o),
(834,261,o),
(857,257,o),
(880,253,o),
(894,253,qs),
(917,253,o),
(974,262,o),
(1001,264,q),
(1001,276,l),
(994,353,o),
(969,494,o),
(941,566,q),
(941,569,ls),
(941,579,o),
(922,621,o),
(893,677,o),
(857,738,o),
(822,794,o),
(794,837,o),
(786,847,q),
(784,866,o),
(771,900,o),
(771,921,qs),
(771,943,o),
(784,990,o),
(803,1035,o),
(825,1080,o),
(834,1102,q),
(842,1106,o),
(850,1118,o),
(857,1132,o),
(865,1147,o),
(878,1158,qs),
(908,1183,o),
(1025,1245,o),
(1154,1302,o),
(1281,1355,o),
(1325,1378,qs),
(1349,1391,o),
(1391,1408,o),
(1412,1418,q),
(1415,1418,l),
(1516,1464,o),
(1721,1547,o),
(1822,1590,q),
(1825,1590,l)
);
},
{
closed = 1;
nodes = (
(1782,1802,l),
(1778,1791,o),
(1755,1740,o),
(1725,1687,o),
(1696,1644,o),
(1685,1641,q),
(773,1268,l),
(775,1277,o),
(790,1308,o),
(812,1347,o),
(839,1388,o),
(865,1423,o),
(888,1447,o),
(896,1450,qs)
);
}
);
width = 1405;
}
);
}