{
glyphname = uniFD3F;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(358,-45,l),
(348,-156,o),
(250,-379,qs),
(169,-566,o),
(93,-679,q),
(93,-711,l),
(350,-434,o),
(457,-45,q),
(597,-45,l),
(470,84,l),
(474,112,l),
(493,130,l),
(634,-11,l),
(634,131,l),
(672,170,l),
(634,207,l),
(634,348,l),
(496,209,l),
(472,233,l),
(471,238,o),
(471,244,qs),
(471,250,o),
(470,255,q),
(597,382,l),
(457,382,l),
(350,771,o),
(93,1048,q),
(93,1016,l),
(168,903,o),
(250,714,qs),
(346,493,o),
(358,382,q),
(242,382,l),
(369,252,l),
(370,233,l),
(345,207,l),
(204,348,l),
(204,206,l),
(167,167,l),
(204,129,l),
(204,-11,l),
(348,133,l),
(374,108,l),
(373,103,o),
(373,98,qs),
(373,92,o),
(373,87,q),
(242,-45,l)
);
}
);
width = 716;
}
);
unicode = 64831;
}