{
glyphname = uniFBAF;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{286, 371}";
},
{
name = b.uni064D_1;
position = "{414, -457}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(526,156,l),
(532,156,o),
(540,158,q),
(559,158,l),
(561,158,l),
(565,158,l),
(565,147,l),
(565,144,l),
(565,128,l),
(565,124,l),
(565,111,l),
(565,94,l),
(565,91,l),
(565,88,l),
(565,69,l),
(565,66,l),
(565,62,l),
(565,57,l),
(565,51,l),
(565,47,l),
(565,28,l),
(565,21,l),
(565,9,l),
(565,6,l),
(565,3,l),
(565,0,l),
(559,0,l),
(551,0,l),
(535,0,l),
(532,-1,l),
(529,-1,l),
(520,-1,l),
(517,-1,l),
(513,-1,l),
(510,-2,l),
(505,-2,l),
(502,-2,l),
(499,-3,l),
(494,-3,l),
(489,-3,l),
(482,-4,o),
(473,-5,q),
(472,-5,o),
(471,-6,q),
(464,-5,o),
(456,-8,q),
(450,-7,o),
(443,-10,q),
(439,-10,l),
(435,-10,l),
(431,-11,l),
(427,-12,l),
(416,-12,o),
(399,-18,q),
(395,-18,o),
(390,-20,q),
(386,-20,l),
(371,-25,l),
(362,-26,o),
(349,-30,q),
(347,-31,l),
(345,-31,l),
(329,-37,l),
(325,-37,o),
(322,-40,q),
(319,-40,l),
(315,-41,o),
(311,-44,q),
(304,-46,l),
(301,-48,l),
(298,-48,l),
(296,-49,l),
(293,-49,l),
(287,-53,o),
(280,-55,q),
(278,-57,l),
(274,-58,l),
(271,-60,l),
(268,-61,l),
(259,-65,l),
(256,-67,l),
(247,-70,l),
(244,-72,l),
(239,-75,l),
(234,-77,l),
(229,-80,l),
(226,-82,ls),
(221,-85,o),
(213,-90,q),
(207,-93,l),
(206,-95,l),
(203,-96,l),
(201,-98,l),
(198,-100,l),
(195,-102,l),
(187,-107,l),
(186,-108,ls),
(183,-111,o),
(178,-113,q),
(174,-116,l),
(172,-119,l),
(168,-121,l),
(167,-124,l),
(157,-130,l),
(154,-133,l),
(144,-145,l),
(134,-153,o),
(122,-168,q),
(121,-170,l),
(120,-172,l),
(115,-177,l),
(113,-177,l),
(111,-179,l),
(109,-188,l),
(116,-191,o),
(125,-192,q),
(127,-194,l),
(138,-196,l),
(148,-199,l),
(153,-200,l),
(158,-201,l),
(162,-201,l),
(183,-206,l),
(186,-206,l),
(189,-207,l),
(193,-207,l),
(196,-207,l),
(200,-207,l),
(204,-208,l),
(207,-208,l),
(211,-209,l),
(232,-211,l),
(236,-212,l),
(252,-213,l),
(256,-215,l),
(261,-215,l),
(266,-215,l),
(270,-216,l),
(289,-217,l),
(292,-217,l),
(297,-217,l),
(305,-218,o),
(316,-218,q),
(319,-219,o),
(324,-219,q),
(333,-218,o),
(347,-218,qs),
(351,-218,l),
(354,-218,l),
(358,-218,l),
(368,-218,l),
(382,-218,l),
(386,-218,l),
(398,-218,l),
(401,-218,l),
(417,-218,l),
(421,-218,l),
(433,-218,l),
(452,-218,l),
(455,-218,l),
(459,-218,l),
(462,-218,l),
(466,-218,l),
(469,-218,l),
(473,-219,o),
(479,-219,qs),
(489,-219,l),
(495,-219,l),
(504,-218,o),
(515,-218,qs),
(527,-218,l),
(530,-218,l),
(538,-218,l),
(542,-217,l),
(554,-217,l),
(557,-217,l),
(560,-217,l),
(565,-216,l),
(572,-216,l),
(575,-216,l),
(578,-216,l),
(581,-216,l),
(589,-215,o),
(600,-215,q),
(605,-213,l),
(617,-213,l),
(620,-213,l),
(622,-213,l),
(625,-212,l),
(638,-212,l),
(641,-211,l),
(653,-211,l),
(656,-211,l),
(663,-209,o),
(672,-210,q),
(676,-209,l),
(679,-209,l),
(711,-207,l),
(727,-207,l),
(732,-207,l),
(738,-206,o),
(745,-206,q),
(750,-205,l),
(762,-205,l),
(764,-203,l),
(771,-203,o),
(780,-202,q),
(783,-202,l),
(786,-202,l),
(790,-202,l),
(795,-201,l),
(810,-200,l),
(817,-200,l),
(820,-199,l),
(823,-199,l),
(828,-199,l),
(831,-199,l),
(837,-198,l),
(853,-197,l),
(857,-197,l),
(859,-197,l),
(866,-196,l),
(881,-195,l),
(885,-195,l),
(888,-195,l),
(909,-192,l),
(930,-191,l),
(936,-190,l),
(939,-190,l),
(943,-190,l),
(948,-189,o),
(954,-189,q),
(970,-188,l),
(975,-187,l),
(984,-187,l),
(995,-186,l),
(1002,-186,l),
(1005,-185,l),
(1008,-185,l),
(1013,-186,o),
(1018,-185,q),
(1023,-185,l),
(1027,-185,l),
(1042,-184,l),
(1048,-184,l),
(1052,-183,l),
(1060,-184,o),
(1071,-181,q),
(1082,-181,l),
(1085,-181,l),
(1092,-178,o),
(1101,-180,q),
(1108,-179,l),
(1114,-179,l),
(1121,-179,l),
(1128,-178,l),
(1136,-179,o),
(1147,-177,q),
(1150,-177,l),
(1152,-177,l),
(1164,-177,l),
(1168,-177,l),
(1171,-177,l),
(1174,-177,l),
(1178,-177,l),
(1182,-177,l),
(1189,-177,l),
(1192,-177,l),
(1209,-176,l),
(1213,-176,l),
(1232,-176,l),
(1235,-176,l),
(1238,-177,l),
(1250,-177,l),
(1259,-177,l),
(1270,-177,l),
(1287,-177,l),
(1290,-177,l),
(1296,-177,l),
(1301,-177,l),
(1307,-177,l),
(1313,-177,l),
(1319,-177,l),
(1326,-177,l),
(1355,-177,l),
(1358,-177,l),
(1361,-177,l),
(1368,-176,o),
(1376,-176,qs),
(1379,-176,l),
(1382,-176,l),
(1388,-176,l),
(1391,-176,l),
(1396,-177,l),
(1403,-176,o),
(1412,-177,q),
(1416,-177,l),
(1421,-177,l),
(1424,-177,l),
(1443,-178,l),
(1447,-179,o),
(1452,-179,q),
(1460,-180,l),
(1464,-180,l),
(1467,-180,l),
(1471,-181,l),
(1478,-181,l),
(1490,-184,l),
(1493,-184,l),
(1496,-184,l),
(1503,-186,o),
(1513,-185,q),
(1515,-186,l),
(1518,-186,o),
(1523,-187,qs),
(1528,-188,l),
(1535,-188,l),
(1535,-191,l),
(1528,-199,o),
(1524,-210,q),
(1520,-216,l),
(1518,-218,l),
(1517,-219,l),
(1515,-222,l),
(1509,-229,l),
(1507,-232,l),
(1503,-241,l),
(1500,-244,l),
(1499,-247,o),
(1495,-251,q),
(1494,-253,l),
(1492,-257,l),
(1489,-260,l),
(1481,-274,l),
(1477,-281,l),
(1471,-287,o),
(1467,-297,q),
(1465,-298,l),
(1463,-301,l),
(1462,-303,l),
(1461,-305,l),
(1457,-310,ls),
(1451,-317,o),
(1446,-328,q),
(1441,-329,o),
(1434,-327,q),
(1431,-327,l),
(1415,-327,l),
(1412,-327,l),
(1409,-327,l),
(1406,-327,l),
(1401,-327,l),
(1397,-326,l),
(1392,-326,l),
(1373,-326,l),
(1369,-326,l),
(1363,-326,l),
(1358,-326,l),
(1352,-326,l),
(1336,-326,l),
(1317,-326,l),
(1314,-326,l),
(1310,-326,l),
(1308,-326,l),
(1303,-326,l),
(1300,-326,l),
(1296,-326,l),
(1293,-326,l),
(1290,-327,l),
(1260,-327,l),
(1257,-327,l),
(1254,-327,l),
(1238,-328,l),
(1234,-328,l),
(1231,-328,l),
(1225,-328,l),
(1220,-328,l),
(1214,-328,l),
(1210,-329,l),
(1204,-329,l),
(1196,-328,o),
(1186,-330,q),
(1169,-330,l),
(1165,-330,l),
(1162,-330,l),
(1160,-331,l),
(1157,-331,l),
(1154,-331,l),
(1145,-331,l),
(1141,-331,l),
(1138,-332,l),
(1132,-332,l),
(1126,-332,ls),
(1123,-332,o),
(1119,-333,q),
(1112,-333,ls),
(1105,-333,o),
(1095,-334,q),
(1093,-334,l),
(1090,-334,l),
(1086,-334,l),
(1083,-334,l),
(1079,-335,l),
(1074,-335,l),
(1064,-335,l),
(1059,-336,o),
(1052,-336,q),
(1031,-337,l),
(1024,-338,l),
(1021,-338,l),
(1018,-338,l),
(1014,-338,ls),
(1012,-338,o),
(1012,-339,q),
(1009,-339,l),
(999,-339,l),
(988,-340,l),
(981,-340,ls),
(980,-340,o),
(978,-341,q),
(975,-341,l),
(972,-341,l),
(968,-341,l),
(964,-341,l),
(957,-342,l),
(954,-342,l),
(949,-342,l),
(945,-343,l),
(940,-343,l),
(935,-343,l),
(928,-345,o),
(918,-344,q),
(903,-345,l),
(896,-345,l),
(891,-345,l),
(885,-346,l),
(866,-347,l),
(863,-347,l),
(860,-347,ls),
(858,-347,o),
(857,-348,q),
(855,-348,l),
(852,-348,l),
(849,-348,l),
(846,-348,l),
(841,-349,l),
(835,-349,l),
(831,-349,l),
(824,-350,o),
(815,-350,q),
(808,-351,o),
(799,-351,q),
(797,-352,l),
(787,-352,l),
(776,-353,l),
(769,-353,l),
(766,-354,l),
(763,-354,l),
(758,-353,o),
(753,-355,q),
(748,-355,l),
(744,-355,l),
(729,-356,l),
(723,-356,l),
(719,-357,l),
(714,-357,l),
(709,-357,l),
(705,-358,l),
(699,-358,l),
(693,-358,l),
(689,-359,l),
(668,-360,l),
(665,-360,l),
(661,-360,ls),
(660,-360,o),
(659,-361,q),
(656,-361,l),
(645,-361,l),
(641,-361,l),
(634,-363,o),
(625,-362,q),
(621,-363,l),
(616,-363,l),
(595,-364,l),
(588,-364,l),
(585,-364,l),
(581,-364,l),
(574,-363,o),
(565,-365,q),
(562,-365,l),
(554,-364,o),
(543,-366,q),
(541,-366,l),
(537,-366,l),
(527,-366,ls),
(523,-366,o),
(520,-367,q),
(502,-367,l),
(499,-367,l),
(496,-367,l),
(489,-368,o),
(481,-368,qs),
(463,-368,l),
(461,-368,l),
(457,-369,l),
(445,-369,l),
(443,-369,l),
(426,-369,l),
(420,-369,l),
(414,-369,l),
(407,-369,l),
(378,-369,l),
(375,-369,l),
(372,-369,l),
(361,-369,l),
(358,-369,l),
(342,-369,l),
(338,-369,l),
(325,-369,l),
(321,-369,l),
(310,-369,l),
(306,-369,l),
(303,-368,l),
(290,-368,l),
(285,-369,o),
(279,-367,q),
(276,-367,l),
(269,-368,o),
(260,-366,q),
(257,-366,l),
(254,-366,l),
(248,-366,l),
(243,-365,l),
(237,-365,l),
(218,-364,l),
(215,-364,l),
(212,-363,l),
(207,-363,l),
(200,-361,o),
(189,-361,q),
(187,-360,l),
(184,-360,l),
(179,-359,l),
(174,-359,l),
(164,-356,o),
(150,-355,q),
(143,-353,l),
(136,-351,l),
(133,-351,l),
(123,-348,l),
(119,-347,l),
(115,-346,l),
(111,-346,l),
(104,-343,o),
(93,-341,q),
(89,-339,l),
(86,-338,l),
(76,-335,l),
(73,-333,l),
(61,-319,l),
(37,-261,o),
(53,-190,q),
(57,-170,l),
(58,-167,l),
(59,-164,l),
(60,-160,l),
(61,-157,l),
(62,-153,l),
(63,-150,l),
(66,-140,l),
(68,-137,l),
(69,-130,o),
(73,-123,q),
(73,-120,l),
(82,-105,l),
(83,-102,l),
(85,-99,ls),
(87,-96,o),
(89,-91,qs),
(90,-89,l),
(91,-87,l),
(101,-73,l),
(103,-69,o),
(107,-66,q),
(110,-60,o),
(116,-53,q),
(117,-50,l),
(125,-44,o),
(130,-35,q),
(131,-35,o),
(132,-33,q),
(138,-29,o),
(143,-23,q),
(146,-20,l),
(148,-18,l),
(150,-15,l),
(154,-12,o),
(158,-8,q),
(165,-4,o),
(172,5,q),
(174,6,l),
(176,7,l),
(178,9,l),
(179,10,l),
(183,12,o),
(185,15,q),
(187,16,l),
(190,19,l),
(193,21,l),
(197,25,l),
(199,26,o),
(201,28,q),
(205,30,l),
(207,32,l),
(212,34,o),
(217,38,qs),
(222,41,o),
(227,46,q),
(233,49,o),
(241,54,qs),
(244,56,l),
(246,57,l),
(248,59,l),
(265,68,l),
(266,69,l),
(267,70,l),
(271,72,l),
(275,73,l),
(278,76,l),
(284,78,o),
(292,83,qs),
(299,87,l),
(302,88,l),
(305,89,ls),
(310,91,o),
(316,95,q),
(317,95,o),
(318,96,q),
(323,97,o),
(326,100,q),
(331,101,o),
(335,104,q),
(342,106,o),
(350,109,q),
(353,111,o),
(358,112,qs),
(364,114,o),
(370,118,q),
(394,126,l),
(396,127,l),
(408,130,l),
(412,131,l),
(424,136,l),
(430,137,l),
(442,140,l),
(443,141,l),
(447,142,l),
(453,144,l),
(460,145,l),
(464,146,l),
(469,147,l),
(474,148,l),
(481,148,o),
(490,151,q),
(494,151,l),
(502,153,l),
(504,153,l),
(507,154,l),
(510,154,l),
(514,155,l)
);
}
);
width = 565;
}
);
unicode = 64431;
}