{
glyphname = uniFEE9;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{128, 1099}";
},
{
name = b.uni064D_1;
position = "{200, -300}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(182,558,l),
(182,607,o),
(225,694,o),
(262,728,q),
(264,726,o),
(289,708,o),
(318,685,o),
(343,665,o),
(343,662,q),
(346,660,o),
(352,652,o),
(356,651,q),
(369,635,o),
(404,605,o),
(415,587,qs),
(417,584,o),
(421,576,o),
(425,574,q),
(432,564,o),
(444,543,o),
(452,536,q),
(453,532,l),
(467,513,o),
(495,456,o),
(517,393,o),
(529,331,o),
(529,309,qs),
(529,297,o),
(524,269,o),
(518,242,o),
(508,216,o),
(504,207,q),
(510,191,o),
(487,148,o),
(443,106,o),
(382,64,o),
(317,32,o),
(253,12,o),
(224,12,qs),
(192,12,o),
(124,34,o),
(69,75,o),
(34,136,o),
(34,190,qs),
(34,234,o),
(57,322,o),
(93,400,o),
(138,477,o),
(160,525,q)
);
},
{
closed = 1;
nodes = (
(269,514,l),
(253,499,o),
(211,443,o),
(174,380,o),
(148,318,o),
(148,288,qs),
(148,235,o),
(223,170,o),
(283,170,qs),
(308,170,o),
(353,183,o),
(376,190,q),
(382,200,o),
(401,213,o),
(423,223,o),
(445,232,o),
(455,239,q),
(447,273,o),
(422,336,o),
(403,366,q),
(401,367,l),
(399,370,o),
(392,382,o),
(384,394,o),
(377,404,o),
(375,404,q),
(369,413,l),
(367,414,l),
(365,416,o),
(357,429,o),
(355,429,q),
(354,430,o),
(347,439,o),
(340,447,o),
(333,455,o),
(331,456,q),
(320,468,o),
(298,491,o),
(284,503,q)
);
}
);
width = 599;
}
);
unicode = 65257;
}