{
glyphname = uniFECF_uniFEF0.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1347,787,o),
(1416,767,o),
(1485,734,o),
(1544,693,o),
(1560,668,q),
(1311,668,l),
(1305,666,l),
(1267,666,o),
(1201,659,o),
(1139,643,o),
(1076,620,o),
(1042,605,q),
(1041,601,l),
(1041,574,o),
(1064,513,o),
(1100,454,o),
(1143,403,o),
(1163,386,q),
(1164,384,l),
(1192,364,o),
(1247,319,o),
(1276,303,q),
(1379,344,o),
(1597,410,o),
(1703,440,q),
(1694,419,l),
(1692,417,l),
(1690,413,o),
(1681,391,o),
(1669,368,o),
(1659,350,o),
(1658,349,q),
(1654,339,o),
(1644,319,o),
(1634,313,q),
(1606,303,l),
(1604,303,o),
(1582,296,o),
(1549,284,o),
(1511,270,o),
(1477,259,o),
(1453,251,o),
(1451,252,q),
(1429,243,o),
(1385,231,o),
(1363,222,q),
(1360,222,l),
(1330,210,o),
(1271,191,o),
(1242,180,q),
(1239,180,l),
(1183,158,l),
(1180,158,l),
(1170,153,o),
(1149,147,o),
(1137,141,q),
(1131,141,o),
(1096,127,o),
(1051,105,o),
(997,78,o),
(950,53,o),
(913,33,o),
(906,29,q),
(909,29,l),
(952,11,o),
(1040,-4,o),
(1129,-18,o),
(1215,-42,o),
(1256,-68,q),
(1260,-81,o),
(1273,-99,o),
(1273,-120,qs),
(1273,-156,o),
(1241,-227,o),
(1192,-290,o),
(1134,-346,o),
(1109,-372,q),
(1106,-373,l),
(1099,-380,o),
(1060,-405,o),
(1010,-437,o),
(952,-469,o),
(901,-496,o),
(862,-511,o),
(856,-509,q),
(802,-531,o),
(694,-560,o),
(638,-573,q),
(565,-584,l),
(530,-587,l),
(528,-588,l),
(503,-590,o),
(453,-590,o),
(428,-590,qs),
(370,-590,o),
(272,-560,o),
(221,-536,q),
(220,-534,l),
(179,-517,o),
(113,-445,o),
(67,-357,o),
(42,-262,o),
(42,-220,qs),
(42,-154,o),
(59,-28,o),
(89,32,q),
(89,35,l),
(98,51,o),
(114,84,o),
(121,101,q),
(135,109,o),
(147,139,o),
(154,152,q),
(164,159,l),
(168,147,l),
(168,112,o),
(149,45,o),
(126,-21,o),
(107,-89,o),
(107,-125,qs),
(107,-177,o),
(151,-269,o),
(183,-309,q),
(185,-310,l),
(198,-325,o),
(215,-338,q),
(216,-340,l),
(239,-355,l),
(240,-357,l),
(259,-369,o),
(313,-394,o),
(371,-414,o),
(428,-426,o),
(451,-426,q),
(453,-427,l),
(465,-427,l),
(467,-428,l),
(488,-428,l),
(490,-429,l),
(553,-429,ls),
(591,-429,o),
(674,-419,o),
(755,-402,o),
(834,-378,o),
(870,-364,q),
(873,-364,l),
(899,-352,l),
(902,-352,l),
(930,-337,o),
(989,-312,o),
(1047,-286,o),
(1101,-255,o),
(1125,-233,q),
(1127,-233,o),
(1138,-226,o),
(1152,-217,o),
(1164,-207,o),
(1168,-206,q),
(1167,-189,o),
(1114,-169,o),
(1035,-157,o),
(944,-145,o),
(865,-126,o),
(813,-94,o),
(813,-68,qs),
(813,-53,o),
(827,-1,o),
(849,51,o),
(874,98,o),
(884,109,q),
(886,110,l),
(896,124,o),
(925,148,o),
(939,156,q),
(940,158,l),
(960,168,o),
(999,188,o),
(1020,198,q),
(1023,198,l),
(1041,208,o),
(1080,225,o),
(1099,235,q),
(1096,237,o),
(1088,246,o),
(1083,246,q),
(1026,297,o),
(966,417,o),
(966,491,qs),
(966,537,o),
(990,617,o),
(1012,651,q),
(1014,652,l),
(1021,662,o),
(1058,703,o),
(1105,741,o),
(1150,768,o),
(1164,764,q),
(1202,780,o),
(1279,787,o),
(1305,787,qs)
);
},
{
closed = 1;
nodes = (
(1222,1311,l),
(1228,1305,o),
(1266,1274,o),
(1307,1238,o),
(1339,1209,o),
(1341,1206,q),
(1231,1095,l),
(1197,1116,o),
(1141,1173,o),
(1118,1207,q)
);
}
);
width = 1726;
}
);
}