{
glyphname = uniFECC;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{100, 1014}";
},
{
name = b.uni064D_1;
position = "{228, -357}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(266,463,ls),
(268,463,o),
(268,464,q),
(408,471,o),
(538,379,q),
(548,365,l),
(549,359,o),
(549,351,q),
(548,337,o),
(542,314,q),
(540,310,o),
(541,305,q),
(531,276,l),
(529,273,l),
(519,246,l),
(514,238,o),
(508,226,q),
(506,225,l),
(503,218,l),
(551,194,l),
(555,193,o),
(561,189,q),
(578,185,l),
(584,182,o),
(593,179,q),
(615,173,l),
(630,171,l),
(632,170,l),
(636,170,l),
(644,168,l),
(648,168,l),
(648,0,l),
(638,0,o),
(618,3,q),
(610,5,l),
(606,5,o),
(601,7,q),
(597,7,l),
(591,8,l),
(584,11,o),
(576,11,q),
(569,15,o),
(558,17,q),
(545,22,l),
(538,23,o),
(532,27,qs),
(526,30,o),
(520,30,q),
(516,33,l),
(501,39,l),
(499,41,l),
(495,42,o),
(490,45,qs),
(486,47,o),
(481,49,qs),
(471,53,l),
(468,56,l),
(461,59,o),
(454,64,q),
(450,65,l),
(449,67,l),
(442,70,o),
(432,76,q),
(429,77,l),
(428,79,l),
(423,82,o),
(415,86,q),
(414,88,l),
(409,89,l),
(408,91,l),
(403,94,o),
(394,99,q),
(394,100,o),
(392,101,qs),
(382,108,ls),
(378,111,o),
(371,114,q),
(364,119,l),
(362,122,l),
(355,121,o),
(348,115,q),
(344,114,o),
(340,111,q),
(329,107,l),
(325,104,l),
(320,103,o),
(315,99,q),
(308,96,l),
(301,94,o),
(293,89,q),
(289,88,l),
(254,72,l),
(252,70,l),
(240,67,l),
(238,65,l),
(233,64,l),
(211,54,l),
(209,54,o),
(207,52,q),
(201,51,o),
(192,48,qs),
(168,39,l),
(166,39,o),
(166,38,q),
(163,38,l),
(160,36,l),
(159,36,o),
(157,35,q),
(149,34,o),
(138,30,q),
(117,24,ls),
(113,23,o),
(107,21,q),
(90,17,l),
(83,14,l),
(81,14,o),
(77,13,qs),
(69,12,o),
(56,9,q),
(52,9,l),
(48,7,l),
(43,7,o),
(37,5,q),
(33,5,l),
(27,3,l),
(23,3,l),
(20,2,l),
(17,2,ls),
(16,2,o),
(14,1,q),
(8,1,l),
(3,0,l),
(0,0,l),
(0,168,l),
(15,167,l),
(41,167,l),
(60,168,l),
(63,168,l),
(70,170,l),
(75,170,ls),
(77,170,o),
(78,171,q),
(83,171,l),
(86,172,l),
(90,172,l),
(93,173,l),
(94,173,o),
(96,174,q),
(99,174,ls),
(100,174,o),
(102,175,q),
(111,176,l),
(129,181,l),
(132,181,l),
(138,182,o),
(145,185,q),
(152,186,o),
(161,188,q),
(162,188,o),
(163,189,q),
(166,189,o),
(169,191,q),
(172,191,l),
(179,194,l),
(187,194,o),
(195,199,q),
(198,199,o),
(201,201,q),
(204,201,o),
(207,203,q),
(210,203,l),
(213,205,l),
(216,205,l),
(219,207,l),
(222,207,l),
(212,211,ls),
(208,213,o),
(201,216,q),
(196,220,l),
(192,221,l),
(151,255,o),
(96,260,q),
(98,281,l),
(98,284,l),
(100,294,l),
(101,306,l),
(105,325,ls),
(106,331,o),
(107,337,q),
(118,379,l),
(119,380,o),
(119,383,q),
(121,385,l),
(126,402,l),
(135,425,l),
(140,426,o),
(145,430,q),
(170,441,l),
(187,447,l),
(194,448,o),
(202,452,q),
(213,455,ls),
(218,456,o),
(226,458,q),
(229,459,l),
(236,459,o),
(248,462,q),
(250,462,o),
(251,463,q),
(255,463,o),
(259,463,qs)
);
}
);
width = 648;
}
);
unicode = 65228;
}