{
glyphname = uniFEF3_uniFB7D_uniFEE4.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1065,1091,l),
(1076,1088,l),
(1080,1084,o),
(1086,1075,o),
(1088,1071,q),
(1089,1056,l),
(1089,1039,o),
(1077,983,o),
(1058,926,o),
(1034,876,o),
(1020,866,q),
(1016,869,o),
(1014,881,o),
(1014,896,o),
(1014,911,o),
(1014,912,qs),
(1014,926,o),
(1012,954,o),
(1007,964,q),
(1000,971,l),
(994,969,o),
(972,939,o),
(946,901,o),
(921,865,o),
(906,849,qs),
(870,810,o),
(767,745,o),
(714,712,q),
(654,683,l),
(638,677,l),
(685,661,l),
(762,642,o),
(922,599,o),
(1085,561,o),
(1248,533,o),
(1329,528,q),
(1354,524,l),
(1352,518,o),
(1340,493,o),
(1323,461,o),
(1304,425,o),
(1288,397,o),
(1274,378,o),
(1270,379,q),
(1220,381,o),
(1124,387,o),
(1073,387,qs),
(993,387,o),
(823,371,o),
(653,342,o),
(488,298,o),
(414,270,q),
(445,231,o),
(482,143,o),
(482,91,qs),
(482,83,o),
(462,32,o),
(433,-22,o),
(405,-65,o),
(391,-65,qs),
(377,-65,o),
(323,-36,o),
(274,6,o),
(235,54,o),
(229,75,qs),
(216,119,l),
(214,119,o),
(201,102,o),
(196,96,qs),
(174,72,o),
(108,31,o),
(81,19,qs),
(58,8,o),
(20,0,o),
(2,0,q),
(0,1,l),
(0,170,l),
(7,173,o),
(34,171,o),
(43,171,qs),
(82,171,o),
(148,203,o),
(210,246,o),
(269,296,o),
(303,313,q),
(333,353,o),
(432,409,o),
(548,448,o),
(665,472,o),
(711,480,q),
(714,482,l),
(710,482,l),
(637,502,ls),
(574,518,o),
(449,557,o),
(386,573,qs),
(306,594,ls),
(304,595,o),
(299,593,o),
(299,595,q),
(307,612,ls),
(322,644,o),
(350,709,o),
(366,739,q),
(432,756,o),
(554,788,o),
(671,825,o),
(786,874,o),
(847,907,qs),
(873,921,o),
(935,979,o),
(994,1038,o),
(1040,1086,o),
(1050,1091,q)
);
},
{
closed = 1;
nodes = (
(1004,56,l),
(1008,55,o),
(1043,26,o),
(1083,-10,o),
(1116,-42,o),
(1119,-45,q),
(1013,-152,l),
(980,-132,o),
(926,-75,o),
(904,-44,q)
);
},
{
closed = 1;
nodes = (
(1198,66,l),
(1203,65,o),
(1236,36,o),
(1273,2,o),
(1307,-30,o),
(1311,-33,q),
(1313,-36,l),
(1285,-63,o),
(1232,-115,o),
(1206,-143,q),
(1173,-123,o),
(1120,-67,o),
(1098,-35,q)
);
},
{
closed = 1;
nodes = (
(633,-554,l),
(638,-555,o),
(672,-583,o),
(711,-620,o),
(745,-652,o),
(750,-656,q),
(752,-659,l),
(641,-769,l),
(608,-748,o),
(552,-690,o),
(530,-658,q)
);
},
{
closed = 1;
nodes = (
(523,-375,l),
(528,-376,o),
(562,-404,o),
(601,-441,o),
(636,-473,o),
(640,-477,q),
(642,-480,l),
(532,-590,l),
(499,-569,o),
(443,-511,o),
(421,-479,q)
);
},
{
closed = 1;
nodes = (
(742,-365,l),
(747,-366,o),
(781,-395,o),
(820,-431,o),
(855,-463,o),
(859,-467,q),
(861,-470,l),
(751,-581,l),
(718,-560,o),
(661,-502,o),
(640,-469,q)
);
}
);
width = 1388;
}
);
}