{
glyphname = uniFB94_uniFEDE.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1900,1499,o),
(1863,1418,o),
(1841,1383,q),
(1739,1330,o),
(1540,1202,o),
(1344,1066,o),
(1152,927,o),
(1057,863,q),
(1096,825,o),
(1196,781,o),
(1302,745,o),
(1402,704,o),
(1481,635,o),
(1529,525,o),
(1529,449,qs),
(1529,362,o),
(1463,211,o),
(1352,89,o),
(1211,9,o),
(1146,1,qs),
(1118,-2,o),
(1085,8,o),
(1054,24,o),
(1026,44,o),
(1014,54,q),
(994,-63,o),
(902,-260,o),
(758,-403,o),
(565,-482,o),
(456,-482,qs),
(349,-482,o),
(204,-402,o),
(104,-272,o),
(52,-106,o),
(52,-24,qs),
(52,11,o),
(62,88,o),
(81,167,o),
(108,241,o),
(127,266,q),
(138,267,l),
(142,248,l),
(134,226,o),
(118,166,o),
(105,103,o),
(98,45,o),
(100,26,q),
(102,24,o),
(102,17,o),
(102,14,q),
(105,-14,o),
(116,-69,o),
(127,-96,qs),
(152,-157,o),
(236,-241,o),
(343,-292,o),
(463,-318,o),
(524,-318,q),
(608,-305,l),
(673,-285,o),
(764,-235,o),
(836,-172,o),
(896,-92,o),
(930,-42,q),
(932,-25,l),
(912,318,o),
(868,992,o),
(846,1333,q),
(868,1361,o),
(910,1416,o),
(932,1444,q),
(972,812,l),
(982,847,o),
(1000,915,o),
(1019,945,q),
(1102,1010,o),
(1275,1132,o),
(1452,1248,o),
(1630,1360,o),
(1718,1417,qs),
(1766,1447,o),
(1866,1503,o),
(1910,1539,q)
);
},
{
closed = 1;
nodes = (
(1019,332,ls),
(1025,270,o),
(1087,179,o),
(1145,157,q),
(1208,157,l),
(1229,164,o),
(1285,189,o),
(1345,226,o),
(1402,268,o),
(1447,315,o),
(1474,364,o),
(1474,389,qs),
(1474,397,o),
(1471,410,o),
(1470,418,q),
(1451,461,o),
(1384,525,o),
(1297,577,o),
(1200,619,o),
(1105,660,o),
(1016,703,o),
(983,730,q)
);
},
{
closed = 1;
nodes = (
(1811,1678,l),
(1806,1645,o),
(1777,1575,o),
(1768,1542,q),
(1763,1536,o),
(1703,1494,o),
(1607,1433,o),
(1488,1357,o),
(1361,1278,o),
(1235,1199,o),
(1129,1132,o),
(1049,1081,o),
(1031,1070,qs),
(1029,1069,o),
(1027,1067,o),
(1024,1068,q),
(1027,1086,o),
(1040,1128,o),
(1057,1170,o),
(1075,1211,o),
(1082,1230,q),
(1094,1240,o),
(1121,1254,o),
(1134,1263,q),
(1136,1264,l),
(1166,1283,o),
(1227,1319,o),
(1257,1339,q),
(1259,1340,l),
(1278,1351,o),
(1322,1375,o),
(1339,1389,q),
(1383,1416,ls),
(1402,1427,o),
(1447,1451,o),
(1463,1466,q),
(1465,1467,l),
(1507,1492,o),
(1589,1542,o),
(1629,1567,qs),
(1708,1617,l),
(1723,1625,l),
(1723,1625,o),
(1724,1627,q),
(1743,1637,o),
(1789,1664,o),
(1804,1677,q)
);
}
);
width = 1726;
}
);
}