{
glyphname = uniFB68_uniFBAD_uni0640.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(562,866,o),
(578,844,o),
(585,833,q),
(587,832,l),
(606,801,o),
(644,734,o),
(674,664,o),
(692,591,o),
(692,561,qs),
(692,544,o),
(685,528,o),
(679,511,o),
(677,495,o),
(679,486,q),
(671,467,o),
(648,430,o),
(631,419,q),
(619,446,l),
(608,454,o),
(597,481,o),
(588,491,q),
(585,492,o),
(575,502,o),
(558,515,o),
(533,525,o),
(516,525,qs),
(483,525,o),
(425,488,o),
(376,429,o),
(334,354,o),
(302,276,o),
(278,205,o),
(270,178,q),
(212,168,o),
(97,154,o),
(38,149,q),
(191,-5,l),
(195,-5,ls),
(276,-5,o),
(432,34,o),
(507,63,q),
(570,37,o),
(706,23,o),
(793,23,qs),
(796,23,o),
(839,23,o),
(861,30,q),
(878,43,l),
(879,46,l),
(892,58,o),
(916,94,o),
(926,109,q),
(928,127,o),
(944,161,o),
(961,196,o),
(975,234,o),
(975,260,qs),
(975,307,o),
(934,379,o),
(866,429,o),
(783,463,o),
(743,477,q),
(747,498,o),
(759,539,o),
(772,580,o),
(780,620,o),
(780,647,qs),
(780,694,o),
(757,795,o),
(719,889,o),
(670,980,o),
(645,1025,q),
(643,1026,o),
(643,1025,q),
(640,1018,l),
(626,996,l),
(610,965,o),
(574,908,o),
(556,878,q)
);
},
{
closed = 1;
nodes = (
(484,343,l),
(493,337,o),
(523,311,o),
(552,281,o),
(573,249,o),
(574,239,q),
(572,240,o),
(555,235,o),
(534,228,o),
(515,222,o),
(508,220,qs),
(463,206,o),
(362,183,o),
(310,178,q),
(310,195,o),
(344,249,o),
(389,303,o),
(439,345,o),
(455,348,q)
);
},
{
closed = 1;
nodes = (
(863,185,ls),
(811,185,o),
(710,204,o),
(659,213,q),
(673,240,l),
(673,251,ls),
(673,264,o),
(689,295,o),
(691,309,q),
(748,297,o),
(848,235,o),
(879,185,q)
);
},
{
closed = 1;
nodes = (
(532,1843,l),
(542,1825,o),
(556,1769,o),
(564,1707,o),
(568,1648,o),
(568,1629,qs),
(568,1612,o),
(564,1572,o),
(558,1558,q),
(565,1560,o),
(585,1587,o),
(615,1619,o),
(656,1644,o),
(681,1644,qs),
(699,1644,o),
(724,1628,o),
(740,1604,o),
(749,1572,o),
(749,1558,qs),
(749,1531,o),
(708,1494,o),
(651,1470,o),
(589,1460,o),
(569,1460,qs),
(513,1460,ls),
(502,1460,o),
(479,1467,o),
(467,1467,q),
(426,1482,l),
(416,1487,l),
(413,1487,l),
(461,1492,ls),
(482,1494,o),
(509,1503,o),
(526,1519,o),
(533,1548,o),
(533,1574,qs),
(533,1622,ls),
(533,1645,o),
(522,1691,o),
(509,1738,o),
(498,1782,o),
(498,1804,q)
);
},
{
closed = 1;
nodes = (
(646,1593,o),
(612,1570,o),
(577,1540,o),
(550,1508,o),
(552,1500,q),
(563,1500,o),
(607,1510,o),
(655,1526,o),
(699,1541,o),
(713,1546,q),
(713,1570,o),
(676,1593,o),
(660,1593,qs)
);
}
);
width = 1017;
}
);
}