{
glyphname = uniFB95_uniFEE4.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1033,1637,o),
(1014,1589,o),
(988,1535,o),
(961,1489,o),
(955,1485,q),
(739,1386,o),
(308,1183,o),
(89,1091,q),
(78,1077,l),
(126,1018,o),
(220,903,o),
(263,841,qs),
(620,327,ls),
(641,297,o),
(706,242,o),
(781,199,o),
(861,171,o),
(898,171,q),
(898,0,l),
(837,0,o),
(725,49,o),
(627,128,o),
(543,225,o),
(510,268,qs),
(501,280,o),
(482,313,o),
(463,346,o),
(443,376,o),
(430,386,q),
(425,371,o),
(409,329,o),
(389,286,o),
(365,246,o),
(354,234,q),
(364,217,o),
(388,187,o),
(415,157,o),
(440,125,o),
(449,105,q),
(445,86,o),
(427,39,o),
(403,-7,o),
(373,-49,o),
(358,-61,q),
(305,-45,o),
(204,21,o),
(164,57,q),
(156,48,o),
(112,29,o),
(62,11,o),
(13,0,o),
(0,0,q),
(0,171,l),
(15,169,o),
(49,173,o),
(86,180,o),
(119,189,o),
(133,194,q),
(152,206,o),
(226,258,o),
(299,320,o),
(354,384,o),
(356,409,q),
(348,442,o),
(304,540,o),
(242,651,o),
(168,767,o),
(94,871,o),
(25,954,o),
(-2,976,q),
(-8,995,l),
(2,1008,o),
(23,1058,o),
(40,1113,o),
(56,1165,o),
(60,1174,qs),
(70,1197,o),
(148,1247,o),
(270,1309,o),
(425,1379,o),
(591,1451,o),
(757,1522,o),
(898,1583,o),
(1006,1630,o),
(1032,1644,q)
);
},
{
closed = 1;
nodes = (
(857,1798,l),
(855,1788,o),
(838,1744,o),
(817,1701,o),
(794,1664,o),
(785,1658,q),
(37,1293,l),
(37,1299,o),
(49,1327,o),
(66,1360,o),
(87,1397,o),
(107,1428,o),
(125,1450,o),
(129,1453,q)
);
}
);
width = 899;
}
);
}