{
glyphname = uniFD21;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1842,617,l),
(1920,613,l),
(1933,609,o),
(1949,601,q),
(1961,597,o),
(1976,588,qs),
(2000,573,l),
(2037,529,l),
(2052,504,l),
(2063,476,l),
(2077,409,l),
(2073,333,l),
(2054,272,l),
(1991,174,l),
(2130,174,l),
(2130,0,l),
(1823,21,l),
(1755,32,l),
(1740,36,o),
(1721,38,q),
(1654,25,l),
(1639,20,o),
(1620,19,qs),
(1475,11,l),
(1469,13,l),
(1401,25,l),
(1387,28,o),
(1371,34,qs),
(1357,39,o),
(1342,46,qs),
(1315,59,l),
(1270,93,l),
(1249,114,l),
(1233,137,l),
(1225,147,o),
(1220,164,q),
(1214,176,o),
(1211,194,q),
(1206,208,o),
(1203,226,q),
(1198,240,o),
(1195,261,q),
(1184,289,l),
(1176,299,o),
(1165,308,q),
(1150,314,o),
(1131,314,q),
(1116,312,o),
(1098,306,q),
(1085,303,o),
(1068,297,q),
(1055,294,o),
(1039,286,q),
(1025,282,o),
(1009,274,qs),
(851,194,l),
(841,188,o),
(836,177,q),
(860,162,ls),
(871,155,o),
(889,150,q),
(948,129,ls),
(961,124,o),
(980,122,q),
(993,116,o),
(1011,112,q),
(1024,106,o),
(1041,103,q),
(1052,97,o),
(1070,91,q),
(1121,63,l),
(1144,46,l),
(1161,23,l),
(1174,-4,l),
(1178,-19,o),
(1178,-40,qs),
(1178,-67,l),
(1174,-76,l),
(1171,-91,o),
(1165,-108,q),
(1153,-135,l),
(1121,-183,l),
(1081,-225,l),
(876,-339,l),
(818,-362,l),
(805,-366,o),
(790,-373,q),
(777,-376,o),
(759,-383,q),
(697,-400,l),
(683,-405,o),
(664,-407,q),
(563,-426,l),
(548,-426,o),
(527,-430,q),
(424,-430,l),
(339,-419,l),
(247,-388,l),
(173,-345,l),
(131,-305,l),
(97,-259,l),
(70,-206,l),
(68,-192,o),
(61,-175,q),
(49,-107,l),
(49,-27,l),
(59,44,l),
(62,59,o),
(66,76,qs),
(70,92,o),
(72,99,qs),
(77,124,o),
(84,141,qs),
(107,198,l),
(135,247,l),
(152,270,l),
(173,291,l),
(185,299,l),
(194,298,o),
(200,293,q),
(199,278,o),
(190,261,qs),
(177,236,ls),
(171,224,o),
(166,207,q),
(154,179,l),
(150,166,o),
(147,147,q),
(143,132,o),
(141,112,q),
(141,0,l),
(142,-14,o),
(147,-34,qs),
(150,-47,o),
(155,-62,qs),
(160,-77,o),
(167,-93,q),
(181,-120,l),
(217,-166,l),
(261,-202,l),
(339,-242,l),
(436,-266,l),
(546,-274,l),
(657,-265,ls),
(671,-264,o),
(691,-259,q),
(790,-238,l),
(820,-228,ls),
(834,-223,o),
(851,-219,q),
(1073,-122,l),
(1083,-116,l),
(1080,-106,o),
(1075,-99,q),
(1054,-82,l),
(997,-57,l),
(872,-23,l),
(859,-17,o),
(841,-13,q),
(788,13,l),
(767,32,l),
(750,55,l),
(746,69,o),
(744,89,q),
(745,105,o),
(750,126,qs),
(753,141,o),
(758,158,qs),
(767,187,l),
(796,238,l),
(832,284,l),
(921,354,l),
(1083,432,l),
(1095,436,o),
(1113,442,qs),
(1142,451,l),
(1155,457,o),
(1174,461,qs),
(1207,468,l),
(1222,468,o),
(1241,463,q),
(1251,453,o),
(1258,440,q),
(1264,424,o),
(1264,404,q),
(1262,386,l),
(1264,367,l),
(1271,335,l),
(1296,280,l),
(1330,234,l),
(1342,223,l),
(1388,272,l),
(1405,295,l),
(1415,304,o),
(1424,316,q),
(1434,325,o),
(1443,337,q),
(1606,493,l),
(1724,575,l),
(1780,600,l)
);
},
{
closed = 1;
nodes = (
(1765,461,l),
(1718,451,l),
(1607,398,l),
(1545,348,l),
(1531,335,l),
(1516,324,l),
(1487,295,l),
(1476,280,l),
(1461,266,l),
(1411,206,l),
(1402,190,l),
(1516,166,l),
(1621,160,l),
(1792,181,l),
(1942,225,ls),
(1951,228,o),
(1961,232,qs),
(1971,235,o),
(1982,240,q),
(1980,263,l),
(1971,310,l),
(1948,369,l),
(1925,402,ls),
(1920,410,o),
(1912,415,q),
(1880,440,l),
(1841,455,l),
(1792,461,l)
);
}
);
width = 2128;
}
);
unicode = 64801;
}