{
glyphname = uniFC18;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(602,775,l),
(668,775,l),
(750,759,l),
(1266,563,l),
(1350,550,l),
(1380,548,l),
(1401,550,l),
(1409,548,l),
(1331,430,l),
(1319,409,l),
(1307,405,o),
(1293,403,q),
(1133,403,l),
(1120,400,o),
(1102,400,q),
(739,343,l),
(472,251,l),
(428,230,l),
(522,171,l),
(556,141,l),
(571,124,l),
(579,118,l),
(526,23,l),
(480,-30,l),
(471,-30,o),
(463,-27,q),
(358,30,l),
(282,51,l),
(223,57,l),
(192,55,l),
(164,49,l),
(149,48,o),
(144,36,q),
(144,4,l),
(142,-9,o),
(145,-27,q),
(145,-273,l),
(148,-277,l),
(183,-732,ls),
(184,-745,o),
(184,-762,qs),
(184,-854,l),
(155,-958,l),
(123,-1023,l),
(109,-1042,ls),
(102,-1052,o),
(94,-1061,q),
(88,-1053,o),
(84,-1040,qs),
(81,-1029,o),
(81,-1012,qs),
(81,-890,l),
(78,-886,l),
(78,-854,l),
(76,-841,o),
(76,-823,q),
(70,-732,l),
(68,-719,o),
(69,-701,q),
(49,-462,l),
(47,-449,o),
(48,-431,q),
(44,-374,l),
(42,-370,l),
(42,-345,l),
(40,-340,l),
(40,-307,l),
(37,-294,o),
(37,-277,qs),
(37,-52,l),
(51,29,l),
(84,93,l),
(130,147,l),
(166,175,l),
(177,181,o),
(187,188,q),
(253,219,l),
(278,226,l),
(289,231,o),
(299,238,q),
(307,246,o),
(314,255,q),
(322,263,o),
(329,272,q),
(419,345,l),
(480,381,l),
(490,388,o),
(503,392,q),
(666,455,l),
(937,508,l),
(657,615,l),
(604,627,l),
(541,627,l),
(486,619,l),
(442,598,l),
(404,571,l),
(387,556,l),
(369,548,l),
(368,556,l),
(375,581,l),
(396,624,l),
(436,681,l),
(444,689,o),
(451,699,q),
(506,740,l),
(550,761,l)
);
}
);
width = 1435;
}
);
unicode = 64536;
}