{
glyphname = uniFC82;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1270,1655,o),
(1266,1641,q),
(1249,1610,l),
(1243,1597,o),
(1233,1582,q),
(1203,1519,l),
(1195,1507,o),
(1188,1488,q),
(1173,1483,o),
(1155,1475,qs),
(807,1317,l),
(795,1310,o),
(777,1304,q),
(303,1087,l),
(303,1075,o),
(312,1064,qs),
(436,912,l),
(444,900,o),
(455,885,qs),
(569,723,ls),
(577,711,o),
(588,697,q),
(624,641,ls),
(632,629,o),
(643,615,q),
(849,314,l),
(859,303,o),
(868,287,q),
(916,244,ls),
(927,235,o),
(942,225,q),
(954,215,o),
(971,207,q),
(983,199,o),
(999,193,qs),
(1016,186,o),
(1035,181,q),
(1073,173,l),
(1092,173,o),
(1115,167,q),
(1115,0,l),
(1056,4,l),
(984,23,l),
(952,36,l),
(939,44,o),
(919,51,q),
(893,70,l),
(881,77,o),
(866,89,q),
(839,108,l),
(710,255,l),
(657,341,l),
(645,324,l),
(617,215,l),
(612,200,o),
(603,183,qs),
(571,124,l),
(550,97,l),
(539,87,o),
(527,74,q),
(499,57,ls),
(487,50,o),
(468,42,q),
(487,27,l),
(516,10,l),
(550,-19,l),
(512,-103,l),
(470,-167,l),
(451,-154,l),
(440,-145,o),
(424,-135,qs),
(396,-118,l),
(364,-105,l),
(348,-100,o),
(325,-97,q),
(282,-95,l),
(242,-101,l),
(207,-112,l),
(194,-118,o),
(175,-128,qs),
(147,-143,l),
(133,-152,l),
(219,-963,l),
(219,-1009,l),
(206,-1087,l),
(202,-1102,o),
(194,-1121,qs),
(189,-1135,o),
(181,-1152,qs),
(174,-1167,o),
(168,-1178,qs),
(159,-1193,o),
(150,-1201,q),
(150,-1186,l),
(74,-525,ls),
(72,-506,o),
(71,-491,qs),
(69,-464,o),
(67,-442,q),
(55,-177,l),
(76,-107,l),
(91,-76,l),
(110,-49,ls),
(118,-37,o),
(132,-24,qs),
(141,-15,o),
(153,-5,qs),
(166,6,o),
(181,17,q),
(194,24,o),
(209,36,q),
(224,41,o),
(240,51,q),
(377,97,l),
(466,147,l),
(542,207,l),
(565,230,ls),
(576,241,o),
(582,259,q),
(586,277,o),
(586,324,q),
(584,339,l),
(584,345,l),
(569,421,l),
(485,613,l),
(415,727,ls),
(407,739,o),
(396,754,q),
(389,767,o),
(377,780,q),
(370,793,o),
(358,807,q),
(350,819,o),
(339,834,qs),
(320,860,l),
(310,870,o),
(299,887,q),
(289,897,o),
(278,912,q),
(257,936,l),
(247,946,o),
(236,961,q),
(213,984,l),
(278,1150,ls),
(284,1164,o),
(289,1184,q),
(296,1198,o),
(303,1216,q),
(313,1228,o),
(329,1235,qs),
(1243,1654,l),
(1256,1659,o),
(1273,1669,q)
);
}
);
width = 1114;
}
);
unicode = 64642;
}