{
glyphname = uniFC81;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1898,1553,l),
(1848,1426,l),
(1846,1417,o),
(1841,1407,q),
(1823,1397,l),
(1817,1392,o),
(1808,1388,q),
(1795,1376,l),
(1549,1216,l),
(1536,1205,l),
(1399,1113,l),
(1386,1102,l),
(1310,1053,l),
(1304,1047,o),
(1294,1041,q),
(1281,1030,l),
(1205,978,l),
(1191,967,l),
(1100,906,l),
(1087,895,l),
(1049,868,l),
(1178,786,ls),
(1186,781,o),
(1195,777,q),
(1466,567,l),
(1492,542,ls),
(1499,536,o),
(1506,529,qs),
(1764,257,l),
(1778,246,l),
(1789,232,l),
(1831,198,l),
(1861,179,l),
(1903,169,l),
(1913,169,o),
(1924,166,q),
(1924,-3,l),
(1869,2,l),
(1814,21,l),
(1705,91,l),
(1700,97,o),
(1692,103,q),
(1681,116,l),
(1665,128,l),
(1641,154,l),
(1627,166,l),
(1580,219,l),
(1570,234,l),
(1525,289,l),
(1515,305,l),
(1507,310,l),
(1506,301,l),
(1452,202,l),
(1386,116,l),
(1332,69,l),
(1302,48,l),
(1233,15,l),
(1171,2,l),
(1121,4,l),
(1100,8,l),
(1066,23,l),
(1024,57,l),
(986,-81,l),
(952,-149,l),
(942,-165,l),
(935,-182,l),
(923,-195,l),
(881,-256,l),
(830,-305,l),
(825,-311,o),
(817,-317,q),
(803,-330,l),
(790,-340,l),
(777,-353,l),
(700,-403,l),
(630,-435,l),
(529,-459,l),
(409,-459,l),
(325,-439,l),
(270,-418,l),
(209,-378,l),
(169,-342,ls),
(163,-337,o),
(158,-328,q),
(145,-317,l),
(95,-239,l),
(73,-186,l),
(52,-104,l),
(52,19,l),
(69,152,l),
(93,228,l),
(120,278,l),
(126,285,o),
(133,287,q),
(137,266,l),
(135,244,l),
(101,124,l),
(97,53,l),
(105,-14,l),
(122,-71,l),
(148,-123,l),
(160,-136,l),
(169,-151,l),
(206,-191,l),
(247,-226,l),
(312,-262,l),
(388,-286,l),
(478,-298,l),
(550,-294,l),
(594,-286,l),
(613,-281,l),
(623,-280,o),
(632,-275,q),
(653,-269,l),
(754,-218,l),
(809,-174,l),
(847,-136,l),
(921,-33,l),
(929,-16,l),
(845,1342,l),
(843,1355,l),
(849,1359,l),
(925,1462,l),
(929,1448,l),
(965,851,l),
(969,832,l),
(990,938,l),
(995,957,l),
(998,966,o),
(1005,973,q),
(1226,1132,l),
(1233,1138,o),
(1241,1144,qs),
(1498,1315,l),
(1515,1325,l),
(1522,1330,o),
(1530,1334,q),
(1544,1346,l),
(1553,1350,o),
(1559,1355,q),
(1745,1471,l),
(1761,1483,l),
(1778,1490,l),
(1884,1561,l),
(1892,1564,o),
(1900,1570,q)
);
},
{
closed = 1;
nodes = (
(964,748,l),
(975,626,l),
(975,600,l),
(977,594,l),
(996,381,l),
(1014,299,ls),
(1016,288,o),
(1023,276,q),
(1034,253,l),
(1040,243,o),
(1048,234,q),
(1061,215,l),
(1078,198,l),
(1097,185,l),
(1120,173,l),
(1147,167,l),
(1161,165,o),
(1177,166,q),
(1234,175,l),
(1301,207,l),
(1377,265,l),
(1427,314,l),
(1440,335,l),
(1442,356,l),
(1440,364,l),
(1419,409,l),
(1377,466,l)
);
}
);
width = 1922;
}
);
unicode = 64641;
}