{
glyphname = uniFCCC;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(301,1525,l),
(305,1519,o),
(306,1510,q),
(314,1480,ls),
(316,1473,o),
(318,1465,q),
(323,1450,l),
(324,1443,o),
(326,1435,qs),
(327,1428,o),
(330,1420,q),
(342,1373,ls),
(344,1366,o),
(345,1358,q),
(347,1351,o),
(349,1343,qs),
(353,1329,ls),
(355,1322,o),
(357,1313,qs),
(367,1275,l),
(320,1250,l),
(392,356,l),
(395,350,o),
(403,347,qs),
(459,327,l),
(496,307,l),
(529,283,l),
(565,243,l),
(581,220,l),
(584,214,o),
(587,207,qs),
(602,166,l),
(606,150,l),
(605,142,o),
(603,134,q),
(582,78,l),
(546,19,l),
(504,-24,l),
(495,-22,l),
(453,-7,l),
(395,30,l),
(366,59,l),
(342,92,l),
(310,156,l),
(308,162,o),
(304,167,q),
(195,85,l),
(186,75,l),
(181,71,o),
(175,67,qs),
(117,29,l),
(62,8,l),
(47,5,ls),
(39,3,o),
(30,2,qs),
(0,0,l),
(0,172,l),
(6,171,l),
(59,175,l),
(104,187,l),
(202,242,l),
(278,300,l),
(284,303,o),
(287,309,q),
(279,447,l),
(278,449,l),
(257,768,l),
(256,771,l),
(244,964,l),
(243,967,l),
(230,1162,l),
(229,1164,l),
(215,1378,l)
);
}
);
width = 674;
}
);
unicode = 64716;
}