{
glyphname = uniFD2B;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1583,603,o),
(1643,562,o),
(1685,502,o),
(1708,429,o),
(1708,395,qs),
(1708,368,o),
(1696,319,o),
(1676,273,o),
(1653,227,o),
(1644,202,q),
(1649,199,o),
(1679,190,o),
(1714,182,o),
(1745,176,o),
(1752,176,q),
(1754,175,l),
(1765,174,l),
(1767,173,l),
(1811,173,l),
(1813,172,l),
(1813,0,l),
(1801,0,ls),
(1776,0,o),
(1729,6,o),
(1704,8,q),
(1703,9,l),
(1691,10,l),
(1689,12,o),
(1680,11,o),
(1662,15,qs),
(1650,18,o),
(1604,30,o),
(1590,35,qs),
(1570,41,o),
(1555,52,o),
(1540,65,o),
(1525,73,o),
(1515,73,q),
(1468,51,l),
(1420,31,o),
(1311,3,o),
(1260,-2,qs),
(1249,-3,l),
(1205,-8,l),
(1194,-8,l),
(1193,-9,l),
(1178,-9,l),
(1176,-10,l),
(1153,-9,o),
(1108,-10,o),
(1097,-10,qs),
(1065,-10,o),
(1023,-6,o),
(1003,-4,q),
(1001,-3,l),
(989,-2,l),
(982,5,o),
(949,10,o),
(897,30,o),
(830,77,o),
(790,124,q),
(776,90,o),
(743,37,o),
(700,-2,o),
(644,-25,o),
(607,-29,q),
(605,-28,l),
(592,-29,o),
(570,-22,o),
(562,-22,qs),
(554,-22,o),
(555,-31,o),
(553,-34,q),
(540,-71,l),
(498,-167,l),
(485,-193,o),
(454,-238,o),
(440,-254,qs),
(433,-262,o),
(418,-276,o),
(402,-291,o),
(396,-298,q),
(389,-305,l),
(340,-338,o),
(266,-386,o),
(192,-417,o),
(105,-431,o),
(41,-431,qs),
(24,-431,o),
(-38,-414,o),
(-110,-384,o),
(-185,-345,o),
(-246,-302,o),
(-285,-258,o),
(-284,-237,q),
(-283,-237,o),
(-237,-253,o),
(-176,-272,o),
(-112,-289,o),
(-92,-290,q),
(-91,-292,o),
(-58,-294,o),
(-16,-294,o),
(22,-294,o),
(23,-294,qs),
(60,-294,o),
(144,-283,o),
(235,-258,o),
(326,-221,o),
(404,-174,o),
(462,-117,o),
(474,-84,q),
(472,-77,o),
(473,-64,o),
(473,-57,q),
(472,-55,l),
(472,-43,l),
(471,-42,o),
(469,-30,o),
(468,-15,o),
(467,-3,o),
(467,-1,q),
(466,1,l),
(462,34,o),
(452,68,q),
(445,88,l),
(441,98,l),
(431,131,o),
(395,189,o),
(378,219,q),
(394,246,o),
(424,300,o),
(441,326,q),
(446,336,l),
(460,357,ls),
(461,359,o),
(462,364,o),
(463,364,q),
(465,362,l),
(470,354,o),
(476,331,o),
(480,322,q),
(490,292,o),
(523,227,o),
(540,205,qs),
(566,172,o),
(633,145,o),
(663,145,qs),
(686,145,o),
(723,163,o),
(737,169,q),
(737,179,o),
(759,187,o),
(772,200,qs),
(786,214,o),
(814,255,o),
(822,269,qs),
(829,280,o),
(837,299,o),
(847,319,o),
(855,335,o),
(857,335,q),
(857,325,l),
(856,306,l),
(857,287,l),
(867,276,o),
(876,252,o),
(888,228,o),
(906,206,o),
(923,197,q),
(932,207,o),
(952,226,o),
(958,238,q),
(960,239,l),
(989,281,o),
(1069,367,o),
(1165,448,o),
(1271,520,o),
(1383,573,o),
(1495,603,o),
(1537,603,qs)
);
},
{
closed = 1;
nodes = (
(1395,475,l),
(1367,465,o),
(1315,450,o),
(1249,420,o),
(1161,360,o),
(1098,305,qs),
(1092,300,o),
(1052,262,o),
(1007,217,o),
(972,181,o),
(972,179,q),
(975,179,l),
(1014,173,ls),
(1044,168,o),
(1106,164,o),
(1135,164,qs),
(1239,164,l),
(1241,165,l),
(1255,165,o),
(1316,170,o),
(1393,183,o),
(1477,200,o),
(1550,218,o),
(1605,235,o),
(1616,242,q),
(1616,277,ls),
(1616,320,o),
(1587,394,o),
(1536,447,o),
(1464,478,o),
(1420,478,q)
);
}
);
width = 1812;
}
);
unicode = 64811;
}