{
glyphname = uniFB94_uniFEE0.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1304,1573,l),
(1304,1571,o),
(1294,1547,o),
(1279,1514,o),
(1262,1476,o),
(1247,1445,o),
(1235,1423,o),
(1234,1422,q),
(1224,1415,o),
(1145,1363,o),
(1031,1288,o),
(892,1195,o),
(750,1101,o),
(616,1012,o),
(511,941,o),
(447,898,o),
(446,897,q),
(493,875,o),
(601,834,o),
(708,786,o),
(806,727,o),
(880,651,o),
(921,552,o),
(921,487,q),
(920,485,l),
(918,456,l),
(917,454,l),
(906,405,o),
(870,305,o),
(817,211,o),
(750,128,o),
(669,66,o),
(572,30,o),
(525,30,qs),
(479,30,o),
(422,67,o),
(381,127,o),
(354,203,o),
(338,279,o),
(329,348,o),
(327,373,q),
(325,367,l),
(309,296,o),
(262,172,o),
(189,76,o),
(82,11,o),
(4,0,q),
(0,0,l),
(0,168,l),
(142,200,o),
(291,382,o),
(291,530,qs),
(291,637,o),
(282,849,o),
(266,1061,o),
(247,1272,o),
(238,1380,q),
(243,1386,o),
(267,1420,o),
(294,1457,o),
(319,1487,o),
(324,1490,q),
(324,1457,o),
(328,1340,o),
(335,1202,o),
(344,1058,o),
(352,937,o),
(361,855,o),
(363,847,q),
(397,968,ls),
(398,970,o),
(468,1019,o),
(584,1098,o),
(734,1198,o),
(894,1305,o),
(1053,1410,o),
(1186,1499,o),
(1283,1563,o),
(1302,1575,q)
);
},
{
closed = 1;
nodes = (
(377,720,o),
(384,627,o),
(388,581,q),
(392,547,o),
(396,462,o),
(406,376,o),
(426,293,o),
(467,230,o),
(532,191,o),
(572,191,qs),
(601,191,o),
(660,214,o),
(722,251,o),
(785,300,o),
(835,352,o),
(866,404,o),
(866,428,qs),
(866,462,o),
(809,530,o),
(719,591,o),
(608,645,o),
(498,697,o),
(403,744,o),
(373,767,q)
);
},
{
closed = 1;
nodes = (
(1148,1688,o),
(1125,1616,o),
(1115,1583,q),
(1108,1574,o),
(1049,1530,o),
(958,1468,o),
(845,1392,o),
(724,1313,o),
(605,1235,o),
(502,1168,o),
(423,1114,o),
(404,1100,q),
(401,1099,l),
(390,1091,l),
(388,1092,o),
(386,1088,o),
(384,1089,q),
(387,1108,o),
(399,1150,o),
(415,1192,o),
(431,1233,o),
(438,1252,q),
(490,1289,l),
(520,1308,o),
(582,1345,o),
(610,1367,q),
(640,1385,l),
(690,1419,l),
(690,1420,o),
(692,1421,qs),
(733,1447,l),
(752,1457,o),
(795,1485,o),
(811,1499,q),
(813,1500,l),
(876,1537,o),
(1008,1622,o),
(1067,1665,q),
(1069,1666,ls),
(1088,1676,o),
(1132,1704,o),
(1147,1719,q),
(1149,1718,o),
(1152,1721,o),
(1154,1721,q)
);
}
);
width = 1126;
}
);
}