{
glyphname = uniFEE7_uniFB7D_uniFEE4.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1065,1091,l),
(1076,1088,l),
(1080,1084,o),
(1086,1075,o),
(1088,1071,q),
(1089,1056,l),
(1089,1039,o),
(1077,983,o),
(1058,926,o),
(1034,876,o),
(1020,866,q),
(1016,869,o),
(1014,881,o),
(1014,896,o),
(1014,911,o),
(1014,912,qs),
(1014,926,o),
(1012,954,o),
(1007,964,q),
(1000,971,l),
(994,969,o),
(972,939,o),
(946,901,o),
(921,865,o),
(906,849,qs),
(870,810,o),
(767,745,o),
(714,712,q),
(654,683,l),
(638,677,l),
(685,661,l),
(762,642,o),
(922,599,o),
(1085,561,o),
(1248,533,o),
(1329,528,q),
(1354,524,l),
(1352,518,o),
(1340,493,o),
(1323,461,o),
(1304,425,o),
(1288,397,o),
(1274,378,o),
(1270,379,q),
(1220,381,o),
(1124,387,o),
(1073,387,qs),
(993,387,o),
(823,371,o),
(653,342,o),
(488,298,o),
(414,270,q),
(445,231,o),
(482,143,o),
(482,91,qs),
(482,83,o),
(462,32,o),
(433,-22,o),
(405,-65,o),
(391,-65,qs),
(377,-65,o),
(323,-36,o),
(274,6,o),
(235,54,o),
(229,75,qs),
(216,119,l),
(214,119,o),
(201,102,o),
(196,96,qs),
(174,72,o),
(108,31,o),
(81,19,qs),
(58,8,o),
(20,0,o),
(2,0,q),
(0,1,l),
(0,170,l),
(7,173,o),
(34,171,o),
(43,171,qs),
(82,171,o),
(148,203,o),
(210,246,o),
(269,296,o),
(303,313,q),
(333,353,o),
(432,409,o),
(548,448,o),
(665,472,o),
(711,480,q),
(714,482,l),
(710,482,l),
(637,502,ls),
(574,518,o),
(449,557,o),
(386,573,qs),
(306,594,ls),
(304,595,o),
(299,593,o),
(299,595,q),
(307,612,ls),
(322,644,o),
(350,709,o),
(366,739,q),
(432,756,o),
(554,788,o),
(671,825,o),
(786,874,o),
(847,907,qs),
(873,921,o),
(935,979,o),
(994,1038,o),
(1040,1086,o),
(1050,1091,q)
);
},
{
closed = 1;
nodes = (
(966,1749,l),
(971,1748,o),
(1005,1720,o),
(1044,1684,o),
(1078,1651,o),
(1083,1647,q),
(1085,1644,l),
(975,1534,l),
(942,1555,o),
(885,1613,o),
(863,1645,q)
);
},
{
closed = 1;
nodes = (
(764,-386,l),
(769,-387,o),
(803,-416,o),
(842,-452,o),
(876,-484,o),
(881,-488,q),
(883,-491,l),
(773,-601,l),
(740,-580,o),
(683,-522,o),
(661,-490,q)
);
},
{
closed = 1;
nodes = (
(655,-207,l),
(660,-208,o),
(694,-237,o),
(733,-273,o),
(767,-305,o),
(772,-309,q),
(774,-312,l),
(663,-423,l),
(630,-402,o),
(574,-344,o),
(552,-311,q)
);
},
{
closed = 1;
nodes = (
(874,-198,l),
(879,-199,o),
(913,-227,o),
(952,-264,o),
(986,-296,o),
(991,-300,q),
(993,-303,l),
(882,-413,l),
(849,-392,o),
(793,-334,o),
(771,-302,q)
);
}
);
width = 1392;
}
);
}