{
glyphname = uniFEEE;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{228, 814}";
},
{
name = b.uni064D_1;
position = "{286, -585}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(338,340,l),
(356,363,o),
(384,386,o),
(408,402,o),
(430,413,o),
(443,424,q),
(462,424,ls),
(468,424,o),
(486,419,o),
(505,410,o),
(520,399,o),
(522,394,q),
(539,382,o),
(560,337,o),
(567,326,qs),
(572,317,o),
(575,304,o),
(578,302,q),
(591,269,o),
(606,199,o),
(613,165,q),
(684,165,l),
(684,0,l),
(590,0,l),
(581,-21,l),
(579,-23,l),
(561,-59,o),
(525,-129,o),
(501,-163,qs),
(469,-207,o),
(383,-296,o),
(281,-367,o),
(168,-412,o),
(107,-412,qs),
(72,-412,o),
(5,-398,o),
(-31,-384,q),
(-36,-386,o),
(-65,-372,o),
(-103,-349,o),
(-144,-322,o),
(-178,-298,o),
(-190,-290,qs),
(-201,-282,l),
(-223,-263,l),
(-223,-262,o),
(-240,-246,o),
(-262,-227,o),
(-281,-210,o),
(-282,-207,q),
(-257,-216,l),
(-256,-216,o),
(-238,-222,o),
(-216,-228,o),
(-198,-235,o),
(-197,-235,q),
(-142,-255,o),
(-11,-275,o),
(48,-275,qs),
(57,-275,o),
(109,-268,o),
(177,-257,o),
(251,-240,o),
(313,-221,o),
(353,-198,o),
(353,-186,q),
(359,-181,o),
(377,-177,o),
(377,-169,q),
(405,-148,l),
(406,-148,o),
(420,-138,o),
(435,-126,o),
(447,-115,o),
(447,-114,q),
(461,-102,o),
(491,-72,o),
(502,-56,q),
(504,-56,o),
(510,-46,o),
(518,-31,o),
(523,-17,o),
(524,-14,q),
(523,3,l),
(491,3,o),
(429,10,o),
(409,14,qs),
(392,17,o),
(374,25,o),
(369,24,q),
(356,30,o),
(328,41,o),
(303,55,o),
(281,75,o),
(274,89,q),
(269,90,o),
(263,108,o),
(259,131,o),
(256,152,o),
(256,160,qs),
(256,176,o),
(266,212,o),
(274,231,q),
(273,235,o),
(289,266,o),
(312,302,o),
(333,333,o),
(337,337,q)
);
},
{
closed = 1;
nodes = (
(481,182,o),
(464,223,o),
(440,259,o),
(408,284,o),
(387,284,qs),
(368,284,o),
(335,259,o),
(323,246,q),
(324,244,o),
(326,240,o),
(325,238,q),
(327,236,o),
(341,218,o),
(341,216,q),
(371,190,o),
(447,166,o),
(487,166,q)
);
}
);
width = 686;
}
);
unicode = 65262;
}