{
glyphname = uniFDB5;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(742,1594,o),
(752,1565,o),
(763,1524,o),
(775,1475,o),
(785,1434,o),
(792,1405,o),
(792,1402,qs),
(792,1401,o),
(786,1398,o),
(783,1395,qs),
(758,1373,ls),
(753,1369,o),
(754,1368,o),
(754,1361,qs),
(754,1348,o),
(758,1323,o),
(758,1309,qs),
(758,1280,l),
(759,1278,l),
(758,1259,o),
(762,1222,o),
(766,1184,o),
(769,1147,o),
(768,1128,q),
(769,1126,l),
(769,1114,ls),
(769,1094,o),
(773,1056,o),
(777,1018,o),
(779,980,o),
(779,962,qs),
(779,948,l),
(780,946,l),
(780,916,ls),
(780,865,o),
(759,789,o),
(719,727,o),
(659,676,o),
(620,650,q),
(632,645,o),
(695,632,o),
(774,617,o),
(858,602,o),
(929,591,o),
(975,583,o),
(975,582,q),
(1000,580,l),
(1002,579,l),
(1021,578,o),
(1059,570,o),
(1078,569,q),
(1080,568,l),
(1111,568,o),
(1174,557,o),
(1206,555,qs),
(1214,554,o),
(1227,555,o),
(1234,553,q),
(1239,552,l),
(1243,552,l),
(1243,547,o),
(1232,524,o),
(1215,495,o),
(1196,463,o),
(1180,432,o),
(1169,409,o),
(1168,404,q),
(1141,406,o),
(1088,398,o),
(1061,400,q),
(1059,399,l),
(1049,400,o),
(1030,396,o),
(1019,397,q),
(1017,396,l),
(1006,396,l),
(1003,395,l),
(965,392,ls),
(937,390,o),
(888,382,o),
(860,380,q),
(858,380,o),
(858,379,q),
(813,377,o),
(688,354,o),
(554,322,o),
(429,285,o),
(386,269,q),
(403,244,o),
(433,204,o),
(458,161,o),
(478,113,o),
(483,83,q),
(478,75,o),
(460,27,o),
(435,-26,o),
(408,-67,o),
(389,-67,qs),
(369,-67,o),
(305,-32,o),
(246,19,o),
(201,78,o),
(193,102,q),
(183,99,o),
(151,69,o),
(104,33,o),
(39,6,o),
(-3,6,q),
(-4,14,l),
(-4,178,l),
(15,178,o),
(50,178,o),
(69,180,q),
(71,182,o),
(77,182,o),
(79,182,q),
(84,183,ls),
(126,191,o),
(179,224,o),
(222,261,o),
(266,302,o),
(300,321,q),
(319,352,o),
(401,404,o),
(497,443,o),
(594,470,o),
(628,478,q),
(550,504,o),
(385,536,o),
(305,554,qs),
(207,576,l),
(207,578,o),
(215,599,o),
(227,629,o),
(242,664,o),
(254,696,o),
(264,718,o),
(266,719,q),
(285,719,o),
(364,719,o),
(463,728,o),
(566,743,o),
(652,769,o),
(707,809,o),
(707,851,qs),
(707,868,o),
(699,933,o),
(692,999,o),
(687,1064,o),
(689,1095,q),
(688,1097,l),
(688,1109,l),
(687,1111,l),
(687,1121,l),
(686,1121,o),
(686,1125,q),
(685,1142,ls),
(684,1158,o),
(683,1191,o),
(680,1208,q),
(680,1242,l),
(678,1247,l),
(662,1466,l),
(664,1472,o),
(669,1486,o),
(675,1486,q),
(691,1513,o),
(721,1572,o),
(740,1597,q)
);
}
);
width = 1275;
}
);
unicode = 64949;
}