{
glyphname = uniFEB4;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{271, 828}";
},
{
name = b.uni064D_1;
position = "{400, -428}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(687,160,l),
(770,199,o),
(808,312,q),
(826,173,o),
(960,166,q),
(960,0,l),
(793,-9,o),
(760,128,q),
(754,120,o),
(751,108,q),
(735,80,l),
(726,67,l),
(723,64,o),
(721,59,q),
(717,56,o),
(715,50,q),
(710,46,o),
(704,39,q),
(698,35,o),
(694,29,q),
(690,27,o),
(688,24,q),
(682,21,o),
(677,15,q),
(671,13,o),
(663,8,q),
(651,2,l),
(642,0,l),
(640,-2,l),
(633,-2,o),
(624,-5,q),
(604,-5,ls),
(600,-5,o),
(597,-4,qs),
(504,14,o),
(474,116,q),
(471,106,o),
(463,92,qs),
(454,77,ls),
(451,73,o),
(448,68,qs),
(430,44,l),
(426,41,o),
(423,36,q),
(417,31,ls),
(414,29,o),
(411,25,q),
(406,22,l),
(405,20,l),
(385,8,l),
(384,8,o),
(384,6,q),
(377,4,o),
(369,-1,q),
(366,-1,l),
(364,-3,l),
(355,-5,l),
(352,-7,l),
(340,-9,l),
(337,-9,l),
(335,-10,l),
(321,-10,l),
(313,-11,o),
(301,-9,qs),
(216,4,o),
(177,93,q),
(176,101,o),
(172,112,q),
(172,115,l),
(171,118,l),
(171,124,l),
(169,133,l),
(130,33,o),
(34,5,qs),
(19,1,l),
(16,1,l),
(9,0,o),
(0,0,q),
(0,166,l),
(147,166,o),
(222,307,q),
(222,180,o),
(335,156,q),
(459,146,o),
(522,274,q),
(547,187,o),
(629,157,q),
(641,155,l),
(644,155,ls),
(648,155,o),
(652,154,q),
(654,154,o),
(655,155,q),
(669,154,o),
(684,160,q)
);
}
);
width = 960;
}
);
unicode = 65204;
}