{
glyphname = uniFB94_uniFEE2.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1325,1810,o),
(1314,1766,o),
(1300,1723,o),
(1285,1684,o),
(1279,1675,q),
(1171,1625,o),
(955,1522,o),
(742,1413,o),
(534,1298,o),
(434,1235,q),
(447,1214,l),
(493,1152,o),
(577,1049,o),
(648,953,o),
(707,857,o),
(748,751,o),
(771,629,o),
(771,568,qs),
(771,481,o),
(722,364,o),
(638,273,o),
(524,205,o),
(461,181,q),
(465,174,o),
(491,156,o),
(522,136,o),
(553,114,o),
(561,105,q),
(545,69,o),
(501,-5,o),
(474,-34,q),
(459,-26,o),
(423,-4,o),
(384,17,o),
(344,31,o),
(324,30,qs),
(290,28,o),
(246,26,o),
(207,16,o),
(165,-2,o),
(133,-19,q),
(128,-25,l),
(136,-88,o),
(155,-241,o),
(177,-405,o),
(196,-570,o),
(210,-718,o),
(215,-840,o),
(211,-879,q),
(209,-881,o),
(209,-887,o),
(209,-889,q),
(208,-899,o),
(206,-926,o),
(201,-953,o),
(193,-978,o),
(188,-988,qs),
(147,-1066,l),
(139,-1046,o),
(124,-947,o),
(107,-811,o),
(90,-647,o),
(75,-478,o),
(63,-312,o),
(53,-172,o),
(48,-68,o),
(48,-47,qs),
(48,14,o),
(97,98,o),
(174,157,o),
(267,197,o),
(312,213,qs),
(325,218,o),
(384,248,o),
(458,289,o),
(540,339,o),
(613,387,o),
(669,429,o),
(681,443,q),
(693,472,l),
(689,548,l),
(682,598,o),
(640,704,o),
(579,812,o),
(504,917,o),
(427,1016,o),
(353,1107,o),
(324,1146,q),
(324,1166,o),
(341,1222,o),
(364,1281,o),
(388,1334,o),
(396,1351,q),
(400,1356,o),
(477,1398,o),
(599,1461,o),
(754,1539,o),
(918,1621,o),
(1080,1701,o),
(1214,1766,o),
(1311,1814,o),
(1327,1822,q)
);
},
{
closed = 1;
nodes = (
(1204,1972,l),
(1193,1939,o),
(1160,1874,o),
(1147,1841,q),
(1142,1836,o),
(1078,1802,o),
(978,1751,o),
(851,1687,o),
(716,1621,o),
(581,1556,o),
(467,1500,o),
(382,1457,o),
(364,1447,q),
(362,1448,o),
(360,1446,o),
(357,1447,q),
(370,1485,o),
(413,1566,o),
(432,1602,q),
(489,1630,ls),
(521,1645,o),
(586,1675,o),
(618,1692,qs),
(620,1693,l),
(640,1701,o),
(687,1722,o),
(704,1734,q),
(750,1756,l),
(770,1764,o),
(817,1784,o),
(835,1797,q),
(837,1798,l),
(906,1826,o),
(1044,1894,o),
(1110,1929,qs),
(1112,1930,l),
(1132,1938,o),
(1179,1959,o),
(1196,1971,q)
);
}
);
width = 1093;
}
);
}