{
glyphname = uniFD2A;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(448,409,l),
(468,348,l),
(473,338,l),
(475,332,o),
(478,326,qs),
(502,272,l),
(522,244,l),
(563,205,l),
(572,198,l),
(602,180,l),
(624,170,l),
(649,164,l),
(695,161,l),
(735,167,l),
(770,181,l),
(837,226,l),
(884,274,l),
(891,283,ls),
(894,287,o),
(897,292,q),
(918,319,l),
(930,340,l),
(934,343,o),
(939,343,q),
(941,315,l),
(944,300,l),
(956,264,l),
(961,253,l),
(974,233,l),
(988,216,l),
(1005,201,l),
(1024,188,l),
(1047,179,l),
(1073,174,l),
(1103,174,l),
(1141,185,l),
(1181,207,l),
(1191,215,ls),
(1195,218,o),
(1198,223,q),
(1203,226,o),
(1207,230,qs),
(1244,272,l),
(1262,303,l),
(1273,314,l),
(1275,311,o),
(1276,307,qs),
(1283,283,l),
(1286,278,o),
(1290,273,q),
(1295,263,l),
(1310,245,l),
(1334,222,l),
(1364,204,l),
(1387,195,l),
(1414,190,l),
(1443,193,l),
(1456,196,l),
(1488,211,l),
(1506,226,ls),
(1510,229,o),
(1514,233,qs),
(1530,249,l),
(1555,287,ls),
(1558,292,o),
(1561,298,qs),
(1572,319,l),
(1585,352,l),
(1595,368,l),
(1598,368,o),
(1601,366,q),
(1604,361,o),
(1606,356,qs),
(1623,308,l),
(1644,266,l),
(1672,231,l),
(1698,209,l),
(1728,191,l),
(1763,179,l),
(1789,173,l),
(1796,173,o),
(1802,169,q),
(1802,0,l),
(1770,6,l),
(1711,27,l),
(1669,49,l),
(1642,69,l),
(1603,109,l),
(1583,137,l),
(1571,158,ls),
(1569,162,o),
(1566,164,q),
(1544,107,l),
(1532,86,l),
(1504,50,l),
(1487,35,l),
(1457,17,l),
(1421,6,l),
(1389,6,l),
(1362,10,l),
(1338,17,l),
(1291,50,l),
(1277,69,l),
(1260,99,l),
(1250,136,l),
(1228,96,l),
(1226,91,o),
(1222,87,q),
(1216,76,l),
(1187,42,l),
(1151,14,l),
(1116,1,l),
(1090,-4,l),
(1083,-4,o),
(1074,-5,q),
(1059,-4,l),
(1021,6,l),
(979,28,l),
(936,65,l),
(911,103,l),
(897,138,l),
(894,137,o),
(892,134,qs),
(854,77,l),
(806,29,l),
(778,9,l),
(746,-7,l),
(721,-14,l),
(694,-18,l),
(687,-18,o),
(679,-19,qs),
(668,-20,l),
(664,-19,l),
(652,-19,l),
(607,-12,l),
(546,7,l),
(541,10,l),
(520,-120,l),
(487,-215,l),
(442,-297,l),
(391,-358,l),
(311,-422,l),
(238,-460,l),
(232,-461,o),
(226,-464,q),
(128,-493,l),
(13,-506,l),
(-34,-506,l),
(-102,-494,l),
(-183,-463,l),
(-274,-411,l),
(-277,-407,o),
(-283,-404,q),
(-277,-401,o),
(-270,-402,q),
(-262,-402,o),
(-255,-403,q),
(-130,-403,l),
(-122,-402,o),
(-115,-402,q),
(64,-373,l),
(193,-326,l),
(274,-281,l),
(354,-217,l),
(429,-132,l),
(462,-85,l),
(464,-79,o),
(465,-73,q),
(452,41,l),
(423,139,l),
(378,238,l),
(366,258,ls),
(364,261,o),
(364,266,q),
(366,268,l)
);
}
);
width = 1801;
}
);
unicode = 64810;
}