{
glyphname = uniFEE4;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{86, 928}";
},
{
name = b.uni064D_1;
position = "{243, -214}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(68,167,o),
(124,181,o),
(164,203,o),
(191,230,o),
(218,260,o),
(246,288,o),
(268,300,q),
(282,296,l),
(288,286,o),
(295,266,o),
(303,248,o),
(314,232,o),
(325,224,q),
(326,220,o),
(339,215,o),
(341,213,q),
(342,208,o),
(357,205,o),
(360,203,qs),
(362,201,o),
(370,196,o),
(373,197,q),
(405,184,o),
(468,173,o),
(502,170,qs),
(540,167,l),
(561,167,l),
(561,2,l),
(530,1,l),
(519,1,o),
(484,2,o),
(448,7,o),
(415,14,o),
(406,19,q),
(399,-30,o),
(354,-115,o),
(319,-149,q),
(315,-147,o),
(305,-143,o),
(301,-145,q),
(283,-137,l),
(277,-127,o),
(240,-114,o),
(194,-78,o),
(149,-8,o),
(135,60,q),
(107,32,o),
(38,3,o),
(0,0,q),
(0,166,l),
(6,169,o),
(20,167,o),
(32,167,qs)
);
}
);
width = 560;
}
);
unicode = 65252;
}