{
glyphname = uniFD0E;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1471,485,l),
(1475,481,o),
(1479,477,q),
(1514,421,l),
(1536,367,l),
(1549,304,l),
(1549,258,l),
(1541,206,l),
(1506,119,l),
(1481,83,l),
(1448,54,l),
(1418,39,l),
(1393,33,l),
(1369,31,l),
(1313,41,l),
(1261,65,l),
(1225,90,l),
(1194,121,l),
(1181,138,l),
(1169,162,l),
(1166,156,l),
(1155,121,l),
(1130,70,l),
(1108,47,l),
(1091,33,l),
(1058,20,l),
(1046,17,l),
(1016,16,l),
(991,21,l),
(948,40,l),
(921,58,l),
(890,89,l),
(859,134,l),
(843,179,l),
(842,184,l),
(792,119,l),
(788,116,o),
(784,111,q),
(780,108,o),
(777,104,q),
(773,101,o),
(769,96,q),
(736,69,l),
(731,66,o),
(727,62,q),
(679,34,l),
(635,17,l),
(572,4,l),
(514,1,l),
(500,2,l),
(497,-2,o),
(496,-9,qs),
(475,-125,l),
(441,-227,l),
(394,-303,l),
(323,-384,l),
(264,-432,l),
(194,-469,l),
(110,-492,l),
(37,-495,l),
(-81,-476,l),
(-126,-460,l),
(-184,-426,l),
(-226,-392,l),
(-229,-388,o),
(-233,-384,qs),
(-236,-380,o),
(-241,-377,q),
(-244,-373,o),
(-248,-369,qs),
(-283,-327,l),
(-285,-323,l),
(-277,-325,l),
(-272,-327,o),
(-266,-328,qs),
(-180,-349,l),
(-52,-358,l),
(98,-341,l),
(192,-313,l),
(276,-275,l),
(323,-246,ls),
(327,-243,o),
(331,-239,q),
(341,-233,l),
(348,-226,l),
(352,-223,o),
(357,-219,qs),
(373,-205,ls),
(377,-201,o),
(377,-201,q),
(385,-193,o),
(388,-189,qs),
(392,-185,o),
(396,-182,q),
(418,-158,l),
(424,-119,l),
(425,-105,l),
(420,-35,l),
(399,35,l),
(315,195,l),
(303,214,l),
(305,225,l),
(370,358,l),
(376,367,l),
(378,374,l),
(380,373,o),
(382,370,qs),
(454,246,l),
(482,211,l),
(497,196,l),
(514,184,l),
(537,175,l),
(575,168,l),
(620,168,l),
(671,177,l),
(735,204,l),
(789,242,l),
(864,319,l),
(896,362,ls),
(899,367,o),
(903,369,q),
(903,341,l),
(905,327,ls),
(906,321,o),
(908,315,qs),
(911,303,l),
(920,282,ls),
(922,277,o),
(926,272,q),
(928,267,o),
(932,263,q),
(937,253,l),
(959,229,l),
(985,209,l),
(1015,194,l),
(1039,187,l),
(1068,186,l),
(1081,187,l),
(1106,193,l),
(1135,208,l),
(1160,230,l),
(1180,256,l),
(1211,317,l),
(1218,339,l),
(1223,329,l),
(1231,306,l),
(1247,277,l),
(1260,260,ls),
(1263,256,o),
(1268,252,q),
(1271,248,o),
(1275,245,qs),
(1284,238,l),
(1288,234,o),
(1292,231,qs),
(1301,225,l),
(1331,209,l),
(1343,206,l),
(1348,204,o),
(1354,202,q),
(1405,191,l),
(1481,191,l),
(1474,208,l),
(1468,218,l),
(1466,223,o),
(1464,228,qs),
(1459,239,ls),
(1457,244,o),
(1453,248,q),
(1443,268,l),
(1436,277,l),
(1434,282,o),
(1430,286,q),
(1418,305,ls),
(1415,309,o),
(1411,313,qs),
(1408,317,o),
(1405,322,qs),
(1402,326,o),
(1398,330,q)
);
}
);
width = 1587;
}
);
unicode = 64782;
}