{
glyphname = uniFB95_uniFEE0.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(286,1449,o),
(304,1316,o),
(305,1175,o),
(305,1030,o),
(305,890,o),
(317,760,o),
(329,704,q),
(332,713,o),
(347,757,o),
(366,804,o),
(385,844,o),
(392,849,qs),
(622,1021,o),
(1093,1349,o),
(1344,1490,q),
(1308,1336,l),
(1303,1331,o),
(1292,1321,o),
(1287,1317,q),
(1049,1162,o),
(587,855,o),
(360,687,q),
(392,692,o),
(470,681,o),
(552,657,o),
(634,620,o),
(709,581,o),
(775,542,o),
(792,531,qs),
(828,507,o),
(904,436,o),
(993,354,o),
(1090,271,o),
(1191,206,o),
(1294,167,o),
(1344,171,q),
(1344,6,l),
(1342,0,l),
(1264,6,o),
(1132,64,o),
(1012,147,o),
(897,242,o),
(837,286,q),
(829,277,o),
(819,258,o),
(811,237,o),
(803,217,o),
(798,207,q),
(768,158,o),
(702,69,o),
(620,2,o),
(521,-34,o),
(457,-29,q),
(405,-15,o),
(342,58,o),
(305,150,o),
(288,251,o),
(282,295,q),
(261,238,o),
(216,135,o),
(153,55,o),
(65,5,o),
(0,0,q),
(0,171,l),
(55,175,o),
(147,217,o),
(212,286,o),
(247,379,o),
(247,434,qs),
(247,505,o),
(240,646,o),
(240,718,q),
(238,721,l),
(238,760,o),
(230,837,o),
(232,876,q),
(230,879,l),
(220,1004,o),
(201,1241,o),
(187,1365,q),
(187,1368,o),
(209,1409,o),
(239,1459,o),
(265,1501,o),
(268,1507,q)
);
},
{
closed = 1;
nodes = (
(343,510,o),
(343,424,o),
(352,337,o),
(372,255,o),
(412,192,o),
(478,154,o),
(520,154,qs),
(556,154,o),
(635,183,o),
(712,228,o),
(775,285,o),
(788,312,q),
(786,343,o),
(726,404,o),
(638,456,o),
(531,500,o),
(433,531,o),
(356,547,o),
(341,546,q)
);
},
{
closed = 1;
nodes = (
(1173,1594,o),
(1148,1519,o),
(1136,1488,q),
(1133,1484,o),
(1074,1445,o),
(980,1382,o),
(860,1304,o),
(732,1220,o),
(604,1138,o),
(498,1069,o),
(420,1018,o),
(404,1008,q),
(402,1009,o),
(401,1005,o),
(398,1006,q),
(400,1021,o),
(411,1059,o),
(426,1098,o),
(443,1136,o),
(448,1153,q),
(454,1169,l),
(466,1179,o),
(493,1193,o),
(506,1203,q),
(508,1204,l),
(538,1223,o),
(599,1260,o),
(628,1280,q),
(630,1281,l),
(649,1292,o),
(692,1317,o),
(709,1331,q),
(751,1357,l),
(751,1358,o),
(755,1360,qs),
(762,1363,o),
(783,1375,o),
(805,1388,o),
(825,1403,o),
(832,1409,q),
(834,1410,l),
(900,1448,o),
(1027,1530,o),
(1090,1572,q),
(1092,1573,l),
(1111,1584,o),
(1154,1609,o),
(1171,1624,q),
(1173,1623,o),
(1176,1625,o),
(1178,1625,q)
);
}
);
width = 1342;
}
);
}