{
glyphname = uniFCBB;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(605,1053,l),
(701,1053,l),
(771,1037,l),
(824,1014,l),
(870,984,l),
(896,959,l),
(892,955,o),
(887,952,q),
(619,952,l),
(493,923,l),
(400,887,l),
(384,877,l),
(386,858,l),
(413,784,l),
(468,687,l),
(502,643,l),
(516,632,l),
(527,617,l),
(582,571,l),
(598,561,l),
(611,550,l),
(643,531,l),
(853,603,l),
(870,611,l),
(880,613,o),
(889,617,q),
(1045,664,l),
(1077,678,l),
(1079,672,l),
(999,548,l),
(991,543,o),
(982,539,qs),
(449,333,l),
(434,324,l),
(398,308,l),
(404,302,o),
(409,295,q),
(423,284,l),
(466,225,l),
(499,154,l),
(518,72,l),
(513,64,o),
(506,57,qs),
(500,50,o),
(493,44,q),
(468,19,l),
(436,0,l),
(396,-11,l),
(373,-10,l),
(354,-2,l),
(308,29,l),
(284,55,l),
(274,70,ls),
(270,77,o),
(265,86,qs),
(247,120,l),
(238,162,l),
(228,154,l),
(181,99,ls),
(175,93,o),
(169,86,q),
(112,40,l),
(80,21,l),
(23,3,l),
(0,0,l),
(0,171,l),
(53,175,l),
(112,190,l),
(131,198,l),
(223,261,l),
(229,267,o),
(234,274,q),
(263,295,l),
(271,300,o),
(276,308,q),
(310,350,l),
(426,438,l),
(461,455,l),
(459,461,o),
(455,466,q),
(442,478,l),
(405,520,ls),
(399,526,o),
(394,533,qs),
(352,592,l),
(325,643,l),
(306,700,l),
(302,723,l),
(302,798,l),
(314,860,l),
(317,869,o),
(322,877,qs),
(341,910,l),
(377,950,l),
(405,973,ls),
(412,979,o),
(421,984,qs),
(468,1013,l),
(563,1045,l)
);
}
);
width = 1114;
}
);
unicode = 64699;
}