{
glyphname = uniFB8F;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{414, 1599}";
},
{
name = b.uni064D_1;
position = "{585, -300}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1194,1482,l),
(1194,1474,o),
(1196,1463,q),
(1196,1460,l),
(1196,1456,ls),
(1196,1455,o),
(1197,1454,q),
(1196,1449,o),
(1198,1444,q),
(1198,1440,ls),
(1198,1437,o),
(1199,1434,q),
(1199,1428,l),
(1201,1411,l),
(1200,1403,o),
(1203,1393,q),
(1203,1389,l),
(1203,1386,l),
(1205,1365,l),
(1206,1358,l),
(1206,1355,l),
(1207,1350,l),
(1207,1344,l),
(1209,1329,l),
(1209,1323,l),
(1211,1299,l),
(1211,1293,l),
(1212,1288,l),
(1212,1285,l),
(1212,1282,l),
(1213,1275,l),
(1214,1270,l),
(1239,854,l),
(1240,851,l),
(1240,847,l),
(1241,832,l),
(1242,830,l),
(1242,822,l),
(1243,818,l),
(1243,814,l),
(1243,811,l),
(1244,808,l),
(1244,800,l),
(1246,788,l),
(1246,785,l),
(1247,778,l),
(1247,770,l),
(1248,767,o),
(1248,762,q),
(1250,747,l),
(1250,730,l),
(1253,704,l),
(1252,700,o),
(1254,697,q),
(1254,688,l),
(1255,681,o),
(1256,672,qs),
(1257,666,l),
(1257,661,l),
(1259,639,l),
(1259,638,o),
(1260,637,q),
(1260,630,l),
(1261,626,l),
(1261,618,l),
(1263,605,l),
(1263,598,ls),
(1263,597,o),
(1264,596,q),
(1264,586,ls),
(1264,581,o),
(1266,575,q),
(1266,572,l),
(1267,556,l),
(1268,553,l),
(1268,546,l),
(1269,542,l),
(1269,536,l),
(1270,532,l),
(1270,518,l),
(1271,511,l),
(1271,507,l),
(1273,492,l),
(1273,484,l),
(1275,474,o),
(1276,461,q),
(1277,458,l),
(1277,455,l),
(1279,447,l),
(1279,444,l),
(1280,440,l),
(1280,436,l),
(1281,430,ls),
(1282,423,o),
(1285,415,q),
(1285,410,o),
(1287,405,q),
(1287,402,l),
(1294,375,l),
(1295,368,l),
(1297,364,o),
(1298,360,q),
(1299,358,l),
(1300,354,o),
(1303,346,qs),
(1310,327,l),
(1369,179,o),
(1544,168,q),
(1544,4,ls),
(1544,0,o),
(1539,0,qs),
(1300,0,o),
(1218,235,qs),
(1214,246,o),
(1212,250,q),
(1206,274,l),
(1198,260,ls),
(1196,257,o),
(1195,252,q),
(1191,246,l),
(1185,231,l),
(1181,226,o),
(1178,219,q),
(1157,184,l),
(1155,179,o),
(1152,175,q),
(1149,168,l),
(1128,140,l),
(1126,135,l),
(1121,131,o),
(1117,125,q),
(1113,120,l),
(1106,114,o),
(1098,103,q),
(1092,99,o),
(1088,92,q),
(1085,89,l),
(1075,85,o),
(1065,75,q),
(1053,69,l),
(1050,66,l),
(1045,64,o),
(1040,60,q),
(1032,57,o),
(1023,50,q),
(996,38,l),
(993,35,l),
(992,35,o),
(991,34,q),
(990,34,o),
(989,33,q),
(988,33,o),
(986,32,qs),
(983,31,o),
(979,30,qs),
(971,28,o),
(966,24,q),
(962,22,l),
(960,22,o),
(957,20,q),
(951,19,o),
(944,15,q),
(918,6,l),
(917,6,o),
(916,5,q),
(905,3,o),
(888,-5,q),
(884,-6,l),
(880,-6,o),
(875,-9,q),
(870,-9,o),
(864,-11,qs),
(839,-18,l),
(836,-18,o),
(834,-20,q),
(826,-20,o),
(817,-24,q),
(756,-37,l),
(753,-37,l),
(744,-39,l),
(739,-39,o),
(734,-41,q),
(725,-41,o),
(713,-45,q),
(710,-45,l),
(706,-46,l),
(703,-46,l),
(699,-47,l),
(696,-47,o),
(694,-48,q),
(687,-48,l),
(680,-49,l),
(676,-48,o),
(673,-50,q),
(669,-49,o),
(665,-51,q),
(659,-51,l),
(656,-52,l),
(652,-52,l),
(649,-53,o),
(644,-53,q),
(640,-54,l),
(636,-54,l),
(632,-55,l),
(624,-55,l),
(620,-56,l),
(617,-56,l),
(613,-57,l),
(605,-57,l),
(586,-59,l),
(583,-59,ls),
(582,-59,o),
(581,-60,q),
(567,-60,l),
(563,-61,l),
(551,-61,l),
(547,-62,l),
(532,-62,l),
(529,-63,o),
(524,-63,qs),
(510,-63,l),
(494,-63,l),
(490,-63,l),
(478,-63,l),
(461,-63,l),
(458,-63,l),
(444,-63,l),
(438,-63,l),
(435,-63,ls),
(425,-63,o),
(411,-62,q),
(407,-62,l),
(404,-62,l),
(400,-62,l),
(393,-61,o),
(384,-61,q),
(381,-60,l),
(376,-61,o),
(370,-59,q),
(351,-58,l),
(347,-57,l),
(342,-57,l),
(330,-55,l),
(327,-55,l),
(322,-53,o),
(314,-53,q),
(303,-51,l),
(298,-50,ls),
(292,-49,o),
(285,-49,q),
(269,-45,l),
(262,-44,l),
(257,-42,l),
(253,-41,l),
(249,-41,l),
(246,-39,l),
(243,-39,l),
(233,-35,l),
(229,-35,l),
(212,-29,l),
(209,-28,l),
(202,-25,l),
(199,-23,l),
(196,-23,l),
(179,-13,l),
(177,-12,l),
(175,-11,l),
(173,-10,l),
(170,-9,l),
(167,-7,l),
(159,1,l),
(144,11,l),
(122,32,l),
(120,34,l),
(118,37,o),
(113,40,q),
(109,48,o),
(102,53,q),
(102,54,o),
(101,55,q),
(99,58,o),
(96,61,q),
(94,64,l),
(94,65,o),
(92,66,q),
(87,76,l),
(84,79,l),
(82,83,o),
(79,88,q),
(77,90,l),
(75,93,l),
(73,97,l),
(73,99,o),
(71,100,q),
(70,104,o),
(69,108,qs),
(66,115,o),
(61,123,q),
(58,133,l),
(53,146,l),
(53,148,o),
(52,149,q),
(52,153,o),
(49,158,q),
(48,167,o),
(45,178,q),
(44,185,l),
(44,186,o),
(43,188,q),
(41,203,l),
(41,206,l),
(40,208,l),
(40,212,o),
(39,215,q),
(39,222,l),
(38,226,l),
(38,290,l),
(39,293,l),
(39,303,o),
(41,317,q),
(41,323,l),
(44,340,l),
(44,344,l),
(47,357,l),
(47,360,l),
(49,367,l),
(49,370,l),
(49,376,l),
(52,386,l),
(53,395,l),
(55,399,o),
(55,405,q),
(59,416,l),
(60,423,o),
(63,433,q),
(64,438,l),
(65,441,l),
(69,456,l),
(70,459,l),
(73,466,o),
(75,475,q),
(81,485,o),
(85,499,q),
(87,502,ls),
(89,505,o),
(89,509,q),
(91,512,l),
(97,525,ls),
(99,528,o),
(101,533,q),
(108,545,ls),
(110,548,o),
(112,553,q),
(117,562,l),
(119,563,l),
(120,566,l),
(135,581,o),
(128,547,q),
(125,538,o),
(124,528,q),
(123,525,l),
(122,523,l),
(121,519,o),
(120,513,qs),
(119,509,l),
(116,502,o),
(113,492,qs),
(112,489,l),
(110,481,l),
(85,416,o),
(100,338,q),
(106,318,l),
(106,315,l),
(108,310,l),
(108,307,l),
(113,293,ls),
(115,287,o),
(120,280,q),
(121,276,o),
(124,271,q),
(125,268,l),
(127,264,o),
(130,261,q),
(132,256,o),
(136,251,q),
(137,248,l),
(140,247,l),
(145,238,l),
(150,234,o),
(154,227,q),
(163,219,l),
(169,210,o),
(180,203,q),
(183,198,o),
(189,195,q),
(194,189,o),
(204,185,q),
(206,183,o),
(209,180,qs),
(213,177,o),
(217,176,q),
(217,175,o),
(219,174,q),
(221,172,l),
(228,170,o),
(236,164,q),
(271,148,l),
(278,147,o),
(288,142,qs),
(292,140,ls),
(299,136,o),
(308,134,q),
(313,132,o),
(318,131,q),
(321,129,l),
(328,128,o),
(336,126,qs),
(360,120,l),
(364,120,l),
(385,115,l),
(391,115,l),
(396,113,o),
(404,112,q),
(411,112,o),
(420,110,q),
(424,110,o),
(427,109,q),
(430,109,ls),
(437,109,o),
(446,108,q),
(453,108,l),
(459,107,l),
(466,108,o),
(475,106,q),
(491,106,ls),
(495,106,o),
(499,105,q),
(502,105,l),
(513,105,l),
(516,105,l),
(532,105,l),
(536,105,l),
(540,105,l),
(561,106,l),
(568,105,o),
(576,107,q),
(592,107,l),
(596,108,l),
(616,108,l),
(620,109,l),
(623,109,l),
(640,111,l),
(644,111,l),
(672,115,l),
(678,115,o),
(684,117,q),
(687,117,ls),
(694,117,o),
(703,120,q),
(709,120,l),
(711,121,l),
(714,121,ls),
(715,121,o),
(716,122,q),
(719,122,l),
(738,126,l),
(741,126,l),
(749,128,l),
(750,128,o),
(752,128,q),
(766,130,l),
(790,137,l),
(793,137,ls),
(796,137,o),
(800,140,q),
(803,140,l),
(817,144,l),
(822,144,o),
(828,147,q),
(845,150,l),
(860,155,l),
(861,155,o),
(862,156,q),
(864,156,o),
(865,157,q),
(881,161,l),
(896,167,l),
(898,167,o),
(899,168,q),
(900,168,o),
(902,168,qs),
(905,168,l),
(933,179,l),
(937,179,o),
(940,182,q),
(943,182,l),
(945,184,l),
(948,184,l),
(953,187,l),
(965,190,l),
(980,197,l),
(988,199,o),
(996,205,q),
(999,205,l),
(1001,207,l),
(1012,210,l),
(1014,212,l),
(1022,214,o),
(1031,220,q),
(1036,222,o),
(1041,226,q),
(1053,230,l),
(1055,233,l),
(1062,235,o),
(1068,240,q),
(1072,241,o),
(1076,244,q),
(1079,247,l),
(1088,250,l),
(1091,253,l),
(1106,262,ls),
(1112,266,o),
(1118,271,q),
(1127,277,l),
(1128,277,o),
(1129,279,q),
(1134,283,l),
(1141,286,o),
(1146,292,q),
(1147,299,o),
(1150,307,q),
(1153,327,l),
(1153,333,o),
(1155,341,q),
(1156,353,l),
(1158,362,l),
(1158,369,l),
(1159,378,l),
(1159,382,o),
(1160,387,q),
(1160,505,l),
(1157,513,o),
(1157,524,q),
(1156,527,l),
(1156,535,l),
(1155,537,l),
(1155,541,l),
(1153,557,l),
(1153,562,o),
(1152,567,q),
(1151,593,l),
(1150,595,l),
(1150,600,l),
(1149,608,l),
(1149,615,o),
(1147,624,q),
(1147,631,l),
(1145,639,o),
(1145,647,qs),
(1145,650,o),
(1144,652,q),
(1145,657,o),
(1143,662,q),
(1140,699,l),
(1140,700,o),
(1139,701,q),
(1136,739,l),
(1135,741,l),
(1135,748,l),
(1133,759,l),
(1131,792,l),
(1132,796,o),
(1130,799,q),
(1130,807,ls),
(1130,812,o),
(1128,818,q),
(1128,821,l),
(1129,829,o),
(1126,838,q),
(1127,846,o),
(1125,849,q),
(1122,877,l),
(1122,885,l),
(1121,889,l),
(1121,894,o),
(1120,899,q),
(1121,903,o),
(1119,907,q),
(1098,1266,l),
(1098,1272,l),
(1097,1275,l),
(1094,1307,ls),
(1093,1322,o),
(1093,1323,q),
(1092,1335,l),
(1098,1342,o),
(1103,1352,q),
(1108,1357,l),
(1112,1365,l),
(1113,1365,o),
(1113,1367,q),
(1118,1372,l),
(1135,1398,l),
(1138,1402,l),
(1141,1407,l),
(1144,1410,l),
(1146,1414,l),
(1150,1418,l),
(1153,1423,o),
(1158,1430,q),
(1162,1437,l),
(1164,1440,l),
(1165,1440,o),
(1166,1442,qs),
(1170,1447,l),
(1173,1452,l),
(1178,1459,o),
(1181,1463,qs),
(1187,1472,o),
(1189,1476,q),
(1192,1478,o),
(1194,1482,q)
);
},
{
closed = 1;
nodes = (
(758,1099,l),
(762,1097,l),
(769,1028,o),
(734,957,q),
(727,956,l),
(722,956,o),
(715,955,q),
(707,955,o),
(699,951,q),
(696,951,l),
(675,943,ls),
(669,941,o),
(660,936,q),
(654,934,o),
(648,930,q),
(647,930,o),
(646,929,q),
(645,929,o),
(644,928,q),
(640,926,l),
(642,917,o),
(652,912,qs),
(673,902,l),
(776,865,o),
(725,741,q),
(675,641,o),
(542,641,q),
(591,664,l),
(597,668,l),
(598,668,o),
(599,670,q),
(601,671,l),
(602,671,o),
(603,673,q),
(606,674,l),
(610,676,o),
(615,680,q),
(619,682,l),
(625,686,o),
(629,692,q),
(633,695,l),
(639,701,o),
(644,711,qs),
(645,713,l),
(647,721,o),
(646,731,q),
(633,743,o),
(611,749,q),
(603,753,o),
(591,757,q),
(588,759,l),
(585,759,l),
(579,762,o),
(573,768,q),
(570,769,l),
(564,775,o),
(559,785,q),
(557,788,l),
(556,795,o),
(553,804,q),
(553,822,l),
(558,832,o),
(561,847,q),
(563,852,o),
(564,858,q),
(566,861,l),
(566,864,l),
(579,894,l),
(581,902,o),
(586,912,qs),
(596,933,l),
(600,938,o),
(602,946,q),
(611,959,l),
(612,963,l),
(617,968,o),
(620,976,q),
(627,987,l),
(632,992,o),
(638,1000,q),
(640,1004,l),
(650,1016,l),
(655,1020,o),
(660,1027,q),
(664,1029,o),
(666,1034,q),
(669,1035,l),
(671,1038,l),
(696,1061,l),
(702,1063,o),
(707,1070,q),
(712,1072,o),
(717,1076,qs),
(721,1078,o),
(725,1081,qs),
(730,1085,l)
);
}
);
width = 1543;
}
);
unicode = 64399;
}