{
glyphname = uniFEEB;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(479,778,l),
(482,774,o),
(484,770,qs),
(544,681,l),
(702,517,ls),
(705,514,o),
(709,510,qs),
(721,496,ls),
(724,493,o),
(728,489,q),
(769,436,l),
(798,384,l),
(826,305,l),
(835,233,l),
(835,167,l),
(828,133,l),
(817,103,ls),
(816,99,o),
(814,93,q),
(800,67,l),
(778,35,l),
(749,10,l),
(734,-1,l),
(724,-6,l),
(702,-10,l),
(562,-2,l),
(452,22,l),
(373,50,l),
(364,55,l),
(360,56,o),
(355,59,q),
(300,81,l),
(298,79,l),
(173,29,l),
(63,5,l),
(-1,0,l),
(-1,161,l),
(-2,167,o),
(2,172,q),
(163,199,l),
(173,202,l),
(175,205,l),
(163,255,l),
(160,279,l),
(160,332,l),
(177,422,l),
(212,494,l),
(253,547,l),
(281,574,ls),
(284,577,o),
(290,583,o),
(295,586,q),
(302,593,l),
(306,595,o),
(309,599,q),
(317,604,ls),
(321,606,o),
(325,610,q),
(392,650,l),
(403,654,l),
(411,659,l),
(419,678,l),
(420,683,o),
(423,687,q),
(456,747,l)
);
},
{
closed = 1;
nodes = (
(374,502,l),
(349,496,l),
(320,481,l),
(286,454,l),
(252,414,l),
(247,404,l),
(246,399,o),
(246,393,q),
(247,386,o),
(249,381,qs),
(253,370,l),
(274,331,l),
(286,314,ls),
(289,310,o),
(294,306,q),
(301,298,l),
(325,278,l),
(343,266,l),
(364,257,l),
(373,260,l),
(412,281,l),
(453,313,l),
(468,328,l),
(474,337,l),
(475,351,l),
(473,394,l),
(468,419,l),
(461,441,ls),
(459,446,o),
(456,451,qs),
(451,461,l),
(438,478,l),
(422,491,l),
(401,500,l),
(388,502,l)
);
},
{
closed = 1;
nodes = (
(559,429,l),
(493,266,l),
(474,231,ls),
(471,226,o),
(468,220,q),
(568,179,l),
(640,162,l),
(720,155,l),
(755,155,l),
(753,166,l),
(693,283,l),
(632,362,l),
(622,370,l),
(615,380,l)
);
}
);
width = 883;
}
);
unicode = 65259;
}