{
glyphname = uniFB95_uniFEFC.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1750,1612,l),
(1748,1577,o),
(1733,1504,o),
(1723,1469,qs),
(1721,1462,o),
(1669,1415,o),
(1585,1346,o),
(1476,1259,o),
(1359,1170,o),
(1244,1081,o),
(1146,1006,o),
(1073,951,o),
(1057,939,q),
(1057,950,o),
(1069,1009,o),
(1087,1073,o),
(1107,1128,o),
(1114,1133,qs)
);
},
{
closed = 1;
nodes = (
(927,1507,l),
(931,1470,o),
(939,1397,o),
(937,1360,q),
(938,1358,l),
(936,1332,o),
(942,1281,o),
(949,1230,o),
(955,1177,o),
(953,1152,q),
(954,1150,l),
(952,1125,o),
(957,1073,o),
(965,1022,o),
(970,971,o),
(968,945,q),
(969,943,l),
(968,919,o),
(973,872,o),
(979,824,o),
(984,776,o),
(982,752,q),
(983,750,l),
(983,738,ls),
(983,724,o),
(986,697,o),
(990,668,o),
(993,640,o),
(992,625,q),
(998,639,o),
(1016,692,o),
(1038,746,o),
(1059,793,o),
(1068,802,qs),
(1083,819,o),
(1124,855,o),
(1168,889,o),
(1212,920,o),
(1231,935,qs),
(1412,1072,o),
(1778,1331,o),
(1969,1453,q),
(1969,1447,l),
(1934,1290,l),
(1830,1230,o),
(1632,1092,o),
(1441,943,o),
(1254,790,o),
(1161,715,q),
(1205,707,o),
(1300,652,o),
(1399,572,o),
(1500,475,o),
(1598,377,o),
(1691,286,o),
(1775,214,o),
(1846,173,o),
(1874,174,q),
(1874,1,l),
(1871,1,ls),
(1834,1,o),
(1761,33,o),
(1688,86,o),
(1620,151,o),
(1558,221,o),
(1504,286,o),
(1482,310,q),
(1459,277,o),
(1427,208,o),
(1395,142,o),
(1360,84,o),
(1310,40,o),
(1240,14,o),
(1196,14,qs),
(1130,14,o),
(1038,75,o),
(975,169,o),
(941,281,o),
(941,332,q),
(940,334,l),
(939,345,l),
(938,347,l),
(937,359,l),
(936,361,l),
(928,424,o),
(916,545,o),
(910,608,q),
(908,606,l),
(880,480,o),
(780,254,o),
(626,81,o),
(413,-21,o),
(272,-21,qs),
(249,-21,o),
(187,-6,o),
(123,20,o),
(67,53,o),
(52,70,q),
(49,71,l),
(57,73,l),
(82,75,o),
(131,75,o),
(156,75,qs),
(206,75,o),
(307,98,o),
(406,133,o),
(502,174,o),
(548,192,q),
(570,263,o),
(577,413,o),
(577,487,q),
(576,489,l),
(573,578,o),
(537,751,o),
(474,914,o),
(389,1069,o),
(339,1141,q),
(325,1140,l),
(290,1140,o),
(244,1168,o),
(216,1212,o),
(205,1270,o),
(205,1299,qs),
(205,1315,l),
(206,1317,l),
(209,1350,o),
(234,1408,o),
(250,1436,q),
(292,1408,o),
(385,1305,o),
(476,1172,o),
(556,1022,o),
(616,875,o),
(647,740,o),
(643,690,q),
(644,688,l),
(644,677,ls),
(644,654,o),
(647,609,o),
(646,586,qs),
(644,548,l),
(643,546,l),
(646,520,o),
(629,433,o),
(604,336,o),
(579,245,o),
(572,215,q),
(658,272,o),
(774,402,o),
(846,552,o),
(881,724,o),
(881,823,q),
(880,825,l),
(880,846,o),
(877,888,o),
(878,909,q),
(877,911,l),
(876,928,o),
(874,962,o),
(875,979,q),
(874,981,l),
(874,994,ls),
(874,1020,o),
(868,1073,o),
(866,1099,q),
(865,1100,o),
(862,1139,o),
(858,1187,o),
(857,1206,qs),
(856,1226,ls),
(854,1266,o),
(843,1348,o),
(843,1388,q),
(864,1417,o),
(906,1477,o),
(924,1507,q)
);
},
{
closed = 1;
nodes = (
(1002,573,ls),
(1002,537,o),
(1010,451,o),
(1030,364,o),
(1064,284,o),
(1115,221,o),
(1186,184,o),
(1222,184,qs),
(1246,184,o),
(1306,205,o),
(1364,235,o),
(1408,269,o),
(1408,295,qs),
(1408,322,o),
(1367,396,o),
(1299,461,o),
(1212,516,o),
(1122,557,o),
(1035,579,o),
(1002,581,q)
);
}
);
width = 1874;
}
);
}