{
glyphname = uniFCFB;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1754,482,l),
(1758,476,o),
(1761,468,qs),
(1781,411,l),
(1790,363,l),
(1790,306,l),
(1785,272,l),
(1782,257,ls),
(1781,250,o),
(1778,242,qs),
(1745,159,l),
(1741,153,o),
(1739,147,q),
(1716,112,l),
(1697,92,l),
(1686,84,l),
(1662,70,l),
(1632,62,l),
(1596,62,l),
(1552,76,l),
(1540,83,l),
(1535,87,o),
(1528,90,q),
(1508,109,l),
(1485,143,ls),
(1482,148,o),
(1477,150,q),
(1447,86,l),
(1430,64,l),
(1401,36,l),
(1365,14,l),
(1350,10,l),
(1317,5,l),
(1300,7,l),
(1292,7,o),
(1284,10,qs),
(1255,20,l),
(1231,34,l),
(1201,62,l),
(1169,106,l),
(1142,175,l),
(1138,190,l),
(1132,203,l),
(1122,212,l),
(1108,217,l),
(1092,217,l),
(1090,216,l),
(1083,215,o),
(1074,212,qs),
(1067,210,o),
(1061,207,qs),
(973,162,l),
(829,56,l),
(824,51,l),
(837,35,l),
(857,17,l),
(904,-11,l),
(1065,-62,l),
(1072,-63,o),
(1080,-66,q),
(1110,-73,l),
(1117,-74,o),
(1125,-78,q),
(1140,-82,l),
(1173,-106,l),
(1183,-115,l),
(1198,-139,l),
(1203,-153,ls),
(1205,-160,o),
(1205,-170,qs),
(1205,-182,l),
(1180,-261,l),
(1147,-324,l),
(1123,-357,l),
(1104,-376,l),
(903,-501,l),
(724,-571,l),
(695,-580,l),
(688,-581,o),
(679,-583,q),
(672,-583,o),
(664,-587,q),
(633,-594,l),
(625,-594,o),
(617,-597,q),
(609,-597,o),
(601,-600,q),
(566,-603,ls),
(558,-604,o),
(549,-605,q),
(437,-609,l),
(367,-602,l),
(321,-592,ls),
(314,-590,o),
(305,-587,q),
(226,-552,l),
(170,-512,l),
(116,-452,l),
(92,-418,l),
(63,-351,l),
(54,-322,l),
(53,-315,o),
(50,-306,q),
(49,-298,o),
(48,-290,q),
(43,-184,l),
(58,-80,l),
(62,-65,l),
(63,-57,o),
(66,-49,qs),
(108,80,l),
(137,128,l),
(154,149,l),
(164,159,l),
(171,163,l),
(177,161,l),
(181,148,l),
(180,146,l),
(179,131,l),
(141,-27,l),
(141,-34,o),
(139,-43,q),
(136,-132,l),
(137,-134,l),
(146,-203,l),
(148,-209,o),
(149,-218,q),
(170,-273,l),
(199,-322,l),
(235,-362,l),
(267,-387,l),
(344,-425,l),
(404,-442,l),
(412,-442,o),
(421,-444,q),
(428,-444,o),
(437,-445,q),
(600,-445,l),
(681,-430,ls),
(688,-429,o),
(697,-426,qs),
(901,-364,l),
(907,-360,o),
(916,-358,q),
(995,-324,l),
(1008,-317,l),
(1015,-314,o),
(1022,-311,qs),
(1098,-273,ls),
(1103,-271,o),
(1106,-266,q),
(1095,-257,l),
(1073,-242,l),
(1004,-215,ls),
(997,-212,o),
(989,-210,qs),
(902,-183,ls),
(895,-181,o),
(887,-178,qs),
(818,-151,l),
(795,-137,l),
(784,-128,l),
(768,-106,l),
(762,-93,l),
(755,-62,l),
(754,-46,l),
(755,-44,l),
(755,-30,l),
(756,-27,l),
(757,-12,l),
(768,38,l),
(773,52,l),
(774,59,o),
(778,68,qs),
(799,122,l),
(821,157,l),
(908,243,l),
(1047,334,l),
(1124,371,l),
(1139,375,l),
(1156,376,l),
(1164,376,o),
(1172,373,q),
(1185,366,l),
(1193,356,l),
(1197,350,o),
(1200,343,q),
(1209,294,l),
(1221,269,l),
(1254,226,l),
(1285,198,l),
(1308,184,l),
(1336,173,l),
(1364,170,l),
(1370,171,ls),
(1378,172,o),
(1387,174,q),
(1414,185,l),
(1437,200,l),
(1466,228,l),
(1497,274,l),
(1527,339,l),
(1528,343,o),
(1531,346,q),
(1542,310,l),
(1556,286,l),
(1574,266,l),
(1585,257,l),
(1623,238,l),
(1670,228,l),
(1720,228,l),
(1679,342,l)
);
}
);
width = 1826;
}
);
unicode = 64763;
}