{
glyphname = uniFE9F_uniFBAB.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(994,303,l),
(998,358,o),
(1035,463,o),
(1101,546,o),
(1195,596,o),
(1254,596,qs),
(1269,596,o),
(1306,592,o),
(1318,594,q),
(1331,588,l),
(1337,588,l),
(1367,575,o),
(1434,547,o),
(1467,537,q),
(1468,535,o),
(1474,532,o),
(1476,533,q),
(1491,522,o),
(1549,492,o),
(1621,460,o),
(1701,428,o),
(1776,402,o),
(1840,382,o),
(1865,376,qs),
(1892,370,o),
(1967,358,o),
(1995,358,qs),
(2003,358,o),
(2018,359,o),
(2032,359,o),
(2044,356,o),
(2044,352,q),
(2023,315,o),
(1968,236,o),
(1953,197,q),
(1936,201,o),
(1919,203,q),
(1917,204,o),
(1900,207,o),
(1881,207,o),
(1863,208,o),
(1861,208,qs),
(1835,208,o),
(1758,200,o),
(1676,186,o),
(1601,167,o),
(1577,155,q),
(1573,156,o),
(1563,152,o),
(1551,148,o),
(1542,145,o),
(1539,146,q),
(1515,136,o),
(1464,122,o),
(1440,111,q),
(1439,111,o),
(1387,95,o),
(1304,69,o),
(1203,41,o),
(1105,15,o),
(1022,-1,o),
(992,-1,qs),
(945,-1,o),
(854,33,o),
(778,93,o),
(720,176,o),
(700,224,q),
(698,222,o),
(676,203,o),
(649,180,o),
(627,162,o),
(627,161,q),
(613,151,o),
(576,126,o),
(540,97,o),
(505,69,o),
(494,56,q),
(488,54,o),
(481,45,o),
(475,45,q),
(468,40,o),
(443,23,o),
(416,3,o),
(393,-15,o),
(389,-20,q),
(380,-24,l),
(374,-30,o),
(346,-49,o),
(310,-73,o),
(271,-99,o),
(237,-121,o),
(214,-137,o),
(212,-140,q),
(203,-144,l),
(195,-151,l),
(190,-152,o),
(137,-187,o),
(63,-240,o),
(-22,-303,o),
(-95,-357,o),
(-145,-397,o),
(-147,-401,q),
(-157,-407,o),
(-166,-414,q),
(-166,-370,o),
(-156,-283,o),
(-156,-239,q),
(-135,-224,l),
(-135,-219,o),
(-126,-219,o),
(-126,-214,q),
(-112,-207,l),
(-108,-201,l),
(-102,-197,o),
(-75,-176,o),
(-45,-153,o),
(-19,-135,o),
(-15,-134,q),
(-5,-124,o),
(15,-110,o),
(27,-104,q),
(28,-100,o),
(66,-73,o),
(111,-44,o),
(148,-18,o),
(148,-16,q),
(167,-7,l),
(167,-3,o),
(172,-1,qs),
(210,19,o),
(299,72,o),
(386,133,o),
(467,196,o),
(500,226,q),
(505,227,l),
(520,240,o),
(554,266,o),
(570,280,q),
(572,280,o),
(585,289,o),
(585,291,q),
(599,300,o),
(642,335,o),
(688,373,o),
(727,404,o),
(737,407,q),
(761,394,l),
(775,367,o),
(814,300,o),
(860,236,o),
(915,186,o),
(944,177,qs),
(956,173,o),
(981,172,o),
(990,165,q),
(1018,165,ls),
(1042,165,o),
(1119,170,o),
(1202,182,o),
(1277,198,o),
(1299,208,q),
(1305,208,l),
(1315,213,o),
(1338,219,o),
(1349,224,q),
(1358,223,o),
(1366,229,q),
(1375,231,o),
(1392,236,o),
(1400,241,q),
(1406,241,l),
(1522,287,l),
(1530,289,o),
(1545,294,o),
(1552,299,q),
(1558,299,l),
(1533,313,o),
(1478,344,o),
(1420,371,o),
(1362,396,o),
(1335,405,q),
(1331,409,l),
(1309,415,o),
(1272,427,o),
(1236,438,o),
(1197,445,o),
(1182,446,qs),
(1145,449,o),
(1095,424,o),
(1052,385,o),
(1018,337,o),
(1009,314,q)
);
},
{
closed = 1;
nodes = (
(1218,-362,o),
(1252,-390,o),
(1291,-426,o),
(1326,-459,o),
(1330,-463,qs),
(1332,-465,l),
(1222,-576,l),
(1188,-555,o),
(1132,-497,o),
(1110,-464,q),
(1137,-438,o),
(1188,-388,o),
(1213,-361,q)
);
}
);
width = 2102;
}
);
}