{
glyphname = uniFEEC_uniFEF0.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1411,423,o),
(1437,415,o),
(1462,401,o),
(1483,384,o),
(1488,374,q),
(1490,373,l),
(1514,331,o),
(1534,237,o),
(1534,189,q),
(1535,187,l),
(1535,169,l),
(1536,167,l),
(1536,145,l),
(1537,143,l),
(1537,118,l),
(1538,116,l),
(1538,93,l),
(1539,93,l),
(1539,83,ls),
(1539,32,o),
(1557,-64,o),
(1567,-112,q),
(1567,-115,l),
(1604,-193,l),
(1601,-185,o),
(1610,-153,o),
(1627,-111,o),
(1650,-65,o),
(1673,-23,o),
(1692,10,o),
(1698,18,q),
(1700,19,l),
(1731,58,o),
(1796,114,o),
(1868,151,o),
(1951,170,o),
(2001,172,q),
(2003,173,l),
(2003,0,l),
(1976,1,l),
(1940,6,o),
(1873,-10,o),
(1810,-39,o),
(1753,-81,o),
(1726,-103,q),
(1705,-127,l),
(1703,-128,l),
(1687,-150,o),
(1660,-199,o),
(1644,-220,q),
(1655,-254,o),
(1683,-316,o),
(1721,-367,o),
(1773,-406,o),
(1808,-417,q),
(1808,-421,l),
(1806,-456,o),
(1787,-517,o),
(1777,-550,q),
(1775,-552,l),
(1757,-593,l),
(1732,-580,o),
(1687,-550,o),
(1665,-533,q),
(1664,-531,l),
(1604,-484,o),
(1530,-354,o),
(1487,-213,o),
(1467,-72,o),
(1459,42,o),
(1455,118,o),
(1449,124,q),
(1442,156,o),
(1427,207,o),
(1396,244,o),
(1347,264,o),
(1309,266,q),
(1296,266,o),
(1238,254,o),
(1175,237,o),
(1118,218,o),
(1105,211,q),
(1102,211,l),
(1084,203,o),
(1029,179,o),
(971,149,o),
(920,117,o),
(908,103,q),
(941,96,o),
(1017,88,o),
(1041,88,qs),
(1059,88,o),
(1099,83,o),
(1150,74,o),
(1204,63,o),
(1250,49,o),
(1279,35,o),
(1280,28,q),
(1315,3,o),
(1342,-56,o),
(1342,-101,qs),
(1342,-188,o),
(1250,-336,o),
(1099,-456,o),
(908,-546,o),
(708,-607,o),
(518,-638,o),
(451,-638,qs),
(365,-638,o),
(219,-583,o),
(118,-484,o),
(44,-346,o),
(49,-262,q),
(48,-260,l),
(48,-146,l),
(49,-144,l),
(48,-133,o),
(70,-110,o),
(63,-99,q),
(70,-97,l),
(81,-78,l),
(88,-76,l),
(119,-14,o),
(118,100,o),
(140,161,qs),
(144,171,o),
(150,190,o),
(157,205,o),
(169,212,o),
(183,215,q),
(188,202,l),
(188,165,o),
(167,95,o),
(141,27,o),
(119,-44,o),
(119,-81,q),
(118,-83,l),
(118,-130,ls),
(118,-174,o),
(149,-266,o),
(203,-349,o),
(275,-413,o),
(316,-427,q),
(320,-435,o),
(351,-446,o),
(395,-454,o),
(444,-460,o),
(491,-463,o),
(528,-463,o),
(537,-463,qs),
(539,-463,l),
(571,-466,o),
(658,-451,o),
(748,-427,o),
(833,-399,o),
(864,-387,q),
(867,-387,l),
(900,-375,o),
(967,-350,o),
(997,-333,q),
(1000,-333,l),
(1034,-317,o),
(1106,-285,o),
(1173,-247,o),
(1237,-204,o),
(1265,-176,q),
(1250,-146,o),
(1173,-113,o),
(1077,-94,o),
(974,-80,o),
(888,-56,o),
(832,-14,o),
(832,18,qs),
(832,32,o),
(844,83,o),
(861,139,o),
(879,184,o),
(885,185,q),
(897,201,o),
(925,231,o),
(939,246,q),
(941,247,l),
(977,279,o),
(1054,325,o),
(1097,346,q),
(1100,346,l),
(1168,377,o),
(1325,423,o),
(1386,423,qs)
);
}
);
width = 2002;
}
);
}