{
glyphname = uniFCEC;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1032,1634,o),
(1028,1624,q),
(971,1504,l),
(964,1494,o),
(955,1485,q),
(187,1134,l),
(176,1128,o),
(164,1123,qs),
(89,1091,l),
(79,1088,o),
(78,1077,q),
(234,883,l),
(247,862,l),
(255,852,o),
(263,841,qs),
(620,327,l),
(672,272,l),
(752,213,l),
(826,183,l),
(898,171,l),
(898,0,l),
(843,6,l),
(763,32,l),
(697,70,l),
(603,152,l),
(510,268,l),
(483,312,l),
(468,331,l),
(457,354,l),
(442,375,l),
(438,384,o),
(430,386,q),
(390,287,l),
(364,246,l),
(354,234,l),
(360,226,l),
(379,209,l),
(411,171,l),
(449,105,l),
(434,53,l),
(411,8,l),
(396,-13,l),
(390,-23,o),
(381,-34,qs),
(358,-61,l),
(318,-46,l),
(249,-10,l),
(164,57,l),
(150,48,l),
(78,15,l),
(21,2,l),
(0,0,l),
(0,171,l),
(49,173,l),
(133,194,l),
(154,209,l),
(228,274,l),
(314,329,l),
(329,348,l),
(352,394,l),
(356,409,l),
(303,548,l),
(128,826,l),
(15,959,l),
(-2,976,l),
(-6,985,o),
(-8,995,q),
(-4,1003,l),
(2,1032,l),
(63,1182,l),
(74,1203,l),
(82,1213,o),
(93,1220,q),
(1009,1633,l),
(1021,1637,o),
(1032,1644,q)
);
}
);
width = 899;
}
);
unicode = 64748;
}