{
glyphname = uniFC20;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1435,1324,l),
(1464,1324,l),
(1497,1316,l),
(1536,1299,l),
(1561,1283,l),
(1596,1248,l),
(1622,1205,l),
(1632,1173,l),
(1638,1137,l),
(1638,1083,l),
(1622,1015,l),
(1578,920,l),
(1539,862,l),
(1482,809,l),
(1412,767,l),
(1364,746,l),
(1359,745,o),
(1354,742,q),
(1186,703,l),
(1001,694,l),
(888,705,l),
(838,725,l),
(803,745,l),
(765,777,l),
(739,806,l),
(714,850,l),
(701,879,l),
(693,912,l),
(692,939,l),
(691,944,o),
(688,949,q),
(623,820,l),
(618,813,l),
(613,803,l),
(561,730,l),
(549,715,l),
(475,637,l),
(467,630,ls),
(464,627,o),
(461,623,q),
(407,580,ls),
(404,577,o),
(400,574,qs),
(377,556,l),
(1092,522,l),
(1118,523,l),
(1123,523,o),
(1129,522,q),
(1042,358,l),
(835,303,l),
(815,295,l),
(803,292,l),
(564,186,l),
(546,175,l),
(539,169,l),
(529,165,l),
(522,159,l),
(512,154,l),
(384,61,l),
(381,57,o),
(377,54,q),
(374,50,o),
(369,48,q),
(281,-44,l),
(207,-149,l),
(161,-242,l),
(132,-365,l),
(128,-444,l),
(137,-519,l),
(155,-583,l),
(187,-649,l),
(208,-683,l),
(211,-686,o),
(214,-691,q),
(266,-749,l),
(389,-834,l),
(457,-863,l),
(462,-864,o),
(467,-867,q),
(600,-906,l),
(910,-906,l),
(1334,-822,l),
(1343,-821,l),
(1346,-822,l),
(1350,-824,o),
(1352,-829,q),
(1350,-833,o),
(1348,-837,q),
(1341,-845,ls),
(1338,-848,o),
(1333,-852,qs),
(1311,-871,l),
(1286,-887,l),
(1276,-892,l),
(1269,-897,l),
(1169,-950,l),
(1150,-958,l),
(948,-1034,l),
(754,-1075,l),
(558,-1066,l),
(432,-1039,l),
(313,-992,l),
(246,-949,l),
(215,-924,l),
(208,-916,l),
(201,-911,l),
(167,-875,l),
(162,-866,l),
(155,-859,l),
(104,-772,l),
(67,-657,l),
(54,-585,l),
(54,-463,l),
(77,-266,l),
(90,-211,l),
(94,-201,ls),
(96,-196,o),
(98,-190,q),
(172,-43,l),
(273,91,l),
(380,193,ls),
(383,196,o),
(386,200,q),
(426,229,l),
(429,232,o),
(434,235,qs),
(605,341,l),
(652,364,l),
(662,367,ls),
(665,368,o),
(665,371,q),
(89,418,l),
(85,419,o),
(82,422,q),
(104,455,l),
(108,464,l),
(181,573,ls),
(184,577,o),
(187,580,q),
(300,634,l),
(304,637,o),
(308,639,qs),
(351,665,l),
(392,694,l),
(395,697,o),
(400,699,q),
(403,702,o),
(407,705,qs),
(475,763,ls),
(478,766,o),
(482,770,qs),
(639,959,l),
(681,1027,l),
(687,1034,l),
(692,1044,l),
(709,1068,l),
(723,1082,l),
(734,1086,l),
(740,1085,o),
(745,1083,q),
(749,1080,o),
(752,1076,q),
(754,1071,o),
(756,1066,q),
(758,1054,l),
(757,1028,l),
(761,991,l),
(765,980,l),
(786,946,l),
(812,916,l),
(827,904,ls),
(830,901,o),
(835,900,q),
(855,922,ls),
(858,925,o),
(860,930,q),
(868,936,l),
(874,944,l),
(1017,1092,ls),
(1020,1096,o),
(1025,1098,q),
(1032,1105,l),
(1035,1109,o),
(1039,1112,qs),
(1192,1234,l),
(1197,1236,o),
(1201,1240,q),
(1211,1245,l),
(1218,1250,l),
(1246,1265,l),
(1250,1268,o),
(1254,1270,qs),
(1332,1303,l),
(1410,1321,l)
);
},
{
closed = 1;
nodes = (
(1305,1173,l),
(1234,1151,ls),
(1229,1149,o),
(1224,1146,q),
(1192,1131,ls),
(1187,1129,o),
(1183,1125,q),
(1054,1036,l),
(1046,1029,ls),
(1042,1026,o),
(1037,1022,qs),
(972,963,ls),
(968,960,o),
(964,955,q),
(960,952,o),
(956,948,qs),
(917,909,l),
(913,906,o),
(910,901,q),
(883,873,l),
(889,872,l),
(901,868,l),
(1052,849,l),
(1270,861,l),
(1493,917,l),
(1539,935,l),
(1545,938,o),
(1545,944,q),
(1542,1002,l),
(1525,1063,l),
(1503,1103,l),
(1482,1129,l),
(1457,1151,l),
(1437,1162,ls),
(1432,1165,o),
(1427,1167,qs),
(1416,1172,l),
(1390,1177,l),
(1362,1179,l)
);
}
);
width = 1669;
}
);
unicode = 64544;
}