{
glyphname = uniFC3C;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1335,1860,l),
(1334,1847,o),
(1326,1821,qs),
(1325,1818,o),
(1320,1801,qs),
(1301,1740,ls),
(1297,1726,o),
(1288,1713,q),
(1276,1706,o),
(1259,1700,q),
(1206,1675,l),
(1194,1667,o),
(1177,1662,q),
(519,1319,l),
(508,1311,o),
(492,1304,q),
(443,1273,l),
(449,1263,o),
(456,1252,q),
(679,954,l),
(736,851,l),
(740,838,o),
(747,822,q),
(766,761,l),
(779,655,l),
(779,592,l),
(778,577,ls),
(777,561,o),
(774,541,qs),
(768,504,l),
(736,417,l),
(703,369,l),
(663,329,l),
(566,265,l),
(469,219,l),
(471,215,o),
(477,211,qs),
(549,162,l),
(559,153,o),
(570,143,q),
(528,65,l),
(482,4,l),
(450,27,l),
(397,53,l),
(384,56,o),
(366,63,q),
(352,64,o),
(332,69,q),
(256,65,l),
(224,57,l),
(142,19,l),
(136,13,l),
(148,-84,l),
(151,-99,o),
(151,-120,q),
(220,-773,l),
(220,-841,l),
(218,-845,l),
(218,-851,l),
(214,-887,l),
(210,-900,o),
(207,-919,q),
(201,-931,o),
(197,-950,q),
(155,-1028,l),
(148,-997,l),
(140,-925,ls),
(138,-910,o),
(134,-891,q),
(106,-638,l),
(103,-622,o),
(102,-601,q),
(99,-586,o),
(98,-567,q),
(77,-386,l),
(77,-370,o),
(73,-350,q),
(58,-137,l),
(56,-131,l),
(56,-6,l),
(62,29,l),
(83,88,l),
(115,137,l),
(155,177,l),
(178,192,l),
(188,200,o),
(205,207,q),
(231,221,ls),
(243,228,o),
(260,232,q),
(288,244,l),
(321,251,l),
(335,255,o),
(347,265,q),
(625,426,l),
(671,463,l),
(690,482,l),
(698,493,o),
(701,510,q),
(698,586,ls),
(697,602,o),
(692,620,q),
(690,635,o),
(684,653,q),
(623,794,l),
(559,889,ls),
(551,900,o),
(542,912,qs),
(524,935,l),
(517,946,o),
(507,957,q),
(332,1184,l),
(336,1216,l),
(342,1229,o),
(345,1247,q),
(357,1275,l),
(360,1288,o),
(368,1306,qs),
(404,1389,l),
(412,1399,o),
(425,1407,q)
);
}
);
width = 1032;
}
);
unicode = 64572;
}