{
glyphname = uniFB9F;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{400, 600}";
},
{
name = b.uni064D_1;
position = "{414, -628}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(958,388,o),
(961,379,q),
(962,371,o),
(967,363,q),
(969,356,o),
(972,345,qs),
(977,329,l),
(978,321,o),
(983,313,q),
(984,305,o),
(989,297,q),
(991,290,o),
(992,288,qs),
(995,276,o),
(999,272,q),
(1001,266,l),
(1005,260,o),
(1007,256,qs),
(1013,247,o),
(1017,242,q),
(1018,239,l),
(1023,235,o),
(1029,227,q),
(1040,217,ls),
(1045,212,o),
(1053,209,q),
(1054,207,l),
(1060,204,o),
(1067,200,q),
(1082,193,l),
(1113,183,l),
(1116,183,l),
(1134,179,ls),
(1140,178,o),
(1148,177,q),
(1153,176,ls),
(1158,175,o),
(1164,175,q),
(1173,174,l),
(1176,174,o),
(1181,173,q),
(1191,173,l),
(1193,172,l),
(1193,0,l),
(1168,0,l),
(1162,1,l),
(1151,1,l),
(1131,4,l),
(1128,4,l),
(1109,8,l),
(1101,8,o),
(1092,11,q),
(1083,12,o),
(1074,16,q),
(1065,17,o),
(1057,22,q),
(1053,23,o),
(1047,25,q),
(1047,1,l),
(1046,-1,l),
(1046,-4,l),
(1045,-19,l),
(1044,-21,l),
(1044,-24,l),
(1043,-28,o),
(1043,-34,q),
(1041,-43,l),
(1040,-50,o),
(1037,-61,q),
(1037,-65,o),
(1035,-69,q),
(1035,-73,o),
(1034,-79,q),
(1032,-85,ls),
(1031,-89,o),
(1029,-96,qs),
(1027,-102,o),
(1025,-111,q),
(1018,-129,l),
(1015,-135,o),
(1013,-146,q),
(1010,-152,o),
(1006,-161,qs),
(999,-176,ls),
(996,-182,o),
(995,-184,qs),
(989,-196,o),
(986,-205,q),
(984,-206,l),
(983,-209,o),
(980,-212,q),
(979,-215,o),
(976,-220,qs),
(972,-225,o),
(968,-233,q),
(963,-237,o),
(957,-245,qs),
(948,-257,l),
(937,-268,l),
(932,-272,o),
(928,-278,qs),
(923,-285,o),
(917,-289,qs),
(911,-294,o),
(905,-302,q),
(900,-305,o),
(893,-311,qs),
(888,-315,o),
(881,-322,q),
(875,-325,o),
(869,-331,q),
(856,-340,ls),
(853,-342,o),
(848,-345,q),
(843,-349,l),
(837,-351,o),
(830,-358,q),
(816,-365,l),
(810,-369,o),
(801,-373,q),
(795,-377,o),
(787,-381,qs),
(781,-384,o),
(772,-388,q),
(767,-389,o),
(763,-393,q),
(741,-402,l),
(725,-407,ls),
(718,-409,o),
(709,-413,q),
(702,-415,o),
(693,-419,q),
(685,-419,o),
(676,-423,q),
(669,-423,o),
(658,-427,q),
(651,-428,o),
(640,-432,q),
(633,-432,o),
(624,-435,q),
(621,-435,l),
(603,-439,l),
(597,-439,o),
(589,-441,q),
(583,-441,l),
(575,-442,o),
(564,-443,qs),
(545,-444,l),
(543,-445,l),
(442,-445,l),
(440,-444,l),
(435,-444,l),
(400,-442,l),
(398,-441,l),
(395,-441,l),
(390,-440,o),
(384,-440,q),
(376,-438,ls),
(371,-437,o),
(362,-436,q),
(360,-435,l),
(357,-435,l),
(350,-434,o),
(339,-431,q),
(332,-430,o),
(323,-428,q),
(320,-428,l),
(314,-426,ls),
(310,-425,o),
(305,-424,qs),
(297,-421,o),
(285,-420,q),
(278,-416,o),
(268,-414,q),
(263,-411,o),
(256,-408,q),
(253,-407,l),
(247,-404,o),
(242,-401,qs),
(234,-397,o),
(226,-394,q),
(225,-392,l),
(218,-389,o),
(211,-384,qs),
(205,-380,o),
(198,-378,q),
(197,-376,l),
(191,-372,o),
(184,-367,qs),
(178,-363,o),
(171,-358,qs),
(166,-354,o),
(165,-353,q),
(154,-344,o),
(148,-338,q),
(135,-327,l),
(131,-321,o),
(125,-316,q),
(121,-309,o),
(114,-305,q),
(111,-298,o),
(105,-292,q),
(102,-286,o),
(96,-279,q),
(93,-273,o),
(89,-268,q),
(80,-251,l),
(76,-245,o),
(72,-237,q),
(71,-232,o),
(68,-228,q),
(66,-222,l),
(63,-216,o),
(59,-206,q),
(57,-198,o),
(53,-189,q),
(53,-186,o),
(51,-184,q),
(51,-178,o),
(49,-172,q),
(48,-164,o),
(45,-154,q),
(43,-143,ls),
(42,-140,o),
(42,-135,q),
(40,-126,o),
(39,-116,q),
(38,-110,l),
(38,-30,l),
(40,-13,l),
(40,-10,l),
(42,-2,o),
(42,8,q),
(43,10,l),
(44,17,o),
(46,26,q),
(46,29,l),
(48,36,o),
(49,47,q),
(53,65,l),
(55,71,o),
(57,80,q),
(58,82,l),
(59,88,o),
(62,97,qs),
(68,116,l),
(71,123,o),
(73,132,qs),
(76,143,l),
(79,149,l),
(81,156,o),
(85,165,q),
(90,181,l),
(99,202,ls),
(101,206,o),
(107,218,o),
(110,227,q),
(115,234,o),
(117,243,q),
(121,249,o),
(125,257,q),
(130,264,o),
(131,272,q),
(136,277,o),
(139,286,q),
(143,290,o),
(147,298,qs),
(148,300,ls),
(151,306,o),
(157,312,q),
(160,318,o),
(166,324,qs),
(172,331,o),
(179,335,qs),
(183,338,o),
(189,341,q),
(194,340,l),
(201,336,o),
(203,326,q),
(203,307,l),
(202,305,l),
(202,301,o),
(200,297,q),
(200,293,o),
(198,287,qs),
(193,270,ls),
(191,263,o),
(187,254,q),
(185,247,o),
(184,245,qs),
(181,233,o),
(177,224,q),
(175,222,l),
(173,215,o),
(169,207,q),
(168,200,o),
(164,190,q),
(163,183,o),
(160,175,qs),
(156,166,o),
(154,156,q),
(151,149,o),
(149,139,q),
(147,134,o),
(147,127,q),
(146,124,l),
(146,121,l),
(143,113,o),
(142,102,q),
(138,84,l),
(137,71,l),
(136,69,l),
(136,64,l),
(134,48,l),
(134,-9,l),
(135,-15,l),
(135,-19,ls),
(135,-26,o),
(138,-35,q),
(138,-38,l),
(139,-44,o),
(141,-54,q),
(144,-65,ls),
(145,-69,o),
(146,-74,q),
(149,-80,o),
(151,-87,qs),
(153,-96,o),
(158,-106,qs),
(165,-121,l),
(169,-126,o),
(171,-133,q),
(173,-134,l),
(176,-140,o),
(182,-148,q),
(185,-154,o),
(191,-160,q),
(194,-165,o),
(200,-171,qs),
(206,-176,o),
(210,-183,q),
(212,-184,l),
(216,-188,o),
(224,-194,q),
(235,-204,l),
(248,-213,l),
(254,-216,o),
(262,-222,q),
(268,-224,o),
(275,-229,q),
(281,-231,o),
(289,-237,q),
(296,-238,o),
(305,-244,q),
(310,-245,o),
(316,-248,q),
(319,-248,l),
(321,-250,l),
(328,-251,o),
(337,-255,qs),
(343,-257,o),
(352,-260,q),
(354,-261,l),
(361,-262,o),
(371,-265,q),
(386,-268,l),
(389,-268,l),
(407,-272,l),
(413,-272,o),
(425,-274,q),
(427,-275,l),
(445,-276,l),
(447,-277,l),
(454,-277,l),
(459,-278,l),
(468,-278,ls),
(475,-278,o),
(483,-279,q),
(532,-279,l),
(537,-278,o),
(543,-278,qs),
(550,-278,l),
(553,-277,l),
(560,-277,l),
(564,-276,l),
(573,-276,l),
(580,-274,o),
(590,-274,q),
(593,-273,l),
(598,-272,o),
(603,-272,q),
(610,-271,l),
(613,-271,l),
(639,-266,l),
(642,-266,l),
(647,-265,l),
(650,-265,l),
(658,-263,o),
(668,-261,qs),
(677,-259,l),
(681,-257,o),
(686,-257,q),
(693,-254,o),
(701,-253,q),
(709,-250,l),
(714,-249,o),
(719,-247,qs),
(727,-245,o),
(733,-244,qs),
(745,-241,o),
(755,-237,q),
(771,-232,l),
(778,-228,o),
(787,-226,q),
(792,-223,o),
(801,-221,q),
(803,-220,l),
(809,-218,o),
(818,-214,q),
(824,-210,o),
(834,-207,q),
(840,-204,o),
(846,-201,q),
(849,-201,l),
(855,-197,o),
(864,-193,q),
(870,-189,o),
(878,-187,q),
(893,-179,l),
(905,-171,l),
(921,-163,l),
(926,-158,o),
(935,-154,q),
(948,-146,l),
(953,-141,o),
(961,-137,q),
(961,-129,o),
(960,-120,q),
(960,-117,l),
(958,-96,ls),
(957,-88,o),
(956,-79,q),
(955,-77,l),
(955,-69,o),
(953,-61,q),
(953,-58,l),
(952,-52,o),
(950,-48,q),
(947,-31,ls),
(946,-26,o),
(945,-21,qs),
(943,-15,o),
(941,-7,q),
(940,-5,l),
(939,2,o),
(935,12,q),
(931,29,l),
(928,35,l),
(928,39,o),
(925,43,q),
(925,46,l),
(922,53,o),
(919,62,qs),
(902,110,ls),
(899,117,o),
(897,122,qs),
(893,134,o),
(891,143,q),
(888,150,o),
(885,159,q),
(884,165,o),
(880,171,q),
(880,174,l),
(879,176,l),
(877,183,o),
(874,192,q),
(873,199,o),
(869,209,q),
(860,239,l),
(861,244,l),
(869,258,l),
(872,262,o),
(874,268,q),
(876,269,l),
(876,272,l),
(879,277,o),
(883,284,qs),
(884,286,l),
(889,292,o),
(892,301,q),
(897,306,o),
(900,314,q),
(904,319,o),
(907,326,q),
(909,327,l),
(913,333,o),
(916,342,q),
(920,346,o),
(926,354,q),
(929,360,o),
(934,366,qs),
(938,372,o),
(942,378,q),
(943,381,l),
(948,385,o),
(953,393,q)
);
}
);
width = 1193;
}
);
unicode = 64415;
}