{
glyphname = uniFEDC;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{57, 1770}";
},
{
name = b.uni064D_1;
position = "{171, -357}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1083,1966,l),
(1083,1955,o),
(1079,1943,q),
(1028,1818,l),
(1019,1807,o),
(1007,1801,qs),
(630,1606,l),
(609,1593,ls),
(598,1586,o),
(586,1580,q),
(-40,1207,ls),
(-43,1205,o),
(-44,1201,q),
(388,470,l),
(514,310,l),
(569,257,l),
(630,213,l),
(706,181,l),
(733,173,l),
(750,173,o),
(752,154,q),
(752,0,l),
(699,8,l),
(619,34,l),
(529,88,l),
(436,173,l),
(331,318,l),
(318,341,l),
(284,234,l),
(232,143,l),
(164,69,l),
(122,38,l),
(72,15,l),
(17,0,l),
(0,0,l),
(0,171,l),
(59,175,l),
(89,181,l),
(141,202,l),
(183,230,l),
(219,266,l),
(232,287,ls),
(239,298,o),
(244,312,q),
(247,324,o),
(247,339,q),
(223,457,l),
(192,535,ls),
(188,546,o),
(181,558,qs),
(-124,1075,l),
(-128,1096,l),
(-91,1212,l),
(-23,1359,l),
(-14,1368,o),
(-4,1376,q),
(238,1526,ls),
(249,1533,o),
(261,1540,q)
);
}
);
width = 750;
}
);
unicode = 65244;
}