{
glyphname = uniFEE3_uniFEEC.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(928,543,o),
(970,513,o),
(1019,465,o),
(1071,407,o),
(1112,353,o),
(1138,309,o),
(1137,299,qs),
(1136,294,o),
(1123,269,o),
(1105,237,o),
(1084,202,o),
(1066,173,o),
(1051,154,o),
(1049,154,qs),
(1000,154,o),
(900,173,o),
(854,173,qs),
(812,173,o),
(725,157,o),
(638,127,o),
(558,80,o),
(495,20,o),
(458,-55,o),
(458,-94,qs),
(458,-122,o),
(479,-169,o),
(512,-212,o),
(551,-249,o),
(573,-264,qs),
(579,-268,o),
(596,-280,o),
(606,-286,qs),
(608,-287,o),
(615,-289,o),
(615,-291,qs),
(615,-292,o),
(607,-314,o),
(595,-347,o),
(580,-386,o),
(566,-422,o),
(556,-448,o),
(554,-453,q),
(504,-432,o),
(409,-360,o),
(331,-269,o),
(271,-167,o),
(255,-112,qs),
(250,-95,o),
(241,-55,o),
(237,-35,qs),
(236,-32,o),
(237,-24,o),
(235,-22,q),
(231,42,l),
(232,68,l),
(237,72,o),
(239,84,o),
(239,97,o),
(238,111,o),
(239,118,qs),
(240,122,o),
(241,132,o),
(243,137,qs),
(245,140,o),
(249,148,o),
(246,148,qs),
(243,148,o),
(234,130,o),
(232,128,qs),
(219,112,o),
(192,83,o),
(177,70,qs),
(134,32,o),
(52,7,o),
(0,0,q),
(0,172,l),
(1,172,o),
(15,172,o),
(32,172,o),
(46,173,o),
(47,174,q),
(57,174,l),
(57,176,o),
(65,175,o),
(66,175,q),
(95,180,ls),
(130,186,o),
(166,202,qs),
(215,224,o),
(290,297,o),
(314,337,qs),
(322,350,o),
(333,374,o),
(347,398,o),
(364,416,o),
(372,416,q),
(375,411,l),
(375,400,ls),
(375,387,o),
(356,334,o),
(332,271,o),
(313,205,o),
(313,177,qs),
(313,175,o),
(315,170,o),
(312,168,q),
(312,122,ls),
(312,109,o),
(315,83,o),
(317,69,q),
(317,67,o),
(318,68,q),
(319,62,o),
(327,34,o),
(340,-2,o),
(354,-42,o),
(368,-75,o),
(382,-96,o),
(386,-96,qs),
(387,-96,o),
(391,-79,o),
(391,-76,q),
(393,-60,o),
(402,-30,o),
(404,-22,qs),
(417,26,o),
(459,96,o),
(483,124,qs),
(520,168,o),
(621,234,o),
(735,284,o),
(853,313,o),
(906,317,q),
(908,318,l),
(908,322,o),
(891,341,o),
(868,362,o),
(847,380,o),
(843,383,q),
(839,384,l),
(839,390,o),
(849,418,o),
(864,453,o),
(883,491,o),
(900,522,o),
(914,543,o),
(920,543,qs)
);
}
);
width = 1195;
}
);
}