{
glyphname = uniFEC3;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{404, 1485}";
},
{
name = b.uni064D_1;
position = "{228, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(228,1468,o),
(228,1458,q),
(265,1235,l),
(263,1228,l),
(250,1218,l),
(244,1212,o),
(244,1204,q),
(252,1101,l),
(252,1091,o),
(254,1081,q),
(298,558,l),
(295,481,l),
(286,423,l),
(284,414,o),
(282,404,qs),
(274,368,ls),
(272,360,o),
(269,350,qs),
(260,315,l),
(257,307,o),
(255,298,q),
(263,304,l),
(267,310,o),
(273,316,q),
(277,322,o),
(284,328,q),
(325,376,ls),
(330,381,o),
(335,388,q),
(377,435,l),
(381,441,o),
(387,446,q),
(443,503,l),
(449,507,o),
(455,514,q),
(479,534,ls),
(484,539,o),
(491,543,q),
(517,562,ls),
(523,566,o),
(531,571,qs),
(537,576,o),
(545,580,qs),
(552,584,o),
(560,587,q),
(574,595,l),
(590,601,l),
(598,605,o),
(607,606,q),
(615,609,o),
(624,611,q),
(633,615,o),
(643,616,q),
(708,616,l),
(763,604,l),
(795,591,ls),
(802,588,o),
(809,582,qs),
(815,578,o),
(823,573,qs),
(828,569,o),
(836,564,q),
(858,543,l),
(878,519,l),
(887,504,l),
(890,497,o),
(895,490,q),
(900,474,l),
(903,467,o),
(906,459,qs),
(909,449,o),
(910,439,qs),
(913,419,l),
(913,378,l),
(912,375,l),
(911,366,o),
(909,356,q),
(894,304,l),
(872,259,ls),
(869,253,o),
(863,246,q),
(836,207,l),
(831,202,o),
(823,196,q),
(817,193,o),
(810,187,q),
(781,171,ls),
(774,167,o),
(767,164,qs),
(599,86,l),
(582,80,l),
(574,78,o),
(566,74,q),
(514,59,l),
(506,56,o),
(497,54,q),
(148,1,l),
(129,1,l),
(127,0,l),
(0,0,l),
(0,173,l),
(76,177,l),
(131,188,ls),
(139,190,o),
(146,196,q),
(165,222,ls),
(170,228,o),
(174,235,q),
(188,265,l),
(202,319,l),
(205,360,l),
(191,569,l),
(191,579,o),
(189,590,q),
(126,1351,l),
(129,1358,o),
(134,1366,q),
(139,1371,o),
(144,1378,q),
(154,1389,ls),
(159,1395,o),
(164,1403,q),
(214,1464,l),
(219,1468,o),
(224,1476,q)
);
},
{
closed = 1;
nodes = (
(570,463,l),
(546,460,l),
(536,457,ls),
(531,456,o),
(525,454,q),
(516,450,l),
(512,447,o),
(507,445,q),
(458,413,ls),
(454,411,o),
(450,407,q),
(446,405,o),
(443,402,qs),
(405,371,l),
(371,337,ls),
(368,334,o),
(365,329,q),
(239,172,l),
(236,167,l),
(532,202,l),
(764,266,l),
(794,278,l),
(802,283,l),
(792,326,l),
(772,374,l),
(756,399,l),
(730,426,l),
(714,438,ls),
(710,441,o),
(705,443,q),
(701,446,o),
(697,447,q),
(679,456,l),
(634,465,l),
(621,466,l)
);
}
);
width = 947;
}
);
unicode = 65219;
}