{
glyphname = uniFC29;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(721,1231,l),
(832,1227,l),
(959,1185,l),
(1030,1143,l),
(1070,1107,l),
(1062,1113,l),
(790,1113,l),
(641,1097,l),
(573,1080,l),
(552,1073,l),
(542,1071,o),
(533,1065,q),
(523,1063,o),
(512,1057,q),
(506,1048,o),
(504,1038,q),
(502,983,l),
(518,915,l),
(546,859,l),
(626,768,l),
(674,732,ls),
(681,726,o),
(691,720,q),
(729,692,l),
(1211,869,l),
(1209,863,l),
(1142,732,l),
(1123,722,l),
(1113,720,o),
(1102,715,q),
(896,639,l),
(876,633,l),
(615,526,l),
(596,517,l),
(586,514,o),
(577,507,q),
(369,404,l),
(364,385,l),
(1142,385,l),
(1152,373,o),
(1161,366,q),
(1089,269,l),
(1082,262,o),
(1077,252,q),
(1053,222,l),
(1045,215,o),
(1034,210,q),
(788,174,l),
(577,104,l),
(466,45,l),
(384,-13,l),
(369,-27,ls),
(362,-34,o),
(354,-40,q),
(263,-145,l),
(202,-253,l),
(166,-358,l),
(145,-506,l),
(154,-581,l),
(181,-666,l),
(185,-675,o),
(190,-685,q),
(198,-706,l),
(251,-792,l),
(320,-866,l),
(415,-938,l),
(546,-1005,l),
(796,-1069,l),
(1011,-1069,l),
(1209,-1043,l),
(1298,-1020,l),
(1319,-1013,l),
(1342,-1009,l),
(1525,-954,l),
(1523,-959,l),
(1517,-965,l),
(1485,-990,ls),
(1478,-996,o),
(1469,-1001,q),
(1351,-1081,l),
(1341,-1085,o),
(1332,-1091,q),
(1155,-1167,l),
(900,-1222,l),
(765,-1228,l),
(592,-1203,l),
(440,-1157,l),
(345,-1112,l),
(278,-1066,l),
(247,-1039,l),
(234,-1024,l),
(227,-1018,o),
(221,-1011,q),
(192,-982,l),
(126,-879,l),
(101,-818,l),
(98,-809,o),
(93,-799,q),
(67,-683,l),
(60,-634,l),
(60,-495,l),
(61,-468,l),
(99,-308,l),
(166,-148,l),
(255,-13,l),
(308,45,l),
(316,51,o),
(324,58,q),
(453,155,l),
(582,222,l),
(571,226,l),
(179,256,l),
(173,262,l),
(176,268,o),
(179,275,qs),
(244,406,l),
(255,423,l),
(260,433,o),
(266,443,q),
(295,469,l),
(470,576,l),
(546,612,l),
(539,619,o),
(533,627,qs),
(482,688,l),
(442,762,l),
(421,823,l),
(407,896,l),
(407,924,l),
(423,994,l),
(447,1054,l),
(482,1105,l),
(522,1149,l),
(537,1162,l),
(611,1202,l),
(630,1210,l)
);
},
{
closed = 1;
nodes = (
(721,-259,o),
(628,-351,q),
(679,-425,o),
(739,-463,q),
(845,-355,o),
(850,-352,q),
(848,-349,l),
(792,-303,o),
(745,-250,o),
(731,-247,q)
);
}
);
width = 1559;
}
);
unicode = 64553;
}