{
glyphname = uniFCB3;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1437,963,l),
(1490,961,l),
(1511,955,ls),
(1520,952,o),
(1530,948,qs),
(1551,940,l),
(1582,917,l),
(1595,904,ls),
(1602,897,o),
(1608,889,qs),
(1614,882,o),
(1620,874,q),
(1639,839,l),
(1650,798,l),
(1652,746,l),
(1643,674,l),
(1635,655,l),
(1632,645,o),
(1627,634,q),
(1624,625,o),
(1620,615,q),
(1584,544,l),
(1549,499,l),
(1507,459,l),
(1407,398,l),
(1262,354,l),
(1093,335,l),
(936,341,l),
(891,348,l),
(834,371,l),
(784,404,l),
(771,417,ls),
(764,424,o),
(758,432,qs),
(735,463,l),
(702,539,l),
(693,554,l),
(678,565,l),
(668,569,o),
(655,571,q),
(630,569,l),
(552,541,l),
(483,501,l),
(426,451,l),
(404,421,l),
(386,384,l),
(381,364,l),
(400,356,l),
(466,341,l),
(502,324,l),
(535,301,l),
(561,274,l),
(582,242,l),
(598,202,l),
(601,179,l),
(586,114,l),
(571,76,l),
(541,25,l),
(529,10,l),
(440,55,l),
(384,107,l),
(348,154,l),
(339,169,l),
(335,177,o),
(327,183,q),
(259,145,l),
(198,97,ls),
(191,91,o),
(183,86,q),
(177,80,o),
(169,74,qs),
(124,38,l),
(107,29,l),
(99,24,o),
(89,19,q),
(49,4,l),
(27,0,l),
(0,0,l),
(0,171,l),
(17,169,l),
(88,179,l),
(128,194,l),
(316,327,l),
(318,352,l),
(341,438,l),
(358,474,l),
(363,482,o),
(367,491,q),
(413,554,l),
(419,561,o),
(424,569,q),
(451,596,l),
(466,607,l),
(473,614,o),
(482,620,q),
(488,626,o),
(495,632,qs),
(510,645,l),
(518,650,o),
(525,657,q),
(611,706,l),
(668,729,l),
(710,735,l),
(716,733,l),
(725,731,o),
(735,725,q),
(742,719,o),
(748,712,q),
(758,693,l),
(777,632,l),
(818,567,l),
(845,539,l),
(858,546,l),
(870,561,l),
(1098,792,l),
(1129,815,l),
(1142,828,l),
(1273,912,l),
(1370,950,l)
);
},
{
closed = 1;
nodes = (
(1329,822,l),
(1256,801,l),
(1136,735,l),
(952,577,l),
(923,544,l),
(915,537,o),
(908,529,q),
(898,520,l),
(1014,501,l),
(1043,499,l),
(1056,496,o),
(1073,497,qs),
(1275,506,l),
(1405,533,l),
(1475,556,l),
(1487,559,o),
(1500,563,qs),
(1546,579,l),
(1555,586,o),
(1559,596,q),
(1559,628,l),
(1549,679,l),
(1532,725,l),
(1521,744,l),
(1515,753,o),
(1507,761,q),
(1494,778,l),
(1477,794,l),
(1439,817,l),
(1388,826,l)
);
}
);
width = 1707;
}
);
unicode = 64691;
}