{
glyphname = uniFB95;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{29, 1913}";
},
{
name = b.uni064D_1;
position = "{186, -400}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1083,1966,l),
(1083,1955,o),
(1079,1943,q),
(1028,1818,l),
(1019,1808,o),
(1007,1801,qs),
(-40,1207,ls),
(-43,1205,o),
(-44,1201,q),
(388,470,l),
(514,310,l),
(569,257,l),
(630,213,l),
(706,181,l),
(733,173,l),
(750,173,o),
(752,154,q),
(752,0,l),
(699,8,l),
(619,34,l),
(529,88,l),
(436,173,l),
(331,318,l),
(318,341,l),
(284,234,l),
(232,143,l),
(164,69,l),
(122,38,l),
(72,15,l),
(17,0,l),
(0,0,l),
(0,171,l),
(59,175,l),
(89,181,l),
(141,202,l),
(183,230,l),
(219,266,l),
(232,287,ls),
(239,298,o),
(244,312,q),
(247,324,o),
(247,339,q),
(223,457,l),
(192,535,ls),
(188,546,o),
(181,558,qs),
(-124,1075,l),
(-128,1096,l),
(-91,1212,l),
(-23,1359,l),
(-14,1368,o),
(-4,1376,q)
);
},
{
closed = 1;
nodes = (
(886,2107,l),
(883,2102,o),
(882,2094,q),
(880,2088,o),
(876,2079,qs),
(870,2064,ls),
(868,2058,o),
(864,2050,q),
(862,2043,o),
(857,2034,q),
(856,2027,o),
(852,2018,qs),
(850,2012,o),
(848,2006,qs),
(847,2003,l),
(844,1997,o),
(840,1989,q),
(835,1973,l),
(832,1966,o),
(823,1963,q),
(810,1955,l),
(805,1953,o),
(798,1949,qs),
(781,1940,l),
(776,1938,o),
(771,1934,q),
(754,1924,l),
(749,1922,o),
(742,1918,q),
(739,1917,l),
(733,1913,o),
(725,1909,qs),
(720,1906,o),
(714,1902,qs),
(364,1705,l),
(359,1703,o),
(352,1699,qs),
(335,1690,l),
(330,1688,o),
(325,1684,q),
(307,1675,ls),
(301,1672,o),
(293,1667,q),
(288,1665,o),
(283,1661,q),
(266,1652,l),
(261,1650,o),
(254,1645,q),
(238,1637,ls),
(233,1634,o),
(226,1630,qs),
(209,1621,l),
(204,1620,o),
(201,1616,q),
(194,1614,l),
(181,1605,l),
(176,1603,o),
(169,1600,q),
(167,1598,l),
(152,1590,ls),
(148,1588,o),
(142,1584,q),
(125,1575,ls),
(120,1572,o),
(113,1568,qs),
(97,1559,l),
(91,1557,o),
(83,1552,q),
(78,1550,o),
(71,1546,qs),
(55,1537,ls),
(50,1534,o),
(44,1530,q),
(27,1521,l),
(22,1519,o),
(16,1515,q),
(-1,1506,ls),
(-5,1504,o),
(-11,1500,q),
(-14,1499,l),
(-20,1496,o),
(-27,1491,q),
(-29,1490,l),
(-33,1490,l),
(-31,1494,o),
(-29,1502,qs),
(-27,1507,o),
(-22,1515,q),
(-20,1522,o),
(-16,1531,q),
(-12,1536,o),
(-10,1546,qs),
(-8,1552,o),
(-3,1560,q),
(-1,1566,o),
(2,1572,qs),
(6,1581,o),
(9,1590,q),
(16,1605,l),
(17,1610,o),
(21,1616,q),
(22,1619,ls),
(24,1624,o),
(28,1630,q),
(28,1634,l),
(31,1640,o),
(35,1648,q),
(49,1656,l),
(53,1659,o),
(60,1663,q),
(63,1664,ls),
(68,1666,o),
(74,1670,q),
(77,1671,l),
(83,1674,o),
(89,1678,q),
(148,1709,l),
(154,1713,o),
(163,1716,q),
(177,1724,l),
(182,1726,o),
(187,1730,qs),
(190,1732,l),
(195,1734,o),
(202,1738,q),
(205,1739,ls),
(211,1741,o),
(217,1746,q),
(626,1970,ls),
(631,1973,o),
(638,1977,qs),
(640,1978,ls),
(645,1980,o),
(651,1983,qs),
(669,1993,l),
(674,1995,o),
(680,1999,q),
(683,2000,ls),
(688,2002,o),
(694,2006,qs),
(711,2016,l),
(726,2023,l),
(732,2027,o),
(739,2030,q),
(754,2038,l),
(760,2040,o),
(768,2046,q),
(773,2048,o),
(779,2052,q),
(781,2053,l),
(787,2055,o),
(794,2060,q),
(811,2068,l),
(816,2071,o),
(822,2075,q),
(825,2076,l),
(830,2080,o),
(838,2083,q),
(853,2091,l),
(858,2092,o),
(861,2097,q),
(868,2098,l),
(873,2100,o),
(878,2105,q)
);
}
);
width = 751;
}
);
unicode = 64405;
}