{
glyphname = uniFBE8.tall;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{143, 757}";
},
{
name = b.uni064D_1;
position = "{157, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(206,737,l),
(275,589,l),
(303,490,l),
(313,411,l),
(313,340,l),
(307,308,l),
(307,300,o),
(305,292,qs),
(280,209,l),
(256,162,l),
(218,108,l),
(173,64,l),
(130,34,l),
(80,12,l),
(67,9,l),
(61,7,o),
(51,5,qs),
(20,0,l),
(0,0,l),
(0,0,o),
(0,172,q),
(107,180,l),
(191,204,l),
(226,222,l),
(227,231,l),
(192,403,l),
(158,494,l),
(127,552,l),
(123,557,l),
(173,679,l)
);
}
);
width = 342;
}
);
}