{
glyphname = uniFB68_uniFEA0_uniFEE4.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1065,1091,l),
(1076,1088,l),
(1080,1084,o),
(1086,1075,o),
(1088,1071,q),
(1089,1056,l),
(1089,1039,o),
(1077,983,o),
(1058,926,o),
(1034,876,o),
(1020,866,q),
(1016,869,o),
(1014,881,o),
(1014,896,o),
(1014,911,o),
(1014,912,qs),
(1014,926,o),
(1012,954,o),
(1007,964,q),
(1000,971,l),
(994,969,o),
(972,939,o),
(946,901,o),
(921,865,o),
(906,849,qs),
(870,810,o),
(767,745,o),
(714,712,q),
(654,683,l),
(638,677,l),
(685,661,l),
(762,642,o),
(922,599,o),
(1085,561,o),
(1248,533,o),
(1329,528,q),
(1354,524,l),
(1352,518,o),
(1340,493,o),
(1323,461,o),
(1304,425,o),
(1288,397,o),
(1274,378,o),
(1270,379,q),
(1220,381,o),
(1124,387,o),
(1073,387,qs),
(993,387,o),
(823,371,o),
(653,342,o),
(488,298,o),
(414,270,q),
(445,231,o),
(482,143,o),
(482,91,qs),
(482,83,o),
(462,32,o),
(433,-22,o),
(405,-65,o),
(391,-65,qs),
(377,-65,o),
(323,-36,o),
(274,6,o),
(235,54,o),
(229,75,qs),
(216,119,l),
(214,119,o),
(201,102,o),
(196,96,qs),
(174,72,o),
(108,31,o),
(81,19,qs),
(58,8,o),
(20,0,o),
(2,0,q),
(0,1,l),
(0,170,l),
(7,173,o),
(34,171,o),
(43,171,qs),
(82,171,o),
(148,203,o),
(210,246,o),
(269,296,o),
(303,313,q),
(333,353,o),
(432,409,o),
(548,448,o),
(665,472,o),
(711,480,q),
(714,482,l),
(710,482,l),
(637,502,ls),
(574,518,o),
(449,557,o),
(386,573,qs),
(306,594,ls),
(304,595,o),
(299,593,o),
(299,595,q),
(307,612,ls),
(322,644,o),
(350,709,o),
(366,739,q),
(432,756,o),
(554,788,o),
(671,825,o),
(786,874,o),
(847,907,qs),
(873,921,o),
(935,979,o),
(994,1038,o),
(1040,1086,o),
(1050,1091,q)
);
},
{
closed = 1;
nodes = (
(906,1837,l),
(916,1819,o),
(930,1762,o),
(938,1701,o),
(942,1642,o),
(942,1623,qs),
(942,1606,o),
(938,1566,o),
(932,1551,q),
(939,1553,o),
(959,1581,o),
(989,1612,o),
(1030,1638,o),
(1055,1638,qs),
(1073,1638,o),
(1098,1622,o),
(1114,1597,o),
(1123,1566,o),
(1123,1552,qs),
(1123,1524,o),
(1082,1487,o),
(1025,1464,o),
(963,1453,o),
(943,1453,qs),
(887,1453,ls),
(876,1453,o),
(853,1460,o),
(841,1460,q),
(800,1475,l),
(787,1481,l),
(835,1486,ls),
(856,1488,o),
(883,1496,o),
(900,1512,o),
(907,1542,o),
(907,1567,qs),
(907,1615,ls),
(907,1638,o),
(896,1684,o),
(883,1731,o),
(872,1776,o),
(872,1798,q)
);
},
{
closed = 1;
nodes = (
(1020,1586,o),
(986,1564,o),
(951,1533,o),
(924,1502,o),
(926,1493,q),
(937,1493,o),
(981,1504,o),
(1029,1519,o),
(1073,1534,o),
(1087,1539,q),
(1087,1563,o),
(1050,1586,o),
(1034,1586,qs)
);
},
{
closed = 1;
nodes = (
(828,-118,l),
(833,-119,o),
(867,-148,o),
(906,-184,o),
(940,-216,o),
(945,-220,q),
(947,-223,l),
(837,-333,l),
(804,-312,o),
(747,-254,o),
(725,-222,q)
);
}
);
width = 1398;
}
);
}