{
glyphname = uniFD3E;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(359,-45,l),
(369,-156,o),
(466,-378,qs),
(547,-566,o),
(623,-679,q),
(623,-711,l),
(366,-434,o),
(260,-45,q),
(120,-45,l),
(246,84,l),
(243,112,l),
(224,130,l),
(83,-11,l),
(83,131,l),
(45,170,l),
(83,207,l),
(83,348,l),
(221,209,l),
(245,233,l),
(246,238,o),
(246,244,qs),
(246,250,o),
(246,255,q),
(120,382,l),
(260,382,l),
(367,771,o),
(623,1048,q),
(623,1016,l),
(547,903,o),
(466,715,qs),
(369,493,o),
(359,382,q),
(475,382,l),
(347,252,l),
(346,233,l),
(372,207,l),
(513,348,l),
(513,206,l),
(550,167,l),
(513,129,l),
(513,-11,l),
(368,133,l),
(343,108,l),
(344,103,o),
(344,98,qs),
(344,92,o),
(344,87,q),
(475,-45,l)
);
}
);
width = 716;
}
);
unicode = 64830;
}