{
glyphname = uniFB94;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{143, 1656}";
},
{
name = b.uni064D_1;
position = "{157, -300}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1022,1610,l),
(1024,1610,o),
(1025,1608,q),
(955,1458,l),
(949,1452,l),
(897,1429,l),
(890,1425,l),
(551,1268,l),
(546,1267,o),
(542,1264,q),
(482,1237,l),
(475,1232,l),
(415,1206,l),
(407,1201,l),
(402,1200,o),
(399,1197,q),
(339,1171,l),
(331,1166,l),
(17,1021,ls),
(13,1019,o),
(10,1016,q),
(63,896,l),
(68,889,l),
(75,872,l),
(89,848,l),
(96,831,l),
(113,798,l),
(118,791,l),
(226,551,l),
(260,412,l),
(265,343,l),
(258,263,l),
(244,203,l),
(211,123,l),
(192,92,l),
(169,66,l),
(165,64,o),
(163,60,q),
(149,49,l),
(119,30,l),
(110,26,l),
(103,21,l),
(56,6,l),
(12,0,l),
(-1,0,l),
(-1,161,l),
(-2,166,o),
(2,171,q),
(49,174,l),
(118,191,l),
(152,207,l),
(182,226,l),
(184,230,o),
(185,236,q),
(182,295,l),
(155,404,l),
(130,466,l),
(129,471,o),
(127,475,qs),
(116,502,l),
(111,509,l),
(71,593,l),
(68,597,o),
(67,601,q),
(54,625,l),
(51,629,o),
(49,634,qs),
(46,641,l),
(43,645,o),
(41,650,q),
(15,698,l),
(12,702,o),
(10,706,qs),
(-15,754,ls),
(-17,758,o),
(-20,762,q),
(-24,770,ls),
(-26,774,o),
(-29,778,q),
(-32,786,ls),
(-34,790,o),
(-37,795,qs),
(-54,827,l),
(-95,922,l),
(-97,930,l),
(-23,1094,l),
(-20,1098,o),
(-19,1103,q),
(-15,1112,l),
(-10,1119,l),
(1,1145,l),
(300,1280,l),
(307,1285,l),
(312,1286,o),
(316,1289,q),
(419,1334,l),
(426,1339,l),
(431,1340,o),
(435,1343,q),
(861,1536,l),
(869,1541,l),
(874,1542,o),
(877,1545,q),
(989,1594,l),
(996,1599,l),
(1001,1600,o),
(1005,1603,q)
);
},
{
closed = 1;
nodes = (
(860,1785,l),
(866,1785,l),
(863,1780,o),
(861,1773,q),
(858,1767,o),
(855,1759,qs),
(848,1743,l),
(846,1737,o),
(841,1729,q),
(839,1722,o),
(835,1714,q),
(833,1707,o),
(828,1699,q),
(826,1693,o),
(823,1686,qs),
(822,1684,ls),
(819,1678,o),
(816,1669,q),
(809,1654,ls),
(806,1648,o),
(798,1644,qs),
(783,1637,ls),
(778,1635,o),
(772,1631,q),
(755,1623,ls),
(750,1621,o),
(743,1617,qs),
(726,1608,l),
(721,1606,o),
(715,1603,q),
(712,1602,l),
(706,1598,o),
(697,1594,qs),
(692,1592,o),
(685,1588,q),
(668,1580,ls),
(663,1578,o),
(657,1574,q),
(640,1566,ls),
(635,1564,o),
(628,1560,qs),
(611,1551,l),
(606,1549,o),
(600,1546,q),
(597,1545,l),
(591,1541,o),
(582,1538,q),
(568,1530,l),
(563,1528,o),
(557,1525,qs),
(540,1516,l),
(535,1514,o),
(528,1510,q),
(511,1502,ls),
(506,1500,o),
(500,1496,q),
(482,1487,l),
(467,1481,l),
(453,1473,l),
(448,1471,o),
(442,1467,q),
(439,1467,l),
(424,1459,l),
(419,1457,o),
(413,1453,q),
(396,1445,ls),
(391,1443,o),
(384,1439,qs),
(367,1430,l),
(361,1428,o),
(353,1424,qs),
(348,1422,o),
(342,1418,q),
(325,1409,l),
(320,1407,o),
(313,1404,q),
(296,1395,l),
(291,1393,o),
(285,1389,q),
(267,1381,l),
(262,1380,o),
(259,1376,q),
(252,1374,l),
(238,1367,ls),
(233,1365,o),
(226,1361,qs),
(209,1352,l),
(204,1350,o),
(198,1347,qs),
(181,1338,l),
(176,1336,o),
(169,1332,q),
(152,1324,l),
(146,1322,o),
(138,1317,q),
(133,1315,o),
(127,1311,q),
(109,1303,ls),
(104,1301,o),
(98,1297,q),
(81,1289,ls),
(76,1287,o),
(69,1283,qs),
(52,1274,l),
(47,1272,o),
(41,1269,q),
(38,1268,ls),
(32,1266,o),
(26,1261,q),
(24,1260,l),
(19,1260,l),
(21,1264,o),
(24,1271,qs),
(27,1276,o),
(31,1285,q),
(33,1292,o),
(38,1300,qs),
(42,1305,o),
(45,1314,q),
(48,1320,o),
(52,1329,qs),
(54,1335,o),
(59,1343,qs),
(62,1349,o),
(66,1358,qs),
(73,1372,ls),
(75,1377,o),
(79,1384,q),
(80,1387,ls),
(82,1392,o),
(86,1398,q),
(87,1401,l),
(90,1407,o),
(94,1415,q),
(108,1423,l),
(113,1425,o),
(120,1428,q),
(123,1429,ls),
(128,1431,o),
(134,1435,q),
(137,1436,l),
(143,1439,o),
(149,1443,q),
(181,1457,l),
(195,1465,l),
(210,1471,l),
(216,1475,o),
(225,1478,q),
(239,1486,l),
(244,1488,o),
(250,1491,q),
(253,1492,ls),
(258,1494,o),
(265,1498,qs),
(267,1499,l),
(273,1501,o),
(282,1506,q),
(297,1513,ls),
(302,1515,o),
(308,1519,q),
(311,1520,l),
(317,1524,o),
(325,1526,q),
(340,1534,l),
(345,1535,o),
(348,1539,q),
(355,1541,l),
(360,1543,o),
(368,1548,q),
(375,1550,o),
(384,1555,qs),
(389,1557,o),
(395,1561,q),
(398,1562,ls),
(404,1564,o),
(412,1569,q),
(427,1576,ls),
(432,1578,o),
(439,1582,q),
(442,1583,l),
(448,1587,o),
(456,1589,q),
(470,1597,l),
(475,1598,o),
(479,1602,q),
(485,1604,ls),
(490,1606,o),
(499,1611,q),
(506,1613,o),
(514,1618,q),
(519,1620,o),
(525,1624,q),
(540,1630,l),
(557,1639,l),
(572,1645,l),
(578,1649,o),
(586,1652,q),
(601,1660,l),
(606,1662,o),
(612,1665,q),
(615,1666,ls),
(620,1668,o),
(626,1672,q),
(644,1681,ls),
(649,1683,o),
(656,1686,q),
(659,1687,ls),
(664,1689,o),
(670,1693,q),
(687,1702,l),
(702,1708,l),
(708,1712,o),
(717,1715,q),
(731,1723,l),
(737,1725,o),
(745,1729,qs),
(750,1731,o),
(757,1735,qs),
(759,1736,l),
(765,1738,o),
(774,1743,q),
(789,1750,ls),
(794,1752,o),
(800,1756,q),
(803,1757,l),
(809,1761,o),
(817,1763,q),
(832,1771,l),
(837,1772,o),
(840,1776,q),
(847,1778,l),
(852,1780,o),
(858,1784,q)
);
}
);
width = 570;
}
);
unicode = 64404;
}