{
glyphname = uniFB94_uniFEE4.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1007,1683,l),
(996,1650,o),
(975,1572,o),
(957,1542,q),
(829,1481,o),
(575,1361,o),
(452,1295,qs),
(364,1247,o),
(196,1147,o),
(108,1102,q),
(163,1022,o),
(268,881,o),
(349,735,o),
(398,571,o),
(398,468,qs),
(398,434,o),
(379,364,o),
(377,331,q),
(416,323,o),
(467,287,o),
(498,234,o),
(513,169,o),
(516,133,q),
(503,121,o),
(483,76,o),
(462,28,o),
(432,-14,o),
(409,-23,q),
(379,-9,o),
(335,18,o),
(302,50,o),
(275,94,o),
(261,126,q),
(241,118,o),
(176,73,o),
(102,27,o),
(28,-6,o),
(0,0,q),
(0,173,l),
(37,170,o),
(136,196,o),
(232,243,o),
(312,303,o),
(329,333,q),
(330,339,o),
(332,352,o),
(331,358,qs),
(323,431,o),
(296,555,o),
(254,663,o),
(201,762,o),
(136,861,o),
(59,965,o),
(15,1024,q),
(18,1035,o),
(31,1096,o),
(51,1165,o),
(74,1224,o),
(86,1233,q),
(248,1320,o),
(572,1481,o),
(737,1563,qs),
(769,1579,o),
(838,1607,o),
(908,1637,o),
(974,1669,o),
(1003,1688,q)
);
},
{
closed = 1;
nodes = (
(876,1879,l),
(874,1869,o),
(857,1825,o),
(837,1782,o),
(813,1744,o),
(804,1739,qs),
(56,1374,l),
(56,1380,o),
(68,1408,o),
(85,1441,o),
(106,1478,o),
(126,1509,o),
(144,1531,o),
(148,1534,q)
);
}
);
width = 760;
}
);
}