{
glyphname = uniFC3B;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1911,1524,o),
(1903,1506,qs),
(1861,1413,ls),
(1855,1399,o),
(1846,1383,q),
(1834,1376,o),
(1818,1366,qs),
(1736,1314,ls),
(1725,1307,o),
(1709,1295,q),
(1696,1289,o),
(1681,1278,q),
(1572,1208,l),
(1561,1199,o),
(1544,1191,q),
(1408,1101,l),
(1396,1092,o),
(1382,1082,qs),
(1222,974,ls),
(1210,966,o),
(1195,955,qs),
(1062,863,l),
(1085,846,l),
(1146,816,l),
(1159,811,o),
(1176,802,q),
(1271,762,l),
(1285,754,o),
(1304,749,q),
(1316,741,o),
(1332,734,q),
(1445,665,l),
(1467,644,ls),
(1478,634,o),
(1486,624,qs),
(1499,609,o),
(1506,591,q),
(1515,578,o),
(1519,559,qs),
(1534,484,l),
(1534,439,l),
(1521,363,l),
(1483,266,l),
(1448,208,ls),
(1441,197,o),
(1431,182,qs),
(1424,171,o),
(1412,157,q),
(1393,130,l),
(1383,120,o),
(1372,106,q),
(1296,47,l),
(1266,31,l),
(1253,25,o),
(1233,18,qs),
(1201,7,l),
(1140,0,l),
(1132,1,l),
(1119,1,l),
(1085,10,l),
(1071,16,o),
(1054,26,q),
(1018,54,l),
(999,-40,l),
(988,-74,l),
(984,-90,o),
(976,-108,qs),
(936,-202,l),
(902,-257,l),
(894,-268,o),
(881,-282,qs),
(860,-305,l),
(849,-315,o),
(836,-327,qs),
(788,-369,l),
(779,-378,o),
(763,-388,qs),
(750,-396,o),
(737,-407,q),
(706,-423,l),
(694,-432,o),
(678,-438,q),
(665,-446,o),
(645,-451,q),
(632,-458,o),
(613,-463,q),
(598,-470,o),
(577,-472,q),
(539,-481,l),
(449,-481,ls),
(433,-481,o),
(411,-476,qs),
(394,-473,o),
(373,-468,qs),
(337,-459,ls),
(323,-456,o),
(305,-447,q),
(290,-442,o),
(272,-434,q),
(219,-398,ls),
(208,-390,o),
(194,-377,q),
(183,-369,o),
(172,-357,qs),
(161,-346,o),
(150,-331,q),
(140,-321,o),
(131,-306,qs),
(97,-249,l),
(65,-147,l),
(57,-19,l),
(70,102,l),
(88,174,l),
(114,237,l),
(131,266,l),
(143,267,l),
(147,248,l),
(145,243,l),
(143,225,o),
(137,205,q),
(131,192,o),
(126,172,q),
(119,156,o),
(116,136,qs),
(105,58,l),
(105,26,l),
(107,22,l),
(107,14,l),
(110,-25,l),
(131,-95,l),
(162,-152,l),
(204,-202,l),
(226,-223,l),
(237,-232,o),
(253,-242,qs),
(308,-276,l),
(373,-301,l),
(449,-317,l),
(529,-317,l),
(613,-305,l),
(740,-251,l),
(752,-244,o),
(765,-232,q),
(817,-194,l),
(839,-171,ls),
(849,-160,o),
(860,-147,qs),
(900,-97,l),
(910,-87,o),
(917,-69,q),
(935,-42,l),
(936,-25,l),
(900,595,ls),
(899,614,o),
(896,635,q),
(896,679,l),
(893,697,o),
(891,720,qs),
(851,1333,l),
(881,1371,l),
(888,1382,o),
(900,1396,q),
(936,1444,l),
(976,812,l),
(981,827,o),
(986,848,q),
(997,882,l),
(1000,897,o),
(1007,916,q),
(1011,932,o),
(1024,945,q),
(1100,1004,ls),
(1111,1013,o),
(1127,1023,qs),
(1153,1040,l),
(1164,1050,o),
(1180,1059,q),
(1233,1097,ls),
(1245,1105,o),
(1258,1116,q),
(1723,1417,ls),
(1735,1425,o),
(1751,1434,q),
(1888,1520,ls),
(1901,1528,o),
(1915,1539,q)
);
},
{
closed = 1;
nodes = (
(988,730,l),
(1024,332,l),
(1035,277,l),
(1056,231,l),
(1085,193,l),
(1104,178,l),
(1150,157,l),
(1212,157,l),
(1285,184,l),
(1306,197,ls),
(1316,203,o),
(1325,210,qs),
(1401,267,l),
(1435,300,l),
(1466,338,l),
(1475,361,l),
(1479,389,l),
(1475,418,l),
(1450,462,l),
(1420,496,l),
(1344,553,l),
(1049,692,l)
);
}
);
width = 1702;
}
);
unicode = 64571;
}