{
glyphname = uniFB91;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{71, 1656}";
},
{
name = b.uni064D_1;
position = "{157, -343}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1080,1966,l),
(1080,1955,o),
(1076,1943,q),
(1025,1818,l),
(1016,1807,o),
(1004,1801,qs),
(627,1606,l),
(606,1593,ls),
(595,1586,o),
(583,1580,q),
(-43,1207,ls),
(-46,1205,o),
(-47,1201,q),
(385,470,l),
(511,310,l),
(566,257,l),
(627,213,l),
(703,181,l),
(730,173,l),
(747,173,o),
(749,154,q),
(749,0,l),
(696,8,l),
(616,34,l),
(526,88,l),
(433,173,l),
(328,318,l),
(315,341,l),
(281,234,l),
(229,143,l),
(161,69,l),
(119,38,l),
(69,15,l),
(14,0,l),
(-3,0,l),
(-3,171,l),
(56,175,l),
(87,181,l),
(138,202,l),
(180,230,l),
(216,266,l),
(229,287,ls),
(236,298,o),
(241,312,q),
(244,324,o),
(245,339,q),
(220,457,l),
(189,535,ls),
(185,546,o),
(178,558,qs),
(-127,1075,l),
(-130,1096,l),
(-94,1212,l),
(-26,1359,l),
(-17,1368,o),
(-7,1376,q),
(235,1526,ls),
(246,1533,o),
(258,1540,q)
);
}
);
width = 744;
}
);
unicode = 64401;
}