{
glyphname = uniFEA3;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{257, 823}";
},
{
name = b.uni064D_1;
position = "{343, -300}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(39,295,l),
(66,536,o),
(297,558,q),
(345,558,l),
(354,554,o),
(368,550,q),
(369,549,o),
(372,549,q),
(383,545,ls),
(387,543,o),
(392,542,q),
(398,540,l),
(405,536,o),
(414,534,q),
(420,530,o),
(431,526,qs),
(443,522,l),
(445,520,l),
(448,520,l),
(450,518,l),
(491,500,ls),
(496,498,o),
(502,494,q),
(507,492,l),
(514,488,o),
(523,485,q),
(531,479,o),
(542,476,q),
(546,473,o),
(553,471,q),
(562,465,l),
(573,462,l),
(589,453,l),
(593,452,l),
(601,446,o),
(613,443,q),
(618,441,l),
(630,433,o),
(648,425,qs),
(658,421,o),
(663,420,q),
(669,417,l),
(670,416,o),
(673,416,q),
(681,411,l),
(696,406,l),
(720,396,ls),
(725,394,o),
(730,392,qs),
(736,390,o),
(741,388,qs),
(749,385,ls),
(756,382,o),
(765,381,q),
(771,378,o),
(778,376,qs),
(788,373,ls),
(793,371,o),
(800,369,q),
(805,367,l),
(809,367,l),
(819,362,o),
(837,360,q),
(842,358,l),
(848,358,o),
(855,355,q),
(859,355,o),
(864,353,q),
(868,352,l),
(872,352,l),
(884,349,l),
(888,349,l),
(900,346,l),
(904,346,l),
(908,345,l),
(912,345,l),
(917,343,o),
(924,344,q),
(928,343,o),
(935,343,q),
(945,341,l),
(954,341,o),
(965,339,q),
(973,340,o),
(983,338,q),
(1005,338,l),
(1020,335,l),
(1015,330,o),
(1013,322,q),
(1012,322,o),
(1011,320,qs),
(992,287,l),
(988,282,l),
(987,278,l),
(983,273,o),
(979,266,q),
(976,262,l),
(975,258,l),
(973,255,o),
(970,250,qs),
(961,236,l),
(946,208,l),
(940,201,o),
(936,191,q),
(935,191,o),
(935,189,q),
(908,195,l),
(905,195,l),
(901,196,l),
(898,196,l),
(895,197,l),
(890,197,o),
(884,198,q),
(880,198,ls),
(876,198,o),
(871,199,q),
(818,199,l),
(798,197,l),
(795,197,l),
(788,196,o),
(779,195,q),
(775,194,l),
(770,194,l),
(766,193,l),
(763,193,l),
(754,191,l),
(749,191,o),
(741,189,q),
(715,185,ls),
(710,184,o),
(702,182,qs),
(695,180,l),
(687,180,o),
(678,176,q),
(669,175,o),
(658,171,q),
(642,167,l),
(641,167,o),
(638,167,q),
(629,164,l),
(626,164,o),
(623,162,q),
(620,162,l),
(605,157,l),
(604,157,o),
(603,156,q),
(592,153,l),
(584,152,o),
(574,148,q),
(571,148,l),
(568,146,l),
(561,145,o),
(553,141,q),
(550,141,l),
(547,139,l),
(540,138,o),
(532,134,q),
(529,134,l),
(518,129,l),
(516,129,o),
(515,128,q),
(514,128,o),
(510,128,o),
(509,127,q),
(508,127,o),
(506,126,q),
(504,126,o),
(503,125,q),
(480,118,l),
(478,116,l),
(475,116,l),
(471,114,l),
(469,114,o),
(466,112,q),
(455,110,o),
(438,103,q),
(426,99,ls),
(419,97,o),
(409,93,qs),
(402,90,l),
(396,89,l),
(381,84,l),
(377,84,o),
(373,81,q),
(371,81,o),
(370,80,q),
(367,80,l),
(363,78,o),
(359,77,q),
(353,74,l),
(352,74,o),
(350,73,q),
(342,72,o),
(333,68,q),
(330,68,l),
(315,62,l),
(309,61,o),
(303,58,q),
(300,57,l),
(291,56,o),
(283,51,q),
(280,51,l),
(272,49,l),
(270,49,o),
(269,48,q),
(234,38,ls),
(229,37,o),
(224,34,q),
(220,34,l),
(213,31,l),
(205,30,o),
(195,27,q),
(192,27,l),
(187,25,l),
(131,12,l),
(122,12,o),
(108,9,qs),
(104,8,l),
(101,8,l),
(97,7,l),
(92,7,o),
(87,5,q),
(82,5,l),
(75,3,o),
(65,3,qs),
(62,3,l),
(60,2,l),
(55,2,l),
(52,1,l),
(47,2,o),
(40,0,q),
(0,0,l),
(0,155,l),
(22,155,ls),
(27,155,o),
(32,156,q),
(52,156,l),
(68,157,l),
(78,157,l),
(85,158,o),
(94,158,q),
(98,159,l),
(107,159,l),
(109,160,l),
(115,160,l),
(120,161,l),
(138,162,l),
(149,164,l),
(155,164,l),
(157,165,l),
(160,165,ls),
(165,165,o),
(170,167,q),
(177,167,o),
(186,168,q),
(190,169,l),
(195,169,l),
(209,172,l),
(216,172,o),
(224,175,q),
(229,176,ls),
(247,180,o),
(247,180,q),
(250,180,ls),
(254,180,o),
(260,183,q),
(263,183,l),
(279,187,l),
(283,187,o),
(288,189,q),
(293,189,o),
(299,191,q),
(303,193,l),
(306,193,l),
(310,195,l),
(349,207,l),
(356,208,o),
(364,210,q),
(367,212,l),
(373,213,o),
(381,216,qs),
(438,236,ls),
(442,237,o),
(445,239,q),
(446,239,o),
(447,240,q),
(449,240,o),
(450,241,q),
(458,242,o),
(468,247,q),
(471,247,l),
(473,249,l),
(483,252,l),
(487,254,o),
(493,257,q),
(499,258,l),
(534,271,l),
(543,276,l),
(545,276,o),
(548,278,q),
(554,279,o),
(562,283,q),
(567,286,l),
(559,288,o),
(549,293,q),
(544,295,l),
(540,296,o),
(536,299,q),
(505,312,l),
(501,315,o),
(496,317,q),
(490,321,o),
(483,323,q),
(482,325,l),
(477,327,o),
(470,330,q),
(464,332,l),
(463,334,l),
(418,356,l),
(413,360,o),
(404,363,q),
(378,376,l),
(345,390,l),
(336,392,o),
(326,398,q),
(309,404,l),
(300,406,l),
(296,408,l),
(271,415,l),
(260,417,l),
(256,419,o),
(250,419,q),
(241,421,o),
(229,422,q),
(223,423,l),
(208,423,l),
(132,414,o),
(79,349,q),
(66,322,l),
(65,318,l),
(63,316,l),
(60,311,o),
(57,304,q),
(51,294,o),
(41,286,q)
);
}
);
width = 1047;
}
);
unicode = 65187;
}