{
glyphname = uniFEE3_uniFBAD.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(945,945,l),
(955,941,o),
(975,933,o),
(986,928,q),
(988,926,l),
(1011,916,o),
(1052,885,o),
(1072,869,q),
(1073,867,l),
(1077,864,o),
(1104,836,o),
(1133,804,o),
(1156,777,o),
(1156,774,qs),
(1156,771,o),
(1152,758,o),
(1145,743,o),
(1138,730,o),
(1137,726,q),
(1134,724,o),
(1124,702,o),
(1122,699,q),
(1120,698,l),
(1111,683,o),
(1090,653,o),
(1079,640,q),
(1077,639,l),
(1068,627,l),
(1054,620,l),
(1007,614,o),
(911,596,o),
(817,566,o),
(728,523,o),
(691,494,q),
(688,493,l),
(680,485,l),
(691,484,o),
(738,463,o),
(787,435,o),
(832,406,o),
(842,398,q),
(843,396,l),
(868,375,o),
(897,319,o),
(897,284,qs),
(897,261,o),
(887,220,o),
(869,182,o),
(846,145,o),
(835,125,q),
(833,124,l),
(798,79,l),
(795,78,o),
(780,63,o),
(777,60,q),
(762,58,o),
(736,51,o),
(709,44,o),
(679,38,o),
(659,38,qs),
(620,38,o),
(544,57,o),
(470,84,o),
(396,113,o),
(359,124,q),
(258,69,ls),
(245,62,o),
(215,49,o),
(202,45,q),
(200,46,o),
(196,43,o),
(194,42,qs),
(178,33,o),
(126,20,o),
(114,17,qs),
(87,9,o),
(63,7,q),
(62,7,o),
(53,6,o),
(53,5,q),
(40,3,o),
(13,-1,o),
(0,0,q),
(0,172,l),
(15,171,l),
(37,171,o),
(84,180,o),
(106,187,q),
(103,268,o),
(146,399,o),
(195,462,q),
(197,463,l),
(241,512,o),
(300,545,qs),
(319,555,o),
(351,569,o),
(373,572,q),
(375,573,l),
(395,574,ls),
(415,575,o),
(454,561,o),
(471,550,q),
(472,548,l),
(482,542,l),
(482,540,o),
(492,531,o),
(494,529,qs),
(515,504,o),
(531,461,o),
(542,433,q),
(565,482,l),
(567,483,l),
(590,519,l),
(592,520,l),
(600,529,o),
(620,542,o),
(621,552,q),
(665,587,l),
(668,587,o),
(674,592,o),
(676,594,qs),
(703,614,o),
(763,641,o),
(826,666,o),
(887,693,o),
(913,711,q),
(904,729,o),
(888,748,o),
(870,759,o),
(846,769,o),
(830,778,q),
(835,791,o),
(846,817,o),
(852,831,q),
(854,832,l),
(860,845,o),
(884,880,o),
(894,891,q),
(896,892,l),
(913,913,l)
);
},
{
closed = 1;
nodes = (
(295,420,ls),
(287,420,o),
(259,412,o),
(228,401,o),
(204,385,o),
(200,379,q),
(197,355,l),
(195,353,o),
(197,345,o),
(195,343,q),
(195,309,ls),
(195,296,o),
(200,265,o),
(208,233,o),
(220,204,o),
(226,192,q),
(284,208,o),
(394,256,o),
(444,289,q),
(445,291,l),
(445,312,o),
(424,358,o),
(390,396,o),
(346,420,o),
(325,420,qs)
);
},
{
closed = 1;
nodes = (
(535,344,o),
(510,279,o),
(486,255,qs),
(476,245,l),
(483,241,l),
(511,232,ls),
(541,222,o),
(598,206,o),
(628,199,qs),
(631,198,o),
(649,194,o),
(669,190,o),
(678,188,q),
(712,184,l),
(713,183,o),
(735,181,o),
(760,180,o),
(782,180,o),
(783,180,q),
(791,181,l),
(796,181,l),
(796,191,o),
(778,219,o),
(755,244,o),
(737,261,o),
(737,262,q),
(728,267,l),
(727,269,l),
(688,299,o),
(593,361,o),
(544,375,q)
);
}
);
width = 1186;
}
);
}