{
glyphname = uniFE8B_uniFBAD_uni0640.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(574,908,o),
(610,965,o),
(626,996,q),
(629,1001,l),
(640,1018,l),
(643,1025,l),
(643,1026,o),
(644,1026,q),
(645,1025,l),
(643,1025,l),
(645,1025,l),
(670,980,o),
(719,889,o),
(757,795,o),
(780,695,o),
(780,647,qs),
(780,620,o),
(772,580,o),
(759,539,o),
(747,498,o),
(743,477,q),
(783,464,o),
(866,429,o),
(934,379,o),
(975,307,o),
(975,260,qs),
(975,234,o),
(961,196,o),
(944,161,o),
(928,128,o),
(926,109,q),
(916,94,o),
(893,58,o),
(879,46,q),
(878,43,l),
(861,30,l),
(839,24,o),
(796,23,o),
(778,23,qs),
(706,23,o),
(570,37,o),
(507,63,q),
(432,34,o),
(276,-5,o),
(195,-5,qs),
(191,-5,l),
(38,149,l),
(97,154,o),
(212,167,o),
(270,178,q),
(278,205,o),
(302,276,o),
(334,354,o),
(376,429,o),
(425,488,o),
(482,525,o),
(516,525,qs),
(533,525,o),
(558,515,o),
(575,502,o),
(585,492,o),
(588,491,q),
(597,481,o),
(607,454,o),
(619,446,q),
(631,419,l),
(648,430,o),
(672,467,o),
(679,486,q),
(676,495,o),
(679,511,o),
(685,528,o),
(692,544,o),
(692,561,qs),
(692,591,o),
(674,664,o),
(644,734,o),
(606,800,o),
(587,832,q),
(585,833,l),
(577,844,o),
(562,866,o),
(556,878,q)
);
},
{
closed = 1;
nodes = (
(455,348,l),
(439,344,o),
(389,303,o),
(344,249,o),
(310,195,o),
(310,178,q),
(361,183,o),
(463,206,o),
(508,220,qs),
(515,222,o),
(534,228,o),
(555,235,o),
(572,240,o),
(574,239,q),
(573,249,o),
(552,281,o),
(523,311,o),
(493,337,o),
(484,343,q)
);
},
{
closed = 1;
nodes = (
(879,185,l),
(848,235,o),
(748,297,o),
(691,309,q),
(689,295,o),
(673,265,o),
(673,251,qs),
(673,240,l),
(659,213,l),
(710,203,o),
(811,185,o),
(863,185,qs)
);
},
{
closed = 1;
nodes = (
(465,1624,o),
(489,1691,o),
(530,1748,o),
(586,1786,o),
(621,1786,qs),
(635,1786,o),
(665,1781,o),
(688,1765,o),
(702,1741,o),
(702,1723,qs),
(702,1715,o),
(699,1698,o),
(697,1690,q),
(648,1704,o),
(550,1683,o),
(510,1653,q),
(519,1639,o),
(548,1606,o),
(582,1577,o),
(619,1554,o),
(635,1550,q),
(647,1560,o),
(690,1586,o),
(738,1612,o),
(783,1630,o),
(798,1630,qs),
(803,1630,l),
(797,1621,o),
(780,1597,o),
(762,1571,o),
(748,1546,o),
(745,1538,q),
(701,1517,o),
(621,1463,o),
(543,1407,o),
(463,1352,o),
(419,1332,q),
(418,1358,o),
(442,1402,o),
(478,1438,o),
(521,1468,o),
(539,1482,q),
(509,1500,o),
(465,1557,o),
(465,1595,qs)
);
}
);
width = 1012;
}
);
}