{
glyphname = uniFCB1;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1394,1239,l),
(1401,1239,o),
(1410,1237,q),
(1450,1224,l),
(1474,1211,ls),
(1479,1208,o),
(1485,1205,q),
(1515,1181,l),
(1539,1152,l),
(1563,1104,l),
(1573,1059,l),
(1573,1011,l),
(1572,1008,l),
(1572,1000,o),
(1570,992,q),
(1562,947,l),
(1519,847,l),
(1485,792,l),
(1451,754,l),
(1423,729,l),
(1417,726,o),
(1412,721,q),
(1320,671,l),
(1241,643,l),
(1227,640,ls),
(1221,639,o),
(1211,637,qs),
(1057,613,l),
(1010,611,l),
(1007,610,l),
(837,619,l),
(767,639,l),
(732,657,l),
(692,688,l),
(676,708,ls),
(672,713,o),
(669,719,qs),
(648,770,l),
(644,783,l),
(640,814,l),
(640,832,ls),
(640,839,o),
(635,841,q),
(569,729,l),
(539,688,l),
(522,669,l),
(447,601,l),
(357,549,l),
(331,539,l),
(342,534,l),
(813,434,l),
(892,424,l),
(899,424,o),
(908,423,q),
(915,423,o),
(924,421,q),
(956,418,l),
(964,418,o),
(974,416,q),
(1103,407,l),
(1106,406,l),
(1123,406,l),
(1130,405,o),
(1137,404,q),
(1065,244,l),
(1063,238,o),
(1057,233,q),
(921,240,l),
(749,217,l),
(464,127,l),
(452,121,l),
(335,78,l),
(323,72,l),
(316,70,o),
(309,68,qs),
(129,15,l),
(69,5,l),
(61,5,o),
(52,3,q),
(0,0,l),
(0,172,l),
(4,173,l),
(149,188,l),
(156,190,o),
(165,191,q),
(372,251,ls),
(378,253,o),
(384,256,q),
(530,306,ls),
(533,307,o),
(536,310,q),
(414,339,l),
(407,340,o),
(399,343,q),
(43,432,l),
(36,433,o),
(28,435,qs),
(21,436,o),
(12,438,qs),
(7,439,l),
(93,595,l),
(100,598,o),
(108,599,qs),
(185,610,l),
(213,618,l),
(220,619,o),
(227,621,q),
(344,666,l),
(400,699,l),
(410,706,ls),
(415,709,o),
(421,714,q),
(432,720,l),
(482,760,l),
(490,769,l),
(495,773,o),
(500,778,qs),
(610,898,l),
(662,972,l),
(681,989,l),
(687,991,l),
(690,988,o),
(692,984,q),
(692,934,l),
(694,917,l),
(702,891,l),
(731,848,l),
(768,814,l),
(802,850,l),
(810,860,l),
(862,916,ls),
(866,920,o),
(870,925,q),
(1046,1089,l),
(1150,1163,l),
(1232,1205,l),
(1314,1231,l)
);
},
{
closed = 1;
nodes = (
(1287,1102,l),
(1280,1101,o),
(1271,1101,q),
(1207,1088,l),
(1062,1014,l),
(876,857,l),
(823,802,ls),
(820,799,o),
(819,794,q),
(968,772,l),
(980,772,l),
(983,771,l),
(1255,792,l),
(1449,847,l),
(1472,856,ls),
(1477,858,o),
(1481,862,q),
(1478,921,l),
(1462,982,l),
(1451,1003,ls),
(1449,1008,o),
(1446,1013,qs),
(1440,1023,l),
(1420,1049,l),
(1395,1072,l),
(1366,1089,l),
(1355,1093,l),
(1316,1101,l)
);
}
);
width = 1602;
}
);
unicode = 64689;
}