{
glyphname = uniFEEC.alt;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{214, 871}";
},
{
name = b.uni064D_1;
position = "{328, -728}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(367,412,o),
(374,418,q),
(396,420,o),
(384,367,q),
(380,356,ls),
(379,352,o),
(377,348,qs),
(365,317,ls),
(362,310,o),
(361,302,q),
(358,297,l),
(357,292,o),
(354,286,q),
(353,280,l),
(350,273,o),
(348,265,q),
(345,257,l),
(331,203,l),
(325,176,l),
(325,170,l),
(320,146,l),
(320,143,l),
(319,139,l),
(319,136,l),
(318,132,l),
(318,129,l),
(317,124,l),
(317,120,l),
(316,115,l),
(316,111,l),
(315,108,l),
(316,103,o),
(314,95,q),
(314,82,l),
(313,79,l),
(313,29,l),
(315,10,l),
(315,7,ls),
(315,5,o),
(316,4,q),
(316,-2,l),
(317,-6,l),
(316,-10,o),
(318,-13,q),
(318,-16,l),
(320,-30,l),
(322,-35,l),
(323,-42,l),
(323,-47,o),
(325,-52,q),
(326,-56,l),
(326,-60,l),
(328,-63,l),
(328,-67,l),
(330,-69,l),
(330,-73,l),
(333,-82,o),
(339,-95,q),
(340,-102,o),
(345,-111,o),
(345,-112,q),
(347,-119,o),
(352,-127,q),
(353,-132,o),
(358,-137,q),
(360,-143,l),
(372,-163,l),
(374,-158,o),
(375,-151,q),
(384,-119,l),
(384,-116,l),
(385,-108,o),
(390,-99,q),
(392,-90,l),
(500,152,o),
(800,167,q),
(800,0,l),
(800,0,l),
(792,1,o),
(781,-1,q),
(775,-1,ls),
(768,-1,o),
(758,-2,q),
(748,-2,l),
(744,-3,l),
(735,-2,o),
(723,-4,q),
(715,-3,o),
(705,-5,q),
(692,-5,l),
(689,-6,l),
(679,-6,l),
(665,-8,l),
(659,-8,o),
(653,-9,qs),
(649,-10,l),
(531,-16,o),
(453,-103,q),
(452,-113,o),
(454,-129,q),
(454,-139,l),
(455,-143,o),
(455,-148,q),
(456,-152,l),
(463,-296,o),
(584,-334,q),
(585,-337,o),
(585,-341,q),
(581,-348,o),
(579,-358,q),
(567,-386,l),
(567,-389,l),
(565,-392,l),
(558,-415,l),
(551,-431,l),
(548,-436,o),
(547,-443,q),
(545,-445,l),
(545,-448,l),
(542,-453,l),
(542,-457,l),
(526,-499,l),
(340,-443,o),
(246,-256,q),
(244,-247,o),
(238,-238,q),
(238,-235,l),
(234,-226,l),
(232,-224,l),
(228,-209,ls),
(181,-31,o),
(242,160,q),
(236,154,o),
(231,144,q),
(229,143,l),
(225,135,l),
(217,125,ls),
(214,121,o),
(211,115,q),
(208,111,l),
(204,108,o),
(200,102,q),
(195,97,o),
(190,89,q),
(181,83,o),
(172,71,q),
(171,71,o),
(170,69,q),
(165,66,o),
(162,61,q),
(155,58,o),
(150,51,q),
(146,48,l),
(139,45,o),
(132,38,q),
(125,35,o),
(117,29,q),
(114,28,l),
(110,26,o),
(105,22,q),
(101,20,l),
(94,18,o),
(86,14,qs),
(77,10,l),
(73,10,l),
(70,9,l),
(68,9,o),
(68,8,q),
(63,8,o),
(57,5,q),
(43,3,l),
(36,1,o),
(27,1,q),
(24,0,l),
(0,0,l),
(0,167,l),
(10,166,o),
(24,168,q),
(33,168,l),
(36,169,l),
(41,169,l),
(44,170,l),
(54,170,o),
(66,174,q),
(69,174,l),
(92,180,l),
(205,219,o),
(291,323,q),
(295,326,o),
(300,331,qs),
(302,333,l),
(305,337,o),
(308,343,q),
(309,343,o),
(312,347,qs),
(313,349,o),
(316,352,qs),
(320,357,o),
(322,360,q),
(324,361,l),
(325,364,l),
(333,375,l),
(340,381,o),
(345,390,q),
(352,396,o),
(360,407,q),
(361,407,o),
(362,409,q)
);
}
);
width = 800;
}
);
}