{
glyphname = uniFECB_uniFEF0.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1342,787,o),
(1411,767,o),
(1480,734,o),
(1539,693,o),
(1555,668,q),
(1307,668,l),
(1300,666,l),
(1262,666,o),
(1196,659,o),
(1134,643,o),
(1072,620,o),
(1037,605,q),
(1036,601,l),
(1036,574,o),
(1059,513,o),
(1095,454,o),
(1138,403,o),
(1158,386,q),
(1159,384,l),
(1187,364,o),
(1242,319,o),
(1271,303,q),
(1374,344,o),
(1592,410,o),
(1699,440,q),
(1689,419,l),
(1687,417,l),
(1685,413,o),
(1676,391,o),
(1664,368,o),
(1654,350,o),
(1653,349,q),
(1649,339,o),
(1639,319,o),
(1629,313,q),
(1602,303,l),
(1600,303,o),
(1577,296,o),
(1545,284,o),
(1506,270,o),
(1472,259,o),
(1448,251,o),
(1447,252,q),
(1425,243,o),
(1380,231,o),
(1358,222,q),
(1355,222,l),
(1325,210,o),
(1267,191,o),
(1237,180,q),
(1234,180,l),
(1178,158,l),
(1175,158,l),
(1165,153,o),
(1144,147,o),
(1132,141,q),
(1126,141,o),
(1093,127,o),
(1045,105,o),
(993,78,o),
(945,53,o),
(908,33,o),
(901,29,q),
(904,29,l),
(947,11,o),
(1035,-4,o),
(1124,-18,o),
(1211,-42,o),
(1251,-68,q),
(1255,-81,o),
(1269,-99,o),
(1269,-121,qs),
(1269,-156,o),
(1236,-227,o),
(1188,-290,o),
(1130,-346,o),
(1104,-372,q),
(1101,-373,l),
(1094,-380,o),
(1055,-405,o),
(1005,-437,o),
(947,-469,o),
(896,-496,o),
(857,-511,o),
(851,-509,q),
(797,-531,o),
(689,-560,o),
(633,-573,q),
(561,-584,l),
(525,-587,l),
(523,-588,l),
(498,-590,o),
(448,-590,o),
(423,-590,qs),
(365,-590,o),
(267,-560,o),
(216,-536,q),
(215,-534,l),
(174,-517,o),
(108,-445,o),
(62,-357,o),
(37,-262,o),
(37,-220,qs),
(37,-154,o),
(54,-28,o),
(84,32,q),
(84,35,l),
(93,51,o),
(109,84,o),
(116,101,q),
(130,109,o),
(142,139,o),
(149,152,q),
(159,159,l),
(164,147,l),
(164,112,o),
(145,45,o),
(121,-21,o),
(102,-89,o),
(102,-125,qs),
(102,-177,o),
(147,-269,o),
(178,-309,q),
(180,-310,l),
(193,-325,o),
(210,-338,q),
(211,-340,l),
(234,-355,l),
(235,-357,l),
(254,-369,o),
(308,-394,o),
(366,-414,o),
(423,-426,o),
(446,-426,q),
(448,-427,l),
(461,-427,l),
(463,-428,l),
(483,-428,l),
(485,-429,l),
(548,-429,ls),
(586,-429,o),
(669,-419,o),
(750,-402,o),
(829,-378,o),
(865,-364,q),
(868,-364,l),
(897,-352,l),
(925,-337,o),
(984,-312,o),
(1042,-286,o),
(1096,-255,o),
(1120,-233,q),
(1122,-233,o),
(1133,-226,o),
(1147,-217,o),
(1159,-207,o),
(1163,-206,q),
(1162,-189,o),
(1110,-169,o),
(1031,-157,o),
(939,-145,o),
(860,-126,o),
(808,-94,o),
(808,-68,qs),
(808,-53,o),
(822,-1,o),
(844,51,o),
(869,98,o),
(879,109,q),
(881,110,l),
(891,124,o),
(920,148,o),
(935,158,q),
(955,168,o),
(994,188,o),
(1015,198,q),
(1018,198,l),
(1036,208,o),
(1075,225,o),
(1094,235,q),
(1091,237,o),
(1083,246,o),
(1078,246,q),
(1021,297,o),
(961,417,o),
(961,491,qs),
(961,537,o),
(985,617,o),
(1007,651,q),
(1009,652,l),
(1016,662,o),
(1054,703,o),
(1100,741,o),
(1145,768,o),
(1159,764,q),
(1197,780,o),
(1274,787,o),
(1300,787,qs)
);
}
);
width = 1726;
}
);
}