{
glyphname = uniFE91_uniFBAD_uni0640.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(560,908,o),
(596,965,o),
(612,996,q),
(615,1001,l),
(625,1018,l),
(629,1025,l),
(629,1026,o),
(630,1026,q),
(631,1025,l),
(629,1025,l),
(631,1025,l),
(656,980,o),
(704,889,o),
(742,795,o),
(766,695,o),
(766,647,qs),
(766,620,o),
(758,580,o),
(745,539,o),
(733,498,o),
(729,477,q),
(769,464,o),
(852,429,o),
(919,379,o),
(961,307,o),
(961,260,qs),
(961,234,o),
(947,196,o),
(930,161,o),
(914,128,o),
(912,109,q),
(902,94,o),
(878,58,o),
(865,46,q),
(864,43,l),
(847,30,l),
(825,24,o),
(781,23,o),
(767,23,qs),
(691,23,o),
(556,37,o),
(493,63,q),
(418,34,o),
(262,-5,o),
(181,-5,qs),
(177,-5,l),
(24,149,l),
(83,154,o),
(198,167,o),
(256,178,q),
(264,205,o),
(287,276,o),
(320,354,o),
(362,429,o),
(411,488,o),
(468,525,o),
(502,525,qs),
(519,525,o),
(543,515,o),
(561,502,o),
(571,492,o),
(574,491,q),
(583,481,o),
(593,454,o),
(604,446,q),
(617,419,l),
(634,430,o),
(658,467,o),
(665,486,q),
(662,495,o),
(665,511,o),
(671,528,o),
(678,544,o),
(678,561,qs),
(678,591,o),
(660,664,o),
(630,734,o),
(592,800,o),
(573,832,q),
(571,833,l),
(563,844,o),
(548,866,o),
(542,878,q)
);
},
{
closed = 1;
nodes = (
(441,348,l),
(425,344,o),
(375,303,o),
(329,249,o),
(296,195,o),
(296,178,q),
(347,183,o),
(448,206,o),
(493,220,qs),
(501,222,o),
(520,228,o),
(541,235,o),
(558,240,o),
(560,239,q),
(559,249,o),
(538,281,o),
(509,311,o),
(479,337,o),
(470,343,q)
);
},
{
closed = 1;
nodes = (
(865,185,l),
(834,235,o),
(734,297,o),
(677,309,q),
(675,295,o),
(659,265,o),
(659,251,qs),
(659,240,l),
(644,213,l),
(695,203,o),
(797,185,o),
(849,185,qs)
);
},
{
closed = 1;
nodes = (
(959,-515,l),
(848,-625,l),
(815,-604,o),
(758,-547,o),
(737,-514,q),
(839,-409,l)
);
}
);
width = 1003;
}
);
}