{
glyphname = uniFBAB;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{414, 685}";
},
{
name = b.uni064D_1;
position = "{457, -485}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(812,412,l),
(826,413,o),
(837,403,q),
(840,394,o),
(848,384,q),
(850,379,l),
(855,372,l),
(857,365,l),
(857,364,o),
(859,364,q),
(860,360,l),
(863,356,o),
(866,350,q),
(870,344,l),
(872,339,o),
(877,333,q),
(879,327,o),
(884,323,q),
(889,313,l),
(891,312,l),
(902,296,l),
(902,294,o),
(904,293,q),
(905,290,l),
(916,278,l),
(920,271,o),
(927,264,q),
(933,254,o),
(945,243,q),
(949,237,l),
(960,226,l),
(962,223,o),
(967,221,q),
(977,212,l),
(977,211,o),
(979,210,qs),
(1014,187,l),
(1034,178,l),
(1058,171,l),
(1061,171,l),
(1068,169,o),
(1078,169,qs),
(1087,169,l),
(1087,0,l),
(870,0,o),
(779,228,q),
(774,224,o),
(770,219,q),
(769,219,o),
(768,218,q),
(760,212,l),
(758,209,l),
(753,206,l),
(733,188,l),
(729,186,ls),
(724,183,o),
(719,177,q),
(710,173,o),
(704,165,q),
(671,138,l),
(670,138,o),
(669,136,q),
(646,118,ls),
(643,116,o),
(640,113,q),
(634,110,o),
(630,105,q),
(621,101,o),
(614,92,q),
(610,90,l),
(606,87,o),
(601,83,q),
(596,81,o),
(593,76,q),
(581,67,l),
(575,64,l),
(570,59,l),
(549,45,l),
(533,31,l),
(527,29,l),
(502,10,l),
(495,6,o),
(487,-1,q),
(480,-4,o),
(473,-11,q),
(464,-16,l),
(458,-22,l),
(455,-23,l),
(450,-26,o),
(443,-32,q),
(439,-34,o),
(435,-37,q),
(432,-40,l),
(418,-49,ls),
(414,-52,o),
(410,-55,qs),
(404,-59,l),
(397,-62,o),
(390,-69,q),
(384,-72,l),
(380,-73,o),
(377,-77,q),
(364,-85,ls),
(360,-88,o),
(355,-92,q),
(354,-92,o),
(353,-93,q),
(341,-101,l),
(340,-103,l),
(329,-108,l),
(325,-111,o),
(320,-116,q),
(319,-116,o),
(318,-117,q),
(300,-128,l),
(297,-131,l),
(293,-132,o),
(289,-136,qs),
(286,-139,l),
(279,-142,o),
(272,-148,q),
(267,-150,l),
(264,-153,l),
(257,-156,o),
(250,-163,q),
(247,-164,l),
(246,-166,l),
(241,-167,l),
(235,-170,o),
(226,-178,q),
(222,-181,l),
(221,-181,o),
(220,-183,q),
(216,-185,o),
(214,-186,qs),
(207,-189,o),
(204,-193,q),
(197,-197,l),
(194,-200,o),
(187,-206,q),
(183,-207,l),
(167,-218,l),
(162,-223,o),
(153,-227,q),
(151,-229,l),
(150,-229,o),
(149,-231,q),
(147,-231,o),
(147,-233,q),
(141,-236,l),
(138,-239,o),
(133,-242,qs),
(131,-243,l),
(126,-248,o),
(118,-252,q),
(95,-269,ls),
(90,-272,o),
(86,-277,q),
(83,-278,l),
(82,-280,l),
(79,-281,l),
(78,-283,l),
(73,-285,o),
(69,-289,q),
(58,-296,l),
(49,-305,l),
(43,-308,l),
(28,-319,l),
(27,-321,l),
(24,-322,l),
(-10,-348,l),
(-16,-354,o),
(-26,-360,q),
(-35,-367,l),
(-37,-370,l),
(-42,-373,o),
(-48,-378,qs),
(-69,-394,l),
(-72,-398,l),
(-73,-398,o),
(-74,-400,q),
(-78,-402,o),
(-80,-404,q),
(-82,-405,l),
(-83,-405,o),
(-84,-407,q),
(-91,-411,o),
(-98,-419,q),
(-100,-420,l),
(-100,-404,l),
(-98,-394,o),
(-98,-381,qs),
(-98,-374,l),
(-97,-368,l),
(-97,-363,o),
(-96,-358,q),
(-96,-355,l),
(-95,-334,l),
(-94,-329,l),
(-94,-317,l),
(-93,-312,l),
(-93,-305,l),
(-92,-299,l),
(-92,-292,o),
(-91,-284,q),
(-91,-276,l),
(-90,-270,l),
(-90,-263,l),
(-89,-255,o),
(-89,-244,qs),
(-89,-241,l),
(-83,-238,o),
(-77,-231,q),
(-73,-230,o),
(-69,-226,qs),
(-65,-222,l),
(-63,-222,o),
(-62,-220,q),
(-58,-218,l),
(-56,-215,l),
(-52,-213,ls),
(-47,-210,o),
(-42,-205,q),
(-37,-202,o),
(-32,-197,q),
(-20,-188,l),
(-17,-187,l),
(-12,-183,o),
(-6,-178,q),
(-5,-176,l),
(-2,-175,l),
(12,-165,l),
(16,-160,o),
(23,-157,q),
(40,-144,l),
(41,-144,o),
(42,-142,q),
(58,-130,l),
(64,-127,l),
(83,-112,ls),
(86,-110,o),
(89,-108,qs),
(98,-104,o),
(105,-96,q),
(121,-86,l),
(125,-82,l),
(130,-81,o),
(133,-76,q),
(138,-74,o),
(143,-69,q),
(147,-68,l),
(149,-65,l),
(155,-63,o),
(160,-57,q),
(165,-55,l),
(181,-44,ls),
(183,-43,o),
(185,-40,q),
(192,-37,o),
(199,-30,q),
(205,-27,o),
(212,-22,qs),
(218,-18,l),
(224,-13,o),
(234,-8,q),
(236,-6,l),
(243,-2,o),
(251,5,q),
(261,9,o),
(269,17,q),
(275,21,l),
(282,24,o),
(289,30,q),
(295,32,o),
(301,38,q),
(321,50,l),
(326,55,l),
(338,62,ls),
(342,65,o),
(347,69,q),
(348,69,o),
(349,70,q),
(357,76,l),
(362,77,o),
(365,82,q),
(375,86,o),
(386,96,q),
(393,99,o),
(401,106,q),
(407,108,o),
(412,113,q),
(418,116,o),
(425,122,q),
(428,125,l),
(430,125,o),
(431,127,q),
(435,128,l),
(440,131,o),
(445,136,q),
(448,137,l),
(456,144,l),
(461,146,o),
(468,151,q),
(471,154,l),
(474,155,l),
(478,159,l),
(481,160,l),
(482,162,l),
(496,170,l),
(500,174,l),
(501,174,o),
(503,176,qs),
(519,187,l),
(524,192,o),
(532,196,q),
(536,199,o),
(541,203,qs),
(557,214,l),
(565,222,l),
(570,224,l),
(576,230,o),
(585,235,q),
(587,237,l),
(594,241,o),
(604,251,q),
(607,253,l),
(608,253,o),
(609,255,q),
(618,261,l),
(619,261,o),
(620,263,q),
(639,276,l),
(643,281,l),
(655,288,l),
(660,293,l),
(665,296,o),
(670,302,q),
(677,305,o),
(682,311,q),
(685,312,l),
(699,324,l),
(703,326,o),
(705,329,q),
(708,330,l),
(715,337,l),
(734,350,l),
(740,356,l),
(741,356,o),
(742,358,q),
(763,374,l),
(764,376,l),
(767,377,l),
(797,403,ls),
(802,408,o),
(810,410,q)
);
}
);
width = 1086;
}
);
unicode = 64427;
}