{
glyphname = uniFEB3;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{228, 971}";
},
{
name = b.uni064D_1;
position = "{228, -286}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(759,384,l),
(760,376,o),
(765,368,q),
(765,365,l),
(767,364,l),
(767,359,o),
(770,353,q),
(771,347,o),
(775,338,q),
(779,322,l),
(779,318,l),
(784,303,l),
(784,298,l),
(789,277,l),
(792,259,l),
(792,256,l),
(793,253,l),
(793,250,l),
(794,246,l),
(794,239,ls),
(794,234,o),
(796,224,q),
(796,172,l),
(795,159,l),
(795,154,l),
(794,150,l),
(794,146,l),
(793,140,o),
(792,132,q),
(791,127,l),
(791,124,l),
(789,119,o),
(789,113,q),
(780,98,l),
(775,87,l),
(771,83,o),
(768,76,q),
(763,71,o),
(758,63,qs),
(753,56,l),
(750,54,l),
(747,51,o),
(743,47,qs),
(724,30,l),
(721,29,l),
(719,26,l),
(694,11,l),
(693,11,o),
(691,10,qs),
(686,9,o),
(681,7,q),
(675,6,l),
(672,4,l),
(542,-16,o),
(452,108,q),
(447,100,o),
(442,88,q),
(437,81,l),
(436,77,l),
(435,77,o),
(434,75,qs),
(421,54,l),
(401,31,l),
(395,27,o),
(390,22,q),
(380,15,l),
(378,12,l),
(371,9,o),
(363,4,q),
(359,3,o),
(354,0,q),
(336,-7,l),
(332,-7,o),
(327,-9,q),
(308,-10,l),
(295,-10,ls),
(289,-10,o),
(279,-8,qs),
(179,14,o),
(161,127,q),
(114,10,o),
(0,0,q),
(0,158,l),
(19,158,ls),
(21,158,o),
(22,159,q),
(32,159,l),
(34,160,l),
(37,160,ls),
(38,160,o),
(40,161,q),
(44,161,l),
(47,162,l),
(50,162,l),
(66,166,l),
(67,166,o),
(70,167,q),
(73,167,l),
(88,172,l),
(166,206,o),
(210,292,q),
(210,165,o),
(325,146,q),
(444,142,o),
(497,267,q),
(501,265,l),
(567,127,o),
(717,148,q),
(716,153,o),
(713,159,q),
(703,197,l),
(702,203,o),
(699,209,q),
(699,212,l),
(695,224,l),
(684,246,l),
(683,250,l),
(686,254,o),
(689,262,q),
(696,274,l),
(704,293,l),
(706,295,l),
(710,304,l),
(713,308,o),
(716,314,qs),
(722,326,l),
(754,380,l)
);
}
);
width = 831;
}
);
unicode = 65203;
}