{
glyphname = uniFEF4_uniFEEC_uniFEF2.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1410,448,o),
(1447,432,o),
(1479,404,o),
(1502,348,o),
(1505,295,q),
(1507,295,o),
(1506,289,o),
(1506,288,q),
(1507,271,l),
(1507,113,l),
(1508,91,l),
(1509,89,l),
(1507,68,o),
(1517,28,o),
(1519,6,q),
(1528,-48,o),
(1543,-92,qs),
(1546,-101,o),
(1549,-107,o),
(1548,-109,q),
(1574,-172,l),
(1572,-123,o),
(1612,-2,o),
(1683,122,o),
(1778,239,o),
(1884,329,o),
(1997,384,o),
(2041,384,qs),
(2074,384,o),
(2110,351,o),
(2141,301,o),
(2171,244,o),
(2210,197,o),
(2260,168,o),
(2296,173,q),
(2296,0,l),
(2242,0,o),
(2174,33,o),
(2127,83,o),
(2095,140,o),
(2062,188,o),
(2020,218,o),
(1989,218,q),
(1985,217,l),
(1957,212,o),
(1884,172,o),
(1805,112,o),
(1728,39,o),
(1667,-36,o),
(1630,-107,o),
(1630,-134,q),
(1632,-148,l),
(1632,-148,l),
(1632,-150,o),
(1633,-149,q),
(1637,-185,o),
(1673,-259,o),
(1724,-327,o),
(1784,-385,o),
(1812,-406,q),
(1808,-429,o),
(1795,-465,o),
(1779,-499,o),
(1761,-533,o),
(1752,-553,q),
(1731,-553,o),
(1670,-518,o),
(1605,-462,o),
(1541,-393,o),
(1492,-325,o),
(1467,-266,o),
(1472,-246,q),
(1464,-231,o),
(1451,-170,o),
(1442,-102,o),
(1435,-38,o),
(1434,-21,qs),
(1432,10,l),
(1434,50,o),
(1429,136,o),
(1426,177,q),
(1426,188,l),
(1425,188,o),
(1425,192,qs),
(1425,197,l),
(1424,212,o),
(1418,230,qs),
(1410,253,o),
(1388,285,o),
(1358,301,o),
(1318,305,o),
(1297,305,qs),
(1246,305,o),
(1135,278,o),
(1027,231,o),
(931,169,o),
(902,136,q),
(936,130,o),
(1029,123,o),
(1125,109,o),
(1218,87,o),
(1292,45,o),
(1337,-21,o),
(1337,-69,q),
(1336,-85,l),
(1335,-87,l),
(1335,-104,o),
(1325,-153,o),
(1308,-206,o),
(1286,-251,o),
(1274,-264,qs),
(1261,-278,o),
(1188,-332,o),
(1089,-397,o),
(977,-464,o),
(878,-517,o),
(803,-548,o),
(790,-544,q),
(749,-561,o),
(660,-582,o),
(569,-594,o),
(478,-598,o),
(434,-598,qs),
(383,-598,o),
(284,-574,o),
(197,-527,o),
(123,-460,o),
(99,-424,qs),
(93,-414,o),
(86,-399,o),
(77,-383,o),
(71,-367,o),
(72,-365,q),
(65,-350,o),
(55,-311,o),
(48,-270,o),
(43,-230,o),
(43,-214,qs),
(43,-105,ls),
(43,-88,o),
(47,-49,o),
(50,-33,qs),
(54,-10,ls),
(56,1,o),
(69,49,o),
(86,108,o),
(108,171,o),
(134,223,o),
(163,256,o),
(178,256,q),
(181,253,l),
(184,243,l),
(178,207,o),
(154,137,o),
(130,67,o),
(112,-4,o),
(114,-41,q),
(113,-43,l),
(113,-90,l),
(114,-104,l),
(124,-113,o),
(132,-167,o),
(154,-237,o),
(197,-316,o),
(284,-381,o),
(424,-423,o),
(534,-423,q),
(566,-425,o),
(630,-414,o),
(694,-398,o),
(756,-380,o),
(775,-376,qs),
(790,-372,o),
(796,-368,o),
(799,-369,q),
(812,-363,o),
(841,-356,o),
(855,-349,q),
(858,-350,o),
(865,-346,o),
(868,-345,qs),
(874,-343,o),
(920,-325,o),
(974,-305,o),
(1016,-286,o),
(1017,-285,q),
(1049,-272,o),
(1111,-241,o),
(1136,-227,qs),
(1169,-209,o),
(1222,-174,o),
(1248,-155,qs),
(1260,-146,l),
(1260,-129,o),
(1231,-102,o),
(1185,-84,o),
(1132,-70,o),
(1085,-62,o),
(1052,-56,o),
(1050,-54,q),
(1041,-54,o),
(1024,-51,o),
(1015,-49,q),
(990,-46,l),
(989,-46,o),
(981,-46,o),
(981,-44,q),
(958,-40,ls),
(938,-37,o),
(891,-28,o),
(850,-10,o),
(823,23,o),
(823,62,qs),
(823,113,o),
(867,212,o),
(933,289,o),
(1011,345,o),
(1079,383,o),
(1128,406,o),
(1132,413,q),
(1136,415,o),
(1147,422,o),
(1151,420,q),
(1211,445,o),
(1329,463,o),
(1395,463,q)
);
},
{
closed = 1;
nodes = (
(1844,-725,l),
(1848,-726,o),
(1883,-756,o),
(1923,-792,o),
(1957,-823,o),
(1959,-826,q),
(1853,-934,l),
(1820,-914,o),
(1766,-857,o),
(1744,-825,q)
);
},
{
closed = 1;
nodes = (
(2038,-716,l),
(2043,-717,o),
(2077,-745,o),
(2114,-779,o),
(2147,-811,o),
(2152,-815,q),
(2154,-817,l),
(2126,-844,o),
(2073,-896,o),
(2046,-924,q),
(2013,-904,o),
(1960,-848,o),
(1939,-817,q)
);
},
{
closed = 1;
nodes = (
(426,-825,l),
(430,-826,o),
(465,-856,o),
(505,-892,o),
(539,-923,o),
(542,-926,q),
(435,-1034,l),
(402,-1014,o),
(348,-956,o),
(326,-925,q)
);
},
{
closed = 1;
nodes = (
(620,-816,l),
(625,-817,o),
(659,-845,o),
(696,-879,o),
(729,-911,o),
(734,-915,q),
(736,-917,l),
(708,-944,o),
(655,-996,o),
(628,-1024,q),
(595,-1004,o),
(542,-948,o),
(521,-916,q)
);
}
);
width = 2295;
}
);
}