{
glyphname = uniFE8B_uniFEA8_uniFEE4.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1065,1091,l),
(1076,1088,l),
(1080,1084,o),
(1086,1075,o),
(1088,1071,q),
(1089,1056,l),
(1089,1039,o),
(1077,983,o),
(1058,926,o),
(1034,876,o),
(1020,866,q),
(1016,869,o),
(1014,881,o),
(1014,896,o),
(1014,911,o),
(1014,912,qs),
(1014,926,o),
(1012,954,o),
(1007,964,q),
(1000,971,l),
(994,969,o),
(972,939,o),
(946,901,o),
(921,865,o),
(906,849,qs),
(870,810,o),
(767,745,o),
(714,712,q),
(654,683,l),
(638,677,l),
(685,661,l),
(762,642,o),
(922,599,o),
(1085,561,o),
(1248,533,o),
(1329,528,q),
(1354,524,l),
(1352,518,o),
(1340,493,o),
(1323,461,o),
(1304,425,o),
(1288,397,o),
(1274,378,o),
(1270,379,q),
(1220,381,o),
(1124,387,o),
(1073,387,qs),
(993,387,o),
(823,371,o),
(653,342,o),
(488,298,o),
(414,270,q),
(445,231,o),
(482,143,o),
(482,91,qs),
(482,83,o),
(462,32,o),
(433,-22,o),
(405,-65,o),
(391,-65,qs),
(377,-65,o),
(323,-36,o),
(274,6,o),
(235,54,o),
(229,75,qs),
(216,119,l),
(214,119,o),
(201,102,o),
(196,96,qs),
(174,72,o),
(108,31,o),
(81,19,qs),
(58,8,o),
(20,0,o),
(2,0,q),
(0,1,l),
(0,170,l),
(7,173,o),
(34,171,o),
(43,171,qs),
(82,171,o),
(148,203,o),
(210,246,o),
(269,296,o),
(303,313,q),
(333,353,o),
(432,409,o),
(548,448,o),
(665,472,o),
(711,480,q),
(714,482,l),
(710,482,l),
(637,502,ls),
(574,518,o),
(449,557,o),
(386,573,qs),
(306,594,ls),
(304,595,o),
(299,593,o),
(299,595,q),
(307,612,ls),
(322,644,o),
(350,709,o),
(366,739,q),
(432,756,o),
(554,788,o),
(671,825,o),
(786,874,o),
(847,907,qs),
(873,921,o),
(935,979,o),
(994,1038,o),
(1040,1086,o),
(1050,1091,q)
);
},
{
closed = 1;
nodes = (
(834,1719,o),
(857,1786,o),
(899,1843,o),
(955,1881,o),
(989,1881,qs),
(998,1881,o),
(1015,1879,o),
(1024,1880,q),
(1044,1872,o),
(1071,1841,o),
(1071,1818,qs),
(1071,1809,o),
(1067,1793,o),
(1065,1785,q),
(1016,1799,o),
(919,1779,o),
(878,1748,q),
(887,1735,o),
(917,1703,o),
(953,1672,o),
(989,1649,o),
(1003,1645,q),
(1015,1655,o),
(1059,1682,o),
(1108,1707,o),
(1153,1725,o),
(1167,1725,qs),
(1172,1725,l),
(1168,1719,o),
(1150,1693,o),
(1131,1664,o),
(1114,1638,o),
(1113,1633,q),
(1070,1612,o),
(990,1558,o),
(910,1501,o),
(830,1447,o),
(787,1428,q),
(786,1454,o),
(810,1496,o),
(846,1533,o),
(889,1564,o),
(907,1577,q),
(876,1596,o),
(834,1652,o),
(834,1690,qs)
);
},
{
closed = 1;
nodes = (
(338,1367,l),
(343,1366,o),
(377,1337,o),
(416,1301,o),
(450,1269,o),
(455,1265,q),
(457,1262,l),
(346,1152,l),
(313,1173,o),
(257,1231,o),
(235,1263,q)
);
}
);
width = 1396;
}
);
}