{
glyphname = uniFEBC;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{357, 742}";
},
{
name = b.uni064D_1;
position = "{343, -300}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(843,577,o),
(851,579,q),
(879,579,l),
(884,579,l),
(995,555,o),
(1035,453,q),
(1037,451,l),
(1037,445,o),
(1041,439,q),
(1043,431,l),
(1064,294,o),
(971,167,q),
(982,167,l),
(985,167,l),
(1001,167,l),
(1151,167,l),
(1151,0,l),
(1142,-1,l),
(1075,-1,l),
(1072,0,l),
(1059,0,l),
(1052,-1,o),
(1044,1,q),
(1028,1,l),
(1023,2,l),
(1014,2,l),
(1007,3,l),
(1002,2,o),
(994,4,q),
(988,4,l),
(981,5,l),
(978,5,l),
(972,6,l),
(964,6,l),
(948,8,l),
(944,8,l),
(939,9,o),
(934,9,q),
(927,11,o),
(915,11,qs),
(912,11,l),
(908,12,o),
(900,12,q),
(892,14,l),
(888,14,o),
(884,15,q),
(878,15,l),
(876,16,l),
(873,16,l),
(870,17,l),
(865,17,l),
(862,18,l),
(857,18,o),
(852,20,q),
(849,20,l),
(833,23,l),
(827,23,l),
(820,26,o),
(810,26,q),
(808,27,l),
(805,27,l),
(802,28,l),
(799,28,l),
(792,30,l),
(788,30,ls),
(781,30,o),
(773,33,q),
(770,33,l),
(767,34,l),
(762,34,l),
(758,36,o),
(753,36,q),
(748,38,l),
(744,37,o),
(737,34,q),
(733,34,o),
(729,31,q),
(727,31,o),
(726,30,q),
(723,30,l),
(720,29,l),
(719,29,o),
(718,28,q),
(714,27,l),
(709,27,o),
(703,24,q),
(698,24,o),
(693,21,q),
(640,9,l),
(635,9,o),
(629,7,q),
(626,7,l),
(599,3,l),
(597,2,l),
(593,2,l),
(590,1,l),
(582,1,o),
(573,-1,q),
(566,-1,l),
(560,-2,l),
(551,-2,l),
(546,-3,l),
(493,-3,l),
(484,-4,o),
(472,-2,q),
(460,-2,l),
(453,0,o),
(443,0,qs),
(440,0,l),
(432,2,l),
(428,2,l),
(419,4,l),
(415,4,l),
(391,9,l),
(385,11,o),
(378,11,q),
(372,14,o),
(363,16,q),
(349,21,l),
(344,22,o),
(339,25,q),
(309,36,l),
(302,42,o),
(291,46,q),
(285,52,o),
(275,56,q),
(273,58,o),
(268,62,qs),
(249,77,l),
(244,84,o),
(236,90,q),
(233,96,o),
(227,102,q),
(225,107,o),
(221,111,q),
(218,116,l),
(217,120,o),
(214,125,qs),
(207,139,l),
(207,142,l),
(204,148,l),
(155,68,o),
(62,19,q),
(28,6,o),
(3,0,q),
(0,0,l),
(0,167,l),
(157,177,o),
(265,315,q),
(285,207,o),
(400,169,q),
(404,173,o),
(407,180,q),
(422,198,l),
(424,204,l),
(430,210,ls),
(433,213,o),
(437,220,q),
(466,257,l),
(469,262,o),
(474,266,q),
(475,269,l),
(477,270,l),
(483,280,l),
(485,282,o),
(487,286,q),
(492,290,ls),
(494,292,o),
(496,296,q),
(499,298,o),
(501,302,q),
(508,307,o),
(512,316,q),
(514,317,l),
(532,340,l),
(538,344,o),
(543,352,q),
(548,357,o),
(553,364,q),
(554,364,o),
(555,366,q),
(558,368,o),
(561,373,qs),
(564,376,o),
(567,381,q),
(569,382,l),
(589,404,l),
(593,406,o),
(596,411,qs),
(598,413,o),
(600,416,q),
(605,419,o),
(609,425,q),
(611,426,l),
(625,442,l),
(634,449,l),
(637,453,l),
(640,455,o),
(643,459,q),
(647,463,l),
(653,467,o),
(660,474,qs),
(677,489,l),
(684,492,o),
(688,499,q),
(695,502,l),
(698,506,o),
(703,509,qs),
(731,530,l),
(748,540,ls),
(753,543,o),
(760,548,q),
(765,549,o),
(770,553,q),
(777,556,l),
(781,559,l),
(788,560,o),
(795,564,q),
(799,565,o),
(804,567,qs),
(821,573,l),
(827,574,o),
(837,577,q)
);
},
{
closed = 1;
nodes = (
(785,426,l),
(763,423,l),
(753,421,o),
(741,416,q),
(740,416,o),
(739,415,q),
(738,415,o),
(737,414,q),
(734,414,l),
(729,411,o),
(721,408,q),
(719,407,l),
(715,404,o),
(707,402,q),
(704,399,l),
(699,397,l),
(697,395,l),
(693,394,o),
(689,390,q),
(687,390,o),
(686,388,q),
(682,386,o),
(677,383,qs),
(673,381,l),
(670,378,o),
(665,375,q),
(641,356,l),
(640,356,o),
(640,354,q),
(589,307,ls),
(585,303,o),
(581,298,q),
(573,290,l),
(561,275,l),
(560,275,o),
(559,273,q),
(557,272,l),
(547,259,l),
(538,251,o),
(530,238,q),
(529,238,o),
(528,236,qs),
(526,233,l),
(523,230,o),
(521,226,q),
(516,221,o),
(510,212,q),
(508,210,l),
(505,205,o),
(501,200,q),
(496,191,l),
(493,189,l),
(491,186,o),
(489,182,q),
(481,174,o),
(475,161,q),
(473,159,o),
(471,155,q),
(468,152,l),
(462,145,o),
(474,146,q),
(483,146,l),
(487,145,o),
(495,145,qs),
(503,145,l),
(510,144,l),
(565,144,l),
(572,145,o),
(583,145,qs),
(586,145,l),
(589,146,l),
(600,146,ls),
(605,146,o),
(612,148,q),
(617,148,ls),
(624,148,o),
(631,149,q),
(639,149,l),
(646,151,l),
(659,152,l),
(686,157,l),
(689,157,l),
(697,159,l),
(700,159,l),
(711,162,l),
(715,162,l),
(751,170,l),
(754,170,l),
(758,172,l),
(760,172,o),
(760,173,q),
(764,174,l),
(774,175,o),
(786,180,q),
(789,180,l),
(793,182,l),
(796,182,l),
(818,188,l),
(821,190,l),
(831,192,o),
(843,197,qs),
(850,200,l),
(851,200,o),
(853,201,q),
(855,201,o),
(856,202,q),
(866,203,o),
(877,209,q),
(878,209,o),
(879,210,q),
(902,218,l),
(907,221,o),
(915,223,q),
(924,226,l),
(933,231,l),
(939,232,o),
(944,236,q),
(950,238,l),
(950,245,o),
(947,254,q),
(947,257,l),
(946,261,o),
(945,266,q),
(944,269,l),
(943,275,o),
(940,283,q),
(940,284,o),
(939,286,q),
(939,289,l),
(937,292,l),
(923,356,o),
(870,404,q),
(865,406,o),
(859,410,qs),
(855,413,l),
(848,416,l),
(844,417,o),
(839,420,q),
(827,423,l),
(822,423,o),
(817,425,q),
(810,425,l),
(807,426,l)
);
}
);
width = 1149;
}
);
unicode = 65212;
}