{
glyphname = uniFEB4_uniFEE2.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(793,554,l),
(795,553,l),
(825,547,o),
(857,498,o),
(873,433,o),
(878,365,o),
(882,345,qs),
(885,330,o),
(895,307,o),
(903,286,o),
(907,265,o),
(903,254,q),
(911,235,o),
(925,206,o),
(933,195,qs),
(939,186,o),
(948,180,o),
(949,177,q),
(968,164,o),
(994,148,o),
(1018,144,q),
(1020,143,l),
(1048,143,l),
(1077,149,l),
(1093,153,o),
(1132,178,o),
(1170,211,o),
(1201,246,o),
(1210,260,q),
(1226,282,l),
(1231,261,l),
(1240,235,o),
(1258,207,o),
(1279,189,o),
(1305,172,o),
(1323,158,q),
(1340,157,l),
(1353,157,o),
(1385,170,o),
(1414,190,o),
(1438,215,o),
(1444,227,q),
(1446,228,l),
(1459,247,o),
(1475,289,o),
(1487,309,q),
(1480,286,o),
(1512,236,o),
(1565,196,o),
(1624,170,o),
(1644,172,q),
(1644,0,l),
(1632,0,ls),
(1587,0,o),
(1499,32,o),
(1468,66,q),
(1445,95,l),
(1440,104,l),
(1438,102,l),
(1433,91,o),
(1421,68,o),
(1414,57,q),
(1412,56,l),
(1399,37,l),
(1397,36,l),
(1379,16,o),
(1332,-12,o),
(1304,-10,q),
(1294,0,o),
(1265,3,o),
(1253,10,q),
(1252,12,l),
(1227,31,o),
(1195,89,o),
(1191,119,q),
(1191,122,o),
(1190,122,q),
(1189,119,l),
(1174,92,o),
(1133,38,o),
(1085,-5,o),
(1026,-30,o),
(992,-28,q),
(976,-23,o),
(961,-17,qs),
(947,-12,o),
(921,0,o),
(913,8,q),
(912,12,o),
(897,23,o),
(890,34,qs),
(883,44,o),
(866,78,o),
(860,92,qs),
(848,123,o),
(836,206,o),
(818,289,o),
(791,360,o),
(767,373,q),
(766,375,l),
(751,383,o),
(722,386,o),
(712,386,qs),
(702,386,o),
(684,382,o),
(666,377,o),
(651,373,o),
(650,373,q),
(620,359,o),
(551,327,o),
(523,305,q),
(518,302,o),
(491,284,o),
(462,262,o),
(437,242,o),
(434,238,q),
(468,222,l),
(469,220,l),
(480,215,o),
(502,202,o),
(513,195,q),
(514,193,l),
(535,181,o),
(561,148,o),
(579,134,q),
(583,124,l),
(580,87,o),
(561,43,o),
(537,11,o),
(513,-15,o),
(506,-34,q),
(481,-26,o),
(428,-23,o),
(404,-23,q),
(400,-24,l),
(352,-27,o),
(267,-53,o),
(205,-84,o),
(186,-96,qs),
(167,-108,l),
(145,-136,o),
(135,-199,o),
(135,-233,q),
(136,-235,l),
(136,-250,l),
(137,-252,l),
(137,-266,l),
(138,-268,l),
(138,-284,l),
(139,-286,l),
(139,-300,l),
(140,-302,l),
(140,-317,l),
(141,-319,l),
(141,-335,ls),
(141,-414,o),
(149,-574,o),
(163,-734,o),
(175,-895,o),
(175,-974,q),
(174,-1001,l),
(173,-1002,o),
(171,-1017,o),
(169,-1036,o),
(168,-1053,o),
(168,-1055,q),
(164,-1094,o),
(136,-1162,o),
(117,-1195,q),
(115,-1196,l),
(101,-1214,l),
(99,-1215,o),
(94,-1221,o),
(92,-1219,q),
(92,-1213,l),
(90,-1191,ls),
(88,-1166,o),
(83,-1109,o),
(85,-1084,q),
(84,-1082,l),
(84,-1067,l),
(83,-1065,l),
(83,-1051,l),
(83,-1019,l),
(80,-1017,l),
(80,-1004,l),
(79,-1002,l),
(79,-987,l),
(78,-972,l),
(78,-957,o),
(75,-928,o),
(74,-915,qs),
(64,-725,l),
(61,-699,l),
(61,-683,l),
(60,-681,l),
(60,-666,l),
(59,-664,l),
(59,-652,l),
(58,-650,l),
(58,-619,l),
(56,-617,l),
(56,-603,l),
(55,-601,l),
(55,-586,l),
(52,-555,l),
(54,-517,o),
(50,-439,o),
(44,-361,o),
(38,-282,o),
(38,-252,qs),
(38,-233,o),
(41,-209,o),
(42,-198,q),
(43,-197,o),
(45,-188,o),
(46,-179,o),
(47,-169,o),
(47,-167,q),
(53,-130,o),
(79,-69,o),
(92,-35,q),
(94,-34,l),
(99,-21,o),
(121,4,o),
(129,15,q),
(133,16,o),
(136,24,o),
(140,25,q),
(149,36,o),
(186,62,o),
(199,69,q),
(200,71,l),
(212,77,l),
(221,86,l),
(227,118,o),
(242,150,q),
(242,153,l),
(260,188,o),
(305,246,o),
(327,277,q),
(338,287,l),
(339,288,o),
(348,299,o),
(361,312,o),
(371,323,o),
(372,323,q),
(395,353,o),
(456,400,o),
(521,440,o),
(586,479,o),
(617,502,q),
(662,524,l),
(665,524,l),
(669,526,o),
(687,536,o),
(691,534,q),
(701,539,l),
(708,536,o),
(722,540,o),
(737,545,o),
(750,552,o),
(759,553,o),
(759,554,q)
);
}
);
width = 1644;
}
);
}