{
glyphname = uniFC83;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(2054,1816,o),
(2055,1811,q),
(2018,1695,ls),
(2015,1686,o),
(2007,1678,q),
(1988,1672,l),
(1969,1663,l),
(1600,1520,l),
(1583,1510,l),
(1574,1508,o),
(1564,1503,qs),
(994,1236,l),
(989,1232,l),
(993,1221,l),
(1042,1135,l),
(1046,1126,o),
(1052,1118,q),
(1059,1099,l),
(1065,1091,o),
(1069,1082,q),
(1075,1074,o),
(1078,1065,q),
(1172,888,l),
(1176,879,o),
(1181,871,q),
(1310,623,l),
(1316,615,o),
(1320,606,q),
(1491,345,l),
(1498,339,o),
(1503,330,q),
(1514,317,ls),
(1520,310,o),
(1526,302,q),
(1581,248,l),
(1626,214,l),
(1680,186,l),
(1722,174,l),
(1763,172,l),
(1765,163,l),
(1765,1,l),
(1739,0,l),
(1672,12,l),
(1581,56,l),
(1520,104,l),
(1506,117,l),
(1491,128,l),
(1478,142,l),
(1467,157,l),
(1440,186,l),
(1428,201,l),
(1415,214,l),
(1316,359,l),
(1307,370,l),
(1301,323,l),
(1276,239,l),
(1227,155,l),
(1191,109,l),
(1192,102,o),
(1196,98,q),
(1248,68,l),
(1261,54,l),
(1278,18,l),
(1284,-30,l),
(1261,-114,l),
(1215,-204,l),
(1192,-236,l),
(1179,-249,l),
(1014,-352,l),
(994,-362,l),
(987,-367,o),
(977,-371,qs),
(757,-472,l),
(631,-508,l),
(536,-521,l),
(431,-521,l),
(361,-508,l),
(264,-472,l),
(245,-463,l),
(214,-440,l),
(176,-398,l),
(153,-365,l),
(113,-270,l),
(98,-177,l),
(98,-97,l),
(117,45,l),
(157,167,l),
(180,197,l),
(195,210,l),
(203,209,o),
(210,203,q),
(210,192,o),
(207,178,q),
(201,157,l),
(176,102,l),
(162,35,l),
(162,-93,l),
(176,-160,l),
(205,-211,l),
(241,-257,l),
(300,-305,l),
(372,-339,l),
(437,-356,l),
(484,-360,l),
(614,-360,l),
(791,-318,l),
(1158,-148,l),
(1192,-128,l),
(1199,-121,o),
(1200,-112,q),
(1179,-80,l),
(1164,-69,l),
(1084,-42,l),
(916,-21,l),
(854,-4,l),
(846,-1,o),
(838,5,q),
(899,132,l),
(906,140,o),
(916,144,q),
(1061,159,l),
(1120,182,l),
(1154,201,l),
(1198,237,l),
(1234,283,ls),
(1240,291,o),
(1244,300,q),
(1250,308,o),
(1253,317,q),
(1257,323,l),
(1240,403,l),
(1232,423,l),
(1231,433,o),
(1227,444,qs),
(1090,791,l),
(1071,827,l),
(1069,837,o),
(1063,846,q),
(1054,863,l),
(1046,884,l),
(897,1166,l),
(915,1229,l),
(922,1248,ls),
(926,1258,o),
(930,1269,qs),
(960,1345,l),
(970,1362,l),
(976,1370,o),
(983,1375,q),
(1019,1394,l),
(1029,1397,o),
(1038,1402,q),
(1874,1750,l),
(1883,1753,o),
(1893,1758,q),
(2030,1809,ls),
(2039,1812,o),
(2049,1817,q)
);
}
);
width = 1757;
}
);
unicode = 64643;
}