{
glyphname = uniFE97_uniFB7D_uniFEE4.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1065,1091,l),
(1076,1088,l),
(1080,1084,o),
(1086,1075,o),
(1088,1071,q),
(1089,1056,l),
(1089,1039,o),
(1077,983,o),
(1058,926,o),
(1034,876,o),
(1020,866,q),
(1016,869,o),
(1014,881,o),
(1014,896,o),
(1014,911,o),
(1014,912,qs),
(1014,926,o),
(1012,954,o),
(1007,964,q),
(1000,971,l),
(994,969,o),
(972,939,o),
(946,901,o),
(921,865,o),
(906,849,qs),
(870,810,o),
(767,745,o),
(714,712,q),
(654,683,l),
(638,677,l),
(685,661,l),
(762,642,o),
(922,599,o),
(1085,561,o),
(1248,533,o),
(1329,528,q),
(1354,524,l),
(1352,518,o),
(1340,493,o),
(1323,461,o),
(1304,425,o),
(1288,397,o),
(1274,378,o),
(1270,379,q),
(1220,381,o),
(1124,387,o),
(1073,387,qs),
(993,387,o),
(823,371,o),
(653,342,o),
(488,298,o),
(414,270,q),
(445,231,o),
(482,143,o),
(482,91,qs),
(482,83,o),
(462,32,o),
(433,-22,o),
(405,-65,o),
(391,-65,qs),
(377,-65,o),
(323,-36,o),
(274,6,o),
(235,54,o),
(229,75,qs),
(216,119,l),
(214,119,o),
(201,102,o),
(196,96,qs),
(174,72,o),
(108,31,o),
(81,19,qs),
(58,8,o),
(20,0,o),
(2,0,q),
(0,1,l),
(0,170,l),
(7,173,o),
(34,171,o),
(43,171,qs),
(82,171,o),
(148,203,o),
(210,246,o),
(269,296,o),
(303,313,q),
(333,353,o),
(432,409,o),
(548,448,o),
(665,472,o),
(711,480,q),
(714,482,l),
(710,482,l),
(637,502,ls),
(574,518,o),
(449,557,o),
(386,573,qs),
(306,594,ls),
(304,595,o),
(299,593,o),
(299,595,q),
(307,612,ls),
(322,644,o),
(350,709,o),
(366,739,q),
(432,756,o),
(554,788,o),
(671,825,o),
(786,874,o),
(847,907,qs),
(873,921,o),
(935,979,o),
(994,1038,o),
(1040,1086,o),
(1050,1091,q)
);
},
{
closed = 1;
nodes = (
(852,1862,l),
(856,1861,o),
(891,1832,o),
(931,1796,o),
(964,1764,o),
(967,1762,q),
(860,1654,l),
(827,1674,o),
(774,1731,o),
(752,1762,q)
);
},
{
closed = 1;
nodes = (
(1046,1872,l),
(1051,1871,o),
(1084,1842,o),
(1121,1808,o),
(1154,1777,o),
(1159,1773,q),
(1161,1770,l),
(1133,1743,o),
(1080,1691,o),
(1054,1664,q),
(1021,1684,o),
(968,1740,o),
(946,1771,q)
);
},
{
closed = 1;
nodes = (
(842,-404,l),
(847,-405,o),
(881,-433,o),
(920,-469,o),
(955,-502,o),
(959,-505,q),
(961,-508,l),
(851,-619,l),
(818,-598,o),
(761,-540,o),
(739,-507,q)
);
},
{
closed = 1;
nodes = (
(733,-225,l),
(738,-226,o),
(772,-254,o),
(811,-290,o),
(845,-323,o),
(850,-326,q),
(852,-329,l),
(741,-440,l),
(708,-419,o),
(652,-361,o),
(630,-328,q)
);
},
{
closed = 1;
nodes = (
(952,-215,l),
(957,-216,o),
(991,-245,o),
(1030,-281,o),
(1064,-313,o),
(1069,-317,q),
(1071,-320,l),
(960,-430,l),
(927,-409,o),
(871,-351,o),
(849,-319,q)
);
}
);
width = 1388;
}
);
}