{
glyphname = uniFE91_uniFEEC_uniFB7D.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(948,898,l),
(971,880,o),
(990,848,o),
(1000,822,q),
(1000,819,l),
(1016,744,o),
(1049,594,o),
(1049,517,q),
(1050,515,l),
(1056,422,l),
(1057,420,l),
(1054,378,o),
(1069,266,o),
(1096,150,o),
(1133,41,o),
(1152,2,q),
(1157,31,o),
(1181,83,o),
(1191,109,q),
(1193,111,l),
(1211,141,o),
(1248,196,o),
(1267,224,q),
(1269,225,l),
(1276,234,l),
(1278,235,l),
(1300,262,o),
(1360,309,o),
(1388,330,qs),
(1400,339,l),
(1403,340,l),
(1414,350,o),
(1447,371,o),
(1483,391,o),
(1518,408,o),
(1532,415,q),
(1535,415,l),
(1563,429,o),
(1627,449,o),
(1651,449,qs),
(1679,449,o),
(1694,434,q),
(1699,419,l),
(1698,407,l),
(1699,405,l),
(1700,382,o),
(1696,345,o),
(1688,309,o),
(1675,274,o),
(1666,253,q),
(1663,260,o),
(1653,275,o),
(1645,279,q),
(1644,281,l),
(1628,286,l),
(1599,284,o),
(1539,266,o),
(1480,243,o),
(1427,216,o),
(1386,194,o),
(1361,180,o),
(1360,180,q),
(1335,161,o),
(1283,118,o),
(1263,94,q),
(1261,93,l),
(1243,71,o),
(1211,24,o),
(1206,-4,q),
(1216,-47,o),
(1241,-99,o),
(1277,-137,o),
(1327,-172,o),
(1362,-199,q),
(1343,-235,o),
(1309,-308,o),
(1292,-345,q),
(1288,-345,o),
(1270,-335,o),
(1248,-321,o),
(1228,-307,o),
(1224,-305,q),
(1223,-303,l),
(1198,-285,ls),
(1167,-263,o),
(1120,-197,o),
(1081,-126,o),
(1049,-50,o),
(1035,-15,q),
(1035,-12,l),
(1020,34,o),
(999,127,o),
(994,170,qs),
(992,193,o),
(985,292,o),
(973,420,o),
(953,558,o),
(924,672,o),
(884,745,o),
(858,743,q),
(849,741,o),
(812,719,o),
(773,690,o),
(742,661,o),
(740,653,q),
(716,630,o),
(640,572,o),
(555,519,o),
(471,478,o),
(439,472,q),
(478,457,o),
(564,438,o),
(654,425,o),
(743,416,o),
(785,411,q),
(787,410,l),
(823,407,l),
(825,406,l),
(838,404,o),
(864,403,o),
(877,404,q),
(879,403,l),
(918,403,l),
(920,401,l),
(951,401,l),
(935,364,l),
(935,361,l),
(919,331,o),
(892,266,o),
(883,233,q),
(837,233,l),
(835,232,l),
(798,230,l),
(796,229,l),
(759,226,o),
(670,207,o),
(581,181,o),
(498,146,o),
(463,128,q),
(399,101,o),
(289,62,o),
(182,33,o),
(68,10,o),
(0,0,q),
(0,173,l),
(10,173,ls),
(98,173,o),
(273,207,o),
(354,238,q),
(357,238,l),
(387,252,o),
(450,276,o),
(481,291,q),
(424,310,o),
(301,330,o),
(178,350,o),
(57,377,o),
(0,403,q),
(50,495,l),
(52,496,l),
(60,509,o),
(73,537,o),
(84,547,q),
(103,551,o),
(139,551,o),
(158,553,q),
(160,554,l),
(246,562,o),
(420,595,o),
(502,625,qs),
(533,636,o),
(591,661,o),
(610,671,qs),
(629,680,o),
(643,692,o),
(659,703,o),
(676,712,o),
(685,713,q),
(695,720,l),
(698,721,l),
(707,730,l),
(710,731,l),
(731,748,o),
(786,805,o),
(846,860,o),
(907,900,o),
(935,900,q)
);
},
{
closed = 1;
nodes = (
(260,-499,l),
(265,-500,o),
(299,-528,o),
(338,-564,o),
(372,-597,o),
(377,-601,q),
(379,-603,l),
(268,-714,l),
(235,-693,o),
(179,-635,o),
(157,-602,q)
);
},
{
closed = 1;
nodes = (
(150,-320,l),
(155,-321,o),
(189,-349,o),
(228,-385,o),
(263,-418,o),
(267,-422,qs),
(269,-424,l),
(159,-535,l),
(126,-514,o),
(69,-456,o),
(48,-423,q)
);
},
{
closed = 1;
nodes = (
(369,-310,l),
(374,-311,o),
(408,-340,o),
(447,-376,o),
(482,-408,o),
(486,-412,q),
(488,-415,l),
(378,-525,l),
(345,-504,o),
(288,-446,o),
(266,-414,q)
);
},
{
closed = 1;
nodes = (
(1503,-524,l),
(1508,-525,o),
(1542,-554,o),
(1581,-590,o),
(1615,-622,o),
(1620,-626,q),
(1622,-629,l),
(1511,-739,l),
(1478,-718,o),
(1422,-660,o),
(1400,-628,q)
);
}
);
width = 1770;
}
);
}