{
glyphname = uniFB68_uniFBAD.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(381,866,o),
(397,844,o),
(404,833,q),
(406,832,l),
(425,801,o),
(463,734,o),
(493,664,o),
(511,591,o),
(511,561,qs),
(511,544,o),
(504,528,o),
(499,511,o),
(496,495,o),
(499,486,q),
(491,467,o),
(467,430,o),
(450,419,q),
(438,446,l),
(427,454,o),
(416,481,o),
(407,491,q),
(404,492,o),
(394,502,o),
(377,515,o),
(352,525,o),
(335,525,qs),
(302,525,o),
(245,488,o),
(195,429,o),
(153,354,o),
(121,276,o),
(97,205,o),
(89,178,q),
(67,173,o),
(23,165,o),
(0,163,q),
(0,-5,l),
(14,-5,ls),
(95,-5,o),
(251,34,o),
(326,63,q),
(389,37,o),
(525,23,o),
(612,23,qs),
(615,23,o),
(659,23,o),
(680,30,q),
(698,43,l),
(699,46,l),
(712,58,o),
(735,94,o),
(745,109,q),
(747,127,o),
(763,161,o),
(780,196,o),
(795,234,o),
(795,260,qs),
(795,307,o),
(753,379,o),
(685,429,o),
(602,463,o),
(562,477,q),
(566,498,o),
(579,539,o),
(591,580,o),
(600,620,o),
(600,647,qs),
(600,694,o),
(576,795,o),
(538,889,o),
(489,980,o),
(462,1026,o),
(463,1025,q),
(445,996,l),
(429,965,o),
(393,908,o),
(375,878,q)
);
},
{
closed = 1;
nodes = (
(304,343,l),
(313,337,o),
(343,311,o),
(371,281,o),
(392,249,o),
(393,239,q),
(391,240,o),
(374,235,o),
(353,228,o),
(334,222,o),
(327,220,qs),
(282,206,o),
(181,183,o),
(129,178,q),
(129,195,o),
(163,249,o),
(208,303,o),
(258,345,o),
(274,348,q)
);
},
{
closed = 1;
nodes = (
(682,185,ls),
(630,185,o),
(529,204,o),
(478,213,q),
(492,240,l),
(492,251,ls),
(492,264,o),
(508,295,o),
(510,309,q),
(567,297,o),
(668,235,o),
(699,185,q)
);
},
{
closed = 1;
nodes = (
(357,1735,l),
(367,1717,o),
(381,1661,o),
(389,1599,o),
(393,1540,o),
(393,1521,qs),
(393,1504,o),
(389,1464,o),
(383,1449,q),
(390,1451,o),
(410,1479,o),
(440,1510,o),
(481,1536,o),
(506,1536,qs),
(524,1536,o),
(549,1520,o),
(565,1495,o),
(574,1464,o),
(574,1450,qs),
(574,1422,o),
(533,1386,o),
(476,1362,o),
(414,1351,o),
(394,1351,qs),
(338,1351,ls),
(327,1351,o),
(304,1358,o),
(292,1358,q),
(251,1373,l),
(238,1379,l),
(286,1384,ls),
(307,1386,o),
(334,1394,o),
(351,1410,o),
(358,1440,o),
(358,1466,qs),
(358,1513,ls),
(358,1536,o),
(346,1583,o),
(334,1629,o),
(323,1674,o),
(323,1696,q)
);
},
{
closed = 1;
nodes = (
(471,1485,o),
(437,1462,o),
(402,1431,o),
(375,1400,o),
(377,1391,q),
(388,1391,o),
(432,1402,o),
(480,1417,o),
(524,1432,o),
(538,1437,q),
(538,1461,o),
(501,1485,o),
(485,1485,qs)
);
}
);
width = 856;
}
);
}