{
glyphname = uniFEB2;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{885, 885}";
},
{
name = b.uni064D_1;
position = "{714, -614}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1688,351,l),
(1691,351,l),
(1691,346,o),
(1692,341,q),
(1692,338,ls),
(1692,333,o),
(1694,327,q),
(1694,324,l),
(1695,318,o),
(1696,313,qs),
(1698,304,o),
(1700,297,qs),
(1703,285,l),
(1708,273,l),
(1711,269,o),
(1713,262,q),
(1716,258,o),
(1720,251,qs),
(1722,248,o),
(1723,247,q),
(1728,238,o),
(1732,233,q),
(1740,225,ls),
(1743,222,o),
(1747,218,q),
(1748,216,l),
(1757,209,ls),
(1760,206,o),
(1766,203,q),
(1777,196,ls),
(1781,193,o),
(1787,191,q),
(1792,188,o),
(1799,187,q),
(1810,182,l),
(1816,180,o),
(1823,179,q),
(1829,177,o),
(1837,176,q),
(1843,174,o),
(1851,174,q),
(1856,173,o),
(1862,173,qs),
(1866,173,l),
(1875,172,l),
(1875,0,l),
(1857,2,l),
(1851,2,l),
(1849,3,l),
(1835,5,l),
(1828,5,o),
(1821,8,q),
(1815,8,o),
(1808,10,qs),
(1802,11,o),
(1795,13,qs),
(1789,15,o),
(1782,18,q),
(1777,19,o),
(1771,22,qs),
(1760,27,ls),
(1756,29,o),
(1752,31,qs),
(1744,34,o),
(1739,38,q),
(1734,40,o),
(1728,45,q),
(1724,47,o),
(1721,49,qs),
(1715,53,o),
(1710,58,qs),
(1706,61,o),
(1703,65,qs),
(1699,69,o),
(1695,71,q),
(1695,72,o),
(1693,73,q),
(1690,77,o),
(1687,81,qs),
(1682,86,o),
(1678,90,q),
(1676,94,o),
(1671,100,q),
(1669,104,o),
(1664,109,q),
(1653,130,ls),
(1651,135,o),
(1647,141,q),
(1646,146,o),
(1643,149,q),
(1641,145,o),
(1637,139,q),
(1635,134,o),
(1632,129,qs),
(1629,124,o),
(1626,118,qs),
(1623,113,o),
(1622,111,qs),
(1618,103,o),
(1613,97,q),
(1611,93,o),
(1608,88,qs),
(1605,84,o),
(1602,80,q),
(1601,78,l),
(1598,75,o),
(1594,69,q),
(1589,65,o),
(1586,60,qs),
(1583,57,o),
(1581,53,q),
(1580,53,o),
(1579,51,qs),
(1575,47,o),
(1571,43,q),
(1567,41,o),
(1563,35,q),
(1558,32,o),
(1554,28,q),
(1549,26,o),
(1545,21,q),
(1541,18,o),
(1536,16,qs),
(1531,13,o),
(1525,9,q),
(1520,7,o),
(1513,4,qs),
(1502,-1,l),
(1497,-2,o),
(1489,-5,q),
(1483,-5,o),
(1476,-8,q),
(1470,-8,o),
(1462,-10,q),
(1446,-10,l),
(1440,-9,o),
(1430,-9,q),
(1424,-8,o),
(1417,-6,qs),
(1411,-5,o),
(1404,-3,qs),
(1391,1,ls),
(1386,2,o),
(1380,6,q),
(1375,8,o),
(1369,10,qs),
(1365,12,o),
(1363,13,qs),
(1353,18,o),
(1348,22,q),
(1328,34,ls),
(1324,37,o),
(1318,41,qs),
(1315,44,o),
(1309,48,q),
(1306,52,o),
(1300,55,q),
(1297,58,o),
(1293,61,q),
(1293,62,o),
(1289,65,qs),
(1287,67,o),
(1283,70,q),
(1280,74,o),
(1275,79,qs),
(1272,82,o),
(1269,86,qs),
(1265,92,o),
(1259,92,q),
(1257,88,o),
(1254,81,q),
(1251,77,o),
(1249,70,q),
(1245,66,o),
(1243,60,q),
(1236,50,ls),
(1233,46,o),
(1231,40,q),
(1228,37,o),
(1225,31,qs),
(1222,26,o),
(1218,23,q),
(1217,21,l),
(1214,18,o),
(1211,11,q),
(1208,8,o),
(1207,7,qs),
(1200,0,o),
(1195,-6,q),
(1192,-8,o),
(1190,-13,q),
(1188,-14,ls),
(1185,-16,o),
(1182,-21,q),
(1181,-21,o),
(1180,-23,q),
(1175,-25,o),
(1172,-30,q),
(1168,-32,o),
(1162,-37,q),
(1152,-44,l),
(1148,-46,o),
(1147,-46,q),
(1138,-51,o),
(1132,-55,q),
(1127,-56,o),
(1120,-60,q),
(1096,-66,l),
(1093,-66,ls),
(1087,-66,o),
(1078,-67,q),
(1072,-66,o),
(1063,-66,q),
(1058,-64,o),
(1051,-63,qs),
(1045,-62,o),
(1038,-59,q),
(1031,-57,l),
(1026,-91,l),
(1023,-105,l),
(1023,-110,o),
(1021,-117,qs),
(1019,-123,o),
(1017,-131,qs),
(1007,-168,ls),
(1006,-173,o),
(1002,-181,q),
(1001,-185,o),
(998,-191,qs),
(996,-196,o),
(994,-204,q),
(992,-208,o),
(988,-214,q),
(986,-219,o),
(983,-224,qs),
(980,-230,o),
(977,-233,q),
(976,-235,ls),
(974,-239,o),
(973,-241,qs),
(968,-250,o),
(963,-254,q),
(961,-257,o),
(956,-264,q),
(953,-266,o),
(951,-271,q),
(949,-272,l),
(946,-276,o),
(941,-282,qs),
(938,-285,o),
(934,-290,qs),
(932,-294,o),
(926,-299,qs),
(922,-302,o),
(919,-307,q),
(915,-309,o),
(911,-315,q),
(908,-317,o),
(905,-322,q),
(904,-322,o),
(903,-324,q),
(899,-326,o),
(895,-331,q),
(886,-339,ls),
(883,-342,o),
(880,-344,qs),
(874,-349,o),
(869,-354,q),
(865,-356,o),
(860,-362,q),
(856,-364,o),
(854,-365,qs),
(847,-370,o),
(842,-376,q),
(838,-378,o),
(833,-383,q),
(814,-396,l),
(810,-398,o),
(804,-403,q),
(794,-408,l),
(784,-415,l),
(780,-417,o),
(774,-421,q),
(753,-432,l),
(749,-433,o),
(742,-438,q),
(731,-443,l),
(726,-446,o),
(720,-447,q),
(716,-449,o),
(709,-453,q),
(704,-454,o),
(698,-458,q),
(693,-459,o),
(686,-463,q),
(681,-464,o),
(674,-466,qs),
(669,-468,o),
(665,-469,qs),
(657,-472,o),
(650,-475,q),
(638,-479,l),
(633,-479,o),
(625,-482,q),
(620,-482,o),
(615,-485,q),
(612,-485,l),
(606,-487,o),
(594,-489,o),
(587,-492,q),
(560,-497,l),
(555,-497,o),
(548,-499,q),
(545,-499,ls),
(540,-499,o),
(535,-501,q),
(531,-501,l),
(525,-502,l),
(510,-502,l),
(505,-503,l),
(421,-503,l),
(415,-502,o),
(405,-502,q),
(400,-501,o),
(395,-501,qs),
(391,-501,l),
(356,-495,l),
(353,-495,l),
(352,-494,o),
(349,-494,q),
(343,-492,o),
(336,-491,q),
(323,-488,l),
(318,-485,o),
(310,-484,q),
(298,-481,l),
(293,-479,o),
(286,-477,q),
(280,-474,o),
(273,-473,q),
(262,-468,l),
(257,-465,o),
(249,-464,q),
(239,-459,ls),
(234,-457,o),
(227,-454,q),
(223,-451,o),
(217,-448,qs),
(212,-446,o),
(207,-443,qs),
(203,-441,o),
(196,-437,q),
(192,-433,o),
(186,-431,q),
(183,-427,o),
(176,-424,q),
(167,-417,ls),
(163,-414,o),
(159,-411,qs),
(155,-408,o),
(152,-405,qs),
(146,-400,o),
(142,-395,q),
(138,-392,o),
(133,-387,qs),
(130,-383,o),
(125,-378,qs),
(123,-375,o),
(118,-369,qs),
(115,-366,o),
(114,-365,q),
(107,-357,o),
(101,-347,o),
(97,-342,qs),
(94,-338,o),
(94,-337,q),
(87,-328,o),
(85,-322,q),
(82,-318,o),
(79,-311,q),
(73,-301,l),
(71,-296,o),
(69,-289,q),
(60,-266,ls),
(58,-260,o),
(54,-248,o),
(52,-240,qs),
(51,-236,o),
(49,-229,q),
(49,-222,o),
(46,-216,q),
(44,-206,l),
(43,-198,o),
(42,-195,q),
(42,-187,l),
(40,-181,l),
(40,-173,ls),
(40,-167,o),
(38,-163,q),
(38,-65,l),
(39,-63,l),
(39,-57,l),
(40,-51,l),
(40,-43,o),
(41,-41,q),
(41,-35,l),
(42,-33,l),
(43,-18,l),
(46,-5,l),
(46,-1,o),
(47,3,q),
(47,6,l),
(48,7,o),
(48,10,q),
(49,21,l),
(49,24,l),
(52,37,ls),
(53,42,o),
(53,43,q),
(56,55,o),
(57,62,q),
(58,64,l),
(59,69,o),
(61,76,qs),
(63,82,o),
(64,89,q),
(68,102,l),
(69,108,o),
(70,115,q),
(78,140,l),
(79,146,o),
(82,153,q),
(83,159,o),
(85,164,qs),
(88,171,o),
(89,178,q),
(92,182,o),
(93,189,q),
(96,194,o),
(97,202,q),
(100,206,o),
(102,213,q),
(105,218,o),
(107,225,q),
(110,229,o),
(112,235,qs),
(113,240,o),
(118,246,q),
(119,251,o),
(124,256,q),
(126,261,o),
(128,265,qs),
(131,270,o),
(136,276,q),
(138,280,o),
(143,286,q),
(149,295,l),
(153,298,o),
(158,303,q),
(162,305,o),
(167,306,q),
(169,305,l),
(173,302,o),
(175,294,q),
(175,283,l),
(174,279,l),
(174,273,o),
(171,266,q),
(170,261,o),
(169,258,qs),
(167,247,o),
(164,241,q),
(163,236,o),
(159,227,qs),
(158,224,o),
(157,222,qs),
(153,213,o),
(149,207,q),
(148,202,o),
(146,197,qs),
(144,191,o),
(141,187,q),
(140,185,l),
(139,179,o),
(135,172,q),
(128,148,l),
(127,142,o),
(124,135,q),
(123,130,o),
(121,123,qs),
(120,117,o),
(118,109,qs),
(115,95,l),
(115,90,o),
(113,85,q),
(113,82,l),
(110,61,l),
(110,55,l),
(109,53,l),
(109,44,l),
(108,42,l),
(108,-10,l),
(111,-40,l),
(116,-67,ls),
(117,-72,o),
(120,-80,q),
(123,-92,l),
(126,-97,o),
(127,-105,q),
(130,-110,o),
(131,-117,q),
(133,-121,o),
(136,-128,qs),
(138,-132,o),
(141,-139,q),
(147,-149,ls),
(149,-153,o),
(149,-154,q),
(154,-164,o),
(157,-169,qs),
(160,-174,o),
(165,-180,q),
(167,-184,o),
(171,-189,qs),
(173,-192,o),
(177,-197,qs),
(181,-202,o),
(186,-207,q),
(189,-212,o),
(194,-217,qs),
(196,-220,o),
(201,-225,qs),
(204,-228,o),
(205,-230,qs),
(211,-236,o),
(216,-239,q),
(217,-241,l),
(220,-244,o),
(225,-246,q),
(226,-248,l),
(229,-251,o),
(235,-255,q),
(239,-259,o),
(244,-263,qs),
(248,-266,o),
(253,-269,qs),
(263,-276,ls),
(267,-279,o),
(272,-282,qs),
(283,-288,l),
(287,-289,o),
(293,-294,q),
(315,-305,l),
(319,-306,o),
(325,-309,q),
(330,-310,o),
(337,-314,q),
(342,-315,o),
(349,-318,qs),
(361,-323,l),
(373,-326,l),
(379,-326,o),
(386,-330,q),
(391,-330,o),
(399,-333,q),
(405,-334,o),
(412,-336,q),
(418,-336,o),
(425,-339,q),
(428,-339,o),
(433,-340,q),
(436,-340,l),
(440,-341,l),
(445,-341,o),
(450,-343,q),
(454,-343,l),
(468,-345,l),
(495,-345,l),
(497,-346,l),
(542,-346,l),
(558,-345,l),
(561,-345,l),
(577,-344,l),
(582,-343,o),
(588,-342,q),
(591,-342,l),
(596,-341,o),
(601,-340,q),
(605,-340,l),
(610,-338,o),
(619,-338,q),
(625,-335,o),
(633,-335,q),
(643,-332,l),
(646,-332,l),
(672,-325,l),
(677,-323,o),
(684,-322,q),
(689,-320,o),
(697,-317,qs),
(701,-316,o),
(702,-316,q),
(713,-312,o),
(717,-310,qs),
(724,-307,o),
(732,-305,q),
(737,-301,o),
(743,-301,q),
(748,-299,o),
(754,-295,q),
(760,-293,o),
(765,-290,q),
(777,-286,l),
(781,-283,o),
(787,-280,qs),
(808,-268,ls),
(812,-266,o),
(817,-262,q),
(822,-260,o),
(827,-257,qs),
(832,-255,o),
(836,-251,qs),
(841,-246,o),
(848,-244,q),
(849,-242,l),
(853,-240,o),
(857,-237,q),
(860,-233,o),
(866,-230,q),
(869,-227,o),
(874,-225,qs),
(876,-224,l),
(879,-220,o),
(884,-216,qs),
(894,-208,ls),
(898,-204,o),
(902,-202,q),
(905,-198,o),
(909,-194,q),
(911,-193,l),
(915,-190,o),
(919,-186,qs),
(928,-178,l),
(931,-174,o),
(935,-170,qs),
(938,-167,o),
(941,-164,qs),
(942,-163,o),
(943,-162,q),
(944,-158,o),
(944,-154,qs),
(944,-135,l),
(943,-131,l),
(943,-118,l),
(941,-101,l),
(941,-96,o),
(939,-90,q),
(939,-87,l),
(937,-75,l),
(937,-72,l),
(935,-60,ls),
(934,-53,o),
(932,-47,q),
(929,-33,ls),
(928,-27,o),
(925,-21,q),
(924,-14,o),
(921,-9,q),
(918,5,ls),
(917,10,o),
(914,16,q),
(913,22,o),
(910,29,q),
(909,34,o),
(906,41,qs),
(901,52,l),
(900,57,o),
(897,62,q),
(897,65,l),
(895,70,o),
(895,71,q),
(891,81,o),
(888,88,q),
(887,94,o),
(883,99,q),
(882,104,o),
(879,111,q),
(875,123,ls),
(873,128,o),
(871,134,q),
(868,139,o),
(866,147,q),
(861,158,ls),
(859,163,o),
(857,170,qs),
(855,175,o),
(853,182,qs),
(852,187,o),
(849,194,q),
(847,200,l),
(850,206,l),
(854,210,o),
(857,215,qs),
(863,225,ls),
(866,229,o),
(869,235,q),
(873,238,o),
(876,245,q),
(882,254,ls),
(885,258,o),
(888,265,q),
(892,268,o),
(895,274,qs),
(901,284,ls),
(904,288,o),
(907,292,qs),
(910,297,o),
(912,301,qs),
(916,308,o),
(919,312,qs),
(922,317,o),
(927,323,q),
(928,329,o),
(934,330,q),
(935,319,l),
(935,316,l),
(936,310,o),
(938,303,q),
(938,297,o),
(941,289,q),
(942,283,o),
(943,281,q),
(945,270,o),
(948,264,q),
(949,258,o),
(952,251,q),
(953,246,o),
(955,239,q),
(960,227,ls),
(962,223,o),
(965,216,q),
(976,195,ls),
(978,191,o),
(983,186,q),
(984,182,o),
(988,178,q),
(996,167,ls),
(999,163,o),
(1003,158,qs),
(1007,154,o),
(1010,151,qs),
(1015,146,o),
(1019,144,q),
(1020,142,l),
(1029,135,ls),
(1033,132,o),
(1038,128,q),
(1059,117,ls),
(1063,115,o),
(1071,112,qs),
(1083,108,l),
(1089,107,o),
(1091,107,q),
(1102,105,o),
(1112,105,qs),
(1128,105,l),
(1139,107,l),
(1142,107,l),
(1148,108,o),
(1154,110,q),
(1160,110,o),
(1167,114,q),
(1172,115,o),
(1178,119,qs),
(1182,121,o),
(1189,124,q),
(1193,127,o),
(1199,130,q),
(1209,137,ls),
(1213,140,o),
(1217,144,q),
(1226,151,ls),
(1229,154,o),
(1232,159,q),
(1234,160,l),
(1237,163,o),
(1240,167,q),
(1242,168,l),
(1246,172,o),
(1246,173,q),
(1253,181,o),
(1256,187,qs),
(1258,191,o),
(1262,194,q),
(1263,196,ls),
(1265,199,o),
(1268,204,qs),
(1269,206,ls),
(1272,211,o),
(1275,216,qs),
(1277,221,o),
(1281,226,q),
(1286,237,ls),
(1288,241,o),
(1290,248,q),
(1293,253,o),
(1295,260,q),
(1298,264,o),
(1300,271,q),
(1303,277,o),
(1304,284,q),
(1306,289,o),
(1310,294,q),
(1313,289,o),
(1315,283,q),
(1318,279,o),
(1321,272,q),
(1324,268,o),
(1325,266,qs),
(1330,260,o),
(1333,253,q),
(1340,244,ls),
(1343,240,o),
(1347,235,qs),
(1350,231,o),
(1354,226,qs),
(1362,217,ls),
(1365,214,o),
(1369,210,q),
(1370,208,l),
(1374,206,o),
(1379,201,q),
(1383,199,o),
(1388,194,q),
(1392,192,o),
(1396,189,qs),
(1401,184,o),
(1408,182,q),
(1412,179,o),
(1418,176,qs),
(1423,173,o),
(1429,171,q),
(1433,168,o),
(1441,167,q),
(1453,163,l),
(1459,162,o),
(1465,161,qs),
(1471,159,o),
(1476,159,q),
(1478,158,l),
(1487,158,l),
(1493,157,l),
(1509,157,l),
(1511,158,l),
(1523,158,l),
(1532,160,l),
(1539,160,l),
(1541,161,l),
(1547,162,o),
(1552,166,q),
(1562,172,ls),
(1565,174,o),
(1568,178,q),
(1580,187,l),
(1582,190,o),
(1586,192,q),
(1587,194,l),
(1591,197,o),
(1596,202,qs),
(1599,206,o),
(1603,209,qs),
(1607,213,o),
(1609,218,q),
(1611,219,l),
(1614,222,o),
(1618,228,qs),
(1621,231,o),
(1625,237,qs),
(1627,241,o),
(1632,246,q),
(1639,256,ls),
(1642,260,o),
(1644,266,q),
(1651,276,ls),
(1653,279,o),
(1656,284,qs),
(1657,286,ls),
(1659,290,o),
(1663,296,q),
(1665,301,o),
(1668,306,qs),
(1670,311,o),
(1671,314,qs),
(1675,322,o),
(1679,328,q),
(1680,333,o),
(1684,340,q)
);
}
);
width = 1874;
}
);
unicode = 65202;
}