{
glyphname = uniFE97_uniFBAD.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(393,912,o),
(429,969,o),
(445,1000,q),
(459,1022,ls),
(463,1029,o),
(464,1029,q),
(489,984,o),
(538,893,o),
(576,798,o),
(600,699,o),
(600,652,qs),
(600,624,o),
(591,583,o),
(579,542,o),
(566,502,o),
(562,481,q),
(602,468,o),
(685,433,o),
(753,383,o),
(795,311,o),
(795,264,qs),
(795,238,o),
(780,200,o),
(763,165,o),
(747,131,o),
(745,113,q),
(735,98,o),
(712,62,o),
(699,49,q),
(698,47,l),
(680,33,l),
(658,27,o),
(615,27,o),
(593,27,qs),
(525,27,o),
(389,41,o),
(326,67,q),
(251,38,o),
(95,-1,o),
(14,-1,qs),
(0,-1,l),
(0,167,l),
(23,169,o),
(68,177,o),
(89,182,q),
(97,209,o),
(121,280,o),
(153,358,o),
(195,433,o),
(245,492,o),
(302,529,o),
(335,529,qs),
(352,529,o),
(377,519,o),
(394,506,o),
(404,496,o),
(407,495,q),
(416,485,o),
(426,458,o),
(438,450,q),
(450,423,l),
(467,434,o),
(491,471,o),
(499,490,q),
(496,499,o),
(499,515,o),
(504,532,o),
(511,548,o),
(511,565,qs),
(511,595,o),
(493,668,o),
(463,738,o),
(425,804,o),
(406,836,q),
(404,837,l),
(396,848,o),
(381,870,o),
(375,882,q)
);
},
{
closed = 1;
nodes = (
(274,348,l),
(258,344,o),
(208,303,o),
(163,249,o),
(129,195,o),
(129,178,q),
(180,183,o),
(282,206,o),
(327,220,qs),
(334,222,o),
(353,228,o),
(374,235,o),
(391,240,o),
(393,239,q),
(392,249,o),
(371,281,o),
(343,311,o),
(312,337,o),
(304,343,q)
);
},
{
closed = 1;
nodes = (
(699,185,l),
(668,235,o),
(567,297,o),
(510,309,q),
(508,295,o),
(492,265,o),
(492,251,qs),
(492,240,l),
(478,213,l),
(529,203,o),
(630,185,o),
(682,185,qs)
);
},
{
closed = 1;
nodes = (
(321,1467,l),
(325,1465,o),
(363,1435,o),
(404,1398,o),
(439,1366,o),
(441,1362,q),
(329,1252,l),
(296,1273,o),
(240,1330,o),
(218,1363,q)
);
},
{
closed = 1;
nodes = (
(511,1467,l),
(515,1465,o),
(553,1435,o),
(595,1398,o),
(629,1366,o),
(631,1362,q),
(520,1252,l),
(487,1273,o),
(430,1330,o),
(408,1363,q)
);
}
);
width = 856;
}
);
}