{
glyphname = uniFEAE;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{224, 814}";
},
{
name = b.uni064D_1;
position = "{128, -742}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(501,396,l),
(511,395,o),
(514,378,q),
(514,370,o),
(518,362,q),
(518,359,l),
(519,357,l),
(520,350,o),
(522,341,q),
(522,339,o),
(523,338,q),
(523,337,o),
(524,335,q),
(556,177,o),
(713,167,q),
(713,0,l),
(706,1,o),
(698,-1,q),
(679,0,l),
(668,0,l),
(664,1,l),
(657,1,l),
(646,3,l),
(638,3,l),
(631,6,o),
(619,7,q),
(616,7,l),
(604,10,l),
(601,10,l),
(597,11,o),
(592,12,q),
(578,17,ls),
(571,20,o),
(561,22,q),
(556,25,l),
(549,27,l),
(545,15,l),
(543,12,o),
(542,8,q),
(527,-30,l),
(524,-35,o),
(522,-42,q),
(520,-46,l),
(518,-55,o),
(511,-65,q),
(493,-103,l),
(484,-118,l),
(480,-127,l),
(468,-145,ls),
(465,-149,o),
(462,-156,q),
(458,-160,o),
(455,-166,q),
(449,-171,o),
(444,-179,q),
(443,-182,l),
(439,-185,o),
(436,-190,q),
(432,-192,o),
(429,-197,qs),
(427,-200,l),
(426,-200,o),
(425,-202,q),
(406,-222,l),
(405,-222,o),
(404,-224,q),
(402,-225,l),
(399,-228,o),
(395,-232,q),
(393,-233,l),
(389,-237,o),
(384,-243,q),
(377,-250,l),
(371,-253,o),
(366,-260,q),
(359,-264,o),
(354,-270,q),
(350,-272,o),
(346,-276,q),
(344,-279,l),
(340,-281,ls),
(338,-282,o),
(336,-285,q),
(332,-286,o),
(328,-290,q),
(327,-290,o),
(326,-291,q),
(322,-294,l),
(318,-296,o),
(313,-301,q),
(306,-304,o),
(298,-310,q),
(297,-310,o),
(296,-311,q),
(293,-313,l),
(287,-315,o),
(282,-320,q),
(281,-320,o),
(280,-321,q),
(273,-325,l),
(269,-325,l),
(266,-327,ls),
(262,-329,o),
(256,-333,q),
(252,-335,l),
(245,-337,o),
(237,-342,q),
(233,-342,o),
(229,-345,q),
(225,-345,o),
(222,-347,q),
(202,-354,l),
(196,-355,o),
(190,-358,q),
(163,-364,ls),
(-68,-410,o),
(-247,-226,q),
(-250,-219,o),
(-258,-213,q),
(-261,-207,o),
(-267,-201,q),
(-268,-198,l),
(-270,-197,l),
(-271,-194,l),
(-273,-193,l),
(-275,-188,l),
(-277,-186,l),
(-110,-265,o),
(96,-236,q),
(104,-236,o),
(115,-233,q),
(118,-233,l),
(131,-230,l),
(132,-230,o),
(134,-229,q),
(138,-229,l),
(149,-226,l),
(153,-226,l),
(177,-220,ls),
(186,-218,o),
(199,-213,q),
(200,-213,o),
(201,-212,q),
(221,-206,l),
(227,-205,o),
(234,-201,q),
(251,-195,l),
(254,-193,l),
(277,-184,l),
(279,-182,l),
(319,-162,l),
(328,-156,ls),
(332,-154,o),
(336,-150,q),
(338,-150,o),
(339,-148,q),
(341,-148,o),
(342,-147,q),
(350,-144,o),
(358,-135,q),
(368,-128,l),
(374,-125,o),
(380,-119,q),
(381,-119,o),
(382,-117,q),
(386,-115,o),
(388,-111,q),
(394,-108,l),
(396,-105,l),
(399,-103,o),
(404,-98,q),
(406,-95,l),
(412,-91,o),
(418,-84,q),
(420,-83,l),
(431,-69,l),
(433,-68,l),
(437,-62,l),
(438,-62,o),
(439,-60,qs),
(445,-50,l),
(448,-49,l),
(461,-30,l),
(460,-22,o),
(462,-10,q),
(461,-7,l),
(461,10,l),
(462,15,o),
(460,21,q),
(460,33,l),
(458,40,o),
(458,50,q),
(457,60,o),
(455,66,q),
(455,71,o),
(453,76,q),
(453,81,o),
(451,91,q),
(447,106,l),
(447,109,o),
(445,112,q),
(445,118,o),
(443,125,q),
(443,131,o),
(440,135,q),
(439,145,o),
(433,157,q),
(433,160,l),
(432,165,o),
(428,171,q),
(426,181,o),
(421,193,q),
(421,194,o),
(420,195,q),
(420,198,l),
(418,201,l),
(417,206,l),
(415,207,l),
(415,211,o),
(412,215,q),
(411,220,l),
(416,226,o),
(420,237,q),
(422,239,l),
(424,243,o),
(425,248,q),
(427,251,o),
(429,256,qs),
(432,262,ls),
(435,267,o),
(438,274,q),
(441,278,o),
(443,285,q),
(449,297,l),
(453,302,o),
(456,311,q),
(458,313,l),
(460,319,l),
(468,334,l),
(471,343,l),
(480,358,l),
(486,371,ls),
(488,374,o),
(489,379,q),
(492,386,o),
(500,394,q)
);
}
);
width = 711;
}
);
unicode = 65198;
}