{
glyphname = uniFCAE;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1249,1051,l),
(1289,935,l),
(1294,840,l),
(1268,725,l),
(1247,678,l),
(1225,647,l),
(1196,624,l),
(1172,615,l),
(1138,613,l),
(1123,615,l),
(1096,622,l),
(1040,653,l),
(977,711,l),
(970,720,l),
(966,718,o),
(963,716,q),
(948,679,l),
(928,648,l),
(903,621,l),
(872,601,l),
(846,592,l),
(818,589,l),
(816,590,l),
(800,592,l),
(774,601,l),
(752,613,l),
(724,638,l),
(696,678,l),
(680,715,l),
(672,758,l),
(672,771,l),
(671,774,l),
(672,790,l),
(672,820,l),
(671,823,l),
(666,820,o),
(662,817,q),
(604,703,l),
(569,652,l),
(518,600,l),
(467,564,l),
(406,539,ls),
(403,538,o),
(400,535,q),
(981,422,l),
(995,421,l),
(997,420,l),
(1172,405,l),
(1177,404,l),
(1104,243,l),
(1102,237,o),
(1097,233,q),
(1051,238,l),
(1036,238,l),
(1034,237,l),
(902,237,l),
(221,21,l),
(103,0,l),
(17,0,l),
(0,0,l),
(0,173,l),
(179,184,l),
(604,310,l),
(611,313,l),
(55,436,l),
(56,441,o),
(59,446,qs),
(139,591,l),
(143,596,o),
(150,597,qs),
(256,611,l),
(283,619,l),
(290,620,o),
(296,622,qs),
(384,656,l),
(480,715,l),
(580,804,l),
(701,958,l),
(711,966,l),
(714,967,o),
(719,967,q),
(721,964,o),
(721,960,q),
(722,931,l),
(721,928,l),
(724,896,l),
(736,856,l),
(760,812,l),
(785,785,l),
(817,765,l),
(843,757,l),
(867,755,l),
(869,756,l),
(875,756,l),
(889,758,l),
(915,767,l),
(935,780,l),
(961,806,l),
(999,872,l),
(1010,904,l),
(1013,902,o),
(1014,899,q),
(1034,866,l),
(1056,838,l),
(1085,815,l),
(1118,797,ls),
(1124,794,o),
(1131,792,qs),
(1156,783,l),
(1218,776,l),
(1227,776,l),
(1193,905,ls),
(1191,912,o),
(1191,919,q)
);
}
);
width = 1319;
}
);
unicode = 64686;
}