{
glyphname = uniFEFC.alt1;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(823,1384,o),
(870,1457,o),
(897,1493,q),
(899,1475,o),
(905,1394,o),
(913,1287,o),
(921,1161,o),
(931,1034,o),
(939,914,o),
(947,818,o),
(955,758,o),
(956,753,q),
(965,655,l),
(966,653,l),
(970,616,o),
(978,515,o),
(995,408,o),
(1026,303,o),
(1077,221,o),
(1154,169,o),
(1210,169,q),
(1210,0,l),
(1155,0,o),
(1066,34,o),
(996,96,o),
(946,178,o),
(912,270,o),
(893,367,o),
(891,416,qs),
(890,432,o),
(890,469,o),
(884,486,q),
(863,420,o),
(806,283,o),
(732,153,o),
(640,39,o),
(526,-47,o),
(391,-96,o),
(310,-96,qs),
(244,-96,o),
(114,-65,o),
(52,-38,q),
(54,-35,l),
(181,-25,o),
(433,50,o),
(540,122,q),
(541,124,l),
(603,171,l),
(613,173,o),
(647,204,o),
(684,247,o),
(724,300,o),
(758,351,o),
(786,393,o),
(793,405,q),
(795,406,l),
(803,424,o),
(815,463,o),
(828,502,o),
(843,539,o),
(855,555,q),
(854,575,o),
(857,615,o),
(857,649,qs),
(857,698,o),
(851,822,o),
(842,885,q),
(839,890,o),
(832,955,o),
(823,1047,o),
(814,1155,o),
(806,1255,o),
(800,1333,o),
(799,1348,q)
);
},
{
closed = 1;
nodes = (
(137,1186,o),
(148,1228,o),
(166,1270,o),
(185,1312,o),
(192,1329,q),
(269,1258,o),
(396,1092,o),
(486,905,o),
(536,702,o),
(536,596,qs),
(536,525,o),
(514,386,o),
(497,318,qs),
(494,304,o),
(482,274,o),
(469,245,o),
(459,216,o),
(456,202,q),
(445,192,l),
(444,218,ls),
(442,261,o),
(458,346,o),
(458,385,qs),
(458,402,o),
(455,459,o),
(448,528,o),
(441,603,o),
(430,669,o),
(418,716,o),
(411,722,q),
(406,746,o),
(386,802,o),
(361,861,o),
(333,916,o),
(323,938,q),
(269,933,o),
(197,970,o),
(154,1034,o),
(137,1121,o),
(137,1158,qs)
);
}
);
width = 1209;
}
);
}