{
glyphname = uniFCC8;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1000,1692,l),
(1003,1690,o),
(1004,1686,q),
(964,1566,l),
(960,1556,o),
(955,1546,q),
(747,1447,ls),
(738,1443,o),
(728,1437,q),
(597,1372,ls),
(588,1368,o),
(578,1363,q),
(559,1355,l),
(522,1334,l),
(503,1327,l),
(486,1315,l),
(477,1311,o),
(467,1306,q),
(448,1298,l),
(357,1249,l),
(340,1237,l),
(331,1233,o),
(321,1228,qs),
(176,1148,l),
(161,1136,l),
(106,1106,l),
(197,975,l),
(203,968,o),
(208,959,q),
(311,809,l),
(372,674,l),
(389,607,l),
(395,472,l),
(382,373,l),
(376,350,l),
(374,335,l),
(404,327,l),
(423,320,l),
(456,295,l),
(481,265,l),
(485,256,o),
(490,246,q),
(503,202,l),
(513,137,l),
(509,131,l),
(494,91,l),
(462,38,l),
(423,-8,l),
(416,-14,o),
(406,-19,q),
(351,10,l),
(334,21,l),
(321,34,l),
(313,41,o),
(305,49,qs),
(292,63,l),
(258,129,l),
(250,126,l),
(115,38,l),
(77,21,ls),
(67,17,o),
(54,13,q),
(9,4,l),
(-3,4,l),
(-3,177,l),
(37,177,l),
(87,185,l),
(130,198,l),
(148,207,ls),
(157,211,o),
(167,217,qs),
(203,238,l),
(313,322,ls),
(321,328,o),
(326,337,q),
(328,362,l),
(313,514,l),
(260,657,l),
(248,674,l),
(244,683,o),
(239,693,q),
(85,931,l),
(79,938,o),
(73,946,qs),
(12,1028,l),
(47,1161,l),
(62,1203,ls),
(65,1212,o),
(69,1222,q),
(83,1237,l),
(210,1306,l),
(219,1310,o),
(229,1315,qs),
(734,1566,ls),
(743,1570,o),
(753,1576,q),
(793,1593,l),
(810,1603,l),
(819,1607,o),
(829,1612,qs),
(983,1683,l)
);
}
);
width = 686;
}
);
unicode = 64712;
}