{
glyphname = uniFBE9;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{186, 585}";
},
{
name = b.uni064D_1;
position = "{186, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(241,324,l),
(250,324,o),
(253,313,q),
(258,172,o),
(419,172,q),
(419,0,l),
(364,0,l),
(325,5,l),
(309,10,l),
(303,10,l),
(299,13,o),
(292,14,q),
(286,17,l),
(282,18,o),
(278,21,q),
(272,23,l),
(251,37,ls),
(249,39,o),
(246,41,q),
(241,48,o),
(231,55,q),
(231,56,o),
(229,57,q),
(226,62,l),
(223,69,o),
(215,76,q),
(214,79,l),
(210,84,o),
(206,92,q),
(200,107,l),
(194,103,o),
(189,96,q),
(187,95,l),
(186,95,o),
(186,93,q),
(181,90,o),
(176,85,q),
(172,83,l),
(159,70,l),
(157,70,o),
(156,69,q),
(139,57,l),
(138,55,l),
(135,54,l),
(121,44,l),
(117,43,l),
(108,36,l),
(103,35,o),
(99,31,q),
(94,30,o),
(89,27,qs),
(66,16,l),
(20,3,l),
(0,0,l),
(0,172,l),
(21,172,o),
(174,192,o),
(224,304,q),
(233,316,l)
);
}
);
width = 418;
}
);
unicode = 64489;
}