{
glyphname = uniFE97_uniFBAB.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(977,469,o),
(996,516,o),
(1018,562,o),
(1034,606,o),
(1036,622,q),
(1079,563,o),
(1127,429,o),
(1127,358,qs),
(1127,321,o),
(1113,235,o),
(1087,151,o),
(1043,77,o),
(1014,53,q),
(1013,51,l),
(1003,44,l),
(995,43,o),
(980,36,o),
(977,30,q),
(958,23,o),
(928,15,o),
(911,15,qs),
(898,15,o),
(875,21,o),
(866,19,q),
(777,56,o),
(658,171,o),
(620,266,q),
(540,197,o),
(384,61,o),
(301,-6,q),
(298,-7,l),
(210,-80,l),
(207,-80,o),
(193,-92,o),
(175,-108,o),
(159,-122,o),
(155,-124,q),
(154,-126,l),
(127,-148,ls),
(59,-203,o),
(-75,-308,o),
(-141,-365,q),
(-142,-365,o),
(-163,-382,o),
(-187,-403,o),
(-210,-422,o),
(-213,-424,q),
(-214,-424,o),
(-227,-435,o),
(-245,-449,o),
(-260,-462,o),
(-260,-463,q),
(-260,-295,l),
(-241,-273,o),
(-190,-232,o),
(-133,-192,o),
(-77,-153,o),
(-55,-134,q),
(-53,-134,o),
(-47,-128,o),
(-46,-127,q),
(-42,-125,o),
(-14,-103,o),
(23,-74,o),
(64,-41,o),
(99,-13,o),
(122,5,o),
(122,6,q),
(133,13,l),
(135,18,o),
(147,26,o),
(150,29,q),
(152,29,o),
(160,34,o),
(168,41,o),
(176,48,o),
(178,49,q),
(178,53,o),
(185,54,o),
(187,56,qs),
(244,102,o),
(358,196,o),
(417,241,q),
(417,244,o),
(421,244,q),
(439,257,o),
(474,288,o),
(491,304,q),
(495,305,o),
(520,325,o),
(550,351,o),
(578,375,o),
(584,379,q),
(584,380,o),
(602,395,o),
(624,411,o),
(643,425,o),
(645,426,q),
(671,417,l),
(688,381,o),
(736,298,o),
(798,227,o),
(875,181,o),
(914,181,qs),
(933,181,o),
(981,193,o),
(1030,212,o),
(1068,237,o),
(1073,249,q),
(1063,279,o),
(1039,346,o),
(1020,371,q),
(1015,390,o),
(986,431,o),
(975,446,q),
(974,447,o),
(975,449,o),
(973,449,q)
);
},
{
closed = 1;
nodes = (
(935,1429,l),
(941,1428,o),
(974,1400,o),
(1012,1365,o),
(1046,1332,o),
(1052,1328,q),
(943,1214,l),
(910,1235,o),
(854,1293,o),
(832,1326,q)
);
},
{
closed = 1;
nodes = (
(718,1428,o),
(752,1400,o),
(791,1364,o),
(825,1331,o),
(830,1328,q),
(832,1325,l),
(721,1214,l),
(687,1235,o),
(632,1292,o),
(609,1326,q),
(636,1352,o),
(688,1402,o),
(713,1429,q)
);
}
);
width = 1176;
}
);
}