{
glyphname = uniFEC3_uniFEF0.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1288,1427,o),
(1309,1310,o),
(1320,1250,q),
(1291,1231,l),
(1300,1158,o),
(1319,1003,o),
(1319,931,q),
(1320,929,l),
(1324,882,o),
(1336,787,o),
(1348,692,o),
(1354,597,o),
(1354,567,qs),
(1354,515,o),
(1335,451,o),
(1315,395,o),
(1298,345,o),
(1297,323,q),
(1310,338,o),
(1338,368,o),
(1351,385,q),
(1378,408,o),
(1425,458,o),
(1470,509,o),
(1520,559,o),
(1549,582,q),
(1572,596,o),
(1617,621,o),
(1664,640,o),
(1713,648,o),
(1742,646,q),
(1753,636,o),
(1791,626,o),
(1836,612,o),
(1881,587,o),
(1919,539,o),
(1942,461,o),
(1942,413,qs),
(1942,377,o),
(1929,331,o),
(1909,287,o),
(1885,246,o),
(1874,228,q),
(1864,226,o),
(1848,215,o),
(1835,201,o),
(1822,186,o),
(1812,178,qs),
(1793,164,o),
(1738,138,o),
(1714,125,q),
(1711,125,l),
(1599,79,o),
(1346,27,o),
(1225,16,q),
(1223,15,l),
(1211,13,o),
(1170,9,o),
(1121,1,o),
(1070,-8,o),
(1024,-17,o),
(988,-27,o),
(979,-30,q),
(997,-47,o),
(1034,-59,o),
(1070,-63,o),
(1107,-65,o),
(1146,-79,o),
(1188,-113,o),
(1211,-147,q),
(1211,-167,l),
(1212,-177,o),
(1207,-206,o),
(1198,-234,o),
(1189,-261,o),
(1185,-269,q),
(1183,-271,l),
(1160,-321,o),
(1090,-401,o),
(1002,-464,o),
(905,-515,o),
(857,-536,q),
(854,-536,l),
(746,-587,o),
(523,-638,o),
(404,-638,qs),
(355,-638,o),
(254,-611,o),
(166,-561,o),
(94,-487,o),
(76,-448,qs),
(68,-431,o),
(66,-407,o),
(62,-385,o),
(54,-365,o),
(46,-358,q),
(43,-342,ls),
(38,-314,o),
(38,-261,o),
(39,-260,q),
(39,-219,o),
(42,-189,o),
(44,-175,q),
(45,-173,l),
(54,-133,o),
(76,-60,o),
(89,-22,q),
(91,-21,l),
(113,20,l),
(115,21,l),
(121,34,o),
(142,59,o),
(154,67,q),
(158,60,l),
(157,47,l),
(149,37,o),
(134,-22,o),
(123,-90,o),
(115,-153,o),
(115,-178,qs),
(115,-250,o),
(172,-372,o),
(271,-451,o),
(404,-488,o),
(482,-488,q),
(498,-489,o),
(528,-485,o),
(544,-483,q),
(546,-482,l),
(572,-481,o),
(671,-458,o),
(793,-421,o),
(923,-374,o),
(1037,-325,o),
(1123,-276,o),
(1139,-257,q),
(1112,-233,o),
(1051,-206,o),
(985,-187,o),
(917,-173,o),
(885,-163,q),
(864,-147,o),
(857,-111,o),
(857,-92,qs),
(857,-66,o),
(871,-27,o),
(894,10,o),
(922,42,o),
(937,55,q),
(950,57,o),
(1001,80,o),
(1062,115,o),
(1128,156,o),
(1185,197,o),
(1226,233,o),
(1239,258,qs),
(1254,287,o),
(1270,372,o),
(1268,415,qs),
(1266,450,l),
(1265,452,l),
(1264,470,l),
(1263,472,l),
(1262,490,l),
(1261,492,l),
(1260,510,l),
(1259,512,l),
(1240,722,o),
(1191,1143,o),
(1179,1354,q),
(1178,1356,l),
(1204,1393,l),
(1206,1394,l),
(1222,1417,o),
(1252,1462,o),
(1270,1484,q)
);
},
{
closed = 1;
nodes = (
(1605,512,o),
(1525,471,o),
(1446,406,o),
(1369,325,o),
(1299,242,o),
(1237,167,o),
(1211,140,q),
(1215,138,l),
(1230,140,o),
(1261,145,o),
(1277,146,q),
(1279,147,l),
(1306,146,o),
(1392,161,o),
(1498,184,o),
(1612,214,o),
(1719,244,o),
(1809,271,o),
(1839,281,q),
(1846,289,l),
(1836,335,o),
(1812,417,o),
(1769,477,o),
(1700,512,o),
(1653,512,qs)
);
}
);
width = 1993;
}
);
}