{
glyphname = uniFEEC;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{128, 1199}";
},
{
name = b.uni064D_1;
position = "{286, -414}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(0,155,l),
(44,155,o),
(87,184,o),
(108,232,o),
(122,301,o),
(137,344,qs),
(152,387,o),
(182,471,o),
(193,515,qs),
(199,536,o),
(208,580,o),
(210,601,q),
(210,604,o),
(209,612,o),
(211,614,qs),
(221,628,o),
(237,658,o),
(246,673,qs),
(275,724,l),
(286,740,l),
(286,743,l),
(289,746,l),
(293,721,o),
(305,681,o),
(312,658,q),
(314,657,o),
(317,650,o),
(316,648,q),
(329,628,o),
(347,582,o),
(360,561,q),
(361,561,o),
(366,548,o),
(368,546,q),
(423,456,o),
(423,349,qs),
(423,312,o),
(404,263,o),
(378,226,o),
(353,193,o),
(347,173,q),
(393,164,o),
(482,152,o),
(528,154,qs),
(552,155,l),
(552,0,l),
(508,3,l),
(504,3,o),
(484,5,o),
(485,2,qs),
(510,-50,o),
(510,-109,qs),
(510,-145,o),
(493,-217,o),
(456,-274,o),
(397,-309,o),
(354,-309,qs),
(294,-309,o),
(199,-246,o),
(132,-150,o),
(92,-37,o),
(89,13,q),
(81,10,o),
(52,7,o),
(25,4,o),
(2,1,o),
(0,0,q)
);
},
{
closed = 1;
nodes = (
(261,451,o),
(252,467,o),
(243,485,o),
(234,502,o),
(234,504,q),
(223,476,o),
(193,390,o),
(167,298,o),
(148,211,o),
(148,184,qs),
(148,180,l),
(165,184,o),
(223,202,o),
(283,226,o),
(332,253,o),
(343,266,q),
(344,290,o),
(328,340,o),
(305,387,o),
(275,431,o),
(263,451,q)
);
},
{
closed = 1;
nodes = (
(406,-78,o),
(266,6,o),
(181,21,q),
(195,-25,o),
(247,-92,o),
(317,-136,o),
(400,-158,o),
(446,-158,q)
);
}
);
width = 551;
}
);
unicode = 65260;
}