{
glyphname = uniFEEA;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{214, 1228}";
},
{
name = b.uni064D_1;
position = "{286, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(404,909,l),
(407,913,o),
(416,926,o),
(426,940,o),
(434,953,o),
(435,955,q),
(436,951,o),
(438,930,o),
(440,928,q),
(443,899,o),
(452,789,o),
(464,654,o),
(480,509,o),
(497,383,o),
(516,288,o),
(531,264,qs),
(544,243,o),
(596,203,o),
(656,177,o),
(720,166,o),
(754,166,qs),
(767,166,l),
(767,0,l),
(737,0,ls),
(707,0,o),
(635,7,o),
(609,16,qs),
(600,19,o),
(584,27,o),
(579,26,q),
(502,60,o),
(421,175,o),
(404,264,q),
(349,244,o),
(222,220,o),
(173,220,qs),
(146,220,o),
(101,228,o),
(61,246,o),
(33,277,o),
(33,300,qs),
(33,310,o),
(39,327,o),
(45,345,o),
(48,364,o),
(45,372,q),
(50,383,o),
(59,404,o),
(65,415,q),
(67,415,o),
(67,418,o),
(68,419,q),
(80,437,l),
(114,468,o),
(181,517,o),
(250,557,o),
(327,589,o),
(373,603,q),
(370,625,o),
(360,676,o),
(348,727,o),
(340,777,o),
(340,797,qs),
(340,801,l),
(354,829,o),
(385,881,o),
(402,908,q)
);
},
{
closed = 1;
nodes = (
(364,481,l),
(342,476,o),
(276,461,o),
(209,439,o),
(151,411,o),
(139,394,q),
(164,378,o),
(211,367,o),
(234,365,qs),
(249,363,o),
(266,364,o),
(276,364,q),
(303,366,l),
(305,367,l),
(311,368,o),
(332,372,o),
(356,376,o),
(375,379,o),
(377,379,q),
(372,403,o),
(370,453,o),
(369,477,q)
);
}
);
width = 767;
}
);
unicode = 65258;
}