{
glyphname = uniFC1D;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1462,1124,l),
(1467,1114,l),
(1492,1043,l),
(1507,974,l),
(1507,893,l),
(1500,818,l),
(1482,754,l),
(1466,728,l),
(1453,713,l),
(1438,700,ls),
(1435,697,o),
(1430,695,q),
(1404,679,l),
(1393,677,l),
(1388,675,o),
(1382,674,qs),
(1370,671,l),
(1344,670,l),
(1330,671,l),
(1297,679,l),
(1268,691,l),
(1219,725,l),
(1188,763,l),
(1166,811,l),
(1165,817,l),
(1159,802,l),
(1140,766,l),
(1096,713,l),
(1035,663,l),
(999,644,l),
(978,637,l),
(954,634,l),
(931,639,l),
(893,656,l),
(869,674,l),
(842,702,l),
(817,746,l),
(794,806,l),
(788,828,ls),
(787,833,o),
(784,837,q),
(780,847,l),
(769,864,l),
(765,867,o),
(760,869,q),
(756,867,o),
(753,863,qs),
(747,855,l),
(689,747,l),
(649,690,l),
(642,683,l),
(637,675,l),
(611,645,l),
(603,639,l),
(598,631,l),
(583,618,l),
(580,614,o),
(576,611,qs),
(561,598,l),
(558,594,o),
(554,591,qs),
(517,560,l),
(508,554,l),
(505,551,o),
(501,548,qs),
(425,499,l),
(407,489,l),
(403,485,l),
(1073,446,l),
(1144,449,l),
(1065,297,l),
(1059,288,l),
(1056,285,o),
(1052,283,q),
(749,226,l),
(578,163,l),
(503,126,l),
(499,123,o),
(495,121,qs),
(460,100,l),
(364,30,l),
(327,-2,l),
(261,-74,l),
(255,-82,ls),
(252,-85,o),
(249,-90,qs),
(189,-183,l),
(159,-249,l),
(147,-291,l),
(145,-296,o),
(144,-303,qs),
(127,-434,l),
(128,-437,l),
(136,-525,l),
(163,-609,l),
(171,-628,l),
(207,-689,l),
(245,-735,l),
(258,-748,ls),
(261,-751,o),
(266,-755,q),
(272,-762,l),
(359,-828,l),
(500,-894,l),
(668,-933,l),
(891,-941,l),
(1158,-904,l),
(1269,-876,l),
(1354,-852,l),
(1366,-850,l),
(1379,-851,l),
(1382,-854,o),
(1384,-858,q),
(1379,-868,l),
(1349,-894,l),
(1341,-899,l),
(1338,-902,o),
(1333,-905,qs),
(1142,-1004,l),
(1011,-1053,l),
(999,-1055,l),
(990,-1059,l),
(935,-1074,l),
(786,-1104,l),
(614,-1097,l),
(454,-1064,l),
(373,-1034,l),
(318,-1006,l),
(301,-995,l),
(229,-942,l),
(223,-935,l),
(215,-929,l),
(202,-915,ls),
(198,-911,o),
(195,-907,qs),
(135,-829,l),
(107,-775,l),
(95,-745,l),
(90,-736,l),
(88,-724,l),
(84,-715,l),
(81,-703,l),
(77,-694,l),
(53,-564,l),
(53,-455,l),
(86,-226,l),
(89,-216,ls),
(91,-211,o),
(93,-206,qs),
(140,-100,l),
(145,-91,l),
(148,-81,l),
(154,-72,l),
(158,-63,l),
(239,64,l),
(246,70,l),
(251,79,l),
(326,156,l),
(421,227,l),
(473,258,ls),
(477,261,o),
(482,263,q),
(508,278,l),
(513,280,o),
(518,283,q),
(537,291,l),
(570,308,l),
(104,344,l),
(94,344,l),
(185,493,l),
(189,502,l),
(195,510,l),
(200,520,l),
(206,527,l),
(210,537,l),
(222,553,l),
(232,556,l),
(401,637,l),
(530,728,l),
(560,755,l),
(567,760,l),
(784,1028,l),
(794,1033,ls),
(797,1034,o),
(801,1034,q),
(812,1025,l),
(820,1006,l),
(833,949,l),
(837,938,l),
(838,933,o),
(840,929,qs),
(848,909,l),
(863,882,l),
(881,859,l),
(903,839,l),
(928,823,l),
(958,812,l),
(983,809,l),
(1010,810,l),
(1052,823,l),
(1077,838,l),
(1093,851,l),
(1096,855,o),
(1100,857,q),
(1132,895,l),
(1137,903,l),
(1144,911,l),
(1182,983,ls),
(1184,987,o),
(1188,990,q),
(1207,940,l),
(1222,914,l),
(1247,883,l),
(1262,870,l),
(1296,850,l),
(1338,837,l),
(1404,833,l),
(1443,836,l),
(1447,837,l),
(1430,896,l),
(1404,952,l),
(1392,968,l),
(1388,977,l),
(1398,1008,ls),
(1400,1013,o),
(1402,1018,q),
(1407,1027,l),
(1410,1037,l),
(1428,1074,l),
(1434,1082,l),
(1439,1092,l)
);
}
);
width = 1555;
}
);
unicode = 64541;
}