{
glyphname = uniFEFB;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(827,1471,o),
(837,1435,o),
(851,1385,o),
(865,1329,o),
(877,1279,o),
(885,1243,o),
(885,1238,q),
(845,1191,l),
(845,1180,l),
(847,1178,o),
(847,1158,o),
(847,1156,qs),
(847,1155,ls),
(847,1153,o),
(848,1154,q),
(848,1143,l),
(850,1141,o),
(850,1121,o),
(850,1119,qs),
(850,1118,ls),
(850,1116,o),
(851,1117,q),
(851,1106,l),
(862,969,l),
(874,871,o),
(885,666,o),
(885,567,q),
(884,565,l),
(884,558,o),
(883,522,o),
(880,484,o),
(876,454,o),
(876,453,q),
(871,403,o),
(847,307,o),
(832,259,q),
(830,257,l),
(822,222,o),
(779,156,o),
(761,126,q),
(759,125,l),
(750,110,o),
(729,81,o),
(719,67,q),
(717,66,l),
(700,45,l),
(699,44,l),
(693,35,o),
(679,21,o),
(672,12,q),
(671,12,o),
(660,3,o),
(660,1,q),
(644,-13,o),
(615,-42,o),
(598,-54,q),
(597,-56,l),
(587,-64,l),
(585,-65,l),
(553,-86,o),
(491,-120,o),
(455,-133,q),
(452,-133,l),
(440,-138,l),
(437,-138,l),
(408,-147,o),
(345,-159,o),
(316,-159,qs),
(235,-159,ls),
(215,-159,o),
(159,-148,o),
(103,-130,o),
(53,-107,o),
(39,-93,q),
(74,-85,o),
(150,-75,o),
(226,-63,o),
(301,-45,o),
(335,-29,q),
(338,-29,l),
(349,-24,l),
(352,-24,l),
(422,1,o),
(544,67,o),
(607,106,q),
(607,108,o),
(617,112,o),
(619,114,qs),
(628,122,l),
(631,123,l),
(640,130,l),
(641,132,l),
(663,147,o),
(707,188,o),
(723,209,q),
(725,210,l),
(733,220,l),
(735,221,l),
(751,241,l),
(751,243,o),
(763,261,o),
(778,284,o),
(792,308,o),
(796,327,qs),
(799,346,o),
(803,404,o),
(802,433,q),
(803,435,l),
(803,490,ls),
(803,547,o),
(791,663,o),
(786,720,qs),
(784,738,o),
(782,775,o),
(780,793,q),
(779,812,l),
(779,813,l),
(779,813,o),
(778,814,q),
(778,815,o),
(778,826,o),
(778,839,o),
(777,851,o),
(776,852,q),
(775,894,o),
(764,977,o),
(761,1014,qs),
(759,1038,o),
(758,1073,o),
(756,1093,q),
(755,1112,l),
(755,1113,l),
(754,1114,o),
(754,1113,q),
(754,1114,o),
(754,1126,o),
(753,1139,o),
(752,1151,o),
(751,1152,q),
(750,1192,o),
(743,1272,o),
(738,1311,q),
(740,1313,o),
(757,1344,o),
(774,1378,o),
(789,1407,o),
(789,1408,q),
(790,1408,o),
(798,1423,o),
(808,1442,o),
(816,1459,o),
(817,1461,q),
(821,1463,o),
(823,1473,o),
(825,1476,q)
);
},
{
closed = 1;
nodes = (
(142,1316,o),
(225,1217,o),
(298,1114,o),
(361,1002,o),
(389,933,qs),
(409,883,o),
(451,755,o),
(484,620,o),
(503,490,o),
(501,435,q),
(502,433,l),
(501,405,o),
(502,349,o),
(502,322,qs),
(502,300,l),
(501,298,l),
(501,263,o),
(492,193,o),
(477,125,o),
(459,57,o),
(452,23,q),
(448,19,l),
(448,62,o),
(444,147,o),
(444,188,q),
(446,217,o),
(439,280,o),
(436,307,qs),
(433,333,l),
(430,358,l),
(429,366,l),
(428,369,l),
(428,379,o),
(414,455,o),
(392,556,o),
(365,670,o),
(337,768,o),
(310,837,o),
(301,842,q),
(292,872,o),
(263,926,o),
(229,979,o),
(195,1032,o),
(183,1059,q),
(158,1082,o),
(115,1111,o),
(82,1142,o),
(63,1191,o),
(63,1231,qs),
(63,1243,o),
(65,1262,o),
(67,1272,q),
(67,1273,o),
(67,1283,o),
(69,1284,q),
(72,1307,o),
(87,1347,o),
(95,1369,q)
);
}
);
width = 976;
}
);
unicode = 65275;
}