{
glyphname = uniFC52;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(737,1038,l),
(1007,795,l),
(1087,703,l),
(1121,652,l),
(1140,614,l),
(1153,570,l),
(1155,515,l),
(1121,406,l),
(1104,366,l),
(1054,302,l),
(1039,288,l),
(999,271,l),
(973,269,l),
(803,300,l),
(657,351,ls),
(647,354,o),
(636,355,q),
(537,311,l),
(501,290,l),
(485,279,l),
(478,269,l),
(485,266,l),
(537,231,ls),
(545,225,o),
(554,220,q),
(584,193,l),
(601,182,l),
(611,167,l),
(563,71,l),
(516,5,l),
(507,6,o),
(499,10,qs),
(426,50,l),
(360,69,l),
(305,71,l),
(278,69,l),
(234,58,l),
(158,18,l),
(143,7,l),
(135,0,o),
(129,-9,q),
(213,-837,l),
(209,-945,l),
(188,-1038,l),
(171,-1078,ls),
(168,-1084,o),
(164,-1090,q),
(48,-254,l),
(48,-168,l),
(55,-90,l),
(88,18,l),
(150,127,l),
(280,254,l),
(314,277,ls),
(322,283,o),
(331,288,q),
(339,294,o),
(348,300,q),
(457,391,l),
(512,422,l),
(511,430,o),
(508,437,qs),
(491,477,l),
(483,526,l),
(487,580,l),
(514,667,l),
(552,743,l),
(651,873,l),
(664,886,l),
(670,893,o),
(674,901,q),
(676,928,l),
(681,951,l),
(700,989,l)
);
},
{
closed = 1;
nodes = (
(687,770,o),
(674,764,qs),
(651,753,l),
(615,724,l),
(554,654,l),
(546,640,l),
(550,633,l),
(579,595,l),
(613,564,l),
(634,551,l),
(704,522,l),
(727,532,l),
(784,572,l),
(818,604,l),
(809,656,l),
(782,726,l),
(767,745,ls),
(761,753,o),
(748,761,qs),
(740,766,o),
(729,772,q),
(716,774,o),
(699,774,q)
);
},
{
closed = 1;
nodes = (
(885,692,l),
(866,614,l),
(824,526,l),
(811,507,l),
(806,498,o),
(803,488,q),
(959,452,l),
(990,450,l),
(1003,448,o),
(1020,448,qs),
(1053,448,l),
(1070,450,l),
(1068,460,l),
(1026,545,l),
(997,581,ls),
(990,590,o),
(982,599,qs),
(975,608,o),
(967,616,qs),
(902,679,l)
);
}
);
width = 1198;
}
);
unicode = 64594;
}