{
glyphname = uniFECA;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{286, 771}";
},
{
name = b.uni064D_1;
position = "{500, -1156}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(516,437,ls),
(518,437,o),
(521,438,q),
(570,438,l),
(579,439,o),
(594,437,q),
(600,437,l),
(603,436,l),
(608,436,l),
(620,434,l),
(625,434,l),
(647,429,l),
(650,429,l),
(654,428,ls),
(658,427,o),
(663,425,q),
(671,423,l),
(677,423,l),
(682,421,ls),
(687,419,o),
(694,417,q),
(717,407,l),
(719,405,l),
(739,398,l),
(747,394,l),
(747,394,l),
(777,380,o),
(794,345,q),
(794,340,o),
(796,335,q),
(796,328,l),
(797,322,l),
(797,319,l),
(796,312,o),
(795,308,qs),
(793,297,o),
(790,289,qs),
(786,278,l),
(786,275,l),
(784,273,l),
(784,270,l),
(782,268,l),
(775,252,l),
(773,249,o),
(772,245,q),
(768,239,ls),
(766,236,o),
(765,232,q),
(763,231,l),
(760,224,o),
(755,216,q),
(754,213,l),
(752,212,l),
(749,208,o),
(747,202,q),
(832,157,o),
(939,165,q),
(939,0,l),
(788,-7,o),
(641,76,q),
(634,82,o),
(624,88,q),
(621,89,l),
(620,91,l),
(613,96,ls),
(610,98,o),
(605,99,q),
(599,95,o),
(589,91,q),
(586,89,o),
(585,89,q),
(580,87,ls),
(576,85,o),
(572,82,q),
(568,81,l),
(563,79,o),
(560,75,q),
(559,75,o),
(558,74,q),
(554,73,l),
(550,70,l),
(545,69,l),
(537,63,l),
(533,62,l),
(530,59,l),
(511,48,ls),
(317,-65,o),
(205,-284,qs),
(199,-295,o),
(195,-302,qs),
(187,-318,l),
(187,-322,l),
(182,-329,l),
(172,-352,ls),
(170,-357,o),
(168,-365,qs),
(166,-372,l),
(166,-375,l),
(161,-387,l),
(152,-421,l),
(152,-425,o),
(150,-429,q),
(148,-445,l),
(148,-448,l),
(146,-456,l),
(146,-460,l),
(144,-468,l),
(144,-476,l),
(142,-485,l),
(142,-491,l),
(141,-496,o),
(141,-502,qs),
(141,-505,l),
(140,-512,l),
(140,-541,l),
(141,-547,o),
(141,-554,q),
(143,-567,l),
(166,-754,o),
(348,-854,qs),
(390,-876,ls),
(394,-878,o),
(400,-881,q),
(404,-882,l),
(411,-886,o),
(421,-890,qs),
(428,-893,l),
(431,-895,o),
(436,-896,q),
(472,-910,ls),
(479,-913,o),
(488,-915,q),
(495,-919,o),
(505,-920,q),
(516,-924,l),
(522,-925,l),
(531,-929,o),
(543,-931,q),
(566,-937,l),
(578,-939,l),
(598,-944,l),
(601,-944,l),
(609,-947,o),
(620,-948,q),
(625,-950,l),
(628,-950,l),
(648,-954,l),
(670,-956,l),
(686,-959,l),
(690,-959,l),
(696,-961,o),
(705,-961,q),
(710,-962,l),
(715,-962,l),
(719,-963,l),
(724,-963,l),
(731,-965,o),
(739,-965,qs),
(742,-965,l),
(745,-966,l),
(754,-966,l),
(756,-967,l),
(765,-967,l),
(769,-968,l),
(774,-968,l),
(789,-969,l),
(795,-969,l),
(802,-970,o),
(810,-970,qs),
(816,-970,l),
(822,-971,l),
(855,-971,l),
(866,-973,o),
(879,-971,q),
(914,-971,ls),
(919,-971,o),
(924,-970,q),
(940,-970,l),
(944,-969,l),
(955,-969,l),
(966,-968,l),
(969,-968,ls),
(976,-968,o),
(986,-966,q),
(993,-966,l),
(996,-965,l),
(1005,-965,l),
(1009,-964,l),
(1016,-964,o),
(1023,-962,q),
(1026,-962,o),
(1030,-961,q),
(1035,-961,l),
(1038,-960,l),
(1042,-960,l),
(1045,-959,l),
(1052,-959,l),
(1083,-954,l),
(1085,-954,o),
(1086,-953,q),
(1095,-952,l),
(1123,-945,l),
(1127,-945,l),
(1143,-940,l),
(1146,-940,l),
(1170,-933,l),
(1174,-930,l),
(1180,-928,l),
(1184,-925,l),
(1186,-925,o),
(1187,-924,q),
(1191,-923,l),
(1192,-921,l),
(1225,-908,ls),
(1239,-903,o),
(1239,-913,q),
(1234,-917,o),
(1231,-923,q),
(1227,-925,o),
(1225,-928,q),
(1224,-928,o),
(1223,-930,q),
(1219,-934,l),
(1213,-937,o),
(1209,-942,q),
(1203,-945,o),
(1196,-952,q),
(1193,-953,l),
(1192,-955,l),
(1189,-956,l),
(1186,-959,l),
(1183,-960,l),
(1182,-962,l),
(1173,-967,l),
(1172,-969,l),
(1163,-973,o),
(1156,-980,q),
(1150,-984,l),
(1149,-984,o),
(1148,-986,q),
(1144,-988,l),
(1139,-992,o),
(1131,-996,q),
(1127,-1000,l),
(1113,-1008,l),
(1111,-1011,l),
(1101,-1015,l),
(1085,-1027,l),
(1082,-1028,l),
(1076,-1031,o),
(1069,-1036,q),
(1068,-1036,o),
(1067,-1037,q),
(1064,-1038,l),
(1061,-1041,l),
(1027,-1060,l),
(1020,-1062,o),
(1013,-1068,q),
(1007,-1070,l),
(988,-1080,l),
(986,-1080,o),
(983,-1082,qs),
(980,-1083,o),
(977,-1085,q),
(971,-1087,l),
(967,-1090,l),
(872,-1125,l),
(865,-1125,o),
(857,-1129,q),
(854,-1130,l),
(845,-1131,o),
(834,-1134,q),
(830,-1134,o),
(824,-1136,q),
(820,-1136,l),
(810,-1139,l),
(802,-1139,o),
(794,-1142,q),
(789,-1142,l),
(784,-1143,l),
(779,-1143,o),
(772,-1145,q),
(742,-1147,l),
(662,-1147,l),
(655,-1146,o),
(647,-1146,q),
(630,-1144,l),
(623,-1144,l),
(620,-1143,l),
(615,-1144,o),
(609,-1142,q),
(604,-1142,l),
(601,-1141,l),
(585,-1140,l),
(581,-1139,l),
(578,-1139,l),
(575,-1138,l),
(572,-1138,l),
(560,-1136,l),
(555,-1134,o),
(547,-1134,q),
(542,-1132,o),
(537,-1132,qs),
(532,-1132,l),
(499,-1125,l),
(490,-1122,l),
(485,-1121,o),
(478,-1119,qs),
(461,-1114,l),
(458,-1114,l),
(420,-1102,l),
(414,-1099,l),
(411,-1099,l),
(407,-1097,o),
(402,-1095,qs),
(375,-1084,ls),
(371,-1082,o),
(366,-1081,q),
(362,-1078,o),
(355,-1075,qs),
(350,-1073,l),
(347,-1071,o),
(343,-1070,q),
(339,-1067,o),
(331,-1064,q),
(321,-1057,l),
(312,-1053,l),
(309,-1051,o),
(305,-1050,q),
(298,-1044,l),
(287,-1038,l),
(283,-1034,o),
(278,-1033,q),
(277,-1031,l),
(261,-1019,l),
(252,-1014,l),
(248,-1010,o),
(243,-1007,q),
(238,-1003,l),
(234,-998,o),
(226,-994,q),
(224,-991,l),
(221,-988,o),
(216,-985,q),
(193,-963,l),
(189,-957,o),
(183,-953,q),
(179,-946,o),
(170,-938,q),
(166,-933,l),
(166,-932,o),
(164,-931,q),
(162,-927,o),
(158,-924,q),
(157,-921,l),
(154,-919,l),
(153,-916,l),
(148,-911,l),
(144,-904,l),
(140,-900,l),
(128,-882,ls),
(-34,-639,o),
(79,-315,qs),
(189,3,o),
(489,187,q),
(439,260,o),
(349,253,q),
(351,272,l),
(351,275,l),
(353,281,l),
(353,286,l),
(356,296,l),
(357,303,l),
(359,309,o),
(362,318,qs),
(363,321,ls),
(365,326,o),
(365,331,q),
(369,339,l),
(369,342,l),
(371,344,l),
(377,359,l),
(379,362,o),
(380,366,q),
(384,372,l),
(387,382,o),
(395,396,qs),
(403,409,l),
(409,423,l),
(430,426,l),
(434,426,o),
(440,428,q),
(443,428,ls),
(444,428,o),
(445,429,q),
(449,429,l),
(458,431,l),
(462,431,l),
(477,433,l),
(482,433,o),
(487,435,q),
(490,435,ls),
(498,435,o),
(509,437,q)
);
}
);
width = 939;
}
);
unicode = 65226;
}