{
glyphname = uniFB95_uniFE8E.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(157,1460,o),
(171,1349,o),
(179,1233,o),
(179,1121,o),
(185,1072,q),
(190,1068,l),
(190,891,l),
(195,891,l),
(195,786,l),
(199,782,l),
(199,710,l),
(207,718,l),
(211,728,o),
(224,766,o),
(240,807,o),
(256,842,o),
(263,849,q),
(281,861,o),
(378,928,o),
(514,1021,o),
(676,1132,o),
(841,1245,o),
(999,1351,o),
(1125,1434,o),
(1208,1487,o),
(1216,1490,q),
(1180,1340,o),
(1179,1339,q),
(1129,1305,o),
(1041,1246,o),
(923,1166,o),
(791,1076,o),
(650,980,o),
(515,888,o),
(393,804,o),
(299,738,o),
(240,695,o),
(234,689,q),
(325,684,o),
(483,632,o),
(623,555,o),
(747,461,o),
(860,364,o),
(965,275,o),
(1066,207,o),
(1166,169,o),
(1218,173,q),
(1218,0,l),
(1156,5,o),
(1054,43,o),
(965,96,o),
(888,160,o),
(816,221,o),
(743,273,o),
(704,289,q),
(680,227,o),
(615,113,o),
(526,25,o),
(413,-29,o),
(354,-29,qs),
(297,-29,o),
(231,25,o),
(187,109,o),
(159,214,o),
(144,317,o),
(137,406,o),
(135,434,qs),
(88,1098,ls),
(83,1167,o),
(66,1300,o),
(61,1369,q),
(80,1403,o),
(127,1473,o),
(143,1509,q)
);
},
{
closed = 1;
nodes = (
(215,503,o),
(215,416,o),
(225,328,o),
(245,247,o),
(286,185,o),
(350,147,o),
(394,147,qs),
(430,147,o),
(507,174,o),
(583,218,o),
(646,275,o),
(660,305,q),
(658,335,o),
(601,393,o),
(514,446,o),
(409,491,o),
(312,522,o),
(233,540,o),
(215,539,q)
);
},
{
closed = 1;
nodes = (
(1037,1605,o),
(1033,1567,o),
(1025,1530,o),
(1016,1493,o),
(1014,1477,q),
(997,1452,l),
(259,937,l),
(259,957,o),
(267,1000,o),
(280,1045,o),
(293,1088,o),
(298,1107,qs),
(300,1113,o),
(360,1158,o),
(456,1227,o),
(579,1312,o),
(709,1401,o),
(837,1488,o),
(945,1560,o),
(1022,1611,o),
(1035,1621,q)
);
}
);
width = 1218;
}
);
}