{
glyphname = uniFB95_uniFEFC.alt1.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(921,1471,o),
(930,1398,o),
(928,1361,q),
(929,1359,l),
(927,1333,o),
(933,1282,o),
(939,1231,o),
(945,1178,o),
(943,1153,q),
(944,1151,l),
(942,1126,o),
(948,1075,o),
(955,1023,o),
(960,972,o),
(958,946,q),
(959,944,l),
(958,920,o),
(963,873,o),
(970,825,o),
(975,777,o),
(973,753,q),
(974,751,l),
(974,740,ls),
(974,726,o),
(976,698,o),
(980,669,o),
(983,641,o),
(982,626,q),
(988,640,o),
(1007,693,o),
(1029,747,o),
(1050,794,o),
(1063,809,qs),
(1073,820,o),
(1114,856,o),
(1158,890,o),
(1202,922,o),
(1221,937,qs),
(1401,1075,o),
(1768,1332,o),
(1959,1454,q),
(1959,1448,l),
(1924,1291,l),
(1820,1231,o),
(1623,1093,o),
(1431,944,o),
(1245,791,o),
(1152,716,q),
(1196,708,o),
(1290,653,o),
(1389,573,o),
(1490,476,o),
(1588,378,o),
(1682,287,o),
(1765,215,o),
(1837,172,o),
(1864,173,q),
(1864,0,l),
(1861,0,ls),
(1824,0,o),
(1751,32,o),
(1679,85,o),
(1610,150,o),
(1548,222,o),
(1494,287,o),
(1472,311,q),
(1449,278,o),
(1417,209,o),
(1386,141,o),
(1350,83,o),
(1301,39,o),
(1231,13,o),
(1186,13,qs),
(1120,13,o),
(1029,74,o),
(966,168,o),
(932,282,o),
(932,333,q),
(931,335,l),
(928,360,l),
(927,362,l),
(919,425,o),
(906,546,o),
(900,609,q),
(898,607,l),
(870,481,o),
(771,255,o),
(617,80,o),
(404,-22,o),
(263,-22,qs),
(240,-22,o),
(177,-7,o),
(113,19,o),
(57,52,o),
(43,69,q),
(40,70,l),
(48,72,l),
(73,74,o),
(122,74,o),
(147,74,qs),
(197,74,o),
(298,97,o),
(397,132,o),
(493,173,o),
(539,193,q),
(561,264,o),
(567,414,o),
(567,488,q),
(566,490,l),
(563,579,o),
(527,752,o),
(464,915,o),
(380,1070,o),
(329,1142,q),
(315,1141,l),
(280,1141,o),
(234,1169,o),
(207,1213,o),
(195,1271,o),
(195,1300,qs),
(195,1316,l),
(196,1318,l),
(199,1351,o),
(225,1410,o),
(241,1437,q),
(283,1409,o),
(376,1306,o),
(466,1174,o),
(546,1023,o),
(606,876,o),
(638,741,o),
(634,691,q),
(635,689,l),
(635,678,ls),
(635,655,o),
(638,610,o),
(637,587,qs),
(635,549,l),
(634,547,l),
(637,521,o),
(620,434,o),
(595,337,o),
(569,246,o),
(562,216,q),
(648,273,o),
(764,403,o),
(837,553,o),
(872,725,o),
(872,824,q),
(871,826,l),
(871,847,o),
(868,889,o),
(869,910,q),
(868,912,l),
(867,929,o),
(864,963,o),
(865,980,q),
(864,982,l),
(864,996,ls),
(864,1022,o),
(858,1075,o),
(857,1100,q),
(856,1101,o),
(853,1140,o),
(850,1188,o),
(848,1208,qs),
(846,1227,l),
(846,1267,o),
(834,1349,o),
(834,1390,q),
(855,1419,o),
(897,1478,o),
(917,1508,q)
);
},
{
closed = 1;
nodes = (
(993,575,ls),
(993,539,o),
(1000,453,o),
(1020,366,o),
(1054,286,o),
(1106,223,o),
(1176,186,o),
(1212,186,qs),
(1237,186,o),
(1296,207,o),
(1354,237,o),
(1398,271,o),
(1398,297,qs),
(1398,324,o),
(1357,398,o),
(1290,463,o),
(1203,518,o),
(1113,559,o),
(1026,581,o),
(993,583,q)
);
},
{
closed = 1;
nodes = (
(1741,1614,l),
(1739,1579,o),
(1723,1506,o),
(1714,1471,qs),
(1712,1464,o),
(1660,1417,o),
(1575,1348,o),
(1467,1261,o),
(1349,1172,o),
(1234,1083,o),
(1136,1008,o),
(1063,953,o),
(1048,941,q),
(1048,952,o),
(1059,1011,o),
(1077,1075,o),
(1097,1130,o),
(1105,1135,q)
);
}
);
width = 1864;
}
);
}