{
glyphname = uniFE8E.short;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{0, 1556}";
},
{
name = b.uni064D_1;
position = "{186, -328}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(130,1497,l),
(133,1492,o),
(135,1486,q),
(177,961,l),
(177,951,l),
(178,947,l),
(223,410,l),
(228,385,ls),
(229,379,o),
(231,373,qs),
(253,304,l),
(269,273,ls),
(271,268,o),
(275,264,q),
(294,237,l),
(302,229,l),
(305,225,o),
(309,222,qs),
(344,195,l),
(364,185,l),
(412,171,l),
(496,171,l),
(496,0,l),
(468,-3,l),
(407,-3,l),
(342,9,l),
(286,30,l),
(247,52,l),
(215,82,l),
(187,115,l),
(150,185,l),
(124,281,l),
(122,294,l),
(95,726,l),
(94,733,o),
(94,741,q),
(83,911,l),
(82,913,l),
(39,1355,l)
);
}
);
width = 495;
}
);
}