{
glyphname = uniFEEC_uniFEE2.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(845,482,o),
(861,476,o),
(874,469,o),
(878,465,qs),
(881,462,o),
(892,448,o),
(901,434,o),
(905,428,q),
(905,428,o),
(909,423,q),
(921,384,o),
(930,307,o),
(930,230,o),
(925,153,o),
(925,113,q),
(926,87,l),
(927,85,l),
(927,73,l),
(927,73,o),
(928,68,qs),
(929,64,o),
(930,52,o),
(931,41,o),
(931,40,q),
(933,27,o),
(939,-10,o),
(944,-23,q),
(944,-26,l),
(945,-30,o),
(953,-51,o),
(952,-54,q),
(956,-66,l),
(955,-69,o),
(971,-108,o),
(990,-154,o),
(1008,-193,o),
(1010,-197,q),
(1020,-167,o),
(1025,-97,o),
(1035,-65,q),
(1035,-62,l),
(1044,-45,o),
(1061,-6,o),
(1069,11,q),
(1071,12,l),
(1083,33,l),
(1085,34,l),
(1090,43,o),
(1102,56,o),
(1108,64,q),
(1114,65,o),
(1148,99,o),
(1219,140,o),
(1336,173,o),
(1424,173,q),
(1438,172,l),
(1438,0,l),
(1413,0,o),
(1361,-2,o),
(1336,-1,q),
(1334,-2,l),
(1305,0,o),
(1236,-14,o),
(1172,-46,o),
(1119,-91,o),
(1109,-121,q),
(1107,-122,l),
(1096,-143,o),
(1088,-189,o),
(1088,-207,qs),
(1088,-226,o),
(1099,-274,o),
(1105,-287,q),
(1127,-311,o),
(1176,-342,o),
(1209,-348,q),
(1206,-369,o),
(1190,-411,o),
(1172,-453,o),
(1156,-495,o),
(1152,-516,q),
(1142,-514,o),
(1110,-500,o),
(1076,-481,o),
(1047,-462,o),
(1038,-454,q),
(1037,-452,l),
(994,-419,o),
(939,-330,o),
(917,-282,q),
(918,-281,o),
(915,-268,o),
(909,-254,o),
(904,-241,o),
(903,-238,qs),
(889,-184,o),
(866,-63,o),
(868,-6,q),
(867,-4,l),
(865,101,l),
(864,101,l),
(865,118,o),
(859,153,o),
(861,170,q),
(860,170,l),
(857,199,o),
(847,257,o),
(821,304,o),
(778,333,o),
(741,333,qs),
(729,333,o),
(682,315,o),
(626,286,o),
(566,251,o),
(512,216,o),
(470,185,o),
(462,174,q),
(488,164,o),
(529,137,o),
(551,121,q),
(552,112,o),
(563,98,o),
(577,85,o),
(590,71,o),
(594,63,q),
(589,43,o),
(581,7,o),
(569,-26,o),
(552,-57,o),
(539,-74,q),
(537,-75,l),
(532,-82,o),
(522,-90,o),
(517,-96,q),
(485,-86,o),
(427,-70,o),
(372,-60,o),
(314,-54,o),
(290,-54,qs),
(261,-54,o),
(216,-64,o),
(171,-80,o),
(131,-102,o),
(119,-114,q),
(119,-132,l),
(120,-154,l),
(121,-156,l),
(119,-186,o),
(128,-246,o),
(126,-277,q),
(127,-279,l),
(125,-309,o),
(131,-370,o),
(132,-401,q),
(132,-401,l),
(131,-431,o),
(137,-494,o),
(135,-524,q),
(136,-524,l),
(134,-554,o),
(143,-614,o),
(141,-644,q),
(142,-646,l),
(141,-671,o),
(146,-721,o),
(147,-746,q),
(148,-746,l),
(149,-786,l),
(149,-786,l),
(148,-811,o),
(156,-861,o),
(154,-886,q),
(155,-888,l),
(155,-907,l),
(156,-909,l),
(155,-932,o),
(155,-977,o),
(155,-1000,qs),
(155,-1027,o),
(149,-1094,o),
(132,-1162,o),
(107,-1223,o),
(88,-1243,q),
(89,-1245,o),
(85,-1247,o),
(83,-1246,q),
(82,-1211,l),
(81,-1211,l),
(81,-1188,l),
(80,-1188,l),
(81,-1156,o),
(73,-1092,o),
(75,-1060,q),
(74,-1060,l),
(75,-1032,o),
(69,-976,o),
(69,-949,qs),
(69,-948,l),
(70,-920,o),
(65,-867,o),
(64,-839,q),
(63,-838,l),
(63,-820,l),
(62,-820,l),
(62,-803,l),
(61,-801,l),
(62,-788,o),
(58,-761,o),
(59,-748,q),
(58,-746,l),
(58,-730,l),
(57,-730,l),
(57,-713,l),
(56,-711,l),
(56,-694,l),
(55,-694,l),
(56,-675,o),
(51,-638,o),
(52,-619,q),
(51,-618,l),
(50,-577,l),
(49,-577,l),
(49,-556,l),
(49,-556,l),
(48,-514,l),
(47,-513,l),
(47,-490,l),
(46,-489,l),
(46,-467,l),
(45,-465,l),
(44,-414,l),
(43,-414,l),
(45,-365,o),
(39,-268,o),
(39,-220,qs),
(39,-161,o),
(89,-51,o),
(118,-3,q),
(120,-2,l),
(145,28,o),
(206,72,o),
(266,113,o),
(324,157,o),
(347,188,q),
(349,189,l),
(356,198,l),
(359,199,o),
(373,214,o),
(376,217,qs),
(397,238,o),
(441,278,o),
(464,295,qs),
(474,303,o),
(494,318,o),
(504,325,q),
(505,326,o),
(513,330,o),
(521,336,o),
(527,341,o),
(527,342,q),
(559,359,o),
(636,410,o),
(716,456,o),
(798,487,o),
(836,484,q)
);
}
);
width = 1437;
}
);
}