{
glyphname = uniFB69_uniFEEC_uniFEF2.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1405,448,o),
(1442,432,o),
(1474,404,o),
(1497,348,o),
(1500,295,q),
(1502,295,o),
(1501,289,o),
(1501,288,q),
(1503,271,l),
(1503,113,l),
(1504,91,l),
(1505,89,l),
(1503,68,o),
(1512,28,o),
(1514,6,q),
(1523,-48,o),
(1537,-89,qs),
(1541,-101,o),
(1545,-107,o),
(1544,-109,q),
(1569,-172,l),
(1567,-123,o),
(1607,-2,o),
(1678,122,o),
(1773,239,o),
(1879,329,o),
(1992,384,o),
(2036,384,qs),
(2069,384,o),
(2105,351,o),
(2137,301,o),
(2166,244,o),
(2205,197,o),
(2255,168,o),
(2292,173,q),
(2292,0,l),
(2289,0,ls),
(2237,0,o),
(2169,33,o),
(2122,83,o),
(2090,140,o),
(2058,188,o),
(2016,218,o),
(1984,218,q),
(1980,217,l),
(1952,212,o),
(1879,172,o),
(1800,112,o),
(1723,39,o),
(1663,-36,o),
(1625,-107,o),
(1625,-134,q),
(1627,-148,l),
(1627,-148,l),
(1627,-150,o),
(1628,-149,q),
(1632,-185,o),
(1668,-259,o),
(1720,-327,o),
(1779,-385,o),
(1806,-406,q),
(1802,-429,o),
(1789,-465,o),
(1774,-499,o),
(1756,-533,o),
(1747,-553,q),
(1726,-553,o),
(1665,-518,o),
(1600,-462,o),
(1536,-393,o),
(1487,-325,o),
(1462,-266,o),
(1467,-246,q),
(1459,-231,o),
(1447,-170,o),
(1437,-102,o),
(1431,-38,o),
(1429,-21,q),
(1429,10,ls),
(1429,50,o),
(1425,136,o),
(1421,177,q),
(1421,188,l),
(1420,188,o),
(1420,192,qs),
(1420,197,l),
(1419,212,o),
(1413,230,qs),
(1405,253,o),
(1383,285,o),
(1353,301,o),
(1313,305,o),
(1293,305,qs),
(1242,305,o),
(1131,278,o),
(1022,231,o),
(926,169,o),
(897,136,q),
(931,130,o),
(1024,123,o),
(1120,109,o),
(1213,87,o),
(1288,45,o),
(1332,-21,o),
(1332,-69,q),
(1331,-85,l),
(1330,-87,l),
(1330,-104,o),
(1320,-153,o),
(1303,-206,o),
(1281,-251,o),
(1270,-264,qs),
(1257,-278,o),
(1183,-332,o),
(1084,-397,o),
(973,-464,o),
(874,-517,o),
(798,-548,o),
(785,-544,q),
(744,-561,o),
(656,-582,o),
(564,-594,o),
(473,-598,o),
(429,-598,qs),
(378,-598,o),
(279,-574,o),
(192,-527,o),
(118,-460,o),
(94,-424,qs),
(88,-414,o),
(81,-399,o),
(72,-383,o),
(67,-367,o),
(68,-365,q),
(61,-350,o),
(50,-311,o),
(43,-270,o),
(38,-230,o),
(38,-214,qs),
(38,-105,ls),
(38,-88,o),
(44,-49,o),
(46,-33,qs),
(49,-10,ls),
(50,1,o),
(64,49,o),
(81,108,o),
(104,171,o),
(129,223,o),
(158,256,o),
(173,256,q),
(176,253,l),
(179,243,l),
(173,207,o),
(149,137,o),
(126,67,o),
(109,-4,o),
(109,-41,q),
(108,-43,l),
(108,-90,l),
(109,-104,l),
(119,-113,o),
(128,-167,o),
(149,-237,o),
(192,-316,o),
(279,-381,o),
(420,-423,o),
(529,-423,q),
(561,-425,o),
(625,-414,o),
(689,-398,o),
(751,-380,o),
(770,-376,qs),
(785,-372,o),
(791,-368,o),
(795,-369,q),
(808,-363,o),
(837,-356,o),
(850,-349,q),
(853,-350,o),
(860,-346,o),
(863,-345,qs),
(869,-343,o),
(916,-325,o),
(969,-305,o),
(1012,-286,o),
(1013,-285,q),
(1045,-272,o),
(1106,-240,o),
(1130,-227,qs),
(1164,-208,o),
(1217,-174,o),
(1243,-155,qs),
(1255,-146,l),
(1255,-129,o),
(1226,-102,o),
(1180,-84,o),
(1127,-70,o),
(1080,-62,o),
(1047,-56,o),
(1045,-54,q),
(1036,-54,o),
(1019,-51,o),
(1011,-49,q),
(985,-46,l),
(984,-46,o),
(976,-46,o),
(976,-44,q),
(954,-40,ls),
(934,-36,o),
(886,-28,o),
(845,-10,o),
(818,23,o),
(818,62,qs),
(818,113,o),
(862,212,o),
(928,289,o),
(1006,345,o),
(1074,383,o),
(1123,406,o),
(1127,413,q),
(1131,415,o),
(1142,422,o),
(1146,420,q),
(1206,445,o),
(1324,463,o),
(1390,463,q)
);
},
{
closed = 1;
nodes = (
(1927,1302,l),
(1937,1284,o),
(1952,1228,o),
(1960,1166,o),
(1964,1107,o),
(1964,1088,qs),
(1964,1071,o),
(1960,1031,o),
(1954,1016,q),
(1961,1018,o),
(1981,1046,o),
(2011,1077,o),
(2052,1103,o),
(2077,1103,qs),
(2095,1103,o),
(2120,1087,o),
(2137,1062,o),
(2145,1031,o),
(2145,1017,qs),
(2145,989,o),
(2104,953,o),
(2047,929,o),
(1985,918,o),
(1965,918,qs),
(1908,918,ls),
(1897,918,o),
(1874,925,o),
(1862,925,q),
(1821,940,l),
(1808,946,l),
(1856,951,ls),
(1877,953,o),
(1904,961,o),
(1921,977,o),
(1928,1007,o),
(1928,1033,qs),
(1928,1080,ls),
(1928,1103,o),
(1917,1150,o),
(1904,1196,o),
(1893,1241,o),
(1893,1263,q)
);
},
{
closed = 1;
nodes = (
(2042,1052,o),
(2008,1029,o),
(1973,998,o),
(1945,967,o),
(1945,958,q),
(1948,958,ls),
(1959,958,o),
(2003,969,o),
(2051,984,o),
(2096,999,o),
(2109,1004,q),
(2109,1028,o),
(2072,1052,o),
(2056,1052,qs)
);
},
{
closed = 1;
nodes = (
(438,-866,l),
(442,-867,o),
(477,-896,o),
(517,-933,o),
(550,-964,o),
(553,-967,q),
(446,-1074,l),
(413,-1054,o),
(360,-997,o),
(338,-966,q)
);
},
{
closed = 1;
nodes = (
(632,-857,l),
(637,-858,o),
(670,-886,o),
(707,-920,o),
(740,-952,o),
(745,-955,q),
(747,-958,l),
(719,-985,o),
(666,-1037,o),
(640,-1065,q),
(607,-1045,o),
(554,-989,o),
(532,-957,q)
);
}
);
width = 2288;
}
);
}