{
glyphname = uniFEDC_uniFEEC.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1577,1848,o),
(1546,1779,o),
(1533,1744,q),
(1505,1728,o),
(1442,1702,o),
(1376,1678,o),
(1310,1655,o),
(1280,1644,qs),
(1093,1571,o),
(730,1407,o),
(546,1329,qs),
(544,1328,o),
(521,1316,o),
(494,1304,o),
(472,1294,o),
(471,1294,q),
(609,1071,o),
(880,620,o),
(1025,402,qs),
(1049,366,o),
(1128,281,o),
(1221,211,o),
(1323,167,o),
(1369,172,q),
(1369,0,l),
(1363,0,l),
(1274,11,o),
(1130,89,o),
(1013,204,o),
(919,347,o),
(883,425,q),
(881,419,o),
(882,395,o),
(884,367,o),
(886,341,o),
(886,328,qs),
(886,265,o),
(842,168,o),
(771,99,o),
(680,50,o),
(585,12,o),
(495,-23,o),
(423,-67,o),
(380,-127,o),
(380,-164,qs),
(380,-193,o),
(410,-264,o),
(457,-329,o),
(513,-377,o),
(539,-378,q),
(541,-387,l),
(541,-393,o),
(536,-423,o),
(528,-462,o),
(518,-503,o),
(506,-538,o),
(494,-560,o),
(481,-560,qs),
(463,-560,o),
(407,-527,o),
(352,-475,o),
(299,-409,o),
(254,-343,o),
(221,-282,o),
(212,-261,q),
(212,-258,l),
(196,-222,o),
(184,-140,o),
(182,-100,q),
(181,-99,l),
(181,-56,l),
(182,-54,l),
(180,-8,o),
(206,70,o),
(215,113,q),
(196,92,o),
(153,51,o),
(105,19,o),
(50,-1,o),
(20,-1,q),
(0,0,l),
(0,172,l),
(56,173,l),
(96,173,o),
(160,200,o),
(211,242,o),
(251,291,o),
(285,336,o),
(313,371,o),
(326,377,q),
(336,373,l),
(338,351,l),
(328,340,o),
(309,290,o),
(292,227,o),
(278,156,o),
(266,90,o),
(261,35,o),
(262,19,q),
(263,19,l),
(262,-2,o),
(268,-57,o),
(283,-112,o),
(304,-160,o),
(318,-171,q),
(320,-102,o),
(370,3,o),
(451,82,o),
(555,142,o),
(665,194,o),
(777,244,o),
(824,273,q),
(822,284,o),
(809,339,o),
(791,399,o),
(773,454,o),
(766,467,q),
(766,474,ls),
(766,491,o),
(721,590,o),
(652,724,o),
(568,876,o),
(490,1015,o),
(426,1127,o),
(413,1153,q),
(413,1172,ls),
(413,1255,o),
(455,1367,o),
(518,1439,o),
(594,1480,o),
(663,1505,o),
(715,1524,o),
(723,1538,q),
(938,1630,o),
(1371,1795,o),
(1587,1884,q)
);
}
);
width = 1368;
}
);
}