{
glyphname = uniFCC7;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1308,1604,o),
(1309,1602,q),
(1308,1597,l),
(1304,1591,l),
(1237,1431,l),
(1234,1426,o),
(1230,1422,q),
(444,900,l),
(442,897,l),
(741,757,l),
(784,731,l),
(789,727,o),
(795,724,q),
(843,687,l),
(847,683,o),
(853,679,q),
(861,671,ls),
(865,667,o),
(869,661,q),
(898,604,l),
(913,550,l),
(916,485,l),
(916,473,l),
(915,470,l),
(914,456,l),
(894,370,l),
(824,233,l),
(740,128,l),
(685,80,l),
(641,55,l),
(603,41,l),
(545,30,l),
(512,30,l),
(460,46,l),
(438,58,l),
(401,90,l),
(373,131,l),
(348,193,l),
(323,373,l),
(320,367,l),
(297,269,l),
(255,174,l),
(205,104,l),
(150,55,l),
(108,30,l),
(44,7,l),
(-1,0,l),
(-5,0,l),
(-5,168,l),
(2,171,o),
(10,171,q),
(41,175,l),
(80,187,l),
(113,206,ls),
(119,209,o),
(124,212,q),
(163,242,l),
(212,296,l),
(252,359,l),
(283,431,l),
(284,447,l),
(284,461,l),
(285,463,l),
(285,747,l),
(283,750,l),
(275,897,l),
(274,904,o),
(274,913,q),
(233,1380,l),
(310,1483,ls),
(313,1488,o),
(319,1490,q),
(319,1477,l),
(320,1474,l),
(320,1461,l),
(321,1458,l),
(321,1445,l),
(322,1442,l),
(356,857,l),
(356,851,o),
(358,847,q),
(402,996,l),
(405,1001,o),
(409,1006,q),
(1275,1584,ls),
(1280,1587,o),
(1282,1588,qs),
(1291,1593,o),
(1296,1597,q),
(1302,1600,o),
(1307,1604,q)
);
},
{
closed = 1;
nodes = (
(383,597,l),
(383,583,l),
(384,581,l),
(408,355,l),
(417,314,l),
(432,279,l),
(444,258,l),
(467,230,l),
(496,207,l),
(519,197,l),
(545,191,l),
(577,191,l),
(605,196,l),
(654,214,l),
(707,245,l),
(746,273,l),
(773,296,ls),
(778,300,o),
(781,305,q),
(832,354,l),
(846,374,l),
(857,397,l),
(861,425,l),
(857,453,l),
(839,486,l),
(817,515,l),
(783,548,l),
(419,735,l),
(398,747,l),
(388,755,l),
(378,760,l),
(374,764,o),
(368,767,q)
);
}
);
width = 1042;
}
);
unicode = 64711;
}