{
glyphname = uniFD88;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(459,1413,l),
(459,1416,o),
(469,1431,o),
(482,1449,o),
(495,1467,o),
(497,1470,q),
(499,1466,o),
(507,1446,o),
(516,1424,o),
(522,1405,o),
(522,1402,q),
(533,1372,o),
(552,1311,o),
(561,1281,q),
(555,1279,o),
(541,1272,o),
(525,1264,o),
(512,1254,o),
(508,1250,q),
(515,1189,o),
(535,1063,o),
(553,936,o),
(569,812,o),
(569,751,q),
(635,756,o),
(719,701,o),
(748,644,q),
(717,565,o),
(651,513,q),
(649,509,l),
(605,517,o),
(547,561,o),
(520,595,q),
(519,602,o),
(509,607,o),
(508,614,q),
(500,612,o),
(477,598,o),
(463,590,q),
(448,580,o),
(432,570,q),
(392,533,o),
(300,461,o),
(251,435,q),
(274,429,o),
(356,410,o),
(453,385,o),
(559,358,o),
(653,331,o),
(726,307,o),
(744,300,q),
(747,301,o),
(791,291,o),
(843,279,o),
(891,266,o),
(896,266,qs),
(897,266,o),
(917,263,o),
(941,257,o),
(961,251,o),
(961,248,q),
(940,220,o),
(900,159,o),
(883,128,q),
(840,134,o),
(733,134,o),
(620,118,o),
(514,100,o),
(430,83,o),
(377,71,o),
(375,71,q),
(336,56,o),
(244,30,o),
(148,10,o),
(52,-1,o),
(11,-1,qs),
(-4,-1,l),
(-4,153,l),
(45,153,o),
(135,162,o),
(223,176,o),
(311,194,o),
(358,203,qs),
(363,204,o),
(382,208,o),
(402,213,o),
(420,217,o),
(423,216,q),
(432,221,o),
(449,226,o),
(459,227,q),
(436,233,o),
(385,246,o),
(364,256,o),
(364,256,q),
(338,264,o),
(299,274,o),
(252,288,o),
(210,301,o),
(178,311,o),
(173,313,q),
(166,311,o),
(121,326,o),
(68,345,o),
(18,361,o),
(8,361,q),
(-4,368,l),
(3,377,o),
(28,414,o),
(53,454,o),
(75,490,o),
(78,498,q),
(102,496,o),
(164,502,o),
(185,513,q),
(187,513,o),
(199,517,o),
(211,522,o),
(223,527,o),
(223,528,q),
(247,538,l),
(251,542,l),
(258,545,o),
(273,551,o),
(278,557,q),
(282,558,o),
(305,571,o),
(330,588,o),
(353,603,o),
(358,608,q),
(360,608,o),
(388,629,o),
(423,656,o),
(453,680,o),
(457,684,q),
(466,685,o),
(484,706,o),
(493,711,q),
(471,875,o),
(438,1199,o),
(419,1364,q),
(419,1371,l)
);
}
);
width = 1004;
}
);
unicode = 64904;
}