{
glyphname = uniFD05;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1842,608,l),
(1911,608,l),
(1917,605,l),
(1931,602,o),
(1947,596,q),
(1995,567,l),
(2016,548,l),
(2048,504,l),
(2069,447,l),
(2077,396,l),
(2077,339,l),
(2046,253,l),
(2018,204,l),
(1983,160,l),
(1943,124,l),
(1871,80,l),
(1787,48,l),
(1757,40,ls),
(1745,37,o),
(1734,34,qs),
(1713,29,o),
(1687,24,qs),
(1680,23,o),
(1673,21,qs),
(1649,16,o),
(1629,13,qs),
(1595,8,l),
(1580,8,o),
(1561,4,q),
(1483,4,l),
(1355,30,l),
(1306,57,l),
(1262,91,l),
(1230,135,l),
(1218,162,ls),
(1212,175,o),
(1209,192,q),
(1193,255,l),
(1189,267,o),
(1182,282,q),
(1174,292,o),
(1163,303,q),
(1131,306,l),
(1117,304,o),
(1098,299,q),
(1014,268,ls),
(1002,264,o),
(986,257,q),
(860,192,l),
(837,175,l),
(849,160,l),
(902,137,ls),
(915,131,o),
(933,128,q),
(961,118,l),
(975,115,o),
(992,108,q),
(1051,91,l),
(1104,67,l),
(1127,51,l),
(1148,32,l),
(1163,10,ls),
(1170,-1,o),
(1174,-16,qs),
(1178,-31,o),
(1178,-51,q),
(1176,-82,l),
(1153,-145,l),
(1085,-230,l),
(887,-341,l),
(718,-404,l),
(705,-406,o),
(687,-411,q),
(673,-413,o),
(655,-419,q),
(520,-438,l),
(413,-438,l),
(407,-436,l),
(339,-426,l),
(278,-409,l),
(200,-371,l),
(177,-356,l),
(118,-299,l),
(76,-225,l),
(57,-167,l),
(49,-36,l),
(51,-21,l),
(52,-6,o),
(55,13,qs),
(61,46,ls),
(64,61,o),
(68,74,qs),
(72,91,o),
(76,108,qs),
(84,139,l),
(95,166,l),
(101,177,o),
(107,194,q),
(135,244,l),
(152,265,l),
(173,284,l),
(183,289,o),
(196,291,q),
(200,280,l),
(192,255,l),
(166,204,l),
(147,147,l),
(146,133,o),
(141,114,q),
(141,98,o),
(137,78,q),
(137,10,l),
(139,4,l),
(143,-30,l),
(162,-89,l),
(188,-139,l),
(206,-162,l),
(246,-198,l),
(291,-228,l),
(303,-234,o),
(320,-240,q),
(375,-255,l),
(546,-282,l),
(649,-272,l),
(653,-269,l),
(813,-240,l),
(826,-234,o),
(843,-230,q),
(927,-198,ls),
(940,-193,o),
(954,-187,qs),
(968,-182,o),
(982,-175,qs),
(1085,-124,l),
(1080,-114,o),
(1070,-103,q),
(1049,-86,l),
(843,-21,l),
(832,-14,o),
(815,-10,q),
(790,4,l),
(769,23,l),
(754,44,l),
(748,57,o),
(744,74,q),
(754,143,l),
(763,171,l),
(790,223,l),
(841,287,l),
(980,381,l),
(1148,445,l),
(1176,453,l),
(1190,458,o),
(1209,461,q),
(1224,461,o),
(1241,455,q),
(1251,445,o),
(1258,432,q),
(1263,418,o),
(1264,398,q),
(1262,377,l),
(1264,369,l),
(1264,364,l),
(1266,350,o),
(1271,333,q),
(1274,319,o),
(1281,303,qs),
(1292,278,l),
(1310,255,ls),
(1318,245,o),
(1320,243,qs),
(1335,224,o),
(1346,219,q),
(1551,438,l),
(1681,541,l),
(1782,592,l),
(1795,597,o),
(1812,601,qs)
);
},
{
closed = 1;
nodes = (
(1764,457,l),
(1719,447,l),
(1677,432,l),
(1606,394,l),
(1544,346,l),
(1530,331,l),
(1515,320,l),
(1487,291,l),
(1475,276,l),
(1460,263,l),
(1410,202,l),
(1401,187,l),
(1515,162,l),
(1620,156,l),
(1791,177,l),
(1941,221,l),
(1960,228,l),
(1970,231,o),
(1981,236,q),
(1970,306,l),
(1955,346,ls),
(1952,355,o),
(1945,364,q),
(1936,383,l),
(1911,413,l),
(1879,436,l),
(1841,451,l),
(1791,457,l)
);
}
);
width = 2121;
}
);
unicode = 64773;
}