{
glyphname = uniFEA3_uniFBAD.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(800,851,o),
(916,822,o),
(1033,782,o),
(1149,735,o),
(1269,694,o),
(1392,665,o),
(1458,662,q),
(1460,661,l),
(1471,659,o),
(1495,658,o),
(1507,659,q),
(1498,645,o),
(1472,611,o),
(1462,598,q),
(1460,597,l),
(1444,579,o),
(1414,538,o),
(1400,519,q),
(1388,513,l),
(1297,513,l),
(1295,513,ls),
(1260,513,o),
(1184,508,o),
(1107,497,o),
(1031,482,o),
(996,474,qs),
(953,464,o),
(869,444,o),
(826,431,q),
(824,430,l),
(805,426,o),
(766,414,o),
(747,408,q),
(745,406,l),
(761,396,o),
(789,359,o),
(809,314,o),
(819,269,o),
(818,251,q),
(817,249,l),
(817,235,l),
(808,202,ls),
(800,173,o),
(769,124,o),
(753,99,q),
(751,98,l),
(742,87,ls),
(725,66,o),
(682,31,o),
(660,16,q),
(652,20,o),
(636,16,o),
(619,8,o),
(601,0,o),
(585,0,qs),
(556,0,o),
(486,22,o),
(451,32,q),
(449,34,l),
(435,40,l),
(432,40,l),
(413,50,o),
(374,67,o),
(355,74,q),
(353,76,l),
(346,78,o),
(327,88,o),
(322,89,q),
(300,77,o),
(252,62,o),
(230,51,q),
(229,51,o),
(217,47,o),
(202,42,o),
(187,36,o),
(187,35,q),
(184,35,l),
(174,30,o),
(150,23,o),
(140,20,qs),
(118,15,o),
(74,5,o),
(52,1,q),
(32,-1,l),
(31,-1,o),
(27,0,o),
(27,-2,q),
(0,-2,l),
(0,169,l),
(34,169,l),
(105,179,l),
(109,179,o),
(108,181,q),
(111,224,o),
(126,302,o),
(142,345,q),
(160,380,o),
(203,443,o),
(227,474,q),
(229,475,l),
(240,491,o),
(274,519,o),
(289,531,q),
(290,533,l),
(309,545,o),
(345,565,o),
(365,574,q),
(384,568,o),
(423,583,o),
(437,583,qs),
(453,583,o),
(459,607,o),
(463,615,q),
(485,647,o),
(533,708,o),
(554,739,q),
(556,740,l),
(574,761,l),
(592,777,o),
(629,810,o),
(670,836,o),
(715,851,o),
(741,851,qs)
);
},
{
closed = 1;
nodes = (
(643,702,o),
(614,695,o),
(586,683,o),
(562,669,o),
(549,657,qs),
(536,645,o),
(503,607,o),
(490,587,q),
(489,586,o),
(489,583,o),
(487,583,q),
(485,579,o),
(476,567,o),
(476,562,qs),
(476,555,o),
(489,549,o),
(494,544,qs),
(498,540,o),
(521,517,o),
(546,491,o),
(567,470,o),
(569,469,q),
(597,481,o),
(651,503,o),
(679,514,q),
(681,513,o),
(681,516,o),
(683,515,q),
(700,521,ls),
(749,539,o),
(852,566,o),
(903,579,q),
(945,587,l),
(959,591,l),
(1001,600,l),
(997,602,o),
(988,606,o),
(983,605,q),
(955,617,l),
(952,615,o),
(950,619,q),
(906,636,o),
(839,667,o),
(776,689,o),
(703,702,o),
(668,702,qs)
);
},
{
closed = 1;
nodes = (
(282,431,o),
(243,408,o),
(216,371,o),
(203,323,o),
(201,300,q),
(199,299,o),
(198,271,o),
(196,238,o),
(196,208,o),
(196,202,o),
(197,187,o),
(199,187,qs),
(207,187,o),
(229,191,o),
(237,193,qs),
(276,201,l),
(278,201,o),
(278,202,q),
(331,213,o),
(421,251,o),
(470,274,q),
(470,295,l),
(467,310,ls),
(455,372,o),
(373,431,o),
(316,431,qs)
);
},
{
closed = 1;
nodes = (
(537,302,o),
(520,259,o),
(508,242,qs),
(498,227,o),
(477,212,o),
(477,201,q),
(480,199,ls),
(484,197,o),
(495,193,o),
(503,189,o),
(505,189,q),
(528,179,o),
(579,166,o),
(605,162,qs),
(622,159,o),
(662,154,o),
(681,154,q),
(707,156,l),
(713,156,l),
(717,157,l),
(717,191,o),
(682,244,o),
(631,285,o),
(571,317,o),
(545,328,q)
);
}
);
width = 1532;
}
);
}