{
glyphname = uniFEBA;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{971, 928}";
},
{
name = b.uni064D_1;
position = "{1042, -514}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1698,647,o),
(1713,644,o),
(1715,644,q),
(1719,642,o),
(1737,635,o),
(1741,636,q),
(1776,616,o),
(1827,574,o),
(1861,523,o),
(1876,460,o),
(1876,424,qs),
(1876,404,o),
(1871,375,o),
(1866,359,qs),
(1862,343,o),
(1847,299,o),
(1827,255,o),
(1803,216,o),
(1791,204,qs),
(1787,201,o),
(1777,193,o),
(1766,186,o),
(1762,182,q),
(1757,179,l),
(1780,181,o),
(1833,174,o),
(1857,173,q),
(1859,174,l),
(1928,174,l),
(1928,-1,l),
(1899,-1,ls),
(1896,-1,o),
(1876,0,o),
(1855,1,o),
(1838,3,o),
(1837,4,q),
(1818,5,o),
(1764,16,o),
(1704,32,o),
(1645,50,o),
(1598,67,o),
(1567,77,o),
(1560,77,qs),
(1553,77,o),
(1521,69,o),
(1486,60,o),
(1451,50,o),
(1438,49,q),
(1370,39,o),
(1241,29,o),
(1172,29,q),
(1171,30,l),
(1137,29,o),
(1063,39,o),
(1030,49,q),
(1030,29,l),
(1029,27,l),
(1029,13,o),
(1022,-41,o),
(1010,-105,o),
(991,-172,o),
(967,-228,o),
(936,-266,o),
(919,-268,q),
(870,-323,o),
(754,-400,o),
(625,-446,o),
(487,-466,o),
(415,-466,q),
(413,-465,l),
(379,-464,o),
(307,-447,o),
(282,-438,qs),
(272,-435,o),
(265,-431,o),
(262,-432,q),
(254,-429,o),
(215,-409,o),
(172,-384,o),
(139,-361,o),
(138,-354,q),
(126,-345,o),
(101,-312,o),
(79,-275,o),
(61,-237,o),
(56,-220,qs),
(53,-209,o),
(47,-181,o),
(44,-167,q),
(42,-152,l),
(42,-151,l),
(42,-151,o),
(41,-149,q),
(38,-35,l),
(38,-6,o),
(50,69,o),
(69,150,o),
(91,223,o),
(103,250,q),
(103,253,l),
(107,262,o),
(121,288,o),
(137,316,o),
(155,339,o),
(164,343,q),
(174,336,l),
(175,320,l),
(175,300,o),
(155,249,o),
(131,191,o),
(111,132,o),
(111,104,q),
(110,102,l),
(108,35,l),
(108,24,o),
(115,2,o),
(121,-20,o),
(125,-42,o),
(122,-52,q),
(132,-73,o),
(148,-108,o),
(165,-139,o),
(186,-171,o),
(199,-185,qs),
(204,-191,o),
(209,-195,o),
(210,-198,q),
(218,-204,o),
(256,-232,o),
(300,-262,o),
(339,-283,o),
(347,-280,q),
(363,-288,o),
(405,-298,o),
(424,-301,q),
(470,-307,l),
(471,-307,o),
(480,-307,o),
(488,-307,o),
(496,-308,o),
(497,-309,q),
(536,-309,ls),
(587,-309,o),
(702,-281,o),
(814,-231,o),
(911,-163,o),
(944,-124,q),
(944,-98,ls),
(944,-74,o),
(935,-18,o),
(929,5,q),
(923,24,o),
(913,63,o),
(907,78,qs),
(904,85,o),
(899,93,o),
(900,95,q),
(877,153,l),
(877,156,l),
(876,159,o),
(869,176,o),
(860,197,o),
(855,214,o),
(855,216,q),
(847,232,o),
(837,272,o),
(832,290,q),
(839,308,o),
(860,343,o),
(884,376,o),
(907,409,o),
(915,427,q),
(925,412,o),
(938,380,o),
(953,345,o),
(970,311,o),
(984,296,qs),
(1012,267,ls),
(1014,265,o),
(1026,257,o),
(1026,255,q),
(1034,247,o),
(1067,225,o),
(1105,203,o),
(1141,187,o),
(1151,187,q),
(1156,194,ls),
(1175,222,o),
(1216,272,o),
(1233,296,qs),
(1237,301,o),
(1246,314,o),
(1248,314,q),
(1250,317,o),
(1269,341,o),
(1290,367,o),
(1307,388,o),
(1308,388,q),
(1310,391,o),
(1329,413,o),
(1351,438,o),
(1369,459,o),
(1371,459,q),
(1401,492,o),
(1474,562,o),
(1557,619,o),
(1647,652,o),
(1696,649,q)
);
},
{
closed = 1;
nodes = (
(1583,484,o),
(1506,448,o),
(1422,392,o),
(1339,321,o),
(1274,253,o),
(1233,194,o),
(1233,177,q),
(1241,174,l),
(1257,175,o),
(1290,175,o),
(1306,174,q),
(1353,174,l),
(1355,175,l),
(1366,175,l),
(1368,176,l),
(1378,176,l),
(1377,176,o),
(1380,177,q),
(1434,182,o),
(1535,207,o),
(1587,218,qs),
(1592,219,o),
(1628,231,o),
(1666,245,o),
(1682,250,qs),
(1698,255,l),
(1714,262,o),
(1747,273,o),
(1763,282,q),
(1763,302,l),
(1762,314,l),
(1760,314,o),
(1762,323,o),
(1762,324,q),
(1757,353,l),
(1748,384,l),
(1729,432,o),
(1666,484,o),
(1620,484,qs)
);
}
);
width = 1927;
}
);
unicode = 65210;
}