{
glyphname = uniFEE3;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{71, 942}";
},
{
name = b.uni064D_1;
position = "{128, -400}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(253,310,o),
(267,330,o),
(286,354,o),
(305,376,o),
(307,380,q),
(317,391,o),
(336,415,o),
(347,425,qs),
(354,431,o),
(368,442,o),
(376,446,qs),
(381,448,o),
(390,456,o),
(395,458,q),
(424,466,l),
(453,466,l),
(469,463,l),
(471,461,o),
(479,458,o),
(484,457,q),
(491,454,o),
(502,443,o),
(510,432,o),
(521,422,o),
(527,420,q),
(529,416,o),
(534,403,o),
(539,401,q),
(542,391,l),
(546,388,o),
(554,360,o),
(558,325,o),
(561,294,o),
(561,281,qs),
(561,242,o),
(538,142,o),
(521,97,q),
(519,95,l),
(518,92,o),
(512,79,o),
(506,64,o),
(502,50,o),
(502,49,q),
(491,35,o),
(458,17,o),
(439,17,qs),
(420,17,o),
(376,32,o),
(331,53,o),
(288,77,o),
(271,85,q),
(270,86,o),
(258,91,o),
(244,97,o),
(232,102,o),
(231,102,q),
(228,101,o),
(223,104,o),
(220,105,q),
(205,94,l),
(205,84,o),
(179,64,o),
(139,43,o),
(91,24,o),
(46,10,o),
(9,0,o),
(0,0,q),
(0,167,l),
(24,167,o),
(67,171,o),
(80,173,qs),
(95,176,o),
(117,186,o),
(121,185,q),
(153,201,l),
(184,223,o),
(228,279,o),
(253,308,q)
);
},
{
closed = 1;
nodes = (
(402,307,l),
(373,299,o),
(332,260,o),
(322,232,q),
(343,223,l),
(345,219,o),
(384,203,o),
(434,185,o),
(480,170,o),
(487,169,q),
(484,192,o),
(479,228,o),
(467,260,o),
(446,287,o),
(428,304,q)
);
}
);
width = 622;
}
);
unicode = 65251;
}