{
glyphname = uniFC80;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(143,1509,l),
(148,1497,o),
(150,1477,qs),
(166,1344,ls),
(168,1329,o),
(169,1311,qs),
(185,1072,l),
(190,1068,l),
(190,891,l),
(195,891,l),
(195,786,l),
(199,782,l),
(199,710,l),
(207,718,l),
(247,826,l),
(253,837,o),
(263,849,q),
(1193,1479,l),
(1216,1490,l),
(1214,1477,o),
(1209,1460,q),
(1207,1447,o),
(1201,1429,q),
(1180,1340,l),
(1173,1330,o),
(1163,1321,q),
(889,1148,ls),
(879,1141,o),
(868,1132,q),
(274,723,l),
(234,689,l),
(364,672,l),
(480,638,l),
(581,590,l),
(988,255,l),
(1110,192,l),
(1169,177,ls),
(1184,173,o),
(1203,173,qs),
(1216,173,l),
(1216,6,l),
(1214,0,l),
(1123,19,l),
(992,74,l),
(718,282,l),
(704,289,l),
(651,177,l),
(590,89,l),
(512,19,l),
(464,-8,l),
(409,-27,l),
(392,-29,l),
(343,-29,l),
(308,-19,l),
(284,-8,l),
(261,8,l),
(225,46,l),
(196,91,l),
(156,200,l),
(155,215,o),
(150,232,q),
(137,428,l),
(135,434,l),
(88,1098,ls),
(87,1113,o),
(84,1131,q),
(69,1300,l),
(66,1314,o),
(65,1334,q),
(62,1348,o),
(61,1369,q),
(114,1464,l),
(129,1485,l)
);
},
{
closed = 1;
nodes = (
(215,539,l),
(232,320,l),
(255,238,l),
(272,202,l),
(297,173,l),
(331,154,l),
(350,148,l),
(400,148,l),
(445,152,l),
(522,181,l),
(571,211,l),
(578,217,o),
(586,223,q),
(592,229,o),
(600,234,q),
(626,261,ls),
(632,268,o),
(638,276,q),
(651,289,l),
(660,305,l),
(655,325,l),
(634,358,l),
(628,364,o),
(620,369,q),
(614,376,o),
(607,383,qs),
(594,396,l),
(514,447,l),
(386,502,l),
(238,537,l)
);
}
);
width = 1214;
}
);
unicode = 64640;
}