{
glyphname = uniFCB0;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1201,809,ls),
(1203,812,o),
(1204,817,q),
(1282,661,o),
(1222,474,q),
(1218,468,o),
(1215,461,q),
(1213,460,l),
(1210,451,l),
(1205,446,o),
(1201,439,q),
(1198,437,o),
(1196,433,q),
(1193,431,o),
(1191,426,q),
(1185,422,l),
(1174,410,l),
(1170,408,o),
(1167,404,q),
(1164,404,l),
(1162,401,l),
(1101,360,o),
(1029,385,qs),
(958,410,o),
(925,484,q),
(920,475,o),
(915,461,q),
(909,450,l),
(908,446,l),
(903,440,o),
(899,431,q),
(897,430,l),
(895,423,l),
(860,371,o),
(794,348,q),
(784,347,o),
(769,351,qs),
(764,352,o),
(757,354,q),
(755,355,l),
(752,355,l),
(741,360,l),
(738,360,l),
(732,365,o),
(721,368,q),
(721,369,o),
(718,371,qs),
(714,374,o),
(705,379,q),
(703,382,l),
(698,384,l),
(693,390,o),
(684,396,q),
(679,403,l),
(671,409,ls),
(668,412,o),
(665,417,q),
(660,422,l),
(657,427,o),
(651,432,q),
(647,440,o),
(638,449,q),
(620,473,l),
(617,479,l),
(614,483,o),
(610,486,q),
(605,495,l),
(588,516,l),
(585,521,o),
(580,525,q),
(569,537,l),
(548,556,o),
(516,556,q),
(506,554,o),
(496,548,q),
(495,548,o),
(494,547,q),
(493,547,o),
(492,546,q),
(491,546,o),
(490,545,q),
(489,545,o),
(488,544,q),
(487,544,o),
(486,543,q),
(481,542,l),
(480,540,l),
(479,540,o),
(478,539,q),
(457,528,l),
(450,523,l),
(449,523,o),
(448,522,q),
(384,487,o),
(345,415,q),
(341,401,l),
(341,398,l),
(340,393,o),
(340,387,q),
(339,379,o),
(341,369,q),
(341,353,l),
(347,353,o),
(354,355,q),
(383,355,l),
(385,354,l),
(391,354,l),
(493,330,o),
(559,221,q),
(564,216,o),
(567,207,q),
(572,201,l),
(573,197,o),
(577,193,q),
(579,190,l),
(580,186,o),
(582,182,qs),
(590,169,l),
(581,78,o),
(511,4,q),
(506,6,o),
(500,9,qs),
(460,30,ls),
(457,32,o),
(453,34,qs),
(417,54,l),
(413,58,o),
(405,61,q),
(400,65,o),
(394,69,qs),
(385,74,l),
(344,104,l),
(340,109,o),
(333,112,q),
(318,127,l),
(315,128,l),
(315,129,o),
(313,130,q),
(311,134,o),
(306,137,q),
(305,140,l),
(302,145,o),
(295,149,q),
(283,167,l),
(281,168,l),
(271,187,l),
(264,184,o),
(259,178,q),
(252,174,o),
(246,167,q),
(243,166,l),
(238,160,l),
(232,157,o),
(227,150,q),
(226,150,o),
(226,148,q),
(222,146,o),
(218,143,q),
(211,135,l),
(206,132,o),
(202,128,q),
(200,125,l),
(194,121,o),
(189,114,q),
(182,107,l),
(176,104,o),
(171,97,q),
(169,96,l),
(164,89,l),
(161,88,l),
(160,86,l),
(159,86,o),
(158,84,q),
(157,84,o),
(156,82,q),
(150,79,o),
(145,71,q),
(134,64,l),
(132,61,l),
(125,57,o),
(118,49,q),
(114,47,o),
(110,44,q),
(108,43,l),
(107,40,l),
(105,40,o),
(104,38,q),
(96,33,l),
(55,3,o),
(0,0,q),
(0,166,l),
(79,159,o),
(151,207,q),
(170,223,l),
(171,225,l),
(172,225,o),
(173,226,q),
(177,228,o),
(182,233,qs),
(195,246,ls),
(198,249,o),
(202,254,q),
(204,255,l),
(209,262,l),
(210,262,o),
(211,264,q),
(216,268,l),
(220,270,o),
(223,275,q),
(229,278,o),
(234,286,q),
(236,286,o),
(237,287,q),
(243,291,o),
(247,297,q),
(255,302,ls),
(260,305,o),
(266,311,q),
(270,313,l),
(298,502,o),
(460,639,qs),
(463,642,o),
(466,646,q),
(475,653,l),
(476,655,l),
(480,657,o),
(484,661,q),
(485,661,o),
(486,663,q),
(489,664,l),
(498,672,l),
(501,673,l),
(505,678,l),
(512,680,o),
(518,685,q),
(523,686,o),
(528,691,q),
(534,692,o),
(540,696,q),
(547,699,l),
(548,699,o),
(550,699,q),
(591,709,o),
(630,684,q),
(637,677,o),
(647,669,q),
(653,661,l),
(656,660,l),
(662,650,l),
(665,647,l),
(669,640,l),
(671,632,o),
(676,627,q),
(679,618,o),
(686,609,q),
(687,605,l),
(692,600,l),
(695,594,l),
(698,592,l),
(729,542,o),
(791,514,q),
(809,509,l),
(825,508,ls),
(836,507,o),
(848,509,qs),
(864,512,o),
(876,520,q),
(885,523,l),
(893,529,l),
(896,530,l),
(951,577,o),
(976,655,q),
(979,659,o),
(980,664,q),
(985,676,l),
(985,533,o),
(1175,523,q),
(1174,530,o),
(1172,537,qs),
(1170,545,o),
(1166,554,q),
(1166,555,o),
(1165,557,q),
(1165,559,o),
(1164,560,q),
(1164,561,o),
(1163,562,q),
(1163,565,l),
(1161,568,l),
(1157,581,l),
(1157,583,o),
(1155,585,q),
(1154,590,l),
(1154,592,o),
(1152,595,q),
(1151,602,o),
(1148,609,q),
(1147,615,o),
(1144,620,q),
(1144,623,l),
(1142,626,o),
(1141,631,qs),
(1138,641,l),
(1135,647,l),
(1135,650,o),
(1133,653,q),
(1133,656,o),
(1132,659,qs),
(1129,672,l),
(1134,680,o),
(1139,692,q),
(1147,705,l),
(1148,709,l),
(1155,717,o),
(1158,729,q),
(1162,735,o),
(1167,743,q),
(1181,773,l),
(1184,777,ls),
(1188,782,o),
(1191,791,q)
);
}
);
width = 1296;
}
);
unicode = 64688;
}