{
glyphname = uniFB94_uniFE8E.short.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(141,1538,l),
(148,1458,o),
(165,1296,o),
(180,1133,o),
(180,972,o),
(187,891,q),
(188,870,l),
(195,883,o),
(208,916,o),
(223,948,o),
(239,978,o),
(249,990,q),
(494,1118,o),
(974,1369,o),
(1212,1506,q),
(1212,1502,o),
(1202,1475,o),
(1186,1437,o),
(1167,1395,o),
(1149,1357,o),
(1133,1329,o),
(1131,1325,q),
(1091,1302,o),
(971,1236,o),
(828,1160,o),
(671,1078,o),
(519,999,o),
(382,928,o),
(276,872,o),
(211,837,o),
(209,834,q),
(233,823,o),
(330,782,o),
(445,728,o),
(567,661,o),
(667,583,o),
(731,498,o),
(731,443,qs),
(731,401,o),
(697,294,o),
(637,194,o),
(556,105,o),
(462,39,o),
(358,0,o),
(312,0,qs),
(256,0,o),
(191,64,o),
(152,164,o),
(134,285,o),
(128,399,o),
(128,492,o),
(126,514,qs),
(57,1401,l)
);
},
{
closed = 1;
nodes = (
(210,635,o),
(210,541,o),
(210,429,o),
(220,314,o),
(253,221,o),
(314,162,o),
(359,162,qs),
(383,162,o),
(437,181,o),
(497,212,o),
(559,252,o),
(612,295,o),
(651,336,o),
(659,352,q),
(649,383,o),
(587,447,o),
(503,508,o),
(406,564,o),
(313,613,o),
(233,650,o),
(209,662,q)
);
},
{
closed = 1;
nodes = (
(990,1560,o),
(966,1496,o),
(955,1465,qs),
(953,1459,o),
(897,1425,o),
(809,1375,o),
(696,1314,o),
(576,1250,o),
(458,1190,o),
(359,1138,o),
(287,1101,o),
(275,1094,q),
(276,1104,o),
(292,1145,o),
(312,1190,o),
(331,1231,o),
(336,1241,qs),
(338,1246,o),
(392,1278,o),
(479,1326,o),
(589,1383,o),
(706,1444,o),
(821,1503,o),
(917,1551,o),
(986,1585,o),
(998,1592,q)
);
}
);
width = 912;
}
);
}