{
glyphname = uniFD17;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1281,442,l),
(1321,442,l),
(1325,441,l),
(1334,440,o),
(1343,437,qs),
(1351,434,o),
(1358,430,q),
(1371,421,l),
(1382,409,l),
(1396,379,l),
(1428,255,l),
(1439,223,l),
(1442,216,o),
(1447,208,qs),
(1464,181,l),
(1485,158,l),
(1510,139,l),
(1541,126,l),
(1559,122,l),
(1596,122,l),
(1598,122,l),
(1602,122,l),
(1636,131,l),
(1678,155,l),
(1723,199,l),
(1750,238,ls),
(1754,244,o),
(1758,252,qs),
(1766,266,l),
(1769,273,o),
(1776,278,q),
(1783,274,o),
(1786,266,q),
(1791,249,l),
(1795,243,o),
(1798,235,q),
(1816,208,l),
(1838,186,l),
(1850,177,l),
(1857,173,o),
(1858,173,q),
(1872,165,o),
(1881,163,q),
(1889,160,o),
(1899,159,qs),
(1909,157,o),
(1919,157,q),
(1940,159,l),
(1957,164,l),
(1972,170,l),
(1978,173,o),
(1985,179,qs),
(1991,183,o),
(1999,188,q),
(2020,210,l),
(2038,236,l),
(2065,298,l),
(2069,316,l),
(2072,324,o),
(2079,326,q),
(2082,318,o),
(2087,300,o),
(2091,291,qs),
(2094,285,o),
(2097,278,q),
(2115,251,l),
(2146,217,l),
(2158,207,ls),
(2164,202,o),
(2173,199,q),
(2186,190,l),
(2236,174,l),
(2264,171,l),
(2264,3,ls),
(2264,1,o),
(2262,0,q),
(2208,8,l),
(2191,12,ls),
(2184,14,o),
(2175,19,q),
(2168,21,o),
(2159,26,qs),
(2118,51,l),
(2113,56,o),
(2106,61,q),
(2101,67,o),
(2095,72,q),
(2055,121,l),
(2046,134,l),
(2041,120,ls),
(2038,112,o),
(2037,103,q),
(2009,42,l),
(2005,37,o),
(1999,30,qs),
(1989,18,ls),
(1984,13,o),
(1977,8,qs),
(1964,-2,l),
(1949,-10,l),
(1942,-12,o),
(1924,-16,o),
(1914,-18,q),
(1904,-19,l),
(1873,-16,l),
(1865,-13,o),
(1856,-11,q),
(1841,-5,ls),
(1834,-2,o),
(1826,3,q),
(1819,6,o),
(1812,11,qs),
(1806,15,o),
(1800,21,q),
(1787,30,l),
(1783,36,o),
(1777,42,q),
(1767,55,ls),
(1763,61,o),
(1760,69,q),
(1752,84,l),
(1749,93,l),
(1745,89,l),
(1729,60,l),
(1720,47,ls),
(1716,41,o),
(1710,34,qs),
(1679,-1,l),
(1655,-21,l),
(1649,-24,o),
(1642,-30,q),
(1594,-49,l),
(1566,-52,l),
(1553,-52,l),
(1544,-51,o),
(1534,-49,qs),
(1516,-46,l),
(1486,-31,l),
(1460,-13,l),
(1454,-8,o),
(1448,-3,q),
(1438,9,ls),
(1433,15,o),
(1428,22,qs),
(1420,35,ls),
(1416,42,o),
(1412,49,q),
(1358,194,l),
(1334,237,l),
(1329,243,o),
(1324,248,qs),
(1312,259,l),
(1298,266,l),
(1282,272,l),
(1252,276,l),
(1227,275,l),
(1225,274,l),
(1221,274,l),
(1184,266,l),
(1176,265,o),
(1167,262,qs),
(1150,257,l),
(1143,254,o),
(1133,251,q),
(1087,231,l),
(1080,227,o),
(1072,225,q),
(1057,217,l),
(1050,214,o),
(1043,209,q),
(1014,194,ls),
(1008,191,o),
(1000,186,q),
(993,183,o),
(986,178,qs),
(883,113,l),
(887,108,l),
(914,90,l),
(959,69,l),
(1162,30,l),
(1171,29,o),
(1180,26,q),
(1215,17,l),
(1244,1,l),
(1256,-9,l),
(1267,-21,ls),
(1272,-26,o),
(1275,-34,qs),
(1278,-40,o),
(1282,-49,q),
(1285,-69,ls),
(1286,-78,o),
(1283,-89,qs),
(1266,-161,l),
(1260,-177,l),
(1258,-184,o),
(1254,-193,qs),
(1251,-200,o),
(1249,-207,qs),
(1246,-216,o),
(1241,-225,qs),
(1211,-282,ls),
(1208,-288,o),
(1202,-295,q),
(1193,-309,l),
(1187,-312,o),
(1181,-319,q),
(1090,-383,l),
(1084,-386,o),
(1077,-392,q),
(1050,-408,ls),
(1044,-412,o),
(1035,-417,qs),
(951,-464,l),
(944,-466,o),
(936,-472,q),
(779,-537,l),
(639,-573,l),
(520,-586,l),
(413,-582,l),
(405,-581,o),
(394,-580,q),
(339,-568,ls),
(331,-566,o),
(320,-562,qs),
(314,-560,o),
(311,-560,q),
(298,-556,o),
(289,-552,qs),
(281,-549,o),
(273,-545,qs),
(244,-531,l),
(238,-527,o),
(229,-522,qs),
(223,-518,o),
(216,-514,q),
(167,-474,l),
(157,-463,l),
(154,-457,o),
(148,-450,q),
(102,-384,l),
(94,-370,l),
(92,-363,o),
(87,-356,q),
(64,-290,l),
(60,-272,ls),
(58,-263,o),
(56,-254,qs),
(52,-235,l),
(48,-129,l),
(57,-29,l),
(61,-10,ls),
(63,-1,o),
(67,17,o),
(69,26,qs),
(77,62,ls),
(79,70,o),
(82,79,qs),
(102,148,l),
(115,179,l),
(120,185,o),
(123,193,q),
(141,220,ls),
(145,226,o),
(150,232,qs),
(154,238,o),
(161,244,q),
(168,249,l),
(172,249,o),
(175,246,qs),
(177,244,l),
(177,230,l),
(163,174,l),
(160,167,o),
(157,158,qs),
(154,151,o),
(151,142,qs),
(145,126,l),
(143,118,o),
(142,115,qs),
(138,99,o),
(137,89,qs),
(124,-8,l),
(124,-68,l),
(124,-71,l),
(124,-88,l),
(137,-168,l),
(142,-186,l),
(145,-193,o),
(148,-202,q),
(161,-233,l),
(186,-275,l),
(226,-322,l),
(239,-332,ls),
(245,-336,o),
(251,-342,q),
(264,-351,l),
(271,-354,o),
(277,-360,q),
(322,-382,l),
(338,-387,ls),
(346,-389,o),
(351,-391,qs),
(363,-395,o),
(372,-398,qs),
(389,-403,l),
(398,-404,o),
(407,-406,q),
(467,-413,l),
(484,-413,l),
(488,-414,l),
(593,-408,l),
(603,-405,o),
(613,-405,q),
(669,-395,l),
(677,-392,o),
(686,-391,q),
(837,-344,l),
(869,-330,ls),
(877,-327,o),
(884,-324,qs),
(1018,-259,l),
(1025,-254,o),
(1033,-251,q),
(1074,-226,ls),
(1080,-222,o),
(1088,-218,q),
(1129,-192,ls),
(1135,-188,o),
(1142,-184,q),
(1182,-157,l),
(1181,-151,o),
(1176,-148,qs),
(1162,-140,l),
(1146,-134,ls),
(1138,-131,o),
(1128,-129,qs),
(977,-103,l),
(969,-100,o),
(959,-99,q),
(907,-85,ls),
(900,-83,o),
(891,-79,qs),
(860,-66,l),
(853,-62,o),
(846,-57,qs),
(821,-38,l),
(818,-32,o),
(812,-26,q),
(808,-19,o),
(804,-11,qs),
(801,-4,o),
(798,5,q),
(794,23,l),
(794,45,l),
(805,122,l),
(826,189,l),
(830,195,o),
(835,203,q),
(900,270,l),
(907,274,o),
(913,280,q),
(1036,355,l),
(1052,362,l),
(1059,366,o),
(1067,368,q),
(1074,372,o),
(1082,375,qs),
(1146,401,ls),
(1153,404,o),
(1162,406,q),
(1169,409,o),
(1178,412,qs),
(1185,415,o),
(1195,418,qs),
(1262,439,l)
);
}
);
width = 2263;
}
);
unicode = 64791;
}