{
glyphname = uniFCD7;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(732,1431,l),
(783,1369,l),
(792,1362,l),
(796,1358,o),
(800,1354,qs),
(994,1193,l),
(1001,1186,l),
(1006,1183,o),
(1011,1178,qs),
(1138,1065,l),
(1141,1060,o),
(1146,1056,q),
(1180,1010,l),
(1201,967,l),
(1208,941,l),
(1210,927,l),
(1210,896,l),
(1195,829,l),
(1169,758,l),
(1137,710,l),
(1114,684,l),
(1096,670,l),
(1091,667,o),
(1087,663,q),
(1063,655,l),
(1049,653,l),
(1033,653,l),
(752,709,l),
(670,645,ls),
(666,642,o),
(661,639,qs),
(561,579,l),
(417,529,l),
(363,520,l),
(975,344,l),
(1128,320,l),
(1143,319,l),
(1140,309,l),
(1061,179,l),
(1057,175,o),
(1052,174,q),
(854,186,l),
(847,185,o),
(838,185,q),
(811,184,l),
(808,183,l),
(795,183,l),
(140,15,l),
(11,0,l),
(0,0,l),
(0,70,l),
(1,84,l),
(1,167,l),
(6,172,o),
(13,171,q),
(88,171,l),
(91,172,l),
(107,172,l),
(422,245,l),
(540,287,ls),
(544,288,o),
(545,291,q),
(506,301,ls),
(500,303,o),
(494,305,qs),
(68,441,l),
(62,442,l),
(108,550,l),
(120,571,l),
(135,587,l),
(146,594,l),
(167,603,l),
(355,641,ls),
(362,642,o),
(368,644,qs),
(543,694,l),
(621,728,ls),
(625,730,o),
(625,734,q),
(601,742,l),
(552,774,l),
(528,798,l),
(515,817,l),
(504,839,l),
(502,852,l),
(501,867,l),
(496,895,l),
(496,927,l),
(507,996,l),
(538,1078,l),
(593,1169,l),
(629,1212,l),
(655,1234,l),
(675,1247,l),
(686,1251,l),
(689,1254,l),
(681,1285,l),
(682,1288,l),
(683,1303,l),
(693,1358,l),
(701,1382,l)
);
},
{
closed = 1;
nodes = (
(729,1171,l),
(700,1164,l),
(666,1148,l),
(620,1110,l),
(598,1081,l),
(585,1060,l),
(581,1048,l),
(578,1042,o),
(576,1035,qs),
(572,1022,l),
(571,1010,l),
(576,994,ls),
(578,988,o),
(581,983,qs),
(610,944,l),
(628,928,l),
(669,902,l),
(693,892,l),
(732,880,l),
(739,879,o),
(747,877,q),
(755,876,l),
(758,877,l),
(761,877,l),
(774,882,l),
(783,889,l),
(798,908,l),
(808,932,l),
(815,958,l),
(817,990,l),
(813,1053,l),
(797,1104,l),
(778,1136,l),
(763,1154,l),
(743,1169,l)
);
},
{
closed = 1;
nodes = (
(889,1077,l),
(892,1047,l),
(888,994,l),
(868,923,l),
(842,876,l),
(838,871,o),
(837,866,q),
(915,836,l),
(1129,797,l),
(1130,813,l),
(1123,842,l),
(1105,878,l),
(1056,938,l),
(971,1015,l),
(960,1023,ls),
(955,1027,o),
(950,1031,qs),
(899,1071,l)
);
},
{
closed = 1;
nodes = (
(494,-216,o),
(402,-307,q),
(453,-381,o),
(513,-419,q),
(619,-311,o),
(623,-308,q),
(621,-305,l),
(565,-259,o),
(518,-207,o),
(504,-204,q)
);
}
);
width = 1269;
}
);
unicode = 64727;
}