{
glyphname = uniFB59_uniFEEC_uniFEF2.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1401,448,o),
(1437,432,o),
(1469,404,o),
(1492,348,o),
(1495,295,q),
(1497,295,o),
(1496,289,o),
(1496,288,q),
(1498,271,l),
(1498,113,l),
(1499,91,l),
(1500,89,l),
(1498,68,o),
(1507,28,o),
(1509,6,q),
(1518,-48,o),
(1532,-89,qs),
(1536,-101,o),
(1540,-107,o),
(1539,-109,q),
(1565,-172,l),
(1563,-123,o),
(1603,-2,o),
(1673,122,o),
(1768,239,o),
(1875,329,o),
(1987,384,o),
(2031,384,qs),
(2064,384,o),
(2100,351,o),
(2132,301,o),
(2161,244,o),
(2200,197,o),
(2251,168,o),
(2287,173,q),
(2287,0,l),
(2284,0,ls),
(2232,0,o),
(2164,33,o),
(2117,83,o),
(2085,140,o),
(2053,188,o),
(2011,218,o),
(1979,218,q),
(1976,217,l),
(1948,212,o),
(1875,172,o),
(1796,112,o),
(1719,39,o),
(1658,-36,o),
(1621,-107,o),
(1621,-134,q),
(1623,-148,l),
(1623,-148,l),
(1623,-150,o),
(1624,-149,q),
(1628,-185,o),
(1664,-259,o),
(1715,-327,o),
(1775,-385,o),
(1802,-406,q),
(1798,-429,o),
(1785,-465,o),
(1769,-499,o),
(1751,-533,o),
(1743,-553,q),
(1722,-553,o),
(1661,-518,o),
(1595,-462,o),
(1531,-393,o),
(1483,-325,o),
(1457,-266,o),
(1463,-246,q),
(1455,-231,o),
(1442,-170,o),
(1432,-102,o),
(1426,-38,o),
(1425,-21,qs),
(1423,10,l),
(1425,50,o),
(1420,136,o),
(1416,177,q),
(1416,188,l),
(1415,188,o),
(1415,192,qs),
(1415,197,l),
(1414,212,o),
(1408,230,qs),
(1400,253,o),
(1378,285,o),
(1349,301,o),
(1309,305,o),
(1288,305,qs),
(1237,305,o),
(1126,278,o),
(1017,231,o),
(921,169,o),
(893,136,q),
(927,130,o),
(1019,123,o),
(1115,109,o),
(1209,87,o),
(1283,45,o),
(1328,-21,o),
(1328,-69,q),
(1327,-85,l),
(1326,-87,l),
(1326,-104,o),
(1315,-153,o),
(1298,-206,o),
(1276,-251,o),
(1265,-264,qs),
(1252,-278,o),
(1178,-332,o),
(1079,-397,o),
(968,-464,o),
(869,-517,o),
(794,-548,o),
(780,-544,q),
(739,-561,o),
(651,-582,o),
(560,-594,o),
(468,-598,o),
(424,-598,qs),
(373,-598,o),
(274,-574,o),
(187,-527,o),
(113,-460,o),
(86,-416,q),
(84,-414,o),
(76,-399,o),
(68,-383,o),
(62,-367,o),
(63,-365,q),
(56,-350,o),
(46,-311,o),
(38,-270,o),
(33,-230,o),
(33,-214,qs),
(33,-105,ls),
(33,-88,o),
(38,-49,o),
(41,-33,qs),
(45,-10,ls),
(47,1,o),
(59,49,o),
(76,108,o),
(99,171,o),
(125,223,o),
(153,256,o),
(168,256,q),
(171,253,l),
(174,243,l),
(168,207,o),
(145,137,o),
(121,67,o),
(103,-4,o),
(105,-41,q),
(104,-43,l),
(104,-90,l),
(105,-104,l),
(115,-113,o),
(123,-167,o),
(145,-237,o),
(187,-316,o),
(274,-381,o),
(415,-423,o),
(524,-423,q),
(556,-425,o),
(620,-414,o),
(684,-398,o),
(746,-380,o),
(778,-373,qs),
(781,-372,o),
(786,-368,o),
(790,-369,q),
(803,-363,o),
(832,-356,o),
(845,-349,q),
(848,-350,o),
(856,-346,o),
(861,-344,qs),
(864,-343,o),
(911,-325,o),
(964,-305,o),
(1007,-286,o),
(1008,-285,q),
(1040,-272,o),
(1101,-241,o),
(1123,-229,qs),
(1160,-209,o),
(1212,-174,o),
(1238,-155,qs),
(1250,-146,l),
(1250,-129,o),
(1221,-102,o),
(1175,-84,o),
(1122,-70,o),
(1075,-62,o),
(1042,-56,o),
(1040,-54,q),
(1031,-54,o),
(1014,-51,o),
(1006,-49,q),
(980,-46,l),
(979,-46,o),
(972,-46,o),
(972,-44,q),
(949,-40,ls),
(929,-37,o),
(881,-28,o),
(840,-10,o),
(814,23,o),
(814,61,qs),
(814,113,o),
(857,212,o),
(923,289,o),
(1001,345,o),
(1070,383,o),
(1118,406,o),
(1122,413,q),
(1126,415,o),
(1137,422,o),
(1141,420,q),
(1201,445,o),
(1320,463,o),
(1386,463,q)
);
},
{
closed = 1;
nodes = (
(1988,-944,l),
(1993,-945,o),
(2027,-974,o),
(2066,-1010,o),
(2100,-1042,o),
(2105,-1046,q),
(2107,-1049,l),
(1997,-1159,l),
(1964,-1138,o),
(1907,-1080,o),
(1885,-1048,q)
);
},
{
closed = 1;
nodes = (
(1879,-765,l),
(1884,-766,o),
(1918,-795,o),
(1957,-831,o),
(1991,-863,o),
(1996,-867,q),
(1998,-870,l),
(1887,-980,l),
(1854,-959,o),
(1798,-901,o),
(1776,-869,q)
);
},
{
closed = 1;
nodes = (
(2097,-756,l),
(2102,-757,o),
(2137,-785,o),
(2176,-821,o),
(2210,-854,o),
(2215,-857,q),
(2216,-860,l),
(2106,-971,l),
(2073,-950,o),
(2017,-892,o),
(1995,-859,q)
);
},
{
closed = 1;
nodes = (
(439,-869,l),
(443,-870,o),
(478,-899,o),
(518,-935,o),
(551,-967,o),
(554,-970,q),
(447,-1077,l),
(414,-1057,o),
(361,-1000,o),
(339,-969,q)
);
},
{
closed = 1;
nodes = (
(633,-859,l),
(638,-860,o),
(671,-889,o),
(708,-923,o),
(741,-955,o),
(746,-958,q),
(748,-961,l),
(720,-988,o),
(667,-1040,o),
(640,-1068,q),
(607,-1048,o),
(555,-992,o),
(533,-960,q)
);
}
);
width = 2286;
}
);
}