{
glyphname = uniFC85;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(764,1483,l),
(769,1470,o),
(770,1452,qs),
(789,1037,l),
(791,1032,l),
(791,997,l),
(792,983,o),
(793,967,qs),
(797,876,l),
(798,870,l),
(804,714,l),
(806,708,l),
(812,552,l),
(814,546,l),
(840,369,l),
(867,295,l),
(892,251,l),
(924,215,l),
(943,202,l),
(966,190,ls),
(977,184,o),
(991,181,q),
(1015,173,l),
(1057,171,l),
(1057,-2,l),
(977,10,l),
(928,27,l),
(865,67,l),
(804,141,l),
(800,151,o),
(793,164,q),
(768,242,l),
(758,299,l),
(757,309,o),
(751,314,q),
(682,213,l),
(616,145,l),
(555,103,l),
(589,74,l),
(635,19,l),
(543,-124,l),
(540,-133,l),
(528,-124,l),
(479,-69,l),
(443,-38,l),
(401,-13,l),
(347,2,l),
(283,-2,l),
(258,-10,l),
(214,-34,l),
(197,-49,l),
(182,-69,l),
(161,-116,l),
(155,-145,l),
(155,-175,l),
(157,-202,l),
(159,-207,l),
(159,-234,l),
(161,-240,l),
(174,-464,l),
(176,-477,o),
(176,-495,q),
(180,-552,l),
(182,-558,l),
(182,-584,l),
(184,-590,l),
(197,-815,l),
(199,-828,o),
(199,-845,q),
(203,-904,l),
(205,-910,l),
(205,-969,l),
(203,-975,l),
(201,-1007,l),
(184,-1091,l),
(142,-1186,l),
(128,-1205,l),
(117,-1216,l),
(115,-1205,l),
(108,-1016,l),
(105,-1011,l),
(105,-944,l),
(103,-931,o),
(102,-914,qs),
(82,-560,l),
(80,-547,o),
(80,-529,q),
(76,-472,l),
(74,-466,l),
(57,-179,l),
(67,-120,l),
(93,-46,l),
(130,19,l),
(214,105,l),
(256,131,l),
(267,136,o),
(279,143,q),
(437,188,l),
(551,244,l),
(612,284,l),
(665,333,l),
(694,371,l),
(705,394,l),
(709,421,l),
(709,546,l),
(705,552,l),
(694,872,l),
(692,877,l),
(692,910,l),
(689,910,l),
(689,976,l),
(687,989,o),
(686,1007,qs),
(682,1064,l),
(680,1070,l),
(658,1351,l),
(669,1374,l),
(751,1464,l)
);
}
);
width = 1056;
}
);
unicode = 64645;
}