{
glyphname = uniFEDB_uniFEEC.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1467,1614,l),
(1462,1598,o),
(1456,1557,o),
(1450,1515,o),
(1440,1477,o),
(1431,1463,q),
(1210,1345,o),
(784,1099,o),
(576,960,q),
(574,957,l),
(626,870,o),
(717,689,o),
(759,597,q),
(759,594,l),
(787,529,o),
(817,399,o),
(817,327,qs),
(817,316,l),
(807,306,o),
(804,278,o),
(801,243,o),
(791,202,o),
(756,155,o),
(688,103,o),
(631,75,q),
(628,75,l),
(617,70,l),
(614,70,l),
(587,61,l),
(584,61,l),
(573,56,l),
(570,56,l),
(559,51,l),
(552,52,l),
(533,52,o),
(476,20,o),
(423,-26,o),
(384,-77,o),
(384,-99,q),
(382,-114,o),
(400,-150,o),
(425,-186,o),
(456,-215,o),
(467,-224,q),
(468,-226,l),
(486,-240,o),
(522,-266,o),
(542,-279,q),
(529,-323,o),
(503,-408,o),
(488,-451,q),
(423,-418,o),
(318,-332,o),
(243,-226,o),
(198,-98,o),
(202,-22,qs),
(205,30,l),
(206,32,l),
(206,37,o),
(210,68,o),
(216,101,o),
(223,130,o),
(226,134,q),
(193,95,o),
(149,53,o),
(106,29,o),
(49,12,o),
(0,0,q),
(0,173,l),
(67,173,l),
(69,175,l),
(89,176,o),
(131,188,o),
(171,208,o),
(207,237,o),
(218,253,q),
(220,254,l),
(236,273,l),
(244,276,o),
(266,305,o),
(289,339,o),
(314,371,o),
(325,378,q),
(332,378,l),
(334,373,o),
(338,362,o),
(338,354,qs),
(338,333,o),
(320,282,o),
(299,228,o),
(281,172,o),
(281,144,q),
(280,142,l),
(278,108,ls),
(277,98,o),
(283,58,o),
(291,11,o),
(303,-37,o),
(317,-77,o),
(333,-104,o),
(342,-105,q),
(350,-45,o),
(405,65,o),
(442,110,q),
(452,112,o),
(468,124,o),
(482,139,o),
(497,155,o),
(509,163,qs),
(532,179,o),
(594,201,o),
(658,218,o),
(722,236,o),
(752,249,q),
(746,275,o),
(738,327,o),
(727,380,o),
(712,431,o),
(699,455,q),
(699,458,l),
(689,482,l),
(689,485,l),
(666,532,o),
(626,631,o),
(596,674,q),
(597,684,l),
(597,688,o),
(590,699,o),
(581,710,o),
(571,720,o),
(565,729,qs),
(548,754,o),
(520,827,o),
(496,855,q),
(507,918,o),
(539,1042,o),
(571,1097,q),
(629,1136,o),
(772,1227,o),
(928,1322,o),
(1092,1418,o),
(1250,1507,o),
(1401,1588,o),
(1465,1618,q)
);
}
);
width = 1184;
}
);
}