{
glyphname = uniFC42;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(680,1496,l),
(749,1225,l),
(724,1203,l),
(721,1199,o),
(717,1196,qs),
(701,1182,l),
(698,1178,o),
(697,1173,q),
(764,455,l),
(761,429,l),
(750,384,l),
(742,363,ls),
(740,358,o),
(738,352,q),
(715,305,l),
(685,263,l),
(681,260,o),
(679,255,q),
(657,234,l),
(654,230,o),
(649,227,qs),
(608,197,l),
(539,167,l),
(516,161,l),
(520,157,l),
(580,130,l),
(652,74,l),
(661,64,l),
(654,49,ls),
(652,44,o),
(649,38,qs),
(605,-47,l),
(588,-71,ls),
(585,-75,o),
(581,-80,qs),
(561,-103,l),
(504,-62,l),
(455,-40,l),
(398,-26,l),
(317,-21,l),
(252,-28,l),
(187,-48,ls),
(182,-50,o),
(172,-54,o),
(167,-57,qs),
(149,-68,l),
(197,-819,l),
(186,-894,l),
(157,-979,l),
(143,-1008,l),
(130,-1024,l),
(125,-1026,o),
(119,-1028,q),
(117,-1022,o),
(116,-1016,q),
(115,-1003,l),
(116,-989,l),
(60,-174,l),
(66,-123,l),
(86,-57,l),
(109,-10,l),
(139,32,l),
(189,82,l),
(249,122,l),
(254,124,o),
(259,127,qs),
(264,129,o),
(268,131,qs),
(321,150,l),
(326,151,o),
(331,154,q),
(337,163,l),
(341,166,o),
(344,170,q),
(389,211,l),
(670,359,l),
(672,362,l),
(576,1317,l),
(576,1322,o),
(578,1328,q)
);
}
);
width = 850;
}
);
unicode = 64578;
}