{
glyphname = uniFEAA;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{428, 1066}";
},
{
name = b.uni064D_1;
position = "{371, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(703,925,o),
(705,910,q),
(705,904,o),
(707,895,q),
(707,890,ls),
(707,883,o),
(710,874,q),
(710,871,ls),
(710,865,o),
(712,857,q),
(712,854,l),
(713,852,l),
(713,846,o),
(715,835,q),
(716,833,l),
(716,828,o),
(717,822,qs),
(719,814,l),
(719,807,ls),
(719,802,o),
(720,797,q),
(721,795,l),
(721,789,o),
(723,778,q),
(724,776,l),
(724,771,o),
(726,765,q),
(726,759,l),
(729,748,l),
(729,743,o),
(730,738,qs),
(731,731,o),
(734,719,q),
(737,703,l),
(737,700,l),
(738,692,o),
(740,682,q),
(740,678,l),
(741,673,o),
(743,666,q),
(743,663,l),
(744,656,o),
(747,645,q),
(747,638,o),
(750,629,q),
(750,626,l),
(754,608,l),
(755,600,o),
(758,590,q),
(760,571,l),
(762,563,o),
(764,554,qs),
(765,546,o),
(768,535,q),
(769,528,o),
(771,519,q),
(772,517,l),
(772,512,o),
(774,506,q),
(774,503,l),
(776,499,l),
(777,491,o),
(778,485,qs),
(780,474,o),
(784,463,q),
(784,460,o),
(786,458,q),
(786,452,o),
(789,446,q),
(791,439,o),
(793,432,qs),
(796,422,o),
(798,417,qs),
(801,406,o),
(805,397,q),
(817,365,l),
(820,359,o),
(824,350,q),
(832,336,l),
(834,330,o),
(838,325,q),
(839,322,l),
(842,316,o),
(848,308,q),
(851,301,o),
(857,295,q),
(860,289,o),
(866,283,q),
(869,277,o),
(876,270,q),
(880,264,o),
(886,259,q),
(889,254,o),
(895,248,qs),
(901,242,o),
(909,238,q),
(913,233,o),
(920,227,q),
(947,210,l),
(950,209,o),
(951,208,q),
(957,206,o),
(961,203,q),
(968,201,o),
(976,196,q),
(993,190,ls),
(1000,187,o),
(1010,186,q),
(1017,183,o),
(1026,181,qs),
(1032,180,o),
(1037,178,q),
(1045,177,l),
(1052,177,o),
(1061,174,q),
(1064,174,l),
(1071,173,l),
(1078,173,l),
(1081,172,l),
(1081,0,l),
(1074,0,l),
(1065,-1,o),
(1054,-1,qs),
(1032,-1,l),
(1026,0,l),
(1014,0,l),
(1012,1,l),
(998,2,l),
(996,3,l),
(992,3,l),
(974,7,l),
(967,8,o),
(955,10,q),
(948,12,o),
(938,16,q),
(931,17,o),
(922,22,q),
(915,24,o),
(907,29,q),
(895,33,l),
(893,35,l),
(889,38,o),
(882,40,q),
(881,42,l),
(878,43,l),
(873,47,o),
(865,51,q),
(852,61,l),
(848,65,o),
(841,69,qs),
(833,74,o),
(828,81,q),
(822,85,o),
(817,91,q),
(812,95,o),
(806,103,q),
(801,107,o),
(796,114,qs),
(792,118,o),
(786,126,qs),
(782,131,o),
(777,138,qs),
(774,143,o),
(769,149,q),
(767,151,l),
(764,157,o),
(760,163,qs),
(755,170,o),
(751,178,q),
(748,181,o),
(746,187,q),
(742,192,l),
(740,198,o),
(736,204,q),
(735,207,l),
(734,212,o),
(730,215,q),
(728,222,l),
(725,228,o),
(721,236,qs),
(719,242,o),
(715,249,q),
(715,252,l),
(708,267,l),
(702,284,l),
(697,281,o),
(696,273,q),
(693,266,o),
(689,258,q),
(687,251,o),
(682,243,q),
(676,227,l),
(673,221,o),
(669,212,q),
(661,198,l),
(660,195,o),
(659,194,q),
(657,189,o),
(655,185,qs),
(651,179,o),
(648,170,q),
(646,169,l),
(643,162,o),
(639,155,qs),
(631,141,l),
(627,136,o),
(623,130,qs),
(619,123,o),
(615,113,q),
(610,108,o),
(606,100,q),
(602,95,o),
(597,88,qs),
(594,83,o),
(589,77,q),
(588,74,l),
(583,69,o),
(579,62,q),
(574,57,o),
(570,51,qs),
(565,44,o),
(559,38,q),
(549,26,l),
(544,22,o),
(539,14,q),
(534,11,o),
(529,5,q),
(527,4,l),
(517,-8,l),
(511,-11,o),
(505,-18,q),
(500,-21,o),
(496,-27,q),
(493,-28,l),
(488,-32,o),
(482,-38,q),
(476,-41,o),
(468,-47,q),
(462,-50,o),
(456,-56,q),
(450,-57,o),
(444,-63,q),
(442,-64,ls),
(437,-67,o),
(427,-71,q),
(413,-79,l),
(406,-80,o),
(398,-86,q),
(381,-90,l),
(374,-93,o),
(364,-95,qs),
(358,-97,o),
(350,-98,q),
(348,-99,l),
(345,-99,l),
(337,-100,o),
(326,-102,q),
(286,-102,l),
(283,-101,l),
(277,-101,l),
(275,-100,l),
(272,-100,l),
(268,-99,o),
(264,-98,qs),
(257,-97,o),
(246,-94,qs),
(241,-92,o),
(234,-90,qs),
(231,-89,l),
(228,-89,l),
(222,-85,o),
(215,-84,q),
(213,-83,l),
(207,-79,o),
(198,-76,q),
(185,-68,ls),
(179,-64,o),
(176,-62,qs),
(165,-55,o),
(159,-49,q),
(147,-40,l),
(143,-35,o),
(135,-30,q),
(132,-25,o),
(126,-20,q),
(125,-18,l),
(121,-12,o),
(114,-7,q),
(111,-1,o),
(105,6,q),
(102,12,o),
(96,19,q),
(93,25,o),
(88,32,q),
(86,38,o),
(81,44,q),
(80,47,ls),
(78,53,o),
(73,59,q),
(72,61,l),
(70,68,o),
(66,76,q),
(64,83,o),
(60,92,q),
(58,99,o),
(54,108,q),
(54,111,o),
(52,114,q),
(52,120,o),
(49,126,q),
(48,133,o),
(47,137,qs),
(45,151,o),
(42,162,q),
(42,167,o),
(40,175,q),
(40,182,l),
(38,198,l),
(38,262,l),
(39,266,l),
(40,282,l),
(41,286,ls),
(43,293,o),
(44,303,qs),
(45,311,o),
(47,320,qs),
(49,331,o),
(50,340,q),
(51,342,l),
(52,348,o),
(55,357,q),
(56,359,l),
(57,365,o),
(60,374,q),
(61,376,l),
(63,383,o),
(67,392,q),
(69,399,o),
(69,401,q),
(73,413,o),
(77,420,q),
(77,423,l),
(79,424,l),
(84,437,l),
(86,439,l),
(89,446,o),
(95,451,q),
(99,456,o),
(107,456,q),
(111,444,l),
(111,432,l),
(110,425,o),
(108,414,qs),
(104,396,ls),
(103,390,o),
(101,381,q),
(101,377,l),
(99,370,o),
(99,360,q),
(98,358,l),
(98,351,l),
(97,346,l),
(97,305,l),
(98,301,o),
(98,294,q),
(99,287,o),
(100,277,q),
(101,275,l),
(101,268,o),
(104,259,q),
(108,239,l),
(111,232,o),
(114,223,q),
(121,207,l),
(123,201,o),
(128,193,q),
(128,193,l),
(130,187,o),
(135,182,q),
(136,179,l),
(139,173,o),
(146,167,q),
(149,161,o),
(154,155,qs),
(159,148,o),
(166,143,q),
(170,138,o),
(177,132,qs),
(188,122,l),
(215,105,l),
(221,102,o),
(230,98,q),
(236,94,o),
(246,91,qs),
(262,86,ls),
(268,84,o),
(278,82,q),
(280,81,l),
(287,80,o),
(296,79,q),
(298,78,l),
(305,77,o),
(315,77,q),
(318,76,l),
(345,76,l),
(357,77,l),
(367,79,l),
(370,79,ls),
(374,79,o),
(379,81,q),
(384,81,o),
(389,83,q),
(392,83,l),
(397,85,l),
(406,85,o),
(414,89,q),
(421,89,o),
(428,94,q),
(431,94,l),
(438,96,o),
(446,101,q),
(453,103,o),
(462,108,q),
(468,110,o),
(474,114,q),
(476,115,l),
(482,116,o),
(487,122,q),
(490,123,l),
(496,126,o),
(503,131,q),
(509,134,o),
(517,140,qs),
(542,159,ls),
(547,163,o),
(553,169,q),
(559,173,o),
(564,180,q),
(569,183,o),
(574,189,q),
(576,190,l),
(581,194,o),
(586,202,q),
(597,213,ls),
(600,216,o),
(602,221,q),
(606,226,l),
(611,230,o),
(617,237,q),
(620,243,o),
(626,249,q),
(635,263,l),
(640,268,o),
(643,276,q),
(649,282,o),
(652,289,qs),
(659,305,ls),
(662,312,o),
(663,322,q),
(666,329,o),
(668,339,qs),
(670,347,o),
(671,358,qs),
(672,365,o),
(672,373,qs),
(672,379,l),
(671,400,l),
(670,409,o),
(670,421,q),
(669,429,l),
(669,435,l),
(668,437,l),
(668,441,l),
(667,456,l),
(666,458,l),
(666,461,l),
(665,479,l),
(664,481,l),
(663,496,l),
(662,498,l),
(662,504,o),
(661,507,q),
(661,515,l),
(660,517,l),
(660,521,l),
(659,529,o),
(659,540,q),
(656,557,l),
(656,560,l),
(655,567,o),
(654,577,q),
(651,591,l),
(651,598,l),
(649,607,l),
(648,618,l),
(645,630,l),
(645,637,l),
(643,645,o),
(642,653,qs),
(641,660,o),
(640,666,qs),
(636,690,l),
(636,693,l),
(633,708,l),
(633,712,l),
(629,730,l),
(629,734,o),
(627,738,q),
(626,748,ls),
(625,753,o),
(623,758,q),
(622,764,l),
(622,767,l),
(620,775,l),
(620,778,l),
(624,783,l),
(625,786,o),
(628,790,q),
(629,793,o),
(632,798,qs),
(635,804,o),
(640,812,q),
(643,819,o),
(645,823,qs),
(650,833,o),
(655,840,q),
(657,847,o),
(661,854,qs),
(665,860,o),
(668,868,q),
(670,869,l),
(673,874,o),
(676,882,q),
(678,883,l),
(681,889,o),
(684,898,q),
(689,903,o),
(692,913,q),
(696,917,o),
(699,927,q)
);
}
);
width = 1081;
}
);
unicode = 65194;
}