{
glyphname = uniFEC4;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{305, 1527}";
},
{
name = b.uni064D_1;
position = "{243, -200}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(247,1485,l),
(295,1242,l),
(267,1221,l),
(265,1217,o),
(265,1211,q),
(266,1181,l),
(267,1178,l),
(275,1066,l),
(275,1056,o),
(277,1044,q),
(298,753,l),
(299,753,l),
(302,688,l),
(303,685,l),
(311,583,l),
(311,574,l),
(314,504,l),
(298,402,l),
(261,305,l),
(258,300,l),
(260,301,l),
(418,479,l),
(430,490,l),
(436,497,l),
(462,520,ls),
(465,522,o),
(467,525,q),
(537,576,l),
(545,580,l),
(553,584,l),
(585,600,l),
(622,611,l),
(664,617,l),
(732,612,l),
(742,610,l),
(751,607,l),
(759,605,o),
(769,601,q),
(787,595,l),
(794,592,o),
(802,586,q),
(832,568,l),
(844,557,ls),
(850,552,o),
(857,545,q),
(878,519,l),
(896,487,l),
(908,452,l),
(914,409,l),
(911,364,l),
(896,307,l),
(880,275,l),
(877,267,o),
(872,260,q),
(863,244,l),
(858,238,o),
(854,229,q),
(833,203,l),
(804,183,l),
(798,177,l),
(795,176,o),
(794,173,q),
(942,173,l),
(942,10,ls),
(942,5,o),
(939,0,q),
(553,34,l),
(482,49,l),
(396,30,l),
(391,30,o),
(385,29,qs),
(126,0,l),
(0,0,l),
(0,163,ls),
(0,168,o),
(2,173,q),
(71,176,l),
(91,180,l),
(100,181,o),
(111,184,q),
(130,188,ls),
(138,190,o),
(147,196,qs),
(154,201,l),
(196,243,l),
(214,272,l),
(226,309,l),
(229,353,l),
(228,393,l),
(227,397,l),
(211,620,l),
(210,622,l),
(206,690,l),
(206,700,o),
(204,712,q),
(199,779,l),
(199,789,o),
(197,801,q),
(192,868,l),
(192,878,o),
(190,890,q),
(171,1154,l),
(170,1158,l),
(156,1349,l),
(157,1360,l),
(177,1388,ls),
(182,1394,o),
(187,1402,q),
(212,1436,ls),
(215,1439,o),
(217,1444,q),
(223,1450,o),
(227,1457,q)
);
},
{
closed = 1;
nodes = (
(570,463,l),
(546,460,l),
(536,457,ls),
(531,456,o),
(525,454,q),
(482,430,l),
(458,413,l),
(454,411,o),
(450,407,q),
(446,405,o),
(443,402,qs),
(420,384,l),
(413,377,l),
(405,371,l),
(399,364,ls),
(396,360,o),
(391,358,q),
(239,172,l),
(236,167,l),
(532,202,l),
(764,266,l),
(783,275,l),
(788,276,o),
(793,279,q),
(798,280,o),
(802,283,q),
(792,326,l),
(766,383,l),
(756,399,l),
(730,426,l),
(714,438,ls),
(710,441,o),
(705,443,q),
(701,446,o),
(697,447,q),
(679,456,l),
(634,465,l),
(621,466,l)
);
}
);
width = 942;
}
);
unicode = 65220;
}