{
glyphname = uniFD8A;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(797,1108,l),
(882,1064,l),
(939,1024,l),
(974,994,l),
(989,976,l),
(1010,933,l),
(1008,906,l),
(989,860,l),
(924,765,l),
(559,712,l),
(435,674,l),
(391,655,l),
(382,649,l),
(1282,537,ls),
(1295,535,o),
(1312,535,q),
(1371,529,l),
(1381,527,o),
(1392,522,q),
(1293,364,l),
(814,295,l),
(448,181,l),
(464,103,l),
(464,40,l),
(462,11,l),
(427,-49,l),
(399,-86,l),
(364,-116,l),
(357,-120,l),
(286,-70,l),
(239,-23,l),
(226,-4,l),
(219,4,o),
(212,15,qs),
(199,34,l),
(195,42,l),
(136,17,l),
(54,2,l),
(0,0,l),
(0,167,l),
(12,171,o),
(30,171,q),
(119,177,l),
(199,194,l),
(281,242,l),
(304,251,l),
(355,265,ls),
(367,268,o),
(380,272,q),
(602,369,l),
(808,421,l),
(797,424,l),
(172,508,l),
(146,514,l),
(147,524,o),
(151,535,q),
(216,662,ls),
(221,672,o),
(227,681,q),
(366,769,l),
(551,841,l),
(833,893,l),
(823,904,l),
(787,931,l),
(722,963,ls),
(712,968,o),
(703,976,q),
(726,1018,l)
);
}
);
width = 1434;
}
);
unicode = 64906;
}