{
glyphname = uniFEDE;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{228, 1385}";
},
{
name = b.uni064D_1;
position = "{385, -514}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(792,1294,o),
(809,1031,o),
(820,856,o),
(827,755,o),
(831,701,o),
(832,682,o),
(832,676,q),
(833,674,l),
(831,638,o),
(838,531,o),
(861,415,o),
(900,302,o),
(959,214,o),
(1040,165,o),
(1093,171,q),
(1093,-1,l),
(1074,0,ls),
(1038,2,o),
(983,22,o),
(935,50,o),
(887,81,o),
(857,93,q),
(855,90,o),
(850,70,o),
(843,49,o),
(837,31,o),
(835,30,q),
(812,-23,o),
(725,-136,o),
(614,-229,o),
(487,-289,o),
(423,-289,q),
(398,-292,o),
(352,-292,o),
(340,-293,q),
(246,-293,o),
(125,-225,o),
(42,-110,o),
(0,27,o),
(0,98,qs),
(0,109,o),
(10,160,o),
(28,221,o),
(49,287,o),
(74,341,o),
(99,376,o),
(110,376,qs),
(112,376,o),
(115,368,o),
(115,366,qs),
(115,345,o),
(101,299,o),
(84,248,o),
(69,194,o),
(69,164,qs),
(69,117,o),
(104,35,o),
(162,-29,o),
(239,-75,o),
(325,-106,o),
(414,-125,o),
(450,-125,qs),
(485,-125,o),
(555,-106,o),
(624,-81,o),
(688,-47,o),
(712,-29,qs),
(721,-23,o),
(735,-7,o),
(748,10,o),
(763,22,o),
(774,24,q),
(758,160,o),
(744,436,o),
(734,571,qs),
(721,758,o),
(701,1015,o),
(689,1184,o),
(681,1277,o),
(678,1322,o),
(678,1331,o),
(678,1333,q),
(703,1372,o),
(756,1445,o),
(781,1483,q)
);
}
);
width = 1093;
}
);
unicode = 65246;
}