{
glyphname = uniFC51;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(841,1439,l),
(848,1432,l),
(876,1397,l),
(882,1391,l),
(884,1387,o),
(888,1385,q),
(894,1378,ls),
(897,1375,o),
(899,1371,q),
(1055,1238,l),
(1063,1233,l),
(1097,1205,l),
(1105,1200,l),
(1194,1126,ls),
(1197,1123,o),
(1201,1120,q),
(1262,1056,l),
(1298,1004,l),
(1313,969,l),
(1318,948,l),
(1320,913,l),
(1297,810,l),
(1283,774,l),
(1274,758,l),
(1244,713,l),
(1226,693,l),
(1197,671,l),
(1180,663,l),
(1171,660,l),
(1146,660,l),
(819,722,l),
(813,718,l),
(810,715,o),
(805,712,q),
(798,706,l),
(714,653,ls),
(710,651,o),
(706,648,q),
(493,547,l),
(485,542,l),
(459,531,l),
(451,526,l),
(434,519,l),
(430,516,o),
(425,514,q),
(410,504,l),
(416,496,l),
(1005,496,l),
(1017,490,l),
(1159,490,l),
(1152,476,l),
(1129,437,l),
(1125,428,l),
(1083,357,l),
(1079,348,l),
(1073,341,l),
(743,269,l),
(542,194,l),
(405,119,l),
(299,37,l),
(273,12,l),
(210,-63,l),
(201,-78,l),
(198,-81,o),
(196,-87,q),
(190,-93,l),
(164,-154,l),
(142,-246,l),
(137,-328,l),
(148,-419,l),
(182,-534,l),
(202,-577,l),
(207,-584,l),
(209,-588,o),
(212,-592,qs),
(214,-596,o),
(217,-600,qs),
(253,-651,l),
(296,-697,l),
(309,-708,ls),
(312,-711,o),
(316,-714,qs),
(336,-732,l),
(411,-782,l),
(420,-786,l),
(427,-791,l),
(443,-799,l),
(581,-851,l),
(823,-885,l),
(1292,-841,l),
(1413,-811,l),
(1420,-808,l),
(1414,-818,l),
(1369,-861,l),
(1301,-906,l),
(1297,-907,o),
(1293,-911,q),
(1244,-936,l),
(1239,-937,o),
(1234,-940,q),
(1166,-972,l),
(919,-1027,l),
(704,-1037,l),
(580,-1024,l),
(423,-980,l),
(414,-975,l),
(396,-969,l),
(392,-966,o),
(387,-965,q),
(371,-956,l),
(363,-953,l),
(355,-948,l),
(345,-944,l),
(291,-911,l),
(285,-905,l),
(269,-895,l),
(263,-889,l),
(255,-884,l),
(190,-823,ls),
(187,-820,o),
(185,-817,qs),
(161,-790,l),
(140,-760,l),
(134,-754,l),
(78,-647,l),
(49,-551,l),
(33,-441,l),
(33,-365,l),
(50,-231,l),
(88,-130,ls),
(90,-126,o),
(92,-122,qs),
(93,-118,o),
(95,-113,q),
(163,7,l),
(189,44,l),
(195,50,l),
(200,58,l),
(223,86,ls),
(226,89,o),
(228,92,q),
(279,143,l),
(286,148,l),
(289,151,o),
(292,154,qs),
(298,161,l),
(302,163,o),
(305,167,q),
(325,184,l),
(329,186,o),
(332,189,q),
(340,194,l),
(354,206,l),
(362,210,l),
(368,216,l),
(421,251,l),
(437,260,l),
(444,266,l),
(579,332,l),
(586,337,l),
(194,359,l),
(232,459,l),
(249,492,l),
(252,495,o),
(254,500,q),
(282,535,l),
(321,571,l),
(389,616,l),
(431,637,l),
(525,680,l),
(533,685,l),
(691,766,l),
(690,769,o),
(688,771,q),
(663,784,l),
(650,796,ls),
(647,799,o),
(644,802,q),
(623,832,l),
(610,869,l),
(606,890,l),
(604,926,l),
(611,982,l),
(628,1040,l),
(632,1049,l),
(633,1054,o),
(636,1058,q),
(639,1068,l),
(641,1072,o),
(642,1076,q),
(693,1164,l),
(715,1192,l),
(719,1200,l),
(750,1232,l),
(788,1257,l),
(793,1258,o),
(798,1261,q),
(797,1270,l),
(791,1289,l),
(799,1356,l),
(817,1401,l),
(831,1425,l),
(837,1431,l)
);
},
{
closed = 1;
nodes = (
(809,1171,l),
(775,1153,l),
(738,1124,l),
(707,1087,l),
(695,1066,l),
(681,1029,l),
(682,1013,l),
(686,1000,l),
(705,969,l),
(721,951,l),
(749,928,l),
(792,904,l),
(843,888,l),
(869,885,l),
(884,891,l),
(894,898,l),
(908,917,l),
(914,929,l),
(924,969,l),
(926,984,l),
(926,998,l),
(927,1000,l),
(926,1029,l),
(925,1032,l),
(924,1048,l),
(915,1089,l),
(900,1124,l),
(887,1145,l),
(862,1170,l),
(852,1176,l),
(846,1177,o),
(837,1177,q)
);
},
{
closed = 1;
nodes = (
(999,1084,l),
(1001,1068,l),
(997,999,l),
(977,930,l),
(959,894,l),
(952,883,ls),
(949,878,o),
(948,873,q),
(1054,836,l),
(1113,823,l),
(1120,822,o),
(1129,820,q),
(1238,804,l),
(1238,821,ls),
(1238,828,o),
(1235,837,qs),
(1231,851,l),
(1213,886,l),
(1206,896,l),
(1203,902,o),
(1198,907,qs),
(1156,955,l),
(1147,963,l),
(1143,968,o),
(1137,972,q)
);
},
{
closed = 1;
nodes = (
(916,272,ls),
(918,272,o),
(918,270,q),
(901,270,ls),
(899,270,o),
(898,272,q)
);
},
{
closed = 1;
nodes = (
(723,-159,o),
(630,-250,q),
(681,-324,o),
(741,-362,q),
(847,-254,o),
(852,-251,q),
(850,-248,l),
(794,-202,o),
(747,-150,o),
(733,-147,q)
);
}
);
width = 1440;
}
);
unicode = 64593;
}