{
glyphname = uniFEC4_uniFEF0.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1269,1475,l),
(1274,1462,o),
(1278,1432,o),
(1282,1419,q),
(1286,1401,l),
(1286,1399,o),
(1287,1391,o),
(1288,1384,o),
(1290,1381,o),
(1290,1383,q),
(1291,1377,o),
(1301,1333,o),
(1311,1285,o),
(1319,1245,o),
(1319,1241,q),
(1305,1235,o),
(1290,1225,q),
(1296,1134,o),
(1317,947,o),
(1337,760,o),
(1352,575,o),
(1352,483,qs),
(1352,437,o),
(1321,338,o),
(1303,297,q),
(1301,296,o),
(1300,292,o),
(1298,290,qs),
(1297,288,o),
(1294,284,o),
(1296,284,q),
(1307,296,l),
(1308,296,o),
(1321,310,o),
(1335,328,o),
(1348,345,o),
(1349,346,q),
(1351,347,l),
(1369,369,l),
(1371,369,o),
(1379,378,o),
(1386,387,o),
(1392,396,o),
(1394,396,q),
(1424,428,o),
(1489,487,o),
(1517,520,q),
(1519,521,l),
(1528,529,o),
(1546,541,o),
(1555,547,q),
(1555,550,o),
(1580,563,o),
(1610,580,o),
(1638,593,o),
(1643,595,q),
(1648,596,l),
(1669,604,o),
(1705,608,o),
(1722,608,qs),
(1751,608,o),
(1796,596,o),
(1818,588,q),
(1822,580,o),
(1835,571,o),
(1851,564,o),
(1867,557,o),
(1873,551,qs),
(1895,528,l),
(1896,526,l),
(1903,517,l),
(1902,516,o),
(1905,513,q),
(1928,477,o),
(1943,410,o),
(1943,377,qs),
(1943,339,o),
(1922,274,o),
(1910,246,q),
(1906,244,o),
(1896,221,o),
(1894,216,q),
(1888,216,o),
(1881,208,o),
(1875,196,o),
(1869,183,o),
(1865,179,qs),
(1861,174,l),
(1997,174,l),
(1997,1,l),
(1945,0,l),
(1882,2,l),
(1881,3,l),
(1866,3,l),
(1865,4,o),
(1852,5,o),
(1836,6,o),
(1821,7,o),
(1819,7,q),
(1796,10,l),
(1771,12,o),
(1719,22,o),
(1666,33,o),
(1616,42,o),
(1592,42,q),
(1547,30,l),
(1533,27,l),
(1526,25,l),
(1472,17,o),
(1367,-3,o),
(1312,-11,qs),
(1232,-23,l),
(1195,-29,l),
(1194,-29,ls),
(1193,-29,o),
(1192,-30,o),
(1193,-30,q),
(1140,-37,o),
(1031,-66,o),
(978,-70,q),
(986,-78,o),
(1035,-92,o),
(1095,-106,o),
(1151,-118,o),
(1164,-124,q),
(1166,-126,l),
(1179,-134,o),
(1196,-150,o),
(1201,-162,qs),
(1205,-172,o),
(1203,-189,o),
(1210,-190,q),
(1210,-215,ls),
(1210,-232,o),
(1197,-271,o),
(1191,-287,q),
(1190,-289,ls),
(1188,-294,o),
(1174,-327,o),
(1156,-364,o),
(1138,-392,o),
(1133,-393,q),
(1104,-428,o),
(1068,-457,q),
(1067,-461,o),
(1047,-475,o),
(1015,-495,o),
(978,-516,o),
(943,-535,o),
(916,-550,o),
(910,-553,q),
(907,-553,l),
(880,-566,l),
(878,-566,o),
(857,-574,o),
(830,-585,o),
(805,-597,o),
(787,-605,qs),
(700,-641,o),
(504,-679,o),
(396,-679,qs),
(345,-679,o),
(246,-648,o),
(200,-626,q),
(199,-624,l),
(197,-623,o),
(184,-616,o),
(169,-607,o),
(158,-599,o),
(158,-597,q),
(156,-595,o),
(147,-589,o),
(146,-586,q),
(134,-575,o),
(115,-556,o),
(105,-542,q),
(104,-542,o),
(95,-531,o),
(87,-518,o),
(79,-505,o),
(78,-503,qs),
(61,-465,l),
(51,-435,o),
(39,-389,o),
(34,-345,o),
(34,-295,o),
(33,-261,q),
(33,-188,o),
(88,-57,o),
(124,4,q),
(126,5,l),
(130,10,o),
(133,15,o),
(138,18,o),
(145,22,o),
(150,25,q),
(153,14,l),
(153,-12,o),
(139,-64,o),
(124,-118,o),
(110,-173,o),
(110,-202,qs),
(110,-232,o),
(128,-299,o),
(137,-324,q),
(149,-362,o),
(166,-396,q),
(173,-405,l),
(172,-407,o),
(183,-420,o),
(196,-433,o),
(207,-444,o),
(207,-445,q),
(216,-453,o),
(233,-467,o),
(244,-472,q),
(245,-480,o),
(267,-492,o),
(300,-503,o),
(339,-512,o),
(373,-520,o),
(397,-525,o),
(400,-527,q),
(419,-528,l),
(421,-529,l),
(435,-529,l),
(437,-530,l),
(480,-530,l),
(482,-528,o),
(504,-529,o),
(518,-527,qs),
(524,-526,o),
(553,-522,o),
(568,-520,q),
(621,-509,l),
(637,-505,l),
(642,-503,l),
(698,-490,l),
(713,-484,l),
(715,-485,o),
(755,-473,o),
(802,-457,o),
(844,-443,o),
(849,-441,q),
(851,-442,o),
(852,-439,o),
(854,-440,q),
(897,-422,l),
(898,-422,o),
(915,-416,o),
(933,-407,o),
(948,-401,o),
(949,-400,q),
(978,-387,l),
(978,-387,o),
(980,-386,qs),
(1003,-375,o),
(1033,-359,o),
(1061,-344,o),
(1066,-341,q),
(1067,-342,o),
(1070,-339,q),
(1085,-329,o),
(1123,-309,o),
(1136,-297,q),
(1120,-290,o),
(1088,-261,o),
(1060,-250,qs),
(1032,-240,o),
(955,-226,o),
(914,-214,qs),
(907,-212,o),
(882,-205,o),
(874,-197,qs),
(871,-194,l),
(861,-183,o),
(853,-153,o),
(853,-139,q),
(854,-137,l),
(854,-126,l),
(855,-124,l),
(860,-82,o),
(896,-21,o),
(924,7,q),
(926,6,o),
(938,16,o),
(941,18,qs),
(968,33,l),
(995,46,o),
(1049,72,o),
(1073,87,q),
(1089,94,ls),
(1108,102,o),
(1146,122,o),
(1164,132,q),
(1166,133,l),
(1180,144,o),
(1209,172,o),
(1218,188,q),
(1218,191,o),
(1221,191,q),
(1251,237,o),
(1266,333,o),
(1266,386,q),
(1264,413,l),
(1263,415,l),
(1260,454,l),
(1245,602,l),
(1242,623,l),
(1241,633,l),
(1237,682,l),
(1237,682,o),
(1236,694,q),
(1234,705,o),
(1231,739,o),
(1227,780,o),
(1224,818,o),
(1221,847,o),
(1221,852,q),
(1220,854,l),
(1218,873,l),
(1217,882,l),
(1213,932,o),
(1200,1038,o),
(1200,1090,q),
(1199,1109,l),
(1198,1111,l),
(1191,1189,l),
(1189,1191,o),
(1191,1192,o),
(1191,1194,q),
(1186,1229,o),
(1174,1315,o),
(1176,1350,q),
(1187,1361,o),
(1210,1393,o),
(1217,1407,q),
(1218,1407,o),
(1227,1418,o),
(1237,1432,o),
(1245,1446,o),
(1247,1447,qs),
(1249,1448,l)
);
},
{
closed = 1;
nodes = (
(1636,475,o),
(1600,463,o),
(1555,443,o),
(1508,419,o),
(1469,393,o),
(1444,370,o),
(1443,362,q),
(1410,332,o),
(1349,267,o),
(1320,234,qs),
(1318,232,o),
(1314,224,o),
(1311,224,q),
(1292,205,o),
(1257,161,o),
(1241,140,qs),
(1220,113,ls),
(1217,109,o),
(1205,98,o),
(1218,98,qs),
(1234,98,o),
(1321,110,o),
(1428,129,o),
(1544,154,o),
(1648,180,o),
(1732,204,o),
(1751,212,qs),
(1759,215,o),
(1773,223,o),
(1778,221,q),
(1794,229,o),
(1833,236,o),
(1846,248,q),
(1838,294,o),
(1815,376,o),
(1770,439,o),
(1699,475,o),
(1658,475,qs)
);
}
);
width = 1996;
}
);
}