{
glyphname = uniFB94_uniFE8E.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(136,1538,l),
(143,1458,o),
(160,1296,o),
(175,1133,o),
(182,972,o),
(182,891,q),
(184,870,l),
(191,883,o),
(204,916,o),
(218,948,o),
(234,978,o),
(245,990,q),
(490,1118,o),
(969,1369,o),
(1208,1506,q),
(1208,1502,o),
(1197,1475,o),
(1181,1437,o),
(1162,1395,o),
(1144,1357,o),
(1130,1329,o),
(1126,1325,q),
(1086,1302,o),
(966,1236,o),
(823,1160,o),
(666,1078,o),
(514,999,o),
(377,928,o),
(271,872,o),
(207,837,o),
(205,834,q),
(229,823,o),
(325,782,o),
(441,728,o),
(562,661,o),
(662,583,o),
(726,498,o),
(726,443,qs),
(726,401,o),
(692,294,o),
(632,194,o),
(551,105,o),
(457,39,o),
(353,0,o),
(308,0,qs),
(252,0,o),
(187,64,o),
(148,164,o),
(129,285,o),
(123,399,o),
(123,492,o),
(121,514,qs),
(52,1401,l)
);
},
{
closed = 1;
nodes = (
(206,635,o),
(202,541,o),
(202,429,o),
(215,314,o),
(248,221,o),
(309,162,o),
(354,162,qs),
(378,162,o),
(432,181,o),
(492,212,o),
(554,252,o),
(607,295,o),
(646,336,o),
(654,352,q),
(644,383,o),
(582,447,o),
(499,508,o),
(402,564,o),
(308,613,o),
(229,650,o),
(205,662,q)
);
},
{
closed = 1;
nodes = (
(1077,1676,o),
(1053,1602,o),
(1043,1568,q),
(1025,1546,l),
(239,1106,l),
(239,1117,o),
(253,1162,o),
(271,1211,o),
(290,1257,o),
(291,1261,qs),
(297,1276,o),
(360,1316,o),
(463,1375,o),
(594,1447,o),
(733,1523,o),
(870,1597,o),
(984,1658,o),
(1065,1701,o),
(1079,1709,q)
);
}
);
width = 945;
}
);
}