{
glyphname = uniFD0F;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1416,620,ls),
(1422,620,o),
(1428,620,q),
(1432,618,o),
(1440,617,q),
(1445,615,o),
(1450,613,qs),
(1455,612,o),
(1460,609,q),
(1480,601,ls),
(1484,599,o),
(1488,596,qs),
(1492,594,o),
(1498,591,q),
(1501,588,o),
(1506,585,qs),
(1509,582,o),
(1514,580,q),
(1517,577,o),
(1521,573,qs),
(1525,570,o),
(1528,566,qs),
(1531,563,o),
(1539,557,o),
(1542,552,qs),
(1545,549,o),
(1548,544,qs),
(1551,540,o),
(1554,536,qs),
(1556,532,o),
(1560,528,q),
(1561,524,o),
(1565,519,qs),
(1567,515,o),
(1569,509,q),
(1573,500,l),
(1576,494,l),
(1576,491,l),
(1577,489,ls),
(1579,484,o),
(1580,479,qs),
(1582,474,o),
(1583,467,qs),
(1584,462,o),
(1585,456,q),
(1587,451,o),
(1586,443,q),
(1587,437,l),
(1587,394,l),
(1586,390,l),
(1585,377,l),
(1583,372,o),
(1584,364,q),
(1582,356,l),
(1581,354,l),
(1580,348,o),
(1578,343,qs),
(1577,338,o),
(1575,332,qs),
(1572,321,l),
(1570,317,o),
(1569,312,q),
(1568,310,l),
(1567,305,o),
(1565,301,q),
(1564,296,o),
(1561,290,qs),
(1559,286,o),
(1557,280,q),
(1554,277,o),
(1552,271,qs),
(1550,267,o),
(1547,262,qs),
(1545,258,o),
(1543,252,qs),
(1541,248,o),
(1538,244,qs),
(1536,240,o),
(1533,235,qs),
(1531,231,o),
(1528,226,qs),
(1525,223,o),
(1523,217,qs),
(1521,212,o),
(1517,208,q),
(1501,184,l),
(1498,181,o),
(1495,175,q),
(1492,173,o),
(1488,168,qs),
(1485,164,o),
(1479,158,o),
(1475,154,qs),
(1472,150,o),
(1468,147,q),
(1461,140,ls),
(1458,137,o),
(1453,133,qs),
(1449,131,o),
(1447,127,q),
(1443,125,o),
(1438,121,qs),
(1432,117,l),
(1430,115,l),
(1422,109,l),
(1418,107,o),
(1414,104,q),
(1405,99,l),
(1401,96,o),
(1396,93,qs),
(1392,91,o),
(1384,87,o),
(1378,84,qs),
(1374,81,o),
(1369,79,q),
(1360,74,l),
(1355,72,o),
(1349,70,qs),
(1345,68,o),
(1341,66,q),
(1336,65,o),
(1330,62,qs),
(1326,60,o),
(1322,59,q),
(1310,54,l),
(1305,53,o),
(1300,50,q),
(1296,50,o),
(1290,48,qs),
(1285,47,o),
(1279,44,q),
(1274,43,o),
(1269,41,qs),
(1264,40,o),
(1257,38,qs),
(1252,36,o),
(1246,35,q),
(1235,32,ls),
(1231,31,o),
(1224,30,qs),
(1212,28,ls),
(1207,27,o),
(1201,25,qs),
(1196,24,o),
(1189,23,qs),
(1184,22,o),
(1177,21,qs),
(1152,17,l),
(1147,17,o),
(1141,15,q),
(1128,14,l),
(1116,12,l),
(1111,12,l),
(1097,10,l),
(1091,10,l),
(1085,9,o),
(1077,10,q),
(1072,9,l),
(1059,9,l),
(1054,8,l),
(1033,8,l),
(973,8,l),
(956,8,l),
(943,9,l),
(935,9,l),
(933,10,l),
(930,10,ls),
(924,10,o),
(917,10,q),
(904,11,l),
(899,11,o),
(892,13,q),
(887,13,o),
(879,14,qs),
(874,15,o),
(862,17,o),
(856,18,q),
(851,20,o),
(844,21,q),
(834,25,l),
(829,26,o),
(823,28,q),
(813,30,l),
(809,32,o),
(804,33,q),
(802,34,ls),
(797,36,o),
(792,38,qs),
(789,40,o),
(783,43,qs),
(779,45,o),
(774,48,qs),
(770,50,o),
(764,52,qs),
(760,54,o),
(757,58,q),
(752,60,o),
(748,64,q),
(744,66,o),
(736,72,o),
(733,76,q),
(729,79,o),
(725,83,qs),
(722,86,o),
(716,92,o),
(712,96,qs),
(705,104,ls),
(702,107,o),
(699,111,qs),
(696,114,o),
(692,119,qs),
(689,122,o),
(686,127,q),
(682,130,o),
(679,134,qs),
(676,137,o),
(673,141,q),
(671,137,o),
(670,135,qs),
(666,128,o),
(664,122,q),
(661,118,o),
(660,112,q),
(657,109,o),
(655,104,q),
(652,100,o),
(650,94,q),
(644,87,l),
(642,83,o),
(640,77,q),
(637,74,o),
(634,69,qs),
(631,66,o),
(628,61,q),
(621,54,l),
(618,50,o),
(615,46,qs),
(612,43,o),
(608,39,qs),
(605,36,o),
(605,36,q),
(598,29,o),
(590,23,o),
(586,19,q),
(569,9,ls),
(565,7,o),
(560,4,qs),
(557,3,o),
(554,1,q),
(551,1,l),
(540,-4,l),
(535,-4,o),
(528,-7,q),
(523,-7,o),
(517,-9,q),
(512,-9,o),
(506,-10,q),
(479,-10,l),
(477,-9,l),
(471,-9,l),
(452,-6,l),
(441,-3,l),
(439,-3,o),
(438,-6,q),
(438,-13,l),
(437,-17,o),
(436,-25,qs),
(432,-49,ls),
(431,-53,o),
(431,-56,q),
(429,-65,o),
(427,-72,qs),
(425,-81,l),
(425,-85,l),
(424,-89,o),
(423,-95,q),
(417,-117,l),
(415,-121,o),
(414,-126,qs),
(413,-132,o),
(410,-138,q),
(409,-142,o),
(407,-149,qs),
(405,-153,o),
(404,-159,q),
(402,-162,o),
(401,-167,q),
(400,-169,ls),
(398,-173,o),
(396,-180,q),
(391,-189,l),
(383,-208,ls),
(381,-212,o),
(379,-216,qs),
(376,-221,o),
(374,-227,q),
(371,-230,o),
(368,-236,qs),
(364,-245,ls),
(362,-249,o),
(359,-252,qs),
(356,-256,o),
(353,-262,q),
(350,-265,o),
(347,-270,qs),
(345,-273,o),
(342,-278,qs),
(336,-286,ls),
(333,-289,o),
(330,-294,qs),
(328,-297,o),
(325,-300,qs),
(321,-306,o),
(317,-309,q),
(314,-313,o),
(310,-317,q),
(305,-325,l),
(297,-331,ls),
(294,-334,o),
(294,-334,q),
(287,-341,o),
(284,-345,q),
(280,-346,o),
(276,-351,q),
(268,-358,l),
(264,-360,o),
(261,-364,q),
(252,-370,ls),
(249,-372,o),
(247,-374,qs),
(241,-379,o),
(236,-382,qs),
(233,-384,o),
(228,-387,qs),
(224,-389,o),
(220,-392,qs),
(202,-403,ls),
(198,-405,o),
(192,-407,q),
(184,-412,l),
(180,-413,o),
(174,-417,q),
(170,-418,o),
(166,-420,qs),
(160,-423,o),
(154,-424,q),
(150,-426,o),
(148,-427,qs),
(141,-430,o),
(136,-431,q),
(134,-432,l),
(129,-433,o),
(124,-436,q),
(119,-436,o),
(112,-439,q),
(102,-442,l),
(98,-442,o),
(90,-444,q),
(85,-444,o),
(80,-447,q),
(74,-447,o),
(68,-449,q),
(63,-449,o),
(56,-451,q),
(51,-451,o),
(44,-453,q),
(38,-454,l),
(31,-454,ls),
(26,-454,o),
(19,-456,q),
(6,-456,ls),
(1,-456,o),
(-6,-457,q),
(-64,-457,l),
(-69,-455,o),
(-75,-455,q),
(-81,-453,o),
(-88,-453,q),
(-93,-451,o),
(-99,-450,qs),
(-104,-449,o),
(-110,-447,qs),
(-114,-446,o),
(-121,-444,q),
(-131,-442,l),
(-136,-440,o),
(-142,-438,qs),
(-147,-437,o),
(-151,-435,qs),
(-156,-432,o),
(-163,-431,q),
(-167,-428,o),
(-172,-426,qs),
(-176,-424,o),
(-182,-423,q),
(-191,-418,ls),
(-195,-416,o),
(-196,-416,q),
(-205,-411,o),
(-208,-409,qs),
(-214,-406,o),
(-217,-405,qs),
(-223,-402,o),
(-231,-396,o),
(-237,-394,q),
(-240,-391,o),
(-246,-388,q),
(-254,-383,ls),
(-258,-380,o),
(-263,-378,q),
(-266,-375,o),
(-270,-372,qs),
(-279,-366,l),
(-284,-364,o),
(-285,-360,q),
(-273,-360,l),
(-271,-361,l),
(-249,-361,l),
(-247,-362,l),
(-178,-362,l),
(-176,-361,l),
(-154,-361,l),
(-151,-360,l),
(-139,-360,l),
(-136,-359,l),
(-129,-359,l),
(-125,-358,l),
(-115,-358,l),
(-110,-357,ls),
(-105,-356,o),
(-100,-356,qs),
(-97,-356,l),
(-80,-353,l),
(-73,-353,l),
(-68,-351,o),
(-61,-351,q),
(-56,-349,o),
(-49,-349,q),
(-37,-346,ls),
(-33,-345,o),
(-26,-345,q),
(-21,-343,o),
(-14,-343,q),
(-9,-341,o),
(-3,-340,q),
(2,-338,o),
(9,-337,q),
(14,-335,o),
(20,-334,qs),
(24,-333,o),
(30,-331,qs),
(35,-329,o),
(41,-328,q),
(46,-325,o),
(52,-325,q),
(57,-323,o),
(62,-321,qs),
(67,-320,o),
(72,-318,qs),
(77,-315,o),
(83,-314,q),
(88,-311,o),
(93,-310,q),
(100,-307,l),
(102,-305,l),
(107,-303,o),
(112,-302,q),
(116,-300,o),
(122,-298,q),
(126,-295,o),
(131,-293,qs),
(149,-284,ls),
(153,-282,o),
(159,-279,qs),
(163,-276,o),
(167,-274,qs),
(172,-271,o),
(176,-268,q),
(186,-264,l),
(189,-261,o),
(197,-255,o),
(200,-253,qs),
(206,-249,o),
(210,-246,q),
(216,-243,l),
(226,-235,ls),
(229,-232,o),
(234,-229,q),
(237,-225,o),
(242,-223,q),
(245,-220,o),
(249,-217,q),
(252,-213,o),
(257,-210,q),
(260,-206,o),
(264,-204,q),
(271,-197,l),
(274,-193,o),
(278,-190,q),
(281,-186,o),
(285,-183,q),
(292,-176,l),
(295,-171,o),
(299,-168,q),
(302,-164,o),
(308,-158,o),
(314,-150,o),
(318,-147,q),
(321,-143,o),
(324,-138,qs),
(327,-135,o),
(330,-130,q),
(336,-123,l),
(338,-119,o),
(342,-115,q),
(347,-107,ls),
(349,-103,o),
(353,-99,q),
(355,-95,o),
(358,-89,q),
(362,-85,o),
(364,-81,qs),
(366,-77,l),
(366,-57,l),
(365,-52,o),
(365,-44,q),
(364,-38,o),
(364,-31,qs),
(364,-25,o),
(362,-16,q),
(362,-13,o),
(361,-7,q),
(361,-1,o),
(359,6,q),
(357,18,ls),
(356,23,o),
(354,29,q),
(352,41,l),
(350,46,o),
(349,49,qs),
(347,56,o),
(346,62,qs),
(345,67,o),
(343,72,q),
(340,84,l),
(332,104,l),
(329,109,l),
(329,112,l),
(328,114,ls),
(326,118,o),
(325,124,q),
(320,133,ls),
(318,137,o),
(316,143,q),
(313,147,o),
(311,152,q),
(308,156,o),
(306,162,q),
(302,170,l),
(299,174,o),
(297,180,q),
(291,188,l),
(289,192,o),
(286,197,qs),
(283,201,o),
(282,206,q),
(279,210,o),
(273,218,o),
(270,223,qs),
(268,227,o),
(265,230,q),
(262,236,l),
(265,239,l),
(266,242,o),
(268,246,qs),
(269,248,ls),
(271,251,o),
(275,257,qs),
(277,261,o),
(280,266,qs),
(285,274,ls),
(287,277,o),
(288,282,q),
(290,284,l),
(292,288,o),
(295,292,qs),
(297,295,o),
(300,300,qs),
(303,305,o),
(305,309,qs),
(308,313,o),
(310,319,q),
(313,322,o),
(316,327,qs),
(318,331,o),
(321,336,qs),
(323,339,o),
(324,342,qs),
(328,349,o),
(331,353,q),
(336,362,l),
(339,366,o),
(341,371,q),
(344,374,o),
(346,379,q),
(349,376,o),
(350,371,q),
(352,367,o),
(353,363,q),
(354,361,l),
(354,357,o),
(357,353,q),
(357,350,l),
(359,346,o),
(360,342,qs),
(364,329,l),
(364,325,o),
(367,322,q),
(367,319,l),
(370,314,o),
(371,309,q),
(373,305,o),
(376,300,q),
(377,295,o),
(380,289,qs),
(382,284,o),
(384,279,qs),
(388,270,ls),
(390,266,o),
(393,261,q),
(394,256,o),
(398,252,q),
(399,248,o),
(402,244,qs),
(405,239,o),
(407,234,q),
(410,231,o),
(412,227,qs),
(415,223,o),
(419,220,q),
(420,218,ls),
(422,214,o),
(426,211,q),
(433,204,ls),
(436,201,o),
(440,197,qs),
(444,194,o),
(448,191,q),
(450,188,o),
(454,187,q),
(456,185,l),
(460,183,o),
(464,180,qs),
(467,178,o),
(472,175,qs),
(477,172,o),
(487,168,o),
(493,167,q),
(497,165,o),
(502,163,q),
(515,161,ls),
(520,160,o),
(526,159,q),
(548,159,l),
(565,162,l),
(570,164,o),
(577,165,q),
(596,172,l),
(600,175,o),
(605,177,q),
(614,183,ls),
(618,185,o),
(622,188,qs),
(638,200,ls),
(641,203,o),
(645,207,qs),
(648,210,o),
(652,214,qs),
(660,221,ls),
(663,224,o),
(665,228,q),
(672,235,l),
(675,239,o),
(678,244,q),
(684,251,ls),
(687,254,o),
(689,260,q),
(693,263,o),
(695,268,q),
(698,271,o),
(700,276,qs),
(702,280,o),
(705,286,q),
(708,289,o),
(711,294,q),
(712,299,o),
(716,303,q),
(718,307,o),
(720,311,qs),
(722,316,o),
(723,319,qs),
(726,326,o),
(728,330,qs),
(731,335,o),
(732,339,qs),
(735,346,o),
(738,350,q),
(739,348,l),
(738,344,l),
(738,314,l),
(739,311,l),
(739,306,o),
(741,300,q),
(741,294,o),
(744,288,q),
(744,284,o),
(748,279,q),
(749,274,o),
(752,269,qs),
(754,264,o),
(758,260,q),
(760,256,o),
(763,252,qs),
(769,244,ls),
(772,241,o),
(776,237,qs),
(779,234,o),
(783,230,qs),
(803,214,l),
(807,215,l),
(810,219,o),
(813,222,qs),
(817,227,o),
(823,233,o),
(826,238,q),
(830,240,o),
(833,245,qs),
(836,248,o),
(838,250,qs),
(842,255,o),
(846,259,qs),
(853,266,ls),
(856,269,o),
(858,272,qs),
(862,277,o),
(866,281,qs),
(869,284,o),
(869,284,q),
(876,291,o),
(879,295,qs),
(882,298,o),
(883,299,qs),
(890,306,o),
(893,310,q),
(900,317,ls),
(903,320,o),
(907,324,qs),
(910,328,o),
(914,331,qs),
(917,334,o),
(919,336,qs),
(923,341,o),
(927,345,qs),
(935,352,ls),
(938,355,o),
(940,357,qs),
(945,362,o),
(947,364,qs),
(951,368,o),
(955,373,q),
(962,380,ls),
(965,383,o),
(967,385,qs),
(972,389,o),
(976,393,qs),
(979,396,o),
(983,400,q),
(991,406,l),
(994,410,o),
(998,413,qs),
(1001,416,o),
(1001,416,q),
(1008,423,o),
(1012,426,qs),
(1016,429,o),
(1020,433,qs),
(1023,437,o),
(1028,440,qs),
(1031,443,o),
(1034,446,qs),
(1042,452,ls),
(1045,455,o),
(1047,456,qs),
(1053,462,o),
(1057,464,q),
(1060,467,o),
(1063,469,qs),
(1068,474,o),
(1074,479,qs),
(1076,480,o),
(1084,486,o),
(1088,490,q),
(1092,492,o),
(1096,496,q),
(1104,502,ls),
(1108,505,o),
(1113,507,q),
(1116,510,o),
(1124,516,o),
(1127,518,qs),
(1133,522,o),
(1137,524,q),
(1140,527,o),
(1145,530,qs),
(1150,532,o),
(1153,536,q),
(1171,546,ls),
(1175,548,o),
(1179,551,q),
(1184,553,o),
(1188,557,q),
(1192,558,o),
(1197,561,q),
(1202,562,o),
(1206,566,q),
(1215,570,l),
(1219,573,o),
(1225,575,q),
(1229,578,o),
(1234,580,qs),
(1238,582,o),
(1244,583,q),
(1253,588,l),
(1274,596,l),
(1279,597,o),
(1284,600,q),
(1295,602,l),
(1300,604,o),
(1305,605,qs),
(1311,606,o),
(1316,609,q),
(1329,611,l),
(1333,613,l),
(1339,614,ls),
(1344,615,o),
(1351,616,qs),
(1356,617,o),
(1363,618,qs),
(1373,619,l),
(1376,619,l),
(1381,618,o),
(1388,620,q)
);
},
{
closed = 1;
nodes = (
(1305,485,l),
(1264,480,ls),
(1259,479,o),
(1253,478,qs),
(1247,477,o),
(1246,476,q),
(1235,473,o),
(1229,470,q),
(1225,469,o),
(1217,466,qs),
(1212,465,o),
(1207,463,q),
(1201,462,o),
(1196,458,q),
(1191,457,o),
(1185,454,qs),
(1181,451,o),
(1174,449,q),
(1170,446,o),
(1165,444,qs),
(1161,442,o),
(1155,439,qs),
(1151,437,o),
(1145,434,qs),
(1141,431,o),
(1135,428,qs),
(1130,426,o),
(1127,423,q),
(1122,421,o),
(1117,417,qs),
(1113,415,o),
(1108,411,qs),
(1104,408,o),
(1099,405,qs),
(1094,402,o),
(1086,398,o),
(1081,393,q),
(1077,391,o),
(1073,387,q),
(1063,381,ls),
(1059,378,o),
(1055,374,q),
(1050,372,o),
(1047,367,q),
(1043,365,o),
(1039,363,qs),
(1035,360,o),
(1032,356,q),
(1030,355,l),
(1026,352,o),
(1024,351,qs),
(1017,345,o),
(1014,341,q),
(1010,339,o),
(1005,335,qs),
(1002,332,o),
(999,329,qs),
(993,324,o),
(985,318,o),
(981,313,q),
(977,311,o),
(973,306,q),
(969,303,o),
(965,299,qs),
(962,297,o),
(958,293,q),
(956,292,l),
(953,289,o),
(949,285,qs),
(946,281,o),
(941,278,qs),
(938,275,o),
(937,273,qs),
(931,267,o),
(927,264,qs),
(923,260,o),
(918,255,qs),
(911,248,ls),
(908,245,o),
(906,244,qs),
(900,238,o),
(897,234,qs),
(894,230,o),
(889,226,qs),
(886,223,o),
(885,222,qs),
(878,215,o),
(875,211,qs),
(871,207,o),
(867,203,qs),
(864,200,o),
(863,199,qs),
(856,192,o),
(853,187,q),
(858,186,o),
(863,186,qs),
(866,186,l),
(872,185,o),
(877,184,qs),
(885,183,o),
(893,182,qs),
(912,179,l),
(917,179,l),
(919,178,l),
(925,178,o),
(933,177,qs),
(939,176,l),
(947,176,l),
(959,174,l),
(965,174,l),
(971,173,l),
(979,173,l),
(985,172,l),
(1000,172,l),
(1002,171,l),
(1022,171,l),
(1028,170,l),
(1083,170,l),
(1088,171,l),
(1111,171,l),
(1116,172,l),
(1130,172,l),
(1168,176,l),
(1175,176,ls),
(1180,176,o),
(1186,178,q),
(1189,178,ls),
(1194,178,o),
(1199,179,q),
(1202,179,l),
(1208,181,o),
(1215,181,q),
(1220,182,o),
(1229,183,q),
(1235,185,o),
(1242,185,q),
(1247,187,o),
(1254,187,q),
(1259,188,o),
(1267,189,q),
(1272,189,o),
(1277,191,q),
(1280,191,l),
(1285,192,o),
(1292,194,q),
(1306,196,l),
(1311,198,o),
(1317,199,qs),
(1329,202,ls),
(1334,203,o),
(1342,205,q),
(1348,207,l),
(1354,207,l),
(1359,208,o),
(1366,210,q),
(1371,212,l),
(1378,213,l),
(1389,217,l),
(1402,220,ls),
(1407,221,o),
(1412,224,q),
(1418,225,o),
(1425,226,q),
(1436,230,l),
(1441,231,o),
(1448,234,qs),
(1451,235,o),
(1462,238,qs),
(1464,239,o),
(1470,241,qs),
(1482,245,ls),
(1487,247,o),
(1493,248,q),
(1496,249,l),
(1497,252,o),
(1497,257,qs),
(1497,281,l),
(1496,286,l),
(1496,293,l),
(1495,299,l),
(1495,302,l),
(1493,315,ls),
(1492,320,o),
(1492,322,q),
(1490,332,o),
(1487,339,q),
(1487,345,o),
(1485,351,qs),
(1481,363,ls),
(1479,368,o),
(1477,373,q),
(1474,377,o),
(1472,384,q),
(1470,387,o),
(1467,391,q),
(1462,403,l),
(1459,406,o),
(1456,411,qs),
(1452,416,o),
(1448,420,q),
(1446,425,o),
(1442,428,q),
(1440,431,o),
(1436,435,q),
(1435,437,l),
(1432,440,o),
(1428,444,qs),
(1424,447,o),
(1423,448,q),
(1416,454,o),
(1410,457,q),
(1408,460,o),
(1402,463,qs),
(1399,464,o),
(1395,467,qs),
(1388,471,o),
(1383,474,qs),
(1378,476,o),
(1375,477,qs),
(1366,480,o),
(1359,481,qs),
(1355,482,o),
(1348,483,q),
(1343,483,o),
(1336,484,q),
(1333,484,ls),
(1328,484,o),
(1322,485,q)
);
}
);
width = 1618;
}
);
unicode = 64783;
}