{
glyphname = uniFEE0;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{71, 1513}";
},
{
name = b.uni064D_1;
position = "{171, -343}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(192,1372,o),
(196,1379,o),
(197,1380,q),
(215,1404,o),
(249,1455,o),
(266,1481,q),
(271,1448,o),
(279,1350,o),
(287,1236,o),
(296,1113,o),
(304,994,o),
(310,885,o),
(316,803,o),
(321,753,o),
(322,752,q),
(325,727,o),
(328,678,o),
(330,653,q),
(331,652,o),
(333,631,o),
(335,605,o),
(337,582,o),
(337,581,q),
(339,579,o),
(337,571,o),
(339,569,q),
(337,539,o),
(345,463,o),
(363,387,o),
(386,315,o),
(401,288,q),
(403,288,o),
(414,266,o),
(417,264,q),
(453,218,o),
(559,170,o),
(616,167,q),
(616,0,l),
(479,0,o),
(313,143,o),
(279,273,q),
(258,230,l),
(256,229,o),
(250,219,o),
(244,206,o),
(239,195,o),
(238,194,q),
(236,194,o),
(230,181,o),
(228,179,qs),
(226,177,o),
(217,163,o),
(206,148,o),
(197,134,o),
(197,133,q),
(171,103,l),
(163,102,o),
(153,91,o),
(143,79,o),
(133,66,o),
(129,62,qs),
(126,59,o),
(112,51,o),
(111,49,q),
(101,43,o),
(74,27,o),
(43,10,o),
(13,0,o),
(3,0,qs),
(0,0,l),
(0,167,l),
(66,175,o),
(176,241,o),
(219,292,q),
(226,322,o),
(234,384,o),
(234,423,qs),
(234,449,o),
(230,515,o),
(227,549,q),
(226,551,l),
(221,618,l),
(220,619,o),
(214,673,o),
(207,762,o),
(198,876,o),
(189,999,o),
(181,1120,o),
(173,1221,o),
(168,1295,o),
(167,1309,qs),
(165,1329,l),
(165,1334,l),
(172,1346,l),
(173,1346,o),
(179,1353,o),
(185,1363,o),
(190,1371,o),
(190,1372,q)
);
}
);
width = 615;
}
);
unicode = 65248;
}