{
glyphname = uniFE8E;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{0, 1670}";
},
{
name = b.uni064D_1;
position = "{157, -271}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(131,1511,l),
(135,1461,o),
(152,1345,o),
(168,1227,o),
(168,1112,o),
(171,1062,q),
(171,994,l),
(214,435,ls),
(218,378,o),
(241,298,o),
(271,243,o),
(305,209,o),
(333,187,o),
(355,173,o),
(359,166,q),
(359,0,l),
(306,-2,o),
(227,43,o),
(172,118,o),
(137,214,o),
(116,314,o),
(107,407,o),
(107,442,q),
(83,876,l),
(38,1369,l)
);
}
);
width = 357;
}
);
unicode = 65166;
}