{
glyphname = uniFB58_uniFBAD_uni0640.liga;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(850,-725,l),
(849,-728,o),
(832,-745,o),
(807,-767,o),
(778,-793,o),
(753,-814,o),
(734,-829,o),
(731,-830,q),
(628,-726,l),
(650,-693,o),
(706,-636,o),
(739,-615,q)
);
},
{
closed = 1;
nodes = (
(717,-525,l),
(716,-528,o),
(699,-545,o),
(674,-567,o),
(645,-593,o),
(620,-614,o),
(601,-629,o),
(598,-630,q),
(495,-526,l),
(517,-493,o),
(573,-436,o),
(606,-415,q)
);
},
{
closed = 1;
nodes = (
(945,-525,l),
(944,-528,o),
(927,-545,o),
(902,-567,o),
(874,-593,o),
(848,-614,o),
(829,-629,o),
(826,-630,q),
(723,-526,l),
(745,-493,o),
(801,-436,o),
(835,-415,q)
);
},
{
closed = 1;
nodes = (
(569,908,o),
(605,965,o),
(621,996,q),
(624,1001,l),
(635,1018,l),
(639,1025,l),
(639,1026,o),
(640,1026,q),
(640,1025,l),
(639,1025,l),
(640,1025,l),
(665,980,o),
(714,889,o),
(752,795,o),
(776,695,o),
(776,648,qs),
(776,620,o),
(767,580,o),
(755,539,o),
(742,498,o),
(738,477,q),
(778,464,o),
(861,429,o),
(929,379,o),
(971,307,o),
(971,260,qs),
(971,234,o),
(956,196,o),
(939,161,o),
(923,128,o),
(921,109,q),
(911,94,o),
(888,58,o),
(875,46,q),
(874,43,l),
(857,30,l),
(835,24,o),
(791,23,o),
(777,23,qs),
(701,23,o),
(565,37,o),
(502,63,q),
(427,34,o),
(271,-5,o),
(190,-5,qs),
(187,-5,l),
(33,149,l),
(92,154,o),
(207,167,o),
(266,178,q),
(274,205,o),
(297,276,o),
(329,354,o),
(371,429,o),
(421,488,o),
(478,525,o),
(511,525,qs),
(528,525,o),
(553,515,o),
(570,502,o),
(581,492,o),
(583,491,q),
(592,481,o),
(602,454,o),
(614,446,q),
(626,419,l),
(643,430,o),
(667,467,o),
(675,486,q),
(672,495,o),
(675,511,o),
(680,528,o),
(687,544,o),
(687,561,qs),
(687,591,o),
(669,664,o),
(640,734,o),
(601,800,o),
(581,833,q),
(573,844,o),
(557,866,o),
(551,878,q)
);
},
{
closed = 1;
nodes = (
(450,348,l),
(434,344,o),
(384,303,o),
(339,249,o),
(305,195,o),
(305,178,q),
(356,183,o),
(458,206,o),
(503,220,qs),
(510,222,o),
(529,228,o),
(550,235,o),
(567,240,o),
(569,239,q),
(568,249,o),
(547,281,o),
(519,311,o),
(488,337,o),
(480,343,q)
);
},
{
closed = 1;
nodes = (
(875,185,l),
(844,235,o),
(743,297,o),
(686,309,q),
(684,295,o),
(668,265,o),
(668,251,qs),
(668,240,l),
(654,213,l),
(705,203,o),
(806,185,o),
(858,185,qs)
);
}
);
width = 1007;
}
);
}