{
glyphname = uniFB90;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{86, 1556}";
},
{
name = b.uni064D_1;
position = "{57, -371}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(1022,1610,l),
(1024,1610,o),
(1025,1608,q),
(955,1458,l),
(949,1452,l),
(897,1429,l),
(890,1425,l),
(551,1268,l),
(546,1267,o),
(542,1264,q),
(482,1237,l),
(475,1232,l),
(415,1206,l),
(407,1201,l),
(402,1200,o),
(399,1197,q),
(339,1171,l),
(331,1166,l),
(17,1021,ls),
(13,1019,o),
(10,1016,q),
(63,896,l),
(68,889,l),
(75,872,l),
(89,848,l),
(96,831,l),
(101,823,l),
(113,798,l),
(118,791,l),
(226,551,l),
(260,412,l),
(265,343,l),
(258,263,l),
(244,203,l),
(211,123,l),
(192,92,l),
(169,66,l),
(165,64,o),
(163,60,q),
(149,49,l),
(119,30,l),
(110,26,l),
(103,21,l),
(56,6,l),
(12,0,l),
(-1,0,l),
(-1,161,l),
(-2,166,o),
(2,171,q),
(49,174,l),
(118,191,l),
(152,207,l),
(182,226,l),
(184,230,o),
(185,236,q),
(182,295,l),
(155,404,l),
(130,466,l),
(129,471,o),
(127,475,qs),
(116,502,l),
(111,509,l),
(71,593,l),
(68,597,o),
(67,601,q),
(54,625,l),
(51,629,o),
(49,634,qs),
(46,641,l),
(43,645,o),
(41,650,q),
(15,698,l),
(12,702,o),
(10,706,qs),
(-15,754,ls),
(-17,758,o),
(-20,762,q),
(-24,770,ls),
(-26,774,o),
(-29,778,q),
(-32,786,ls),
(-34,790,o),
(-37,795,qs),
(-54,827,l),
(-95,922,l),
(-97,930,l),
(-23,1094,l),
(-20,1098,o),
(-19,1103,q),
(-15,1112,l),
(-10,1119,l),
(1,1145,l),
(300,1280,l),
(307,1285,l),
(312,1286,o),
(316,1289,q),
(419,1334,l),
(426,1339,l),
(431,1340,o),
(435,1343,q),
(861,1536,l),
(869,1541,l),
(874,1542,o),
(877,1545,q),
(989,1594,l),
(996,1599,l),
(1001,1600,o),
(1005,1603,q)
);
}
);
width = 575;
}
);
unicode = 64400;
}