{
glyphname = uniFEDF.alt1;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(114,1343,l),
(124,1356,o),
(153,1388,o),
(181,1421,o),
(205,1454,o),
(211,1469,q),
(216,1430,o),
(222,1354,o),
(283,497,o),
(288,426,o),
(293,374,o),
(292,368,q),
(292,337,ls),
(292,334,o),
(289,323,o),
(287,309,o),
(286,303,qs),
(283,277,o),
(270,238,o),
(255,199,o),
(237,163,o),
(228,148,qs),
(208,117,ls),
(193,94,o),
(152,51,o),
(132,37,qs),
(127,33,o),
(101,20,o),
(68,9,o),
(36,0,o),
(32,0,qs),
(0,0,l),
(0,167,l),
(63,162,o),
(167,218,o),
(207,265,q),
(205,286,l),
(203,288,o),
(203,305,o),
(203,307,q),
(197,384,o),
(178,538,o),
(172,615,q),
(170,617,o),
(167,650,o),
(165,688,o),
(162,719,o),
(161,720,q),
(154,874,o),
(125,1181,o),
(115,1335,q),
(114,1337,l)
);
}
);
width = 335;
}
);
}