{
glyphname = uniFEF0;
layers = (
{
anchors = (
{
name = t.uni064B;
position = "{457, 500}";
},
{
name = b.uni064D_1;
position = "{457, -757}";
}
);
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(966,130,o),
(999,139,o),
(1039,148,o),
(1074,155,o),
(1080,155,qs),
(1093,155,l),
(1093,0,l),
(1083,-1,o),
(1038,-11,o),
(982,-28,o),
(923,-49,o),
(875,-69,o),
(843,-89,o),
(843,-96,q),
(840,-98,o),
(830,-106,o),
(818,-112,o),
(809,-119,o),
(806,-119,q),
(827,-132,o),
(876,-148,o),
(925,-160,o),
(975,-171,o),
(998,-180,q),
(1000,-179,o),
(1004,-183,o),
(1006,-182,q),
(1014,-185,o),
(1027,-195,o),
(1040,-207,o),
(1054,-215,o),
(1062,-216,q),
(1075,-229,l),
(1075,-232,o),
(1079,-234,q),
(1081,-237,o),
(1087,-251,o),
(1090,-253,q),
(1094,-261,o),
(1093,-278,o),
(1093,-284,qs),
(1093,-296,o),
(1087,-317,o),
(1082,-326,q),
(1081,-327,o),
(1075,-336,o),
(1068,-345,o),
(1062,-355,o),
(1061,-357,q),
(1059,-357,o),
(1046,-374,o),
(1044,-376,qs),
(1017,-399,l),
(989,-419,o),
(927,-458,o),
(860,-492,o),
(792,-522,o),
(758,-533,q),
(676,-563,o),
(520,-601,o),
(442,-601,qs),
(362,-601,o),
(222,-559,o),
(110,-477,o),
(41,-357,o),
(41,-280,qs),
(41,-198,o),
(66,-50,o),
(93,27,q),
(96,29,o),
(108,65,o),
(126,108,o),
(149,148,o),
(164,154,q),
(176,146,o),
(176,128,qs),
(176,111,o),
(157,49,o),
(133,-22,o),
(114,-97,o),
(114,-133,qs),
(114,-162,o),
(125,-237,o),
(141,-271,qs),
(161,-315,o),
(228,-383,o),
(312,-425,o),
(409,-445,o),
(469,-445,qs),
(513,-445,o),
(621,-435,o),
(671,-421,qs),
(762,-394,ls),
(767,-392,o),
(780,-385,o),
(785,-386,q),
(818,-374,l),
(862,-355,l),
(865,-355,l),
(884,-345,o),
(903,-338,q),
(905,-336,l),
(932,-325,l),
(898,-311,o),
(842,-293,o),
(790,-276,o),
(737,-253,o),
(703,-233,q),
(691,-203,o),
(691,-179,qs),
(691,-170,o),
(696,-143,o),
(702,-113,o),
(712,-89,o),
(717,-87,q),
(719,-81,o),
(730,-66,o),
(730,-61,q),
(751,-37,o),
(790,11,o),
(811,28,qs),
(828,42,o),
(864,58,o),
(868,74,q),
(893,86,o),
(937,116,o),
(964,126,q)
);
}
);
width = 1092;
}
);
unicode = 65264;
}