{
glyphname = uniSheenToiYehB;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(611,1680,o),
(621,1644,o),
(636,1595,o),
(651,1537,o),
(663,1486,o),
(672,1447,o),
(672,1443,q),
(667,1440,o),
(654,1428,o),
(641,1415,o),
(632,1402,o),
(632,1396,qs),
(632,1347,o),
(642,1250,o),
(656,1152,o),
(666,1055,o),
(666,1009,qs),
(666,990,o),
(664,956,o),
(660,940,q),
(652,901,l),
(644,878,l),
(640,866,l),
(638,860,l),
(635,855,l),
(634,853,l),
(632,850,l),
(634,851,l),
(635,852,l),
(637,853,l),
(641,857,l),
(648,864,l),
(660,877,l),
(679,896,l),
(714,929,l),
(730,943,o),
(763,969,o),
(774,977,qs),
(818,1009,o),
(914,1049,o),
(961,1049,qs),
(1010,1049,o),
(1084,1003,o),
(1133,932,o),
(1158,842,o),
(1158,799,qs),
(1158,754,o),
(1130,683,o),
(1113,643,q),
(1127,643,o),
(1171,665,o),
(1220,700,o),
(1271,744,o),
(1317,788,o),
(1352,826,o),
(1361,839,q),
(1371,807,o),
(1397,749,o),
(1437,704,o),
(1492,678,o),
(1524,678,qs),
(1559,678,o),
(1603,712,o),
(1637,760,o),
(1663,814,o),
(1673,835,q),
(1669,796,o),
(1711,737,o),
(1776,697,o),
(1852,677,o),
(1883,677,q),
(1879,703,o),
(1858,764,o),
(1848,789,q),
(1861,829,o),
(1900,903,o),
(1915,943,q),
(1923,943,o),
(1935,918,o),
(1946,881,o),
(1955,837,o),
(1960,795,o),
(1963,760,o),
(1963,748,qs),
(1963,713,o),
(1940,632,o),
(1894,569,o),
(1825,530,o),
(1780,530,qs),
(1723,530,o),
(1640,596,o),
(1615,643,q),
(1607,615,o),
(1585,569,o),
(1553,535,o),
(1507,516,o),
(1480,516,qs),
(1448,516,o),
(1395,545,o),
(1348,589,o),
(1311,640,o),
(1301,663,q),
(1270,639,o),
(1217,583,o),
(1174,556,qs),
(1109,514,o),
(951,459,o),
(866,443,q),
(864,443,o),
(847,441,o),
(828,438,o),
(813,435,o),
(812,434,q),
(762,434,o),
(640,422,o),
(513,400,o),
(393,371,o),
(358,359,qs),
(334,351,o),
(293,330,o),
(246,303,o),
(196,269,o),
(155,236,o),
(129,205,o),
(129,195,q),
(187,175,o),
(319,163,o),
(379,164,q),
(381,163,l),
(456,162,ls),
(510,162,o),
(619,170,o),
(673,168,q),
(675,170,l),
(704,168,o),
(760,173,o),
(817,179,o),
(873,184,o),
(901,182,q),
(902,183,l),
(920,182,o),
(954,188,o),
(973,187,q),
(973,188,l),
(986,188,l),
(986,189,l),
(1003,188,o),
(1038,195,o),
(1055,194,q),
(1057,195,l),
(1092,198,o),
(1176,202,o),
(1212,201,q),
(1213,202,l),
(1234,201,o),
(1274,205,o),
(1295,205,qs),
(1297,205,l),
(1320,205,l),
(1322,206,l),
(1371,204,o),
(1464,208,o),
(1498,208,qs),
(1526,208,o),
(1555,205,o),
(1569,206,q),
(1571,205,l),
(1587,205,o),
(1623,202,o),
(1657,198,o),
(1691,196,o),
(1706,197,q),
(1606,47,l),
(1565,49,o),
(1484,49,o),
(1443,49,qs),
(1416,49,o),
(1364,45,o),
(1337,46,q),
(1337,45,l),
(1315,46,o),
(1270,41,o),
(1248,42,q),
(1248,41,l),
(1223,39,o),
(1172,36,o),
(1151,36,qs),
(1122,36,o),
(1071,29,o),
(1046,30,q),
(1046,30,l),
(1014,32,o),
(946,23,o),
(913,22,q),
(911,21,l),
(854,18,l),
(853,17,l),
(842,17,o),
(819,14,o),
(808,15,q),
(808,14,l),
(798,14,ls),
(776,14,o),
(732,9,o),
(710,10,q),
(709,9,l),
(674,8,l),
(674,7,l),
(653,8,o),
(612,4,o),
(591,3,qs),
(539,1,l),
(349,1,ls),
(303,1,o),
(202,0,o),
(117,26,o),
(62,86,o),
(62,154,qs),
(62,221,o),
(116,324,o),
(203,404,o),
(308,469,o),
(360,507,qs),
(398,536,o),
(474,634,o),
(535,749,o),
(574,867,o),
(574,916,qs),
(574,990,o),
(562,1143,o),
(545,1298,o),
(525,1451,o),
(518,1525,q),
(541,1565,o),
(587,1643,o),
(609,1683,q)
);
},
{
closed = 1;
nodes = (
(834,902,o),
(757,861,o),
(675,797,o),
(594,713,o),
(523,630,o),
(469,553,o),
(455,526,q),
(506,539,o),
(627,555,o),
(680,555,qs),
(724,555,o),
(824,565,o),
(923,585,o),
(1018,614,o),
(1058,633,q),
(1064,641,l),
(1066,671,l),
(1066,715,o),
(1038,798,o),
(987,863,o),
(913,902,o),
(873,902,qs)
);
},
{
closed = 1;
nodes = (
(1421,1174,l),
(1443,1141,o),
(1499,1084,o),
(1532,1063,q),
(1643,1173,l),
(1641,1177,o),
(1606,1210,o),
(1565,1247,o),
(1528,1276,o),
(1524,1278,q)
);
},
{
closed = 1;
nodes = (
(1652,1179,l),
(1674,1146,o),
(1730,1089,o),
(1763,1068,q),
(1874,1178,l),
(1872,1182,o),
(1838,1214,o),
(1796,1251,o),
(1759,1281,o),
(1755,1283,q)
);
},
{
closed = 1;
nodes = (
(1531,1384,l),
(1553,1351,o),
(1609,1293,o),
(1643,1272,q),
(1753,1383,l),
(1751,1387,o),
(1717,1419,o),
(1675,1456,o),
(1638,1485,o),
(1634,1487,q)
);
}
);
width = 2012;
}
);
}