{
glyphname = uniSeenToiYehB;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(602,1680,o),
(612,1644,o),
(626,1595,o),
(641,1537,o),
(654,1486,o),
(662,1447,o),
(662,1443,q),
(657,1440,o),
(644,1428,o),
(632,1415,o),
(622,1402,o),
(622,1396,qs),
(622,1347,o),
(633,1250,o),
(646,1152,o),
(657,1055,o),
(657,1008,qs),
(657,990,o),
(655,956,o),
(651,940,qs),
(642,901,l),
(631,866,l),
(622,850,l),
(632,857,l),
(650,877,l),
(704,929,l),
(720,943,o),
(754,969,o),
(765,977,qs),
(809,1009,o),
(904,1049,o),
(952,1049,qs),
(1001,1049,o),
(1074,1003,o),
(1124,932,o),
(1149,842,o),
(1149,799,qs),
(1149,754,o),
(1120,684,o),
(1103,644,q),
(1117,644,o),
(1161,666,o),
(1211,701,o),
(1262,744,o),
(1308,788,o),
(1343,826,o),
(1351,839,q),
(1361,807,o),
(1388,749,o),
(1428,705,o),
(1483,679,o),
(1515,679,qs),
(1550,679,o),
(1593,713,o),
(1627,760,o),
(1653,814,o),
(1664,835,q),
(1660,796,o),
(1702,737,o),
(1766,698,o),
(1842,678,o),
(1874,678,q),
(1870,704,o),
(1848,764,o),
(1839,789,q),
(1852,829,o),
(1890,903,o),
(1905,943,q),
(1913,943,o),
(1925,918,o),
(1937,881,o),
(1945,837,o),
(1951,795,o),
(1954,760,o),
(1954,748,qs),
(1954,713,o),
(1931,633,o),
(1884,570,o),
(1816,531,o),
(1770,531,qs),
(1713,531,o),
(1630,597,o),
(1605,644,q),
(1597,616,o),
(1576,570,o),
(1544,536,o),
(1498,516,o),
(1471,516,qs),
(1439,516,o),
(1386,546,o),
(1338,590,o),
(1302,641,o),
(1291,664,q),
(1260,640,o),
(1208,584,o),
(1164,556,qs),
(1100,514,o),
(941,460,o),
(857,444,q),
(855,444,o),
(837,442,o),
(818,439,o),
(803,436,o),
(802,435,q),
(752,435,o),
(630,423,o),
(503,401,o),
(384,372,o),
(350,360,qs),
(325,352,o),
(284,332,o),
(236,305,o),
(187,271,o),
(146,238,o),
(120,207,o),
(120,193,q),
(178,174,o),
(309,166,o),
(369,166,q),
(371,164,l),
(446,164,ls),
(500,164,o),
(609,172,o),
(663,170,q),
(665,172,l),
(694,170,o),
(751,170,o),
(807,180,o),
(863,184,o),
(893,184,q),
(911,183,o),
(945,188,o),
(963,188,qs),
(976,188,ls),
(993,188,o),
(1029,193,o),
(1046,192,q),
(1048,193,l),
(1083,199,o),
(1167,204,o),
(1204,204,q),
(1225,203,o),
(1265,207,o),
(1288,207,qs),
(1310,207,l),
(1312,208,l),
(1361,206,o),
(1454,210,o),
(1503,210,qs),
(1517,210,o),
(1546,207,o),
(1560,208,q),
(1562,207,l),
(1578,207,o),
(1613,204,o),
(1647,197,o),
(1682,193,o),
(1697,195,q),
(1597,47,l),
(1556,49,o),
(1474,49,o),
(1433,49,qs),
(1406,49,o),
(1354,45,o),
(1328,45,q),
(1306,46,o),
(1260,41,o),
(1238,41,q),
(1213,39,o),
(1163,36,o),
(1142,36,qs),
(1111,36,o),
(1061,29,o),
(1036,30,q),
(1036,30,l),
(1004,32,o),
(936,22,o),
(903,22,q),
(901,21,l),
(843,17,l),
(832,17,o),
(810,14,o),
(798,14,qs),
(789,14,ls),
(767,14,o),
(722,9,o),
(699,9,q),
(664,7,l),
(643,8,o),
(602,4,o),
(581,3,qs),
(529,1,l),
(340,1,ls),
(294,1,o),
(192,0,o),
(108,26,o),
(52,87,o),
(52,156,qs),
(52,224,o),
(107,326,o),
(193,405,o),
(299,469,o),
(350,507,q),
(388,537,o),
(464,635,o),
(525,749,o),
(564,867,o),
(564,916,qs),
(564,990,o),
(553,1143,o),
(536,1298,o),
(516,1451,o),
(508,1525,q),
(531,1565,o),
(578,1643,o),
(600,1683,q)
);
},
{
closed = 1;
nodes = (
(825,902,o),
(747,861,o),
(665,797,o),
(584,714,o),
(514,631,o),
(460,554,o),
(445,527,q),
(496,540,o),
(618,556,o),
(671,556,qs),
(715,556,o),
(815,566,o),
(914,586,o),
(1009,615,o),
(1049,634,q),
(1054,642,l),
(1056,672,l),
(1056,716,o),
(1029,798,o),
(977,863,o),
(904,902,o),
(864,902,qs)
);
}
);
width = 2017;
}
);
}