{
glyphname = wasla;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(405,93,o),
(344,67,qs),
(301,49,o),
(205,49,qs),
(171,49,ls),
(29,49,o),
(0,0,q),
(-3,12,o),
(-3,28,q),
(-2,30,o),
(-2,32,qs),
(-2,36,o),
(-1,40,q),
(15,65,o),
(103,108,o),
(133,108,q),
(162,168,o),
(213,207,qs),
(271,252,o),
(328,252,qs),
(405,252,o),
(405,168,qs)
);
},
{
closed = 1;
nodes = (
(349,197,o),
(301,197,qs),
(220,197,o),
(171,108,q),
(209,108,ls),
(349,108,o),
(349,165,qs)
);
}
);
width = 0;
}
);
}