{
glyphname = wavyhamza;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(116,425,o),
(217,454,q),
(231,456,o),
(255,452,q),
(262,452,l),
(324,427,o),
(303,358,q),
(206,387,o),
(116,321,q),
(123,311,o),
(150,277,o),
(194,242,o),
(234,221,q),
(241,218,l),
(264,235,o),
(410,316,o),
(409,298,q),
(351,206,l),
(336,202,o),
(205,115,o),
(126,68,o),
(36,2,o),
(25,0,q),
(25,15,l),
(28,42,o),
(75,99,o),
(136,143,o),
(145,149,q),
(38,212,o),
(87,331,q)
);
}
);
width = 434;
}
);
}