{
glyphname = zero;
layers = (
{
layerId = "2441F43B-8F16-461C-A4B8-C785D6A342D3";
shapes = (
{
closed = 1;
nodes = (
(879,437,ls),
(879,229,o),
(666,-15,o),
(487,-15,qs),
(310,-15,o),
(95,229,o),
(95,437,qs),
(95,799,ls),
(95,1006,o),
(307,1251,o),
(486,1251,qs),
(665,1251,o),
(879,1006,o),
(879,799,qs)
);
},
{
closed = 1;
nodes = (
(712,833,ls),
(712,965,o),
(593,1120,o),
(486,1120,qs),
(378,1120,o),
(262,965,o),
(262,833,qs),
(262,404,ls),
(262,271,o),
(382,116,o),
(488,116,qs),
(595,116,o),
(712,269,o),
(712,404,qs)
);
}
);
width = 974;
}
);
unicode = 48;
}