# GSUB 


lookup aaltAccessAllAlternatesinArabiclookup5 {
  lookupflag 0;
    sub \uni0622 by \uniFE82 ;
    sub \uni0623 by \uniFE84 ;
    sub \uni0624 by \uniFE86 ;
    sub \uni0625 by \uniFE88 ;
    sub \uni0627 by \uniFE8E ;
    sub \uni0627.short by \uniFE8E.short ;
    sub \uni0629 by \uniFE94 ;
    sub \uni062F by \uniFEAA ;
    sub \uni0630 by \uniFEAC ;
    sub \uni0671 by \uniFB51 ;
    sub \uni0672 by \uni0672.fina ;
    sub \uni0673 by \uni0673.fina ;
    sub \uni0675 by \uni0675.fina ;
    sub \uni0677 by \glyph2248 ;
    sub \uni0688 by \uniFB89 ;
    sub \uni06C0 by \uniFBA5 ;
    sub \uni06D2 by \uniFBAF ;
    sub \uni06D3 by \uniFBB1 ;
    sub \uniFEDF by \uniFEDF.alt1 ;
} aaltAccessAllAlternatesinArabiclookup5;

lookup aaltAccessAllAlternatesinArabiclookup6 {
  lookupflag 0;
    sub \uni0626 from [\uniFE8A \uniFE8B \uniFE8C ];
    sub \uni0628 from [\uniFE90 \uniFE91 \uniFE92 ];
    sub \uni062A from [\uniFE96 \uniFE97 \uniFE98 ];
    sub \uni062B from [\uniFE9A \uniFE9B \uniFE9C ];
    sub \uni062C from [\uniFE9E \uniFE9F \uniFEA0 ];
    sub \uni062D from [\uniFEA2 \uniFEA3 \uniFEA4 ];
    sub \uni062E from [\uniFEA6 \uniFEA7 \uniFEA8 ];
    sub \uni0631 from [\uniFEAE \glyph2245 \newReReplacement ];
    sub \uni0632 from [\uniFEB0 \glyph2246 \newZeReplacement ];
    sub \uni0633 from [\uniFEB2 \uniFEB3 \uniFEB4 ];
    sub \uni0634 from [\uniFEB6 \uniFEB7 \uniFEB8 ];
    sub \uni0635 from [\uniFEBA \uniFEBB \uniFEBC ];
    sub \uni0636 from [\uniFEBE \uniFEBF \uniFEC0 ];
    sub \uni0637 from [\uniFEC2 \uniFEC3 \uniFEC4 ];
    sub \uni0638 from [\uniFEC6 \uniFEC7 \uniFEC8 ];
    sub \uni0639 from [\uniFECA \uniFECB \uniFECC ];
    sub \uni063A from [\uniFECE \uniFECF \uniFED0 ];
    sub \uni0641 from [\uniFED2 \uniFED3 \uniFED4 ];
    sub \uni0642 from [\uniFED6 \uniFED7 \uniFED8 ];
    sub \uni0643 from [\uniFEDA \uniFEDB \uniFEDC ];
    sub \uni0644 from [\uniFEDE \uniFEDF \glyph2249 \uniFEE0 ];
    sub \uni0645 from [\uniFEE2 \uniFEE3 \uniFEE4 ];
    sub \uni0646 from [\uniFEE6 \uniFEE7 \glyph2244 \uniFEE8 ];
    sub \uni0647 from [\uniFEEA \uniFEEB \uniFEE9 \uniFEEC ];
    sub \uni0648 from [\uniFEEE \glyph2247 ];
    sub \uni0649 from [\uniFEF0 \uniFBE8 \glyph2250 \uniFBE9 ];
    sub \uni064A from [\uniFEF2 \uniFBFE \glyph2251 \uniFBFF ];
    sub \uni0676 from [\uni0676.fina \glyph2248 ];
    sub \uni0678 from [\uni0678.fina \uniFE8B \uniFE8C ];
    sub \uni0679 from [\uniFB67 \uniFB68 \uniFB69 ];
    sub \uni067E from [\uniFB57 \uniFB58 \uniFB59 ];
    sub \uni0686 from [\uniFB7B \uniFB7C \uniFB7D ];
    sub \uni0691 from [\uniFB8D \glyph2252 \newNunGunnaReplacement ];
    sub \uni06A1 from [\uni06A1.fina \uni06A1.init \uni06A1.medi ];
    sub \uni06A9 from [\uniFB8F \uniFB90 \uniFB91 ];
    sub \uni06AF from [\uniFB93 \uniFB94 \uniFB95 ];
    sub \uni06BA from [\uniFB9F \uniFEE7 \newNunGunnaReplacemet \uniFEE8 ];
    sub \uni06BE from [\uniFBAB \uniFBAC \uniFBAD ];
    sub \uni06C1 from [\uniFBA8 \uniFBA9 ];
    sub \uni06CC from [\uniFBFD \uniFBFE \uniFBFF ];
} aaltAccessAllAlternatesinArabiclookup6;

lookup ccmp_arab_1 {
  lookupflag RightToLeft;
    sub \uni0651 \uni064B  by \uni0651064B;
    sub \uni064B \uni0651  by \uni0651064B;
    sub \uni0651 \uni064C  by \uni0651064C;
    sub \uni064C \uni0651  by \uni0651064C;
    sub \uni0651 \uni064D  by \uni0651064D;
    sub \uni064D \uni0651  by \uni0651064D;
    sub \uni0651 \uni064E  by \uni0651064E;
    sub \uni064E \uni0651  by \uni0651064E;
    sub \uni0651 \uni064F  by \uni0651064F;
    sub \uni064F \uni0651  by \uni0651064F;
    sub \uni0651 \uni0650  by \uni06510650;
    sub \uni0650 \uni0651  by \uni06510650;
    sub \uni0670 \uni0651  by \uni06510670;
    sub \uni0651 \uni0670  by \uni06510670;
    sub \uni0654 \uni064E  by \uni0654064E;
    sub \uni0654 \uni064F  by \uni0654064F;
    sub \uni0654 \uni0652  by \uni06540652;
    sub \uni0655 \uni0650  by \uni06550650;
} ccmp_arab_1;

lookup fina_arab_1 {
  lookupflag IgnoreMarks;
    sub \uni0622 by \uniFE82 ;
    sub \uni0623 by \uniFE84 ;
    sub \uni0624 by \uniFE86 ;
    sub \uni0625 by \uniFE88 ;
    sub \uni0626 by \uniFE8A ;
    sub \uni0627 by \uniFE8E ;
    sub \uni0627.short by \uniFE8E.short ;
    sub \uni0628 by \uniFE90 ;
    sub \uni0629 by \uniFE94 ;
    sub \uni062A by \uniFE96 ;
    sub \uni062B by \uniFE9A ;
    sub \uni062C by \uniFE9E ;
    sub \uni062D by \uniFEA2 ;
    sub \uni062E by \uniFEA6 ;
    sub \uni062F by \uniFEAA ;
    sub \uni0630 by \uniFEAC ;
    sub \uni0631 by \uniFEAE ;
    sub \uni0632 by \uniFEB0 ;
    sub \uni0633 by \uniFEB2 ;
    sub \uni0634 by \uniFEB6 ;
    sub \uni0635 by \uniFEBA ;
    sub \uni0636 by \uniFEBE ;
    sub \uni0637 by \uniFEC2 ;
    sub \uni0638 by \uniFEC6 ;
    sub \uni0639 by \uniFECA ;
    sub \uni063A by \uniFECE ;
    sub \uni0641 by \uniFED2 ;
    sub \uni0642 by \uniFED6 ;
    sub \uni0643 by \uniFEDA ;
    sub \uni0644 by \uniFEDE ;
    sub \uni0645 by \uniFEE2 ;
    sub \uni0646 by \uniFEE6 ;
    sub \uni0647 by \uniFEEA ;
    sub \uni0648 by \uniFEEE ;
    sub \uni0649 by \uniFEF0 ;
    sub \uni064A by \uniFEF2 ;
    sub \uni0671 by \uniFB51 ;
    sub \uni0672 by \uni0672.fina ;
    sub \uni0673 by \uni0673.fina ;
    sub \uni0675 by \uni0675.fina ;
    sub \uni0676 by \uni0676.fina ;
    sub \uni0678 by \uni0678.fina ;
    sub \uni0679 by \uniFB67 ;
    sub \uni067E by \uniFB57 ;
    sub \uni0686 by \uniFB7B ;
    sub \uni0688 by \uniFB89 ;
    sub \uni0691 by \uniFB8D ;
    sub \uni06A1 by \uni06A1.fina ;
    sub \uni06A9 by \uniFB8F ;
    sub \uni06AF by \uniFB93 ;
    sub \uni06BA by \uniFB9F ;
    sub \uni06BE by \uniFBAB ;
    sub \uni06C0 by \uniFBA5 ;
    sub \uni06CC by \uniFBFD ;
    sub \uni06D2 by \uniFBAF ;
    sub \uni06D3 by \uniFBB1 ;
} fina_arab_1;

lookup init_arab_1 {
  lookupflag IgnoreMarks;
    sub \uni0626 by \uniFE8B ;
    sub \uni0628 by \uniFE91 ;
    sub \uni062A by \uniFE97 ;
    sub \uni062B by \uniFE9B ;
    sub \uni062C by \uniFE9F ;
    sub \uni062D by \uniFEA3 ;
    sub \uni062E by \uniFEA7 ;
    sub \uni0633 by \uniFEB3 ;
    sub \uni0634 by \uniFEB7 ;
    sub \uni0635 by \uniFEBB ;
    sub \uni0636 by \uniFEBF ;
    sub \uni0637 by \uniFEC3 ;
    sub \uni0638 by \uniFEC7 ;
    sub \uni0639 by \uniFECB ;
    sub \uni063A by \uniFECF ;
    sub \uni0641 by \uniFED3 ;
    sub \uni0642 by \uniFED7 ;
    sub \uni0643 by \uniFEDB ;
    sub \uni0644 by \uniFEDF ;
    sub \uni0645 by \uniFEE3 ;
    sub \uni0646 by \uniFEE7 ;
    sub \uni0647 by \uniFEEB ;
    sub \uni0649 by \uniFBE8 ;
    sub \uni064A by \uniFBFE ;
    sub \uni0678 by \uniFE8B ;
    sub \uni0679 by \uniFB68 ;
    sub \uni067E by \uniFB58 ;
    sub \uni0686 by \uniFB7C ;
    sub \uni06A1 by \uni06A1.init ;
    sub \uni06A9 by \uniFB90 ;
    sub \uni06AF by \uniFB94 ;
    sub \uni06BA by \uniFEE7 ;
    sub \uni06BE by \uniFBAC ;
    sub \uni06C1 by \uniFBA8 ;
    sub \uni06CC by \uniFBFE ;
} init_arab_1;

lookup init_arab_isol_arab_1 {
  lookupflag RightToLeft;
    sub \uni0631 by \glyph2245 ;
    sub \uni0632 by \glyph2246 ;
    sub \uni0644 by \glyph2249 ;
    sub \uni0646 by \glyph2244 ;
    sub \uni0647 by \uniFEE9 ;
    sub \uni0648 by \glyph2247 ;
    sub \uni0649 by \glyph2250 ;
    sub \uni064A by \glyph2251 ;
    sub \uni0676 by \glyph2248 ;
    sub \uni0677 by \glyph2248 ;
    sub \uni0691 by \glyph2252 ;
    sub \uni06BA by \newNunGunnaReplacemet ;
    sub \uniFEDF by \uniFEDF.alt1 ;
} init_arab_isol_arab_1;

lookup init_arab_2 {
  lookupflag RightToLeft;
    sub [\uniFEDF ]'lookup init_arab_isol_arab_1  [\uniFEDE \uniFEE0 \uni06B6.fina ] ;
} init_arab_2;

lookup isol_arab_1 {
  lookupflag IgnoreMarks;
    sub [\uni0624 \uni0631 \uni0632 \uni0648 \uni0691 \uni0676 \uni0677 \uniFB8D \uniFC64 
	\uniFC65 \uniFC6A \uniFC6B \uniFC70 \uniFC71 \uniFC76 \uniFC77 \uniFC8A 
	\uniFC8B \uniFC91 \uniFC92 \uniFE86 \uniFEAE \uniFEB0 
	\uni06790631.fina \uni06790632.fina \uni06260691.fina 
	\uni06280691.fina \uni062A0691.fina \uni062B0691.fina 
	\uni06460691.fina \uni064A0691.fina \uni06790691.fina 
	\liga.behrehfina \newReReplacement \newNunGunnaReplacemet 
	\newZeReplacement \newNunGunnaReplacement \glyph2244 \glyph2245 
	\glyph2246 \glyph2247 \glyph2248 ] [\uni0631 \uni0632 \uni0644 \uni0646 \uni0648 \uni0649 \uni064A \uni0676 \uni0677 
	\uni0691 \uni06BA ]'lookup init_arab_isol_arab_1  ;
} isol_arab_1;

lookup isol_arab_2 {
  lookupflag IgnoreMarks;
    sub [\uni0621 \uni0622 \uni0623 \uni0624 \uni0625 \uni0627 \uni0629 \uni062F \uni0630 
	\uni0631 \uni0632 \uni0648 \uni06D5 \uni0688 \uni0691 \uni06D2 \uni06C0 
	\uni06D3 \uni0671 \uni0672 \uni0673 \uni0674 \uni0675 \uni0676 \uni0677 
	\uniFB51 \uniFB89 \uniFB8D \uniFBA5 \uniFBAF \uniFBB1 \uniFBD8 \uniFE82 
	\uniFE84 \uniFE86 \uniFE88 \uniFE8E \uniFE94 \uniFEAA \uniFEAC \uniFEAE 
	\uniFEB0 \uniFEEE \uniFEF5 \uniFEF6 \uniFEF7 \uniFEF8 \uniFEF9 \uniFEFA 
	\uniFEFB \uniFEFC \uniFE8E.short \uni0672.fina \uni0673.fina 
	\uni0675.fina \uni0676.fina \uniFEFB.alt1 \uniFEFC.alt1 ] [\uni0647 ]'lookup init_arab_isol_arab_1  ;
    sub [\uni064B \uni064C \uni064E \uni064F \uni0651 \uni0652 \uni0653 \uni0654 \uni0670 
	\uni06D6 \uni06D7 \uni06D8 \uni06D9 \uni06DA \uni06DB \uni06DC \uni06DF 
	\uni06E0 \uni06E1 \uni06E2 \uni06E4 \uni06E7 \uni06E8 \uni06EB \uni06EC 
	\uni0651064B \uni0651064C \uni0651064D \uni0651064E \uni0651064F 
	\uni06510650 \uni06510670 \uni0654064E \uni0654064F \uni06540652 ] [\uni0647 ]'lookup init_arab_isol_arab_1  ;
    sub [\uni064D \uni0650 \uni0655 \uni06E3 \uni06EA \uni06ED \uni06550650 ] [\uni0647 ]'lookup init_arab_isol_arab_1  ;
} isol_arab_2;

lookup isol_arab_liga_arab_1 {
  lookupflag RightToLeft;
    sub \uni0631 by \newReReplacement ;
    sub \uni0632 by \newZeReplacement ;
    sub \uni0691 by \newNunGunnaReplacement ;
    sub \uniFB58 by \uniFB58.tall ;
    sub \uniFB59 by \uniFB59.tall ;
    sub \uniFB68 by \uniFB68.tall ;
    sub \uniFB69 by \uniFB69.tall ;
    sub \uniFBA8 by \uniFBA8 ;
    sub \uniFBE8 by \uniFBE8.tall ;
    sub \uniFBE9 by \uniFBE9.tall ;
    sub \uniFBFE by \uniFEF3.tall ;
    sub \uniFBFF by \uniFEF4.tall ;
    sub \uniFE8B by \uniFE8B.tall ;
    sub \uniFE8C by \uniFE8C.tall ;
    sub \uniFE91 by \uniFE91.tall ;
    sub \uniFE92 by \uniFE92.tall ;
    sub \uniFE97 by \uniFE97.tall ;
    sub \uniFE98 by \uniFE98.tall ;
    sub \uniFE9B by \uniFE9B.tall ;
    sub \uniFE9C by \uniFE9C.tall ;
    sub \uniFEE7 by \uniFEE7.tall ;
    sub \uniFEE8 by \uniFEE8.tall ;
} isol_arab_liga_arab_1;

lookup isol_arab_3 {
  lookupflag RightToLeft;
    sub [\uni0624 \uni0631 \uni0632 \uni0648 \uni0691 \uni0676 \uni0677 \uniFB8D \uniFC64 
	\uniFC65 \uniFC6A \uniFC6B \uniFC70 \uniFC71 \uniFC76 \uniFC77 \uniFC8A 
	\uniFC8B \uniFC91 \uniFC92 \uniFE86 \uniFEAE \uniFEB0 
	\uni06790631.fina \uni06790632.fina \uni06260691.fina 
	\uni06280691.fina \uni062A0691.fina \uni062B0691.fina 
	\uni06460691.fina \uni064A0691.fina \uni06790691.fina 
	\liga.behrehfina \newReReplacement \newNunGunnaReplacemet 
	\newZeReplacement \newNunGunnaReplacement \glyph2244 \glyph2245 
	\glyph2246 \glyph2247 \glyph2248 ] [\uni0631 \uni0632 \uni0691 ]'lookup isol_arab_liga_arab_1  ;
    sub [\uni0631 \uni0632 \uni0691 ]'lookup isol_arab_liga_arab_1  [\uniFEB3 \uniFEB4 \uniFEB7 \uniFEB8 ] ;
    sub [\uni0631 \uni0632 \uni0691 ]'lookup isol_arab_liga_arab_1  [\uni0633 ] ;
    sub [\uni0631 \uni0632 \uni0691 ]'lookup isol_arab_liga_arab_1  [\uni0634 ] ;
    sub [\uni0631 \uni0632 \uni0691 ]'lookup isol_arab_liga_arab_1  [\uni0648 ] ;
    sub [\uni0631 \uni0632 \uni0691 ]'lookup isol_arab_liga_arab_1  [\uni0677 ] ;
    sub [\uni0631 \uni0632 \uni0691 ]'lookup isol_arab_liga_arab_1  [\uni0676 ] ;
} isol_arab_3;

lookup liga_arab_1 {
  lookupflag IgnoreMarks;
    sub \uniFEE3 \uniFEA4 \uniFEE4 \uniFEAA  by \MHMD.liga;
    sub \uniFEBC \uniFEBA  by \base.behfinal;
    sub \uniFEBB \uniFEBA  by \base.behisol;
    sub \uniFEC8 \uniFEC8 \uniFEC8  by \glyph1565;
    sub \uniFEC8 \uniFEC8 \uniFEC6  by \glyph1565;
    sub \uniFEA3 \uniFEA4 \uniFEC8 \uniFEC8  by \glyph1955;
    sub \uniFB7C \uniFEC8 \uniFEC8  by \glyph1955;
    sub \uniFE9F \uniFEC8 \uniFEC8  by \glyph1956;
    sub \uniFEA3 \uniFEC8 \uniFEC8  by \glyph1957;
    sub \uniFEA7 \uniFEC8 \uniFEC8  by \glyph1958;
    sub \uniFECB \uniFEC8 \uniFEC8  by \glyph2162;
    sub \uniFECF \uniFEC8 \uniFEC8  by \glyph2163;
    sub \uniFED3 \uniFEC8 \uniFEC8  by \glyph2165;
    sub \uniFED7 \uniFEC8 \uniFEC8  by \glyph2166;
    sub \uniFEC3 \uniFEC8 \uniFEC8  by \glyph2169;
    sub \uniFEC7 \uniFEC8 \uniFEC8  by \glyph2170;
    sub \uniFEC7 \uniFEC8 \uniFEC6  by \glyph2170;
    sub \uniFEBF \uniFEBE  by \uni0679;
    sub \uniFE9B \uniFE9A  by \uni067E;
    sub \uniFEA3 \uniFEA2  by \uni0686;
    sub \uniFEDB \uniFEDA  by \uni06AF;
    sub \uniFEC3 \uniFEC2  by \uni06BA;
    sub \uniFEB3 \uniFEB2  by \uni06D2;
    sub \uniFE9C \uniFE9A  by \uniFB57;
    sub \uniFE9B \uniFE9C  by \uniFB58;
    sub \uniFE9C \uniFE9C  by \uniFB59;
    sub \uniFEC0 \uniFEBE  by \uniFB67;
    sub \uniFEBF \uniFEC0  by \uniFB68;
    sub \uniFEC0 \uniFEC0  by \uniFB69;
    sub \uniFEA4 \uniFEA2  by \uniFB7B;
    sub \uniFEA3 \uniFEA4  by \uniFB7C;
    sub \uniFEA4 \uniFEA4  by \uniFB7D;
    sub \uniFEDC \uniFEDA  by \uniFB93;
    sub \uniFEDB \uniFEDC  by \uniFB94;
    sub \uniFEDC \uniFEDC  by \uniFB95;
    sub \uniFEC4 \uniFEC2  by \uniFB9F;
    sub \uniFEC8 \uniFEC8  by \uniFBA9;
    sub \uniFEC8 \uniFEC6  by \uniFBA9;
    sub \uniFEB4 \uniFEB2  by \uniFBAF;
    sub \uniFEDF \uniFE82  by \uniFEF5;
    sub \uniFEE0 \uniFE82  by \uniFEF6;
    sub \uniFEDF \uniFE84  by \uniFEF7;
    sub \uniFEE0 \uniFE84  by \uniFEF8;
    sub \uniFEDF \uniFE88  by \uniFEF9;
    sub \uniFEE0 \uniFE88  by \uniFEFA;
    sub \uniFEDF \uniFE8E  by \uniFEFB;
    sub \uniFEDF \uniFE8E.short  by \uniFEFB.alt1;
    sub \uniFEE0 \uniFE8E  by \uniFEFC;
    sub \uniFEE0 \uniFE8E.short  by \uniFEFC.alt1;
} liga_arab_1;

lookup liga_arab_2 {
  lookupflag IgnoreMarks;
    sub \uniFE91 \uniFE8E  by \uni06280627.isol;
    sub \uniFE97 \uniFE8E  by \uni062A0627.isol;
    sub \uniFE9B \uniFE8E  by \uni062B0627.isol;
    sub \uniFEE7 \uniFE8E  by \uni06460627.isol;
    sub \uniFBE8 \uniFE8E  by \uni06490627.isol;
    sub \uniFBFE \uniFE8E  by \uni064A0627.isol;
} liga_arab_2;

lookup liga_arab_3 {
  lookupflag IgnoreMarks;
    sub \uniFEDB \uniFEEC  by \glyph1927;
    sub \uniFEDC \uniFEEC  by \glyph1928;
    sub \uniFB68 \uniFBA9  by \uni06790647.init;
    sub \uniFB69 \uniFBA9  by \uni06790647.medi;
    sub \uniFB58 \uniFBA9  by \uni067D0647.init;
    sub \uniFB59 \uniFBA9  by \uni067D0647.medi;
    sub \uniFB58 \uniFEEC  by \uniFB58_uniFBAD.liga;
    sub \uniFB58 \uniFEEC \uni0640  by \uniFB58_uniFBAD_uni0640.liga;
    sub \uniFB58 \uniFEEC \uniFBAF  by \uniFB58_uniFBAD_uniFBAF.liga;
    sub \uniFB59 \uniFEEC  by \uniFB59_uniFBAD.liga;
    sub \uniFB59 \uniFEEC \uniFBAF  by \uniFB59_uniFBAD_uniFBAF.liga;
    sub \uniFB59 \uniFBA9 \uniFEF0  by \uniFB59_uniFEEC_uniFEF0.liga;
    sub \uniFB59 \uniFBA9 \uniFEF2  by \uniFB59_uniFEEC_uniFEF2.liga;
    sub \uniFB68 \uniFEEC  by \uniFB68_uniFBAD.liga;
    sub \uniFB68 \uniFEEC \uni0640  by \uniFB68_uniFBAD_uni0640.liga;
    sub \uniFB68 \uniFEEC \uniFBAF  by \uniFB68_uniFBAD_uniFBAF.liga;
    sub \uniFB68 \uniFBA9 \uniFB7B  by \uniFB68_uniFEEC_uniFB7B.liga;
    sub \uniFB68 \uniFBA9 \uniFB7D  by \uniFB68_uniFEEC_uniFB7D.liga;
    sub \uniFB68 \uniFBA9 \uniFE9E  by \uniFB68_uniFEEC_uniFE9E.liga;
    sub \uniFB68 \uniFBA9 \uniFEA0  by \uniFB68_uniFEEC_uniFEA0.liga;
    sub \uniFB68 \uniFBA9 \uniFEA2  by \uniFB68_uniFEEC_uniFEA2.liga;
    sub \uniFB68 \uniFBA9 \uniFEA4  by \uniFB68_uniFEEC_uniFEA4.liga;
    sub \uniFB68 \uniFBA9 \uniFEA6  by \uniFB68_uniFEEC_uniFEA6.liga;
    sub \uniFB68 \uniFBA9 \uniFEA8  by \uniFB68_uniFEEC_uniFEA8.liga;
    sub \uniFB68 \uniFBA9 \uniFEE2  by \uniFB68_uniFEEC_uniFEE2.liga;
    sub \uniFB69 \uniFEEC  by \uniFB69_uniFBAD.liga;
    sub \uniFB69 \uniFEEC \uniFBAF  by \uniFB69_uniFBAD_uniFBAF.liga;
    sub \uniFB69 \uniFBA9 \uniFB7B  by \uniFB69_uniFEEC_uniFB7B.liga;
    sub \uniFB69 \uniFBA9 \uniFE9E  by \uniFB69_uniFEEC_uniFE9E.liga;
    sub \uniFB69 \uniFBA9 \uniFEA2  by \uniFB69_uniFEEC_uniFEA2.liga;
    sub \uniFB69 \uniFBA9 \uniFEA6  by \uniFB69_uniFEEC_uniFEA6.liga;
    sub \uniFB69 \uniFBA9 \uniFEE2  by \uniFB69_uniFEEC_uniFEE2.liga;
    sub \uniFB69 \uniFBA9 \uniFEF0  by \uniFB69_uniFEEC_uniFEF0.liga;
    sub \uniFB69 \uniFBA9 \uniFEF2  by \uniFB69_uniFEEC_uniFEF2.liga;
    sub \uniFE8B \uniFBA9  by \uniFC9B;
    sub \uniFE91 \uniFBA9  by \uniFCA0;
    sub \uniFE97 \uniFBA9  by \uniFCA5;
    sub \uniFEE7 \uniFBA9  by \uniFCD6;
    sub \uniFBFE \uniFBA9  by \uniFCDE;
    sub \uniFE8C \uniFBA9  by \uniFCE0;
    sub \uniFE92 \uniFBA9  by \uniFCE2;
    sub \uniFE98 \uniFBA9  by \uniFCE4;
    sub \uniFE9C \uniFBA9  by \uniFCE6;
    sub \uniFEE8 \uniFBA9  by \uniFCEF;
    sub \uniFBFF \uniFBA9  by \uniFCF1;
    sub \uniFE8B \uniFEEC  by \uniFE8B_uniFBAD.liga;
    sub \uniFE8B \uniFEEC \uni0640  by \uniFE8B_uniFBAD_uni0640.liga;
    sub \uniFE8B \uniFEEC \uniFBAF  by \uniFE8B_uniFBAD_uniFBAF.liga;
    sub \uniFE8B \uniFBA9 \uniFB7B  by \uniFE8B_uniFEEC_uniFB7B.liga;
    sub \uniFE8B \uniFBA9 \uniFB7D  by \uniFE8B_uniFEEC_uniFB7D.liga;
    sub \uniFE8B \uniFBA9 \uniFE9E  by \uniFE8B_uniFEEC_uniFE9E.liga;
    sub \uniFE8B \uniFBA9 \uniFEA0  by \uniFE8B_uniFEEC_uniFEA0.liga;
    sub \uniFE8B \uniFBA9 \uniFEA2  by \uniFE8B_uniFEEC_uniFEA2.liga;
    sub \uniFE8B \uniFBA9 \uniFEA4  by \uniFE8B_uniFEEC_uniFEA4.liga;
    sub \uniFE8B \uniFBA9 \uniFEA6  by \uniFE8B_uniFEEC_uniFEA6.liga;
    sub \uniFE8B \uniFBA9 \uniFEA8  by \uniFE8B_uniFEEC_uniFEA8.liga;
    sub \uniFE8B \uniFBA9 \uniFEE2  by \uniFE8B_uniFEEC_uniFEE2.liga;
    sub \uniFE8C \uniFEEC  by \uniFE8C_uniFBAD.liga;
    sub \uniFE8C \uniFEEC \uniFBAF  by \uniFE8C_uniFBAD_uniFBAF.liga;
    sub \uniFE8C \uniFBA9 \uniFB7B  by \uniFE8C_uniFEEC_uniFB7B.liga;
    sub \uniFE8C \uniFBA9 \uniFE9E  by \uniFE8C_uniFEEC_uniFE9E.liga;
    sub \uniFE8C \uniFBA9 \uniFEA2  by \uniFE8C_uniFEEC_uniFEA2.liga;
    sub \uniFE8C \uniFBA9 \uniFEE2  by \uniFE8C_uniFEEC_uniFEE2.liga;
    sub \uniFE8C \uniFBA9 \uniFEF0  by \uniFE8C_uniFEEC_uniFEF0.liga;
    sub \uniFE8C \uniFBA9 \uniFEF2  by \uniFE8C_uniFEEC_uniFEF2.liga;
    sub \uniFE91 \uniFEEC  by \uniFE91_uniFBAD.liga;
    sub \uniFE91 \uniFEEC \uni0640  by \uniFE91_uniFBAD_uni0640.liga;
    sub \uniFE91 \uniFEEC \uniFBAF  by \uniFE91_uniFBAD_uniFBAF.liga;
    sub \uniFE91 \uniFBA9 \uniFB7B  by \uniFE91_uniFEEC_uniFB7B.liga;
    sub \uniFE91 \uniFBA9 \uniFB7D  by \uniFE91_uniFEEC_uniFB7D.liga;
    sub \uniFE91 \uniFBA9 \uniFE9E  by \uniFE91_uniFEEC_uniFE9E.liga;
    sub \uniFE91 \uniFBA9 \uniFEA0  by \uniFE91_uniFEEC_uniFEA0.liga;
    sub \uniFE91 \uniFBA9 \uniFEA2  by \uniFE91_uniFEEC_uniFEA2.liga;
    sub \uniFE91 \uniFBA9 \uniFEA4  by \uniFE91_uniFEEC_uniFEA4.liga;
    sub \uniFE91 \uniFBA9 \uniFEA6  by \uniFE91_uniFEEC_uniFEA6.liga;
    sub \uniFE91 \uniFBA9 \uniFEA8  by \uniFE91_uniFEEC_uniFEA8.liga;
    sub \uniFE91 \uniFBA9 \uniFEE2  by \uniFE91_uniFEEC_uniFEE2.liga;
    sub \uniFE92 \uniFEEC  by \uniFE92_uniFBAD.liga;
    sub \uniFE92 \uniFEEC \uniFBAF  by \uniFE92_uniFBAD_uniFBAF.liga;
    sub \uniFE92 \uniFBA9 \uniFB7B  by \uniFE92_uniFEEC_uniFB7B.liga;
    sub \uniFE92 \uniFBA9 \uniFE9E  by \uniFE92_uniFEEC_uniFE9E.liga;
    sub \uniFE92 \uniFBA9 \uniFEA2  by \uniFE92_uniFEEC_uniFEA2.liga;
    sub \uniFE92 \uniFBA9 \uniFEA6  by \uniFE92_uniFEEC_uniFEA6.liga;
    sub \uniFE92 \uniFBA9 \uniFEE2  by \uniFE92_uniFEEC_uniFEE2.liga;
    sub \uniFE92 \uniFBA9 \uniFEF0  by \uniFE92_uniFEEC_uniFEF0.liga;
    sub \uniFE92 \uniFBA9 \uniFEF2  by \uniFE92_uniFEEC_uniFEF2.liga;
    sub \uniFE97 \uniFEEC  by \uniFE97_uniFBAD.liga;
    sub \uniFE97 \uniFEEC \uni0640  by \uniFE97_uniFBAD_uni0640.liga;
    sub \uniFE97 \uniFEEC \uniFBAF  by \uniFE97_uniFBAD_uniFBAF.liga;
    sub \uniFE97 \uniFBA9 \uniFB7B  by \uniFE97_uniFEEC_uniFB7B.liga;
    sub \uniFE97 \uniFBA9 \uniFB7D  by \uniFE97_uniFEEC_uniFB7D.liga;
    sub \uniFE97 \uniFBA9 \uniFE9E  by \uniFE97_uniFEEC_uniFE9E.liga;
    sub \uniFE97 \uniFBA9 \uniFEA0  by \uniFE97_uniFEEC_uniFEA0.liga;
    sub \uniFE97 \uniFBA9 \uniFEA2  by \uniFE97_uniFEEC_uniFEA2.liga;
    sub \uniFE97 \uniFBA9 \uniFEA4  by \uniFE97_uniFEEC_uniFEA4.liga;
    sub \uniFE97 \uniFBA9 \uniFEA6  by \uniFE97_uniFEEC_uniFEA6.liga;
    sub \uniFE97 \uniFBA9 \uniFEA8  by \uniFE97_uniFEEC_uniFEA8.liga;
    sub \uniFE97 \uniFBA9 \uniFEE2  by \uniFE97_uniFEEC_uniFEE2.liga;
    sub \uniFE98 \uniFEEC  by \uniFE98_uniFBAD.liga;
    sub \uniFE98 \uniFEEC \uniFBAF  by \uniFE98_uniFBAD_uniFBAF.liga;
    sub \uniFE98 \uniFBA9 \uniFB7B  by \uniFE98_uniFEEC_uniFB7B.liga;
    sub \uniFE98 \uniFBA9 \uniFE9E  by \uniFE98_uniFEEC_uniFE9E.liga;
    sub \uniFE98 \uniFBA9 \uniFEA2  by \uniFE98_uniFEEC_uniFEA2.liga;
    sub \uniFE98 \uniFBA9 \uniFEA6  by \uniFE98_uniFEEC_uniFEA6.liga;
    sub \uniFE98 \uniFBA9 \uniFEE2  by \uniFE98_uniFEEC_uniFEE2.liga;
    sub \uniFE98 \uniFBA9 \uniFEF0  by \uniFE98_uniFEEC_uniFEF0.liga;
    sub \uniFE98 \uniFBA9 \uniFEF2  by \uniFE98_uniFEEC_uniFEF2.liga;
    sub \uniFE9B \uniFEEC  by \uniFE9B_uniFBAD.liga;
    sub \uniFE9B \uniFEEC \uni0640  by \uniFE9B_uniFBAD_uni0640.liga;
    sub \uniFE9B \uniFEEC \uniFBAF  by \uniFE9B_uniFBAD_uniFBAF.liga;
    sub \uniFE9B \uniFBA9 \uniFB7B  by \uniFE9B_uniFEEC_uniFB7B.liga;
    sub \uniFE9B \uniFBA9 \uniFB7D  by \uniFE9B_uniFEEC_uniFB7D.liga;
    sub \uniFE9B \uniFBA9 \uniFE9E  by \uniFE9B_uniFEEC_uniFE9E.liga;
    sub \uniFE9B \uniFBA9 \uniFEA0  by \uniFE9B_uniFEEC_uniFEA0.liga;
    sub \uniFE9B \uniFBA9 \uniFEA2  by \uniFE9B_uniFEEC_uniFEA2.liga;
    sub \uniFE9B \uniFBA9 \uniFEA4  by \uniFE9B_uniFEEC_uniFEA4.liga;
    sub \uniFE9B \uniFBA9 \uniFEA6  by \uniFE9B_uniFEEC_uniFEA6.liga;
    sub \uniFE9B \uniFBA9 \uniFEA8  by \uniFE9B_uniFEEC_uniFEA8.liga;
    sub \uniFE9B \uniFBA9 \uniFEE2  by \uniFE9B_uniFEEC_uniFEE2.liga;
    sub \uniFE9C \uniFEEC  by \uniFE9C_uniFBAD.liga;
    sub \uniFE9C \uniFEEC \uniFBAF  by \uniFE9C_uniFBAD_uniFBAF.liga;
    sub \uniFE9C \uniFBA9 \uniFB7B  by \uniFE9C_uniFEEC_uniFB7B.liga;
    sub \uniFE9C \uniFBA9 \uniFE9E  by \uniFE9C_uniFEEC_uniFE9E.liga;
    sub \uniFE9C \uniFBA9 \uniFEA2  by \uniFE9C_uniFEEC_uniFEA2.liga;
    sub \uniFE9C \uniFBA9 \uniFEA6  by \uniFE9C_uniFEEC_uniFEA6.liga;
    sub \uniFE9C \uniFBA9 \uniFEE2  by \uniFE9C_uniFEEC_uniFEE2.liga;
    sub \uniFE9C \uniFBA9 \uniFEF0  by \uniFE9C_uniFEEC_uniFEF0.liga;
    sub \uniFE9C \uniFBA9 \uniFEF2  by \uniFE9C_uniFEEC_uniFEF2.liga;
    sub \uniFEE3 \uniFEEC  by \uniFEE3_uniFBAD.liga;
    sub \uniFEE3 \uniFBA9  by \uniFEE3_uniFEEC.liga;
    sub \uniFEE7 \uniFEEC  by \uniFEE7_uniFBAD.liga;
    sub \uniFEE7 \uniFEEC \uni0640  by \uniFEE7_uniFBAD_uni0640.liga;
    sub \uniFEE7 \uniFEEC \uniFBAF  by \uniFEE7_uniFBAD_uniFBAF.liga;
    sub \uniFEE7 \uniFBA9 \uniFB7B  by \uniFEE7_uniFEEC_uniFB7B.liga;
    sub \uniFEE7 \uniFBA9 \uniFB7D  by \uniFEE7_uniFEEC_uniFB7D.liga;
    sub \uniFEE7 \uniFBA9 \uniFE9E  by \uniFEE7_uniFEEC_uniFE9E.liga;
    sub \uniFEE7 \uniFBA9 \uniFEA0  by \uniFEE7_uniFEEC_uniFEA0.liga;
    sub \uniFEE7 \uniFBA9 \uniFEA2  by \uniFEE7_uniFEEC_uniFEA2.liga;
    sub \uniFEE7 \uniFBA9 \uniFEA4  by \uniFEE7_uniFEEC_uniFEA4.liga;
    sub \uniFEE7 \uniFBA9 \uniFEA6  by \uniFEE7_uniFEEC_uniFEA6.liga;
    sub \uniFEE7 \uniFBA9 \uniFEA8  by \uniFEE7_uniFEEC_uniFEA8.liga;
    sub \uniFEE7 \uniFBA9 \uniFEE2  by \uniFEE7_uniFEEC_uniFEE2.liga;
    sub \uniFEE8 \uniFEEC  by \uniFEE8_uniFBAD.liga;
    sub \uniFEE8 \uniFEEC \uniFBAF  by \uniFEE8_uniFBAD_uniFBAF.liga;
    sub \uniFEE8 \uniFBA9 \uniFB7B  by \uniFEE8_uniFEEC_uniFB7B.liga;
    sub \uniFEE8 \uniFBA9 \uniFE9E  by \uniFEE8_uniFEEC_uniFE9E.liga;
    sub \uniFEE8 \uniFBA9 \uniFEA2  by \uniFEE8_uniFEEC_uniFEA2.liga;
    sub \uniFEE8 \uniFBA9 \uniFEA6  by \uniFEE8_uniFEEC_uniFEA6.liga;
    sub \uniFEE8 \uniFBA9 \uniFEE2  by \uniFEE8_uniFEEC_uniFEE2.liga;
    sub \uniFEE8 \uniFBA9 \uniFEF0  by \uniFEE8_uniFEEC_uniFEF0.liga;
    sub \uniFEE8 \uniFBA9 \uniFEF2  by \uniFEE8_uniFEEC_uniFEF2.liga;
    sub \uniFEC8 \uniFEC8 \uniFEF0  by \uniFEEC_uniFEF0.liga;
    sub \uniFEC8 \uniFEC8 \uniFEF2  by \uniFEEC_uniFEF2.liga;
    sub \uniFBFE \uniFEEC  by \uniFEF3_uniFBAD.liga;
    sub \uniFBFE \uniFEEC \uni0640  by \uniFEF3_uniFBAD_uni0640.liga;
    sub \uniFBFE \uniFEEC \uniFBAF  by \uniFEF3_uniFBAD_uniFBAF.liga;
    sub \uniFBFE \uniFBA9 \uniFB7B  by \uniFEF3_uniFEEC_uniFB7B.liga;
    sub \uniFBFE \uniFBA9 \uniFB7D  by \uniFEF3_uniFEEC_uniFB7D.liga;
    sub \uniFBFE \uniFBA9 \uniFE9E  by \uniFEF3_uniFEEC_uniFE9E.liga;
    sub \uniFBFE \uniFBA9 \uniFEA0  by \uniFEF3_uniFEEC_uniFEA0.liga;
    sub \uniFBFE \uniFBA9 \uniFEA2  by \uniFEF3_uniFEEC_uniFEA2.liga;
    sub \uniFBFE \uniFBA9 \uniFEA4  by \uniFEF3_uniFEEC_uniFEA4.liga;
    sub \uniFBFE \uniFBA9 \uniFEA6  by \uniFEF3_uniFEEC_uniFEA6.liga;
    sub \uniFBFE \uniFBA9 \uniFEA8  by \uniFEF3_uniFEEC_uniFEA8.liga;
    sub \uniFBFE \uniFBA9 \uniFEE2  by \uniFEF3_uniFEEC_uniFEE2.liga;
    sub \uniFBFF \uniFEEC  by \uniFEF4_uniFBAD.liga;
    sub \uniFBFF \uniFEEC \uniFBAF  by \uniFEF4_uniFBAD_uniFBAF.liga;
    sub \uniFBFF \uniFBA9 \uniFB7B  by \uniFEF4_uniFEEC_uniFB7B.liga;
    sub \uniFBFF \uniFBA9 \uniFE9E  by \uniFEF4_uniFEEC_uniFE9E.liga;
    sub \uniFBFF \uniFBA9 \uniFEA2  by \uniFEF4_uniFEEC_uniFEA2.liga;
    sub \uniFBFF \uniFBA9 \uniFEA6  by \uniFEF4_uniFEEC_uniFEA6.liga;
    sub \uniFBFF \uniFBA9 \uniFEE2  by \uniFEF4_uniFEEC_uniFEE2.liga;
    sub \uniFBFF \uniFBA9 \uniFEF0  by \uniFEF4_uniFEEC_uniFEF0.liga;
    sub \uniFBFF \uniFBA9 \uniFEF2  by \uniFEF4_uniFEEC_uniFEF2.liga;
} liga_arab_3;

lookup liga_arab_4 {
  lookupflag IgnoreMarks;
    sub [\uniFB58 \uniFB59 \uniFB68 \uniFB69 \uniFBA8 \uniFBE8 \uniFBE9 \uniFBFE \uniFBFF 
	\uniFE8B \uniFE8C \uniFE91 \uniFE92 \uniFE97 \uniFE98 \uniFE9B \uniFE9C 
	\uniFEE7 \uniFEE8 ]'lookup isol_arab_liga_arab_1  [\uniFD17 \uniFD18 \uniFD19 \uniFD1A \uniFD29 \uniFD2A \uniFEB2 \uniFEB4 \uniFEB6 
	\uniFEB8 \uni063306D2.fina \uni06330632.fina \uni06340632.fina ] ;
    sub [\uniFB58 \uniFB59 \uniFB68 \uniFB69 \uniFBA8 \uniFBE8 \uniFBE9 \uniFBFE \uniFBFF 
	\uniFE8B \uniFE8C \uniFE91 \uniFE92 \uniFE97 \uniFE98 \uniFE9B \uniFE9C 
	\uniFEE7 \uniFEE8 ]'lookup isol_arab_liga_arab_1  [\uniFC81 ] ;
    sub [\uniFB58 \uniFB68 \uniFBA8 \uniFBE8 \uniFBFE \uniFE8B \uniFE91 \uniFE97 \uniFE9B 
	\uniFEE7 ] [\uniFB58 \uniFB59 \uniFB68 \uniFB69 \uniFBA8 \uniFBE8 \uniFBE9 \uniFBFE \uniFBFF 
	\uniFE8B \uniFE8C \uniFE91 \uniFE92 \uniFE97 \uniFE98 \uniFE9B \uniFE9C 
	\uniFEE7 \uniFEE8 ]'lookup isol_arab_liga_arab_1  [\uniFD17 \uniFD18 \uniFD19 \uniFD1A \uniFD29 \uniFD2A \uniFEB2 \uniFEB4 \uniFEB6 
	\uniFEB8 \uni063306D2.fina \uni06330632.fina \uni06340632.fina ] ;
    sub [\uniFB58 \uniFB68 \uniFBA8 \uniFBE8 \uniFBFE \uniFE8B \uniFE91 \uniFE97 \uniFE9B 
	\uniFEE7 ] [\uniFB58 \uniFB59 \uniFB68 \uniFB69 \uniFBA8 \uniFBE8 \uniFBE9 \uniFBFE \uniFBFF 
	\uniFE8B \uniFE8C \uniFE91 \uniFE92 \uniFE97 \uniFE98 \uniFE9B \uniFE9C 
	\uniFEE7 \uniFEE8 ]'lookup isol_arab_liga_arab_1  [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] ;
    sub [\uniFEB3 \uniFEB4 \uniFEB7 \uniFEB8 ] [\uniFB58 \uniFB59 \uniFB68 \uniFB69 \uniFBA8 \uniFBE8 \uniFBE9 \uniFBFE \uniFBFF 
	\uniFE8B \uniFE8C \uniFE91 \uniFE92 \uniFE97 \uniFE98 \uniFE9B \uniFE9C 
	\uniFEE7 \uniFEE8 ]'lookup isol_arab_liga_arab_1  [\uniFD17 \uniFD18 \uniFD19 \uniFD1A \uniFD29 \uniFD2A \uniFEB2 \uniFEB4 \uniFEB6 
	\uniFEB8 \uni063306D2.fina \uni06330632.fina \uni06340632.fina ] ;
} liga_arab_4;

lookup liga_arab_5 {
  lookupflag IgnoreMarks;
    sub [\uniFEB3 \uniFEB4 \uniFEB7 \uniFEB8 ] [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ]'lookup isol_arab_liga_arab_1  [\uniFD17 \uniFD18 \uniFD19 \uniFD1A \uniFD29 \uniFD2A \uniFEB2 \uniFEB4 \uniFEB6 
	\uniFEB8 \uni063306D2.fina \uni06330632.fina \uni06340632.fina ] ;
    sub [\uniFEB3 \uniFEB4 \uniFEB7 \uniFEB8 ] [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ]'lookup isol_arab_liga_arab_1  [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] ;
    sub [\uniFE92.low \uniFEF4.low \uniFB59.low ] [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ]'lookup isol_arab_liga_arab_1  [\uniFD17 \uniFD18 \uniFD19 \uniFD1A \uniFD29 \uniFD2A \uniFEB2 \uniFEB4 \uniFEB6 
	\uniFEB8 \uni063306D2.fina \uni06330632.fina \uni06340632.fina ] ;
} liga_arab_5;

lookup liga_arab_7 {
  lookupflag IgnoreMarks;
    sub \uniFB58 by \uniFB58.short ;
    sub \uniFB59 by \uniFB59.tall ;
    sub \uniFB68 by \uniFB68.short ;
    sub \uniFB69 by \uniFB69.tall ;
    sub \uniFBA8 by \uniFBA8 ;
    sub \uniFBE8 by \uniFBE8.short ;
    sub \uniFBE9 by \uniFBE9.tall ;
    sub \uniFBFE by \uniFEF3.short ;
    sub \uniFBFF by \uniFEF4.tall ;
    sub \uniFE8B by \uniFE8B.short ;
    sub \uniFE8C by \uniFE8C.tall ;
    sub \uniFE91 by \uniFE91.short ;
    sub \uniFE92 by \uniFE92.tall ;
    sub \uniFE97 by \uniFE97.short ;
    sub \uniFE98 by \uniFE98.tall ;
    sub \uniFE9B by \uniFE9B.short ;
    sub \uniFE9C by \uniFE9C.tall ;
    sub \uniFEE7 by \uniFEE7.short ;
    sub \uniFEE8 by \uniFEE8.tall ;
} liga_arab_7;

lookup liga_arab_6 {
  lookupflag IgnoreMarks;
    sub [\uniFB58 \uniFB68 \uniFBA8 \uniFBE8 \uniFBFE \uniFE8B \uniFE91 \uniFE97 \uniFE9B 
	\uniFEE7 ]'lookup liga_arab_7  [\uniFB8D \uniFEAE \uniFEB0 ] ;
} liga_arab_6;

lookup liga_arab_8 {
  lookupflag IgnoreMarks;
    sub [\uniFB58 \uniFB68 \uniFBA8 \uniFBE8 \uniFBFE \uniFE8B \uniFE91 \uniFE97 \uniFE9B 
	\uniFEE7 ] [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ]'lookup liga_arab_7  [\uniFB57 \uniFB67 \uniFC95 \uniFC96 \uniFE90 \uniFE96 \uniFE9A ] ;
    sub [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ]'lookup liga_arab_7  [\uniFB57 \uniFB67 \uniFC95 \uniFC96 \uniFE90 \uniFE96 \uniFE9A ] ;
} liga_arab_8;

lookup liga_arab_9 {
  lookupflag IgnoreMarks;
    sub \uniFE91 \uniFBB1  by \uni062606D3.isol;
    sub \glyph2266 \uniFBAF  by \uni062806D2.isol;
    sub \glyph2265 \uniFBAF  by \uni062806D2.isol;
    sub \glyph2264 \uniFBAF  by \uni062806D2.isol;
    sub \uniFE91 \uniFBAF  by \uni062806D2.isol;
    sub \uniFE91 \uniFBFF \uniFB69 \uniFBAF  by \uni062A06CC067906D2.isol;
    sub \uniFE97 \uniFBAF  by \uni062A06D2.isol;
    sub \uniFE97 \uniFBB1  by \uni062A06D3.isol;
    sub \uniFE9B \uniFBAF  by \uni062B06D2.isol;
    sub \uniFE9B \uniFBB1  by \uni062B06D3.isol;
    sub \uniFE9F \uniFEE4 \uniFBAF  by \uni062C064506D2.isol;
    sub \uniFEA0 \uniFEEC \uniFBAF  by \uni062C06BE06D2.fina;
    sub \uniFE9F \uniFEEC \uniFBAF  by \uni062C06BE06D2.isol;
    sub \uniFEA0 \uniFBAF  by \uni062C06D2.fina;
    sub \uniFE9F \uniFBAF  by \uni062C06D2.isol;
    sub \uniFEA0 \uniFBB1  by \uni062C06D3.fina;
    sub \uniFE9F \uniFBB1  by \uni062C06D3.isol;
    sub \uniFEA4 \uniFEEC \uniFBAF  by \uni062D06BE06D2.fina;
    sub \uniFEA3 \uniFEEC \uniFBAF  by \uni062D06BE06D2.isol;
    sub \uniFEA4 \uniFBAF  by \uni062D06D2.fina;
    sub \uniFEA3 \uniFBAF  by \uni062D06D2.isol;
    sub \uniFEA7 \uniFBAF  by \uni062E06D2.isol;
    sub \uniFEB4 \uniFBAF  by \uni063306D2.fina;
    sub \uniFEB3 \uniFBAF  by \uni063306D2.isol;
    sub \uniFEB7 \uniFBAF  by \uni063406D2.isol;
    sub \uniFEBB \uniFBAF  by \uni063506D2.isol;
    sub \uniFEBF \uniFBAF  by \uni063606D2.isol;
    sub \uniFEC3 \uniFBAF  by \uni063706D2.isol;
    sub \uniFEC7 \uniFBAF  by \uni063806D2.isol;
    sub \uniFECB \uniFBAF  by \uni063906D2.isol;
    sub \uniFECB \uniFBB1  by \uni063906D3.isol;
    sub \uniFECF \uniFBAF  by \uni063A06D2.isol;
    sub \uniFECF \uniFBB1  by \uni063A06D3.isol;
    sub \uniFED3 \uniFBAF  by \uni064106D2.isol;
    sub \uniFED3 \uniFBB1  by \uni064106D3.isol;
    sub \uniFED7 \uniFBAF  by \uni064206D2.isol;
    sub \uniFED7 \uniFBB1  by \uni064206D3.isol;
    sub \uniFEDF \uniFBFF \uniFBAF  by \uni064406CC06D2.isol;
    sub \uniFEDF \uniFBAF  by \uni064406D2.isol;
    sub \uniFEDF \uniFBB1  by \uni064406D3.isol;
    sub \uniFEE3 \uniFEE0 \uniFBAF  by \uni0645064406D2.isol;
    sub \uniFEE3 \uniFBAF  by \uni064506D2.isol;
    sub \uniFEE3 \uniFBB1  by \uni064506D3.isol;
    sub \uniFEE7 \uniFBAF  by \uni064606D2.isol;
    sub \uniFEE7 \uniFBB1  by \uni064606D3.isol;
    sub \uniFBE8 \uniFBAF  by \uni064906D2.isol;
    sub \uniFB68 \uniFBAF  by \uni067906D2.isol;
    sub \uniFB68 \uniFBB1  by \uni067906D3.isol;
    sub \glyph2272 \uniFBAF  by \uni067E06D2.isol;
    sub \glyph2271 \uniFBAF  by \uni067E06D2.isol;
    sub \glyph2270 \uniFBAF  by \uni067E06D2.isol;
    sub \uniFB58 \uniFBAF  by \uni067E06D2.isol;
    sub \uniFB58 \uniFBB1  by \uni067E06D3.isol;
    sub \uniFB7D \uniFE98 \uniFBAF  by \uni0686062A06D2.fina;
    sub \uniFB7C \uniFEE0 \uniFBAF  by \uni0686064406D2.isol;
    sub \uniFB7D \uniFEEC \uniFBAF  by \uni068606BE06D2.fina;
    sub \uniFB7C \uniFEEC \uniFBAF  by \uni068606BE06D2.isol;
    sub \uniFB7C \uniFBAD \uniFBAF  by \uni068606BE06D2.isol;
    sub \uniFB7D \uniFBAF  by \uni068606D2.fina;
    sub \uniFB7C \uniFBAF  by \uni068606D2.isol;
    sub \uniFB7C \uniFBB1  by \uni068606D3.isol;
    sub \uniFEDB \uniFBAF  by \uni06A906D2.isol;
    sub \uniFB90 \uniFBAF  by \uni06A906D2.isol;
    sub \uniFEDB \uniFBB1  by \uni06A906D3.isol;
    sub \uniFB90 \uniFBB1  by \uni06A906D3.isol;
    sub \uniFB94 \uniFEE0 \uniFBAF  by \uni06AF064406D2.isol;
    sub \uniFB94 \uniFBAF  by \uni06AF06D2.isol;
    sub \uniFB94 \uniFBB1  by \uni06AF06D3.isol;
    sub \uniFEEB \uniFE98 \uniFBAF  by \uni06BE062A06D2.isol;
    sub \uniFBAC \uniFE98 \uniFBAF  by \uni06BE062A06D2.isol;
    sub \uniFEEB \uniFEE8 \uniFBAF  by \uni06BE064606D2.isol;
    sub \uniFBAC \uniFEE8 \uniFBAF  by \uni06BE064606D2.isol;
    sub \uniFEEC \uniFBAF  by \uni06BE06D2.fina;
    sub \uniFEEB \uniFBAF  by \uni06BE06D2.isol;
    sub \uniFBAC \uniFBAF  by \uni06BE06D2.isol;
    sub \uniFEEB \uniFBB1  by \uni06BE06D3.isol;
    sub \uniFBAC \uniFBB1  by \uni06BE06D3.isol;
    sub \uniFBA9 \uniFE98 \uniFBAF  by \uni06C1062A06D2.fina;
    sub \uniFBA8 \uniFE98 \uniFBAF  by \uni06C1062A06D2.isol;
    sub \uniFBA9 \uniFEE0 \uniFBAF  by \uni06C1064406D2.fina;
    sub \uniFBA8 \uniFEE8 \uniFBAF  by \uni06C1064606D2.isol;
    sub \uniFBA8 \uniFBFF \uniFBAF  by \uni06C106CC06D2.isol;
    sub \uniFBA8 \uniFBAF  by \uni06C106D2.isol;
    sub \uniFBA8 \uniFBB1  by \uni06C106D3.isol;
    sub \uniFEF4.tall \uniFEB4 \uniFBAF  by \uni06CC063306D2.fina;
    sub \uniFEF3.tall \uniFEB4 \uniFBAF  by \uni06CC063306D2.isol;
    sub \uniFBFE \uniFBB1  by \uni06CC06D3.isol;
    sub \uniFB58 \uniFB59 \uniFBAF  by \uniFB58_uniFB59_uniFBAF.liga;
    sub \uniFB58 \uniFB69 \uniFBAF  by \uniFB58_uniFB69_uniFBAF.liga;
    sub \uniFB58 \uniFEEC \uniFBAF  by \uniFB58_uniFBAD_uniFBAF.liga;
    sub \uniFB58 \uniFE8C \uniFBAF  by \uniFB58_uniFE8C_uniFBAF.liga;
    sub \uniFB58 \uniFE92 \uniFBAF  by \uniFB58_uniFE92_uniFBAF.liga;
    sub \uniFB58 \uniFE98 \uniFBAF  by \uniFB58_uniFE98_uniFBAF.liga;
    sub \uniFB58 \uniFE9C \uniFBAF  by \uniFB58_uniFE9C_uniFBAF.liga;
    sub \uniFB58 \uniFEE8 \uniFBAF  by \uniFB58_uniFEE8_uniFBAF.liga;
    sub \uniFB58 \uniFBFF \uniFBAF  by \uniFB58_uniFEF4_uniFBAF.liga;
    sub \uniFB59 \uniFB59 \uniFBAF  by \uniFB59_uniFB59_uniFBAF.liga;
    sub \uniFB59 \uniFB69 \uniFBAF  by \uniFB59_uniFB69_uniFBAF.liga;
    sub \uniFB59 \uniFE8C \uniFBAF  by \uniFB59_uniFE8C_uniFBAF.liga;
    sub \uniFB59 \uniFE92 \uniFBAF  by \uniFB59_uniFE92_uniFBAF.liga;
    sub \uniFB59 \uniFE98 \uniFBAF  by \uniFB59_uniFE98_uniFBAF.liga;
    sub \uniFB59 \uniFE9C \uniFBAF  by \uniFB59_uniFE9C_uniFBAF.liga;
    sub \uniFB59 \uniFEE8 \uniFBAF  by \uniFB59_uniFEE8_uniFBAF.liga;
    sub \uniFB59 \uniFBFF \uniFBAF  by \uniFB59_uniFEF4_uniFBAF.liga;
    sub \uniFB68 \uniFB59 \uniFBAF  by \uniFB68_uniFB59_uniFBAF.liga;
    sub \uniFB68 \uniFB69 \uniFBAF  by \uniFB68_uniFB69_uniFBAF.liga;
    sub \uniFB68 \uniFEEC \uniFBAF  by \uniFB68_uniFBAD_uniFBAF.liga;
    sub \uniFB68 \uniFE8C \uniFBAF  by \uniFB68_uniFE8C_uniFBAF.liga;
    sub \uniFB68 \uniFE92 \uniFBAF  by \uniFB68_uniFE92_uniFBAF.liga;
    sub \uniFB68 \uniFE98 \uniFBAF  by \uniFB68_uniFE98_uniFBAF.liga;
    sub \uniFB68 \uniFE9C \uniFBAF  by \uniFB68_uniFE9C_uniFBAF.liga;
    sub \uniFB68 \uniFEE8 \uniFBAF  by \uniFB68_uniFEE8_uniFBAF.liga;
    sub \uniFB68 \uniFBFF \uniFBAF  by \uniFB68_uniFEF4_uniFBAF.liga;
    sub \uniFB69 \uniFB59 \uniFBAF  by \uniFB69_uniFB59_uniFBAF.liga;
    sub \uniFB69 \uniFB69 \uniFBAF  by \uniFB69_uniFB69_uniFBAF.liga;
    sub \uniFB69 \uniFE8C \uniFBAF  by \uniFB69_uniFE8C_uniFBAF.liga;
    sub \uniFB69 \uniFE92 \uniFBAF  by \uniFB69_uniFE92_uniFBAF.liga;
    sub \uniFB69 \uniFE98 \uniFBAF  by \uniFB69_uniFE98_uniFBAF.liga;
    sub \uniFB69 \uniFE9C \uniFBAF  by \uniFB69_uniFE9C_uniFBAF.liga;
    sub \uniFB69 \uniFEE8 \uniFBAF  by \uniFB69_uniFEE8_uniFBAF.liga;
    sub \uniFB69 \uniFBFF \uniFBAF  by \uniFB69_uniFEF4_uniFBAF.liga;
    sub \uniFB7C \uniFEEC  by \uniFB7C_uniFBAD.liga;
    sub \uniFE8B \uniFB59 \uniFBAF  by \uniFE8B_uniFB59_uniFBAF.liga;
    sub \uniFE8B \uniFB69 \uniFBAF  by \uniFE8B_uniFB69_uniFBAF.liga;
    sub \uniFE8B \uniFEEC \uniFBAF  by \uniFE8B_uniFBAD_uniFBAF.liga;
    sub \uniFE8B \uniFBAF  by \uniFE8B_uniFBAF.liga;
    sub \uniFE8B \uniFE8C \uniFBAF  by \uniFE8B_uniFE8C_uniFBAF.liga;
    sub \uniFE8B \uniFE92 \uniFBAF  by \uniFE8B_uniFE92_uniFBAF.liga;
    sub \uniFE8B \uniFE98 \uniFBAF  by \uniFE8B_uniFE98_uniFBAF.liga;
    sub \uniFE8B \uniFE9C \uniFBAF  by \uniFE8B_uniFE9C_uniFBAF.liga;
    sub \uniFE8B \uniFEE8 \uniFBAF  by \uniFE8B_uniFEE8_uniFBAF.liga;
    sub \uniFE8B \uniFBFF \uniFBAF  by \uniFE8B_uniFEF4_uniFBAF.liga;
    sub \uniFE8C \uniFB59 \uniFBAF  by \uniFE8C_uniFB59_uniFBAF.liga;
    sub \uniFE8C \uniFB69 \uniFBAF  by \uniFE8C_uniFB69_uniFBAF.liga;
    sub \uniFE8C \uniFE8C \uniFBAF  by \uniFE8C_uniFE8C_uniFBAF.liga;
    sub \uniFE8C \uniFE92 \uniFBAF  by \uniFE8C_uniFE92_uniFBAF.liga;
    sub \uniFE8C \uniFE98 \uniFBAF  by \uniFE8C_uniFE98_uniFBAF.liga;
    sub \uniFE8C \uniFE9C \uniFBAF  by \uniFE8C_uniFE9C_uniFBAF.liga;
    sub \uniFE8C \uniFEE8 \uniFBAF  by \uniFE8C_uniFEE8_uniFBAF.liga;
    sub \uniFE8C \uniFBFF \uniFBAF  by \uniFE8C_uniFEF4_uniFBAF.liga;
    sub \uniFE91 \uniFB69 \uniFBAF  by \uniFE91_uniFB69_uniFBAF.liga;
    sub \uniFE91 \uniFEEC \uniFBAF  by \uniFE91_uniFBAD_uniFBAF.liga;
    sub \uniFE91 \uniFE8C \uniFBAF  by \uniFE91_uniFE8C_uniFBAF.liga;
    sub \uniFE91 \uniFE92 \uniFBAF  by \uniFE91_uniFE92_uniFBAF.liga;
    sub \uniFE91 \uniFE98 \uniFBAF  by \uniFE91_uniFE98_uniFBAF.liga;
    sub \uniFE91 \uniFE9C \uniFBAF  by \uniFE91_uniFE9C_uniFBAF.liga;
    sub \uniFE91 \uniFB59 \uniFBAF  by \uniFE91_uniFE9C_uniFBAF.liga;
    sub \uniFE91 \uniFEE8 \uniFBAF  by \uniFE91_uniFEE8_uniFBAF.liga;
    sub \uniFE91 \uniFBFF \uniFBAF  by \uniFE91_uniFEF4_uniFBAF.liga;
    sub \uniFE92 \uniFB59 \uniFBAF  by \uniFE92_uniFB59_uniFBAF.liga;
    sub \uniFE92 \uniFB69 \uniFBAF  by \uniFE92_uniFB69_uniFBAF.liga;
    sub \uniFE92 \uniFE8C \uniFBAF  by \uniFE92_uniFE8C_uniFBAF.liga;
    sub \uniFE92 \uniFE92 \uniFBAF  by \uniFE92_uniFE92_uniFBAF.liga;
    sub \uniFE92 \uniFE98 \uniFBAF  by \uniFE92_uniFE98_uniFBAF.liga;
    sub \uniFE92 \uniFE9C \uniFBAF  by \uniFE92_uniFE9C_uniFBAF.liga;
    sub \uniFE92 \uniFEE8 \uniFBAF  by \uniFE92_uniFEE8_uniFBAF.liga;
    sub \uniFE92 \uniFBFF \uniFBAF  by \uniFE92_uniFEF4_uniFBAF.liga;
    sub \uniFE97 \uniFB59 \uniFBAF  by \uniFE97_uniFB59_uniFBAF.liga;
    sub \uniFE97 \uniFB69 \uniFBAF  by \uniFE97_uniFB69_uniFBAF.liga;
    sub \uniFE97 \uniFBAB  by \uniFE97_uniFBAB.liga;
    sub \uniFE97 \uniFEEC \uniFBAF  by \uniFE97_uniFBAD_uniFBAF.liga;
    sub \uniFE97 \uniFE8C \uniFBAF  by \uniFE97_uniFE8C_uniFBAF.liga;
    sub \uniFE97 \uniFE92 \uniFBAF  by \uniFE97_uniFE92_uniFBAF.liga;
    sub \uniFE97 \uniFE98 \uniFBAF  by \uniFE97_uniFE98_uniFBAF.liga;
    sub \uniFE97 \uniFE9C \uniFBAF  by \uniFE97_uniFE9C_uniFBAF.liga;
    sub \uniFE97 \uniFEE8 \uniFBAF  by \uniFE97_uniFEE8_uniFBAF.liga;
    sub \uniFE97 \uniFBFF \uniFBAF  by \uniFE97_uniFEF4_uniFBAF.liga;
    sub \uniFE98 \uniFB59 \uniFBAF  by \uniFE98_uniFB59_uniFBAF.liga;
    sub \uniFE98 \uniFB69 \uniFBAF  by \uniFE98_uniFB69_uniFBAF.liga;
    sub \uniFE98 \uniFE8C \uniFBAF  by \uniFE98_uniFE8C_uniFBAF.liga;
    sub \uniFE98 \uniFE92 \uniFBAF  by \uniFE98_uniFE92_uniFBAF.liga;
    sub \uniFE98 \uniFE98 \uniFBAF  by \uniFE98_uniFE98_uniFBAF.liga;
    sub \uniFE98 \uniFE9C \uniFBAF  by \uniFE98_uniFE9C_uniFBAF.liga;
    sub \uniFE98 \uniFEE8 \uniFBAF  by \uniFE98_uniFEE8_uniFBAF.liga;
    sub \uniFE98 \uniFBFF \uniFBAF  by \uniFE98_uniFEF4_uniFBAF.liga;
    sub \uniFE9B \uniFB59 \uniFBAF  by \uniFE9B_uniFB59_uniFBAF.liga;
    sub \uniFE9B \uniFB69 \uniFBAF  by \uniFE9B_uniFB69_uniFBAF.liga;
    sub \uniFE9B \uniFEEC \uniFBAF  by \uniFE9B_uniFBAD_uniFBAF.liga;
    sub \uniFE9B \uniFE8C \uniFBAF  by \uniFE9B_uniFE8C_uniFBAF.liga;
    sub \uniFE9B \uniFE92 \uniFBAF  by \uniFE9B_uniFE92_uniFBAF.liga;
    sub \uniFE9B \uniFE98 \uniFBAF  by \uniFE9B_uniFE98_uniFBAF.liga;
    sub \uniFE9B \uniFE9C \uniFBAF  by \uniFE9B_uniFE9C_uniFBAF.liga;
    sub \uniFE9B \uniFEE8 \uniFBAF  by \uniFE9B_uniFEE8_uniFBAF.liga;
    sub \uniFE9B \uniFBFF \uniFBAF  by \uniFE9B_uniFEF4_uniFBAF.liga;
    sub \uniFE9C \uniFB59 \uniFBAF  by \uniFE9C_uniFB59_uniFBAF.liga;
    sub \uniFE9C \uniFB69 \uniFBAF  by \uniFE9C_uniFB69_uniFBAF.liga;
    sub \uniFE9C \uniFE8C \uniFBAF  by \uniFE9C_uniFE8C_uniFBAF.liga;
    sub \uniFE9C \uniFE92 \uniFBAF  by \uniFE9C_uniFE92_uniFBAF.liga;
    sub \uniFE9C \uniFE98 \uniFBAF  by \uniFE9C_uniFE98_uniFBAF.liga;
    sub \uniFE9C \uniFE9C \uniFBAF  by \uniFE9C_uniFE9C_uniFBAF.liga;
    sub \uniFE9C \uniFEE8 \uniFBAF  by \uniFE9C_uniFEE8_uniFBAF.liga;
    sub \uniFE9C \uniFBFF \uniFBAF  by \uniFE9C_uniFEF4_uniFBAF.liga;
    sub \uniFE9F \uniFBAB  by \uniFE9F_uniFBAB.liga;
    sub \uniFE9F \uniFEEC  by \uniFE9F_uniFBAD.liga;
    sub \uniFEA3 \uniFEEC  by \uniFEA3_uniFBAD.liga;
    sub \uniFEA7 \uniFEEC  by \uniFEA7_uniFBAD.liga;
    sub \uniFEDB \uniFBAB  by \uniFEDB_uniFBAB.liga;
    sub \uniFEE7 \uniFB59 \uniFBAF  by \uniFEE7_uniFB59_uniFBAF.liga;
    sub \uniFEE7 \uniFB69 \uniFBAF  by \uniFEE7_uniFB69_uniFBAF.liga;
    sub \uniFEE7 \uniFBAB  by \uniFEE7_uniFBAB.liga;
    sub \uniFEE7 \uniFEEC \uniFBAF  by \uniFEE7_uniFBAD_uniFBAF.liga;
    sub \uniFEE7 \uniFE8C \uniFBAF  by \uniFEE7_uniFE8C_uniFBAF.liga;
    sub \uniFEE7 \uniFE92 \uniFBAF  by \uniFEE7_uniFE92_uniFBAF.liga;
    sub \uniFEE7 \uniFE98 \uniFBAF  by \uniFEE7_uniFE98_uniFBAF.liga;
    sub \uniFEE7 \uniFE9C \uniFBAF  by \uniFEE7_uniFE9C_uniFBAF.liga;
    sub \uniFEE7 \uniFEE8 \uniFBAF  by \uniFEE7_uniFEE8_uniFBAF.liga;
    sub \uniFEE7 \uniFBFF \uniFBAF  by \uniFEE7_uniFEF4_uniFBAF.liga;
    sub \uniFEE8 \uniFB59 \uniFBAF  by \uniFEE8_uniFB59_uniFBAF.liga;
    sub \uniFEE8 \uniFB69 \uniFBAF  by \uniFEE8_uniFB69_uniFBAF.liga;
    sub \uniFEE8 \uniFE8C \uniFBAF  by \uniFEE8_uniFE8C_uniFBAF.liga;
    sub \uniFEE8 \uniFE92 \uniFBAF  by \uniFEE8_uniFE92_uniFBAF.liga;
    sub \uniFEE8 \uniFE98 \uniFBAF  by \uniFEE8_uniFE98_uniFBAF.liga;
    sub \uniFEE8 \uniFE9C \uniFBAF  by \uniFEE8_uniFE9C_uniFBAF.liga;
    sub \uniFEE8 \uniFEE8 \uniFBAF  by \uniFEE8_uniFEE8_uniFBAF.liga;
    sub \uniFEE8 \uniFBFF \uniFBAF  by \uniFEE8_uniFEF4_uniFBAF.liga;
    sub \uniFEEB \uniFEB4 \uniFBAF  by \uniFEEB_uniFEB4_uniFBAF.liga;
    sub \uniFBAC \uniFEB4 \uniFBAF  by \uniFEEB_uniFEB4_uniFBAF.liga;
    sub \uniFEEB \uniFEB8 \uniFBAF  by \uniFEEB_uniFEB8_uniFBAF.liga;
    sub \uniFBAC \uniFEB8 \uniFBAF  by \uniFEEB_uniFEB8_uniFBAF.liga;
    sub \uniFBA9 \uniFBAF  by \uniFEEC_uniFBAF.liga;
    sub \uniFBFE \uniFB59 \uniFBAF  by \uniFEF3_uniFB59_uniFBAF.liga;
    sub \uniFBFE \uniFB69 \uniFBAF  by \uniFEF3_uniFB69_uniFBAF.liga;
    sub \uniFBFE \uniFBAB  by \uniFEF3_uniFBAB.liga;
    sub \glyph2269 \uniFBAF  by \uniFEF3_uniFBAF.liga;
    sub \glyph2268 \uniFBAF  by \uniFEF3_uniFBAF.liga;
    sub \glyph2267 \uniFBAF  by \uniFEF3_uniFBAF.liga;
    sub \uniFBFE \uniFBAF  by \uniFEF3_uniFBAF.liga;
    sub \uniFBFE \uniFE8C \uniFBAF  by \uniFEF3_uniFE8C_uniFBAF.liga;
    sub \uniFBFE \uniFE92 \uniFBAF  by \uniFEF3_uniFE92_uniFBAF.liga;
    sub \uniFBFE \uniFE98 \uniFBAF  by \uniFEF3_uniFE98_uniFBAF.liga;
    sub \uniFBFE \uniFE9C \uniFBAF  by \uniFEF3_uniFE9C_uniFBAF.liga;
    sub \uniFBFE \uniFEE8 \uniFBAF  by \uniFEF3_uniFEE8_uniFBAF.liga;
    sub \uniFBFE \uniFBFF \uniFBAF  by \uniFEF3_uniFEF4_uniFBAF.liga;
    sub \uniFBFF \uniFB59 \uniFBAF  by \uniFEF4_uniFB59_uniFBAF.liga;
    sub \uniFBFF \uniFB69 \uniFBAF  by \uniFEF4_uniFB69_uniFBAF.liga;
    sub \uniFBFF \uniFE8C \uniFBAF  by \uniFEF4_uniFE8C_uniFBAF.liga;
    sub \uniFBFF \uniFE92 \uniFBAF  by \uniFEF4_uniFE92_uniFBAF.liga;
    sub \uniFBFF \uniFE98 \uniFBAF  by \uniFEF4_uniFE98_uniFBAF.liga;
    sub \uniFBFF \uniFE9C \uniFBAF  by \uniFEF4_uniFE9C_uniFBAF.liga;
    sub \uniFBFF \uniFEE8 \uniFBAF  by \uniFEF4_uniFEE8_uniFBAF.liga;
    sub \uniFBFF \uniFBFF \uniFBAF  by \uniFEF4_uniFEF4_uniFBAF.liga;
    sub \uniFEA7 \uniFEEC \uniFBAF  by \uniKheHaYehB;
    sub \uniFEB3 \uniFEC4 \uniFBAF  by \uniSeenToiYehB;
    sub \uniFEB7 \uniFEC4 \uniFBAF  by \uniSheenToiYehB;
} liga_arab_9;

lookup liga_arab_11 {
  lookupflag IgnoreMarks;
    sub \uni0631 by \newReReplacement ;
    sub \uni0632 by \newZeReplacement ;
    sub \uni0691 by \newNunGunnaReplacement ;
    sub \uniFB58 by \uniFB58.tall ;
    sub \uniFB59 by \uniFB59.low ;
    sub \uniFB59.tall by \uniFB59.lowtall ;
    sub \uniFB68 by \uniFB68.tall ;
    sub \uniFBA8 by \uniFBA8 ;
    sub \uniFBE8 by \uniFBE8.tall ;
    sub \uniFBFE by \uniFEF3.tall ;
    sub \uniFBFF by \uniFEF4.low ;
    sub \uniFE8B by \uniFE8B.tall ;
    sub \uniFE91 by \uniFE91.tall ;
    sub \uniFE92 by \uniFE92.low ;
    sub \uniFE92.tall by \uniFE92.lowtall ;
    sub \uniFE97 by \uniFE97.tall ;
    sub \uniFE9B by \uniFE9B.tall ;
    sub \uniFEE7 by \uniFEE7.tall ;
    sub \uniFEF4.tall by \uniFEF4.lowtall ;
} liga_arab_11;

lookup liga_arab_10 {
  lookupflag IgnoreMarks;
    sub [\uniFB59 \uniFBFF \uniFE92 \uniFE92.tall \uniFEF4.tall \uniFB59.tall ]'lookup liga_arab_11  [\uniFBAF \uniFBB1 ] ;
    sub [\uniFB59 \uniFBFF \uniFE92 \uniFE92.tall \uniFEF4.tall \uniFB59.tall ]'lookup liga_arab_11  [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] [\uniFBAF \uniFBB1 ] ;
} liga_arab_10;

lookup liga_arab_12 {
  lookupflag IgnoreMarks;
    sub \uniFEDB \uni0640 \uni0640  by \uni06AA.init;
    sub \uniFB94 \uniFEEC  by \uni06AF06BE.init;
    sub \uniFB94 \uniFBAD  by \uni06AF06BE.init;
    sub \uniFB94 \uniFBAB  by \uni06AF06BE.isol;
    sub \uniFB95 \uniFEEC  by \uni06AF06BE.medi;
    sub \uniFB95 \uniFBAD  by \uni06AF06BE.medi;
    sub \uniFB94 \uniFE94  by \uniFB94_uniFE94.liga;
    sub \uniFB95 \uniFE8E  by \uniFB95_uniFE8E.liga;
    sub \uniFEDB \uniFE94  by \uniFEDB_uniFE94.liga;
    sub \uniFEDB \uniFEEA  by \uniFEDB_uniFEEA.liga;
    sub \uniFB94 \uniFEEA  by \uniFEDB_uniFEEA.liga;
    sub \uniFEDB \uniFBA9  by \uniFEDB_uniFEEC.liga;
    sub \uniFEDC \uniFEDC_uniFEEC.liga  by \uniFEDC_uniFEEC.liga;
} liga_arab_12;

lookup liga_arab_13 {
  lookupflag RightToLeft;
    sub \uniFB94 \uniFEE4 \uniFE8E.short  by \glyphgaaf;
    sub \uniFB94 \uniFEE4 \uniFE8E  by \glyphgaaf2;
    sub \uniFE8C \uniFEE4 \uniFE8E  by \uni062606450627.fina;
    sub \uniFE92 \uniFEE4 \uniFE8E  by \uni062806450627.fina;
    sub \uniFE98 \uniFEE4 \uniFE8E  by \uni062A06450627.fina;
    sub \uniFE9C \uniFEE4 \uniFE8E  by \uni062B06450627.fina;
    sub \uniFEDB \uniFEE4 \uniFE8E  by \uni064306450627.isol;
    sub \uniFEDB \uniFEE4 \uniFE8E.short  by \uni064306450627.isolshort;
    sub \uniFEDF \uniFEE4 \uniFEA0  by \uni06440645062C.init;
    sub \uniFEDF \uniFEE4 \uniFEA8  by \uni06440645062E.init;
    sub \uniFEE8 \uniFEE4 \uniFE8E  by \uni064606450627.fina;
    sub \uniFBFF \uniFEE4 \uniFE8E  by \uni064A06450627.fina;
    sub \uniFB68 \uniFEE4  by \uni06790645.init;
    sub \uniFB58 \uniFEE4  by \uni067D0645.init;
    sub \uniFB94 \uniFEE2  by \uniFB94_uniFEE2.liga;
    sub \uniFB94 \uniFEE4  by \uniFB94_uniFEE4.liga;
    sub \uniFB95 \uniFEE2  by \uniFB95_uniFEE2.liga;
    sub \uniFB95 \uniFEE4  by \uniFB95_uniFEE4.liga;
    sub \uniFECB \uniFE9E  by \uniFC29;
    sub \uniFECF \uniFE9E  by \uniFC2B;
    sub \uniFED3 \uniFE9E  by \uniFC2D;
    sub \uniFED3 \uniFEA2  by \uniFC2E;
    sub \uniFED3 \uniFEA6  by \uniFC2F;
    sub \uniFED3 \uniFEE2  by \uniFC30;
    sub \uniFED7 \uniFEA2  by \uniFC33;
    sub \uniFED7 \uniFEE2  by \uniFC34;
    sub \uniFEDB \uniFEE2  by \uniFC3C;
    sub \uniFEDF \uniFE9E  by \uniFC3F;
    sub \uniFEDF \uniFEA2  by \uniFC40;
    sub \uniFEDF \uniFEA6  by \uniFC41;
    sub \uniFEDF \uniFEE2  by \uniFC42;
    sub \uniFEEB \uniFE9E  by \uniFC51;
    sub \uniFEDC \uniFEE2  by \uniFC82;
    sub \uniFEE4 \uniFE8E  by \uniFC88;
    sub \uniFE8B \uniFEE4  by \uniFC9A;
    sub \uniFE91 \uniFEE4  by \uniFC9F;
    sub \uniFE97 \uniFEE4  by \uniFCA4;
    sub \uniFE9B \uniFEE4  by \uniFCA6;
    sub \uniFECB \uniFEA0  by \uniFCBA;
    sub \uniFECF \uniFEA0  by \uniFCBC;
    sub \uniFED3 \uniFEA0  by \uniFCBE;
    sub \uniFED3 \uniFEA4  by \uniFCBF;
    sub \uniFED3 \uniFEA8  by \uniFCC0;
    sub \uniFED3 \uniFEE4  by \uniFCC1;
    sub \uniFED7 \uniFEA4  by \uniFCC2;
    sub \uniFED7 \uniFEE4  by \uniFCC3;
    sub \uniFEDB \uniFEE4  by \uniFCC8;
    sub \uniFEDF \uniFEA0  by \uniFCC9;
    sub \uniFEDF \uniFEA4  by \uniFCCA;
    sub \uniFEDF \uniFEA8  by \uniFCCB;
    sub \uniFEDF \uniFEE4  by \uniFCCC;
    sub \uniFEDF \uniFEEC  by \uniFCCD;
    sub \uniFEE3 \uniFEE4  by \uniFCD1;
    sub \uniFEE7 \uniFEE4  by \uniFCD5;
    sub \uniFEEB \uniFEA0  by \uniFCD7;
    sub \uniFBFE \uniFEE4  by \uniFCDD;
    sub \uniFEDC \uniFEE4  by \uniFCEC;
    sub \uniFEDF \uniFEA8 \uniFEE4  by \uniFD86;
    sub \uniFEDF \uniFEE4 \uniFEA4  by \uniFD88;
    sub \uniFEDF \uniFEA4 \uniFEE4  by \uniFDB5;
    sub \uniFEDF \uniFEA0 \uniFEE4  by \uniFDBA;
    sub \uniFEB3 \uniFEE4 \uniFE8E  by \uniFEB3_uniFEE4_uniFE8E.liga;
    sub \uniFEB4 \uniFEE2  by \uniFEB4_uniFEE2.liga;
    sub \uniFEB7 \uniFEE4 \uniFE8E  by \uniFEB7_uniFEE4_uniFE8E.liga;
    sub \uniFEB8 \uniFEE2  by \uniFEB8_uniFEE2.liga;
    sub \uniFEBB \uniFEE4 \uniFE8E  by \uniFEBB_uniFEE4_uniFE8E.liga;
    sub \uniFEBF \uniFEE4 \uniFE8E  by \uniFEBF_uniFEE4_uniFE8E.liga;
    sub \uniFEEC \uniFEE2  by \uniFEEC_uniFEE2.liga;
} liga_arab_13;

lookup liga_arab_14 {
  lookupflag IgnoreMarks;
    sub \uniFECB \uniFEE2  by \uniFC2A;
    sub \uniFECF \uniFEE2  by \uniFC2C;
    sub \uniFECB \uniFEE4  by \uniFCBB;
    sub \uniFECF \uniFEE4  by \uniFCBD;
    sub \uniFEDF \uniFEE0 \uniFEEA  by \uniFDF2;
    sub \uniFECB \uniFEF0  by \uniFECB_uniFEF0.liga;
    sub \uniFECB \uniFEF2  by \uniFECB_uniFEF2.liga;
    sub \uniFECF \uniFEF0  by \uniFECF_uniFEF0.liga;
    sub \uniFECF \uniFEF2  by \uniFECF_uniFEF2.liga;
} liga_arab_14;

lookup liga_arab_15 {
  lookupflag RightToLeft;
    sub \uniFEDF.alt1 \uniFEE0 \uniFEEA  by \uniFDF2;
} liga_arab_15;

lookup liga_arab_16 {
  lookupflag IgnoreMarks;
    sub \uniFEDF.alt1 \uniFEE0 \uniFEEA  by \uni064406440647.isol;
} liga_arab_16;

lookup liga_arab_17 {
  lookupflag IgnoreMarks;
    sub \uniFEDF \uniFBA9  by \glyph2143;
    sub \uniFEE0 \uniFBA9  by \glyph2144;
    sub \uniFED3 \uniFE8A  by \uni06410626.isol;
    sub \uniFED7 \uniFE8A  by \uni06420626.isol;
    sub \uniFEDC \uniFE8E.short  by \uni06430627.finashort;
    sub \uniFEDB \uniFE8E.short  by \uni06430627.isolshort;
    sub \uniFEDC \uniFEFC  by \uni064306440627.fina;
    sub \uniFEDC \uniFEFC.alt1  by \uni064306440627.finashort;
    sub \uniFEDB \uniFEFC  by \uni064306440627.isol;
    sub \uniFEDB \uniFEFC.alt1  by \uni064306440627.isolshort;
    sub \uniFB94 \uniFE8E  by \uniFB94_uniFE8E.liga;
    sub \uniFB94 \uniFE8E.short  by \uniFB94_uniFE8E.short.liga;
    sub \uniFB94 \uniFEDE  by \uniFB94_uniFEDE.liga;
    sub \uniFB94 \uniFEE0  by \uniFB94_uniFEE0.liga;
    sub \uniFB94 \uniFEF2  by \uniFB94_uniFEF0.liga;
    sub \uniFB94 \uniFEF0  by \uniFB94_uniFEF0.liga;
    sub \uniFB95 \uniFEDE  by \uniFB95_uniFEDE.liga;
    sub \uniFB95 \uniFEE0  by \uniFB95_uniFEE0.liga;
    sub \uniFB95 \uniFEF2  by \uniFB95_uniFEF2.liga;
    sub \uniFB95 \uniFEFC.alt1  by \uniFB95_uniFEFC.alt1.liga;
    sub \uniFB95 \uniFEFC  by \uniFB95_uniFEFC.liga;
    sub \uniFED3 \uniFEF0  by \uniFC31;
    sub \uniFED3 \uniFEF2  by \uniFC32;
    sub \uniFED7 \uniFEF0  by \uniFC35;
    sub \uniFED7 \uniFEF2  by \uniFC36;
    sub \uniFEDB \uniFE8E  by \uniFC37;
    sub \uniFEDB \uniFEDE  by \uniFC3B;
    sub \uniFEDB \uniFEF0  by \uniFC3D;
    sub \uniFEDB \uniFEF2  by \uniFC3E;
    sub \uniFEDF \uniFEF0  by \uniFC43;
    sub \uniFEDF \uniFEF2  by \uniFC44;
    sub \uniFEE3 \uniFEE2  by \uniFC48;
    sub \uniFEE3 \uniFEF0  by \uniFC49;
    sub \uniFEE3 \uniFEF2  by \uniFC4A;
    sub \uniFEEB \uniFEE2  by \uniFC52;
    sub \uniFEEB \uniFEF0  by \uniFC53;
    sub \uniFEEB \uniFEF2  by \uniFC54;
    sub \uniFEDC \uniFE8E  by \uniFC80;
    sub \uniFEDC \uniFEDE  by \uniFC81;
    sub \uniFEDC \uniFEF0  by \uniFC83;
    sub \uniFEDC \uniFEF2  by \uniFC84;
    sub \uniFEE0 \uniFEF0  by \uniFC86;
    sub \uniFEE0 \uniFEF2  by \uniFC87;
    sub \uniFEDB \uniFEE0  by \uniFCC7;
    sub \uniFEE3 \uniFEA0  by \uniFCCE;
    sub \uniFEE3 \uniFEA4  by \uniFCCF;
    sub \uniFEE3 \uniFEA8  by \uniFCD0;
    sub \uniFEEB \uniFEE4  by \uniFCD8;
    sub \uniFEDC \uniFEE0  by \uniFCEB;
    sub \uniFEC3 \uniFEF0  by \uniFEC3_uniFEF0.liga;
    sub \uniFEC3 \uniFEF2  by \uniFEC3_uniFEF2.liga;
    sub \uniFEC4 \uniFEF0  by \uniFEC4_uniFEF0.liga;
    sub \uniFEC4 \uniFEF2  by \uniFEC4_uniFEF2.liga;
    sub \uniFEC7 \uniFEF0  by \uniFEC7_uniFEF0.liga;
    sub \uniFEC7 \uniFEF2  by \uniFEC7_uniFEF2.liga;
    sub \uniFEC8 \uniFEF0  by \uniFEC8_uniFEF0.liga;
    sub \uniFEC8 \uniFEF2  by \uniFEC8_uniFEF2.liga;
    sub \uniFECC \uniFEF0  by \uniFECC_uniFEF0.liga;
    sub \uniFECC \uniFEF2  by \uniFECC_uniFEF2.liga;
    sub \uniFED0 \uniFEF0  by \uniFED0_uniFEF0.liga;
    sub \uniFED0 \uniFEF2  by \uniFED0_uniFEF2.liga;
    sub \uniFED4 \uniFEF0  by \uniFED4_uniFEF0.liga;
    sub \uniFED4 \uniFEF2  by \uniFED4_uniFEF2.liga;
    sub \uniFED8 \uniFEF0  by \uniFED8_uniFEF0.liga;
    sub \uniFED8 \uniFEF2  by \uniFED8_uniFEF2.liga;
} liga_arab_17;

lookup liga_arab_18 {
  lookupflag RightToLeft;
    sub \uniFB7C \uniFEE4  by \uni06860645.init;
    sub \uniFB7C \uniFEE2  by \uni06860645.isol;
    sub \uniFB7C \uniFEF0  by \uniFB7C_uniFEF0.liga;
    sub \uniFB7C \uniFEF2  by \uniFB7C_uniFEF2.liga;
    sub \uniFE9F \uniFEA2  by \uniFC15;
    sub \uniFE9F \uniFEE2  by \uniFC16;
    sub \uniFEA3 \uniFE9E  by \uniFC17;
    sub \uniFEA3 \uniFEE2  by \uniFC18;
    sub \uniFEA7 \uniFE9E  by \uniFC19;
    sub \uniFEA7 \uniFEA2  by \uniFC1A;
    sub \uniFEA7 \uniFEE2  by \uniFC1B;
    sub \uniFE9F \uniFEA4  by \uniFCA7;
    sub \uniFE9F \uniFEE4  by \uniFCA8;
    sub \uniFEA3 \uniFEA0  by \uniFCA9;
    sub \uniFEA3 \uniFEE4  by \uniFCAA;
    sub \uniFEA7 \uniFEA0  by \uniFCAB;
    sub \uniFEA7 \uniFEE4  by \uniFCAC;
    sub \uniFE9F \uniFEF0  by \uniFE9F_uniFEF0.liga;
    sub \uniFE9F \uniFEF2  by \uniFE9F_uniFEF2.liga;
    sub \uniFEA3 \uniFEF0  by \uniFEA3_uniFEF0.liga;
    sub \uniFEA3 \uniFEF2  by \uniFEA3_uniFEF2.liga;
    sub \uniFEA7 \uniFEF0  by \uniFEA7_uniFEF0.liga;
    sub \uniFEA7 \uniFEF2  by \uniFEA7_uniFEF2.liga;
} liga_arab_18;

lookup liga_arab_19 {
  lookupflag IgnoreMarks;
    sub \uniFEBB \uniFEA0  by \uni0635062C.init;
    sub \uniFEBB \uniFE9E  by \uni0635062C.isol;
    sub \uniFEBB \uniFEA6  by \uni0635062E.isol;
    sub \uniFEBC \uniFEB0  by \uni06350632.fina;
    sub \uniFEBB \uniFEB0  by \uni06350632.isol;
    sub \uniFEC0 \uniFEB0  by \uni06360632.fina;
    sub \uniFEBF \uniFEB0  by \uni06360632.isol;
    sub \uniFEBB \uniFEA2  by \uniFC20;
    sub \uniFEBB \uniFEE2  by \uniFC21;
    sub \uniFEBF \uniFE9E  by \uniFC22;
    sub \uniFEBF \uniFEA2  by \uniFC23;
    sub \uniFEBF \uniFEA6  by \uniFC24;
    sub \uniFEBF \uniFEE2  by \uniFC25;
    sub \uniFEBB \uniFEA4  by \uniFCB1;
    sub \uniFEBB \uniFEA8  by \uniFCB2;
    sub \uniFEBB \uniFEE4  by \uniFCB3;
    sub \uniFEBF \uniFEA0  by \uniFCB4;
    sub \uniFEBF \uniFEA4  by \uniFCB5;
    sub \uniFEBF \uniFEA8  by \uniFCB6;
    sub \uniFEBF \uniFEE4  by \uniFCB7;
    sub \uniFEBB \uniFEF0  by \uniFD05;
    sub \uniFEBB \uniFEF2  by \uniFD06;
    sub \uniFEBF \uniFEF0  by \uniFD07;
    sub \uniFEBF \uniFEF2  by \uniFD08;
    sub \uniFEBB \uniFEAE  by \uniFD0F;
    sub \uniFEBF \uniFEAE  by \uniFD10;
    sub \uniFEBC \uniFEF0  by \uniFD21;
    sub \uniFEBC \uniFEF2  by \uniFD22;
    sub \uniFEC0 \uniFEF0  by \uniFD23;
    sub \uniFEC0 \uniFEF2  by \uniFD24;
    sub \uniFEBC \uniFEAE  by \uniFD2B;
    sub \uniFEC0 \uniFEAE  by \uniFD2C;
    sub \uniFEBB \uniFEE4 \uniFE8E  by \uniFEBB_uniFEE4_uniFE8E.liga;
    sub \uniFEBF \uniFEE4 \uniFE8E  by \uniFEBF_uniFEE4_uniFE8E.liga;
    sub \uniFEC3 \uniFEE4  by \uniFEC3_uniFEE4.liga;
    sub \uniFEC7 \uniFEE4  by \uniFEC7_uniFEE4.liga;
} liga_arab_19;

lookup liga_arab_20 {
  lookupflag IgnoreMarks;
    sub \uniFEB4 \uniFEB0  by \uni06330632.fina;
    sub \uniFEB3 \uniFEB0  by \uni06330632.isol;
    sub \uniFEB8 \uniFEB0  by \uni06340632.fina;
    sub \uniFEB7 \uniFEB0  by \uni06340632.isol;
    sub \uniFEB3 \uniFE9E  by \uniFC1C;
    sub \uniFEB3 \uniFEA2  by \uniFC1D;
    sub \uniFEB3 \uniFEA6  by \uniFC1E;
    sub \uniFEB3 \uniFEE2  by \uniFC1F;
    sub \uniFEB3 \uniFEA0  by \uniFCAD;
    sub \uniFEB3 \uniFEA4  by \uniFCAE;
    sub \uniFEB3 \uniFEA8  by \uniFCAF;
    sub \uniFEB3 \uniFEE4  by \uniFCB0;
    sub \uniFEB3 \uniFEF0  by \uniFCFB;
    sub \uniFEB3 \uniFBFD  by \uniFCFB;
    sub \uniFEB3 \uniFEF2  by \uniFCFC;
    sub \uniFEB7 \uniFEF0  by \uniFCFD;
    sub \uniFEB7 \uniFBFD  by \uniFCFD;
    sub \uniFEB7 \uniFEF2  by \uniFCFE;
    sub \uniFEB7 \uniFE9E  by \uniFD09;
    sub \uniFEB7 \uniFEA2  by \uniFD0A;
    sub \uniFEB7 \uniFEA6  by \uniFD0B;
    sub \uniFEB7 \uniFEE2  by \uniFD0C;
    sub \uniFEB7 \uniFEAE  by \uniFD0D;
    sub \uniFEB3 \uniFEAE  by \uniFD0E;
    sub \uniFEB4 \uniFEF0  by \uniFD17;
    sub \uniFEB4 \uniFBFD  by \uniFD17;
    sub \uniFEB4 \uniFEF2  by \uniFD18;
    sub \uniFEB8 \uniFEF0  by \uniFD19;
    sub \uniFEB8 \uniFEF2  by \uniFD1A;
    sub \uniFEB8 \uniFEAE  by \uniFD29;
    sub \uniFEB4 \uniFEAE  by \uniFD2A;
    sub \uniFEB7 \uniFEA0  by \uniFD2D;
    sub \uniFEB7 \uniFEA4  by \uniFD2E;
    sub \uniFEB7 \uniFEA8  by \uniFD2F;
    sub \uniFEB7 \uniFEE4  by \uniFD30;
    sub \uniFEB3 \uniFEE4 \uniFE8E  by \uniFEB3_uniFEE4_uniFE8E.liga;
    sub \uniFEB7 \uniFEE4 \uniFE8E  by \uniFEB7_uniFEE4_uniFE8E.liga;
} liga_arab_20;

lookup liga_arab_21 {
  lookupflag IgnoreMarks;
    sub \uniFE8B \uniFEA6  by \uni0626062E.isol;
    sub \uniFE8B \uniFB7D  by \uni06260686.init;
    sub \uniFE8B \uniFB7B  by \uni06260686.isol;
    sub \glyph2266 \uniFB7D  by \uni06280686.init;
    sub \glyph2265 \uniFE91 \uniFB7D  by \uni06280686.init;
    sub \glyph2264 \uniFB7D  by \uni06280686.init;
    sub \uniFE91 \uniFB7D  by \uni06280686.init;
    sub \glyph2266 \uniFB7B  by \uni06280686.isol;
    sub \glyph2265 \uniFB7B  by \uni06280686.isol;
    sub \glyph2264 \uniFB7B  by \uni06280686.isol;
    sub \uniFE91 \uniFB7B  by \uni06280686.isol;
    sub \uniFE97 \uniFB7D  by \uni062A0686.init;
    sub \uniFE97 \uniFB7B  by \uni062A0686.isol;
    sub \uniFE9B \uniFEA0  by \uni062B062C.init;
    sub \uniFE9B \uniFEA4  by \uni062B062D.init;
    sub \uniFE9B \uniFEA2  by \uni062B062D.isol;
    sub \uniFE9B \uniFEA8  by \uni062B062E.init;
    sub \uniFE9B \uniFEA6  by \uni062B062E.isol;
    sub \uniFE9B \uniFB7D  by \uni062B0686.init;
    sub \uniFE9B \uniFB7B  by \uni062B0686.isol;
    sub \uniFEE7 \uniFB7D  by \uni06460686.init;
    sub \uniFEE7 \uniFB7B  by \uni06460686.isol;
    sub \glyph2269 \uniFB7D  by \uni064A0686.init;
    sub \glyph2268 \uniFB7D  by \uni064A0686.init;
    sub \glyph2267 \uniFB7D  by \uni064A0686.init;
    sub \uniFBFE \uniFB7D  by \uni064A0686.init;
    sub \glyph2268 \uniFB7B  by \uni064A0686.isol;
    sub \glyph2267 \uniFB7B  by \uni064A0686.isol;
    sub \uniFBFE \uniFB7B  by \uni064A0686.isol;
    sub \uniFB68 \uniFEA0  by \uni0679062C.init;
    sub \uniFB68 \uniFE9E  by \uni0679062C.isol;
    sub \uniFB68 \uniFEA4  by \uni0679062D.init;
    sub \uniFB68 \uniFEA2  by \uni0679062D.isol;
    sub \uniFB68 \uniFEA8  by \uni0679062E.init;
    sub \uniFB68 \uniFEA6  by \uni0679062E.isol;
    sub \uniFB68 \uniFB7D  by \uni06790686.init;
    sub \uniFB68 \uniFB7B  by \uni06790686.isol;
    sub \glyph2272 \uniFEA0  by \uni067D062C.init;
    sub \glyph2271 \uniFEA0  by \uni067D062C.init;
    sub \glyph2270 \uniFEA0  by \uni067D062C.init;
    sub \uniFB58 \uniFEA0  by \uni067D062C.init;
    sub \glyph2272 \uniFE9E  by \uni067D062C.isol;
    sub \glyph2271 \uniFE9E  by \uni067D062C.isol;
    sub \glyph2270 \uniFE9E  by \uni067D062C.isol;
    sub \uniFB58 \uniFE9E  by \uni067D062C.isol;
    sub \glyph2272 \uniFEA4  by \uni067D062D.init;
    sub \glyph2271 \uniFEA4  by \uni067D062D.init;
    sub \glyph2270 \uniFEA4  by \uni067D062D.init;
    sub \uniFB58 \uniFEA4  by \uni067D062D.init;
    sub \glyph2272 \uniFEA2  by \uni067D062D.isol;
    sub \glyph2271 \uniFEA2  by \uni067D062D.isol;
    sub \glyph2270 \uniFEA2  by \uni067D062D.isol;
    sub \uniFB58 \uniFEA2  by \uni067D062D.isol;
    sub \glyph2272 \uniFEA8  by \uni067D062E.init;
    sub \glyph2271 \uniFEA8  by \uni067D062E.init;
    sub \glyph2270 \uniFEA8  by \uni067D062E.init;
    sub \uniFB58 \uniFEA8  by \uni067D062E.init;
    sub \uniFB58 \uniFEA6  by \uni067D062E.isol;
    sub \glyph2272 \uniFB7D  by \uni067D0686.init;
    sub \glyph2271 \uniFB7D  by \uni067D0686.init;
    sub \glyph2270 \uniFB7D  by \uni067D0686.init;
    sub \uniFB58 \uniFB7D  by \uni067D0686.init;
    sub \glyph2272 \uniFB7B  by \uni067D0686.isol;
    sub \glyph2271 \uniFB7B  by \uni067D0686.isol;
    sub \glyph2270 \uniFB7B  by \uni067D0686.isol;
    sub \uniFB58 \uniFB7B  by \uni067D0686.isol;
    sub \glyph2272 \uniFB7D \uniFEE4  by \uniFB58_uniFB7D_uniFEE4.liga;
    sub \glyph2271 \uniFB7D \uniFEE4  by \uniFB58_uniFB7D_uniFEE4.liga;
    sub \glyph2270 \uniFB7D \uniFEE4  by \uniFB58_uniFB7D_uniFEE4.liga;
    sub \uniFB58 \uniFB7D \uniFEE4  by \uniFB58_uniFB7D_uniFEE4.liga;
    sub \glyph2272 \uniFEA0 \uniFEE4  by \uniFB58_uniFEA0_uniFEE4.liga;
    sub \glyph2271 \uniFEA0 \uniFEE4  by \uniFB58_uniFEA0_uniFEE4.liga;
    sub \glyph2270 \uniFEA0 \uniFEE4  by \uniFB58_uniFEA0_uniFEE4.liga;
    sub \uniFB58 \uniFEA0 \uniFEE4  by \uniFB58_uniFEA0_uniFEE4.liga;
    sub \glyph2272 \uniFEA4 \uniFEE4  by \uniFB58_uniFEA4_uniFEE4.liga;
    sub \glyph2271 \uniFEA4 \uniFEE4  by \uniFB58_uniFEA4_uniFEE4.liga;
    sub \glyph2270 \uniFEA4 \uniFEE4  by \uniFB58_uniFEA4_uniFEE4.liga;
    sub \uniFB58 \uniFEA4 \uniFEE4  by \uniFB58_uniFEA4_uniFEE4.liga;
    sub \glyph2272 \uniFEA8 \uniFEE4  by \uniFB58_uniFEA8_uniFEE4.liga;
    sub \glyph2271 \uniFEA8 \uniFEE4  by \uniFB58_uniFEA8_uniFEE4.liga;
    sub \glyph2270 \uniFEA8 \uniFEE4  by \uniFB58_uniFEA8_uniFEE4.liga;
    sub \uniFB58 \uniFEA8 \uniFEE4  by \uniFB58_uniFEA8_uniFEE4.liga;
    sub \uniFB68 \uniFB7D \uniFEE4  by \uniFB68_uniFB7D_uniFEE4.liga;
    sub \uniFB68 \uniFEA0 \uniFEE4  by \uniFB68_uniFEA0_uniFEE4.liga;
    sub \uniFB68 \uniFEA4 \uniFEE4  by \uniFB68_uniFEA4_uniFEE4.liga;
    sub \uniFB68 \uniFEA8 \uniFEE4  by \uniFB68_uniFEA8_uniFEE4.liga;
    sub \uniFE8B \uniFE9E  by \uniFC00;
    sub \uniFE8B \uniFEA2  by \uniFC01;
    sub \glyph2266 \uniFE9E  by \uniFC05;
    sub \glyph2265 \uniFE9E  by \uniFC05;
    sub \glyph2264 \uniFE9E  by \uniFC05;
    sub \uniFE91 \uniFE9E  by \uniFC05;
    sub \glyph2266 \uniFEA2  by \uniFC06;
    sub \glyph2265 \uniFEA2  by \uniFC06;
    sub \glyph2264 \uniFEA2  by \uniFC06;
    sub \uniFE91 \uniFEA2  by \uniFC06;
    sub \glyph2266 \uniFEA6  by \uniFC07;
    sub \glyph2265 \uniFEA6  by \uniFC07;
    sub \glyph2264 \uniFEA6  by \uniFC07;
    sub \uniFE91 \uniFEA6  by \uniFC07;
    sub \uniFE97 \uniFE9E  by \uniFC0B;
    sub \uniFE97 \uniFEA2  by \uniFC0C;
    sub \uniFE97 \uniFEA6  by \uniFC0D;
    sub \uniFE9B \uniFE9E  by \uniFC11;
    sub \uniFEE7 \uniFE9E  by \uniFC4B;
    sub \uniFEE7 \uniFEA2  by \uniFC4C;
    sub \uniFEE7 \uniFEA6  by \uniFC4D;
    sub \glyph2269 \uniFE9E  by \uniFC55;
    sub \glyph2268 \uniFE9E  by \uniFC55;
    sub \glyph2267 \uniFE9E  by \uniFC55;
    sub \uniFBFE \uniFE9E  by \uniFC55;
    sub \glyph2269 \uniFEA2  by \uniFC56;
    sub \glyph2268 \uniFEA2  by \uniFC56;
    sub \glyph2267 \uniFEA2  by \uniFC56;
    sub \uniFBFE \uniFEA2  by \uniFC56;
    sub \glyph2272 \uniFEA6  by \uniFC57;
    sub \glyph2271 \uniFEA6  by \uniFC57;
    sub \glyph2270 \uniFEA6  by \uniFC57;
    sub \uniFBFE \uniFEA6  by \uniFC57;
    sub \uniFE8B \uniFEA0  by \uniFC97;
    sub \uniFE8B \uniFEA4  by \uniFC98;
    sub \uniFE8B \uniFEA8  by \uniFC99;
    sub \glyph2266 \uniFEA0  by \uniFC9C;
    sub \glyph2265 \uniFEA0  by \uniFC9C;
    sub \glyph2264 \uniFEA0  by \uniFC9C;
    sub \uniFE91 \uniFEA0  by \uniFC9C;
    sub \glyph2266 \uniFEA4  by \uniFC9D;
    sub \glyph2265 \uniFEA4  by \uniFC9D;
    sub \glyph2264 \uniFEA4  by \uniFC9D;
    sub \uniFE91 \uniFEA4  by \uniFC9D;
    sub \glyph2266 \uniFEA8  by \uniFC9E;
    sub \glyph2265 \uniFEA8  by \uniFC9E;
    sub \glyph2264 \uniFEA8  by \uniFC9E;
    sub \uniFE91 \uniFEA8  by \uniFC9E;
    sub \uniFE97 \uniFEA0  by \uniFCA1;
    sub \uniFE97 \uniFEA4  by \uniFCA2;
    sub \uniFE97 \uniFEA8  by \uniFCA3;
    sub \uniFEE7 \uniFEA0  by \uniFCD2;
    sub \uniFEE7 \uniFEA4  by \uniFCD3;
    sub \uniFEE7 \uniFEA8  by \uniFCD4;
    sub \glyph2269 \uniFEA0  by \uniFCDA;
    sub \glyph2268 \uniFEA0  by \uniFCDA;
    sub \glyph2267 \uniFEA0  by \uniFCDA;
    sub \uniFBFE \uniFEA0  by \uniFCDA;
    sub \glyph2269 \uniFEA4  by \uniFCDB;
    sub \glyph2268 \uniFEA4  by \uniFCDB;
    sub \glyph2267 \uniFEA4  by \uniFCDB;
    sub \uniFBFE \uniFEA4  by \uniFCDB;
    sub \glyph2269 \uniFEA8  by \uniFCDC;
    sub \glyph2268 \uniFEA8  by \uniFCDC;
    sub \glyph2267 \uniFEA8  by \uniFCDC;
    sub \uniFBFE \uniFEA8  by \uniFCDC;
    sub \uniFE8B \uniFB7D \uniFEE4  by \uniFE8B_uniFB7D_uniFEE4.liga;
    sub \uniFE8B \uniFEA0 \uniFEE4  by \uniFE8B_uniFEA0_uniFEE4.liga;
    sub \uniFE8B \uniFEA4 \uniFEE4  by \uniFE8B_uniFEA4_uniFEE4.liga;
    sub \uniFE8B \uniFEA8 \uniFEE4  by \uniFE8B_uniFEA8_uniFEE4.liga;
    sub \glyph2266 \uniFB7D \uniFEE4  by \uniFE91_uniFB7D_uniFEE4.liga;
    sub \glyph2265 \uniFB7D \uniFEE4  by \uniFE91_uniFB7D_uniFEE4.liga;
    sub \glyph2264 \uniFB7D \uniFEE4  by \uniFE91_uniFB7D_uniFEE4.liga;
    sub \uniFE91 \uniFB7D \uniFEE4  by \uniFE91_uniFB7D_uniFEE4.liga;
    sub \glyph2266 \uniFEA0 \uniFEE4  by \uniFE91_uniFEA0_uniFEE4.liga;
    sub \glyph2265 \uniFEA0 \uniFEE4  by \uniFE91_uniFEA0_uniFEE4.liga;
    sub \glyph2264 \uniFEA0 \uniFEE4  by \uniFE91_uniFEA0_uniFEE4.liga;
    sub \uniFE91 \uniFEA0 \uniFEE4  by \uniFE91_uniFEA0_uniFEE4.liga;
    sub \glyph2266 \uniFEA4 \uniFEE4  by \uniFE91_uniFEA4_uniFEE4.liga;
    sub \glyph2265 \uniFEA4 \uniFEE4  by \uniFE91_uniFEA4_uniFEE4.liga;
    sub \glyph2264 \uniFEA4 \uniFEE4  by \uniFE91_uniFEA4_uniFEE4.liga;
    sub \uniFE91 \uniFEA4 \uniFEE4  by \uniFE91_uniFEA4_uniFEE4.liga;
    sub \glyph2266 \uniFEA8 \uniFEE4  by \uniFE91_uniFEA8_uniFEE4.liga;
    sub \glyph2265 \uniFEA8 \uniFEE4  by \uniFE91_uniFEA8_uniFEE4.liga;
    sub \glyph2264 \uniFEA8 \uniFEE4  by \uniFE91_uniFEA8_uniFEE4.liga;
    sub \uniFE91 \uniFEA8 \uniFEE4  by \uniFE91_uniFEA8_uniFEE4.liga;
    sub \uniFE97 \uniFB7D \uniFEE4  by \uniFE97_uniFB7D_uniFEE4.liga;
    sub \uniFE97 \uniFEA0 \uniFEE4  by \uniFE97_uniFEA0_uniFEE4.liga;
    sub \uniFE97 \uniFEA4 \uniFEE4  by \uniFE97_uniFEA4_uniFEE4.liga;
    sub \uniFE97 \uniFEA8 \uniFEE4  by \uniFE97_uniFEA8_uniFEE4.liga;
    sub \uniFE9B \uniFB7D \uniFEE4  by \uniFE9B_uniFB7D_uniFEE4.liga;
    sub \uniFE9B \uniFEA0 \uniFEE4  by \uniFE9B_uniFEA0_uniFEE4.liga;
    sub \uniFE9B \uniFEA4 \uniFEE4  by \uniFE9B_uniFEA4_uniFEE4.liga;
    sub \uniFE9B \uniFEA8 \uniFEE4  by \uniFE9B_uniFEA8_uniFEE4.liga;
    sub \uniFEE7 \uniFB7D \uniFEE4  by \uniFEE7_uniFB7D_uniFEE4.liga;
    sub \uniFEE7 \uniFEA0 \uniFEE4  by \uniFEE7_uniFEA0_uniFEE4.liga;
    sub \uniFEE7 \uniFEA4 \uniFEE4  by \uniFEE7_uniFEA4_uniFEE4.liga;
    sub \uniFEE7 \uniFEA8 \uniFEE4  by \uniFEE7_uniFEA8_uniFEE4.liga;
    sub \glyph2269 \uniFB7D \uniFEE4  by \uniFEF3_uniFB7D_uniFEE4.liga;
    sub \glyph2268 \uniFB7D \uniFEE4  by \uniFEF3_uniFB7D_uniFEE4.liga;
    sub \glyph2267 \uniFB7D \uniFEE4  by \uniFEF3_uniFB7D_uniFEE4.liga;
    sub \uniFBFE \uniFB7D \uniFEE4  by \uniFEF3_uniFB7D_uniFEE4.liga;
    sub \glyph2269 \uniFEA0 \uniFEE4  by \uniFEF3_uniFEA0_uniFEE4.liga;
    sub \glyph2268 \uniFEA0 \uniFEE4  by \uniFEF3_uniFEA0_uniFEE4.liga;
    sub \glyph2267 \uniFEA0 \uniFEE4  by \uniFEF3_uniFEA0_uniFEE4.liga;
    sub \uniFBFE \uniFEA0 \uniFEE4  by \uniFEF3_uniFEA0_uniFEE4.liga;
    sub \glyph2269 \uniFEA4 \uniFEE4  by \uniFEF3_uniFEA4_uniFEE4.liga;
    sub \glyph2268 \uniFEA4 \uniFEE4  by \uniFEF3_uniFEA4_uniFEE4.liga;
    sub \glyph2267 \uniFEA4 \uniFEE4  by \uniFEF3_uniFEA4_uniFEE4.liga;
    sub \uniFBFE \uniFEA4 \uniFEE4  by \uniFEF3_uniFEA4_uniFEE4.liga;
    sub \glyph2269 \uniFEA8 \uniFEE4  by \uniFEF3_uniFEA8_uniFEE4.liga;
    sub \glyph2268 \uniFEA8 \uniFEE4  by \uniFEF3_uniFEA8_uniFEE4.liga;
    sub \glyph2267 \uniFEA8 \uniFEE4  by \uniFEF3_uniFEA8_uniFEE4.liga;
    sub \uniFBFE \uniFEA8 \uniFEE4  by \uniFEF3_uniFEA8_uniFEE4.liga;
} liga_arab_21;

lookup liga_arab_22 {
  lookupflag IgnoreMarks;
    sub \uniFB69.tall \uniFEE2  by \uni06790645.fina_;
    sub \uniFB69 \uniFEE2  by \uni06790645.fina_;
    sub \uniFB68 \uniFEE2  by \uni06790645.isol;
    sub \uniFB59.tall \uniFEE2  by \uni067D0645.fina;
    sub \uniFB59 \uniFEE2  by \uni067D0645.fina;
    sub \glyph2272 \uniFEE2  by \uni067D0645.isol;
    sub \glyph2271 \uniFEE2  by \uni067D0645.isol;
    sub \glyph2270 \uniFEE2  by \uni067D0645.isol;
    sub \uniFB58 \uniFEE2  by \uni067D0645.isol;
    sub \uniFE8B \uniFEE2  by \uniFC02;
    sub \glyph2266 \uniFEE2  by \uniFC08;
    sub \glyph2265 \uniFEE2  by \uniFC08;
    sub \glyph2264 \uniFEE2  by \uniFC08;
    sub \uniFE91 \uniFEE2  by \uniFC08;
    sub \uniFE97 \uniFEE2  by \uniFC0E;
    sub \uniFE9B \uniFEE2  by \uniFC12;
    sub \uniFEE7 \uniFEE2  by \uniFC4E;
    sub \glyph2269 \uniFEE2  by \uniFC58;
    sub \glyph2268 \uniFEE2  by \uniFC58;
    sub \glyph2267 \uniFEE2  by \uniFC58;
    sub \uniFBFE \uniFEE2  by \uniFC58;
    sub \uniFE8C.tall \uniFEE2  by \uniFC66;
    sub \uniFE8C \uniFEE2  by \uniFC66;
    sub \uniFE92.tall \uniFEE2  by \uniFC6C;
    sub \uniFE92 \uniFEE2  by \uniFC6C;
    sub \uniFE98.tall \uniFEE2  by \uniFC72;
    sub \uniFE98 \uniFEE2  by \uniFC72;
    sub \uniFE9C.tall \uniFEE2  by \uniFC78;
    sub \uniFE9C \uniFEE2  by \uniFC78;
    sub \uniFEE0 \uniFEE2  by \uniFC85;
    sub \uniFEE8.tall \uniFEE2  by \uniFC8C;
    sub \uniFEE8 \uniFEE2  by \uniFC8C;
    sub \uniFEF4.tall \uniFEE2  by \uniFC93;
    sub \uniFBFF \uniFEE2  by \uniFC93;
} liga_arab_22;

lookup liga_arab_23 {
  lookupflag IgnoreMarks;
    sub \uniFE8C.tall \uniFB9F  by \uni062606BA.fina;
    sub \uniFE8C \uniFB9F  by \uni062606BA.fina;
    sub \uniFE92.tall \uniFB9F  by \uni062806BA.fina;
    sub \uniFE92 \uniFB9F  by \uni062806BA.fina;
    sub \uniFE98.tall \uniFB9F  by \uni062A06BA.fina;
    sub \uniFE98 \uniFB9F  by \uni062A06BA.fina;
    sub \uniFE9C.tall \uniFB9F  by \uni062B06BA.fina;
    sub \uniFE9C \uniFB9F  by \uni062B06BA.fina;
    sub \uniFEE8.tall \uniFB9F  by \uni064606BA.fina;
    sub \uniFEE8 \uniFB9F  by \uni064606BA.fina;
    sub \uniFEF4.tall \uniFB9F  by \uni064A06BA.fina;
    sub \uniFBFF \uniFB9F  by \uni064A06BA.fina;
    sub \uniFB69.tall \uniFEE6  by \uni06790646.fina;
    sub \uniFB69 \uniFEE6  by \uni06790646.fina;
    sub \uniFB69.tall \uniFB9F  by \uni067906BA.fina;
    sub \uniFB69 \uniFB9F  by \uni067906BA.fina;
    sub \uniFB59 \uniFEE6  by \uni067D0646.fina;
    sub \uniFB59 \uniFB9F  by \uni067D06BA.fina;
    sub \uniFE8C.tall \uniFEE6  by \uniFC67;
    sub \uniFE8C \uniFEE6  by \uniFC67;
    sub \uniFE92.tall \uniFEE6  by \uniFC6D;
    sub \uniFE92 \uniFEE6  by \uniFC6D;
    sub \uniFE98.tall \uniFEE6  by \uniFC73;
    sub \uniFE98 \uniFEE6  by \uniFC73;
    sub \uniFE9C.tall \uniFEE6  by \uniFC79;
    sub \uniFE9C \uniFEE6  by \uniFC79;
    sub \uniFEE8.tall \uniFEE6  by \uniFC8D;
    sub \uniFEE8 \uniFEE6  by \uniFC8D;
    sub \uniFEF4.tall \uniFEE6  by \uniFC94;
    sub \uniFBFF \uniFEE6  by \uniFC94;
} liga_arab_23;

lookup liga_arab_24 {
  lookupflag IgnoreMarks;
    sub \uniFE8C.tall \uniFB8D  by \uni06260691.fina;
    sub \uniFE8C \uniFB8D  by \uni06260691.fina;
    sub \uniFE92.tall \uniFB8D  by \uni06280691.fina;
    sub \uniFE92 \uniFB8D  by \uni06280691.fina;
    sub \uniFE98.tall \uniFB8D  by \uni062A0691.fina;
    sub \uniFE98 \uniFB8D  by \uni062A0691.fina;
    sub \uniFE9C.tall \uniFB8D  by \uni062B0691.fina;
    sub \uniFE9C \uniFB8D  by \uni062B0691.fina;
    sub \uniFEE8.tall \uniFB8D  by \uni06460691.fina;
    sub \uniFEE8 \uniFB8D  by \uni06460691.fina;
    sub \uniFEF4.tall \uniFB8D  by \uni064A0691.fina;
    sub \uniFBFF \uniFB8D  by \uni064A0691.fina;
    sub \uniFB69.tall \uniFEAE  by \uni06790631.fina;
    sub \uniFB69 \uniFEAE  by \uni06790631.fina;
    sub \uniFB69.tall \uniFEB0  by \uni06790632.fina;
    sub \uniFB69 \uniFEB0  by \uni06790632.fina;
    sub \uniFB69.tall \uniFB8D  by \uni06790691.fina;
    sub \uniFB69 \uniFB8D  by \uni06790691.fina;
    sub \uniFB59.tall \uniFEAE  by \uni067D0631.fina;
    sub \uniFB59 \uniFEAE  by \uni067D0631.fina;
    sub \uniFB59.tall \uniFEB0  by \uni067D0632.fina;
    sub \uniFB59 \uniFEB0  by \uni067D0632.fina;
    sub \uniFB59.tall \uniFB8D  by \uni067D0691.fina;
    sub \uniFB59 \uniFB8D  by \uni067D0691.fina;
    sub \uniFE8C.tall \uniFEAE  by \uniFC64;
    sub \uniFE8C \uniFEAE  by \uniFC64;
    sub \uniFE8C.tall \uniFEB0  by \uniFC65;
    sub \uniFE8C \uniFEB0  by \uniFC65;
    sub \uniFE92.tall \uniFEAE  by \uniFC6A;
    sub \uniFE92 \uniFEAE  by \uniFC6A;
    sub \uniFE92.tall \uniFEB0  by \uniFC6B;
    sub \uniFE92 \uniFEB0  by \uniFC6B;
    sub \uniFE98.tall \uniFEAE  by \uniFC70;
    sub \uniFE98 \uniFEAE  by \uniFC70;
    sub \uniFE98.tall \uniFEB0  by \uniFC71;
    sub \uniFE98 \uniFEB0  by \uniFC71;
    sub \uniFE9C.tall \uniFEAE  by \uniFC76;
    sub \uniFE9C \uniFEAE  by \uniFC76;
    sub \uniFE9C.tall \uniFEB0  by \uniFC77;
    sub \uniFE9C \uniFEB0  by \uniFC77;
    sub \uniFEE8.tall \uniFEAE  by \uniFC8A;
    sub \uniFEE8 \uniFEAE  by \uniFC8A;
    sub \uniFEE8.tall \uniFEB0  by \uniFC8B;
    sub \uniFEE8 \uniFEB0  by \uniFC8B;
    sub \uniFEF4.tall \uniFEAE  by \uniFC91;
    sub \uniFBFF \uniFEAE  by \uniFC91;
    sub \uniFEF4.tall \uniFEB0  by \uniFC92;
    sub \uniFBFF \uniFEB0  by \uniFC92;
} liga_arab_24;

lookup liga_arab_25 {
  lookupflag RightToLeft;
    sub [\uni0624 \uni0631 \uni0632 \uni0648 \uni0691 \uni0676 \uni0677 \uniFB8D \uniFC64 
	\uniFC65 \uniFC6A \uniFC6B \uniFC70 \uniFC71 \uniFC76 \uniFC77 \uniFC8A 
	\uniFC8B \uniFC91 \uniFC92 \uniFE86 \uniFEAE \uniFEB0 
	\uni06790631.fina \uni06790632.fina \uni06260691.fina 
	\uni06280691.fina \uni062A0691.fina \uni062B0691.fina 
	\uni06460691.fina \uni064A0691.fina \uni06790691.fina 
	\liga.behrehfina \newReReplacement \newNunGunnaReplacemet 
	\newZeReplacement \newNunGunnaReplacement \glyph2244 \glyph2245 
	\glyph2246 \glyph2247 \glyph2248 ] [\uni0631 \uni0632 \uni0691 ]'lookup liga_arab_11  ;
    sub [\uni0631 \uni0632 \uni0691 ]'lookup liga_arab_11  [\uniFEB3 \uniFEB4 \uniFEB7 \uniFEB8 ] ;
    sub [\uni0631 \uni0632 \uni0691 ]'lookup liga_arab_11  [\uni0633 ] ;
    sub [\uni0631 \uni0632 \uni0691 ]'lookup liga_arab_11  [\uni0634 ] ;
    sub [\uni0631 \uni0632 \uni0691 ]'lookup liga_arab_11  [\uni0648 ] ;
    sub [\uni0631 \uni0632 \uni0691 ]'lookup liga_arab_11  [\uni0677 ] ;
    sub [\uni0631 \uni0632 \uni0691 ]'lookup liga_arab_11  [\uni0676 ] ;
} liga_arab_25;

lookup liga_arab_26 {
  lookupflag IgnoreMarks;
    sub \uniFE8C.tall \uniFE8A  by \uni06260626.fina;
    sub \uniFE8C \uniFE8A  by \uni06260626.fina;
    sub \uniFE8B \uniFE8A  by \uni06260626.isol;
    sub \uniFE92.tall \uniFE8A  by \uni06280626.fina;
    sub \uniFE92 \uniFE8A  by \uni06280626.fina;
    sub \uniFE91 \uniFE8A  by \uni06280626.isol;
    sub \uniFE98.tall \uniFE8A  by \uni062A0626.fina;
    sub \uniFE98 \uniFE8A  by \uni062A0626.fina;
    sub \uniFE97 \uniFE8A  by \uni062A0626.isol;
    sub \uniFE9C.tall \uniFE8A  by \uni062B0626.fina;
    sub \uniFE9C \uniFE8A  by \uni062B0626.fina;
    sub \uniFE9B \uniFE8A  by \uni062B0626.isol;
    sub \uniFEE8.tall \uniFE8A  by \uni06460626.fina;
    sub \uniFEE8 \uniFE8A  by \uni06460626.fina;
    sub \uniFEE7 \uniFE8A  by \uni06460626.isol;
    sub \uniFEF4.tall \uniFE8A  by \uni064A0626.fina;
    sub \uniFBFF \uniFE8A  by \uni064A0626.fina;
    sub \uniFBFE \uniFE8A  by \uni064A0626.isol;
    sub \uniFB69.tall \uniFE8A  by \uni06790626.fina;
    sub \uniFB69 \uniFE8A  by \uni06790626.fina;
    sub \uniFB68 \uniFE8A  by \uni06790626.isol;
    sub \uniFB69.tall \uniFEF0  by \uni06790649.fina;
    sub \uniFB69.tall \uniFBFD  by \uni06790649.fina;
    sub \uniFB69 \uniFEF0  by \uni06790649.fina;
    sub \uniFB69 \uniFBFD  by \uni06790649.fina;
    sub \uniFB68 \uniFEF0  by \uni06790649.isol;
    sub \uniFB68 \uniFBFD  by \uni06790649.isol;
    sub \uniFB69.tall \uniFEF2  by \uni0679064A.fina;
    sub \uniFB69 \uniFEF2  by \uni0679064A.fina;
    sub \uniFB68 \uniFEF2  by \uni0679064A.isol;
    sub \uniFB59.tall \uniFEF0  by \uni067D0649.fina;
    sub \uniFB59.tall \uniFBFD  by \uni067D0649.fina;
    sub \uniFB59 \uniFEF0  by \uni067D0649.fina;
    sub \uniFB59 \uniFBFD  by \uni067D0649.fina;
    sub \uniFB58 \uniFEF0  by \uni067D0649.isol;
    sub \uniFB58 \uniFBFD  by \uni067D0649.isol;
    sub \uniFB59.tall \uniFEF2  by \uni067D064A.fina;
    sub \uniFB59 \uniFEF2  by \uni067D064A.fina;
    sub \uniFB58 \uniFEF2  by \uni067D064A.isol;
    sub \uniFE8B \uniFEF0  by \uniFC03;
    sub \uniFE8B \uniFBFD  by \uniFC03;
    sub \uniFE8B \uniFEF2  by \uniFC04;
    sub \glyph2266 \uniFEF0  by \uniFC09;
    sub \glyph2265 \uniFEF0  by \uniFC09;
    sub \glyph2264 \uniFEF0  by \uniFC09;
    sub \uniFE91 \uniFEF0  by \uniFC09;
    sub \glyph2266 \uniFEF2  by \uniFC0A;
    sub \glyph2265 \uniFEF2  by \uniFC0A;
    sub \glyph2264 \uniFEF2  by \uniFC0A;
    sub \uniFE91 \uniFEF2  by \uniFC0A;
    sub \uniFE97 \uniFEF0  by \uniFC0F;
    sub \uniFE97 \uniFBFD  by \uniFC0F;
    sub \uniFE97 \uniFEF2  by \uniFC10;
    sub \uniFE9B \uniFEF0  by \uniFC13;
    sub \uniFE9B \uniFBFD  by \uniFC13;
    sub \uniFE9B \uniFEF2  by \uniFC14;
    sub \uniFEE7 \uniFEF0  by \uniFC4F;
    sub \uniFEE7 \uniFBFD  by \uniFC4F;
    sub \uniFEE7 \uniFEF2  by \uniFC50;
    sub \glyph2269 \uniFEF0  by \uniFC59;
    sub \glyph2268 \uniFEF0  by \uniFC59;
    sub \glyph2267 \uniFEF0  by \uniFC59;
    sub \uniFBFE \uniFEF0  by \uniFC59;
    sub \uniFBFE \uniFBFD  by \uniFC59;
    sub \glyph2269 \uniFEF2  by \uniFC5A;
    sub \glyph2268 \uniFEF2  by \uniFC5A;
    sub \glyph2267 \uniFEF2  by \uniFC5A;
    sub \uniFBFE \uniFEF2  by \uniFC5A;
    sub \uniFE8C.tall \uniFEF0  by \uniFC68;
    sub \uniFE8C.tall \uniFBFD  by \uniFC68;
    sub \uniFE8C \uniFEF0  by \uniFC68;
    sub \uniFE8C \uniFBFD  by \uniFC68;
    sub \uniFE8C.tall \uniFEF2  by \uniFC69;
    sub \uniFE8C \uniFEF2  by \uniFC69;
    sub \uniFE92.tall \uniFEF0  by \uniFC6E;
    sub \uniFE92.tall \uniFBFD  by \uniFC6E;
    sub \uniFE92 \uniFEF0  by \uniFC6E;
    sub \uniFE92 \uniFBFD  by \uniFC6E;
    sub \uniFE92.tall \uniFEF2  by \uniFC6F;
    sub \uniFE92 \uniFEF2  by \uniFC6F;
    sub \uniFE98.tall \uniFEF0  by \uniFC74;
    sub \uniFE98.tall \uniFBFD  by \uniFC74;
    sub \uniFE98 \uniFEF0  by \uniFC74;
    sub \uniFE98 \uniFBFD  by \uniFC74;
    sub \uniFE98.tall \uniFEF2  by \uniFC75;
    sub \uniFE98 \uniFEF2  by \uniFC75;
    sub \uniFE9C.tall \uniFEF0  by \uniFC7A;
    sub \uniFE9C.tall \uniFBFD  by \uniFC7A;
    sub \uniFE9C \uniFEF0  by \uniFC7A;
    sub \uniFE9C \uniFBFD  by \uniFC7A;
    sub \uniFE9C.tall \uniFEF2  by \uniFC7B;
    sub \uniFE9C \uniFEF2  by \uniFC7B;
    sub \uniFEE8.tall \uniFEF0  by \uniFC8E;
    sub \uniFEE8.tall \uniFBFD  by \uniFC8E;
    sub \uniFEE8 \uniFEF0  by \uniFC8E;
    sub \uniFEE8 \uniFBFD  by \uniFC8E;
    sub \uniFEE8.tall \uniFEF2  by \uniFC8F;
    sub \uniFEE8 \uniFEF2  by \uniFC8F;
    sub \uniFEF4.tall \uniFEF0  by \uniFC95;
    sub \uniFEF4.tall \uniFBFD  by \uniFC95;
    sub \uniFBFF \uniFEF0  by \uniFC95;
    sub \uniFBFF \uniFBFD  by \uniFC95;
    sub \uniFEF4.tall \uniFEF2  by \uniFC96;
    sub \uniFBFF \uniFEF2  by \uniFC96;
} liga_arab_26;

lookup liga_arab_27 {
  lookupflag RightToLeft;
    sub \uniFB94 \glyph1941  by \glyph1943;
    sub \uniFEDB \glyph1941  by \uniFEDB_uniFBAB.liga;
} liga_arab_27;

lookup liga_arab_28 {
  lookupflag RightToLeft;
    sub \uniFEA7 \glyph1941  by \uniFE9F_uniFBAB.liga;
    sub \uniFEA3 \glyph1941  by \uniFE9F_uniFBAB.liga;
    sub \uniFE9F \glyph1941  by \uniFE9F_uniFBAB.liga;
    sub \uniFB7C \glyph1941  by \uniFE9F_uniFBAB.liga;
} liga_arab_28;

lookup liga_arab_29 {
  lookupflag RightToLeft;
    sub [\uniFB58 \uniFB68 \uniFBA8 \uniFBE8 \uniFBFE \uniFE8B \uniFE91 \uniFE97 \uniFE9B 
	\uniFEE7 ]'lookup liga_arab_11  [\uniFC80 \uniFC81 \uniFCEB \uniFEB2 \uniFEB4 \uniFEB6 \uniFEB8 \uniFEBA \uniFEBC 
	\uniFEBE \uniFEC0 \uniFEC2 \uniFEC4 \uniFEC6 \uniFEC8 \uniFECA \uniFECC 
	\uniFECE \uniFED0 \uniFED2 \uniFED4 \uniFED6 \uniFED8 \uniFEEE 
	\uni064306440627.fina \uni064306440627.finashort 
	\uniFB95_uniFE8E.liga \glyph1907 \uniFB95_uniFEFC.liga 
	\uniFB95_uniFEFC.alt1.liga \uniFB95_uniFEDE.liga 
	\uniFB95_uniFEE0.liga ] ;
} liga_arab_29;

lookup liga_arab_31 {
  lookupflag IgnoreMarks;
    sub \uniFB58 by \uniFB58.short ;
    sub \uniFB59 by \uniFB59.tall ;
    sub \uniFB59.lowtall by \uniFB59.low ;
    sub \uniFB59.tall by \uniFB59 ;
    sub \uniFB68 by \uniFB68.short ;
    sub \uniFB69 by \uniFB69.tall ;
    sub \uniFB69.tall by \uniFB69 ;
    sub \uniFBA8 by \uniFBA8 ;
    sub \uniFBE8 by \uniFBE8.short ;
    sub \uniFBE9 by \uniFBE9.tall ;
    sub \uniFBE9.tall by \uniFBE9 ;
    sub \uniFBFE by \uniFEF3.short ;
    sub \uniFBFF by \uniFEF4.tall ;
    sub \uniFE8B by \uniFE8B.short ;
    sub \uniFE8C by \uniFE8C.tall ;
    sub \uniFE8C.tall by \uniFE8C ;
    sub \uniFE91 by \uniFE91.short ;
    sub \uniFE92 by \uniFE92.tall ;
    sub \uniFE92.lowtall by \uniFE92.low ;
    sub \uniFE92.tall by \uniFE92 ;
    sub \uniFE97 by \uniFE97.short ;
    sub \uniFE98 by \uniFE98.tall ;
    sub \uniFE98.tall by \uniFE98 ;
    sub \uniFE9B by \uniFE9B.short ;
    sub \uniFE9C by \uniFE9C.tall ;
    sub \uniFE9C.tall by \uniFE9C ;
    sub \uniFEE7 by \uniFEE7.short ;
    sub \uniFEE8 by \uniFEE8.tall ;
    sub \uniFEE8.tall by \uniFEE8 ;
    sub \uniFEF4.lowtall by \uniFEF4.low ;
    sub \uniFEF4.tall by \uniFBFF ;
    sub \uniFEFB by \glyph2404 ;
} liga_arab_31;

lookup liga_arab_30 {
  lookupflag IgnoreMarks;
    sub [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ]'lookup liga_arab_31  [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] ;
} liga_arab_30;

lookup liga_arab_32 {
  lookupflag RightToLeft;
    sub [\uniFB58 \uniFB68 \uniFBA8 \uniFBE8 \uniFBFE \uniFE8B \uniFE91 \uniFE97 \uniFE9B 
	\uniFEE7 ]'lookup liga_arab_31  [\uniFB57 \uniFB59 \uniFB67 \uniFB69 \uniFB89 \uniFB8D \uniFB93 \uniFB9F \uniFE90 
	\uniFE92 \uniFE96 \uniFE98 \uniFE9A \uniFE9C \uniFEAE \uniFEB0 \uniFEDA 
	\uniFEDE \uniFEE0 \uniFEE6 \uniFEE8 \uniFE92.tall \uniFE98.tall 
	\uniFE9C.tall \uniFEE8.tall \uniFB69.tall \uniFB59.tall ] ;
} liga_arab_32;

lookup liga_arab_33 {
  lookupflag RightToLeft;
    sub [\uniFE8C.tall \uniFE92.tall \uniFE98.tall \uniFE9C.tall \uniFEE8.tall 
	\uniFEF4.tall \uniFB69.tall \uniFB59.tall \uniFBE9.tall 
	\uniFE92.lowtall \uniFEF4.lowtall \uniFB59.lowtall ]'lookup liga_arab_31  [\uniFE8C.tall \uniFE92.tall \uniFE98.tall \uniFE9C.tall \uniFEE8.tall 
	\uniFEF4.tall \uniFB69.tall \uniFB59.tall \uniFBE9.tall ] ;
    sub [\uniFB58 \uniFB68 \uniFBA8 \uniFBE8 \uniFBFE \uniFE8B \uniFE91 \uniFE97 \uniFE9B 
	\uniFEE7 ] [\uniFE8C.tall \uniFE92.tall \uniFE98.tall \uniFE9C.tall \uniFEE8.tall 
	\uniFEF4.tall \uniFB69.tall \uniFB59.tall \uniFBE9.tall 
	\uniFE92.lowtall \uniFEF4.lowtall \uniFB59.lowtall ]'lookup liga_arab_31  [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] [\uniFEF0 ] ;
    sub [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] [\uniFE8C.tall \uniFE92.tall \uniFE98.tall \uniFE9C.tall \uniFEE8.tall 
	\uniFEF4.tall \uniFB69.tall \uniFB59.tall \uniFBE9.tall 
	\uniFE92.lowtall \uniFEF4.lowtall \uniFB59.lowtall ]'lookup liga_arab_31  [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] [\uniFEF0 ] ;
    sub [\uniFB58 \uniFB68 \uniFBA8 \uniFBE8 \uniFBFE \uniFE8B \uniFE91 \uniFE97 \uniFE9B 
	\uniFEE7 ] [\uniFE8C.tall \uniFE92.tall \uniFE98.tall \uniFE9C.tall \uniFEE8.tall 
	\uniFEF4.tall \uniFB69.tall \uniFB59.tall \uniFBE9.tall 
	\uniFE92.lowtall \uniFEF4.lowtall \uniFB59.lowtall ]'lookup liga_arab_31  [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] [\uniFEF2 ] ;
    sub [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] [\uniFE8C.tall \uniFE92.tall \uniFE98.tall \uniFE9C.tall \uniFEE8.tall 
	\uniFEF4.tall \uniFB69.tall \uniFB59.tall \uniFBE9.tall 
	\uniFE92.lowtall \uniFEF4.lowtall \uniFB59.lowtall ]'lookup liga_arab_31  [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] [\uniFEF2 ] ;
    sub [\uniFE8C.tall \uniFE92.tall \uniFE98.tall \uniFE9C.tall \uniFEE8.tall 
	\uniFEF4.tall \uniFB69.tall \uniFB59.tall \uniFBE9.tall 
	\uniFE92.lowtall \uniFEF4.lowtall \uniFB59.lowtall ]'lookup liga_arab_31  [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] [\uniFEE2 ] ;
    sub [\uniFE8C.tall \uniFE92.tall \uniFE98.tall \uniFE9C.tall \uniFEE8.tall 
	\uniFEF4.tall \uniFB69.tall \uniFB59.tall \uniFBE9.tall 
	\uniFE92.lowtall \uniFEF4.lowtall \uniFB59.lowtall ]'lookup liga_arab_31  [\uniFB59 \uniFBFF \uniFE92 ] [\uniFEE2 ] ;
    sub [\uniFE8C.tall \uniFE92.tall \uniFE98.tall \uniFE9C.tall \uniFEE8.tall 
	\uniFEF4.tall \uniFB69.tall \uniFB59.tall \uniFBE9.tall 
	\uniFE92.lowtall \uniFEF4.lowtall \uniFB59.lowtall ]'lookup liga_arab_31  [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] [\uniFEAE ] ;
    sub [\uniFE8C.tall \uniFE92.tall \uniFE98.tall \uniFE9C.tall \uniFEE8.tall 
	\uniFEF4.tall \uniFB69.tall \uniFB59.tall \uniFBE9.tall 
	\uniFE92.lowtall \uniFEF4.lowtall \uniFB59.lowtall ]'lookup liga_arab_31  [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] [\uniFEB0 ] ;
    sub [\uniFE8C.tall \uniFE92.tall \uniFE98.tall \uniFE9C.tall \uniFEE8.tall 
	\uniFEF4.tall \uniFB69.tall \uniFB59.tall \uniFBE9.tall 
	\uniFE92.lowtall \uniFEF4.lowtall \uniFB59.lowtall ]'lookup liga_arab_31  [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] [\uniFB8D ] ;
    sub [\uniFE8C.tall \uniFE92.tall \uniFE98.tall \uniFE9C.tall \uniFEE8.tall 
	\uniFEF4.tall \uniFB69.tall \uniFB59.tall \uniFBE9.tall 
	\uniFE92.lowtall \uniFEF4.lowtall \uniFB59.lowtall ]'lookup liga_arab_31  [\uniFB59 \uniFB69 \uniFBE9 \uniFBFF \uniFE8C \uniFE92 \uniFE98 \uniFE9C \uniFEE8 ] [\uniFB9F ] ;
    sub [\uniFE8C.tall \uniFE92.tall \uniFE98.tall \uniFE9C.tall \uniFEE8.tall 
	\uniFEF4.tall \uniFB69.tall \uniFB59.tall \uniFBE9.tall 
	\uniFE92.lowtall \uniFEF4.lowtall \uniFB59.lowtall ]'lookup liga_arab_31  [\uniFC64 \uniFC65 \uniFC66 \uniFC67 \uniFC6A \uniFC6C \uniFC6D \uniFC70 \uniFC71 
	\uniFC72 \uniFC73 \uniFC76 \uniFC77 \uniFC78 \uniFC79 \uniFC8A \uniFC8B 
	\uniFC8C \uniFC8D \uniFC91 \uniFC92 \uniFC93 \uniFC94 
	\uni06790631.fina \uni067D0631.fina \uni06790632.fina 
	\uni067D0632.fina \uni06260691.fina \uni06280691.fina 
	\uni062B0691.fina \uni06460691.fina \uni064A0691.fina 
	\uni06790691.fina \uni067D0691.fina \uni062606450627.fina 
	\uni062806450627.fina \uni062A06450627.fina \uni062B06450627.fina 
	\uni064606450627.fina \uni064A06450627.fina \uni067906450627.fina 
	\uni067D06450627.fina \uni067D0645.fina \uni06790646.fina 
	\uni067D0646.fina \uni062606BA.fina \uni062A06BA.fina 
	\uni062B06BA.fina \uni064606BA.fina \uni064A06BA.fina 
	\uni067906BA.fina \uni067D06BA.fina \uniFE92_uniFE92_uniFBAF.liga 
	\uniFE92_uniFEE8_uniFBAF.liga \uniFE92_uniFE98_uniFBAF.liga 
	\uniFE92_uniFEF4_uniFBAF.liga \uniFE92_uniFE9C_uniFBAF.liga 
	\uniFE92_uniFB59_uniFBAF.liga \uniFE92_uniFE8C_uniFBAF.liga 
	\uniFE92_uniFB69_uniFBAF.liga \uniFEE8_uniFE92_uniFBAF.liga 
	\uniFEE8_uniFEE8_uniFBAF.liga \uniFEE8_uniFE98_uniFBAF.liga 
	\uniFEE8_uniFEF4_uniFBAF.liga \uniFEE8_uniFE9C_uniFBAF.liga 
	\uniFEE8_uniFB59_uniFBAF.liga \uniFEE8_uniFE8C_uniFBAF.liga 
	\uniFEE8_uniFB69_uniFBAF.liga \uniFE98_uniFEE8_uniFBAF.liga 
	\uniFE98_uniFE92_uniFBAF.liga \uniFE98_uniFE98_uniFBAF.liga 
	\uniFE98_uniFEF4_uniFBAF.liga \uniFE98_uniFE9C_uniFBAF.liga 
	\uniFE98_uniFB59_uniFBAF.liga \uniFE98_uniFE8C_uniFBAF.liga 
	\uniFE98_uniFB69_uniFBAF.liga \uniFEF4_uniFE9C_uniFBAF.liga 
	\uniFEF4_uniFB59_uniFBAF.liga \uniFEF4_uniFE8C_uniFBAF.liga 
	\uniFEF4_uniFB69_uniFBAF.liga \uniFE9C_uniFEE8_uniFBAF.liga 
	\uniFE9C_uniFE92_uniFBAF.liga \uniFE9C_uniFE98_uniFBAF.liga 
	\uniFE9C_uniFEF4_uniFBAF.liga \uniFE9C_uniFE9C_uniFBAF.liga 
	\uniFE9C_uniFB59_uniFBAF.liga \uniFE9C_uniFE8C_uniFBAF.liga 
	\uniFE9C_uniFB69_uniFBAF.liga \uniFB59_uniFE92_uniFBAF.liga 
	\uniFB59_uniFEE8_uniFBAF.liga \uniFB59_uniFEF4_uniFBAF.liga 
	\uniFB59_uniFE98_uniFBAF.liga \uniFB59_uniFE9C_uniFBAF.liga 
	\uniFB59_uniFB59_uniFBAF.liga \uniFB59_uniFE8C_uniFBAF.liga 
	\uniFB59_uniFB69_uniFBAF.liga \uniFE8C_uniFE92_uniFBAF.liga 
	\uniFE8C_uniFEE8_uniFBAF.liga \uniFE8C_uniFEF4_uniFBAF.liga 
	\uniFE8C_uniFE98_uniFBAF.liga \uniFE8C_uniFE9C_uniFBAF.liga 
	\uniFE8C_uniFB59_uniFBAF.liga \uniFE8C_uniFE8C_uniFBAF.liga 
	\uniFE8C_uniFB69_uniFBAF.liga \uniFB69_uniFE92_uniFBAF.liga 
	\uniFB69_uniFEE8_uniFBAF.liga \uniFB69_uniFE98_uniFBAF.liga 
	\uniFB69_uniFEF4_uniFBAF.liga \uniFB69_uniFE9C_uniFBAF.liga 
	\uniFB69_uniFB59_uniFBAF.liga \uniFB69_uniFE8C_uniFBAF.liga 
	\uniFB69_uniFB69_uniFBAF.liga \uniFEE8_uniFBAD.liga 
	\uniFE92_uniFBAD.liga \uniFE98_uniFBAD.liga \uniFEF4_uniFBAD.liga 
	\uniFE9C_uniFBAD.liga \uniFB59_uniFBAD.liga \uniFE8C_uniFBAD.liga 
	\uniFB69_uniFBAD.liga \uniFE92_uniFBAD_uniFBAF.liga 
	\uniFEE8_uniFBAD_uniFBAF.liga \uniFE98_uniFBAD_uniFBAF.liga 
	\uniFEF4_uniFBAD_uniFBAF.liga \uniFE9C_uniFBAD_uniFBAF.liga 
	\uniFB59_uniFBAD_uniFBAF.liga \uniFE8C_uniFBAD_uniFBAF.liga 
	\uniFB69_uniFBAD_uniFBAF.liga ] ;
} liga_arab_33;

lookup liga_arab_34 {
  lookupflag RightToLeft;
    sub \uni0627  \uniFEFB'lookup liga_arab_31  \space  ;
} liga_arab_34;

lookup medi_arab_1 {
  lookupflag IgnoreMarks;
    sub \uni0626 by \uniFE8C ;
    sub \uni0628 by \uniFE92 ;
    sub \uni062A by \uniFE98 ;
    sub \uni062B by \uniFE9C ;
    sub \uni062C by \uniFEA0 ;
    sub \uni062D by \uniFEA4 ;
    sub \uni062E by \uniFEA8 ;
    sub \uni0633 by \uniFEB4 ;
    sub \uni0634 by \uniFEB8 ;
    sub \uni0635 by \uniFEBC ;
    sub \uni0636 by \uniFEC0 ;
    sub \uni0637 by \uniFEC4 ;
    sub \uni0638 by \uniFEC8 ;
    sub \uni0639 by \uniFECC ;
    sub \uni063A by \uniFED0 ;
    sub \uni0641 by \uniFED4 ;
    sub \uni0642 by \uniFED8 ;
    sub \uni0643 by \uniFEDC ;
    sub \uni0644 by \uniFEE0 ;
    sub \uni0645 by \uniFEE4 ;
    sub \uni0646 by \uniFEE8 ;
    sub \uni0647 by \uniFEEC ;
    sub \uni0649 by \uniFBE9 ;
    sub \uni064A by \uniFBFF ;
    sub \uni0678 by \uniFE8C ;
    sub \uni0679 by \uniFB69 ;
    sub \uni067E by \uniFB59 ;
    sub \uni0686 by \uniFB7D ;
    sub \uni06A1 by \uni06A1.medi ;
    sub \uni06A9 by \uniFB91 ;
    sub \uni06AF by \uniFB95 ;
    sub \uni06BA by \uniFEE8 ;
    sub \uni06BE by \uniFBAD ;
    sub \uni06C1 by \uniFBA9 ;
    sub \uni06CC by \uniFBFF ;
} medi_arab_1;

lookup rlig_arab_1 {
  lookupflag IgnoreMarks;
    sub \uniFEDF \uniFE82  by \uniFEF5;
    sub \uniFEE0 \uniFE82  by \uniFEF6;
    sub \uniFEDF \uniFE84  by \uniFEF7;
    sub \uniFEE0 \uniFE84  by \uniFEF8;
    sub \uniFEDF \uniFE88  by \uniFEF9;
    sub \uniFEE0 \uniFE88  by \uniFEFA;
    sub \uniFEDF \uniFE8E  by \uniFEFB;
    sub \uniFEDF \uniFE8E.short  by \uniFEFB.alt1;
    sub \uniFEE0 \uniFE8E  by \uniFEFC;
    sub \uniFEE0 \uniFE8E.short  by \uniFEFC.alt1;
} rlig_arab_1;

feature aalt {

 script DFLT;
     language dflt ;
      lookup aaltAccessAllAlternatesinArabiclookup5;
      lookup aaltAccessAllAlternatesinArabiclookup6;

 script arab;
     language dflt ;
      lookup aaltAccessAllAlternatesinArabiclookup5;
      lookup aaltAccessAllAlternatesinArabiclookup6;
} aalt;

feature ccmp {

 script arab;
     language dflt ;
      lookup ccmp_arab_1;
} ccmp;

feature fina {

 script arab;
     language dflt ;
      lookup fina_arab_1;
} fina;

feature init {

 script arab;
     language dflt ;
      lookup init_arab_1;
      lookup init_arab_2;
} init;

feature isol {

 script arab;
     language dflt ;
      lookup isol_arab_1;
      lookup isol_arab_2;
      lookup isol_arab_3;
} isol;

feature liga {

 script arab;
     language dflt ;
      lookup liga_arab_1;
      lookup liga_arab_2;
      lookup liga_arab_3;
      lookup liga_arab_4;
      lookup liga_arab_5;
      lookup liga_arab_6;
      lookup liga_arab_8;
      lookup liga_arab_9;
      lookup liga_arab_10;
      lookup liga_arab_12;
      lookup liga_arab_13;
      lookup liga_arab_14;
      lookup liga_arab_15;
      lookup liga_arab_16;
      lookup liga_arab_17;
      lookup liga_arab_18;
      lookup liga_arab_19;
      lookup liga_arab_20;
      lookup liga_arab_21;
      lookup liga_arab_22;
      lookup liga_arab_23;
      lookup liga_arab_24;
      lookup liga_arab_25;
      lookup liga_arab_26;
      lookup liga_arab_27;
      lookup liga_arab_28;
      lookup liga_arab_29;
      lookup liga_arab_30;
      lookup liga_arab_32;
      lookup liga_arab_33;
      lookup liga_arab_34;
} liga;

feature medi {

 script arab;
     language dflt ;
      lookup medi_arab_1;
} medi;

feature rlig {

 script arab;
     language dflt ;
      lookup rlig_arab_1;
} rlig;